________________


Word processor Work Working Working condition Workmanship Workshop World meteorological organisation (WMO) World weather watch (www) Worldwide World wide web Wornout Worsen Wrapping Wrench Write instruction
शब्द संसाधित्र कार्य कार्यकारी कार्यकारी अवस्था कारीगरी कार्यशाला, कारखाना विश्व मौसम विज्ञान संगठन विश्व मौसम निगरानी विश्वव्यापी विश्वव्यापी संजाल पुराना, टूटा-फूटा बदतर लपेटना रिंच लेखन अनुदेश
X-Band X-Band storm detection radar X-Rays
ऐक्स-बैंड ऐक्स-बैंड, तूफान संसूचन रेडार ऐक्स-किरण
Yagi antenna Yaw Yawing movement Yawing plane Yield
यागी ऐन्टेना पार्श्ववर्तन कुटिल गति प्रविचलन तल उत्पाद, उपज, लब्धि
Zenith Zero correction Zero error Zero order Zig zag Zodiac Zoom transferscope Zone - Arid - Frigid - Temperate - Torrid - Tropical Zonal (index/mean) Zonally symmetric circulation
शिरोबिन्दु शून्यांक संशोधन शून्यांक त्रुटि शून्य कोटि टेढ़ा-मेढ़ा राशि चक्र जूम स्थानान्तरणदर्शी कटिबन्ध, खंड, क्षेत्र, प्रदेश, मंडल - शुष्क - शीत - समशीतोष्ण - उष्ण - उष्णकटिबंधी कटिबंधीय (सूचकांक/माध्य). क्षेत्रीय, मंडलीय कटिबंधीय सममिति परिसंचरण
101