पूर्ण
प्रतिबंध
हटाओ
:
इराक
संयुक्त
राष्ट्र
।
इराक
के
विदेश
मंत्री
ने
अमरीका
के
उस
प्रस्ताव
का
मजाक
उड़ाया
है
,
जिसमें
अमरीका
ने
संयुक्त
राष्ट्र
के
प्रतिबंधों
को
इराकी
नागरिकों
के
लिए
कम
हानिकारक
बनाने
के
लिए
कहा
है
।
विदेश
मंत्री
का
कहना
है
कि
चूंकि
बगदाद
संयुक्त
राष्ट्र
की
मांगों
का
पालन
करते
हुए
अपने
भारी
विनाशकारी
हथियारों
को
नष्ट
कर
रहा
है
।
लिहाजा
प्रतिबंधों
को
पूर्ण
रूप
से
उठा
दिया
जाना
चाहिए
।
विदेश
मंत्री
मोहम्मद
सईद
का
कहना
है
कि
वे
इसे
'सुव्यवस्थित
प्रतिबंध'
कह
कर
आम
राय
और
सुरक्षा
परिषद
को
छल
रहे
हैं
।
बेनजीर
की
सुनवाई
स्थगित
कराची
।
पाकिस्तान
की
पूर्व
प्रधानमंत्री
बेनजीर
भुट्टो
पर
लगे
भ्रष्टाचार
के
आरोपों
के
खिलाफ
भुट्टो
द्वारा
दायर
की
गई
याचिका
की
सुनवाई
मंगलवार
को
वकीलों
की
हड़ताल
के
कारण
स्थगित
कर
दी
गई
।
सिंध
हाईकोर्ट
बार
एसोसिएशन
के
अध्यक्ष
रशीद
रिजवी
के
मुताबिक
यह
हड़ताल
उच्च
न्यायालय
और
निचली
अदालतों
के
स्तर
पर
सफल
रही
।
देश
में
पुन
:
प्रजातंत्र
की
स्थापना
की
मांग
को
लेकर
यह
हड़ताल
की
गई
थी
।
सुप्रीम
कोर्ट
में
भुट्टो
के
उक्त
मामले
की
सुनवाई
सोमवार
से
शुरू
हुई
,
जो
फिलहाल
बुधवार
तक
स्थगित
है
।
मुशर्रफ
सऊदी
अरब
को
मनाएंगे
इस्लामाबाद
।
पाकिस्तानी
सैन्य
प्रशासक
जनरल
परवेज
मुशर्रफ
द्वारा
सऊदी
अरब
को
कश्मीर
विवाद
मुद्दे
पर
भारत
और
पाकिस्तान
की
मध्यस्थता
के
लिए
मनाने
की
संभावना
व्यक्त
की
गई
है
।
आधिकारिक
सूत्रों
के
हवाले
से
कहा
गया
है
कि
मुशर्रफ
की
बुधवार
से
शुरू
हो
रही
हज
यात्रा
इस
मायने
में
काफी
महत्वपूर्ण
हो
सकती
है
।
मुशर्रफ
अपने
इस
हज
यात्रा
के
दौरान
कश्मीर
के
अलावा
फिलीस्तिन
,
अमरीका
द्वारा
ओसमा
बिन
लादेन
के
प्रत्यर्पण
की
मांग
आदि
पर
चर्चा
करेंगे
।
इस
दौरान
मुशर्रफ
सऊदी
राजा
फाहद
,
उप
प्रधानमंत्री
सहित
कई
बड़ी
हस्तियों
से
मिलेंगे
।
पाकिस्तान
के
बर्खास्त
पूर्व
प्रधानमंत्री
नवाज
शरीफ
के
मामले
में
भी
यहां
चर्चा
होगी
।
पत्रकारों
के
लिए
कल्याण
कोष
नई
दिल्ली
।
वित्तमंत्री
यशवंत
सिन्हा
ने
अपने
बजट
में
पत्रकारों
के
लिए
कल्याण
कोष
स्थापित
करने
की
घोषणा
की
है
।
कोष
में
सूचना
एवं
प्रसारण
मंत्रालय
१
करोड़
की
सहायता
देगा
।
बजट
प्रस्तुत
करते
हुए
सिन्हा
ने
कहा
कि
पत्रकार
कई
अवसरों
पर
कवरेज
के
लिए
जोखिम
उठाते
हैं
यह
कोष
उनकी
सेवा
एवं
संघर्ष
के
लिए
होगा
।
उन्होंने
कहा
कि
पांच
वर्ष
में
एक
बार
मान्यता
प्राप्त
पत्रकार
को
करमुक्त
आयात
द्वारा
व्यक्तिगत
उपयोग
के
लिए
सामग्री
मंगाने
की
सुविधा
अब
दो
वर्ष
कर
दी
गई
है
।
फिलहाल
मान्यता
प्राप्त
पत्रकार
एवं
कैमरामैन
कैमरा
,
फैक्स
,
कम्प्यूटर
आदि
जिनकी
अधिकतम
लागत
१
लाख
रुपए
तक
हो
बिना
कस्टम
ड्यूटी
चुकाए
पांच
साल
में
एक
बार
मंगा
सकते
थे
।
बजट
विकास
को
गति
देगा
:
वाजपेयी
नई
दिल्ली
।
प्रधानमंत्री
अटलबिहारी
वाजपेयी
ने
कहा
है
कि
वित्तमंत्री
यशवंत
सिन्हा
द्वारा
प्रस्तुत
बजट
विकास
की
गति
को
तेज
करेगा
।
उन्होंने
वित्तमंत्री
एवं
उनके
सहयोगी
अधिकारियों
को
संतुलित
बजट
प्रस्तुत
करने
पर
बधाई
देते
हुए
कहा
कि
बजटमें
विभिन्न
क्षेत्रों
के
लिए
कई
कदम
उठाए
गए
हैं
,
प्रस्ताव
किए
गए
हैं
साथ
ही
किसानों
की
मस्याओं
को
ध्यान
रखकर
कदम
उठाए
गए
हैं
।
प्रधानमंत्री
ने
कहा
कि
अब
किसानों
को
किसी
प्रकार
का
भय
नहीं
होना
चाहिए
।
उन्होंने
कहा
कि
बजट
प्रस्तावों
से
बेरोजगारी
तथा
गरीबी
को
कम
करने
में
मदद
मिलेगी
।
साथ
ही
ग्रामीण
विकास
को
नया
आयाम
मिलेगा
।
प्रधानमंत्री
ने
कहा
कि
बजट
में
ग्रामीण
क्षेत्रों
की
खास
चिंता
की
गई
है
।
वाजपेयी
ने
कहा
कि
दो
वर्ष
के
लिए
एलटीसी
समाप्त
करने
से
कर्मचारी
प्रभावित
हुए
किंतु
उन्हें
वेतन
आयोग
ने
फायदा
पहुंचाया
।
उन्होंने
कहा
कि
कृषि
,
उद्योग
तथा
निर्यात
सभी
क्षेत्रों
को
बजट
में
राहत
दी
गई
है
इससे
दुनिया
के
नक्शे
में
भारत
को
विकास
का
मौका
मिलेगा
।
आंग
सान
सूकी
से
मिले
अमरीकी
अधिकारी
बैंकाक
।
म्यामांर
की
विपक्षी
नेता
आंग
सानसूकी
से
अमरीकी
अधिकारियों
ने
मुलाकात
की
।
सूकी
गत
५
माह
से
नजरबंद
हैं
।
अमरीकी
अधिकारी
म्यांमार
में
शासन
कर
रहे
सैनिक
शासकों
से
भी
मिले
।
अमरीका
में
राष्ट्रपति
जार्ज
बुश
के
पदभार
संभालने
के
बाद
यह
यात्रा
कूटनीतिक
दृष्टि
से
बड़ी
पहल
मानी
जा
रही
है
।
अमरीका
के
डिपुटी
असिस्टेंट
सेकेट्ररी
राल्फे
बयाक
जो
इन
दिनों
'आशियान'
देशों
के
दौरे
पर
हैं
सूकी
से
उनके
उसी
आवास
पर
मिले
जहां
वे
नजरबंद
हैं
।
बाद
में
अमरीकी
अधिकारी
ने
म्यांमार
में
शासन
कर
रहे
सैनिक
शासकों
से
भी
लगभग
दो
घंटे
चर्चा
की
।
अमरीकी
अधिकारी
ने
कहा
कि
उनके
म्यांमार
दौरे
का
उद्देश्य
बर्मा
एवं
अमरीका
के
बीच
संवाद
शुरू
करना
है
जो
दोनों
देशों
एवं
दुनिया
के
व्यापक
हित
में
है
।
अधिकारियों
ने
म्यांमार
में
लोकतंत्र
के
लिए
संघर्ष
कर
रहे
नेताओं
से
भी
मुलाकात
कर
एक
बैठक
की
।
आतंकवाद
,
निरक्षरता
और
बलात्कार
यानि
पाकिस्तान
मुजफ्फर
हुसैन
पाकिस्तान
के
बिगड़े
हालात
की
चर्चा
अंतर्राष्ट्रीय
प्रसार
माध्यम
में
अब
रोजमर्रा
की
बात
हो
गई
है
।
इसके
उपरांत
भी
न
तो
राष्ट्र
संघ
उस
पर
किसी
प्रकार
के
आर्थिक
और
राजनीतिक
प्रतिबंध
लगाता
है
और
न
ही
अमेरिका
जैसी
ताकत
के
कान
पर
जूं
रेंगती
है
।
यदि
भारत
का
मीडिया
उसके
बारे
में
असलियत
बतलाए
तो
दुनिया
के
अनेक
देश
उसे
अतिशयोतिपूर्ण
मानते
हैं
लेकिन
जब
मानव
अधिकार
आयोग
जैसी
प्रतिष्ठित
संस्था
उस
पर
उंगली
उठाती
है
तब
सच्चाई
को
नकारा
नहीं
जा
सकता
।
पाकिस्तान
में
राजनीतिक
और
सैनिक
उठापटक
ने
वहां
के
समाज
को
किस
प्रकार
खोखला
कर
दिया
है
इस
के
साक्षात
दर्शन
होते
हैं
।
कश्मीरी
आतंकवाद
ने
वहां
की
महिलाओं
की
मानसिकता
को
कितना
प्रभावित
किया
है
कि
१९९६
में
आतंकवाद
से
दुखी
हो
कर
घाटी
में
१५
महिलाओं
ने
आत्महत्या
की
थी
।
सन
दो
हजार
समाप्त
होते
होते
यह
आंकड़ा
बढ़कर
४००
हो
गया
है
।
घाटी
के
मूल
निवासियों
का
कहना
है
कि
यह
सब
कुछ
पाकिस्तान
द्वारा
संचालित
आतंकवाद
का
नतीजा
है
।
सन
२०००
में
पाकिस्तान
में
जो
कुछ
घटा
है
उस
की
रपट
मानव
अधिकार
आयोग
ने
पिछले
दिनों
प्रस्तुत
कर
दी
है
।
राष्ट्र
संघ
को
सौंपी
गई
इस
रपट
में
कुछ
तो
ऐसे
चौंका
देने
वाले
तथ्य
हैं
जिन
पर
२१वीं
शताब्दी
का
आदमी
विश्वास
नहीं
कर
सकता
।
धन
के
बदले
में
स्त्री
पुरुष
को
रहन
रखने
और
अपनी
जायदाद
को
बचाने
के
लिए
कुरान
से
अपनी
पुत्री
का
विवाह
कर
देने
की
घटनाएं
सिंध
में
सामान्य
हैं
।
यह
रपट
सेना
द्वारा
पाकिस्तान
में
किये
जाने
वाले
अत्याचारों
का
पुलिंदा
है
।
सैनिक
शासन
अपनी
कठोरता
और
अनुशासन
की
दुहाई
देता
है
लेकिन
वास्तविकता
यह
है
कि
इस
से
कुछ
भी
परिवर्तन
नहीं
आया
है
।
न
तो
अपराध
थमे
हैं
और
न
ही
अपराधों
में
कमी
आई
है
बल्कि
कुछ
विशेष
प्रकार
के
अपराधों
में
तेजी
से
बढ़ोतरी
हुई
है
।
आयोग
सब
से
अधिक
चिंतित
महिला
सम्बंधी
अपराधों
से
है
।
महिलाओं
के
साथ
बलात्कार
तो
अब
सामान्य
बात
हो
गई
हैै
।
आयोग
को
इस
बात
का
आश्चर्य
है
कि
पाकिस्तान
धार्मिक
कटटरता
का
देश
है
।
वहां
पर्दा
अनिवार्य
है
।
पाकिस्तानी
समाज
एकदम
संकीर्ण
और
रूढ़िवादी
है
लेकिन
फिर
भी
बलात्कार
होते
रहना
आश्चर्य
की
बात
है
।
रपट
में
इस
बात
की
जानकारी
नहीं
दी
गई
है
लेकिन
पाकिस्तान
की
अग्रणी
महिला
नेताओं
का
कहना
है
कि
पाकिस्तान
में
२०
बलात्कार
में
केवल
एक
बलात्कार
की
रपट
थाने
में
दर्ज
होती
है
।
पाकिस्तान
में
इस्लामी
कानून
कुछ
इस
प्रकार
के
हैं
जिनमें
एक
बलात्कार
से
पीड़ित
महिला
को
न्याय
नहीं
मिलता
है
,
यदि
मिलता
है
तो
बहुत
विलम्ब
से
।
एक
साल
में
आयोग
की
रपट
के
अुनासर
५००
बलात्कार
होते
हैं
यानी
प्रति
दिन
डेढ़
के
आसपास
।
मानव
अधिकार
आयोग
की
सदस्या
असमां
जहांगीर
कहती
हैं
कि
आयोग
ने
यह
सब
कुछ
पुलिस
रपट
के
आधार
पर
लिखा
है
लेकिन
वास्तविकता
यह
है
कि
पाकिस्तान
में
औसतन
प्रति
दिन
१३
बलात्कार
होते
हैं
।
देहातों
में
होने
वाले
बलात्कारों
की
सुनवाई
नहीं
होती
है
।
इन
आंकड़ों
में
वह
यौन
उत्पीड़न
शामिल
नहीं
है
जो
जमींदारों
और
समाज
में
प्रभावशाली
लोगों
द्वारा
किया
जाता
है
।
सम्पूर्ण
पाकिस्तान
में
ही
साक्षरता
की
दर
बहुत
कम
है
।
राष्ट्र
संघ
की
एक
रपट
में
पाकिस्तान
को
दक्षिण
एशिया
का
सर्वाधिक
अनपढ़
देश
कहा
गया
है
।
ब्लूचिस्तान
और
सरहदी
सूबे
में
केवल
साक्षरता
की
दर
१५
प्रतिशत
है
।
इन
में
महिला
साक्षर
केवल
दो
प्रतिशत
है
।
सिंध
और
पंजाब
में
क्रमश
:
२७
और
३२
प्रतिशत
है
।
पाकिस्तान
में
७०
से
७०
से
७५
प्रतिशत
महिलाएं
निरक्षर
हैं
।
६५
प्रतिशत
लड़कियां
दूसरी
कक्षा
पढ़
कर
छोड़
देती
है
।
२२
प्रतिशत
हाई
स्कूल
तक
पहुंचती
हैं
और
८
प्रतिशत
के
लगभग
महाविद्यालयीन
स्तर
की
पढ़ाई
करती
हैं
।
पुराने
रिवाज
,
बाल
विवाह
और
पर्दा
इस
निरक्षर
के
सब
से
बड़े
कारण
हैं
।
जिन
मदरसों
के
माध्यम
से
लड़कियों
की
पढ़ाई
होती
थी
अब
वहां
पढ़ाई
के
स्थान
पर
जिहाद
की
ट्रेंनिंग
दी
जाती
है
।
लड़कियों
को
हथियार
चलाना
,
जासूसी
करना
और
मानव
बम
बन
कर
इस्लाम
के
नाम
पर
शहीद
होने
की
ट्रेनिंग
खुलेआम
दी
जाती
है
।
आने
वाले
समय
में
इस
कारण
यदि
साक्षरता
का
प्रतिशत
और
भी
घट
जाए
तो
आश्चर्य
की
बात
नहीं
।
पाकिस्तान
मानवअधिकार
आयोग
ने
बतलाया
है
कि
सैनिक
शासन
के
दौरान
धार्मिक
कटटरता
बढ़ी
है
।
फौजी
सरकार
अपनी
रक्षा
के
लिये
इस्लाम
के
नाम
का
उपयोग
करती
है
और
यह
बतलाने
की
कोशिश
करती
है
कि
लोकतंत्र
से
इस्लाम
का
कोई
लेना
देना
नहीं
।
यहां
तक
कहा
जाता
है
कि
उदाहरण
के
लिये
इजिप्ट
और
सऊदी
की
सरकार
है
।
दोनों
ही
प्राचीनतम
इस्लामी
देश
हैं
।
क्या
वहां
लोकतंत्र
है
?
यदि
नहीं
तो
फिर
पाकिस्तान
में
क्या
आवश्यकता
है
।
इसलाम
और
लोकतंत्र
का
कोई
मेल
नहीं
यह
स्पष्ट
कहा
जाता
है
।
आयोग
का
कहना
है
कि
धार्मिक
कानूनों
का
दुरूपयोग
बढ़ता
जा
रहा
है
।
मानव
अधिकार
आयोग
पाकिस्तान
के
आतंकवादी
संगठनों
को
पाकिस्तान
सरकार
द्वारा
संरक्षण
दिये
जाने
का
भी
विरोधी
है
।
उस
का
कहना
है
कि
सैनिक
शासन
में
आतंकवाद
को
प्रशिक्षण
देने
वाले
मदरसे
अधिक
सक्रिय
हो
गए
हैं
।
उनकी
इस
सक्रियता
से
पाकिस्तान
में
मानव
अधिकारों
की
स्थिति
खराब
होती
जा
रही
है
।
आयोग
का
आंकलन
है
कि
इस
से
पाकिस्तान
के
आसपास
जितने
देश
हैं
उनमें
आतंकवाद
विकसित
होगा
।
जहां
कहीं
आतंकवाद
चलेगा
वहां
मानव
अधिकार
के
घटने
और
उस
पर
रोक
लगने
के
अवसर
अधिक
बढ़
जाएंगे
।
मानव
अधिकार
आयोग
ने
खुल्लम
खुल्ला
पाक
सरकार
को
कहा
है
कि
वह
उन
मदरसों
को
बंद
कर
दें
जहां
आतंकवाद
सिखाया
जाता
है
।
देश
के
धर्म
गुरूओं
से
भी
कहा
कि
वे
धर्म
को
हिंसा
और
अराजकता
के
लिये
नहीं
अपितु
मानव
के
कल्याण
के
लिए
उपयोगी
बनाएं
।
मानव
आयोग
ने
अपनी
रपट
में
पाकिस्तान
में
बढ़ती
बेरोजगारी
का
भी
उल्लेख
किया
है
।
सरकारी
आंकड़ों
के
अनुसार
पाकिस्तान
में
बेकारी
की
दर
३८
प्रतिशत
है
लेकिन
आयोग
का
कहना
है
कि
यह
दर
४५
तक
पहुंच
सकती
है
।
बेकारी
अनेक
दुर्गुणों
की
जन्मदाता
है
।
अपराध
और
अनैतिकता
के
फैलाव
में
वह
महत्व
का
भाग
बनती
है
।
जब
किसी
देश
से
पूंजी
और
बौद्धिक
कौशल
का
पलायन
होता
है
तो
उस
समाज
और
देश
को
दीवालिया
होने
से
कोई
रोक
नहीं
सकता
।
मानव
अधिकार
आयोग
की
रपट
को
पाकिस्तान
के
गृह
मंत्री
ने
झूठ
और
बकवास
के
पुलिंदे
की
संज्ञा
दी
है
और
आयोग
की
रपट
को
स्वीकार
करने
स
े
इनकार
कर
दिया
है
।
रेल
बजट
पर
बीजद
नाराज
भुवनेश्वर
।
राष्ट्रीय
जनतांत्रिक
गठबंधन
की
सहयोगी
पार्टी
बीजू
जनता
दल
ने
रेल
बजट
में
उड़ीसा
की
उपेक्षा
पर
अपनी
नाराजगी
जताई
है
।
दल
में
राजग
से
समर्थन
वापस
लेने
की
आवाजें
भी
उठने
लगी
हैं
।
बीजू
जनता
दल
के
अध्यक्ष
एवं
उड़ीसा
के
मुख्यमंत्री
नवीन
पटनायक
ने
प्रधानमंत्री
अटलबिहारी
वाजपेयी
को
लिखे
पत्र
में
इस
मुद्दे
पर
अपनी
नाराजगी
जताते
हुए
कहा
है
कि
बजट
में
सिर्फ
बंगाल
का
ख्याल
रखा
गया
है
।
इसके
साथ
ही
बीजद
के
सांसद
ममता
से
इस्तीफे
की
मांग
उठा
रहे
हैं
।
उन्होंने
कहा
है
कि
'बीजद-राजग
का
सहयोगी
है
अत
:
अपनी
मांगों
पर
हम
चर्चा
करना
चाहते
हैं
।
हम
इन
जायज
मांगों
को
लेकर
लड़ते
रहेंगे
।
'
नवीन
ने
कहा
कि
हमारे
राज्य
को
सिर्फ
एक
एक्सप्रेस
ट्रेन
दी
गई
।
उन्होंने
कहा
कि
उड़ीसा
के
साथ
अन्याय
हुआ
है
।
बताया
जाता
है
कि
पार्टी
के
भीतर
इस
मामले
पर
राजग
सरकार
से
समर्थन
वापस
लेने
का
नवीन
पटनायक
पर
खासा
दबाव
है
।
इसके
चलते
ही
नवीन
मुखर
होकर
इस
मामले
पर
आगे
आए
हैं
।
हालंकि
बीजद
नेता
प्रसन्न
पटसानी
कहते
हैं
कि-
''समर्थन
वापस
लेना
समस्या
का
हल
नहीं
है
।
इसलिए
हम
प्रधानमंत्री
से
अपील
कर
रहे
हैं
कि
वे
इस
ओर
ध्यान
दें
।''
इजराइल
में
हिंसक
घटनाएं
जारी
येरूशलम
।
इजराइल
में
नई
सरकार
के
विस्तार
के
प्रयास
तेज
हैं
और
प्रधानमंत्री
एरियल
शेरोन
की
कोशिश
है
कि
राष्ट्रीय
सरकार
में
सभी
शामिल
हों
।
इस
बीच
हिंसा
की
घटनाएं
जारी
हैं
।
इनमें
जहां
एक
फिलिस्तीनी
को
उसके
घर
में
घुसकर
मार
डाला
गया
वहीं
फिलिस्तीनियों
के
हमले
में
५
इजराइली
घायल
हुए
हैं
।
नवनिर्वाचित
प्रधानमंत्री
,
एरियल
शेरोन
जिन्होंने
गत
दिनों
एहुद
बराक
को
हराकर
सत्ता
प्राप्त
की
थी
नेे
अभी
कार्यालय
में
कार्यभार
नहीं
संभाला
है
,
वे
मिलीजुली
सरकार
बनाने
के
प्रयासों
में
हैं
ताकि
संसद
में
बहुमत
प्राप्त
कर
सकें
।
इस
राजनीतिक
कसरत
के
बीच
गाजापट्टी
तथा
दक्षिणी
किनारों
पर
इजराइलियों
तथा
फिलिस्तीनियों
के
बीच
संघर्ष
जारी
है
।
बताया
जाता
है
कि
पिछले
५
महीनों
में
दोनों
पक्षों
में
हुए
संघर्ष
में
४११
लोग
मारे
गए
हैं
।
नए
प्रधानमंत्री
शेरोन
को
कट्टरवादी
माना
जाता
है
,
ऐसे
में
आशंका
है
कि
संघर्ष
और
भड़क
सकता
है
।
इस
बीच
लेबर
पार्टी
द्वारा
शेरोन
को
समर्थन
देने
की
घोषणा
के
बाद
मंगलवार
को
विभिन्न
पक्षों
के
बीच
सरकार
बनाने
को
लेकर
चर्चाएं
जारी
रहीं
।
सरकार
में
पद
एवं
स्थान
पाने
को
लेकर
पार्टियों
के
बीच
बातचीत
चल
रही
है
।
हरियाणा
व
दिल्ली
में
भूकंप
के
झटके
नई
दिल्ली
।
दिल्ली
और
हरियाणा
के
कुछ
क्षेत्रों
में
बुधवार
प्रात
:
भूकंप
के
हल्के
झटके
महसूस
किए
गए
।
भूकंप
की
तीव्रता
को
४
.
०५
रिक्टर
स्केल
पर
मापा
गया
।
मौसम
विभाग
के
मुताबिक
भूकंप
भारतीय
समयानुसार
प्रात
:
८
.
१२
बजे
आया
,
इसके
झटके
चरखी
दादरी
,
भिवानी
तथा
राजधानी
दिल्ली
के
कुछ
क्षेत्रों
में
महसूस
किए
गए
।
घटना
में
किसी
नुकसान
या
जनहानि
की
कोई
सूचना
नहीं
है
।
अन्नान
भारतीय
उपमहाद्वीप
की
यात्रा
पर
न्यूयार्क
।
संयुक्त
राष्ट्र
के
महासचिव
कोफी
अन्नान
अगले
माह
भारतीय
उपमहाद्वीप
की
यात्रा
पर
आ
रहे
हैं
।
संयुक्त
राष्ट्र
के
प्रवक्ता
के
मुताबिक
कोफी
अन्नान
९
मार्च
को
न्यूयार्क
से
रवाना
होंगे
तथा
सबसे
पहले
पाकिस्तान
की
राजधानी
इस्लामाबाद
पहुंचेगे
।
वे
यहां
पाक
के
राष्ट्रपति
रफीक
तरार
,
पाक
के
मुख्य
कार्यकारी
जनरल
परवेज
मुशर्रफ
,
विदेश
मंत्री
अब्दुल
सत्तार
से
मिलेंगे
।
पाक
के
बाद
अन्नान
१३
मार्च
को
बंग्लादेश
पहुंचेंगे
,
जहां
राष्ट्रपति
शहाबुद्दीन
अहमद
,
प्रधानमंत्री
शेख
हसीना
से
मिलेंगे
तथा
पर्यावरण
पर
एक
व्याख्यान
भी
देंगे
।
अन्नान
१५
से
१७
मार्च
तक
भारत
प्रवास
पर
रहेंगे
।
उनका
दौरा
मुख्यत
:
भारत-पाकिस्तान
के
बीच
तनावों
के
मद्देनजर
महत्वपूर्ण
माना
जा
रहा
है
।
इस
दौरे
में
वे
राष्ट्रपति
के
.
आर
.
नारायणन
,
प्रधानमंत्री
अटलबिहारी
वाजपेयी
,
विदेश
मंत्री
जसवंत
सिंह
से
चर्चा
करेंगे
।
अन्नान
१८
मार्च
को
न्यूयार्क
लौट
जाएंगे
।
ब्रैडमैन
का
अंतिम
संस्कार
गुरुवार
को
एडिलेड
।
क्रिकेट
के
सर्वकालीन
महान
खिलाड़ी
सर
डॉन
ब्रैडमैन
का
अंतिम
संस्कार
एडिलेड
में
गुरुवार
को
किया
जायेगा
।
ब्रैडमैन
के
पुत्र
जॉन
ने
एक
संवाददाता
सम्मेलन
में
बुधवार
को
कहा
कि
उनके
पिता
का
अंतिम
संस्कार
केेंसिंग्टन
पार्क
स्थित
ब्रैडमैन
के
पारिवारिक
घर
से
निकलने
वाली
एक
जुलूस
के
बाद
सेेंटिनियल
पार्क
में
निजी
स्तर
पर
किया
जायेगा
।
जॉन
ने
कहा
कि
उनके
पिता
ब्रैडमैन
ने
उनसे
आग्रह
किया
था
कि
उनका
अंतिम
संस्कार
निजी
स्तर
पर
ही
किया
जाये
।
लेकिन
आगामी
२५
मार्च
को
सेंट
पीटर्स
कैथेडरल
में
लोग
ब्रैडमैन
को
श्रद्धांजलि
दे
सकते
हैं
।
ऑस्ट्रेलिया
के
पूर्व
कप्तना
रिची
बेनो
और
ऑस्ट्रेलियाई
गवर्नर
जनरल
सर
विलियम
डिन
प्रवक्ता
होंगे
।
पास
में
एडिलेड
ओवल
में
ब्रैडमैन
की
यादगार
बल्लेबाजी
के
फिल्म
आम
जनता
के
लिए
उपलब्ध
कराये
जायेंगे
।
जॉन
ब्रैडमैन
ने
कहा
,
'शाम
में
ओवल
से
कैथेडरल
बहुत
सुंदर
दिखाई
देता
है
।
एक
बड़े
पर्दे
पर
ब्रैडमैन
की
बल्लेबाजी
के
फिल्म
दिखायेे
जायेंगे
।'
ट्रेवर
चैपल
बंागलादेश
को
करेेंगे
कोच
ढाका
।
इस
माह
की
शुरुआत
में
ऑस्ट्रेलिया
और
बांगलादेश
क्रिकेट
बोर्ड
केबीच
हुए
अनुबंध
के
तहत
टेस्ट
क्रिकेट
में
दाखिल
हो
चुकी
बांगलादेश
क्रिकेट
टीम
को
ऑस्ट्रेलिया
के
ट्रेवर
चैपल
कोच
करेंगे
।
यह
खबर
विश्वसनीय
सूत्रों
से
बुधवार
को
मिली
।
ट्रेवर
ऑस्ट्र्रेलिया
के
दो
महान
क्रिकेटरों
इयान
और
ग्रेग
चैपल
के
भाई
हैं
।
ट्रेवर
की
चर्चा
१९८१
में
जोरों
से
हुई
जब
उन्हें
उनके
भाई
ग्रेग
ने
एक
महत्त्वपूर्ण
एकदिवसीय
मैच
में
न्यू
जीलैंड
को
जीत
से
वंचित
करने
के
लिए
अंतिम
गेंद
अंडरआर्म
डालने
का
आदेश
दिया
था
।
उस
अंतिम
गंेद
को
छक्का
के
लिए
मैदान
से
बाहर
कर
न्यू
जीलैंड
की
टीम
मैच
जीत
जा
सकती
थी
।
सूत्र
के
अनुसार
टीम
के
फिजियो
जॉन
ग्लास्टर
होंगे
।
ट्रेवर
और
जॉन
जल्दी
ही
अपने
कार्यभार
संभाल
लेंगे
।
अनुबंध
के
तहत
हर
वर्ष
बांगलादेश
के
दो
क्रिकेटरों
को
ऑस्ट्रेलियाई
क्रिकेट
अकादमी
में
प्रशिक्षण
दिया
जायेगा
।
ऑस्ट्रेलिया
के
क्रिकेट
विशेषज्ञ
ढाका
का
दौरा
कर
क्रिकेट
प्रशासकों
,
वित्तीय
और
विपणन
विभाग
के
अधिकारियों
को
क्रिकेट
के
विकास
के
लिए
प्रशिक्षण
देंगे
।
दहिया
बोर्ड
अध्यक्ष
एकादश
के
कप्तान
मुंबई
।
भारत
दौरे
पर
आयी
ऑस्ट्रेलियाई
टीम
के
विरूद्ध
छह
मार्च
से
दिल्ली
में
खेले
जानेवाले
तीन
दिवसीय
मैच
में
बोर्ड
अध्यक्ष
एकादश
के
कप्तान
विकेटकीपर
विजय
दहिया
होंगे
।
दहिया
के
नेतृत्व
में
खेलने
वाली
टीम
इस
प्रकार
है
-
विजय
दहिया
(
कप्तान)
,
विनायक
माने
,
मोहम्मद
कैफ
,
जैकोब
मार्टिन
,
दिनेश
मोंगिया
,
एस
.
श्रीराम
,
हृषिकेश
कानितकर
,
नरेंद्र
हिरवानी
,
राकेश
पटेल
,
सुरिंदर
सिंह
,
जे.पी.यादव
,
शरणदीप
सिंह
,
गौतम
गंभीर
और
रमेश
पवार
।
'केंट'
टीम
में
द्रविड़
की
जगह
कलिनन
लंडन
।
इंग्लिश
काउंटी
'केंट'
ने
मंगलवार
को
घोषणा
कर
दी
कि
आगामी
क्रिकेट
सीजन
में
उनकी
टीम
का
समुद्रपार
खिलाड़ी
दक्षिण
अफ्रीका
के
डैरिल
कलिनन
होंगे
।
दायें
हाथ
के
बल्लेबाज
कलिनन
ने
अपने
देश
के
लिए
६५
टेस्ट
और
१३८
एकदिवसीय
मैच
खेले
हैं
।
अंतरराष्ट्रीय
मैचों
के
व्यस्ततम
कार्यक्रम
के
कारण
आगामी
सीजन
में
केंट
की
तरफ
से
भारत
के
राहुल
द्रविड़
के
नहीं
खेल
पाने
की
वजह
से
केेंट
ने
कलिनन
को
अनुबंधित
किया
।
डर्बीशायर
की
तरफ
से
खेल
चुके
कलिनन
ने
टेस्ट
में
कुल
४०९५
रन
बनाये
हैं
और
उनका
४३
.
५६
का
औसत
सम्मानजनक
है
।
उन्होंने
बारह
टेस्ट
शतक
बनाये
हैं
।
अगले
सप्ताह
३४
वर्ष
के
हो
जाने
वाले
कलिनन
इंग्लैंड
समय
पर
पहुंचेेंगे
।
केंट
का
पहला
होम
काउंटी
चैंपियनशिप
यॉर्कशायर
के
विरूद्ध
२५
अप्रैल
को
खेला
जायेगा
।
अगासी
डेविस
कप
में
नहीं
खेलेेंगे
सान
जोस
(
कैलिफोर्निया
)
।
अमरीकी
डेविस
कप
इतिहास
के
महान
खिलाड़ियों
में
से
एक
आंद्रे
अगासी
ने
कहा
कि
वे
अब
कभी
भी
अपने
देश
के
लिए
स्पर्धात्मक
टेनिस
में
नहीं
खेलेंगे
।
डेविस
कप
में
तीस
एकल
मैच
जीतने
वाले
अगासी
ने
कहा
,
'
मैं
बारह
साल
खेल
चुका
हूं
और
मैं
डेविस
कप
में
अपने
समर्पण
और
रिकॉर्ड
के
प्रति
गर्वांवित
हूं
।
मेरा
रिकॉर्ड
ही
टेनिस
के
प्रति
मेरे
समर्पण
भाव
को
दर्शाता
है
।'
अमरीका
के
जॉन
मेकेन्रो
ने
अपने
देश
के
लिए
डेविस
कप
में
सर्वाधिक
एकल
मैच
जीते
हैं
।
साइबस
ओपन
के
तहत
खेले
गये
पहले
चक्र
के
मैच
में
जीत
दर्ज
करने
के
बाद
अगासी
ने
कहा
,
'समय
आ
गया
है
कि
मैं
अब
नौजवान
खिलाड़ियों
को
खेलने
का
मौका
दूं
।
मुझे
विश्वास
नहीं
कि
मैं
अब
उसी
समर्पण
भाव
से
खेल
पाऊं
।'
ऑस्ट्रेलियाई
ओपन
चैंपियन
अगासी
ने
कहा
,
'यह
बिल्कुल
साफ
है
कि
मैं
अब
डेविस
कप
में
नहीं
खेलूंगा
।'
इससे
पहले
अमरीका
के
ही
सुपरस्टार
टेनिस
खिलाड़ी
पीट
सैम्प्रास
कह
चुके
हैं
कि
वे
डेविस
कप
में
नहीं
खेलेेंगे
।
अमरीकी
डेविस
कप
के
कप्तान
पैट्रिक
मेकेन्रो
के
लिए
यह
एक
धक्का
से
कम
नहीं
होगा
।
दो
विकेट
खो
भारत
११५
रन
पीछे
मुंबई
।
ऑस्ट्रेलिया
से
पहली
पारी
के
आधार
पर
१७३
रनों
से
पिछड़
जाने
के
बाद
भारत
ने
अपनी
दूसरी
पारी
मेें
दूसरे
दिन
का
खेल
समाप्त
होने
तक
दो
विकेट
खोकर
५८
रन
बनाये
हैं
।
राहुल
द्रविड़
छह
रन
पर
खेल
रहे
हैं
जबकि
सचिन
तेंदुलकर
ने
अपना
खाता
नहीं
खोला
है
।
भारत
की
शुरुआत
अच्छी
हुई
जब
दोनों
सलामी
बल्लेबाजों
रमेश
और
दास
ने
पारी
को
जमाने
के
लिए
प्रशंसनीय
कोशिश
की
।
लेकिन
भारत
को
पहला
झटका
तब
लगा
जब
दास
को
जेसन
गिलेस्पी
ने
सात
रन
पर
स्टीव
वॉ
के
हाथों
लपकवा
दिया
।
दास
ने
५०
गेंदों
का
सामना
किया
और
वे
बहुत
ही
चौकन्ना
होकर
बल्लेबाजी
कर
रहे
थे
।
३३
रन
पर
पहला
विकेट
खोने
के
बाद
भारत
ने
दूसरा
विकेट
रमेश
का
५७
रन
पर
खोया
।
रमेश
ने
४४
रनों
की
पारी
खेली
।
रमेश
ने
८४
गेंदों
का
सामना
कर
सात
चौके
लगाये
।
उन्हेें
मैक्ग्रा
ने
पोंटिंग
के
हाथों
लपकवाया
।
ऑस्ट्रेलिया
ने
पहली
पारी
के
आधार
पर
भारत
पर
१७३
रनों
की
बढ़त
ली
।
वानखेड़े
स्टेडियम
पर
शृंखला
के
पहले
टेस्ट
मैच
क
े
दूसरे
दिन
ऑस्ट्रेलिया
की
पारी
३४९
रनों
पर
सिमटी
।
मैथ्यू
हेडन
और
एडम
गिलक्रिस्ट
ने
शतकीय
पारी
खेली
।
इन
दोनों
बल्लेबाजों
के
बीच
छठे
विकेट
के
लिए
१९७
रनों
की
भागीदारी
हुई
।
इससे
पहले
एक
विकेट
पर
४९
रन
से
आगे
खेलते
हुए
ऑस्ट्रेलिया
ने
दूसरे
दिन
पहले
सत्र
के
खेल
में
ही
जल्दी-जल्दी
जस्टीन
लैंगर
,
मार्क
वॉ
,
स्टीव
वॉ
और
रिकी
पोंटिंग
के
विकेट
खो
दिये
।
पहला
विकेट
लैंगर
का
गिरा
जब
हरभजन
सिंह
ने
उन्हें
१९
रन
पर
स्लीप
में
राहुल
द्रविड़
के
हाथों
लपकवाया
।
लैंगर
ने
५३
गेंदों
का
सामना
कर
दो
चौके
लगाये
।
लैंगर
की
जगह
बल्लेबाजी
के
लिए
आये
मार्क
वॉ
को
पहली
ही
गेंद
पर
हरभजन
ने
कप्तान
सौरभ
गांगुली
के
हाथोें
स्लीप
क्षेत्र
में
ही
विलक्षण
तरीके
से
लपकवा
दिया
।
लेकिन
फिर
विकेट
पर
आये
कप्तान
स्टीव
वॉ
ने
हरभजन
को
हैट्रिक
से
वंचित
कर
किया
।
७१
रन
पर
ही
लैंगर
और
मार्क
के
विकेट
खोने
के
बाद
ऑस्ट्रेलिया
का
अगला
विकेट
९८
रन
पर
स्टीव
वॉ
के
रूप
में
गिरा
जिन्हें
राहुल
संघवी
ने
द्रविड़
के
हाथों
लपकवाया
।
वॉ
ने
तीन
चौकों
की
मदद
से
१५
रन
बनाये
।
रिकी
पोंटिंग
को
शून्य
पर
ही
हरभजन
सिंह
ने
दास
के
हाथों
लपकवाया
।
लेकिन
इसके
बाद
विकेट
के
एक
छोर
को
संभाले
रहने
वाले
मैथ्यू
हेडन
का
साथ
देने
विकेट
पर
उपकप्तान
एडम
गिलक्रिस्ट
आये
और
दोनों
ही
बल्लेबाजों
ने
मिलकर
छठे
विकेट
के
लिए
१९७
रनों
की
तेज
भागीदारी
की
।
इस
दौरान
दोनों
ही
बल्लेबाजों
ने
हरभजन
,
संघवी
और
तेेंदुलकर
की
जमकर
धुलाई
की
।
हेडन
ने
१७२
गेंदों
का
सामना
करते
हुए
१८
चौकों
और
एक
छक्के
की
मदद
से
११९
रन
की
पारी
खेली
।
उन्हें
जवागल
श्रीनाथ
ने
विकेटकीपर
मोंगिया
के
हाथों
लपकवाया
।
हरभजन
की
गेंद
पर
मोंगिया
द्वारा
स्टम्प
कर
दिये
जाने
से
पूर्व
गिलक्रिस्ट
ने
११२
गेंदों
में
१२३
रनों
की
पारी
खेली
।
उन्होंने
१५
चौके
और
चार
छक्के
उड़ाये
।
फिर
ठिक
एक
रन
बाद
३२७
पर
ऑस्ट्रेलिया
ने
गिलेस्पी
के
रूप
में
आठवां
विकेट
खोया
।
श्रीनाथ
ने
उन्हें
मोंगिया
के
हाथों
ही
लपकवाया
।
नौवां
विकेट
डेमियन
फ्लेमिंग
का
और
दसवां
व
अंतिम
विकेट
शेन
वार्न
का
गिरा
।
ऑस्ट्रेलिया
ने
ये
दोनो
ही
विकेट
३४९
के
योग
पर
खोये
।
वार्न
ने
३९
रनों
की
पारी
खेली
।
उन्होंने
३७
गेंदों
में
दो
चौके
और
तीन
छक्के
लगाये
।
उन्हें
संघवी
ने
तेेंदुलकर
के
हाथों
कैच
कराया
।
भारत
की
तरफ
से
हरभजन
ने
चार
और
श्रीनाथ
,
संघवी
तथा
आगरकर
ने
दो-दो
विकेट
लिये
।
सचिन
की
श्रेणी
अलग
है
-वार्न
मुंबई
।
मंगलवार
को
पहले
टेस्ट
मैच
के
पहले
दिन
का
खेल
समाप्त
होने
के
बाद
ऑस्ट्रेलिया
की
तरफ
से
सबसे
सफल
रहे
गेंदबाज
शेन
वार्न
ने
कहा
,
'
ग्लेन
मैक्ग्रा
ने
बहुत
सही
समय
पर
तेेंदुलकर
को
आउट
किया
।
हमें
ऐसा
लग
रहा
था
कि
सचिन
समस्या
बन
जायेंगे
।
वार्न
ने
कहा
कि
सचिन
एक
असाधारण
बल्लेबाज
हैं
और
उनकी
श्रेणी
बिल्कुल
अलग
है
।
भारत
की
पहली
पारी
में
अपनी
गेंदबाजी
से
वार्न
संतुष्ट
लगे
।
वार्न
ने
पिच
तैयार
करने
वाले
क्यूरेटर
की
प्रशंसा
करते
हुए
कहा
,
'टेस्ट
मैच
के
लिए
यह
पिच
शानदार
है
।'
भारत
को
पहली
पारी
में
मात्र
१७६
रन
पर
आउट
करने
में
वार्न
ने
चार
बहुमूल्य
विकेट
लिये
।
वार्न
ने
कहा
कि
इस
मैच
के
परिणाम
के
बारे
अभी
कुछ
भी
नहीं
कहा
जा
सकता
है
।
अगले
चार
दिनों
में
कुछ
दिलचस्प
परिस्थितियां
बन
सकती
हैं
।
न्यू
जीलैंड
ने
पाक
से
एकदिवसीय
शृंखला
जीती
डुनेडिन
।
न्यू
जीलैंड
ने
पाकिस्तान
को
पांचवें
और
अंतिम
एकदिवसीय
मैच
में
चार
विकेट
से
हराकर
शृंखला
३-२
से
जीत
ली
।
न्यू
जीलैंड
ने
पाकिस्तान
द्वारा
निर्धारित
२८६
रनों
का
लक्ष्य
४८
.
१
ओवर
में
छह
विकेट
खोकर
पूरे
कर
लिये
।
हैरिस
१४
और
ओरम
१६
रन
बनाकर
नाबाद
रहे
।
शतक
बनाने
वाले
नाथन
एस्टल
को
मैन
ऑफ
द
मैच
घोषित
किया
गया
।
न्यू
जीलैंड
की
पारी
की
शुरुआत
जबरदस्त
रही
।
फ्लेमिंग
और
एस्टल
की
सलामी
जोड़ी
ने
मिलकर
पहले
विकेट
के
लिए
१९३
रनों
की
भागीदारी
की
।
वकार
की
गेंद
पर
बोल्ड
होने
से
पूर्व
फ्लेमिंग
ने
९१
गेंदों
का
सामना
करते
हुए
पांच
चौकों
और
दो
छक्के
की
मदद
से
६०
रनों
की
पारी
खेली
।
दूसरा
विकेट
रोजर
टुस
का
गिरा
जिन्हें
वसीम
अकरम
ने
शाहिद
आफरिदी
के
हाथों
१७
रन
पर
लपकवाया
।
तीसरा
विकेट
नाथन
एस्टल
का
गिरा
जिन्होंने
११९
रनों
की
पारी
खेली
।
उन्होंने
११६
गेंदों
का
सामना
कर
२१
चौके
लगाए
।
उन्हें
वकार
ने
सलीम
ईलाही
के
हाथों
कैच
कराया
।
मैकमिलन
ने
१३
,
विंसेट
ने
१२
रन
बनाये
जबकि
परोरे
को
शून्य
पर
ही
अख्तर
ने
बोल्ड
कर
दिया
।
पाकिस्तान
की
तरफ
से
वकार
यूनुस
ने
तीन
,
शोएब
अख्तर
ने
दो
तथा
वसीम
अकरम
ने
एक
विकेट
लिया
।
इससे
पूर्व
पाकिस्तान
ने
टॉस
जीतकर
पहले
बल्लेबाजी
करने
का
निर्णय
लिया
।
पाक
का
पहला
विकेट
अनवर
के
रूप
में
४३
रन
पर
गिरा
।
दूसरा
विकेट
आफरीदी
का
गिरा
जिन्होंने
६५
रनों
की
पारी
खेली
।
उन्होंने
ग्यारह
चौके
और
एक
छक्का
लगाया
।
अब्दुर
रज्जाक
और
यूसुफ
योहाना
ने
मिलकर
तीसरे
विकेट
के
लिए
६४
रनों
की
भागीदारी
की
।
रज्जाक
ने
दो
चौकों
की
मदद
से
४१
रन
बनाये
।
आउट
होनेवाले
चौथे
बल्लेबाज
योहाना
रहे
जिन्होंने
७३
गेंदों
में
पंाच
चौकों
और
एक
छक्के
की
मदद
से
६८
रनों
की
पारी
खेली
।
इमरान
फरहत
ने
३३
रन
बनाये
।
कप्तान
मोईन
खान
ने
चार
चौकों
और
दो
छक्कों
की
मदद
से
३६
रन
की
पारी
खेली
।
अकरम
छह
और
वकार
दो
रन
बनाकर
आउट
हुए
।
अजहर
महमूद
को
शून्य
पर
ही
ओरम
ने
टफी
के
हाथों
लपकवा
दिया
।
न्यू
जीलैंड
की
तरफ
से
मैकमिलन
ने
तीन
,
ओरम
और
टफी
ने
दो-दो
तथा
फ्रैंक्लीन
और
हैरिस
ने
एक-एक
विकेट
लिये
।
ऑस्ट्रेलिया
को
१७३
रनों
की
बढ़त
मुंबई
।
ऑस्ट्रेलिया
ने
पहली
पारी
के
आधार
पर
भारत
पर
१७३
रनों
की
बढ़त
ले
ली
है
।
वानखेड़े
स्टेडियम
पर
शृंखला
के
पहले
टेस्ट
मैच
के
दूसरे
दिन
ऑस्ट्रेलिया
की
पारी
३४९
रनों
पर
सिमटी
।
मैथ्यू
हेडन
और
एडम
गिलक्रिस्ट
ने
शतकीय
पारी
खेली
।
इन
दोनों
बल्लेबाजों
के
बीच
छठे
विकेट
के
लिए
१९७
रनों
की
भागीदारी
हुई
।
इससे
पहले
एक
विकेट
पर
४९
रन
से
आगे
खेलते
हुए
ऑस्ट्रेलिया
ने
दूसरे
दिन
पहले
सत्र
के
खेल
में
ही
जल्दी-जल्दी
जस्टीन
लैंगर
,
मार्क
वॉ
,
स्टीव
वॉ
और
रिकी
पोंटिंग
के
विकेट
खो
दिये
।
पहला
विकेट
लैंगर
का
गिरा
जब
हरभजन
सिंह
ने
उन्हें
१९
रन
पर
स्लीप
में
राहुल
द्रविड़
के
हाथों
लपकवाया
।
लैंगर
ने
५३
गेंदों
का
सामना
कर
दो
चौके
लगाये
।
लैंगर
की
जगह
बल्लेबाजी
के
लिए
आये
मार्क
वॉ
को
पहली
ही
गेंद
पर
हरभजन
ने
कप्तान
सौरभ
गांगुली
के
हाथोें
स्लीप
क्षेत्र
में
ही
विलक्षण
तरीके
से
लपकवा
दिया
।
लेकिन
फिर
विकेट
पर
आये
कप्तान
स्टीव
वॉ
ने
हरभजन
को
हैट्रिक
से
वंचित
कर
किया
।
७१
रन
पर
ही
लैंगर
और
मार्क
के
विकेट
खोने
के
बाद
ऑस्ट्रेलिया
का
अगला
विकेट
९८
रन
पर
स्टीव
वॉ
के
रूप
में
गिरा
जिन्हें
राहुल
संघवी
ने
द्रविड़
के
हाथों
लपकवाया
।
वॉ
ने
तीन
चौकों
की
मदद
से
१५
रन
बनाये
।
रिकी
पोंटिंग
को
शून्य
पर
ही
हरभजन
सिंह
ने
दास
के
हाथों
लपकवाया
।
लेकिन
इसके
बाद
विकेट
के
एक
छोर
को
संभाले
रहने
वाले
मैथ्यू
हेडन
का
साथ
देने
विकेट
पर
उपकप्तान
एडम
गिलक्रिस्ट
आये
और
दोनों
ही
बल्लेबाजों
ने
मिलकर
छठे
विकेट
के
लिए
१९७
रनों
की
तेज
भागीदारी
की
।
इस
दौरान
दोनों
ही
बल्लेबाजों
ने
हरभजन
,
संघवी
और
तेेंदुलकर
की
जमकर
धुलाई
की
।
हेडन
ने
१७२
गेंदों
का
सामना
करते
हुए
१८
चौकों
और
एक
छक्के
की
मदद
से
११९
रन
की
पारी
खेली
।
उन्हें
जवागल
श्रीनाथ
ने
विकेटकीपर
मोंगिया
के
हाथों
लपकवाया
।
हरभजन
की
गेंद
पर
मोंगिया
द्वारा
स्टम्प
कर
दिये
जाने
से
पूर्व
गिलक्रिस्ट
ने
११२
गेंदों
में
१२३
रनों
की
पारी
खेली
।
उन्होंने
१५
चौके
और
चार
छक्के
उड़ाये
।
फिर
ठिक
एक
रन
बाद
३२७
पर
ऑस्ट्रेलिया
ने
गिलेस्पी
के
रूप
में
आठवां
विकेट
खोया
।
श्रीनाथ
ने
उन्हें
मोंगिया
के
हाथों
ही
लपकवाया
।
नौवां
विकेट
डेमियन
फ्लेमिंग
का
और
दसवां
व
अंतिम
विकेट
शेन
वार्न
का
गिरा
।
ऑस्ट्रेलिया
ने
ये
दोनो
ही
विकेट
३४९
के
योग
पर
खोये
।
वार्न
ने
३९
रनों
की
पारी
खेली
।
उन्होंने
३७
गेंदों
में
दो
चौके
और
तीन
छक्के
लगाये
।
उन्हें
संघवी
ने
तेेंदुलकर
के
हाथों
कैच
कराया
।
भारत
की
तरफ
से
हरभजन
ने
चार
और
श्रीनाथ
,
संघवी
तथा
आगरकर
ने
दो-दो
विकेट
लिये
।
'धोती'
की
जीत
जयपुर
।
राजस्थान
उच्च
न्यायालय
में
एक
वकील
ने
'धोती'
पहनने
के
मामले
में
जीत
दर्ज
कराई
है
।
वेदपाल
चौधरी
जो
करीब
२२
वर्षों
से
यहां
वकालत
कर
रहे
हैं
।
१६
फरवरी
को
एक
मामला
पेश
करने
के
दौरान
न्यायाधीश
राजाराम
यादव
ने
उनकी
पोशाक
को
लेकर
आपत्ति
जाहिर
की
और
उन्हें
'ड्रेस
कोड'
का
कड़ाई
से
पालन
करने
के
लिए
कहा
।
शास्त्री
ने
धोती
पहन
रखी
थी
,
उन्होंने
दावा
किया
कि
१९६१
की
बार
काउंसिल
ऑफ
इंडिया
की
'ड्रेस
कोड'
में
धोती
शामिल
थी
।
उन्होंने
कहा
कि
उच्च
न्यायालय
पतलून
अथवा
धोती
पहनने
के
नियम
को
लेकर
मौन
है
।
आखिरकार
पांच
दिनों
की
बहस
के
बाद
फैसला
धोती
पहनने
के
पक्ष
में
गया
।
इस
मामले
में
न्यायाधीश
को
यह
बताया
गया
कि
बार
काउंसिल
द्वारा
जनवरी
१९८०
में
भारत
के
मुख्य
न्यायाधीश
से
भी
इसकी
(
धोती
पहनने
)
अनुमति
प्राप्त
कर
ली
गई
थी
।
करमापा
सारनाथ
पहुंचे
वाराणसी
।
१७वें
ग्यालवा
करमापा
का
सारनाथ
पहुंचने
पर
पारंपरिक
बौद्धधर्मी
रिवाज
से
गर्मजोशी
से
स्वागत
किया
गया
।
करमापा
दिल्ली
से
कड़ी
सुरक्षा
व्यवस्था
के
बीच
यहां
पहुंचे
।
तीर्थ
यात्रा
पर
आए
करमापा
का
बौद्धधर्मी
श्रद्धालुओं
ने
पारंपरिक
संगीत
से
स्वागत
किया
।
करमापा
के
ठहरने
के
स्थान
बजरा
वैद्य
संस्थान
पर
भी
कड़ी
सुरक्षा
व्यवस्था
रखी
गई
है
।
करमापा
१४
दिनों
तक
सारनाथ
में
ठहरेंगे
।
इस
दौरान
वे
मुलगंधा
कुटी
विहार
में
प्रार्थना
करेंगे
और
विभिन्न
कार्यक्रमों
में
हिस्सा
लेंगे
।
इनमें
तिब्बत
इंस्टीट्यूट
एण्ड
डॉ
.
संपूर्णानंद
संस्कृत
यूनिवर्सिटी
का
कार्यक्रम
भी
शामिल
है
।
पवार
से
दोस्ती
का
सवाल
नहीं
:
ठाकरे
मुंबई
।
शिवसेना
प्रमुख
बाल
ठाकरे
ने
महाराष्ट्र
में
सेना-भाजपा
गठबंधन
द्वारा
राष्ट्रवादी
कांग्रेस
पार्टी
(
एनसीपी
)
के
साथ
जुड़ने
की
संभावना
से
स्पष्ट
रूप
से
इनकार
किया
है
।
लेकिन
साथ
में
यह
भी
संकेत
दिया
है
कि
भाजपा
केंद्र
में
राष्ट्रीय
जनतांत्रिक
गठबंंधन
(
एनडीए
)
सरकार
की
संख्या
को
बढ़ाने
के
लिए
एनसीपी
के
अध्यक्ष
शरद
पवार
से
सांठगांठ
कर
सकती
है
।
ठाकरे
ने
अपने
मुखपत्र
'सामना'
में
अपने
बयान
में
कहा
है
कि
'मैं
सेना-भाजपा
के
एनसीपी
से
गठबंधन
के
लिए
तैयार
नहीं
हूं
और
मैंने
किसी
के
साथ
इस
मुद्दे
पर
चर्चा
भी
नहीं
की
है
।'
केंद्रीय
आपदा
प्रबंध
समिति
का
शरद
पवार
को
उपाध्यक्ष
नियुक्त
करने
के
मुद्दे
पर
ठाकरे
ने
कहा
कि
'यह
शायद
उनका
(
भाजपा
)
प्रयोग
हो
सकता
है
।
ठाकरे
ने
कहा
कि
यह
मेरी
व्यक्तिगत
भविष्यवाणी
है
कि
भाजपा
व
पवार
के
बीच
आदान-प्रदान
केवल
एनडीए
सरकार
के
संख्या
मजबूती
को
लेकर
होनी
चाहिए
।
हमले
आयोजित
नहीं
थे
:
आयोग
भुवनेश्वर
।
राष्ट्रीय
अल्पसंख्यक
आयोग
ने
कहा
है
कि
हाल
ही
में
देश
के
विभिन्न
हिस्सों
में
ईसाइयों
पर
हुए
हमले
आयोजित
नहीं
थे
।
आयोग
के
सदस्यों
ने
बताया
कि
सभी
राज्यों
में
ईसाइयों
पर
हुए
हमले
की
घटनाओं
की
हमने
जांच
की
।
इससे
पता
चला
कि
वे
आकस्मिक
घटनाएं
थीं
,
जिसके
लिए
किसी
संगठित
समूह
को
जिम्मेदार
नहीं
ठहराया
जा
सकता
।
आयोग
के
अध्यक्ष
न्यायाधीश
मोहम्मद
शमीम
,
उपाध्यक्ष
त्रिलोचन
सिंह
व
सदस्य
जॉन
जोसेफ
उड़ीसा
के
दौरे
पर
आए
हुए
हैं
।
आयोग
ने
ईसाइयों
पर
हुए
हमले
से
पैदा
हुए
विवाद
को
ईसाइयों
के
नेताओं
और
हिंदू
संगठनों
के
बीच
आपसी
बातचीत
से
खत्म
करने
लिए
कहा
है
ताकि
शांति
बहाल
की
जा
सके
।
जोसेफ
ने
कहा
कि
आगामी
मार्च-अप्रैल
में
नई
दिल्ली
में
एक
राष्ट्रीय
संवाद
का
आयोजन
किया
जाएगा
,
जिसमें
ईसाई
समुदाय
के
नेताओं
,
विश्व
हिंदू
परिषद
औरराष्ट्रीय
स्वयं
सेवक
संघ
के
नेताओं
को
आमंत्रित
किया
जाएगा
।
बिहार
बजट
सत्र
शुक्र
से
पटना
।
बिहार
विधानसभा
का
बजट
सत्र
शुक्रवार
से
शुरू
हो
रहा
है
।
इसमें
पंचायत
चुनाव
में
आरक्षण
का
मुद्दा
मुख्य
रहेगा
।
इस
मुद्दे
पर
सभी
विपक्षी
दलों
ने
अपनी
कमर
कस
ली
है
।
इस
आरक्षण
को
लेकर
अधिसूचना
पहले
ही
जारी
कर
दी
गई
थी
।
इस
मुद्दे
को
लेकर
सदन
में
शोर-शराबा
हो
सकता
है
।
विपक्ष
के
नेता
सुशील
कुमार
मोदी
ने
कहा
कि
उनकी
पार्टी
पंचायत
चुनाव
में
आरक्षण
के
मुद्दे
के
अलावा
राज्य
सरकार
और
बिहार
कैडर
के
आईएएस
अधिकारियों
के
बीच
चल
रहे
संघर्ष
के
मुद्दे
को
भी
उठाएगी
।
मोदी
ने
कहा
कि
भविष्य
की
रणनीति
की
योजना
भारतीय
जनता
पार्टी
लेजिस्लेटर
पार्टी
के
बैठक
में
ली
जाएगी
।
बिहार
के
राज्यपाल
वी
.
सी
.
पांडे
बजट
सत्र
की
शुरुआत
में
संयुक्त
सत्र
को
संबोधित
करेंगे
।
युद्ध
विराम
कमजोरी
नहीं
:
मिश्र
नई
दिल्ली
।
राष्ट्रीय
सुरक्षा
सलाहकार
बृजेश
मिश्र
ने
कहा
है
कि
जम्मू
और
कश्मीर
में
युद्ध
विराम
की
अवधि
बढ़ाने
को
कमजोरी
और
अनिर्णयता
नहीं
समझना
चाहिए
।
मिश्र
ने
कहा
कि
'हम
पड़ोसियों
के
साथ
मित्रता
व
शांति
चाहते
हैं
।
यह
किसी
भी
समय
हमारी
कमजोरी
व
अनिर्णयता
के
रूप
में
नहीं
देखी
जानी
चाहिए
।
एक
पुस्तक
विमोचन
समारोह
में
पत्रकारों
से
बातचीत
के
दौरान
मिश्र
ने
यह
प्रतिक्रिया
व्यक्त
की
।
उन्होंने
बताया
कि
हमारे
पास
ठोस
सबूत
थे
,
जो
दर्शाते
थे
कि
पाकिस्तान
हिंसा
के
स्तर
को
नियंत्रित
कर
सकता
था
।
लेकिन
उसने
ऐसा
नहीं
किया
।
उसने
जम्मू-कश्मीर
में
आतंकवादी
गतिविधियों
के
लिए
अपना
सहयोग
जारी
रखा
है
।
मिश्र
ने
पिछले
वर्ष
जुलाई-अगस्त
में
पहले
युद्ध
विराम
को
निरस्त
करने
के
लिए
पाकिस्तान
को
जिम्मेदार
ठहराया
है
।
उन्होंने
कहा
कि
भारत
द्वारा
नवम्बर
में
किए
गए
एकतरफा
युद्ध
विराम
से
घाटी
में
हिंसा
में
कमी
आई
थी
,
लेकिन
अगले
दो
महीनों
के
भीतर
हिंसा
में
बढ़ोतरी
हो
गई
।
लादेन
से
जुड़े
उग्रवादी
गिरफ्तार
लंदन
।
पिछले
दिनों
यूरोप
में
गिरफ्तार
किए
गए
संदेहास्पद
मुस्लिम
उग्रवादियों
के
मामले
में
यूरोपभर
में
गुप्तचरों
द्वारा
कड़ी
छानबीन
की
जा
रही
है
।
इन
संदेहास्पद
उग्रवादियों
के
कुख्यात
अपराधी
ओसमा
बिना
लादेन
से
जुड़े
होने
का
संदेह
है
।
कुछ
सप्ताह
पहले
१०
संदेहास्पद
मुस्लिम
उग्रवादियों
को
गिरफ्तार
किया
गया
था
,
जबकि
करीब
दो
दर्जन
उग्रवादियों
पर
यूरोप
में
मुकदमा
चलाने
की
तैयारी
जारी
है
।
ये
उग्रवादी
फ्रांस
,
ब्रिटेन
,
व
जर्मनी
में
गिरफ्तार
किए
गए
हैं
।
इनमें
से
करीब
दो
दर्जन
आतंकवादी
,
जिन
पर
मुस्लिम
आतंकवादियों
को
फर्जी
दस्तावेज
बनाने
में
सहयता
करने
का
आरोप
है
।
इन
पर
मुकदमा
चलाया
जा
रहा
है
।
८८
कश्मीर
नेताओं
ने
वीजा
मांगे
नई
दिल्ली
।
जम्मू
और
कश्मीर
लिबरेशन
फ्रंट
(
जेकेएलएफ
)
के
अध्यक्ष
अमानुल्ला
खान
सहित
८७
अन्य
नेताओं
व
बुद्धिजीवियों
ने
भारत
सरकार
से
'वीजा'
मांगे
हैं
।
जम्मू
में
आगामी
१७
और
१८
मार्च
को
होने
वाली
दो
दिवसीय
कांफ्रेंस
में
ये
नेतागण
शामिल
होना
चाहते
हैं
।
इस
कांफ्रेंस
का
आयोजन
भूतपूर्व
मुख्यमंत्री
जी
.
एम
.
शाह
द्वारा
किया
जा
रहा
है
।
इस
कांफ्रेंस
का
विषय
'जम्मू
व
कश्मीर
:
शांति
व
हल
की
तलाश
में'
है
।
इस
कांफ्रेंस
में
कश्मीर
समस्या
को
लेकर
दोनों
पक्षों
में
खुली
चर्चा
होगी
।
इस्लामाबाद
स्थित
भारतीय
उच्चायोग
का
कहना
है
कि
उसे
इन
८८
व्यक्तियों
में
से
किसी
की
भी
वीजा
की
अर्जी
प्राप्त
नहीं
हुई
है
।
इस
मामले
में
जेकेएलएफ
अध्यक्ष
खान
का
कहना
है
कि
चूंकि
ये
व्यक्ति
विवादास्पद
हैं
।
लिहाजा
संवेदनशीलता
को
देखते
हुए
शाह
द्वारा
उचित
तरीके
से
भारत
सरकार
द्वारा
स्वीकृत
करवाए
जाने
के
प्रयास
किए
जाने
चाहिए
।
केवल
वीजा
अर्जी
भरने
से
काम
नहीं
चलेगा
।
इन
नेताओं
में
वैरिस्टर
सुल्तान
महमूद
,
सरदार
कय्यूम
,
नवाज
खान
आदि
का
समावेश
है
।
करगिल
रिपोर्ट
२६
को
नईदिल्ली
।
करगिल
विवाद
पर
रिपोर्ट
आगामी
२६
फरवरी
को
प्रधानमंत्री
अटलबिहारी
वाजपेयी
को
सौंपी
जाएगी
।
सुब्रह्मणयम
समिति
की
सिफारिश
पर
मंत्रियों
के
एक
पैनल
का
गठन
किया
गया
था
,
जो
कारगिल
विवाद
पर
गहरा
अध्ययन
कर
चुका
है
।
इस
पैनल
का
गठन
केंद्रीय
गृहमंत्री
लालकृष्ण
आडवाणी
की
अध्यक्षता
में
किया
गया
है
।
राष्ट्रीय
सुरक्षा
सलाहकार
बृजेश
मिश्र
ने
'करगिल
एण्ड
आफ्टर
:
चैलेंजेस
फॉर
इंडियन
पॉलिसी'
का
विमोजन
करते
हुए
कहा
कि
'हालांंकि
करगिल
प्रकरण
सैन्य
व
राजनीतिक
जीत
रही
,
लेकिन
इस
दौरान
हमारी
नीतियों
में
कुछ
खामियां
भी
उभरकर
सामने
आई
हैं
।
मिश्र
ने
कहा
कि
इन
खामियों
को
दूर
करने
के
लिए
उचित
विश्लेषण
किया
जा
रहा
है
।
इसी
के
मद्देनजर
यह
पैनल
गठित
किया
गया
है
।
इस
पैनल
की
रिपोर्ट
पर
अंतिम
बैठक
१९
फरवरी
को
हुई
,
जिसमें
रिपोर्ट
के
प्रारूप
को
स्वीकृति
दे
दी
गई
।
इस
रिपोर्ट
म
ें
राष्ट्रीय
सुरक्षा
का
गहन
विश्लेषण
किया
गया
है
।
अफगानी
शरणार्थी
स्वदेश
जाएं
:
पाक
पेशावर
।
पाकिस्तान
ने
अफगानी
शरणार्थियों
से
कहा
कि
वे
अपने
देश
लौट
जाएं
।
पाक
के
एक
राज्य
में
रह
रहे
लगभग
१०
हजार
अफगानी
शरणार्थियों
से
कहा
गया
है
कि
वे
अपने
२०
साल
पुराने
कैंपों
में
लौट
जाएं
या
स्वदेश
चले
जाएं
।
पाक
के
आवास
विकास
विभाग
के
मुताबिक
उनके
देश
की
नार्थ-वेस्ट
फ्रांटियर
प्रोविंस
की
सरकार
ने
शरणार्थियों
से
कहा
है
कि
वे
अपने
दूसरे
कैंपों
में
जाएं
या
स्वदेश
लौटें
।
इसके
चलते
सूखे
तथा
युद्ध
का
संकट
झेल
रहे
शरणार्थियों
के
सामने
एक
नए
निष्क्रमण
की
चुनौती
सामने
है
।
लगभग
१७
हजार
शरणार्थी
सितंबर
में
यहां
आए
थे
।
लेकिन
स्थानीय
राज्य
सरकार
ने
उन्हें
नए
कैंप
बनाने
के
लिए
जगह
नहीं
दी
।
संयुक्त
राष्ट्र
के
मुताबिक
अफगानिस्तान
में
तालिबानों
के
शासन
के
बाद
लगभग
१
लाख
लोग
शरणार्थियों
का
जीवन
बिता
रहे
हैं
।
संयुक्त
राष्ट्र
के
मानवाधिकार
पर्यवेक्षक
केंजो
ओसीमा
ने
पिछले
दिनों
यहां
के
एक
शरणार्थी
कैंप
का
दौरा
किया
।
जहां
वे
खराब
हालात
और
अस्वास्थ्यकर
परिस्थितियों
में
रह
रहे
हैं
।
पाकिस्तान
में
लगभग
एक
लाख
से
अधिक
शरणार्थी
हैं
,
जिनमें
ज्यादातर
१९७९-८९
के
युद्ध
के
दौरान
यहां
आए
थे
।
उग्रवादी
संगठनों
ने
युद्धविराम
को
ठुकराया
श्रीनगर
।
पाक
प्रेरित
ज्यादातर
उग्रवादी
संगठनों
ने
केंद्र
सरकार
द्वारा
शांति
प्रक्रिया
के
तहत
बढ़ाए
गए
युद्ध
विराम
को
ठुकरा
दिया
है
और
इसे
बेमतलब
व
धोखा
बताया
है
।
जबकि
घाटी
के
आम
लोगों
ने
इस
फैसले
को
सराहा
है
और
कहा
कि
इससे
समस्या
का
हल
निकालने
में
मदद
मिलेगी
।
उल्लेखनीय
है
कि
केंद्र
सरकार
ने
२६
फरवरी
को
समाप्त
हो
रहे
युद्ध
विराम
की
अवधि
३
माह
तक
बढ़ाने
का
फैसला
किया
है
तथा
गुरुवार
को
लोकसभा
में
प्रधानमंत्री
ने
यह
घोषणा
भी
की
।
पाक
समर्थक
तहरीक-उल-मुजाहिदीन
के
प्रवक्ता
का
कहना
है
कि
'यह
फैसला
कश्मीर
के
आजादी
के
संघर्ष
को
भटकाने
तथा
विश्व
समुदाय
को
गुमराह
करने
वाला
है
।
उनके
मुताबिक
पुलिस
हिरासत
में
हो
रही
मौतों
,
मुठभेड़ों
में
लोगों
की
हत्याओं
तथा
घाटी
में
जारी
आतंक
को
छिपाने
के
लिए
सरकार
ये
नाटक
कर
रही
है
।
प्रवक्ता
के
मुताबिक
भारत
एक
तरफ
शांति
की
बात
करता
है
तो
दूसरी
ओर
टैंक
खरीदता
है
व
मिसाइलें
बनाता
है
।
पाक
समर्थक
दूसरे
संगठन
अल-उमर
मुजाहिदीन
के
प्रमुख
मुश्ताक
अहमद
जरगर
ने
युद्धविराम
को
ठुकराते
हुए
कहा
कि
उनका
संगठन
भारतीय
सैनिक
एवं
उनकी
छावनियों
पर
हमले
जारी
रखेगा
।
जरगर
ने
कहा
कि
हम
कश्मीर
के
सवाल
पर
कोई
समझौता
नहीं
कर
सकते
।
जरगर
को
१९९९
में
उस
समय
रिहा
किया
था
जब
आईसी
८१४
नामक
यात्री
विमान
का
अपहरण
काठमांडू
से
कर
लिया
गया
था
।
इसके
अलावा
लश्करे-तोयबा
,
हरकत-उल-मुजाहिदीन
,
जैस-ए-मोहम्मद
जैसे
संगठन
भी
युद्धविराम
को
ठुकरा
चुके
हैं
।
इस
सबके
बीच
यह
अच्छा
संकेत
है
कि
घाटी
एवं
सीमा
पर
रहने
वाले
स्थानीय
नागरिक
केंद्र
सरकार
द्वारा
लागू
किए
गए
युद्धविराम
का
स्वागत
कर
रहे
हैं
।
निवासियों
ने
अपनी
भावनाएं
व्यक्त
करते
हुए
कहा
कि
'युद्धविराम
का
फैसला
सही
है
और
इसके
चलते
हम
पिछले
१०
सालों
में
पहली
बार
राहत
महसूस
कर
रहे
हैं
।'
श्रीनगर
के
लालचौक
में
सब्जी
बेचने
वाले
एक
व्यक्ति
ने
प्रधानमंत्री
को
इस
फैसले
पर
सराहा
और
कहा
कि
मुठभेड़ें
तथा
पुलिस
हिरासत
में
हो
रही
मौतों
को
रोका
जाना
चाहिए
।
आल
पार्टी
हुर्रियत
कांफ्रेंस
ने
अपनी
प्रतिक्रिया
में
कहा
है
कि
इस
अवधि
का
उपयोग
कुछ
परिणामकारक
पहल
के
लिए
होना
चाहिए
।
हुर्रियत
के
अध्यक्ष
प्रो
.
अब्दुल
गनी
भट्ट
के
मुताबिक
'हमें
सही
समय
से
५३
सालों
से
विवादित
इस
विषय
को
हल
करने
के
लिए
आगे
आना
होगा
,
तभी
युद्ध
विराम
के
सही
परिणाम
पाए
जा
सकते
हैं
।
'उधर
बारामूला
में
एक
सभा
में
हुर्रियत
नेता
अहमद
शाह
गिलानी
ने
कहा
कि
'भारतीय
सेनाओं
की
जम्मू
कश्मीर
से
पूर्ण
वापसी
ही
इस
समस्या
का
सही
समाधान
हो
सकता
है
।'
घटिया
भवन
निर्माण
:
मंत्री
पुत्र
पर
मामला
दर्ज
राजकोट
।
गुजरात
के
वित्तमंत्री
वजूभाई
वाला
के
पुत्र
केतन
वजूभाई
वाला
के
खिलाफ
घटिया
भवन
निर्माण
का
मामला
दर्ज
किया
गया
है
।
उल्लेखनीय
है
कि
गुजरात
पुलिस
इन
दिनों
भूकंप
में
घटिया
निर्माण
से
प्रभावित
हुए
भवनों
के
बिल्डरों
के
खिलाफ
मामले
दर्ज
कर
रही
है
।
वित्तमंत्री
वाला
के
पुत्र
पर
आरोप
है
कि
उन्होंने
रेसकोर्स
काम्पलेक्स
में
बहुमंजिली
इमारत
का
घटिया
निर्माण
किया
है
।
वाला
पर
भारतीय
पैनल
कोड
४०६
,
४२०
तथा
११४
के
तहत
मामला
दर्ज
किया
गया
है
।
भवन
निर्माण
में
लापरवाही
बरतने
की
शिकायत
रेसकोर्स
काम्पलेक्स
के
निवासियों
ने
पुलिस
को
दर्ज
कराई
थी
।
पिछले
दिनों
२६
जनवरी
को
आए
भयानक
भूकंप
में
वाला
द्वारा
बनाई
गई
बहुमंजिला
इमारत
में
दरारें
पड़
गई
थीं
।
इसके
अलावा
तीन
अन्य
बिल्डरों
दिलखुश
सेठ
,
अतुल
सेठ
व
नाजाभाई
पटेल
पर
भी
मामला
दर्ज
किया
गया
है
।
इस
बीच
अहमदाबाद
के
'गिरिराज
एवेन्यू'
बिल्डिंग
के
२
निर्माताओं
को
पुलिस
ने
गिरफ्तार
कर
लिया
है
।
२६
जनवरी
को
इस
भवन
के
गिरने
से
१०
लोगों
की
मौत
हो
गई
थी
।
पुलिस
के
मुताबिक
अभी
अन्य
कई
बिल्डरों
की
तलाश
जारी
है
।
पेरु
में
भूकंप
से
कई
मकान
क्षतिग्रस्त
लीमा
(
पेरु
)
।
पेरु
के
मध्य
क्षेत्र
में
आए
भूकंप
से
कई
मकान
क्षतिग्रस्त
हो
गए
हैं
लेकिन
लोगों
को
कोई
नुकसान
नहीं
पहुंचा
है
।
पेरु
के
सरकारी
अधिकारियों
के
मुताबिक
भारतीय
समयानुसार
लगभग
प्रात
:
१०
.
२०
बजे
२८०
कि
.
मी
.
क्षेत्र
में
भूकंप
के
लगभग
५
झटके
महसूस
किए
गए
।
पेरु
के
शहर
सन
मार्टिन
तथा
कुछ
जंगली
क्षेत्रों
में
बने
मकानों
को
नुकसान
पहुंचा
।
देवगौड़ा
की
पत्नी
पर
तेजाब
फेंका
बंगलौर
।
पूर्व
प्रधानमंत्री
एच
.
डी
.
देवगौड़ा
की
धर्मपत्नी
चेनम्मा
देवगौड़ा
पर
तेजाब
फेंककर
उनके
ही
रिश्तेदार
ने
उन्हें
घायल
कर
दिया
।
बंगलौर
से
२४०
कि
.
मी
.
दूर
पूर्व
प्रधानमंत्री
के
गांव
हरदनहल्ली
में
बुधवार
शाम
को
यह
घटना
घटी
।
पुलिस
के
मुताबिक
श्रीमती
देवगौड़ा
पर
उनके
१८
वर्षीय
भतीजे
ने
गांव
के
एक
मंदिर
में
तेजाब
फेंका
जब
वे
शिवरात्रि
पर
पूजा-अर्चना
के
लिए
वहां
गई
थीं
।
उनके
साथ
उनकी
पुत्रवधू
तथा
एसपीजी
के
एक
जवान
पर
भी
तेजाब
के
छीटें
पड़े
और
वे
भी
झुलस
गए
।
उधर
कर्नाटक
के
गृहमंत्री
मल्लिकार्जुन
खड़गे
ने
घटना
की
न्यायिक
जांच
के
आदेश
दिए
हैं
।
तीनों
घायलों
का
इलाज
बंगलौर
के
एक
अस्पताल
में
चल
रहा
है
।
पुलिस
के
मुताबिक
५९
वर्षीय
श्रीमती
देवगौड़ा
३०
से
३५
प्रतिशत
तक
झुलस
गई
हैं
।
उन्हें
पीठ
,
हाथ
,
पैर
व
सिर
पर
चोटे
आई
हैं
।
डाक्टरों
ने
उन्हें
मंदिर
में
ही
प्राथमिक
उपचार
कर
बंगलौर
रवाना
किया
।
पुलिस
ने
देवगौड़ा
के
भतीजे
१८
वर्षीय
वासन
गौड़ा
के
गिरफ्तार
कर
लिया
है
।
देवगौड़ा
ने
घटना
पर
अपनी
प्रतिक्रिया
व्यक्त
करते
हुए
शांति
की
अपील
की
और
कहा
कि
उनके
भतीजे
को
उनके
विरोधी
उनके
खिलाफ
इस्तेमाल
कर
रहे
हैं
।
गुजरात
कांग्रेस
अध्यक्ष
पटेल
का
निधन
अहमदाबाद
।
गुजरात
प्रदेश
कांग्रेस
के
अध्यक्ष
सीडी
पटेल
का
गुरुवार
प्रात
:
४
बजकर
५०
मिनट
पर
निधन
हो
गया
।
वे
७०
वर्ष
के
थे
।
पटेल
के
परिवार
में
उनकी
पत्नी
,
पुत्र
और
२
पुत्रियां
हैं
।
गुजरात
कांग्रेस
के
प्रवक्ता
जयंती
लाल
परमार
के
मुताबिक
पटेल
को
दिल
का
दौरा
पड़ने
के
बाद
सोमवार
को
स्थानीय
कृष्णा
हार्ट
अस्पताल
में
दाखिल
कराया
गया
था
।
पटेल
पूर्व
में
सूरत
से
लोकसभा
के
लिए
चुने
जा
चुके
थे
तथा
३
बार
विधानसभा
के
सदस्य
भी
रहे
।
वे
१९९०
में
विधानसभा
में
प्रतिपक्ष
के
नेता
भी
थे
।
बाद
में
पटेल
चिमनभाई
पटेल
की
सरकार
में
गृहमंत्री
बने
।
पटेल
छबीलदास
मेहता
की
सरकार
में
उपमुख्यमंत्री
के
रूप
में
भी
दायित्व
निभा
चुके
थे
।
राजीव
गांधी
और
सीताराम
केसरी
की
अध्यक्षता
में
वे
अखिल
भारतीय
कांग्रेस
कमेटी
में
सचिव
थे
।
१९९८
में
उन्हें
प्रदेश
कांग्रेस
का
अध्यक्ष
बनाया
गया
था
।
कश्मीर
में
युद्ध
विराम
की
अवधि
३
माह
बढ़ी
नई
दिल्ली
।
प्रधानमंत्री
अटलबिहारी
वाजपेयी
ने
गुरुवार
को
लोकसभा
में
कश्मीर
में
जारी
युद्ध
विराम
की
अवधि
३
माह
के
लिए
बढ़ाने
की
घोषणा
की
।
प्रधानमंत्री
ने
लोकसभा
में
सरकार
के
इस
निर्णय
की
जानकारी
देते
हुए
कहा
कि
युद्ध
विराम
की
अवधि
में
शांति
प्रक्रिया
को
आगे
बढ़ाने
के
लिए
सैन्य
बलों
द्वारा
आतंकवादियों
के
खिलाफ
कार्रवाई
रुकी
रहेगी
।
उन्होंने
पाकिस्तान
से
कहा
कि
वह
शांति
प्रक्रिया
को
आगे
बढ़ाने
में
सहयोग
करे
और
आतंकवादी
गुटों
को
मदद
देना
बंद
जो
कश्मीर
घाटी
में
दहशत
फैला
रहे
हैं
।
प्रधानमंत्री
ने
कहा
कि
उन्हें
उम्मीद
है
कि
पड़ोसी
देश
पाकिस्तान
,
भारत
विरोधी
दुष्प्रचार
रोक
कर
सीमा
पार
आतंकवाद
को
रोकने
में
सहयोग
करेगा
।
इसके
पूर्व
बुधवार
रात्रि
सर्वदलीय
बैठक
में
कश्मीर
में
शांति
प्रक्रिया
को
आगे
बढ़ाने
के
लिए
फैसला
ले
लिया
गया
था
।
लगभग
८०
मिनट
लंबी
चली
इस
बैठक
में
आमसहमति
से
कश्मीर
में
युद्ध
विराम
को
जारी
रखने
का
फैसला
हुआ
।
प्रधानमंत्री
ने
इसकी
औपचारिक
घोषणा
आज
लोकसभा
में
की
।
पंजाब
राष्ट्रीय
खेलों
की
तैयारी
में
चंडीगढ़
।
सितम्बर
में
पंजाब
में
आयोजित
होेनेवाले
राष्ट्रीय
खेलों
की
तैयारी
जोरों
पर
है
।
खेलों
से
संबंधित
आधारिक
संरचनाओें
के
नवीनीवकरण
किये
जा
रहे
हैं
।
राज्य
के
खेल
विभाग
के
एक
प्रवक्ता
ने
गुरुवार
को
कहा
कि
मरम्मत
और
नवीनीकरण
के
काम
में
२४
करोड़
रूपये
खर्च
किये
जा
रहे
हैं
।
छह
करोड़
कीमत
की
खेलों
से
संबंधित
उपकरण
खरीदे
या
आयात
किये
जा
रहे
हैं
।
सभी
खेल
कॉम्प्लेक्स
अगले
दो
माह
के
अंदर
तैयार
हो
जायेेंगे
।
प्रवक्ता
ने
कहा
कि
राष्ट्रीय
खेल
पांच
भिन्न
स्थलों
पर
आयोजित
किये
जायेेंगे
।
ये
स्थल
पटियाला
स्थित
पोलो
ग्राउंड
एंड
नेशनल
इंस्टीट्युट
ऑफ
स्पोर्ट्स
,
लुधियाना
स्थित
गुरुनानक
स्टेडियम
एंड
पंजाब
एग्रीकल्चर
युनिवर्सिटी
,
जालंधर
स्थित
हंस
राज
स्टेडियम
एंड
सुरजीत
हॉकी
स्टेडियम
,
आनंदपुर
साहिब
और
चंडीगढ़
हैं
।
प्रवक्ता
ने
बताया
कि
जालंधर
में
सिंथेटिक
एथलेटिक
ट्रैक
और
लुधियाना
में
एस्ट्रो
टर्फ
हॉकी
मैदान
का
निर्माण
पांच
करोड़
की
लागत
से
किया
जा
चुका
है
।
युगल
मैचों
में
नहीं
खेलेगी
हिंगिस
दुबई
।
मार्टिना
हिंगिस
ने
इस
सीजन
में
युगल
मैच
नहीं
खेलने
की
घोषणा
कर
दी
है
।
विश्व
की
नंबर
एक
टेनिस
खिलाड़ी
हिंगिस
इस
वर्ष
मोनिका
सेलेस
के
साथ
मिलकर
कई
युगल
टेनिस
मैचों
में
खेलना
चाहती
थीं
।
लेकिन
अब
वह
केवल
एकल
मैचोें
में
भाग
लेने
की
बात
कर
रही
है
।
हिंगिस
ने
कहा
,
'मैं
युगल
मैचोें
में
खेलकर
थक
गई
हूं
।
मुझे
केवल
एकल
मैचों
में
खेलकर
अच्छा
लग
रहा
है
।
पिछले
सप्ताह
दोहा
में
मैं
प्रायोजकों
के
साथ
कुछ
पार्टियों
में
शरीक
हुई
।
इससे
मुझे
थोड़ा
खाली
समय
मिलने
के
साथ-साथ
एकान्त
भी
मिला
।
अत
:
अब
मैं
उन
सभी
पार्टियों
में
शामिल
होऊंगी
जिनमें
सामान्य
तौर
पर
मैं
शामिल
नहीं
हुआ
करती
थी
।'
हिंगिस
ने
कहा
,
'
इस
साल
मैं
युगल
मैचोें
में
खेलना
नहीं
चाहती
।
लेकिन
यदि
मुझे
ऐसा
लगा
कि
मैं
सबकुछ
हैंडल
कर
ले
सकती
हूं
,
तब
हो
सकता
है
कि
मैं
युगल
मैचोें
में
भी
खेलूं
।'
ऑस्ट्रेलियन
ओपन
के
फाइनल
में
जेनिफर
कैप्रियाती
से
हार
जाने
के
लिए
अपने
व्यस्ततम
कार्यक्रम
को
दोष
देते
हुए
हिंगिस
ने
कहा
,
'मैं
ज्यादा
अभ्यास
करना
चाहती
हूं
क्योेंकि
युगल
मैच
बहुत
कठिन
होते
हैं
और
दबाव
भी
खूब
बन
जाता
है
।'
नवंबर
,
२०००
में
चिली
में
एक
प्रदर्शनी
मैच
के
दौरान
कोर्ट
पर
ही
झड़प
हो
जाने
के
कारण
इस
वर्ष
की
शुरुआत
में
हिंगिस
ने
अपनी
पूर्व
युगल
साथी
खिलाड़ी
रूस
की
अन्ना
कोर्निकोवा
का
साथ
छोड़
दिया
।
इस
जोड़ी
ने
मिलकर
१९९९
के
ऑस्ट्रेलियन
ओपन
सहित
कुल
नौ
खिताब
जीते
।
श्रीलंका
दो
विकेट
पर
२२१
रन
गाले
।
श्रीलंका
ने
इंग्लैंड
के
साथ
खेले
जा
रहे
पहले
टेस्ट
मैच
के
पहले
दिन
दो
विकेट
खोकर
२२१
रन
बना
लिये
हैं
।
सलामी
बल्लेबाज
मर्वन
अटापट्टु
८५
और
डिसिल्वा
५६
रन
बनाकर
खेल
रहे
हैं
।
श्रीलंका
ने
टॉस
जीतकर
पहले
बल्लेबाजी
करने
का
निर्णय
लिया
।
लेकिन
पारी
की
शुरुआत
अच्छी
नहीं
रही
जब
टीम
के
१८
रन
के
योग
पर
सनथ
जयसूर्या
का
विकेट
गिर
गया
।
उन्हें
गॉफ
ने
१४
रन
पर
व्हाइट
के
हाथों
कैच
कराया
।
जयसूर्या
ने
१६
गेंदों
का
सामना
कर
तीन
चौके
लगाये
।
लेकिन
फिर
अटापट्टु
और
सांगकारा
ने
मिलकर
दूसरे
विकेट
क
े
लिए
९२
रनों
की
भागीदारी
की
।
सांगकारा
ने
१२५
गेंदों
का
सामने
करते
हुए
पांच
चौकों
की
मदद
से
५८
रनों
की
पारी
खेली
।
सांगकारा
को
क्रॉफ्ट
ने
व्हाइट
के
हाथों
कैच
कराया
।
फिर
इसके
बाद
डिसिल्वा
ने
अटापट्टु
के
साथ
मिलकर
पहले
दिन
का
खेल
समाप्त
होने
तक
तीसरे
विकेट
के
लिए
१११
रनों
की
महत्त्वपूर्ण
भागीदारी
की
।
अटापट्टु
ने
८५
रनों
की
पारी
में
आठ
चौके
और
डिसिल्वा
ने
५६
रनों
की
पारी
में
छह
चौके
और
एक
छक्का
लगाया
है
।
इंग्लैंड
की
तरफ
से
गॉफ
और
क्रॉफ्ट
ने
एक-एक
विकेट
लिये
हैं
।
मुंबई
के
नौ
पर
३२८
रन
मुंबई
।
ऑस्ट्रेलिया
के
खिलाफ
ब्रेबोर्न
स्टेडियम
पर
शुरू
हुए
तीनदिवसीय
मैचके
पहले
दिन
मुंबई
ने
नौ
विकेट
खोकर
३२८
रन
बना
लिये
।
स्टम्प
के
समय
राजेश
पवार
६५
और
निलेश
कुलकर्णी
१४
रन
बनाकर
खेल
रहे
हैं
।
पवार
ने
६७
गेंदों
का
सामना
करते
हुए
१३
और
कुलकर्णी
ने
२६
गेंदों
का
सामना
करते
हुए
तीन
चौके
लगाये
हैं
।
इससे
पहले
टॉस
जीतकर
पहले
बल्लेबाजी
करनेवाली
मुंबई
की
शुरुआत
अच्छी
नहीं
रही
।
लंच
के
समय
तक
मुंबई
ने
७८
रन
पर
चार
शीर्ष
क्रम
के
बल्लेबाजों
के
विकेट
खो
दिये
।
और
लंच
के
बाद
जब
खेल
शुरू
हुआ
तब
परांजपे
के
आउट
होते
ही
मुंबई
के
८२
रन
पर
पांच
विकेट
हो
गये
।
परांजपे
को
वार्न
ने
फ्लेमिंग
के
हाथोें
लपकवाया
।
सलामी
बल्लेबाजों
जाफर
और
माने
ने
ऑस्ट्रेलिया
के
तेज
गेंदबाजों
का
मुकाबला
बिना
किसी
खास
परेशानी
के
की
।
लेकिन
पारी
के
नौवें
ओवर
में
मैक्ग्रा
की
एक
आउट
स्वींगर
गेंद
ने
जाफर
के
बल्ले
का
बाहरी
किनारा
लेकर
दूसरे
स्लिप
में
मार्क
वॉ
के
हाथों
में
चली
गई
।
जाफर
ने
१६
रन
बनाये
और
तब
मुंबई
की
रन
संख्या
२७
थी
।
इस
सीजन
में
परीक्षा
के
कारण
अब
तक
एक
भी
मैच
नहीं
खेल
पाने
वाले
जतिन
परांजपे
ने
माने
के
साथ
मिलकर
दूसरे
विकेट
के
लिए
२५
रन
जोड़े
।
दूसरा
विकेट
माने
का
गिरा
जिन्होंने
१९
रन
बनाये
।
वे
हेडन
की
एक
गेंद
को
पुल
करने
की
कोशिश
में
बिट
हो
कर
बोल्ड
हो
गये
।
तीसरा
विकेट
अमोल
मजुमदार
का
गिरा
जो
स्टम्प
के
सामने
सफल
करते
समय
मिलर
की
मीडियम
पेस
पर
प्लम्ब
हो
गये
।
साईंराज
बहुतुले
और
कप्तान
समीर
दिघे
ने
मिलकर
छठे
विकेट
के
लिए
११७
रनों
की
भागीदारी
की
।
बहुतुले
ने
५१
रनों
की
पारी
खेली
।
आठवें
विकेट
के
लिए
दिघे
और
पवार
ने
मिलकर
६३
रन
जोड़े
।
गिलक्रिस्ट
द्वारा
लपके
जाने
से
पूर्व
दिघे
ने
८४
रनों
की
शानदार
पारी
खेली
।
पवार
ने
मैदान
पर
चौतरफा
शॉट
खेले
।
वे
दसवेें
विकेट
के
लिए
कुलकर्णी
के
साथ
३२
रनों
की
भागीदारी
कर
चुके
हैं
।
मैक्ग्रा
की
शुरुआती
गेंदबाजी
अच्छी
रही
,
लेकिन
फिर
बाद
में
मुंबई
के
पुछल्ले
बल्लेबाजों
ने
ऑस्ट्रेलिया
के
सभी
गेंदबाजों
को
खासा
परेशान
किया
।
पवार
और
म्हांब्रे
ने
मिलकर
मैक्ग्रा
की
अच्छी
धुलाई
की
।
वार्न
की
गेंदबाजी
प्रभावशाली
नहीं
रही
।
मैक्ग्रा
ने
४६
रन
देकर
तीन
और
पोंटिग
ने
१०
रन
देकर
दो
बल्लेबाजों
का
आउट
किया
।
तीसरा
एकदिवसीय
मैच
पाक
ने
जीता
वेलिंग्टन
।
पाकिस्तान
ने
पंाच
एकदिवसीय
मैचों
की
शृंखला
के
तीसरे
मैच
में
न्यू
जीलैंड
को
२८
रनों
से
हरा
दिया
।
न्यू
जीलैंड
को
जीत
के
लिए
२४४
रन
बनाने
थे
लेकिन
उनकी
पारी
४८
.
२
ओवर
में
२१५
रन
पर
सिमट
गई
।
मैकमिलन
,
विंसेट
और
परोरे
को
छोड़
टीम
का
कोई
भी
बल्लेबाज
महत्त्वपूर्ण
योगदान
नहीं
दे
सका
।
तीन
विकेट
लेने
वाले
ऑफ
स्पिनर
सक
लैन
मुश्ताक
को
मैन
ऑफ
द
मैच
घोषित
किया
गया
।
न्यू
जीलैंड
की
शुरुआत
अच्छी
नहीं
रही
जब
उनके
तीन
बल्लेबाज
फ्लेमिंग
,
टुज
और
एस्टल
को
टीम
के
१८
रन
के
योग
पर
ही
पैवेलियन
लौट
जाना
पड़ा
।
अकरम
ने
फ्लेमिंग
को
एक
रन
पर
और
एस्टल
को
दस
रन
पर
बोल्ड
किया
।
टुज
को
वकार
यूनुस
ने
विकेट
के
पीछे
मोइन
खान
के
हाथों
एक
रन
पर
लपकवाया
।
लेकिन
फिर
विंसेट
और
मैकमिलन
के
बीच
चौथे
विकेट
के
लिए
१००
रनों
की
भागीदारी
हुई
।
विंसेट
ने
६१
गेंदों
में
तीन
चौकों
की
मदद
से
४३
रनों
की
पारी
खेली
।
उन्हें
सकलैन
ने
मोइन
के
हाथों
स्टम्प
कराया
।
मैकमिलन
ने
८३
गेंदों
में
छह
चौकों
और
एक
छक्के
की
मदद
से
६४
रनों
की
पारी
खेली
।
न्यू
जीलैंड
के
१५२
रन
के
योग
पर
मैकमिलन
को
अब्दुर
रज्जाक
ने
यूसुफ
योहाना
के
हाथों
लपकवाया
।
छठा
विकेट
भी
१५२
रन
पर
ही
गिरा
जब
क्रिस
हैरिस
को
अब्दुर
रज्जाक
ने
११
रन
पर
बोल्ड
कर
दिया
।
विट्टोरी
,
टफी
,
फ्रैक्लीन
और
मार्टिन
तेज
बल्लेबाजी
नही
कर
पाये
और
न्यू
जीलैंड
की
पारी
२१५
रनों
पर
सिमट
गई
।
३९
गेंदों
में
दो
चौकों
और
एक
छक्के
की
मदद
से
३४
रन
बनाने
वाले
परोरे
अंत
तक
आउट
नहीं
हुए
।
अकरम
और
सकलैन
ने
तीन-तीन
,
रज्जाक
ने
दो
और
युनूस
तथा
महमूद
ने
एक-एक
विकेट
लिये
।
इससे
पहले
पाकिस्तान
ने
निर्धारित
५०
ओवर
में
नौ
विकेट
खोकर
२४३
रन
बनाये
।
सईद
अनवर
ने
५७
,
इमरान
नजीर
ने
३२
,
सलीम
ईलाही
ने
३०
और
यूसुफ
योहाना
ने
४७
रनों
की
पारी
खेली
।
अनवर
और
नजीर
ने
पहले
विकेट
के
लिए
४५
और
फिर
दूसरे
विकेट
के
लिए
अनवर
और
ईलाही
ने
मिलकर
६०
रनों
की
भागीदारी
की
।
पाक
के
पुछल्ले
बल्लेबाजों
में
अजहर
महमूद
ने
१७
रन
बनाये
।
कप्तान
मोइन
खान
ने
१५
रनों
का
योगदान
दिया
।
न्यू
जीलैंड
की
तरफ
से
टफी
और
फ्रैंक्लीन
ने
तीन-तीन
और
हैरिस
ने
दो
विकेट
लिये
।
अनवर
को
विंसेट
ने
रन
आउट
किया
।
