No.
Words
Hindi Usages in English Usages in Hindi
Synonyms 101. reception (n) - स्वागत पटल | Personal visitors are | निजी आगंतुकों से अनुरोध है कि counter
requested to give |
वे स्वागत पटल पर उपलब्ध their full particulars in the Visitors 'Book | रजिस्टर में अपना पूर्ण विवरण available at the | दें।
Reception counter. 102.| reception room | (n) - स्वागत कक्ष
A locked complaint | शिकायतें प्राप्त करने के लिए box will be placed at
स्वागत कक्ष में ताला लगा हुआ the Reception room for receiving | शिकायत बॉक्स रखा जाएगा।
complaints. 103. receptive (adj)- ग्रहणशील, | There is a need for a | ऐसे कार्यबल की आवश्यकता है
workforce that is सुग्राही
जो नई प्रोद्योगिकियों के प्रति receptive to new technologies
ग्रहणशील हो। 104. recess
(n) - अवकाश, | 1.The court is in | 1. अक्तुबर तक न्यायालय में विश्रांति recess until October.
अवकाश है। 2.The hearing was
recessed for the | 2. सुनवाई सप्ताहांत के लिए (v)-स्थगित रखना/ weekend.
स्थगित की गई। करना 105. recession
(n) - सुस्ती, मंदी
| The employment | आर्थिक मंदी के दौरान रोजगार opportunities were
ere के अवसर गंभीर रूप से प्रभावित seriously impacted | during economic | हुए।
recession. 106. recipient (n) - 1. प्राप्तकर्ता, | 1. The recipient of | 1. इस भुगतान का प्राप्तकर्ता
- | this payment प्राप्त करनेवाला, | "
15 | पंजीकृत नहीं है।
is | सीन नहीं । unregistered. पाने वाला,
2. This is a list of | 2. यह भारत के सर्वोच्च 2. सम्मानित, recipient of Bharat | नागरिक सम्मान भारत रत्न से
Ratna, the highest अलंकृत
| अलंकृत व्यक्तियों की सूची है। civilian award of
India. 107.| reciprocal (adj) - 1. अन्योन्य, 1. This paper | 1. इस पेपर में नागरिक और
2. पारस्परिक, Inyesha - investigates reciprocal
राज्य के बीच अन्योन्य संबंधों relationships परस्पर
between the citizen की छानबीन की गई है। and the state.
2. इस प्रकार की संधियां |2. Such treaties provide
पारस्परिक अधिकार और reciprocal rights and obligations.
दायित्व प्रदान करती हैं। 108. reciprocal (n) - पारस्परिक | The actual exchange | वास्तविक विनिमय अनुपात दो demand
ratio depends on the | देशों के बीच वस्तुओं की मांग conditions
of
463
Words
Hindi
Usages in English
Usages in Hindi
Synonyms
109. reciprocate
110. reciprocity
111. recitation
(n)
112.| reckless
| reciprocal demand for | पारस्परिक मांग की स्थितियों | goods in two
पर निर्भर करता हैं। countries. (v) - समान The efforts of the | आम आदमी ने भी सरकार के प्रतिक्रिया करना, government were also | प्रयासों पर समान प्रतिक्रिया की। बदले में देना, reciprocated by the आदान-प्रदान
common man. करना, अन्योन्यता,
Trust increases the | विश्वास समूह के सदस्यों में
ability of पारस्परिकता*
group and I am dat members to work | together and
में वृद्धि करता है और promotes reciprocity. | पारस्परिकता को बढ़ावा देता है।
The aim of recitation वंदेमातरम के गायन का उद्देश्य 1.सस्वरपाठ/गायन | of Vande Mataram is
देशभक्ति की भावनाओं को 2.पाठ 3.पढ़कर | to strengthen patriotic
feelings also. मजबूत करना भी है। सुनाना (adj) - 1.लापरवाह Reckless driving is | सड़क दुर्घटना के मुख्य कारणों 2.उतावला 3. one of the main
में एक कारण अंधाधुंध वाहन causes of road अंधाधुंध accident.
चलाना है। | (n) - लापरवाही | The recklessness or | कार्यों के निर्वहन में लापरवाही misconduct in the
या कदाचार के लिए कर्मचारी के discharge of duty will attract
विरुद्ध अनुशासनिक कार्रवाई की Disciplinary action जाएगी।
against the employee. | (v) – गणना करना, | Please note that the | कृपया नोट करें कि कार्य के गिनना, संगणना time allowed for
| निष्पादन के लिए स्वीकृत समय carrying out the work करना
shall be reckoned की गणना कार्य प्रारंभ करने के from the day after the इस आदेश की तारीख के अगले date of this order to
दिन से की जाएगी। commence work. | (n) - गणनीय सेवा, | One year of | एक वर्ष की गणनीय सेवा एक
| reckonable service is वर्ष की लगातार पूर्णकालिक संगणनीय सेवा
one year of continuous full time | सेवा है।
service. (n) - गणक,रेकनर The amount of | बीमा प्रीमियम का परिकलन
insurance premium संगणक
| रेकनर की सहायता से किया जा can be calculated with the help of the | सकता है।
464
113. recklessness
114. reckon
115. reckonable
service
116.| reckoner
Words
Usages in English
Usages in Hindi
Hindi Synonyms
No.
करना
reckoner. 117. reclaim
(n) - 1. पुन: दावा | 1.After the expiry of | 1.निर्धारित समय-सीमा के बाद, the prescribed time
| संबंधित प्राधिकारी के अनुमोदन
rifet limit, reimbursement
may be reclaimed | से प्रतिपूर्ति के लिए पुनः दावा ___ 2.
मूमधार | with the approval of | किया जा सकता है।
भूमि-उद्धार करना authority concerned. |
| 2. सरकार ने कृषि हेतु बंजर 2.The government has taken measures to | भूमि का उद्धार करने के उपाय reclaim the waste | किए हैं।
land for cultivation. 118. reclamation (n) - 1. उद्धार, Many
state | कई राज्य सरकारों ने क्षारीयता उद्धारण governments have
और अम्लीयता से प्रभावित launched projects for 2. भूमि- उद्धार reclamation and भूमि के उद्धार और विकास के
development of lands | लिए परियोजनाएं शुरू की हैं। affected by alkalinity
and acidity. 119. reclassification | (n) - पुनर्वर्गीकरण | The ministry will | मंत्रालय पद के पुनर्वर्गीकरण के
take a decision
संबंध में निर्णय लेगा। regarding reclassification of the
post. 120. recognition | (n) - 1 मान्यता 1. The matter | 1. एसोसिएशन को मान्यता
2 पहचान, | regarding granting of
प्रदान करने से संबंधित मामला recognition to the अभिज्ञान
Associations has been | कुछ समय से इस विभाग के under consideration | विचाराधीन है। of this Department |
| 2. भारत ने सॉफ्टवेयर
मायनेगर for quite some time. 2. India has achieved | प्रौद्योगिकी के क्षेत्र में international
अंतरराष्ट्रीय पहचान बनाई है। recognition in the field of software
technology. 121. recognizable
(adj) - मान्यता The documents will | दस्तावेज सरलता से पहचानने
be kept in an easily | योग्य ढंग से रखे जाएंगे। योग्य,
recognizable manner. पहचानने
योग्य 122. recognized (n)-1. मान्यताप्राप्त, The applicant should | आवेदनकर्ता के पास किसी
मान्य possess a post
मान्यताप्राप्त विश्वविद्यालय graduate degree in 2. अभिज्ञात
Hindi from a से हिंदी में स्नातकोत्तर डिग्री recognized
होनी चाहिए।
465
oil
2
संस्तुति,
Words
Hindi Usages in English Usages in Hindi Synonyms
university. 123. recognized (n)-मान्यताप्राप्त The department will | विभाग मान्यताप्राप्त agent अभिकर्ता prepare a panel of
अभिकर्ताओं की सूची तैयार recognized agents.
करेगा। 124. recollect
(v) - स्मरण करना, The aggrieved | पीड़ित कर्मचारी घटना का ब्यौरा
employee could not याद करना
| याद नहीं कर सका। recollect the details
of the incident. 125. recommend | (v) - सिफारिश | The committee will | समिति अध्यापकों के वेतन और
recommend a raise in करना,
भत्तों में बढ़ोतरी की सिफारिश pay and allowance of संस्तुति करना teachers.
करेगी। 126. recommendatio | (n)- सिफारिश, The
समिति की सिफारिशें स्वीकार recommendations of
| कर ली गई हैं। the Committee have अनुशंसा,
been accepted. 127. recommendator | (n) - सिफारिशी | The recommendatory | सभी विभागों को यह सिफारिशी y letter
letter has been sent to | पत्र,
to | पत्र भेजा गया है। all the departments. अनुसंशात्मक
पत्र, 128. recommended (adj)- अनशंसित, The Committee of | विशेषज्ञ समिति अनशंसित
Experts will review संस्तुत,
उपायों की समीक्षा करेगी जिससे the recommended measures for their | कि उनका शीघ्र कार्यान्वयन expeditious
किया जा सके।
implementation. 129. reconciliation | (n) - 1.समाधान
| 1. Please take | 1. समाधान प्रक्रिया के दौरान immediate action to
| नोट की गई त्रुटियों या resolve errors or 2. सुलह, मेल discrepancies noted
विसंगतियों को ठीक करने के during
the मिलाप,
लिए कृपया तत्काल कार्रवाई reconciliation
करें। process. 2. The meeting failed | 2. बैठक में दोनों समूहों के बीच
achieve | सुलह नहीं हो पाई। reconciliation between the two
groups. 130. reconciliation of | (n) - लेखा-समाधान | It may be ensured | यह सुनिश्चित किया जाए कि accounts
that the reconciliation
| प्रत्येक लेखा अवधि की समाप्ति of accounts is done at the end of each | पर लेखा-समाधान किया जाए। accounting period.
to
466
S.
Words
Hindi Usages in English Usages in Hindi No.
Synonyms 131. reconciliation (n) . समाधान- | The auditor should | लेखा परीक्षक को समाधानstatement विवरण pay special attention
विवरण में दी गई महत्वहूर्ण मदों to the important items appearing in the | पर विशेष ध्यान देना चाहिए। reconciliation
statements. 132.| reconsideration | (n) - पुनर्विचार
The matter would be | यह मामला पुनर्विचार के लिए sent to the
उपयुक्त अधिकारी को भेजा appropriate authority
for reconsideration. जाएगा। 133.| reconstitution | (n) - पुनर्गठन
| Reconstitution of the | हिंदी सलाहकार समितियों का Hindi Salahkar Samitis should be
पुनर्गठन समय पर किया जाना done in time.
चाहिए। 134. reconstruction | (n) - 1. फिर से | 1. No specific | 1. गम हो गई सेवा-पंजी को
बनाना, procedure
is
फिर से बनाने के लिए विशेष prescribed reconstruction of | प्रक्रिया निर्धारित नहीं है। Service Book which | 2. सरकार ने सार्वजनिक क्षेत्र के is lost.
कुछ उपक्रमों को आपदा 2. The Government has entrusted some प्रभावित क्षेत्रों में पुनर्निर्माण और public
sector पुनर्वास का कार्य सौंपा है। undertakings the work
of reconstruction and rehabilitation of
disaster affected area. 135. reconstruction (n)-फिर से फाइल | All the necessary | फिर से फाइल बनाने के लिए of file
details will be बनाना
सभी आवश्यक विवरण एकत्र gathered
and organized
in | किए जाएंगे और कालक्रमानुसार chronological order | व्यवस्थित किए जाएंगे। for reconstruction of
____ 2. पुनर्निर्माण
file.
136. record
(n) - 1. अभिलेख, | (n)- 1.The record | (n)-1. रिकॉर्ड मंत्रालय दवारा रिकार्ड shall be maintained in
निर्धारित प्रपत्र में रखा जाएगा। a proforma prescribed | by the ministry .
2. विभाग ने परियोजना को 2. कीर्तिमान 2. The department |
| समय पर पूरा करके पुनः has again set a record (v)- अभिलिखित
कीर्तिमान स्थापित किया है। by completing the करना,
project on schedule. | (v)-संबंधित अधिकारी रिपोर्ट का दर्ज करना
(v)- The officer | निरीक्षण करेगा और इस आशय concerned shall
का प्रमाणपत्र दर्ज करेगा। inspect the report and
467
Words
Hindi
Usages in English
Usages in Hindi
Synonyms
record a certificate to that effect.
137. record book (n) - अभिलेख | A record book will be | अनुभाग में एक रिकॉर्ड-पंजी
maintained in the पुस्तक,
| रखी जाएगी। section.
__ रिकॉर्ड-पंजी 138. recording (n)- 1. अभिलेखबद्ध 1. Files will be | 1. फाइलों को अभिलेखबद्ध करते
indexed at the time of | करना
समय सूचीबद्ध किया जाएगा। their recording.
2. The recording of | 2. विभाग द्वारा सामान्य या 2. रिकॉर्ड करना
notes in 'duplicate' | विशेष आदेश जारी करके files may be | दप्लीकेट फाइल में नोट रिकार्ड permitted by issuing general or special | करने की अनुमति दी जा सकती orders by the | है।
| department. 139. recording (n) - अभिलेखित्र, Use of recording | रिकार्डिग मशीन के प्रयोग की machine
machine will be रिकार्डिग मशीन
अनुमति दी जाएगी।
permitted. 140. recording of file | (v) . फाडल The
office | कार्यालय अधीक्षक फाइलों को
superintend shall be अभिलेखबद्ध करना,
अभिलेखबद्ध करने और उनका responsible for फाइल रिकॉर्डबंदी
| recording of files and | वर्गीकरण करने के लिए
their classification. उत्तरदायी होगा। 141. record of | (n) - सेवा-अभिलेख, | The record of service | सरकारी कर्मचारी का सेवाservice
of a सेवा-रिकॉर्ड
government
रिकॉर्ड उस विभाग/कार्यालय employee shall be maintained by the द्वारा रखा जाएगा जिसमें वह department /office in | नियोजित है। which he is
| employed. 142.| record room | (n) - अभिलेख कक्ष The reports should | रिपोर्ट विभागीय अभिलेख कक्ष
be kept in the
| में पांच वर्षों तक रखी जानी departmental record room for five
चाहिए।
Years. 143. recoup
(v) - प्रतिपूर्ति | Insurance companies | बीमा कंपनियां प्रीमियम की
are trying to recoup करना*
| राशि बढ़ाकर अपनी हानि की their losses by increasing premiums. प्रतिपूर्ति करने का प्रयास कर
रही हैं। 144. recoupment (n) - प्रतिपूर्ति 1. The procedure for | 1. आकस्मिकता निधि से
obtaining an advance
| अग्रिम प्राप्त करने और निधि from the Contingency
468
Words
Hindi
Usages in English
Usages in Hindi
145. recourse
Synonyms
Fund and recoupment | की प्रतिपूर्ति करने की प्रक्रिया, of the Fund shall be
भारत की आकस्मिकता निधि as laid down in the Contingency Fund of
नियमावली,1952 के अनुसार India Rules, 1952. होगी। 2. A suitable
2. अग्रिम और उसकी प्रतिपूर्ति explanation regarding the advance and the | के संबंध में एक उचित recoupment thereof | स्पष्टीकरण “अनुदान मांगों से shall be incorporated in the “Notes on
संबंधित नोट्स” में दिया Demands for Grants” जाएगा। (n) - 1.आश्रय
| 1. That is to say, | 1. अर्थात, भारत की recourse
आकस्मिकता निधि का आश्रय 2. सहारा*
Contingency Fund of
India should be taken | केवल अति तात्कालिक मामलों 3.वसूली
only in cases of | में ही लिया जाना चाहिए। अधिकार extreme urgency.
2. इस व्यवस्था का सहारा 2. Recourse to this | arrangement should सामान्यतः तभी लिया जाना normally be taken चाहिए जब संसद का सत्र न चल only when Parliament
रहा हो। is not in session. (v) - 1. वसूल करना, | These advances are | कर्मचारियों से ये अग्रिम
recovered from the बरामद
निर्धारित अवधि के भीतर वसूल employees within the करना prescribed period.
किए जाते हैं। 2. स्वस्थ होना | (adj) - वसूली-योग्य | The advance is | अग्रिम प्रति माह वेतन से तब recoverable from pay
तक वसूली-योग्य रहेगा जब तक every month till it is repaid in full. इसे पूर्णतः चुका नहीं दिया
जाता। (n) - 1. वसूली | The recovery of the | अग्रिम की वसूली अधिकतम 2. बरामदगी advance may be
चौबीस समान मासिक किस्तों में made in not more ____ 3. पुन:प्राप्ति than twenty-four | की जा सकेगी।
4. स्वास्थ्य - | equal monthly लाभ
installments. of | देय की वसूली | It is permissible to कर्मचारी की सहमति प्राप्त किए
बिना भी सेवानिवृत्ति उपदान से dues from the retirement, gratuity | देय राशि की वसूली करना
without अनमत है।
146. recover
147. recoverable
148. recovery
149. recovery
dues
make
recovery
even
469