S. No.
Words
Meaning
Usage in English
Usage in Hindi
withheld.
___108. inadvertently | (adv) - भूलवश, | The clerk in the | प्रेषण अनुभाग के लिपिक ने असावधानी से. | Despatch Section sent
भूलवश बिना संलग्नक के ही पत्र the
letter अनवधानता से
भेजा दिया। inadvertently leaving
the enclosure behind. 109. inapplicable | (adj) - लागू नहीं, | The rule is | यह नियम विभागेत्तर सेवा पर
लाग न होने वाला. | inapplicable to the | लाग नहीं है।
| foreign service. लागू न होने योग्य,
अप्रयोज्य 110. inauguration (n) - उद्घाटन After
the | त्रैमासिक अनुवाद प्रशिक्षण inauguration of the | कार्यक्रम के उदघाटन के बाद, Three months
प्रशिक्षणार्थियों को पाठ्यक्रम के Translation Training programme, the
विषय में बताया गया। trainees were briefed
about the course. 111. incapacitated | (adj) - 1. अक्षम 2. | 1. The scheme | 1. इस योजना ने पूंजी की कमी के
अशक्त helped out the
कारण अक्षम औद्योगिक इकाइयों industrial units,
की मदद की। 2. कर्मचारी ने which
were incapacitated by lack
बीमारी के कारण अशक्त होने के of capital 2. The | बाद स्वैच्छिक सेवानिवृत्ति ले ली। official
took voluntary retirement after
being incapacitated by
sickness. 112.| in camera (adv) - बंद कमरे में |
The disciplinary | मामले से संबंधित अनुशासनात्मक proceedings of the | कार्यवाही बंद कमरे में आयोजित case were held in
की गई।
camera. 113.| incentive (n) - 1. राहत, | 1. The Manager | 1. प्रबंधक ने श्रमिकों के लिए रियायत 2 प्रोत्साहन | announced incentives |
प्रोत्साहन की घोषणा की। 2. लघु for the workers. 2. (adj) - 3. प्रोत्साहक
और मध्यम उद्योगों को इन The small and medium
scale
प्रोत्साहक योजनाओं से बड़ा लाभ industries have been | मिला है। hugely benefited by these incentive
schemes. 114. incentive bonus | (n) - प्रोत्साहन बोनस | The Management has | प्रबंधन ने परिश्रमी कर्मचारियों के
decided to announce | लिए प्रोत्साहन बोनस की घोषणा incentive bonus for the
| करने का निर्णय लिया है। hard working employees.
253
S.No.
Words
Meaning
Usage in English
Usage in Hindi
115. incidence of | (n) - पेंशनभार | The Ministry of | वित्त मंत्रालय ने चालू वित्त वर्ष में | pension
Finance
has पेंशनभार के रूप में भुगतान की earmarked the
जाने वाली राशि के लिए निधि amount to be paid as the incidence of
चिह्नित की है। Pension in the current
financial year. 116. incidental (adj) - 1. संबंधित, | 1. The road will bring | 1. सड़क से अन्य संबंधित लाभ भी
जुड़ा हुआ, प्रासंगिक
other incidental | पप्त होंगे। , यह मदा बैठक के
advantages also. 2. (adv) - 2. प्रसंगवश, The discussion on
कार्यवृत में नहीं था, अतएव इस पर संयोगवश, संयोग से,
this point was just चर्चा सिर्फ प्रसंगवश हुई। अनुषंगिक, incidental as it was | आकस्मिक
not on the agenda of
| the meeting. 117. incidental (n) - आकस्मिक | While on tour, the | अधिकारी को दौरे पर कार्यालयcharges शुल्क, आनुषंगिक officer has to pay the
वाहन के अभाव में टैक्सी किराया प्रभार, प्रासंगिक incidental charges,
जैसे आकस्मिक शुल्कों का such as taxi fare शुल्क
personally in the | भुगतान स्वयं करना होगा। absence of the office
vehicle. 118. incidental order | (n) - संबंधित आदेश, | In an incidental order | एक संबंधित आदेश में कैट ने
प्रासंगिक आदेश CAT has directed the
विभाग को अवर श्रेणी लिपिकों की department to finalize
| वरिष्ठता सूची को अंतिम रूप देने the seniority list of the LDCs.
का निदेश दिया है। 119. incite
(v) - भड़काना, | The persons accused हिंसा के लिए भीड़ को उकसाने के उकसाना, उद्दीप्त of inciting the crowds
आरोपी व्यक्तियों को गिरफ्तार for violence were करना (विधि)
किया गया।
arrested. 120. inclination
| (n) - झुकाव, रुझान, Some analysts say | कुछ विशेषज्ञों का मानना है कि प्रवृति*
that the American | अमेरिकी विदेश नीति का मध्य पर्व foreign policy has an inclination to Isareal
में इजराइल के प्रति झुकाव है।
in the Middle East. 121. inclusion
(n) - समावेश With inclusion of | संविधान की आठवीं अनुसूची में
three more regional | तीन और क्षेत्रीय भाषाओं के languages in the eight schedule of the
समावेश से अनुसूचित भाषाओं Constitution, the total | की कुल संख्या 22 हो गई हैं। number of the schedule languages
has gone to 22. 122.| inclusive charge | (n) - सर्वसमावेशी | The official shall get | कर्मचारी को स्थानांतरण पर अपने
प्रभार, समावेशी | the refund of | निजी सामान को भेजने के लिए
transportation cost
254
S. No.
Words
Meaning
Usage in English
Usage in Hindi
प्रभार
| with all inclusive | परिवहन लागत के साथ संपूर्ण charges for sending | समावेशी प्रभार की प्रतिपूर्ति की his personal effects
जाएगी।
on transfer. 123. incognito (adj) - 1. गुप्त, | 1. The incognito visit 1. पुलिस निरीक्षक के गुप्त दौरे से अज्ञात (adv) - 2. | of the police
| फरार अपराधी हैरान रह गया। 2. inspector left the गुप्त रूप से
अंग्रेजों से बच निकलने के लिए absconding accused surprised. 2. To | | शुभाषजी ने गुप्त रूप से देश छोड़ escape from the दिया। British, Shubhashji left the country
incognito. 124. income (n) - आय
| सरकारी कर्मचारी की वार्षिक आय annual income of the | के विवरण फार्म-16 में दर्ज किए government servant
जाएं। may be recorded in
the Form 16. 125. income tax (n) - आय कर The income tax of the | कर्मचारी के आयकर की कटौती
official may be | मासिक वेतन से की जाए। deducted from the
monthly salary. 126.| Income tax | (n) . आयकर | The income tax फार्म 16 के अनुसार, जो कर्मचारी clearance समाशोधन clearance may be
आयकर के भुगतान के लिए issued to the officials, प्रमाणपत्र, आय कर
| जिम्मेदार नहीं हैं, उसे आयकर who are not liable to बेबाकी प्रमाणपत्र pay income tax as per
समाशोधन प्रमाणपत्र जारी किया the Form 16.
जा सकता है। 127] Income tax | An). आयकर विवरणी | The income tax | आय कर रिटर्न ऑनलाइन भी return
return may be filed |
| फाइल किया जा सकता है।
online also. 128. incoming (adj) - 1. आनेवाला, | 1. The incoming | आनेवाला पत्र पहले प्राप्ति एवं आवक 2. आगत, | letter may be sent |
प्रेषण अनुभाग को भेजा जाए। 2. first to the receipt and आगंता
आगत प्रबंधक आज कार्यभार ग्रहण despatch section. 2. incoming
करने वाले हैं। Manager is to take over the charge
today. 129. incompatible (n) - असंगत, बेमेल New computer | नए कंप्यूटर सॉफ्टवेयर पुराने
softwares have been | कंप्यटर के साथ असंगत पाए गए हैं found incompatible with the old
computers. 130.| incompetency | (n) - अक्षमता The incompetency of प्रबंधक की अक्षमता के कारण इस
the Manager led this | कंपनी को नुकसान हुआ। company to a loss.
255
S. No.
Words
Meaning
Usage in English
Usage in Hindi
far
131. incomplete | (adj) - अपूर्ण, अधूरा | The incomplete | अपूर्ण आवेदन को सरसरी तौर पर
application shall be | अस्वीकार कर दिया जाएगा।
summarily rejected. 132.| inconclusive (adj) - परिणाम नहीं | The research has so | अनुसंधान अब तक अनिर्णीत रहा निकलना, निर्णय
proved
inconclusive. नहीं निकलना, बेनतीजा, अनिर्णीत,
अनिर्णायक 133. incongruous (adj) - असंगत, | In this technical age, | इस तकनीकी युग में लेखा
बेतुका
| traditional methods of | अनरक्षण के पारंपरिक तरीके keeping accounts are
असंगत हो चुके हैं।
incongruous. 134. inconsistency | (n) . विसंगति, | The court has asked | अदालत ने साक्ष्य में कथित
असंगति
| to investigate the | विसंगतियों की जांच करने का alleged
आदेश दिया है। inconsistencies in the
evidence. 135. inconvenience | (n) - असुविधा The inconvenience | असुविधा के लिए खेद है।
caused to you is
| regretted. 136. incorporated | (adj) - 1. शामिल, | 1. The new sections | 1. अधिनियम में नई धाराएं | समाविष्ट, सम्मिलित | have
__been | शामिल की गई हैं। 2. कंपनी अब
incorporated in the 2. निगमित act. 2. The company
निगमित हो चुकी है। has now been
incorporated. 137.| incorrect (adj) - गलत, अशुद्ध | There will be minus | गलत जवाब के लिए अंक कटेंगे।
marking for incorrect
answers. 138. incredible (adj) - अतुल्य, | The advertisement of | अतुल्य भारत के विज्ञापन ने विदेशी
अविश्वसनीय
incredible India has | पर्यटकों को बड़े पैमाने पर attracted the foreign
आकर्षित किया है। tourists on a large
scale. 139. increment | (n) - वेतनवृद्धि The annual increment | वार्षिक वेतन वृद्धि जुलाई के महीने
is given in the month | में दी जाती है।
of July. 140. increment (n) . वेतनवृद्धि | The increment | वेतनवृद्धि प्रमाणपत्र जारी कर Certificate
certificate may be प्रमाणपत्र
उसकी एक प्रति कर्मचारी की निजी issued and a copy of
फाइल में संलग्न की जाए। the same may be enclosed in the personal file of the
official. 141. incriminate (v) - अपराध में | There was not | अधिकारी को अपराध में फंसाने
256
S. No.
Words
Meaning
Usage in English
Usage in Hindi
ऋणभार.
भार,
फंसाना
enough evidence to | के लिए पर्याप्त सबूत नहीं था। incriminate the
official. 142. incumbent (n) - 1. पदधारी, | 1. It is incumbent | 1. कंपनी का उत्पादन बढ़ाने की
पदस्थ,
2. | upon all the | जिम्मेदारी सभी कर्मचारियों की है।
employees to raise जिम्मेदारी
2. पदस्थ प्रबंधक के लिए आई. टी. the production of the उत्तरदायित्व, कर्तव्य | company. 2. The
| में विशेषज्ञता अनिवार्य है। (adj) - 2. वर्तमान | incumbent Manager (पदधारी), पदधारी, | must
have
specialization in IT.
पदस्थ 143. incumbrance (n) - 1. बाधा 2. | 1. The old | 1. कार्यालय में उपकरणों का पुराना
निस | equipments in the | होना क्षमतापूर्वक कार्य निष्पादन office are a great
में एक बड़ी बाधा है। 2. संपत्ति incumbrance in efficient discharge of ऋणभार से मुक्त होनी चाहिए। duties. 2. The property should be free
from
incumberance. 144. indebtedness | (n) . कर्जदार The official's | कर्मचारी की कर्जदार रहने की
होना/रहना, habitual indebtedness
आदत से उसका कार्य गंभीर रूप से has seriously affected ऋणग्रस्तता* his work.
प्रभावित हुआ है। 145. indefinite (adj) - अनिश्चित, | Officer gave | अधिकारी ने अनिश्चित जवाब
अनियत, तय नहीं
| indefinite answer. दिया। 146. indefinite (n) - अनिश्चित | The curfew has been | अशांत क्षेत्र में अनिश्चित काल के period समय, अनिश्चित
enforced in the | लिए कर्ण्य लगा दिया गया है। काल, अनिश्चित
disturbed area for an
indefinite period.
अवधि 147. indemnify (n) - भरपाई करना, | The ___contract | अनुबंध में ग्राहकों को आय की|
क्षतिपूर्ति करना
indemnifies the हानि के प्रति भरपाई करने की clients against loss of
व्यवस्था है।
earnings. 148.| indemnity bond | (n) . क्षतिपूर्ति | The customer has to ग्राहक को ऋण के लिए आवेदन देते बंधपत्र , क्षतिपूर्ति बांड | give the indemnity |
समय क्षतिपूर्ति बांड भरना पड़ता bond while applying
for a loan. 149. indent
(n) - मांगपत्र, इन्डेन्ट The stationery needed | मांगपत्र में अनुभाग के लिए
for the section may | आवश्यक लेखन सामग्री का उल्लेख be mentioned in the
किया जाए।
indent. 150. indenture (n) - 1. अनुबंध , | The apprentice signed | प्रशिक्षु ने नियोक्ता के साथ कम से
निलेव 2 | an indenture to work | कम दो साल तक काम करने के
| with the employer for
257
है।
करार
S. No.
Words
Meaning
Usage in English
Usage in Hindi
151. independent
note
152. index
153.| indexing
दस्तावेज
at least two years. अनुबंध पर हस्ताक्षर किए। (n) - स्वतंत्र नोट, | In an independent | अधिकारी ने फाइल के अनुमोदन के स्वतंत्र टिप्पणी
| note, the officer | कारणों का एक स्वतंत्र टिप्पणी में explained the reasons
उल्लेख किया। for approval of the
file. (n) - 1. सूचक 2. | 1. The number of | 1. किसी देश में बनाए जा रहे नए सूचकांक new houses being
मकानों की संख्या उसकी समृद्धि का built is a good index विषयसूची, of a country's
एक अच्छा सूचक है। 2. डाओ अनुक्रमणिका (v) - 4. prosperity.2. The
जोन्स सूचकांक आज सुबह 20 अंक सूची, अनुक्रमणिका Dow Jones index fell गिर गया । 3. एलटीसी दौरे से बनाना
20 points this संबंधित अध्याय का नाम नियम morning. 3. The title
पुस्तक की विषय-सूची में देखा जा of the chapter dealing with LTC tour may
सकता है । 4. अनुवाद के लिए नई be seen in the index सामग्री को स्कैन और सूचीबद्ध कर of the book. 4. New | उसे इलेक्ट्रॉनिक रूप से सहेज कर materials
for | रखा गया है। translation
is scanned, indexed and
stored electronically. (n) - सूची बनाना, | After indexing of the | राष्ट्रीय संग्रहालय के विशाल अनुक्रमणिका बनाना vast record of
अभिलेख सूची बनाने के बाद National Archive, it is accessible to
शोधकर्ताओं के लिए सुलभ हो गए researchers. (n) - सूचक, प्रतीक All the indications | इसके सभी संकेत हैं कि देश को सूचना, संकेत
are that the country | आतंकवाद के मद्दे पर विदेशों से may get reasonable
उचित समर्थन मिलेंगे। support from abroad on the issue of
terrorism. (n) - अभ्यारोपण | The poverty in our | हमारे शहरों में गरीबी आधुनिक cities is a damning
समाज पर एक गंभीर अभ्यारोपण indictment of modern
society. (n) - उपेक्षापूर्ण रुख, | The officer's | अधिकारी के उदासीन रुख के उदासीन अभिवृत्ति indifferent attitude |
| कारण काम की प्रगति में बाधा आई has hampered the
progress of the work. (n) - देशी माल, देशी | The prices of | मुद्रास्फीति की वजह से देशी माल सामान
indigenous stores | की कीमतों में उछाल आ सकता है। may go up due to
inflation. | (adj) - अप्रत्यक्ष, | Our economy is | विश्व अर्थव्यवस्था में मंदी का
154.| indication
155. indictment
156. indifferent
attitude
157. indigenous
stores
158. indirect
258
S. No.
Words
Meaning
Usage in English
Usage in Hindi
परोक्ष
feeling the indirect | अप्रत्यक्ष प्रभाव हमारी अर्थव्यवस्था effects of the
पर पड़ रहा है। recession in the world
economy. 159. indirect tax (n)- अप्रत्यक्ष कर | The government has | सरकार ने पिछले साल की तुलना में |
earned more money | इस साल अप्रत्यक्ष करों से अधिक from indirect taxes
धन अर्जित किया है। this year in
comparison to that of
| the last year. 160. indiscipline (n) - अनुशासनहीनता | The official was | कर्मचारी को अनुशासनहीनता के
| served a show - cause | लिए कारण बताओ नोटिस दिया notice
for
गया।
indiscipline. 161. indiscretion (n) - अविवेक
Due to the | अधिकारी के अविवेक के कारण indiscretion of the
| रिपोर्ट प्रकाशन से पहले ही लीक हो officer, the report was
| गई। leaked before
publication. 162. indisputable (adj) - कोई विवाद | It is indisputable that | इस में कोई विवाद नहीं है कि शहर
नहीं होना, बिना
the crime rate has | में अपराध दर बढ़ गई है।
been rising in the विवाद के, विवाद
city. रहित, निर्विवाद,
अविवाय 163.| indistinct (adj) - अस्पष्ट | The writing in the file | फाइल में लिखावट अस्पष्ट है।
| is indistinct. 164. individual (n) - 1. व्यक्ति , | 1. The organization's | 1. संघठन की प्रतिष्ठा पर कुछ व्यष्टि (adj) - 2. | reputation was ruined
व्यक्तियों के बुरे व्यवहार से आंच निजी, व्यक्तिगत by the bad behaviour
आई है। 2. मंत्री ने निजी मामलों पर of a few individuals. 2. The minister |
टिप्पणी करने से इनकार कर दिया। refused to comment
on individual cases. 165. individually (adv) - अलग-अलग, |
| The Manager spoke | प्रबंधक ने कर्मचारी संघ की व्यक्तिशः
to all the members of कार्यकारिणी के सभी सदस्यों से the Executive
अलग-अलग बात की। Committee of the
Employees union
| individually. 166. indoor patient | (n) - आवासी रोगी, | The official was | अस्पताल में कर्मचारी का इलाज
भर्ती रोगी
treated as an indoor | आवासी रोगी के रुप में किया गया। patient in the
hospital. 167.| Induction (n) - शामिल होना, | With the induction of | समिति में नए सदस्यों के शामिल
शामिल करना, प्रवेश, | the new members in | होने के बाद इसे इस मामले का
259