S. No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
334 creation
335 credential
336 credibility
337 credit
338| credit and
thrift society
(n) - सर्जन, The new space missile is | नई अंतरिक्ष मिसाइल का निर्माण रचना', निर्माण the creation of Indian
भारतीय वैज्ञानिकों द्वारा किया Scientists.
गया है। | (n) - प्रत्यय The Diplomat presented his | राजनयिक ने अपना प्रत्यय-पत्र पत्र credential before the
राष्ट्रपति के समक्ष प्रस्तुत किया। President. (n) -
The judge doubted the न्यायाधीश को साक्षी की विश्वसनीयता', credibility of the witness. |
| विश्वसनीयता पर संदेह हुआ। साख' (n) - 1. ऋण, | 1. A bank can grant credit | 1. बैंक एक कर्मचारी को उसके उधार 2. साख to an employee up to
वेतने के 25 गुना तक ऋण दे twenty five times of his 3. जमा
सकता है। 2. व्यापारी को बाज़ार salary. 2. A trader must care for his credit to the
में अपनी साख की अवश्य चिंता market. 3. The employee | करनी चाहिए। 3. कर्मचारी ने tendered the amount for अपने बचत बैंक खाते में जमा credit in his SB account.
करने के लिए राशि दी। | (n) - बचत The credit and thrift बचत और उधार समिति ने | उधार समिति society has launched a new
कर्मचारियों के लिए ऋण की नई scheme for loan to
स्कीम शुरू की है। employees. | (n) - जमा शेष | Credit balance in his उसके खाते में जमा शेष निश्चित account is below the
सीमा से कम है। prescribed limit. | (n) - जमा पत्र The bank has issued a बैंक ने पार्टी के पक्ष में जमा पत्र
credit note in favour of the | जारी किया।
party. (n) -
Creditor wants the debtor | लेनदार चाहता है कि ऋणी अपनी ऋणदाता, to mortgage his property. | संपत्ति को बंधक रख दे। लेनदार (n) - कर्मीदल Crew members of the हवाई जहाज का कर्मीदल होटल flight are staying in the
में ठहरा है। hotel. (n) - अपराध
Violation of traffic rules is | ट्रैफिक नियमों का उल्लंघन एक considered a minor crime.
| छोटा जुर्म माना जाता है। | (n) -
He broke the contract, उसने संविदा तोड़कर आपराधिक आपराधिक which was a criminal
विश्वास भंग किया। विश्वास-भंग breach of trust. (n) - दांडिक Forgery is a criminal | जालसाजी एक दांडिक अपराध है। अपराध
offence. (n) - दंड-प्रक्रिया | Criminal procedure code | दंड प्रक्रिया संहिता में दांडिक संहिता describes procedure for | अपराधों पर कार्रवाई के लिए
339 credit
balance
340 credit note
341 creditor
342 crew
343| crime
344 criminal
breach of trust
345 criminal
offence 346 criminal
procedure
19
S..
Words
Usages in English
Usages in Hindi
Hindi Synonyms
आलोचना
code
process of fraud cases. | प्रक्रिया बताई गई है। 347 crisis (n) - संकट Gulf crisis resulted in
खाड़ी के संकट से तेल की कीमत increase in the price of Oil.
| बढ़ गई है। 348 criterion (n) - मानदंड, Government has laid down | सरकार ने विभिन्न मंत्रालयों के
कसौटी' a criterion to evaluate
निष्पादन के मूल्यांकन के लिए performance of various
मानदंड तय किए हैं।
ministries. 349 criticism (n) - 1. 1. Criticism of the modern | 1. आधुनिक कविता की समीक्षा
समीक्षा - 2.
poetry cannot be done on | पराने मानदंडों के आधार पर नहीं the basis of old parameters.
की जा सकती। 2. अधिकारी 2. The employee lost his temper because of his
द्वारा कड़ी आलोचना किए जाने harsh criticism by the पर कर्मचारी क्रोधित हो गया।
officer. 350 cross
(n) - दुतरफा Please cross check the | दस्तावेज को अंतिम रूप देने से checking पड़ताल' figures before finalising
पहले कृपया आंकड़ों की दुतरफा document.
जाँच कर लें। 351| cross claim (n) - प्रतिदावा This matter is in dispute प्रति दावे के कारण यह मामला
because of the cross claim. 352| cross cheque | (n) - क्रॉस Please issue a crossed कृपया चेक रेखित चेक के रूप में चेक, रेखित चेक cheque to avoid its misuse.
| ही जारी करें जिससे इसका
| दुरुपयोग न किया जा सके। 353 cross
(n) -
The witness revealed the साक्षी ने जिरह के दौरान सच कह examination प्रतिपरीक्षा', truth in cross
दिया। जिरह
examination. 354 cross
(n) - प्रति
Please do check the cross | पत्र जारी करने से पहले प्रति reference | संदर्भ, परस्पर
reference before issuing | संदर्भ जरुर चेक कर लें।
the letter.
संदर्भ 355 cross voting | (n) - दूसरे पक्ष | Cross voting by his party | अपनी पार्टी के सदस्यों द्वारा
के लिए members has led to the
दूसरे पक्ष के लिए मतदान करने defeat of the candidate. मतदान, पक्षांतर
से उम्मीदवार हार गया। मतदान 356 crucial date | (n) - महत्वपूर्ण | 1. 15th August is a crucial | 1. भारत के इतिहास में 15
तारीख,
date in Indian history. 2. अगस्त एक महत्वपर्ण तारीख है।
The date of serving charge निर्णायक तिथि sheet is the crucial date in
2. अभियोग पत्र दिए जाने की
तारीख इस मामले में महत्वपूर्ण this case.
तारीख है। 357 crude
(adj) - 1. 1. Now-a-days the price of | 1. कच्चे तेल के दाम आजकल कच्चा , crude oils is not stable.
| स्थिर नहीं हैं। 2. जामनगर में अपरिष्कृत 2. | 2. There is a refinery of | अशोधित तेल को शुद्ध करने के
80
S.No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
358| culprit
359 cultivation
360 cultural
agreement
361 cumulative
अशोधित 3. crude oil in Jamnagar. 3. | लिए तेल शोधक कारखाना है। 3. (भाषा) असभ्य,
The crude behaviour of the | बैठक में कर्मचारी के असभ्य
officer in the meeting was अशिष्ट
व्यवहार की आलोचना हुई। criticised. (n) - अपराधी, The culprit was
मुजरिम फरार था । दोषी
absconding. (n) -1. जताई , | 1. Fertileness of soil 1. अत्यधिक कीटनाशक के प्रयोग खेती', कृषि' 2. decreases due to excessive
और जुताई से मिट्टी की उर्वरक use of pesticide and विकास, संवर्धन
शक्ति कम हो जाती है। 2. cultivation. 2. Majority of rural people earn their
अधिकतर ग्रामीण खेती से अपनी livelihood through
जीविका अर्जित करते हैं। 3. cultivation. 3. The कंपनी कर्मचारी और प्रबंधन के company believes in
बीच संबंधों में विकास करने में cultivation of staff and
विश्वास रखती है। management relations. (n) - सांस्कृतिक The cultural agreement दोनों देशों के बीच सांस्कृतिक करार between the two countries
| करार संबंधों को मजबूत करने में will help strengthning
मदद करेगा। relationship. | (adj) - संचयी । Cumulative amount in this | इस बीमा में संचयी राशि सबसे insurance is the highest
| अधिक है। | (n) - 1. मुद्रा', 1. Presently Indian 1. भारतीय मुद्रा इस समय करेंसी 2. Currency is not strong in
अंतर्राष्ट्रीय बाजार में मजबूतनहीं International market. 2. मियाद', वैधता
है। 2. किसी वचन पत्र की मियाद The currency period of a अवधि' 3. promissory note is for one
एक वर्ष होती है। 3. आजकल प्रचलन
year. 3. American English | अमेरिकन इंगलिश प्रचलन में है।
is in currency now-a-days. (adj) - चालू,
1. Short Circuit was due to | 1. बिजली की उच्च वोल्टेज के प्रचलित, high voltage of current. 2. कारण शॉर्ट सर्किट हुआ । 2.
The Power Plant of the वर्तमान
एन.टी.पी.सी विद्युत संयंत्र में NTPC is using the current of Kosi River. 3. The
कोसी नदी के जल प्रवाह का expenditure of the
इस्तेमाल कर रहा है। 3. ठीक immediately preceding | पिछले वर्ष के व्यय को वर्तमान year may be adjusted in the | वर्ष में समायोजित किया जाए।
current year. (n) - चालू
This branch has facility to | इस शाखा में चालू खाता खोलने खाता
open a current account. की सविधा है। (n) - 1. 1. Food Security bill was | 1. खाद्य सुरक्षा बिल संसद के वर्तमान सत्र, passed in the current
| वर्तमान सत्र में पारित किया session of the parliament. चालू सत्र 2.
| गया। 2. इस बार संसद के चालू | 2. There was much
362 currency
363 current
364 current
account
365 current
session
81
..
NO.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
366 curtail
367| custody
चालू अधिवेशन | disturbance in the current | अधिवेशन में काफी हंगामा हआ।
session of the parliament. (v) - 1. संक्षिप्त | 1. The draft speech was 1. समय की कमी के कारण करना 2. सीमित curtailed due to lack of
भाषण को संक्षिप्त करना पड़ा। 2. करना 3. कम time. 2. The new law will
नए कानून से पुलिस की शक्तियाँ करना curtail powers of the
सीमित हो जाएंगी। 3. धन की police. 3. The budget was
कमी के कारण बजट को कम curtailed due to shortage of funds.
करना पड़ा। (n) - 1. 1. Managers are
1. रिकार्डों की सुरक्षित अभिरक्षा अभिरक्षा', 2. responsible for the safe
करने की जिम्मेदारी प्रबंधकों की हिरासत custody of records. 2. The
है। 2. शराब पीकर गाड़ी चलाने drunken driver was in police custody for a day.
| वाला ड्राईवर एक दिन तक
हिरासत में रहा। (n) - सीमा The passengers were asked | यात्रियों को सीमा-शुल्क देने को to pay the custom duty.
कहा गया। (adj) – प्रचलित, | The officer was not ready अधिकारी प्रचलित कार्यप्रणाली को रूढ़िगत, to go beyond the
छोड़ने को तैयार नहीं था। customary practice. प्रथागत, (n) - ग्राहक, At present there is a आजकल बड़ी गाड़ियों के लिए गाहक decrease in the number of
| ग्राहकों की संख्या में कमी आई customers for luxury cars.
368 custom(s)
शुल्क
369 customary
370 customer
371 customer-
friendly
(n) - ग्राहकहितैषी
372 cut motion
| (n) - कटौतीप्रस्ताव
373| cut off marks | (n) - न्यूनतम
अंक, विच्छेदक अंक
Customer friendly
ग्राहक-हितैषी कम्पनियों को सभी companies are always liked
पसंद करते हैं। by all. Cut motion could not be कल की बैठक में कटौती प्रस्ताव passed in yesterday's
पारित नहीं हो सका । meeting. The cut off marks for इस वर्ष अर्थशास्त्र के लिए Economics were high this
न्यूनतम अंक पिछले वर्ष की year as compared to last
तुलना में काफी अधिक रहा। year. 1. The cut off date for | 1. आवेदन को जमा करने करने | ascertaining the
की अंतिम तारीख ही अर्हता के qualification would be the | निर्धारण की निर्णायक तारीख last date of submission of | होगी। 2. निविदाओं को प्रस्तुत the application. 2. The cut | करने की अंतिम तारीख पहले ही off date for submission of | समाप्त हो चुकी है। tenders is already over.
374 cut off date
| (n) - अंतिम तारीख', निर्णायक तारीख', विच्छेदक तिथि', निर्दिष्ट तारीख
82
SI. No.
Words
Meaning
Usages in English
Usages in Hindi
daily
(n) - 1. दैनिक समाचार पत्र (adj) - 2. दैनिक (adv) - 3. प्रतिदिन
2. | daily allowance | (n) - दैनिक भत्ता ।
3. | daily diary
(n) - दैनिक डायरी'. | दैनिकी', दैनंदिनी' (n) - दैनिक रिपोर्ट
4. | daily report
1. The incident was | 1. सभी दैनिक समाचार पत्रों में in all the dailies. 2.
इस घटना का जिक्र था। 2. The average daily
कंपनी की औसत दैनिक कुल turnover of the company is about Rs.
बिक्री लगभग 50 लाख रूपए है। 50 lac. 3. The 3. सूचना केंद्र प्रतिदिन सुबह Information Centre is 8.30 से सायं 4:30 तक खुला open daily 8.30 a.m.
रहता है। to 4.30 p.m. The rate of Daily दैनिक भत्ते की दर 25% बढ़ाई Allowance has been
गई है। increased by 25%. Daily Diary contains | सारी प्रविष्टियाँ दैनिक डायरी में all entries.
उपलब्ध हैं। The daily reports दैनिक रिपोर्ट नियमित रूप से are being sent
भेजी जा रही हैं। regularly. The rates of daily कुशल मजदूरों और अकुशल wages for skilled
मजदूरों के लिए दैनिक मजदूरी labourers and
की दरें संशोधित की गई हैं। unskilled labourers have been revised. The proper
डाक बही का उचित रखरखाव maintenance of Dak
सुनिश्चित किया जाए। Book may be ensured. 1. The devaluation of | 1. रुपए का अवमूल्यन देश की Rupee could cause
अर्थव्यवस्था के लिए अत्यधिक serious damage to
| नकसान का कारण बन सकता the country's economy. 2. The fire | है। 2. आग से टाउन हॉल को badly damaged the | अत्यधिक क्षति पहंची। town hall.
5. | daily wages
(n) - दैनिक | मजदूरी, दिहाड़ी
6. | dak book
| (n) - डाक बही', डाक पुस्तक
7. | damage
| (n) - 1. क्षति', हानि', नुकसान (v) - 2. क्षति पहुंचना/पहुंचाना, हानि पहुंचना/पहुंचाना,
नुकसान
8. | data
पहुंचना/पहुंचाना (n) - 1. आंकड़े, डाटा 2. आधार सामग्री
These data show that | इन आंकड़ों से पता चलता है कि most accidents
अधिकांश सड़क दुर्घटनाएं नशे में caused due to drunk driving.
गाड़ी चलाने के कारण हुई हैं। । The first phase of डाटा विश्लेषण का पहला चरण data analysis has
पूरा हो चुका है। been completed.
9. | data analysis
(n) - 1. डाटा विश्लेषण, आंकड़ा विश्लेषण 2. आधार
SI. No.
Words
Meaning
Usages in English
Usages in Hindi
Date
| सामग्री विश्लेषण 10. | data bank | (n) - डाटा बैंक, The department is विभाग लाभार्थियों का डाटा बैंक
आंकड़ा बैंक considering to set up | स्थापित करने पर विचार कर a data bank of the
रहा है।
beneficiaries. 11. | data base (n) - आधारभूत A database for all शाखा में सभी जमाकर्ताओं के बारे
| डाटा, आधारभूत depositors is being
में आधारभूत डाटा तैयार किया created at the branch. आंकड़े, आंकड़ा
संचय 12. | data collection (n) - 1. डाटा Data collection may | डाटा संग्रहण निश्चित समय
संग्रहण, आंकड़ा be completed in the
सीमा में पूरा कर लिया जाए। संग्रहण 2. आधार
given time- frame.
सामग्री संग्रहण 13. | data entry
| (n) - डाटा प्रविष्टि' The work of data डाटा प्रविष्टि का काम बाहरी entry has been
स्रोत से कराया गया है।
outsourced. 14. | data feeding (n) - डाटा भरना, Utmost care should डाटा भरने के दौरान अत्यंत
आंकड़ा भरण be taken during data
सावधानी बरती जानी चाहिए।
feeding. 15. | data processing | (n) - डाटा संसाधन, Nowadays, Super आजकल, तेज गति से डाटा
आंकड़ा संसाधन
Computers are used संसाधन के लिए सुपर कंप्यूटरों for expeditious data
का उपयोग किया जाता है।
processing. 16. | date
| (n)/(v) - दिनांक, We need to fix a date | अगली बैठक के लिए हमें तारीख तिथि, तारीख़
for the next meeting. | तय करने की जरूरत है। 17. | date of arrival (n) - आगमन Please mention date
कृपया यात्रा भत्ता बिल में आगमन तिथि', आने की of arrival in the T.A. |
तिथि का उल्लेख करें। Bill.
तारीख 18. | date of birth (n) - जन्म-तिथि', Date of birth should | जन्म-तिथि का उल्लेख शब्दों
जन्म की तारीख be mentioned both in
और अंकों - दोनों में किया जाना words and figures.
चाहिए। 19. | date of | (n) - प्रस्थान The date of
सचिव के प्रस्थान की तिथि departure तिथि', जाने की departure of the
यथाशीघ्र सूचित करें। Secretary may be तारीख'
conveyed at the
earliest. 20. | date of | (n) - कार्यमुक्ति The date of
कार्यमुक्ति तारीख के बारे में discharge तारीख'
discharge has been उसके मूल कार्यालय को सूचित intimated to his
कर दिया गया है।
parent office. 21. | date of maturity | (n) - परिपक्वता की | The final payment | | बीमा पॉलिसी की परिपक्वता की
तारीख', पूर्णता would be made after
तारीख के बाद अंतिम भुगतान the date of maturity
84
SI. No. |
Words
Meaning
Usages in English
Usages in Hindi
तारीख
of the insurance किया जाएगा।
policy. 22. | date of receipt | (n) - प्राप्ति तिथि', The date of receipt | पत्र की प्राप्ति तिथि का उल्लेख
प्राप्ति की तारीख of the letter may be
करें।
mentioned. 23. | date stamp (n) - तारीख मोहर' Please put date कृपया इस दस्तावेज पर तारीख
stamp on this
मोहर लगाएं।
document. 24. | day Scholar (n) - अनावासी छात्र | Day scholars also अनावासी छात्र भी इस
may participate in
प्रतियोगिता में भाग ले सकते हैं।
this competition. 25. | day shift
| (n) - दिन की पारी | The day shift will be दिन की पारी में 8 घंटे काम of 8 working hours
करना होगा जिसमें मध्याह्न excluding lunch
भोजन का आधा घंटा शामिल break of half an hour.
नहीं है। 26. | day-to-day work | (n) - दैनिक कार्य, The Government सरकारी कर्मचारियों को अपने
दैनंदिन कार्य, employees should be
दैनिक कार्य में सतर्कता बरतनी vigil in their day-toरोजमर्रा का काम
चाहिए।
day work. 27. | dead account (n) - निष्क्रिय खाता The dead account किसी भी तरह के लेन - देन से पहले
should be made
निष्क्रिय खाते को चालू करवा operational before
लेना चाहिए। any kind of
transaction. 28. | dead line (n) - निर्धारित The dead line for | परियोजना निर्धारित समय-सीमा
| समय-सीमा, समय completion of the
में पूरी करनी होगी। project has to be सीमा
observed. 29. | dead lock | (n) - गतिरोध There has been a प्रबंधन और श्रमिक संघ के बीच
dead lock in
बातचीत में गतिरोध बना हुआ dialogue between the management and the
labour union. 30. | dead stock (n) - जड़ स्टॉक Each office should प्रत्येक कार्यालय में जड़ स्टॉक register रजिस्टर have a dead stock
रजिस्टर होना चाहिए।
register. 31. | dead weight (n) - कुल भार, The dead weight of कंटेनर का कुल वजन लगभग
कुल वजन
the container is about | 20 टन है।
20 ton. 32. | deal
(n) - 1. सौदा 2. 1. The two sides tried 1. दोनों पक्षों ने कोशिश की समझौता 3. but failed to come to
किंतु सौदा तय करने में असफल a deal. 2.Twelve व्यवस्था 4. मात्रा
रहे। 2. सेना और गुरिल्लाओं के soldiers were (v) - 5. बांटना 6. released after a deal
बीच समझौते के बाद बारह व्यापार करना between the army
सैनिकों को रिहा कर दिया गया।