S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
211 conclusive
(adj) -1. निर्णायक 2. निश्चयात्मक, निश्चायक | (n) - सहमति
The government will have | सरकार को राष्ट्रविरोधी शक्तियों to take conclusive action | के विरूद्ध निर्णायक कदम उठाने against anti-national forces. |
| होगें।
212 concurrence
Concurrence of the | छात्रावास भवन के जीर्णोद्धार के Financial Advisor is | लिए वित्त सलाहाकार की सहमति necessary for renovation of
आवश्यक है। the hostel building.
213| concurrent
list
214 condemn
215 condition
| (n) - समवर्ती | The concurrent list is a | भारत के संविधान के भाग XI में सूची
list of 47 items given in | दी गई 47 मदों की सूची को part XI of the constitution of India, concerned with
| समवर्ती सूची कहते हैं जो संघ relation between the Union | और राज्यों के संबंधों के बारे में
and the States. (v) - 1. अनुपयोगी 1. The Transport | 1. परिवहन विभाग अनुपयोगी घोषित
Department is auctioning | वाहनों को नीलाम कर रहा है। 2. करना, अपराधी condemned vehicles. 2.
| सभी दलों ने दंगों के दौरान All parties condemned the घोषित करना attacks on innocent people
निर्दोष लोगों पर हमले की निन्दा 2. निंदा करना 3. | during riots. 3. The court | की। 3. अदालत ने सरकारी दण्ड देना condemned the public | कर्मचारी को उसकी गलतियों के servant for his lapses.
लिए दण्ड दिया। | (n) - 1. शर्त, 1. The terms and | 1. कार्यभार ग्रहण करने से पहले प्रतिबंध 2. conditions of his
| उन्हें नौकरी से संबंधित निबंधन employment
were दशा, स्थिति explained to him before his
और शर्ते स्पष्ट कर दी गई थीं। joining. 2. The BSF | 2. सीमा सुरक्षा बल अत्यंत operates even in the कठिन स्थितियों में देश की inhospitable conditions to | सीमाओं की रक्षा करता है।
protect the borders. | (n) - सशर्त The N.G.O. may be | गैर-सरकारी संगठन सामाजिक अनुदान
eligible for a conditional | कार्य के लिए सशर्त अनुदान के grant for its social work.
| पात्र हो सकते हैं। (v) - माफ The delay was condoned देरी के लिए न्यायालय ने माफ़ करना by the court.
कर दिया। (n) - 1. 1. His conduct is | 1. एक सरकारी कर्मचारी के रूप आचरण 2.
unbecoming of a | में उसका आचरण अशोभनीय है।
government servant. 2. The संचालन (v) -
2. राज्य सरकार ने प्रशासन के State Government has 3. संचालित
created a new division for | सुचारु संचालन के लिए एक नया करना 2. smooth conduct of the | प्रभाग बनाया है। 3. प्रत्येक सत्र आचरण करना
administration. 3. A written | के अंत में एक लिखित परीक्षा
216 conditional
grant
217 condone
218 conduct
65
S.N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
219 condonation | (n) - माफी'
220 conductor (n) - 1.
(कार्यक्रम का) संचालक 2. (बस आदि का) संवाहक,
कंडक्टर 221| conduct rules | (n) - आचारण
नियमावली
exam is conducted at the | संचालित की जाती है। end of each session. The official sought an | कर्मचारी ने बिना शर्त माफी unconditional
मांगी। condonation. 1. The conductor should | 1. संचालक को यह देखना चाहिए see that all the | कि कार्यक्रम की सारी व्यवस्था arrangements
of
ठीक है। 2. गत वर्ष दिल्ली programme are complete. 2. Last year DTC |
| परिवहन निगम ने बड़ी संख्या में employed a large number | महिला कंडक्टरों की नियुक्ति की। of lady conductors. According to the conduct | आचरण नियमावली के अनुसार rules, to disobey the orders | वरिष्ठ अधिकारियों के आदेशों की of superior may attract
अवहेलना करने हेतु संबंधित disciplinary action against the concerned employee.
कर्मचारी के विरुद्ध अनुशासनिक
कार्रवाई की जा सकती है। 1. Dr. A. P. J. Abdul | 1. डॉ. ए.पी.जे अब्दुल कलाम को Kalam has been conferred | 40 विश्वविदयालयों ने डॉक्टरेट honorary doctorates by 40 | की मानद उपाधि प्रदान की है। 2. universities. 2. The
अध्यक्ष ने विस्तार परियोजना के Chairman conferred with
विषय में निदेशक मंडल के साथ the Board of Directors about the expansion
विचार-विमर्श किया। project. 1. A health conference | 1. संक्रामक रोगों के बारे में चर्चा was held to discuss | देत एक स्वास्थ्य सम्मेलन infectious diseases. 2.
आयोजित किया गया। 2. संबंधित The concerned officer was
अधिकारी पूरे दिन वकीलों के in conference with the
साथ लगातार परामर्श करता रहा। lawyers all day. After hours of questioning | पुलिस द्वारा कई घंटे की पूछताछ by police, the accused | के बाद आरोपी ने अपराध made a confession.
स्वीकार किया ।
222 confer
(v) -1. प्रदान करना 2. विचार-विमर्श करना
223| conference
(n)- 1. सम्मेलन 2. परामर्श, विचारविमर्श
224 confession
| (n)- अपराध स्वीकारना, इकबाल, संस्वीकृति (विधि)
225 confidence
(n)
आत्मविश्वास, विश्वास, भरोसा
1. In-service training to | 1. रंगरूटों को दिया जाने वाला new recruits build up their
सेवाकालीन प्रशिक्षण उनमें संकट confidence to handle crisis
की स्थिति से निपटने का situation. 2. The member has been suspended from
आत्मविश्वास जगाता है। 2. the party due to the breach भरोसा भंग करने के कारण of confidence.
सदस्य को पार्टी से निलंबित
66
S.No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
किया गया है। 226 confidential | (adj) - गोपनीय | Disclosure of confidential | गोपनीय जानकारी दूसरों को देना
information will be treated
| विश्वास भंग माना जाएगा।
as a breach of trust. 227 confirm (v) - 1. पुष्टि | 1. Flights should be | 1. रवाना होने से 48 घंटा पहले
करना 2. स्थायी
| confirmed 48 hours before | दालों की पति की जानी चाहिए।
departure. 2. Only करना
2. केवल स्थायी कर्मचारियों को confirmed employees will be granted a home loan
कार्यालय द्वारा गृह ऋण प्रदान from the office.
किया जाएगा। 228| confiscation (n) - अधिहरण, Government
will | सरकार हवाई अड्डे पर पकड़े गए जब्ती
confiscate the smuggled | तस्करी के माल को जब्त कर goods seized at airport.
लेगी। 229 conflict | (n)- संघर्ष, Management tried to pacify प्रबंधन ने श्रमिक संघों के बीच के विरोध,
conflict between the labour | संघर्ष को शांत करने की कोशिश
unions. विरोधिता
की। 230 conflict of | (adj) - हित Officer's conflict of | हित-संघर्ष के कारण अधिकारी interest संघर्ष
interest made him | इस पद के लिए अयोग्य हो गया
ineligible for the post. 231 connection | (n) - 1. संबंध, 1. In this connection the | 1. इस संदर्भ में जवाब पहले ही
संयोजन 2.
reply has been given | दिया जा चका है। 2. इस स्थान
earlier. 2. This place does संपर्क
| पर रेल संपर्क नहीं है। 3. नई not have rail connection.
3. The new metro line | मेट्रो लाइन मडी हाउस को केंद्रीय (v) - जोड़ना would connect Mandi | सचिवालय से जोड़ेगी |
House with Central
Secretariat. 232 consecutive (adj) - निरंतर, Rescue work was | निरंतर पांच दिनों तक हुई बारिश
क्रमिक, लगातार
hampered as it rained for | के कारण बचाव कार्य में बाधा five consecutive days.
उत्पन्न हुई। | (n) - आम The committee failed to | दो दिनों की बैठक के बाद भी राय, मतैक्य
arrive at a consensus even | कमेटी आम राय नहीं बना पायीं।
after two days of meeting. 234 consequent | (adj) - 1. Consequent upon the new | भारतीय रिजर्व बैंक दवारा की नई
अनुवर्ती 2. initiatives taken by the RBI
| पहल के परिणामस्वरूप ब्याज दरों the rise in the interest rates परिणामस्वरूप,
में बढोत्तरी निश्चित है। seems inevitable.
परिणामी 235 conservation | (n) - सरंक्षण Forest conservation steps | अधिकारियों द्वारा वन संरक्षण के
are being taken by the | लिए कदम उठाए जा रहे हैं।
officials. 236 consideration | (n)- 1. विचार, | 1. This letter has been | 1. यह पत्र उच्च अधिकारी के
released after the
233consensus
67
S.
NO.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
information.
प्रतिफल 2. consideration of higher | विचार के उपरान्त जारी किया उद्देश्य, प्रयोजन
authorities. 2. Ensuring | गया है। 2. सर्व शिक्षा अभियान universal access to the
का मुख्य उद्देश्य प्रारंभिक शिक्षा elementary education is the main considerations of the | तक सबकी पहुंच सुनिश्चित करना
"Sarva Shiksha Abhiyan". । है । 237 consignment | (n) - प्रेषण, Please keep the | कृपया भेजे हुए माल को संभाल
भेजा गया/हुआ
consignment received | कर रखें | माल, परेषण
safely. consolidated | (n) - समेकित | In the detailed letter of | समेकित निधि के विवरण पत्र से fund निधि,
consolidated fund you | आपको काफी जानकारी मिल संचित निधि may get lots of
जाएगी । 239 consolidation (n) - 1. 1. Consolidation of farms | 1. मेरे गाँव के खेतों की चकबंदी
चकबंदी 2.
has been done in my | हो चकी है। 2. एकीकरण के
village. 2. After their एकीकरण,
पश्चात दोनों बिल सर्वसम्मति से consolidation the two bills समेकन 3.
पास हो गए। 3. कंपनी ने were passed unanimously. मजबूत, ठोस
अंतरराष्ट्रीय बाजार में अपनी 3. The company has करना,
consolidated its position in | स्थात मजबूत कर ला ह।
सुदृढ़ीकरण the international market. 240 conspicuous (n) - 1. विशिष्ट
1. The diploma in 1. कंप्यूटर साइंस में डिप्लोमा (adj) - 2. स्पष्ट, | computer science makes | चयनित उम्मीदवार को विशिष्ट सुस्पष्ट 3. सहज | the selected candidate | बनाता है। 2. अधिकारी ने दृश्य, ध्यानाकर्षण | conspicuous. 2. Officer
सहायक की स्पष्ट लिखाई की praised the conspicuous
प्रशंसा की। 3. चिड़ियाघर में writing of the assistant. 3.
नवजात शावक की उपस्थिति Presence of new born cub
बहुत ध्यानाकर्षी है। in the zoo is very
conspicuous. 241| conspiracy | (n) - षड्यंत्र । A few locals were accused | कुछ स्थानीय लोगों पर सेना के
of being involved in a | खिलाफ षड़यंत्र में शामिल होने conspiracy against the
का आरोप लगाया गया।
army. 242| constituency | (n)- चुनाव क्षेत्र,
There are about fourteen | चुनाव क्षेत्र में लगभग चौदह लाख
lakh निर्वाचन क्षेत्र
voters in the | मतदाता हैं।
constituency. 243 constitution (n) - 1. 1. The constitution of this | 1. इस संगठन का गठन नियमों
संघटन, गठन'
organization has been done | के अनसार किया गया है। 2.
according to rules. 2. The 2. संविधान
| भारत का संविधान देश का Constitution of India is the supreme law of the | सर्वोच्च कानून है। country.
68
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
244/ constraint (n) - मजबूरी Farmers sold their land to | किसानों ने वित्तीय मजबूरी के
the builder due to financial
| कारण बिल्डर को अपनी जमीन constraint.
बेच दी । 245 construe | (v) - अर्थ
The statement made by | पड़ोसी देश के राजनयिक द्वारा
neighbouring लगाना
country's | दिए गए बयान को दो अलगdiplomat can be construed
अलग तरीकों से अर्थ लगाए जा in two different ways.
सकते हैं। 246 consultation | (n) - परामर्श | The government has drawn | सरकार ने विश्व स्वास्थ्य संगठन
the health plan in | के परामर्श से यह स्वास्थ्य consultation with the
योजना तैयार की है। World
Health
Organisati 247| consumables | (n) - उपभोज्य Consumables are usually | उपभोज्य वस्तुओं को आमतौर पर
वस्तुएं
excluded from warranty | वारंटी नीतियों से बाहर रखा गया policies.
248 contact
(n) - 1. संपर्क
| 1. The company has | 1. कंपनी ने विदेशों के साथ (v) - 2. संपर्क maintained trade contacts व्यापार संपर्क बनाए हैं। 2. करना, संपर्क with foreign countries. 2. अधिक जानकारी के लिए पर्यटक स्थापित करना
Contact the Tourist | सचना केंद्र से संपर्क करें। Information Centre for
further details. 249 contain (v) - 1. 1. The bill contains several | 1. विधेयक में कई नई धाराएं
सम्मिलित
new clauses. 2. Doctors are | सम्मिलित हैं। 2. डॉक्टर महामारी
struggling to contain the करना,
को रोकने के लिए संघर्ष कर रहे epidemic. समाविष्ट करना
2. रोकना 250 contaminatio | (n) - संदूषण
The contamination of | रासायनिक खतरों से भोजन का food by chemical hazards | संदषण दनिया भर में सार्वजनिक is a worldwide public
स्वास्थ्य के लिए चिंताजनक है।
health concern. 251 contemplate | (v) - गहन Contemplate the problem अंतिम निर्णय लेने से पहले
विचार करना, before making a final
समस्या पर गहन विचार करना decision. ध्यानपूर्वक
चाहिए। विचार करना,
अनुध्यान करना 252 contemporar (adj) -
The debate in the seminar | सेमीनार में भ्रष्टाचार, आतंकवाद, समसामयिक,
was on contemporary | बेरोजगारी और ग्लोबल वार्मिंग
issues like corruption, समकालीन
जैसे समसामयिक मुद्दों पर बहस terrorism, unemployment
and global warming. 253 contempt of | (n) - न्यायालय | Contempt of court can be | न्यायालय की अवमानना के लिए
69
S.N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
(विधि)
court की अवमानना । punished by fine, | जेल या जुर्माने अथवा दोनों की imprisonment, or both.
सज़ा दी जा सकती है। 254 contention (n)- 1. बहस, | 1. The urban development 1. शहरी विकास कार्यक्रम तेजी से विवाद 2. दावा programme has rapidly
| बहस का कारण बन गया है। 2. become a bone 3. तर्क 4.
of
| यह ग्राहक का दावा था कि आग contention. 2. It was the प्रतिविरोध
client's contention that fire | एक दुर्घटना के कारण लगी। 3. was an accident. 3. | कंपनी का मुख्य तर्क है कि Company's
main | परियोजना महंगी हो जाएगी। contention is that the project would be too
expensive. 255 contents (n) - 1. विषय 1. The content of report | 1. रिपोर्ट की विषय सूची की
सूची 2. will be checked by
जाँच सचिव द्वारा की जाएगी। 2. अंतर्वस्तु, अंश Secretary. 2. Enquiry
जांच अधिकारी ने पत्र के officer kept the controversial contents of | विवादस्पद अंश को गोपनीय the letter a secret.
रखा। 256 contest (n) - 1. 1. Only Indian nationals | 1. केवल भारतीय नागरिक इस
प्रतियोगिता (v) can participate in this | प्रतियोगिता में भाग ले सकते हैं। -2. विवाद 3. contest. 2. There is always | 2. प्रबंधन और यूनियनों के मध्य लड़ना (जैसे a contest between the
| सदा विवाद बना रहता है। 3. management and चुनाव)
the
पार्टी ने इस चुनाव में नहीं लड़ने unions. 3. The party has decided not to contest this | का फसला किया
election. 257 contingencie (n) -
There is a provision of | बजट में आकस्मिक व्यय का आकस्मिक व्यय contingencies in budget.
प्रावधान है। 258 contingency (n) -
Contingency allowance is निर्माण ठेके में विविध allowance आकस्मिकता provided in construction
अप्रत्याशित लागतों का वहन contracts to allow for भत्ता
करने के लिए आकस्मिकता भत्ते miscellaneous unforeseen costs.
का प्रावधान किया जाता है। 259 contingency | (n)
The employee was paid the | कर्मचारी को आकस्मिकता आकस्मिकता contingency grant.
अनुदान दिया गया। अनुदान 260 contingency | (n) - आपात Companies are making | कंपनियां आतंकी हमलों से plan योजना, आपात
contingency plans to deal | निपटने के लिए आपात योजनाएं
with terrorist attacks. निर्वाह योजना
बना रहीं हैं। 261 continuous | (n) - निरंतर Superannuation or retiring | अधिवर्षिता या सेवानिवृत्ति पेंशन service सेवा, सतत सेवा
| pension is granted on | 10 साल या उससे अधिक की retirement from service one
| निरंतर सेवा के बाद सेवानिवृत्ति superannuation or
grant
70
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
262 contract
(n) - ठेका', | संविदा
263| contradict
(v) - खंडन करना
invalidment
after | या अशक्तता पर सेवा से continuous service of 10 | सेवानिवत्ति पर दी जाती है। years or more. The company has | कंपनी ने अस्पताल की सफाई के submitted a bid for the | ठेके के लिए बोली प्रस्तत की है। contract to clean the hospital. The
department | विभाग ने मीडिया द्वारा लगाए contradicted baseless
| गए निराधार आरोपों का खंडन accusations made by
किया। media. 1. Contradiction is the | 1. पड़ोसी देश के आरोपों का immediate solution of
तात्कालिक समाधान उनका खंडन neighbouring countries
करना है। 2. उनकी विदेश नीति accusations. 2. There are a number of contradictions | में अनेक विरोधाभास हैं। in their foreign policy. Two contrary views | बैठक के दौरान दो विपरीत विचार emerged during the | सामने आए। meeting.
264/ contradiction | (n) - 1. खंडन
2. अंतर्विरोध, विरोधाभास, परस्पर-विरोध
265 contrary
(adj) - प्रतिकूल, विपरीत (n) - 1. योगदान 2. अंशदान 3. चंदा
266 contribution
267 control
(n) - 1. नियंत्रण 2. रोकथाम
1. The non-resident Indians | 1. अनिवासी भारतीयों ने भारतीय have made significant | अर्थव्यवस्था में महत्वपूर्ण contribution to Indian
योगदान दिया है। 2. अधिकारी economy. 2. The officials
may make monthly | कमचारी कल्याण निधि के लिए contributions for the staff | मासिक अंशदान दें। 3. धर्मार्थ welfare fund. 3. | संगठन को दिए गए चंदे पर कर Contributions to charities
| में छूट मिलती है। are tax deductible. 1. The administration of | 1. संघ राज्य क्षेत्र का प्रशासन union territory is under
| संघ के सीधे नियंत्रण में है। 2. direct control of the
| डेंग के फैलने की रोकथाम के Union. 2. Strict measures have been taken to control
लिए सख्त उपाय किए गए हैं। the spread of dengue. Director (Human | सार्वजनिक क्षेत्र के उपक्रमों में Resource) is the
निदेशक (मानव संसाधन) controlling authority for all the matters related to
मानवशक्ति से संबंधित सभी the manpower in the PSUs.
मामलों के नियंत्रण प्राधिकारी होते
268| controlling
authority
| (n) - नियंत्रण । प्राधिकारी
269 controversial | (adj) - The establishment of the | उस क्षेत्र में परमाणु संयंत्र की
| विवादास्पद nuclear plant in that area is
| स्थापना बहुत ही विवादास्पद है।
highly controversial. 270 convene (v) - आयोजन | A meeting was convened नए चैनल की शुरूआत की तारीख
71