________________


S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
working conditions.
56. | working group | (n) - कार्य समह, | The commission has | आयोग ने समस्या से निपटने
कार्य दल set up a special
के लिए एक विशेष कार्य दल working group to solve the problem.
गठित किया है। 57. | working hours | (n) - कार्य-समय, Inquiries related to | नई योजना से संबंधित
काम के घंटे new scheme can be
जानकारी सामान्य काम के made on telephone during normal | घंटों के दौरान टेलीफोन पर
working hours. मांगी जा सकती है। 58. | working (n) - 1. | 1. All the staff not | 1. हिंदी का कार्यसाधक ज्ञान knowledge कार्यसाधक ज्ञान | having working |
न रखने वाले सभी knowledge of Hindi 2. व्यावहारिक
should be trained in | कर्मचारियों को हिंदी ज्ञान
Hindi workshops. 2. कार्यशालाओं में प्रशिक्षित The job requires a
किया जाना चाहिए। 2. इस working knowledge of Computers.
कार्य के लिए कंप्यूटर का व्यावहारिक ज्ञान आवश्यक
59. | working order | (n) - चालू हालत | The telephone | टेलीफोन उपकरण चालू हालत
instrument is not in
में नहीं है।
working order. 60. | workload (n) - 1. कार्यभार | Management is | प्रबंधन विभागों के मध्य
2. काम का बोझ
looking at the ways of even distribution
कार्यभार समान रूप से बाँटने of the workload | के तरीकों पर विचार कर रहा
among departments. | है। 61. | works
(n) - 1. निर्माण, 1. No works shall be | 1.उपयुक्त प्राधिकारी से निर्माण कार्य, commenced until
प्रशासनिक अनुमोदन प्राप्त administrative संकर्म 2. कृति' 3. approval has been करने के पश्चात ही निर्माण कारखाना
obtained from the | कार्य प्रारंभ किया जाएगा। 2. appropriate authority.
वार्षिक मरम्मत में वे संकर्म 2. Annual repair consists of those शामिल हैं जो वार्षिक रूप से works, like white किए जाते हैं जैसे सफेदी washing,
करना, डिस्टैंपर लगाना आदि। distempering etc. which are carried out
annually. 62. | workshop (n) - 1. (शैक्षिक) 1. The office held a | 1. कार्यालय ने कर्मचारियों के
number कार्यशाला 2.|
| लिए कई कार्यशालाओं और workshops and
645
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
63. | work study
64. | worsen
65. | worth
वर्कशॉप, कर्मशाला | seminars for the | संगोष्ठियों का आयोजन employees. 2. The |
किया। 2. कर्मशाला सभी कार्य workshop is open on
all working days. दिवसों में खुली है। __ कार्य | Staff Inspection Unit | स्टाफ निरीक्षण यूनिट को इस
has been अध्ययन
entrusted with the work
कार्यालय का कार्य अध्ययन
of carrying out work | करने का कार्य सौंपा गया है।
| study of this office. (v) - और बिगड़ | These options would | इन विकल्पों से अर्थव्यवस्था
actually worsen the जाना, बदतर होना
| की स्थिति और बिगड़ेगी तथा economy and add to the fiscal deficit.
राजकोषीय घाटा बढ़ेगा। (n) - 1. मूल्य, | 1. It is difficult to | 1. कंपनी के मौजूदा मूल्य का
estimate the current महत्व 2. योग्यता worth of the
अनुमान लगाना मुश्किल है। 3. उपयोगिता
| company. 2. Good | 2. अच्छे साक्षात्कार में interview enables उम्मीदवारों को अपनी candidates to prove
योग्यता सिद्ध करने का मौका their worth. 3. The new computer system | मिलता है। 3. नई कंप्यूटर has proved its worth. प्रणाली ने अपनी उपयोगिता
| सिद्ध कर दी है। (adj) - बेकार The Section shall | अनुभाग सभी बेकार वस्तुओं prepare a list of all
की सूची तैयार करेगा और worthless items and dispose of them after उचित अनुमोदन प्राप्त करने obtaining proper | के बाद उनका निपटान approval.
करेगा। (adj) - 1. योग्य, | A number of the | इस रिपोर्ट के अनेक निष्कर्ष
| report's findings are | गुणसंपन्न, सुयोग्य
नोट करने योग्य हैं। worthy of note. (n) - रिट'
A social organization | एक स्वयंसेवी संस्था ने filed a writ in the
हेलमेट पहनना अनिवार्य court to make wearing helmets | कराने के लिए अदालत में
compulsory. रिट दायर की। (n) - रिट याचिका' | The applicant | आवेदक घोषणा करता है कि
declares that he has not filed any writ
उसने किसी न्यायालय या petition or suit
अधिकरण की किसी अन्य regarding the matter खंडपीठ के समक्ष इस मामले before any court or
में कोई रिट याचिका या वाद any other Bench of the Tribunal. दायर नहीं किया है।
66. | worthless
67. | worthy
68. | writ
69. | writ petition
646
S.No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
70. | write off
71. | wrong
(v) - बट्टे खाते | Government urged | सरकार ने गरीब किसानों के
the banks to write off डालना
ऋण को बट्टे खाते डालने के debt owed by poor farmers.
लिए बैंकों से आग्रह किया। (n) - 1. अन्याय | 1. It is a wrong | 1. कार्यालय के उपयोग के (adj) - 2. दोष 3. | practice to buy cheap लिए सस्ती वस्तुएं खरीदना गलत, दोषपूर्ण goods for office use.
गलत बात है। 2. अपने किसी 2. The insurance company should not | एजेंट की गलती के लिए be held liable for the | बीमा कंपनी को उत्तरदायी wrongs of one of its
नहीं ठहराया जाना चाहिए। agents. 3. The letter was delivered to the
3.पत्र गलत पते पर दिया wrong address. गया था। (n) - दोषकर्ता | For good governance, | सुशासन के लिए, दोषकर्ताओं
there is a need to की पहचान करने और identify the wrong | सरकारी प्रक्रियाओं और doers and improve
प्रणालियों में सुधार करने की the processes and
आवश्यकता है। systems in the
government. (adj) - दोषपूर्ण, | If any wrongful यदि सरकारी कर्मचारी को सदोष, payment is made to a
कोई दोषपूर्ण भुगतान किया Government servant, it shall be recovered जाता है तो इसकी वसूली as per the prescribed | निर्धारित नियम के अनुसार Rule.
की जाएगी।
72. | wrong-doer
73. | wrongful
647
S. No.
Words
Meaning
Usage in English
Usage in Hindi
1. | Xerox copy
(n) - छाया प्रति* | The xerox copies of | आवेदन के साथ प्रमाणपत्रों की फोटो प्रति* the certificates may be
छाया प्रतियां भी सलंग्न करें। enclosed with the application.
648
Words
ZIC
Meaning
Usage in Hindi
Usage in English
1. yard
2. | yardstick
3. | year
(n) - 1. यार्ड 2. | 1. The train has been | 1. रेल यार्ड में भेजी गई है। 2.
sent in the yard. 2.| गज 3. अहाता
कार्यालय मैट्रो स्टेशन से कुछ ही The office is just a few yards away from | गज दूर है। 3. कर्मचारियों को the metro station. कार्यालय भवन के सामने अहाते 3. The employees are
| में ताश खेलने की अनुमति नहीं not permitted to play | cards in the yard in | है। front of the office
building. (n) - मानदंड, | The personality of उस कर्मचारी के व्यक्तित्व को मापदंड that employee is
ईमानदारी का मानदंड समझा considered to be the yardstick of honesty. |
जाता है। (n) - वर्ष, साल The confidential सभी कर्मचारियों की वर्ष 2012reports of all the
13 की गोपनीय रिपोर्ट तैयार की employees of the year 2012-13 have | गई है।
been prepared. (adv) - वार्षिक, | The Department must | विभाग अपनी योजनाओं के सालाना examine the outcome
परिणाम की वार्षिक आधार पर of its schemes on a yearly basis.
जांच करे। (n) - 1. आय* | 1. The annual yield | 1.निवेश से वार्षिक आय में प्राप्ति*, लब्धि* 2.| Petter from the investment
10% से अधिक वृद्धि होगी। 2. will increase more उपज*, पैदावार* than 10%. 2. The इस खेत की उपज सामान्य (v) - 3. प्राप्ति | yield of this field is | से कम है।
below normal. होना, उपजना, पैदावार होना
4. | yearly
5.
yield
649
Words
Meaning
Usage in English
Usage in Hindi
zero cost
The
(n) - शून्य लागत* । The Government has | सरकार ने शून्य लागत पर decided to disburse
इलेक्ट्रॉनिक अंतरण प्रणाली के scholarships through electronic transfer माध्यम से छात्रवृत्ति वितरित
system at zero cost. करने का निर्णय लिया है। zero hour (n) - 1. शून्य काल,
opposition | विपक्षी दलों ने घोटाले के बारे में
parties raised 2. आक्रमण समय, questions about the
शून्य काल के दौरान प्रश्न निर्णायक समय
scam during the zero | उठाए।
hour. 3. | zero interest | (n) - 1. शून्य ब्याज, | 1. The state | 1. राज्य सरकार ने गरीब 2. बिना ब्याज government has
किसानों को शून्य ब्याज पर started the scheme of| giving loans to the ऋण देने की योजना शुरू की है। poor farmers at zero 2. सरकार अनुसूचित जाति के interest. 2. The Government is
सदस्यों को बिना ब्याज के ऋण providing loans to the | प्रदान कर रही है। members of the Scheduled Casts on
zero interest. 4. zero tolerance | (n) - बिल्कुल बर्दाश्त | India has urged all | भारत ने संयुक्त राष्ट्र शिखर नहीं करना, शून्य the nations at UN
सम्मेलन में सभी देशों से आग्रह summit to have zero सहनशीलता* tolerance
for किया है कि आतंकवाद को terrorism.
बिल्कुल बर्दाश्त न किया जाए। 5. | zonal (n) - आंचलिक The zonal meeting | राजभाषा नीति के कार्यान्वयन was held in Kolkata
की प्रगति की समीक्षा करने के to review the progress of the | लिए कोलकाता में आंचलिक implementation of the | बैठक आयोजित की गई। Official Languages
policy. zone (n) - अंचल, ज़ोन In order to ensure | नीति का प्रभावी कार्यान्वयन effective
सुनिश्चित करने के लिए, देश implementation of the policy,
the भर में कार्यान्वयन कार्यालयों को implementation विभिन्न अंचलों में विभाजित offices across the
किया गया है। country have been divided into different zones.
650