S.N.
Words
Meanings
Usage in English
Usage in Hindi
अभाव,दुर्लभता
rain.
नष्ट हो गई है।
71. | scarcity area | (n)- अभावग्रस्त | Poverty
and | अभावग्रस्त क्षेत्र में गरीबी और क्षेत्र malnutrition are more
| कुपोषण अधिक दिखाई देता है। perceptible in a
scarcity area. 72. | scarcity of | (n)- संसाधनों की | The scarcity of | संसाधनों की कमी ने ग्रामीण resources कमी, resources has slowed
क्षेत्रों के विकास की गति को the growth of rural संसाधनों का अभाव areas.
धीमा कर दिया है। 73. | scavenging (n)- अपमार्जन, | Manual scavenging is | भारत में हाथ से मैले की सफाई
सफाई prohibited in India.
प्रतिबंधित है। 74. | scavenger
(n)
Scavengers play an सफाईकर्मी पारिस्थितिकी तंत्र में अपमार्जक,सफाईकर्मी important role in
महत्वपूर्ण भूमिका निभाते हैं।
the ecosystem. 75. | scenario (n)- परिदृश्य | In ___ an adverse प्रतिकूल औद्योगिक परिदृश्य के
industrial scenario, चलते कारखाने को बंद कर दिया the factory has been closed down.
गया है। 76. | schedule
(n)- 1.अनुसूची
1. Maithili has been | 1. मैथिली भारत के संविधान की included in the 8 | 8 वीं अनसची में शामिल की गई
schedule of the 2. तय समय,नियत | constitution of India. समय
2. नया पुल बनाने का काम तय 2. The construction 3. कार्यक्रम सारणी
समय से एक वर्ष पहले ही पूरा हो work of the new
bridge has been गया है। 4. समय सारणी finished one year 3. चैनल की कार्यक्रम-सारणी 5.( कार्यक्रम) | ahead of schedule.
। शैक्षिक कार्यक्रमों से भरी हुई है। 3. The channel's | निर्धारित करना,तय | schedules are filled करना with educational
4 ट्रेन की समय सारणी जुलाई में 6. सूची में शामिल programmes.
बदल सकती है। करना
5 . बैठक सोमवार दोपहर के 4. The train schedule is subject to change
| लिए निर्धारित है। in July.
6 . इन मदों को निर्यात-मद की 5. The meeting is | सची में शामिल किया जाता है। scheduled for
Monday afternoon. 6. These items are scheduled as items of
export. 77. | scheduled bank | (n)- अनुसूचित बैंक
| The scheduled banks | अनुसूचित बैंक भारतीय रिज़र्व | fulfill the criteria laid | बैंक अधिनियम 1934 मे | down in the RBI
533
S.N.
Words
Meanings
Usage in English
Usage in Hindi
Act,1934.
निर्धारित मानदंडों को पूरा करते
जाति
जाए।
78. | scheduled caste | (n)- अनुसूचित | The scheduled castes | अनुसूचित जातियों को सरकारी
have been given
नौकरियों में आरक्षण दिया गया reservation in the
government jobs. 79. | scheduled tribe | (n)- अनुसूचित | The Ministry of | जनजातीय कार्य मंत्रालय
Tribal जनजाति
Affairs
अनुसूचित जनजातियों के लिए implements various schemes for the | विभिन्न योजनाएं लागू करता
scheduled tribes. 80. | schedule of | (n)- मांग-सूची,
The schedule
of | उत्पादन और आपूर्ति के लिए demands | मांग-अनुसूची demand may be
मांग-सूची देखें। referred to for production and
supply. 81. | schedule of | (n)- आपूर्ति सूची,
The schedule of | आपूर्ति-सूची को मांग-सूची के supply
पूर्ति-अनुसूची supply may be
| साथ मिला कर सत्यापित किया verified with the
schedule of demand. 82. | scholar (n)- 1 विद्वान 1. The library attracts | 1. इस पस्तकालय में सैकड़ों
hundreds of scholars. | 2 छात्र
| विद्वान आते हैं। 2. The research | scholars are granted
2 . शोध छात्रों को इस परिसर में all facilities in the | सभी सुविधाएं प्रदान की जाती campus.
हैं। 83. | scholarship (n)- 1 छात्रवृत्ति
1. The scholarships | 1. छात्रवृत्तियां योग्यता के
have been granted on 2 विद्वत्ता
आधार पर प्रदान की गई हैं। the basis of merit. 2. Both of the | 2. ये दोनों शिक्षक अपनी teachers are well | विदवत्ता के लिए जाने जाते हैं। known for their
scholarship. 84. | school
(n)-1. विद्यालय
1. The schools have |1 शिक्षा में सुधार के लिए
been provided a 2. विद्यापीठ
विद्यालयों को पर्याप्त सुविधाएं adequate facilities to 1
improve education. दी गई है। 3. शाखा
2. The school of 2 मानविकी और सामाज विज्ञान
humanities and social e 4.शैली
a विद्यापीठ यह पाठ्यक्रम sciences runs this पचाना० यह पाठ्यक्रम course.
चलाता है। 3. One school of 3 एक विचारशाखा के अनुसार, thought suggests that पतियोगिता से बच्चों को प्रेरणा competition motivates the children.
मिलती है। 534
S.N.
Words
Meanings
Usage in English
Usage in Hindi
is
त्य
| 4. The Dutch school | 4. डच शैली की चित्रकला of painting was | वीं सदी में पमिट थी। famous in the
seventeenth century. 85. | school leaving (n)- विदयालय The school leaving कॉलेज में प्रवेश के लिए certificate परित्याग प्रमाणपत्र
*submitted in original for विद्यालय त्यागadmission into the रूप में प्रस्तुत किया जाना है। प्रमाणपत्र,
college.
शाला-त्याग प्रमाणपत्र, 86. I school session | (n)- विदयालय-सत्र | The school session | विदयालय-सत्र जन में समाप्त
ends in June.
हो जाता है। 87. | scientific | (n)- वैज्ञानिक | The scientific खाद्यान्न का वैज्ञानिक प्रबंधन management प्रबंधन management of food
खाद्य सुरक्षा के लिए आवश्यक grains is essential for
food security. 88. | scientific post | (n)- वैज्ञानिक पद | The time scale is | कछ विभागों में वैज्ञानिक पदों के
applicable
to
लिए समय वेतनमान लागू है। scientific posts in
some departments. 89. | scientist | (n)- वैज्ञानिक, | The department has | विभाग ने वैज्ञानिकों के दो पद
विज्ञानी advertised two posts
विज्ञापित किए हैं।
of scientists. 90. | score
(n)- 1.स्कोर, प्राप्तांक The final score was | 1. मैच में अंतिम स्कोर 5-4 था ।
5-4 in the match. (n)-2. अंक मिलना,
2. प्रत्येक सही उत्तर के लिए दो 2. Each correct स्कोर करना | answer will score two
अंक मिलेंगे।
points. 91. | score board (n)- स्कोर बोर्ड, अंक The score board reads | स्कोर बोर्ड पर 5 विकेट के
565 runs for 5. पटल
नुकसान पर 565 रन’ दिखाया
जा रहा है। 92. | score card (n)- अंक पत्रक | The score card of the | विभाग के निष्पादन का अंक |
performance of the department is very
पत्रक बहुत प्रभावशाली है।
impressive. 93. | score out (n)- हटा देना, काट | The names of the two | सूची से दो उम्मीदवारों के नाम
candidates देना
were
| हटा दिए गए।
scored out on the list. 94. | scorer
(n)- 1.गणक
| 1. The scorer gave a | 1. गणक ने पारी का पूर्ण विवरण
full detail of the 2. अंक पाने वाला,
innings. स्कोर करने वाला
2. टेस्ट परीक्षा में सर्वोच्च अंक 2. The highest scorer | पाने वाले को नकद पुरस्कार in the test exam will
दिया।
535
S.N.
Words
Meanings
Usage in English
Usage in Hindi
95. | scout
| be granted cash prize. | दिया जाएगा। (n)- 1 बालचर, 1. The students were 1. छात्रों को स्काउट के रूप में
trained as scouts. स्काउट 2 गुप्तचर
| प्रशिक्षित किया गया। 2. The BSF sent two 2. बीएसएफ ने दो सिपाहियों को (v)- 3. खाज करना, men out in front as गप्तचर के रूप में सीमा पर तलाश करना scouts.
भेजा। 3. A team of four was| 3. चार सदस्यों के एक दल को sent to scout for a मरुभूमि में परमाणु परीक्षण स्थल nuclear test site in the A
ng की खोज करने के लिए भेजा गया
r desert area.
96. | scouting
97. | screening
(n)- 1 ढूंढना, खोज, 1. The Security | 1. सुरक्षा अधिकारी कार्यक्रम से
Officers went for तलाश
पहले स्टेडियम की तलाशी लेने scouting the stadium before the event.
के लिए गए। 2 गुप्तचरी
2. कार्य बल को गुप्तचरी में भी 2. The task force was |
, प्रशिक्षित किया गया। also trained in scouting.
1. The timely1. कैंसर की सामयिक जांच से छानबीन,
screening of cancer इसके इलाज में सुविधा मिलती जांच
helps in cure. परख 2 चयन करना, | 2. The preliminary छांटना
test was organized for 2. साक्षात्कार के लिए उम्मीदवारों screening the का चयन करने वास्ते प्रारंभिक
candidates for the 3 पर्दे पर दिखाना interview.
" परीक्षा आयोजित की गई।
3. भारतीय सेंसर बोर्ड ने फिल्म 3. The Censor Board को भारत में दिखाने से पहले of India suggested some editing before कतिपय संपादन का सुझाव दिया the screening of the है।
film in India. (n)- 1 आलेख 2 | 1.The script of the | 1.भारतीय स्वतंत्रता आंदोलन से Ar to play on Indian
संबंधित इस नाटक का आलेख freedom movement is करना
based on historical ऐतिहासिक तथ्यों पर आधारित facts.
2. हिंदी देवनागरी लिपि में लिखी 2. Hindi is written in Devnagari script. जाती है।
3. भारत ने ऑस्ट्रेलिया पर एक 3. India scripted a
दिवसीय क्रिकेट में ऐतिहासिक 536
98. | script
S.N.
Words
Meanings
Usage in English
Usage in Hindi
99. | scrutiny
100. seal
the details of
101. sealed
historic victory in one | जीत दर्ज की। day cricket over
Australia. (n)- जांच , The documents दस्तावेज सार्वजनिक जांच के
should be available लिए उपलब्ध होना चाहिए। संवीक्षा*,
for public scrutiny. छानबीन* (n)- 1. महर* | 1. The letter bore the | 1. पत्र में प्राचार्य की महर लगी
Principal's seal. मुद्रा* (v)- 2. सीलबंद करना, 2. The clerk may | 2. लिपिक पत्र को लिफाफे में सील करना
| सीलबंद करने से पहले उससे the letter before 3. मुहर लगाना
संबंधित विवरण रजिस्टर में दर्ज sealing the same in the envelop.
| कर लें।
3. पत्र हस्ताक्षरित है और इस पर 3. The letter is signed
मुहर लगी है। and sealed. (adj)- 1.मुहरबंद The postman has | डाकिये ने एक मुहरबंद पैकेट delivered a sealed
दिया है। packet. (n)- मुहरबंद | Sealed tenders are | 50 लेजर जेट प्रिंटरों के लिए निविदा*
invited
from registered suppliers
पंजीकृत आपूर्तिकर्ताओं से for 50 Laser Jet | मुहरबंद निविदाएं आमंत्रित की printers.
जाती हैं। (n)- 1. खोज*, | 1. The search for a | 1. उपचार की खोज की जा रही तलाशी*, तलाश
cure goes on. (v)-2. खोज करना, | 2.Relief workers are | 2. राहत कर्मचारी अब भी पीड़ितों तलाश करना
still searching for the | की खोज कर रहे हैं।
victims.
खोज | The search operation | आपदा में लापता लोगों के लिए | अभियान तलाशी | is going on for the |
खोज अभियान चल रहा है। missing in the कार्रवाई
calamity.
102. sealed tender
103. search
104. search operation
105. seasonal
unemployment
(n)- मौसमी The problem of | राज्य में कार्यबल को उपयुक्त बेरोजगारी* seasonal
काम देकर मौसमी बेरोजगारी unemployment has been solved in the | की समस्या का हल किया गया state by engaging the | है। workforce in suitable
works. (n)- अनमोदक, | The seconder of the | अनुमोदक ने प्रस्ताव के संबंध में
|
106. seconder
537
S.N.
Words
Meanings
Usage in English
Usage in Hindi
107. secondary
108. second class
109. secret
अनुप्रस्तावक
proposal advanced | कुछ महत्वपूर्ण तर्क दिए। some important
arguments. (n)- 1 कम, गौण 1. This issue is of | 1. यह मुद्दा कम महत्व का है।
secondary 2 द्वितीयक
2. बीमारियां बाढ़ के द्वितीयक importance. 3 माध्यमिक
2. The diseases broke | प्रभाव के रूप में फैली। out as the secondary | 3. सरकारी माध्यमिक effects of the flood.
विद्यालयों के परिणाम इस साल 3. The results of the government
शानदार रहे हैं। secondary schools have
been
outstanding this year. | (n)- दवितीय श्रेणी*, | The train fares of the | दवितीय श्रेणी के रेल किराए में
second class have दूसरी श्रेणी*
वृद्धि की गई है। | been increased. (adj)-1.गुप्त
1. Details of the | 1.प्रस्तावों के विवरण गुप्त हैं।
proposals remain (n)- 2. रहस्य, गुप्त
2. रहस्य का खुलासा करने के secret. बात
कारण अधिकारी के खिलाफ 2. The disciplinary | | अनुशासनात्मक कार्रवाई शुरू action has been
की गई है। started against the officer for revealing
secrets. (n)- सचिवीय, 1. It is needed to have | सचिवीय कार्य पूरा करने के लिए सचिवालयी, लिपिकीय A n adequate staff to
पर्याप्त स्टाफ की जरूरत है। accomplish the
secretarial work. | (n)- गुप्त मतदान
The voters have cast | मतदाताओं ने गुप्त मतदान के their votes through
| माध्यम से अपने वोट डाले हैं। secret ballots. (n)- गुप्त अनुदेश
The
secret | खुफिया एजेंसियों को गुप्त instructions have been issued to the
intelligence agencies. (n)- 1. अनुभाग
| 1. This section deals | 1. कार्यालय का यह अनुभाग with the matter of
अनुसंधान और नीति के मामले research and policy. 2. वर्ग
| से संबंधित कार्य करता है।
2. सरकार ने समाज के कमजोर 2. The government
वर्ग के कल्याण के लिए नई 3. धारा has devised new
schemes for the | योजनाएं तैयार की है। 4. खंड, काट
welfare of the weaker | 3. राजभाषा अधिनियम, 1963 section of the society.
538
110. secretarial
111. secret ballot
112. secret
instruction
113. section
S.N.
Words
Meanings
Usage in English
Usage in Hindi
(v)- काटना
| 3. It is mandatory to | की धारा 3(3) को लागू करना implement the section
अनिवार्य है। 4. सड़क का यह 3(3) of the Official Languages Act,1963.
| खंड अभी भी बंद है।
frontier
114. sector
4. This section of the | (v)- कुछ सीमावर्ती क्षेत्रों को road is still closed.
| काटकर दोनों राज्यों की संयुक्त
राजधानी बनाई गई। areas were sectioned off to make a joint capital of the two
states. (n)- 1. सेक्टर, क्षेत्रक
The 1. विनिर्माण क्षेत्र में उच्च वृद्धि s manufacturing sector 2. समुदाय, वर्ग
दर्ज की गई है। has registered high growth.
2. राज्य सरकार ने समाज के 2. The state सबसे गरीब समुदायों के government has run
कल्याण के लिए इन योजनाओं these schemes for the welfare of the | को चलाया है। poorest sectors of
society. | (adj)-1. धर्मनिरपेक्ष, | 1. India is a secular | 1. भारत एक धर्मनिरपेक्ष राज्य पंथनिरपेक्ष,
| state. 2. लौकिक, | 2. There is a fine | 2. भारतीय संस्कृति में मानव सांसारिक
balance of both | जीवन के लौकिक और secular and sacred
| पारलौकिक दोनों पहलुओं का aspects of human life
in Indian culture. | सुंदर संतुलन है। (n)- धर्मनिरपेक्षता*, Secularism has ever |धर्मनिरपेक्षता सदैव भारतीय पंथनिरपेक्षता*
been a special feature समाज की एक खास विशेषता रही of Indian society.
115. secular
116. secularism
117. security (n)- 1 प्रतिभूति 1. The banks may | 1. बैंक ऋण देने के लिए
pledge the land as
प्रतिभूति के रूप में भूमि के 2 सुरक्षा
security for giving loans.
दस्तावेज स्वीकार कर सकते हैं। 2. Strict security | 2. राजधानी में सरक्षा के सख्त measures are in force
| उपाय किए गए हैं।
in the capital. 118.| security deposit | प्रतिभूति जमा | The security deposit | प्रतिभूति जमा ऋण प्रदान करने
is mandatory for
हेतु अनिवार्य है।
granting loan. 119. security
(n)- सुरक्षा अन्देश | The Police has | पुलिस ने सुरक्षा अनुदेशों का instruction
strictly followed the
539