S.
N
Words
Hindi Synonyms
Usages in English
Usages in Hindi
करना, संयोजन | to finalize the date of | को अंतिम रूप देने के लिए एक करना, बुलाना
| launch of the new channel. | बैठक का आयोजन किया गया।
(बैठक) 271| convenience | (n) - सुविधा For the convenience of the | प्रतिभागियों की सुविधा के लिए
participants, the seminar | संगोष्ठी शहर के मध्य में was organized in the centre
आयोजित की गई।
of the town. 272 conventional | (adj)- परंपरागत, Internet ___connections | पारंपरिक फोन लाइन के माध्यम
पारंपरिक, through conventional
से इंटरनेट कनेक्शन काफी धीमी phone lines are fairly slow. रूढ़, रूढ़िगत
गति से कार्य करते हैं। 273| conversion (n) -
The conversion price is | परिवर्तन मूल्य 9.58 रुपए प्रति संपरिवर्तन, Rs. 9.58 a share.
शेयर है। परिवर्तन 274 convey (v) - 1. सूचित | 1. The date of visit of the | 1. अधिकारी के दौरे की तारीख
करना 2.
officer may be conveyed at | यथाशीघ्र सचित करें। 2. रिपोटिंग
the earliest. 2 The reporting पहुंचाना
अधिकारी ने कर्मचारी की राय को officer conveyed the employee's view to higher
उच्च अधिकारियों तक पहुंचा officials.
दिया। 275 conveyance (n) - 1. वाहन, | 1. The conveyance | 1. वाहन भत्ता बैंक खाते में भेज
सवारी 2. allowance will be
| दिया जाएगा। 2. संपत्ति का पूर्ण transferred to the bank हस्तांतरण
हस्तांतरण, स्वामित्व हस्तांतरण account. 2. Absolute (विधि)
conveyance is the safest | की सुरक्षित पद्धति है। method for transferring
rights in property. 276 conveyance (n) -
The judge asked for the | न्यायाधीश ने सबूत के तौर पर deed हस्तांतरण
conveyance deed as | हस्तांतरण विलेख देखना चाहा।
evidence.
विलेख 277 conviction (n) - 1. 1. There was not sufficient | 1. दोषसिद्धि के लिए पर्याप्त
दोषसिद्धि
evidence to secure a | सबत नहीं थे। 2. इस लोकसभा
conviction. 2. The higher 2. पूर्ण
| चुनाव में उच्च मतदान का voting percentage in this विश्वास, दृढ़
Lok Sabha election shows | प्रतिशत लोकतंत्र में जनता के विश्वास people's
absolute | पूर्ण विश्वास को दर्शाता है। conviction in the democracy.
278 cooling
period
off | (n) - 1.
विश्राम अवधि 2. उपशमन अवधि
1. The cooling off period | 1. सार्वजनिक क्षेत्र के उपक्रमों के for retired directors of | सेवानिवत्त निदेशकों के लिए PSUs is one year. 2.
विश्राम अवधि एक वर्ष है। 2. Cooling off period of 15 days was given to both the
| आगे की कार्रवाई करने से पहले
72
S.
N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
parties to settle the दोनों पक्षों को मतभेद दूर करने differences before taking | के लिए 15 दिनों की उपशमन further action.
अवधि दी गई। 279 co-operative | (n) - सहकारी Co-operative movement | भारत में सहकारी आंदोलन के
has resulted in white | परिणामस्वरूप दुग्ध क्रांति आई।
revolution in India. 280 co-operative | (n) - सहकारी Co-operative societies are | सहकारी समितियों को सहकारी society समिति
required to be registered | समिति अधिनियम के अधीन under the Cooperative
| पंजीकृत होना आवश्यक है।
Society act. 281 co-opted | (n) - सहयोजित The officer is being | अधिकारी को समिति में member सदस्य inducted in the committee
सहयोजित सदस्य के रूप में as co-opted member.
शामिल किया जा रहा है। 282 co-ordination | (n) - समन्वय, To achieve success, co- | सफलता प्राप्त करने के लिए,
तालमेल, ordination is needed
विभिन्न प्रभागों के बीच समन्वय amongst various divisions. समन्वयन
आवश्यक है। 283| co-owner (n) - सहस्वामी The landlord is the co- | भू-स्वामी मकान का सहस्वामी है।
owner of the house. 284 co-partner (n) -
The chartered accountant is | चार्टर्ड एकाउन्टेन्ट अकाउंटेंसी फर्म सहभागीदार a co-partner in the | में सहभागीदार है।
Chartered Accountancy
firm. 285| copy
(n) - 1. प्रति 2. | | 1. This is a true copy of his | 1. यह उसके अनुभव प्रमाण-पत्र प्रतिलिपि', experience certificate. 2. A
की सही प्रति है। 2. कार्यालय रेकार्ड नक़ल' 3. copy of important
के लिए महत्वपूर्ण दस्तावेजों की documents should be made कॉपी' for the office record.
प्रतिलिपि तैयार की जानी चाहिए। 286 copyright (n/adj.) - In Europe Copyright laws | यूरोप में कॉपीराइट कानून का
कॉपीराइट, are followed rigorously. | कड़ाई से अनुपालन किया जाता स्वत्वाधिकार, प्रतिलिप्यधिकार
(विधि) 287 cordial (adj.) -
Cordial relations between | मात्र सतत बातचीत से प्रबंधन स्नेहपूर्ण, management and employee
और कर्मचारी के बीच सौहार्दपूर्ण मित्रतापूर्ण, can be developed only
संबंध विकसित हो सकता है। सौहार्दपूर्ण
through sustained dialogue. 288 corporate (n) - निगमित Only a corporate body केवल निगमित निकाय शेयर पूंजी body निकाय can raise share capital.
जुटा सकता है। 289 corporate (n) - निगम Meeting of TOLIC was | सेल, निगम कार्यालय के सेमिनार office कार्यालय
held in the seminar room of | कक्ष में नराकास की बैठक SAIL, Corporate Office.
आयोजित की गई।
२
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
290| corporation | (n) - निगम Municipal corporations | नगर निगम अपने-अपने शहरों में
are responsible for the
सड़कों के रखरखाव के लिए maintenance of the roads in
जिम्मेदार हैं।
their respective cities. 291| corporation | (n) - निगमकर Revenue from
निगम को चलाने के लिए tax
Corporation tax is not
निगमकर से प्राप्त राजस्व पर्याप्त substantial enough to run
नहीं है।
the corporation. 292 corps
(n) - कोर
Artillery is an important सेना में आर्टिलरी एक महत्वपूर्ण | corps in Army.
कोर है। 293 correction | (n) - सुधार,
Correction in the letter is | इस पत्र में सुधार की बहुत शुद्धि, शोधन much needed.
आवश्यकता है। 294 correctional | (n) - दोष-सुधार The jail authorities provide | जेल प्राधिकारी अवयस्क service सेवा, सुधार
correctional service to the | अपराधियों के पुनर्वास के लिए
minor offenders for their सेवा
सुधार सेवा प्रदान करते हैं।
rehabilitation. 295| correspond (v) - 1. पत्र 1. Both the states are 1. दोनों राज्य इस परियोजना के
व्यवहार करना, corresponding on this
| विषय में नियमित रूप से पत्राचार पत्राचार करना 2. project regularly. 2. The
कर रहे हैं। 2. यह कथन वास्तव statement does not अनुरूप होना, correspond to what was
में जो कहा गया था उससे मेल समरूप होना, actually said. 3. This नहीं खाता। 3. यह फर्नीचर मेल खाना, furniture corresponds to हमारे कार्यालय की आवश्यकताओं समान होना the requirement of our
के अनुरूप है।
office. 296 corresponden | (n) -1. पत्राचार, | 1. The memo should be 1. ज्ञापन कर्मचारी के पत्राचार के
पत्र -व्यवहार 2. | sent to employee's
पते पर भेजा जाए। 2. दोनों correspondence address. अनुरूपता, मेल
अपराधियों द्वारा दिए गए ब्यानों 2. There was no correspondence between | में कोई अनुरूपता नहीं थी। the statements made by
both the culprits. 297 correspondin | (adj) - 1.
1. Assistant editor was 1. सहायक संपादक को प्रत्येक
asked to give each picture a | चित्र को पष्ठ पर उसकी स्थिति अनुसार,
number corresponding to तदनुरूप,
के अनुसार संख्या देने के लिए its position on the page. 2.. तदनुसार, Corresponding entry is in
| कहा गया। 2. तदनुरूपी प्रविष्टि तत्समान 2. the nature of confirming पुष्टि संबंधी प्रविष्टि मानी जाती संगत 3. समान | entry. 3. Last year sales | है। 3. पिछले वर्ष के दौरान संगत are up 10% in the
अवधि में विक्रय 10% अधिक परिणामस्वरूप corresponding period. 4. था। 4. दो राज्यों के समान स्तर 5. संबंधित Officials of the
के अधिकारियों को नियमित रूप corresponding stature in से मिलना चाहिए। 5. मुद्रास्फीति two states should meet
ce
74
..
NO.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
300
regularly. 5. The inflation | और उसके परिणामस्वरूप व्यापार and the corresponding fall | में गिरावट का देश की अर्थin trade had a negative
व्यवस्था पर नकारात्मक प्रभाव effect on the country's economy. 6. Wage
पड़ा। 6. वेतन में बढ़ोतरी और increase and
अर्थव्यवस्था पर संबंधित प्रभाव corresponding impact on का मूल्यांकन किया जाना चाहिए। the economy has to be
evaluated. 298 corrigendum | (n) - शुद्धि-पत्र,
A corrigendum has been | इस रिक्ति के बारे में एक | भूल सुधार
issued regarding this शुद्धिपत्र निकाला गया है।
vacancy. 299 coroborate | (v) - पुष्टि 1. The facts are
1. तथ्यों की साक्ष्य द्वारा पुष्टि करना, समर्थन corroborated with the
की गई थी। 2. परिस्थितिजन्य evidence. 2. Circumstantial करना, संपुष्टि
साक्ष्य अभियोजन पक्ष का समर्थन evidence corroborates the करना prosecution case.
करते हैं। | corroboration | (n) - पुष्टि, | With the corroboration of | तथ्यों के संपुष्टि के कारण, समर्थन, the facts, there was little
वास्तविक अपराधी के बारे में doubt about the real culprit. संपुष्टि
| कोई संदेह नहीं रह गया था। 301 corrupt (v) - 1. भ्रष्ट
1. Lack of transparency 1. पारदर्शिता की कमी से तंत्र करना (adj) - may corrupt the system. 2.
भ्रष्ट हो सकता है। 2. सतर्कता The Vigilance Commission 2. भ्रष्ट
आयोग ने भ्रष्ट अधिकारियों के took stringent action against corrupt officers.
| खिलाफ सख्त कार्रवाई की। 302 corrupt
(n) - भ्रष्ट The new legislation shall नए कानून से भ्रष्ट आचारण पर practice आचरण curb in corrupt practices.
अंकुश लगेगा। 303 corruption | (n) - भ्रष्टाचार In our country, corruption हमारे देश में, भ्रष्टाचार समृद्धि के
is the main obstacle in the
रास्ते की मुख्य बाधा है।
way to prosperity. 304 cost
(n) - लागत The cost of the project परियोजना की लागत मंजूर की should not cross the
गई राशि से अधिक नहीं होनी approved amount.
चाहिए। 305| cost of living | (n) - निर्वाह The cost of living has gone | मुद्रास्फीति की वजह से निर्वाह
व्यय considerably high due to
व्यय काफी अधिक हो गया है।
inflation. 306 cottage | (n) - कुटीर Cottage industry has कुटीर उद्योग का सकल घरेलू industry उद्योग made a significant
उत्पाद की बढ़ोत्तरी में महत्वपूर्ण contribution to GDP
योगदान है।
growth. 307 council | (n) - परिषद् | The council has taken the परिषद ने सर्वसम्मति से निर्णय
decision unanimously. लिया है। 308 council of (n) - मंत्रिपरिषद् | The Prime Minister is the | प्रधानमंत्री मंत्रिपरिषद के प्रमुख
15
S.N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
ministers
head of the Council of
Ministers. 309 counsel (n) - 1. काउंसेल | 1. The Consultant gave a 1. सलाहकार ने परियोजना के
2. सलाह', right counsel in regard to
| कार्यान्वयन के संबंध में सही the implementation of the परामर्श (v) - 2. project. 2. Counseling for
सलाह दी। 2. कोर्स में प्रवेश के सलाह देना,
admission to the course has | लिए काउंसिलिंग शुरू हो गई है। काउंसलिंग, begun. परामर्श देना,
मंत्रणा देना 310 count
(v) - गिनना, The counting of votes has | वोटों की गिनती शुरू हो गई।
गणना करना started. 311 counter (n) - 1. 1. The ticket may kindly be | 1. कृपया टिकट केवल काउंटर से
काउंटर, पटल 2. purchased only from the
खरीदें। 2. सत्ता पक्ष ने सरकार प्रति 3. गणित्र
counter. 2. Treasury Benches countered the
पर लगाए गए आरोपों का विरोध (v) - 4. विरोध allegations made against
| किया। 3. भारतीय सेना ने करना 5. रोकना the Government. 3. Indian | पाकिस्तानी सेना की घुसपैठ को 6. जवाब देना army countered the | रोका। 4. प्रधानमंत्री ने विपक्ष के (adj) - 7. infiltration from Pakistan
नेता द्वारा भाषण में उठाए side. 4. The Prime Minister जवाबी countered the speech of
| प्रत्येक मुद्दे का जवाब दिया। 5. the leader of opposition
| सेना को सीमावर्ती इलाकों में कार्य point by point. 5. The army | कर रहे चरमपंथियों के खिलाफ needs a strong intelligence | जवाबी कार्रवाई करने के लिए एक service to take counter
मजबूत खुफिया सेवा की जरूरत action against extremists
infiltrating in border area. 312 counter (n) - जवाबी Two terrorists were killed सुरक्षा कार्मिकों की जवाबी action कार्रवाई in the counter action by
| कार्रवाई में दो आतंकवादी मारे the security personnel.
गए। 313 counter | (n) - जवाबी The counter affidavit has | जवाबी हलफनामा न्यायालय में affidavit हलफनामा, been submitted in the
| प्रस्तुत किया गया है। प्रति-शपथपत्र 314 counter (n) - प्रत्यारोप The counter charges of | विपक्ष के प्रत्यारोप तर्क से कम charge
the opposition were
भावनाओं से अधिक प्रेरित थे। motivated more by passion
than reasoning. 315| counter claim | (n) - प्रतिदावा । The counter claim of the पार्टी के प्रतिदावे के कारण उचित
party was backed by valid
reasons. 316 counterfeit | (n) - नकली | The counterfeit coin will | नकली सिक्का स्वीकार्य नहीं coin सिक्का, खोटा not be acceptable.
होगा।
court.
थे।
76
S.N
Words
Usages in English
Hindi Synonyms
Usages in Hindi
317 counterfeit
note
318 counterfeitin
319 counterfoil
320 counterpart
सिक्का, जाली सिक्का (n) - नकली Counterfeit notes are नकली नोट इस्तेमाल करना गैरनोट, जाली नोट illegal to use.
कानूनी है। | (n) - कूटकरण, The international police अंतरराष्ट्रीय पुलिस संगठन - जालसाजी organization - Interpol | इंटरपोल मुख्य रूप से जालसाजी
was established primarily | से सुरक्षा के लिए स्थापित किया to guard against
गया था। counterfeiting. | (n) - प्रतिपर्ण, | The counter clerk returned | काउंटर क्लर्क ने जमा पर्ची का अधपन्ना the counterfoil of the
अधपन्ना बैंक मुहर लगाकर और deposit slip after affixing
हस्ताक्षर करके वापस कर दिया। bank stamp and his
signature on the same. | (n) - 1. 1. The counterpart of the | 1. जब तक राशि जमा न हो प्रतिस्थानी, deposit slip is to be
जाए, तब तक जमापर्ची के preserved till the money is प्रतिरूप,
प्रतिलेख को सावधानी से रखना credited into account. 2. प्रतिलेख 2. The Prime Minister met
चाहिए। 2. प्रधानमंत्री अपने समकक्ष with his counterpart of पाकिस्तानी समकक्ष से संयुक्त Pakistan at WHO
राष्ट्र संघ के सम्मेलन में मिले । conference. (n) - दोहरी Obtaining counter
दोहरी प्रतिभूति लेना बैंक के प्रतिभूति
security is the discretion of | विवेकाधीन है।
the bank. (v) - All orders must be
सभी आदेश किसी एक निदेशक प्रतिहस्ताक्षर countersigned by one of
द्वारा प्रतिहस्ताक्षरित किए जाने करना the directors.
चाहिए। (n) - 1. मार्ग, 1. The company is on 1. कंपनी अगले वित्त वर्ष में दिशा 2. क्रम course for profits of 200
200 करोड़ रुपए का लाभ अर्जित 3. प्रक्रिया', crore in the next financial
करने की दिशा में अग्रसर है। 2. year. 2. The Board of कार्यविधि 4. Directors is likely to
निदेशक मण्डल द्वारा कुछ पाठ्यक्रम 5.
change the course on some | महत्वपूर्ण मुद्दों की कार्यविधि अवधि,के key issues. 3. The course बदले जाने की संभावना है। 3. दौरान for study of Post
हिंदी में स्नातकोत्तर अध्ययन का graduation in Hindi is
| पाठ्यक्रम इंटरनेट पर उपलब्ध है। available on Internet. 4.
4. जांच के दौरान दोषी ने सचDuring the course of investigation the culprit
सच कह दिया। revealed the truth. (n) - अदालती | The lawyer initiated action | वकील ने संपत्ति की अदालती
for court attachment of कर्की के लिए कार्रवाई शुरू की।
321 counter
security
322 countersign
323 course
324 court
attachment
| कुर्की
77
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
325 court case
| (n) - अदालती मामला, न्यायालयी
the property. The next date of hearing of | अदालती मामले की अगली the court case is
सुनवाई की तारीख कल है। tomorrow.
प्रकरण
326 court
marriage 327 courtesy
(n) - अदालती विवाह | (n) - सौजन्य, शिष्टाचार, शालीनता (n) - प्रसंविदा
328 covenant
329 cover
(n) - 1. आवरण, लिफाफा 2. संरक्षण, सुरक्षा
330 coverage
(n) - 1. व्याप्ति 2. संरक्षण' 3. समावेशन, कवरेज 4. प्रसार
Court marriages are very | आजकल अदालती विवाह आम हो | common now-a-days.
गए हैं। In the last night party, his कल रात की पार्टी में उसने अपनी courtesy impressed
शालीनता से सबको प्रभावित everyone.
किया। The covenant was signed | दोनों पक्षों ने प्रसंविदा पर by both the parties.
हस्ताक्षर किए। 1. He escaped unhurt by 1. उसे हमले में चोट नहीं लगी the attack because he had | क्योंकि उसे पुलिस की सुरक्षा cover from the Police. 2. It
प्राप्त थी। 2. चोरी से बचने के is advisable to take travel insurance cover against
लिए यात्रा बीमा सुरक्षा लेना theft.
उचित है। 1. This glossary offer total | 1. यह शब्दावली अंग्रेजी और coverage of the usages of हिंदी भाषा के प्रयोग की कुल English and Hindi
व्याप्ति प्रदान करती है। 2. यह language. 2. This insurance policy provides coverage
बीमा पॉलिसी सभी प्रकार की for all types of accidents. 3. | दुर्घटनाओं के लिए संरक्षण प्रदान TV news coverage has | करता है। 3. टीवी समाचार favoured the government.
कवरेज ने सरकार का समर्थन 4. This news got wide
किया है। 4. इस समाचार का coverage.
व्यापक प्रसार हुआ। The covering letter bore | सह पत्र में व्यवहार के संबंध में vital information about the
| महत्वपूर्ण जानकारी थी। deal. C.T.B conducts crash केन्द्रीय अनुवाद ब्यूरो हिंदी स्टाफ programme for Hindi staff
| और हिंदी से संबद्ध कर्मचारियों के and employees associated
लिए द्रुत कार्यक्रम आयोजित with Hindi in Translation Training.
करता है। Creamy layer among the | अन्य पिछड़ा वर्ग में सम्पन्न वर्ग Other Backward Classes
| को आरक्षण के लाभ नहीं दिए will not be allowed to take
जाएंगे। benefit of reservation.
331| covering
letter
(n) - सह-पत्र
332 crash
programme
(n) - द्रुत कार्यक्रम
333| creamy layer | (n) - सम्पन्न
वर्ग, मलाईदार वर्ग, मलाई परत', नवोन्नत वर्ग