S.N.
Words
Meanings
Usage in English
Usage in Hindi
fo
| duties.
| स्वीकार्य है। 309. special cell | (n)- विशेष प्रकोष्ठ The students from विदेशी छात्र नामांकन हेतु
abroad may contact
विश्वविद्यालय के विशेष the special cell of the University
| प्रकोष्ठ से संपर्क करें।
admission. 310. Special (n)- विशेष प्रतिकर | Special
पहाड़ी क्षेत्रों में काम कर रहे Compensatory
Compensatory Allow भत्ता
कर्मचारियों को विशेष प्रतिकर Allowance
ance is allowed to the employees working | भत्ता दिया जाता है।
in hilly areas. 311. Special central | (n)- विशेष केंद्रीय The Ministry has | मंत्रालय ने जनजातीय उप assistance
given adequate सहायता
| योजना के लिए पर्याप्त विशेष special central assistance to tribal | केंद्रीय सहायता दी है।
sub plan. 312. special
(n)-विशेष
The
special | समाचार चैनल के विशेष correspondent संवाददाता correspondent of the
| संवाददाता ने शिखर सम्मेलन News channel has given a detailed की विस्तृत रिपोर्ट दी है।
report of the summit. 313.| special drive (n)-विशेष अभियान | A special polio drive | पिछले रविवार को विशेष
was organized on the
पोलियो अभियान आयोजित last Sunday.
किया गया। 314.| special grant | (n)-विशेष अनदान ।
The Ministry has | मंत्रालय ने कुटीर उद्योग की released a special
सहयता के लिए 5 करोड़ रुपए grant of Rs. 5 crore to help the cottage का विशेष अनुदान जारी किया
industry. 315. special
(n)-विशेष शिक्षा
The
essential इस पद के लिए आवश्यक education
qualification for the
योग्यता विशेष शिक्षा में बी.एड. post is B. Ed in
special education. 316.| special educator | (n)-विशेष शिक्षक The school needs one विद्यालय में नियमित आधार
special educator for
पर एक विशेष शिक्षक की regular post.
आवश्यकता है। 317. specialist (n)-विशेषज्ञ The opinions of | नीति-निर्माण में विशेषज्ञों की
specialists may be
राय ली जाए। sought for in formulation of the
policy. 318. speciality
विशेष | The candidate for the इस पद के लिए उम्मीदवार के योग्यता, विशिष्टता | - post must have
| पास भाषाविज्ञान के क्षेत्र में speciality in the field
561
है।
S.N.
Words
Meanings
Usage in English
Usage in Hindi
of Linguistics. विशेष योग्यता अवश्य होनी
चाहिए। 319. Specializataion | विशेषज्ञता
The applicant for the इस पद के लिए आवेदक को post should have
सूचना प्रौद्योगिकी के क्षेत्र में specialization in the field of information | विशेषज्ञता होनी चाहिए।
technology. 320. special pay | (n)-विशेष वेतन The officer has been | अधिकारी को उसके अत्यंत
granted speclal pay | महत्वपर्ण कार्यों के लिए विशेष | for his highly
important duties. वेतन प्रदान किया गया है। 321. special ward
(n)-विशेष वार्ड The hospital has a | अस्पताल में बजर्ग व्यक्तियों के
special ward for लिए एक विशेष वार्ड है।
elderly people. 322. specific
(n)-1. विनिर्दिष्ट | 1.The government | 1.सरकार ने अशांत क्षेत्र में 2. विशिष्टि has given specific
कानून व्यवस्था बनाए रखने के instructions to maintain law and लिए विनिर्दिष्ट अनुदेश दिए हैं। order in the disturbed | 2. बच्चों के टेलीविजन कार्यक्रम area.
एक विशिष्ट आयु वर्ग के लिए 2.
Children's television
होने चाहिए। programmes should aim at a specific age
group. 323.| specified area (n)-विनिर्दिष्ट क्षेत्र । The scheme helps the इस योजना से विनिर्दिष्ट क्षेत्रों में
NGOs working for
जनजातीय लोगों के लिए काम the Tribal people in the specified areas. कर रहे गैर सरकारी संगठनों को
सहायता मिलती है। 324.| specimen
(n)-नमूना हस्ताक्षर The customer's ग्राहक के हस्ताक्षर उसके नमूना signature
signature should be
हस्ताक्षर के समान होने चाहिए| similar to his
specimen signature. 325. speech
(n)-1 भाषण
1. The Manager gave | 1. प्रबंधक ने अपनी सेवानिवृत्ति 2 अभिव्यक्ति, वाक् a very emotional
के दिन एक बहुत ही भावुक speech on the day of his retirement. भाषण दिया। 2. The freedom of | | 2.देश के सभी नागरिकों को speech has been
अभिव्यक्ति की स्वतंत्रता प्राप्त guarranted to all the citizens of the | है।
country. 326.| speed breaker (n)- चाल रोधक High inflation has | उच्च मुद्रास्फीति आर्थिक वृद्धि
been a speed breaker | का गतिरोधक रहा है। (गतिरोधक)
of economic growth.
562
S.N.
Words
Meanings
Usage in English
Usage in Hindi
327. speed limit
Kn)-चाल सीमा (गति सीमा)
The vehicles may not | सड़क पर वाहन गति सीमा को cross the speed limit
पार नहीं करे। on the road.
328. speed post | (n)-स्पीड पोस्ट, The application may be आवेदन स्पीड पोस्ट के माध्यम
sent through speed post. से भेजा जा सकता है।
तीव्र डाक 329. speedy action | (n)- शीध्र कार्रवाई | Administration may प्रशासन चिकित्सा उपचार के
ensure speedy action
| मामले में शीघ्र कार्रवाई in the case of medical treatment.
सुनिश्चित करे। 330. speedy disposal | (n)- शीध्र निपटान | Lok Adalat has been | मामलों के शीघ्र निपटान के लिए
held for speedy
लोक अदालत आयोजित की गई disposal of the cases.
331. sphere
332. spiral binding
333. split up
334. spokesman
335. sponsor
(n)-क्षेत्र
People from all | सामाज के सभी क्षेत्रों के लोग spheres of society want
good
सुशासन चाहते हैं। governance. (n)-सर्पिल जिल्द, | Spiral binding of the | रिपोर्टों में सर्पिल जिल्द लगाया सर्पिल जिल्टनंटी | reports may be done.
जाए। (v)-विभाजित The state has been | इस राज्य को विभाजित कर एक करना विभाजित split up to form a new
नया राज्य बनाया गया है। |state. होना (n)-प्रवक्ता
The Party spokesman | पार्टी प्रवक्ता ने विधेयक के पक्ष expressed party's |
में पार्टी का समर्थन व्यक्त support for the bill.
किया। (n)- प्रायोजक (n)- The sponsor of | (n)- टीम के प्रायोजक ने टीम के the team has
प्रत्येक सदस्य के लिए विशेष (v)- 1. प्रायोजित
announced a special
prize for each meber. पुरस्कार की घोषणा की है। करना
(v)- 1. मैच तीन कंपनियों द्वारा 2. समर्थन | (v)- 1. The match is
प्रायोजित है। करना
sponsored by three companies.
2. आठ विधायकों ने राज्य में 3. बढावा देना
2. Eight MLAs चीनी मिलों की सहायता करने के sponsored the legislation to help the
उद्देश्य से कानून बनाने का sugar mills in the समर्थन किया। state.
3. आज विश्व समुदाय 3. Today, the world community is united
आतंकवाद को बढावा देने वाले agaist the countries | देशों के खिलाफ एकजट है।
563
S.N.
Words
Meanings
Usage in English
Usage in Hindi
sponsoring terrorism. 336. sporting spirit | (n)-खेल-भावना The player was | खिलाड़ी को उसके पूरे कैरियर में
awarded for his
सर्वश्रेष्ठ खेल भावना के साथ impeccable sporting spirit through out his
खेलने के लिए सम्मानित किया career.
गया। 337.| sports
(n)-खेल, खेल-कूद New Education नई शिक्षा नीति ने शिक्षा के क्षेत्र में policy has given due bo
खेल को उचित महत्व दिया है। importance to sports
in education. 338.| sports complex | (n)-खेल परिसर Sports complex has | खेल परिसर में 25,000 से
the capacity to
अधिक दर्शकों को समायोजित accommodate more than
25000 | करने की क्षमता है।
spectators. 339. sports organiser | (n)- खेल आयोजक, The school hasविद्यालय ने खेल आयोजकों के
advertiswed two posts दो पदों के लिए विज्ञापन दिया है। खेलकूद आयोजक
of Sports Organisers. 340. spot admission (n)-मौके पर Eligible Students can | पात्र छात्र पाठयक्रम में मौके पर
take spot admission दाखिला
दाखिला ले सकते हैं।
in the course. 341. spot checking | (n)-मौके पर जांच The samples of edible | खाद्य वस्तुओं के नमूने मौके
items were found
| पर जांच में दूषित पाए गए। contaminated in a
spot checking. 342. spot delivery | (n)-मौके पर | Spot delivery of the | कार्यालय उपयोग के लिए लेखन
सुपुर्दगी* stationery items for
| सामग्री की मदों की मौके पर office use may be ensured.
सुपुर्दगी सुनिश्चित की जाए। 343. spot light (n)-विशेष समीक्षा, | In a spot light | विशेष समीक्षा कार्यक्रम में चैनल
ताजा समीक्षा programme, the
रेल बजट पर एक चर्चा प्रस्तुत channel presents a discussion on Rail | करती है।
Budget 344. spot payment (n)-स्थल भुगतान, | The builder has | बिल्डर ने घर के लिए स्थल
announced मौके पर भुगतान concessions for spot
भुगतान हेतु रियायतों की payment for the | घोषणा की है।
house.
345. spouse (n)-विवाहिती, पति Either of the spouse | पति या पत्नी में से कोई एक ही
या पत्नी * may claim for
| संतान शिक्षा भत्ता का दावा कर children education allowance.
सकता है। 346. spurt in prices | (n)- कीमत में | Spurt in prices of | खादय वस्तुओं की कीमतों में
food items has raised उछाल
उछाल से मुद्रास्फीति में वृद्धि the inflation up.
564
S.N.
Words
Meanings
Usage in English
Usage in Hindi
हुई।
347. Squad
348. squeezed
middle class
349. Stab
350. stabilisation
351. stabili
352. stability
(n)- दस्ता
The building was | भवन को खाली करवाया गया evacuated and the
और उसके बाद बम निरोधक bomb squad called.
दस्ते को बुलाया गया। (n)- तंग मध्यवर्ग | The squeezed middle | तंग मध्यवर्ग विलासिता पर खर्च | class cannot afford to
नहीं कर सकता। spend on luxury. (v)- छुरा मारना, Two persons were | दोनों पक्षों के बीच हुए संघर्ष में
stabbed to death in छुरा भोंकना, छुरा
दो व्यक्तियों को छुरा घोंपकर the clash between the घोंपना | two parties.
मार दिया गया। (n)- स्थिरीकरण The new policies अर्थव्यवस्था के स्थिरीकरण के have been adopted
| लिए नई नीतियां अपनायी गयी for stabilization of
the economy. | (n)- स्थिरीकरण The company must कंपनी अपने शेयरमूल्य के
inform the regulator | स्थिरीकरण प्रयास के बारे में प्रयास
| about any stabilizing bid of its share price. |
नियामक को अवश्य सूचित करे। (n)- स्थिरता Both leaders wished | दोनों नेताओं ने क्षेत्र में शांति to work for peace and
और स्थिरता के लिए काम करने stability in the region.
की इच्छा व्यक्त की। (adj)- 1. स्थिर (n)- | 1.Indian Rupee has | 1.भारतीय रुपया इस क्षेत्र की
been stable in 2. अस्तबल
अन्य मुद्राओं की तुलना में स्थिर comparison to other currencies of the
रहा है। region.
2. देसी नस्ल के घोड़ों के लिए 2. The funds were
अच्छे अस्तबल बनाने और released for making good stables and | उनकी समुचित देखभाल के लिए proper rearing of निधियां जारी की गई थीं। horses of indigenous
breed. | (n)- स्थिर मुद्रा
US Dollar is | अमेरिकी डॉलर को विश्व व्यापार regarded as a stable money in world
| में स्थिर मुद्रा माना जाता है। trade. (n)-क्रीड़ांगन
The final of the tri- | त्रिकोणीय श्रृंखला का फाइनल series was played in
कोलकाता के ईडन गार्डन the Eden Garden
stadium of Kolkata. क्रीडांगन में खेला गया। (n)-1. कर्मचारीवृंद, | 1. The total number | 1. कार्यालय में कर्मचारियों कर्मचारी-वर्ग, of the staff in the
| की कुल संख्या 52 है। 2. office
353. Stable
354.| stable money
355. stadium
356. Staff
2. The
565
S.N.
Words
Meanings
Usage in English
Usage in Hindi
अमला, स्टाफ 2. | office is well staffed. |
| कार्यालय में उचित संख्या कर्मचारी रखना
में कर्मचारी रखे गए हैं। 357. staff
(n)- कर्मचारियों की | The procedure of | रिक्त पदों पर कर्मचारियों appointment
| staff नियुक्ति
appointment | की नियक्ति की प्रक्रिया शुरू against the vacant posts has been | कर दी गई है।
started. 358. staff association | (n)-कर्मचारी संघ The staff association | कर्मचारी संघ ने वरिष्ठता सूची
has urged the
जारी करने के लिए विभाग से department to issue
the seniority list. आग्रह किया है। 359. staff car
(n)-सरकारी कार, The staff car may be सरकारी कार केवल कार्यालय के स्टाफ कार used only for the
| कार्यों के लिए ही इस्तेमाल की office purpose.
जाए। 360. staff ceiling (n)- अधिकतम The company has set | कंपनी ने खर्च में कटौती करने के
कर्मचारी संख्या, the staff ceiling to
लिए अधिकतम कर्मचारी संख्या cut down in अधिकतम स्टाफ expenditure.
निर्धारित की है। सीमा 361. staff club (n)-कर्मचारी क्लब, | The staff club may | विभाग की मनोरंजन संबंधित
स्टाफ क्लब be set up for the
जरूरतों के लिए स्टाफ क्लब recreational needs of the department.
स्थापित किया जाए। 362. staff quarter (n)- कर्मचारी | Staff quarters may | सरकारी कर्मचारी को नियमों के
be स्टाफ
allotted to आवास,
the
अनुसार कर्मचारी आवास government क्वार्टर
employees as per the आवंटित किया जा सकता है।
rules. 363. staff welfare | (n)-कर्मचारी | The officials may | अधिकारी कर्मचारी कल्याण fund कल्याण निधि,
| make monthly | निधि के लिए मासिक योगदान
contributions for the स्टाफ कल्याण | staff welfare fund.
दें। निधि 364.| Stag
(n)- लाभलोलप | Stag attempts to | मनाफाखोर निवेशक तेजी से निवेशक, make a quick profit
कारोबार करके शीघ्र लाभ कमाने through rapid मुनाफाखोर | turnover of stocks.
के लिए प्रयास करता है। निवेशक 365. Stage
(n)- 1. मंच, रंगमंच | 1. The country is 1. देश अंतरराष्ट्रीय मंच पर 2. स्तर, अवस्था', Lep playing a leading role |
। प्रमुख भूमिका निभा रहा है। on the international moge porn 100 प्रक्रम 3. चरण (v)- | stage.
2. उत्पाद अभी डिजाइन के स्तर 4.(घटित) होना, | 2. The production is | पर है।
| at the design stage.
566
S.N..
Words
Meanings
Usage in English
Usage in Hindi
s to ind
OCLD~
366. stagflation
367. stagnate
368. stagnation
369. stakeholder
करना 5.
| 3. The company | 3. कंपनी अलग-अलग चरणों में (आयोजित) करना
वेतन में वृद्धि करने के लिए in stages. 4. The rupee staged a | सहमत है। recovery today. 5. | 4. रुपए के मूल्य में आज सुधार The workers staged a
हआ strike for a day.
5. कामगारों ने एक दिन के लिए
हड़ताल की। (n)
Some large | दुनिया की कुछ बड़ी मुद्रास्फीतिजनित | economies of the
| अर्थव्यवस्थाएं मंदी, गतिरोध | world are facing stagflation.
| मुद्रास्फीतिजनित मंदी का स्फीति
सामना कर रही हैं। (v)- गति रुकना, | Industrial production औद्योगिक उत्पादन में ठहराव
ated. ठहराव आना, स्थिर
आ गया है। होना, गतिरुद्ध होना (n)- ठहराव, | Stagnation in most | बड़ी अर्थव्यवस्थाओं में से गतिरोध of the big economies
अधिकांश में ठहराव से विश्व has affected world trade.
व्यापार प्रभावित हुआ है। | (n)- हितधारी All our employees | सभी कर्मचारी कंपनी में are also stakeholders
हितधारी भी हैं। in the company. (n)-गत्यवरोध | The peace process is | वार्ता में गत्यवरोध की वजह से | delayed due to
शांति प्रक्रिया प्रभावित हो गई है stalemate in talk. (n)-स्टांप शुल्क Stamp duty must be बिक्री-विलेख के निष्पादन के paid for execution of
लिए स्टाम्प शुल्क का भुगतान the sell-deed.
किया जाना आवश्यक है। (n)-टिकट लगा | One self- addressed | आवेदन के साथ एक अपना पता लिफाफा stamped envelope
लिखा टिकट लगा लिफाफा may be enclosed with the application.
संलग्न किया जाए। (n)-स्टांप कागज The non-judicial | शपथ पत्र के लिए 100/- रुपए के stamp paper of Rs
गैर न्यायिक स्टांप कागज का 100 /- may be used for the affidavit.
इस्तेमाल किया जा सकता है। | (n)-स्टांप-विक्रेता, | It is the duty of the | स्टांप-विक्रेता का कर्तव्य है कि
stamp vendor to टिकट-विक्रेता
वह बेचे गए स्टांप का रिकार्ड keep the records of the stamp sold.
रखे। (n)-1 रुख 2. स्टैंड, | 1. The spokesman has | 1. प्रवक्ता ने इस मुद्दे पर पार्टी के
cleared the stand of
370. stalemate
371. stamp duty
372. stamped
envelope
373. stamp paper
374. stamp vendor
375. Stand
567