S.N.
Words
Meanings
Usage in English
Usage in Hindi
(n)-4. प्रति, सेट one set of textbooks is | कक्षा तक प्रत्येक छात्र को पाठ्य
provided to each of 5. समुच्चय
पुस्तकों का एक सेट दिया जाता the students up to class
है। (v)- नियत करना, निश्चित करना,
(v)- आगामी बैठक के लिए निर्धारित
ना (v)- A date will be set | तारीख निर्धारित की जाएगी।
for a future meeting . स्थिर करना, ठीक करना, व्यवस्थित करना
करना
183. set adrift
184. set apart
185. set aside
(pv)- (पानी में) बहा | Due to heavy storm, a | भारी तूफान के कारण मछुआरों
number of boats of | Aौनिट पार्ट। देना, बह जाना,
ts of की कई नौकाएं बह गईं।
fishermen were set खोल कर छोड़ देना | adrift. (pv)-अलग करना, | The high efficiency | कंपनी की उच्च दक्षता और पृथक करना and credibility of the
विश्वसनीयता इसे औरों से company sets it apart from the rest.
| अलग करती है। (pv)-1 परे रखना, 1. Both the nations 1. दोनों ही देशों ने अपने मतभेदों
worked for अलग रखना, अलग
peace
को परे रख कर शांति के लिए setting aside their करना differences.
प्रयास किए। 2. चिह्नित करना
2. सरकार ने शिक्षा के लिए 2. The government |
पर्याप्त निधि चिह्नित की है। 3. रद्द करना,
| has set aside adequate
fund for education. अपास्त करना
3. उच्च न्यायालय ने निचली 3. The high court has | अदालत के फैसले को रद्द कर set aside the
दिया है। judgment of the
lower court. (pv)- उल्लेख करना, The arguments set | नोट में उल्लिखित तर्क
forth in the note are उप वर्णित करना
न्यायसंगत हैं। | well founded. (pv)- प्रारंभ करना, | The debate on this विपक्ष के नेता द्वारा इस बिल
bill was set in motion शुरू करना
पर चर्चा शुरू की गई। by the Leader of Opposition.
186. set forth
187. set in
188. set off
(pv)- 1. शुरू होना, | 1. The inflation set | 1. मुद्रास्फीति से वेतन की मांग
off a new round of शुरू करना, प्रवृत्त |
का एक नया दौर शुरु हो गया है। | pay demands. करना
2. बम विस्फोट करने वाले | 2. The person who set | व्यक्ति को गिरफ्तार किया गया off the bomb has
547
S.N.
Words
Meanings
Usage in English
Usage in Hindi
2. विस्फोट करना, | been arrested. लगाना
3. The Indian cricket | 3. भारतीय क्रिकेट टीम ने आज 3. प्रस्थान करना
team have set off today for Australia
ऑस्ट्रेलिया दौरे के लिए प्रस्थान 4.मुजरा करना, tour.
किया।
189. set out
190. set up
191. setback
4. The pay of the | 4. कर्मचारी का वेतन उसके employee should be
| द्वारा लिए गए वेतन अग्रिम में set off against the pay advance.
मुजरा किया जाए। Kpv)-1.(कारण, विचार, | 1.The officer has set | 1. अधिकारी ने परियोजना को तथ्य आदि) उल्लेख out the reasons for
अनुमोदन देने के कारणों का giving approval to the करना, project.
उल्लेख किया है। 2. प्रस्थान करना,
2. भारतीय प्रतिनिधिमंडल आज 2. The Indian यात्रा शुरू करना
न्यूयॉर्क के लिए प्रस्थान किया। deligation set out for
New York today. (pv)- 1. गठित 1.The Seventh | 1. सातवें केंद्रीय वेतन आयोग का Central
Pay | गठन किया गया है।
Pay करना
- Commission has been
set up. 2.स्थापित करना
2. सौर विद्युत उत्पादन के लिए 2. A joint veture has | एक संयुक्त उद्यम स्थापित been set up for solar | किया गया है।
power generation. | (n)- गतिरोध, | The breakdown in | वार्ता टूटने से शांति प्रक्रिया में |
talk may be a setback | गतिरोध आ सकता है। रुकावट*,
to the peace process. धक्का, झटका (n)- प्रवर्तक, Tihar has
तिहाड़ जेलों के सुधार के संबंध में been the trend स्थापक, विन्यासक,
. प्रवृत्ति प्रवर्तक कहा है। setters of reforms for सेटर
the jails. (np)- व्यवस्था, In a democratic set up | लोकतांत्रिक व्यवस्था में मतभेद ढांचा, संगठन differences
| चर्चा से हल किए जाते हैं। resolved
by discussion. | (n)- 1. बंदोबस्त
1. Under
the | 1.स्थाई बंदोबस्त के अंतर्गत Permanent
जमीन से प्राप्त किया जाने वाला Settlement, revenue 2. निपटारा to be raised from the
राजस्व तय किया गया। 3. समझौता, and
2. दोनों देश सीमा विवाद के व्यवस्थापन
निपटारे के लिए सहमत हुए। 2. Both the countries agreed for the | 3. संयुक्त राष्ट्र संघ ने दोनों देशों
548
192. setter
193. setup /
set-up
are
194. settlement
land
ved.
S.N.
Words
Meanings
Usage in English
Usage in Hindi
4. बस्ती
settlement of the | से शांति समझौते पर बातचीत boarder dispute.
करने के लिए कहा है। 3. The UNO has asked the two nations | 4. उत्खनन से इस स्थान पर to negotiate a peace लौह युगीन बस्ती के प्रमाण settlement.
मिले हैं। 4. The excavation has proved an iron age
settlement on the cite. 195. settling
(n)- व्यवस्थापन All the transferred सभी स्थानांतरित कर्मचारियों allowance
employees have been को व्यवस्थापन भत्ता प्रदान भत्ता
granted settling allowance.
किया गया है। 196. set-top-box (n)- सेट टॉप बॉक्स As per the guidelines ट्राई के दिशानिर्देशों के अनुसार
| of TRAI, customers | ग्राहक केबल टीवी ऑपरेटरों से may get the set top boxes from the cable
सेट टॉप बॉक्स प्राप्त कर सकते
TV operators. 197. several
(adj)- अनेक, कई The Ministry has मंत्रालय ने अनुसूचित
launched several schemes for
जनजातियों के कल्याण हेतु कई
the welfare of the योजनाएं शुरू की हैं।
Scheduled Tribes. 198. severally (adv)- पृथक्-पृथक्, | All the tenenants may | सभी किराएदार संयुक्तरुप से या
give the rents either अलग-अलग
| अलग-अलग किराए दे सकते हैं।
jointly or severally. 199. severance (n)- 1 तोड़ना, | 1.The dispute over 1. दवीप पर विवाद के कारण दोनों
the island led toरानी पृथक्करण, विच्छेद
9 देशों ने अपने सभी राजनयिक severance of all 2 काम से हटाना,
diplomatic ties संबंध तोड़ लिए। विभाजन (विधि) between the two 2. कंपनी ने पांच कर्मचारियों को countries.
काम से हटाने के नोटिस दिए। 2. The company served the notice of severance upon five
employees. 200. severance of | (n)- संबंध टना, The ideological दोनों दलों के बीच वैचारिक relations संबंध तोड़ना, संबंध
difference of the two Lोट के कारण उनके आपसी
parties resulted in विच्छेद
severance of their संबंध टूट गए।
relations. 201. severance pay | (n)- विच्छेद वेतन, The company gave | कंपनी ने छंटनीग्रस्त कामगारों
| 16 weeks' severance पृथक्करण- वेतन
को 16 सप्ताह का विच्छेद वेतन pay to the retrenched workers.
दिया। 202. severe action | (n)- कठोर कार्रवाई* | Severe action may be | कर्मचारी द्वारा अवज्ञा किए |
549
S.N.
Words
Meanings
Usage in English
Usage in Hindi
taken against the | जाने के कारण उसके खिलाफ official for his act of | कठोर कार्रवाई की जाए।
insubordination . 203. severe
(n)- कठोर दंड, कड़ी Severe punishment | भ्रष्ट कर्मचारी को कड़ी सजा दी punishment सजा may be awarded to
जाए।
the courrupt officials. 204. sewage (n)- मलजल,गंदा | The factory has | कारखाने ने नदी में हजाड़ों गैलन
| dumped thousands of पानी,
मलजल बहा दिए हैं। gallons of sewage वाहित मल
into the river. 205. sex
(n)- लिंग निर्धारण | Sex determination of भ्रूण का लिंग निर्धारण दंडनीय determination
the foetus is a punishable offence.
अपराध है। 206. sex
(n)- लिंग भेदभाव Sex discrimination is | लिंग भेदभाव महिला discrimination
major problem on the
| सशक्तीकरण के रास्ते में प्रमुख way of women
empowerment. समस्या है। 207. sexual
| (n)- यौन उत्पीड़न | The police make take | पुलिस यौन उत्पीड़न के मामले | harassment
the case of sexual | को बहत गंभीरता से ले। harassment very
seriously. 208. shambles (n)- जर्जर,
Due to civil war, the | गहयद्ध के कारण देश की
economy चरमाराई
of the
| अर्थव्यवस्था जर्जर थी। country was in a स्थिति,
shambles. अस्तव्यस्त
दुविधाभरी स्थिति 209. share
(n)- अंश, शेयर, भाग | (n)- For some months | (n)- कंपनी की शेयर-कीमत कुछ the share price of the
महीनों के लिए काफी स्थिर बनी (v)-1.साथ उपस्थित company remained | fairly static.
रही। होना, शामिल होना,
(v)- 1. संगोष्ठी में दोनों विद्वान भागी होना, साझी होना (v)- 1. Both the |
मंच पर एक साथ उपस्थित थे। 2. बंटवारा करना, scholars shared the |
stage in the seminar. साझा करना, (हिस्सा बांटना, भाग पाना
2. दोनों राज्य अदालत के आदेश 2. The two states may | के अनुसार नदी के पानी का share the water of the | बंटवारा करें। river as per the order
of the court. 210.| share certificate | (n)- शेयर प्रमाणपत्र The company has | कंपनी ने पंजीकृत शेयर धारकों
issued
share
को शेयर प्रमाणपत्र जारी किए certificates to the registered holders of | हैं। shares.
550
S.N.
Words
Meanings
Usage in English
Usage in Hindi
211. shareholder
shareholders
212. shift
213. shifting
Kn)-शेयर धारक, Most of the | अधिकांश शेयरधारकों ने कंपनी
have शेयरधारी
nave | में अपने शेयरों को बेच दिया है। sold out their shares
in the company. (n)- पाली, पारी | The night shift in the | कारखाने में रात की पारी 8:00 | factory starts at 8 |
साली | बजे रात में शुरू होती है।
। PM. (n)- स्थानांतरण,
स्थानांतरण. | The shifting of the | कार्यालय का नए भवन में स्थान परिवर्तन office into the new
स्थानांतरण शीघ्र ही पूरा किया building is to be completed soon.
जाना है। (n)- झूम खेती, | Shifting cultivation | पूर्वोत्तर क्षेत्र में झूम खेती की परिवर्ती खेती is in practice in the
जाती है। north-east region. (n)- स्थानांतरित | There have been | स्थानांतरित आबादी के कारण आबादी demogaphic chages
शहर की जनसंख्या में बदलाव in the city due to
shifting population. | हुआ है। | (n)- कर-अंतरण
Under shifting of tax, | कर-अंतरण के तहत करदाता the taxpayer escapes
टैक्स के बोझ से बच निकलता the burden of tax.
214. shifting
cultivation
215. shifting
population
216. shifting of tax
217. shipping
218. shipment
219. shortage
(n)- 1.जहाजरानी, 1.The sewz canal is | 1. स्वेज नहर नौपरिवहन के नौपरिवहन open to shipping.
लिए खुला है। 2. भेजना 2.The company has |
2. कंपनी ने अपना माल विदेशों arranged for shipping | में भेजने की व्यवस्था की है। of its goods to foreign
countries. (n)- लदान, लदाई | The cost of shipment | अधिकारी के निजी सामान के of the personal
लदान की लागत की प्रतिपूर्ति effects of the officer shall be reimbursed.
की जाएगी। (n)- कमी*, अभाव Due to shortage of | वर्षा की कमी के कारण देश के rain, crops have
कुछ हिस्सों में फसल नष्ट हो failed in some parts of the country.
गई है। Short leave for two | कर्मचारियों को जरूरी काम के छुट्टी* hours may be granted
लिए कंपनी द्वारा दो घंटे की by the company to
| अल्पावधि छुट्टी दी जा सकती है। work. (n)- बीमार उदयोग, The government has | सरकार ने बीमार उद्योगों को रुग्ण उद्योग, devised a plan to
| समर्थन देने के लिए एक योजना support the sick
551
220. short leave
the
staff
irgent
221. sick industry
S.N.
Words
Meanings
Usage in English
Usage in Hindi
222.| sick leave
छुट्टी
223. sick report
224. sick unit
225. signature
अलाभकारी उदयोग | industries.
बनाई है। (n)- अस्वस्थता | The
medical | 31+0F TAT est o Fonta
certificate must be छुट्टी, बीमारी की produced for
हेतु चिकित्सा प्रमाणपत्र प्रस्तुत
the sanction of sick | करना आवश्यक है।
leave. (n)- अस्वस्थता | The sick report may | अस्वस्थता रिपोर्ट चिकित्सक रिपोर्ट be issued by the
द्वारा जारी की जा सकती है। doctor. (n)- बीमार इकाई, | The government has | सरकार ने बीमार इकाइयों की
launched a new अलाभकारी इकाई
सहायता के लिए एक नई योजना scheme to help out the sick units.
शुरू की है। (n)- हस्ताक्षर The application | बिना हस्ताक्षर के आवेदन
without signature | स्वीकार नहीं किए जाएंगे। shall not be
accepted. (n)- हस्ताक्षर |
| The party has पार्टी ने इस बिल के सर्मथन में अभियान launched a signature
हस्ताक्षर अभियान चलाया है। campaign in support
of the bill. (n)- महत्वपूर्ण, | Many significant bills | संसद के इस सत्र में कई सार्थक, अहम have been passed in
महत्वपूर्ण विधेयक पास किए this session of the Parliament.
गए हैं। (n)- रजत जंयती*
The instituition is | संस्था इस वर्ष अपनी रजत celebrating its silver |
जंयती मना रही है।
बाबा jubilee this year. (adj)- सदृश, वैसा ही | This rule applies to | यह नियम सभी सदृश मामलों , समरूप, ऐसा ही | all the similar cases.
पर लागू है।
226. signature
campaign
227. significant
228.| silver jubilee
229. similar
230. simultaneous
231. simultaneously
(adj)- साथ-साथ, There is a facility of संसद में साथ-साथ निर्वचन की एक साथ,
Tot simultaneous
' interpretation in thी सुविधा है। समसामयिक, एक Parliament. ही समय (adv)- एक साथ, The
running इस मैच का आंखों देखा हाल एक ही समय commentary of the. match will be broadcast
दोनों चैनलों पर साथ -साथ पर
on both the channels प्रसारित किया जाएगा।
simultaneously. | (n)- निष्ठावान
The official is sincere | कर्मचारी अपने कर्तव्य के प्रति to his duty.
निष्ठावान है।
232. sincere
552
S.N.
Words
Meanings
Usage in English
Usage in Hindi
lind
233. single fare Kn)- 1. इकतरफा The dependent of theयदि विदेश में तैनात अधिकारी का
किराया,
officer posted abroad
shall be granted single आश्रित अध्ययन के लिए वहां एकतरफा किराया, fare from the posting ठहरता है तो उसे विदेश स्थित 2. एकल किराया station in abroad toतैनाती स्थान से भारत तक
इकतरफा किराया मिलेगा। for the purpose of
study. 234. sinking fund (n)- निक्षेप | The company may | कंपनी अपनी निक्षेप निधि से
निधि,शोधन निधि,P en pay for the long term
दीर्घावधि के ऋण का भुगतान debt from its sinking ऋण-शोधन निधि | fund.
कर सकती है। 235. site (n)-स्थल, स्थान The
police पुलिस तुरंत दुर्घटना स्थल पर immediately rushed
पहुंची। to the site of the
accident. 236. site plan | (n)-स्थल नक्सा
The site plan of the | बैठक में परियोजना का स्थल project was displayed | वाया गया।
in the meeting. 237. siting
(n)- स्थापना | The siting of the परमाणु संयंत्र के स्थापना अवस्थान nuclear plant is highly a
अवस्थान पर बहुत विवाद है।
controversial 238. sitting
(n)- पाली, बैठक
| The first sitting of the | परीक्षा की पहली पाली 10 बजे examination will start
पूर्वाहन से प्रारंभ होगी।
at 10AM. 239. sitting member | (n)- वर्तमान सदस्य, |
The sitting members नए सदस्यों के चुनाव के बाद आसीन सदस्य
समिति के वर्तमान सदस्यों ने resigned after the election of the new त्यागपत्र दे दिए।
members. 240. situated | (adj)- स्थित, | The office is situated | कार्यालय एक बड़े परिसर में
अवस्थित | in a large campus.
स्थित है। 241. situation (n)-1.स्थिति After clashes between दो गुटों के बीच हुई झड़प के बाद
the two groups, the | 2. परिस्थिति
स्थिति तनावपूर्ण किंतु नियंत्रण situation is tense but under control.
में है।
of
the
242. situations
vacant
नाम
(n)- रिक्तियां | The advertisement was यह विज्ञापन समाचार पत्र के विजापन रिक्त | given in the news.n
paper under the|" स्थान
column of situations T||
vacant. (n)- बहुत कम स्टाफ, |
The department has | विभाग को बहुत कम
to function with बहुत कम कर्मचारी,
कर्मचारियों के साथ कार्य करना skelton staff. अत्यल्प स्टाफ
पड़ता है।
243. skeleton staff
553