S. No. Words Hindi Synonyms | Usages in English
Usages in Hindi प्रशिक्षण
prospects by learning से नया कौशल सीखकर व्यक्ति a new skill through अपने नियोजन की संभावनाएं participation in on
the-job training बढ़ा सकता है। 107. | onus
(n)- जिम्मेदारी, | The onus is on | स्वास्थ्य और सरक्षा नियमों का दायित्व employers to follow
पालन करने की जिम्मेदारी health and safety laws.
नियोक्ताओं पर है। 108. | onward journey | (n) - आगे की यात्रा | The officer resumed अधिकारी ने एक दिन के पड़ाव के
his onward journey बाट अपनी आगे की यात्रा फिर से | after one day's halt.
शुरू की। 109. | open
| (n) - खुला विज्ञापन | The company placed | कंपनी ने प्रबंधक के पद को भरने advertisement
open
के लिए रोज़गार समाचार में advertisement in the employment news for | खुला विज्ञापन दिया। filling up the post of
manager. 110. open
Any company can | कोई भी कंपनी मुक्त संचार के communication
survive without open
बिना अस्तित्व तो बनाए रख communication, but very
few | सकती है, लेकिन बहुत कम organizations thrive | संगठन इसके बिना सफल होते without it.
an
| (n) - मुक्त संचार
day.
111. | open
(n) - खली प्रतियोगी A number of | लेखा परीक्षक के पद के लिए competitive test | परीक्षा candidates applied for
| खुली प्रतियोगी परीक्षा हेतु open competitive test for the post of | उम्मीदवारों ने काफी संख्या में Auditor.
आवेदन किया। 112. | open day
(n) - 1. मुक्त दिवस | Public was invited to मुक्त दिवस पर जनता को 2. कार्य दिवस visit the University
विश्वविद्यालय परिसर का दौरा campus on the open
करने के लिए आमंत्रित किया
गया। 113. | open delivery | (n) - खुली सुपदेगी।
Since
the पार्सल के क्षतिग्रस्त हालत में consignment arrived
पहुंचने के कारण कंपनी ने खुली in a damaged condition the सुपुर्दगी की मांग की। company demanded
an open delivery. 114. | open discussion | (n) - खुली बहस, | A lot of issues were | कार्यालय में आयोजित खुली
solved during the | खुली चर्चा
चर्चा के दौरान बहुत से मुद्दों का open discussion conducted in the | समाधान हो गया।
office. 115. | open door | (n) - मुक्त-द्वार | Open door system | मुक्त-द्वार
व्यवस्था system
encourages
372
(n)
| S. No. Words Hindi Synonyms Usages in English
Usages in Hindi व्यवस्था, employees to interact | कर्मचारियों को प्रबंधन के साथ
with management. मुक्त आवागमन,
बातचीत करने के लिए
प्रोत्साहित करती है। 116. | opening
- 1. | (n)-1. The President | (n)-1. राष्ट्रपति को नई प्रदर्शनी उद्घाटन was invited to the
के उद्घाटन के लिए आमंत्रित 2. अवसर
Opening of the new exhibition.
किया गया। 3. खाली
2. Joining such a | 2. प्रतिष्ठित कॉलेज में जाना जगह prestigious college
उसके कैरियर के लिए एक 4. रिक्ति
will provide a good
opening for her अच्छा अवसर होगा। (adj)- आरंभिक career.
3. जंगल के बीचोबीच एक खुला 3. There was a small
स्थान था। opening in the forest. 4. There are several | 4. बिक्री विभाग में कई रिक्तियां openings in the sales हैं। department. (adj)- Opening lines |
(adj)- भाषण के आरंभिक वाक्य of the lecture were | बहुत आकर्षक थे।
very catchy. 117. | opening balance | आरंभिक शेष, अथ | The Cashier checked | खजांची ने लेनदेन शुरू करने से
शेष the opening balance
पहले आरंभिक शेष की जाँच की। before starting the
transactions. 118. | opening
उद्घाटन समारोह People all over the | दुनिया भर के लोगों ने ओलंपिक ceremony
world watched the
खेलों के उद्घाटन समारोह का direct transmission of the
opening
सीधा प्रसारण देखा। ceremony of the
Olympics. 119. | opening hours | (n) – खुले रहने का | Opening hours of the | विश्वविद्यालय पुस्तकालय के
university library are समय
खुले रहने का समय सुबह 08:00 8am. to 6pm.
बजे से शाम 6:00 बजे तक है। 120. | open learning | (n) - मुक्त शिक्षा
| Open learning is an | शिक्षा के क्षेत्र में मुक्त शिक्षा एक innovative initiative
अभिनव पहल है।
in education. 121. | open letter | (n) - खुला पत्र
The Chancellor wrote | कलपति ने छात्रों को आश्वस्त an open letter to the
करने के लिए एक खुला पत्र students to assure them.
लिखा। 122. | open market | (n)- खुला बाजार
The Bank is बैंक खुले बाजार में बांड बेचने के authorized to sell bonds in the open
| लिए अधिकृत है।
market. open market | (n)- खुला बाजार | Open
खुला बाजार परिचालन मौद्रिक operations परिचालन market operations are
नीति का प्रमुख साधन है। 373
123.
S. No. Words Hindi Synonyms Usages in English | Usages in Hindi
the principal tools of
monetary policy. 124. | open market | (n) - खुला बाजार | Open-market policy | खला बाजार नीति सरकारी policy नीति
can be used to stabilize the prices of
| प्रतिभूतियों की कीमतों को स्थिर government
करने के लिए इस्तेमाल किया securities.
जा सकता है। 125. | open school
मक्त | Open
School | मक्त विद्यालय मे हारों के
मुक्त विद्यालय ऐसे छात्रों के विद्यालय provides a great
लिए एक बहुत अच्छा अवसर opportunity to the students who were | प्रदान करता है जो किन्हीं not able to complete | कारणों से अपनी स्कली शिक्षा their school education
पूरी नहीं कर पाए थे। due to several
reasons. 126. | open secret
| (n) - खुला रहस्य It is an open secret | यह एक खुला रहस्य है कि सुरक्षा that the security
| सेवा ने टेलीफोनों में छिपे हुए service bugged telephones.
माइक्रोफ़ोन लगाए। 127. | open session | (n) - 1. खुला | (n)- 1. Economic | (n) - 1. आर्थिक प्रस्ताव पर दल
अधिवेशन resolution was
| के खुले अधिवेशन में चर्चा की discussed in an open 2 खुला सत्र session of the party. गई।
2. The school invited 2. स्कूल ने माता-पिता को एक the parents for an
खुले सत्र के लिए आमंत्रित open session.
किया। ___128. | open space (n) - खुली जगह
| As the number of | शहर में प्रवासियों की संख्या में migrants
are
वृद्धि होने से खुली जगह कम हो increasing, open spaces in the city are
रही है।
decreasing. ___ 129. | open system (n) - मुक्त व्यवस्था
| Open systems take | मक्त व्यवस्था के अंतर्गत inputs
from
आसपास के वातावरण से the environment, proc ess and transform
जानकारी लेकर, उस पर काम them, and send them करके और परिवर्तित करके back to the
आउटपुट के रूप में पर्यावरण को environment as output.
वापस भेजा जाता है।
130. | open tender (n)- खली निविदा | An open tender | खली निविदा प्रक्रिया में |
process is an
सार्वजनिक विज्ञापन द्वारा invitation to tender by
| निविदाएं आमंत्रित की जाती हैं।
advertisement. _____131. | open training | (n) - मुक्त | The cricket academy | क्रिकेट अकादमी पंद्रह दिन के
374
S. No. Words Hindi Synonyms Usages in English
Usages in Hindi प्रशिक्षण | is conducting open | लिए मुक्त प्रशिक्षण का | training for a
आयोजन कर रही है।
| fortnight. 132. | open university | (n) - मुक्त | Open
मुक्त विश्वविद्यालय दूरस्थ | University conducts विश्वविद्यालय
शिक्षा पाठ्यक्रम संचालित करता distance mode
courses. 133. | operating cost | (n) – प्रचालन लागत | Operating costs | प्रचालन लागत में नियत और
include both fixed costs and variable
अस्थिर लागत दोनों शामिल हैं।
costs. 134. | operating staff (n) - प्रचालन | The project manager | परियोजना प्रबंधक ने लक्ष्य पूरा
प्रचालन
congratulated स्टाफ,
the
होने पर प्रचालन स्टाफ को operating staff on अमला
achieving the target. बधाई दी। 135. | operation 1 सैन्य कार्रवाई |1. A military | 1. क्षेत्र से आतंकवादियों का
2.प्रचालन, संक्रिया operation was
सफाया करने के लिए सैन्य conducted to comb 3. शल्यकर्म
the area of terrorists. कार्रवाई की गई। 2. Operations in the 2. कारखाने का प्रचालन factory went on as
सामान्य रूप से चलता रहा। usual. 3. The doctor | 3. लंबे समय तक चले शल्यकर्म removed the bullet के बाद डॉक्टर ने शरीर से गोली from the body after a
निकाल दी। long operation.
136. | operational
budget
137. | operational
expenses
(n)-प्रचालन बजट, | An operating
प्रचालन बजट मौजूदा खर्च के budget is a financial
प्रबंधन के लिए प्रयोग किया budget used for managing current | जाने वाला वित्तीय बजट है।
expenses. (n) – प्रचालन व्यय Operational
प्रचालन व्यय किसी कंपनी के expenditure is the
व्यापार को चलाने के लिए money a company spends on an रोजमर्रा में किया जाने वाला ongoing, day-to-day | व्यय है। basis in order to run a
busines. प्रचालन Operational
प्रचालन आयोजना व्यापार की आयोजना planning forms part
रणनीतिक योजना का हिस्सा है of the business's strategic plan and is | और व्यापार के प्रभावी नेतृत्व के important for | लिए महत्वपूर्ण है। effective business
leadership | (n)- संक्रियात्मक The Managing | प्रबंध निदेशक ने उपयुक्त
Director signified the अनुसंधान
संक्रियात्मक अनुसंधान, 375
138.
operational planning
139.
operational research
were
S. No. Words Hindi Synonyms | Usages in English | Usages in Hindi
| importance of | तकनीक और मॉडल विकसित developing
करने का महत्व बताया। suitable operations research, techniques
and models. 140. | operations (n) - संक्रिया | The operational कंपनी को शीर्ष पर रखने के लिए review
review holds the key अनुसंधान,
प्रचालन समीक्षा अत्यावश्यक to keeping your प्रचालन
company on top.
समीक्षा 141. | operative (n)- 1. कर्मी, | (n)- 1. The | (n)- 1. आसूचना संस्था ने अपने
| intelligence प्रचालक
agency | कर्मियों को सरक्षित रखने के keeps the identity of 2. प्रवर्ती,
| its operatives secret | लिए उनकी पहचान गुप्त रखी। प्रवर्तनशील, so as to protect them. | | 2. बैठक में कार्यनीति को लागू
2. The operative (adj)- चालू
करने संबंधी प्रवर्ती स्कीमों पर schemes for implementing the चर्चा की गई। strategy
| (adj)- यह स्कीम 1992 से चालू discussed in the
meeting. (adj)- The scheme has been operative
since 1992. 142. | operative office | (n) - प्रचालक Though the | कंपनी का मुख्यालय तो
headquarters of the कार्यालय
| सिंगापुर में है, एक प्रचालक MNC is located in Singapore, an कार्यालय कोलकाता में खोला operative office has | गया है। been opened in
Kolkata. 143. | operative staff | (n)– प्रचालक स्टाफ |
| The operative staffs | प्रचालक स्टाफ हर उद्योग का are the backbone of
आधार है।
every industry. 144. ophthalmology | (n) – नेत्रविज्ञान | The practice of | नेत्र विज्ञान सबसे संतोषजनक
ophthalmology can
चिकित्सा व्यवसाय हो सकता be one of the most satisfying medical | है।
professions. 145. | opinion
(n) – राय, मत The disciplinary | अनुशासनिक प्राधिकारी की राय
authority is of the | है कि मामले की जांच के लिए opinion that there are grounds for inquiring | पर्याप्त आधार हैं।
into the case. 146. | opinion poll | (n) - मत सर्वेक्षण | Before the general | आम चुनाव, 2014 से पहले
election, 2014,
विभिन्न संगठनों ने मत various organisations carried out opinion | सर्वेक्षण किया।
376
S. No.
Words
147. | opportune
moment
148. | opportunity
149. | opposition
Hindi Synonyms Usages in English
Usages in Hindi polls. | (n) - उपयुक्त समय | The party leaders | पार्टी नेता अपने निर्णय की were waiting for an
घोषणा करने के लिए उपयुक्त opportune moment to announce the समय का इंतजार कर रहे थे।
decision. | (n)- अवसर Every employee | प्रत्येक कर्मचारी को सीखने के should get an equal
| लिए समान अवसर मिलना opportunity to learn.
चाहिए। (n) - 1 विरोध (n)-1. He encountered | (n)- 1. उसे हर ओर से विरोध का विपक्ष विरोधी | opposition from
सामना करना पड़ा। | every quarter. दल
2. The opposition | 2. विपक्ष ने शासी पार्टी के हर criticized every move | कार्य की आलोचना की
of the ruling party. (n) - इष्टतम | The Government is |
सरकार प्राकृतिक संसाधनों के उपयोग responsible for the
नियोजन, प्रशासन, सुरक्षा और | planning, administration,
इष्टतम उपयोग के लिए protection
जिम्मेदार है।
150. | optimum
utilization
151. | option
_152. | optional
and optimum utilizatio n of the
natural resources. (n) — विकल्प | The employees have | कर्मचारियों के पास विकल्प है |
| कि वे प्रत्येक वर्ष गृह नगर के LTC to home town once every year. लिए छुट्टी यात्रा रियायत ले
सकते हैं। (adj.)
| The earlier Pay | पिछले वेतन आयोग ने सामान्य (adv.)वैकल्पिक Commissions
| भविष्य निधि को वैकल्पिक considered the issue of making the GPF | बनाने के मुद्दे पर विचार किया।
optional. (adj.) 1. मौखिक, | 1. Oral direction to | 1. जहाँ तक संभव हो, जबानी subordinates shall be
अधीनस्थों को मौखिक निर्देश avoided, as far as 2. मुख संबंधी possible.
नहीं दिया जाने चाहिए चाहिए। 2. The school | 2. स्कूल में बच्चों की मुख संबंधी conducted
रोगों की जांच की गई। examination for oral diseases in the
children (n) - मौखिक | The oral admission |
मौखिक स्वीकृति रिकॉर्ड की गई was recorded and
और साक्ष्य के रूप में उसे presented evidence.
न्यायालय में प्रस्तुत किया
153. | oral
154. | oral admission
स्वीकृति
as
377
S. No.
Words
Hindi Synonyms | Usages in English
Usages in Hindi
गया।
155. | oral consulation | (n) - मौखिक | The officer sought | अधिकारी ने मौखिक परामर्श के
परामर्श appointment for an am
1| लिए मिलने का समय मांगा।
oral consultation. 156. | oral evidence (n) - मौखिक साक्ष्य Section 60 of | भारतीय साक्ष्य अधिनियम,
the Indian Evidence
1872 की धारा 60 में, मौखिक Act, 1872 prescribed the provision of
साक्ष्य रिकॉर्डिंग के प्रावधान recording oral निर्धारित किए गए हैं। evidence.
157. | oral warning (n) - मौखिक | Since it was a minor | कर्मचारी का अपराध मामूली
offense, the employee चेतावनी
होने के कारण उसे मौखिक was let off with an | oral warning.
चेतावनी देकर छोड़ दिया गया। 158. | order
(n) - 1 आदेश 2 | The department has विभाग ने विभागीय पदोन्नति व्यवस्था 3 क्रम conducted the
समिति की बैठक कर ली है, किंतु meeting of DPC but the orders are yet to | अभी आदेश जारी करना बाकी
be issued. 159. | order cheque (n) – आदेश चेक In an order cheque | आदाता किसी आदेश चेक के
the payee can transfer his right by an
द्वारा अपने अधिकार किसी endorsement of the | अन्य व्यक्ति के पक्ष में cheque in another | हस्तांतरित कर सकता है।
individual's favour. 160. | order of | (n) - नियुक्ति | Terms and conditions | नियुक्ति की शर्तों का नियुक्ति appointment
of the appointment आदेश
आदेश में स्पष्ट रूप से उल्लेख should be clearly stipulated in the order | किया जाना चाहिए।
of appointment. 161. | order of merit (n) योग्यताक्रम After getting to the | एशियाई टूर योग्यताक्रम में शीर्ष
top of the Asian Tour
| स्थान मिलने के बाद,भारतीय Order of Merit, Indian golfer Anirban | गोल्फर अनिर्बान लाहिड़ी ने Lahiri has now set | स्वयं को नंबर वन पर बनाए himself another goal
रखने का लक्ष्य निर्धारित किया of maintaining the
numero uno position 162. | order
of | 1. (n) The order of | वरीयता क्रम राज्य और precedence वरीयता Precedence is meant
औपचारिक अवसरों के लिए है क्रम
for State and
Ceremonial occasions और सरकार के रोजमर्रा के 2. पूर्वता-क्रम
and has no | कारोबार में इसका कोई प्रयोग application in the
नहीं है। day-to-day business of Government.
378