S. No.
Words
Meaning
Usage in English
Usage in Hindi
before making a note | अध्ययन करें। 3. प्रबंधक ने in the file. 3. The
हड़ताल को रद्द करने के लिए Manager made his utmost effort to कामगारों को राजी करने का persuade the workers भरसक प्रयास किया। to call off the strike.
624
S. No.
Words
Meaning
Usage in English
Usage in Hindi
vacancy
vacate
3
vacation
(n.) 1. खाली पद , | 1. There is a vacancy | 1. राजभाषा विभाग में अनुभाग रिक्त पद, रिक्ति* for the post of
अधिकारी का एक पद खाली है। Section Officer in the 2. खाली जगह
Department of 2. छात्रावास में प्रशिक्षणार्थियों Official Language. 2. | को ठहराने के लिए जगह खाली There is no vacancy
नहीं है। in the hostel to accommodate the
trainees. (V.) 1. रद्द करना, 1. The room was | 1.उनको ठहराने के लिए कमरा
vacated for his 2. छोड़ना 3. खाली
खाली किया गया। 2. प्रबंधक ने accommodation. 2. करना, 4.निष्प्रभाव
The Manager has त्यागपत्र देकर अपना पद छोड़ करना
vacated the seat by | दिया। 3. उच्च न्यायालय ने resigning his post.3.
निचले न्यायालय के निर्णय को The High Court has vacated the order of | निष्प्रभावी कर दिया ।
the lower court. (n.)- 1. अवकाश, | The Principal has | प्रधानाचार्य गर्मियों की लंबी
As gone to Kolkata लंबी
in छुट्टी", |
। छुट्टियों में कोलकाता गए हैं। the summer vacation. प्रावकाश, दीर्घावकाश (adj.)- 1. धुंधला 2. | 1. The minister made | 1. मंत्री ने टैक्स में कमी करने के अस्पष्ट only the vague
संबंध में अस्पष्ट वादे ही किए। promises about tax cut. 2. The Officer | 2. अधिकारी विवरणों की धुंधली could not put the | स्मृति होने के कारण मामले को matter in the right
सही परिप्रेक्ष्य में प्रस्तुत नहीं perspective, as he had only a vague memory | कर पाया।
of the details. (n.) -1. विदाई | 1. The Secretary | 1. सचिव ने भावपूर्ण विदाई भाषण 2. समापन made
भाषण दिया | 2. अध्यक्ष का impassioned भाषण
valedictory address. | समापन भाषण प्रशिक्षणार्थियों 2. The Chairman | के लिए अत्यंत प्रेरणापद था। made a very inspiring valedictory address for the
trainees. (adj.) - वैध, | 1. The ticket was | 1. टिकट उसी दिन के लिए वैध | प्रामाणिक, valid only for the
था। 2. अधिकारी ने लेखाday. 2. The Officer विधिमान्य, 2. | gave valid reasons for | परीक्षक को व्यय के संबंध में
4
| vague
valedictory address
an
valid
625
S. No.
Words
Meaning
Usage in English
Usage in Hindi
validation
fo
8
| validity
9
| valuable
संगत, ठोस | the expenditure to the | ठोस तर्क दिए।
| Auditor. (n.)
1. | 1. The delegated | 1. प्रत्यायोजित शक्ति का | विधिमान्यकरण power can be | प्रयोग प्राधिकारी दवारा 2. प्रमाणन,
exercised by the
authority for अधिकारी के कार्यों के पक्षसमर्थन,
validation of an अधिप्रमाणन के लिए किया समर्थन, action of an officer.
जा सकता है। 2. उनके बयान अधिप्रमाणन
2. There was no evidence
| के समर्थन में कोई साक्ष्य नहीं validation of his | था।
statement. (n.) - 1. वैधता*, | 1. The period of | 1. इस समझौते की वैधता 10
validity of the मान्यता*
वर्षों के लिए होगी।
te agreement will be for विधिमान्यता
10 years. 2. We had | | 2. उनके तर्कों की प्रामाणिकता 2.प्रामाणिकता* no doubt about the | के विषय में हमें कोई शंका नहीं
| validity of his | और
| arguments. (adj.) - 1. मूल्यवान, | 1. The guidance of 1. अनुभवी अधिकारी के दिशा
the experienced | निर्देश अत्यंत मूल्यवान सिद्ध बहुमूल्य (n.) - 2.
officers proved very मूल्यवान वस्तु, | valuable. 2. Cash and हुए। 2. नकदी और मूल्यवान कीमती. बेशकीमती | valuables should be | वस्तएं खजांची और आहरण एवं kept in joint custody
FONI) | संवितरण अधिकारी की संयुक्त of the Cashier and the | DDO.
अभिरक्षा में रखे जाने चाहिए। (n.) - मूल्यांकन, | The cost of | संलग्न मूल्यांकन रिपोर्ट में
construction मूल्य निर्धारण,
उल्लिखित निर्माण की लागत indicated in the मूल्यन
enclosed valuation का वित्त पोषण स्वयं की report was financed | बचत से किया गया।
by own savings. (n.) - 1. मूल्य
1. The value of the | 1. कर योग्य संपत्ति का मूल्य
taxable property may | निर्धारित करने की कृपा करें। 2. (v.) 2. (गणित)
| kindly be ascertained. | मान 3. कीमत, | 2. The Officer | अधिकारी ने कार्य को उचित महत्व देना attached proper value | महत्व दिया।
to the case. (adj.)-परिवर्ती,
| 1. Workers have to | 1. कामगारों को परिवर्तनीय
take care of variable परिर्वतनीय
तापमान का ध्यान रखना होता temperatures. 2. The 2. अस्थिर Manager has to be
| है। 2. प्रबंधक को बाजार की prepared for variable | अस्थिर स्थिति के लिए तैयार conditions of the
रहना होता है। market.
10
| valuation
11
| value
|
12
| variable
626
S. No.
Words
Meaning
Usage in English
Usage in Hindi
13
| variant
14
variation
(adj.)- 1. भिन्न 2. | 1. The works are | 1. कार्य एक-दूसरे से भिन्न हैं। 2.
| variant रुपांतर, प्रकारातर
with each | यह परानी योजना का दसरे नाम
| other. 2. This is a 3. परिवर्त्य
variant of the old | से रूपांतर है। 3.यह मसौदा scheme in a different | अंतिम नहीं अपित परिवर्त्य है। name. 3. This draft is
not final but variant. (n.) - 1. अलग होना, | 1. There is no | 1. गवाह का लिखित बयान
variation of witness परिवर्तन, वैभिन्ज्य
दस्तावेजों से अलग नहीं हैं। 2. written statement 2. रूपांतरण 3. | with documents. 2.
| with documents. 2. | यह समान उत्पाद का रूपांतरण भिन्नता
This is the variation | है। 3. उनके सभी बयानों में of the similar
भिन्नता है। product. 3. There is variation in all his
statements. (n.)-1. किस्म*, | 1. Different varieties | 1. विभिन्न प्रकारों के उत्पादों के
of products have been प्रकार 2. विविधता ordered. 2. There is
आर्डर दिए गए हैं। 2. कई वर्षों से no variety in his एक ही प्रकार के कार्य में लगे
| होने के कारण, उसके कार्यों में entrusted with the
| विविधता नहीं है। same kind of job for
several years. (adj.)- 1. विभिन्न | 1. He took the job for | 1. उसने अनेक कारणों से नौकरी 2. अनेक, विविध | various reasons. 2.
की। 2. इस रिपोर्ट में वर्तमान The report mentions various aspects of the आर्थिक स्थिति के विभिन्न present economic | पहलुओं का उल्लेख किया गया situation.
___15
| variety
work,
as
he
16
| various
17
| vary
___18
| vendor
(v.)-1. परिवर्तन | 1. The price of petrol | 1 पैट्रोल की कीमत अलग-अलग
varies in different करना, फेर-बदल
शहरों में बदल जाती है। 2. cities. 2. The करना 2. बदलना 3.
company allows the कंपनी कर्मचारियों को अपने अंतर होना employee to vary | काम के समय में परिवर्तन करने their working hours.
की छूट देती है। (n.)- विक्रेता The government has | सरकार ने स्टांप विक्रेताओं के made it mandatory
लिए यह अनिवार्य कर दिया है for the stamp vendors to keep the records | कि वे जांच के लिए अपने रिकार्ड
ready for inspections. | तैयार रखें। (n.)-1. उदयम, | 1. It was a joint | 1. यह सार्वजनिक और निजी नवोद्यम || venture under public- |
| साझेदारी के तहत एक संयुक्त private-partnership. 2. जोखिम भरा | 2. The soldier took up | उद्यम था। 2. उस सैनिक ने
venture
627
S. No.
Words
Meaning
Usage in English
Usage in Hindi
20
venue
21
| veracity
22
| verbal
काम जोखिमपूर्ण | a risky venture in the | पनडुब्बी- दुर्घटना के शिकार कार्य (v.)- २ | sea in search of
लोगों की खोज में समुद्र में जाने victims of the जोखिम उठाना, submarine accident. का जोखिम भरा काम किया। 3. साहस करना 3. He ventured into बाजार में जब भाव गिर रहे थे the market when the
तब उसने निवेश करने का साहस rates were going down.
किया। (n.)- स्थान ,स्थल The officials reached कर्मचारीगण बैठक आयोजित the venue of the
होने के स्थान पर समय से पहुंच meeting in time.
गए। (n.)- सत्यनिष्ठा*, | There was no doubt | साक्ष्य की सत्यता के विषय में
about the veracity of सत्यता,
कोई शंका नहीं थी। the evidence. सत्यवादिता*, सच्चाई (adj.)- 1. शाब्दिक 2. | 1.
Before | 1. व्याख्या से पहले अर्थ मौखिक interpretation verbal
स्पष्ट होने चाहिए। 2. दोनों meaning should be clear. 2. There was a |
पक्षों के बीच मौखिक समझौता verbal agreement | था। between the two
parties. (n.)- 1. फैसला, | 1. The court has | 1. न्यायालय ने कर्मचारियों के
delivered the verdict निर्णय 2. अंतिम
पक्ष में फैसला सुनाया ।2. in favour of the मत, अधिमत
employees. 2. The | जांचकर्ताओं ने इस मुद्दे पर investigators have अपना अंतिम मत दे दिया है। given their verdict on
the issue. | (n.)- सत्यापन
It is quite imperative | सत्यापन के लिए दस्तावेजों की to have original
" मूल प्रति अनिवार्य है। documents for
verification. (V.)- सत्यापित | The Principal verified | प्रधानाचार्य ने आवेदक की
the candidature of the करना, सत्यापन
उम्मीदवारी का सत्यापन किया। candidates. करना (n.) देशी. स्थानिक | The Government has | सरकार ने स्थानीय प्रशासन में
planned to promote भाषा
देशी भाषाओं के उपयोग को | the vernaculars of the country in local | बढ़ावा देने की योजना बनाई है।
administration. (n)-1. रुपांतर 2. | 1. It was the second | 1. यह पुरानी रिपोर्ट का दूसरा
version of the same
23
| verdict
24
| verification
25
| verify
26
| vernacular
27 | version
628
S.No.
Words
Meaning
Usage in English
Usage in Hindi
versus
court
vest
30
| vested interest
पाठ
report. 2. The Hindi | रूपांतरण है। 2. इस रिपोर्ट का 3. अनुवाद 4. version of the report
| हिंदी पाठ बाद में भेजा जाएगा। shall follow. 3. The वक्तव्य, विवरण
| novel was published | 3. इस उपन्यास के विभिन्न in different versions. | भाषाओं में अनुवाद प्रकाशित 4. People were satisfied
किए गए | 4. लोग घटना के with the official version of the | संबंध में आधिकारिक वक्तव्य incident.
से सहमत थे। (prep.)- 1. बनाम 2. The
| न्यायालय ने रिलायंस इंडिया के प्रति, के बदले में delivered the
कंपनी बनाम भारत संघ के judgment in the case of the Reliance India | मामले में अपना निर्णय दे दिया company versus the | है।
Union of India. (v.)- 1. प्रदान करना | 1. The Manager | 1. प्रबंधक ने उप प्रबंधक को इस
vested the powers to 2. निहित होना
मामले को निपटाने की शक्तियां the Deputy Manager to deal with the case. | | प्रदान की हैं। 2. विधान बनाने 2. The Parliament is | की शक्ति संसद में निहित है। vested with the
powers to legislate. | (n.)- स्वार्थ, निहित | Today, some people | आजकल, कुछ लोग मात्र निहित
work स्वार्थ, निहित हित,
only with
स्वार्थ के लिए काम करते हैं। vested interest. (v.) जांच करना, | The Hindi Officer | हिंदी अधिकारी ने अनवाद की
vetted पुनरीक्षण करना
translation. (adj.)-1. अनुभवी, 1.As he is a veteran | 1. खेल के क्षेत्र में अनुभवी होने
| in the field of games | के कारण, उनकी सिफारिशें | ज्ञानवृद्ध 2. वयोवृद्ध
and sports, his 3. पूर्व सैनिक
recommendations | अत्यंत महत्वपूर्ण हो सकती हैं। may prove to be of | 2. पार्टी के कुछ सदस्यगण great importance. 2. Some members of the
वयोवृद्ध नेता को देखने के लिए party came to see the | आए। 3. रक्षामंत्री ने सेना के
| आधुनिकीकरण के बारे में पूर्व Defence Minister also
सैन्य अधिकारियों के भी विचार met with veteran Army Officers to take | लिए। their views on modernization of the
army. (prep.)- 1. के रास्ते | 1. The Under | 1. अवर सचिव निरीक्षण दौरे पर + से, रास्ता J
2. के + Secretary went to
| पुणे के रास्ते मुंबई गए। 2. Mumbai via Pune on 3 * " 39 T 2.
31
| vet
the | जांच की।
32
| veteran
veteran leader. 3. The
33
| via
629
S. No.
Words
Meaning
Usage in English
Usage in Hindi
34
viability
35
| viable
ecd
माध्यम से, द्वारा
| inspection tours. 2. | अनुवादक इंटरनेट के माध्यम से Translators can send
अपना कार्य भेज सकते हैं। their work via
internet. (n.)-1. सक्षमता* 2. | 1. There is little | 1. रोजगार के अवसरों का
doubt about the लाभ प्रदता* 3.
निर्माण करने में इस योजना की viability of the व्यवहार्यता*
scheme in creating | सक्षमता में कोई संदेह नहीं है। job opportunities for | 2. संयुक्त उद्यम की आर्थिक the people.2. Due to
लाभप्रदता की दृष्टि से, दोनों the financial viability of the joint venture, कंपनियों ने इसे जारी रखने का both the companies निर्णय लिया। 3. परियोजना की decided to continue
व्यवहार्यता निश्चित करने की it. 3. The viability of the project may
कृपा करें। kindly be ascertained. (n)- 1. सक्षम 2.| 1. In this age of free | 1. स्वतंत्र अर्थव्यवस्था के इस व्यवहार्य
| युग में, निजी उपक्रम पहले से enterprises prove 3. लाभप्रद
more viable than अधिक सक्षम हैं। 2. यह before. 2. The project | परियोजना ऊंचे पठारी इलाके में was not viable in an
व्यवहार्य नहीं है। 3. नए उपक्रम area of high terrain. 3. The new venture कंपनी के लिए लाभप्रद सिद्ध proves financially viable for the
company. (n.)-1.(पदनाम) उप | 1. He is the vice |
1. वे इस समिति के उपाध्यक्ष हैं। 2. व्यसन 3. के chairman of the
2. कल्याण अधिकारी उन committee. 2. The स्थान पर welfare Officer may
कर्मचारियों की सहायता करेंगे help such employees जो अपने व्यसनों को छोड़ना as are willing to get rid of their vices of
drinking alcohol. (n.) 1. आस- पास, | 1.The different | 1.कार्यालय के विभिन्न भवनों 2. निकटता*, buildings of the
का निकटता की दृष्टि से एक ही office must be नजदीकी*
situated in the same | परिसर में होना आवश्यक है। 2. 3. आस- पड़ोस | complex to be in | कार्यालय स्टेशन के आस-पास
close vicinity to each other. 2.The office is in the immediate
vicinity of the station. | (n.)-दुश्चक्र
There is a vicious | देश के विभिन्न भागों में गरीबी circle of poverty and
हुए।
36 | vice
| चाहते हैं।
37
| vicinity
38
| vicious circle
630