S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
160. graded tax
(n)
161. grade pay
162. grade-wise
for insurance
scheme
163. grading
164. gradual
3. Products are graded according to quality.
The graded tax has | आवासन क्षेत्र में श्रेणीबद्ध कर लागू श्रेणीबद्ध कर been introduced in | किया गया है।
housing sector. (n) – ग्रेड वेतन, The employee has | कर्मचारी को 4600 का ग्रेड वेतन पदक्रम वेतन been granted grade
| स्वीकृत किया गया है। pay of 4600. Kadv)- 1.पदक्रमवार, | 1. The contributions | 1. बीमा स्कीम के लिए अंशदान पदक्रम के अनुसार 2.
पदक्रम के अनुसार निर्धारित किए have been fixed श्रेणीवार
गए हैं। grade-wise.
2. उत्पादों को श्रेणीवार प्रदर्शित 2. The products have | किया गया है। been displayed grade
wise. Kn)- श्रेणीकरण, श्रेणी- | The grading of the | प्रदर्शन के श्रेणीकरण का उल्लेख निर्धारण
performance has been | रिपोर्ट कार्ड में किया गया है। mentioned in the
report card. (adj) - क्रमिक A gradual change in जलवायु में हो रहे क्रमिक बदलाव the climate has been
पर वैज्ञानिकों का ध्यान गया है। noticed by the
scientists. (adv) - धीरे-धीरे, | Youths
have | युवा निर्णय लेने की प्रक्रिया में धीरे
gradually क्रमशः
become | धीरे शामिल हो गए हैं। involved in the decision-making
process. (n)- स्नातक (n) - Twenty | (n) - बीस प्रबंधन स्नातकों ने इस (v) -1. स्नातक Management
पद के लिए आवेदन किए हैं। Graduates have उपाधि प्राप्त करना
(v) - 1. उम्मीदवार ने पंडित applied for the post. (v) - 1.The candidate
रविशंकर विश्वविद्यालय से अंग्रेजी 2. उपाधि देना
graduated in English | में स्नातक उपाधि प्राप्त की।
from Pt. Ravishankar | 2. विश्वविदयालय ने पिछले वर्ष 3. अंशांकित करना University.
5000 छात्रों को उपाधि प्रदान की। 4. प्रगति करना 2. The university
3. थर्मामीटर को फारेनहाइट में graduated 5000 अंशांकित किया जाता है। students last year. 4. क्रिकेट खिलाड़ी ने बहुत कम
समय में प्रगति करते हुए रणजी
मैच से टेस्ट मैच का खिलाड़ी बन 3. A thermometer graduated
गया। 204
165. gradually
166. graduate
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
Fahrenheit.
4. From Ranjee Matches the cricket player quickly graduated to Test Matches. Applications are | सेल में स्नातक प्रशिक्षार्थियों के invited for graduate | लिए आवेदन आमंत्रित किए जाते trainees in SAIL.
167. graduate trainee
| (n)स्नातक प्रशिक्षार्थी
168. graduated
taxation
169. graduated
wages
170. graduation
(n)
A graduated taxation | | आयकर के प्रयोजनों के लिए क्रमवीं कराधान | has been adopted for | क्रमवीं कराधान की पद्दति अपनाई | the Income Tax
गई है। purposes. (n)
The board is in | बोर्ड कुशल और अनुभवी कार्यबल के क्रमवीं मजदूरी favour of graduated | लिए क्रमवीं मजदूरी के पक्ष में है।
wages for skilled and experienced
workforce. (n) - 1. स्नातक | 1. After graduation, a | 1. स्नातक होने के बाद, कोई 2. अंशांकन
| candidate may apply | उम्मीदवार सिविल सेवा परीक्षा के for Civil Service
लिए आवेदन कर सकता है। Examination. 2. The graduations |
2. दवाई की बोतलों पर अंशांकन were marked on the | किया गया था। medicine bottles.
| (n) - 1.The President | 1. राष्ट्रपति ने सार्वजनिक जीवन में 1. रिश्वतखोरी, घूस, | called upon the | रिश्वतखोरी समाप्त करने के लिए रिश्वत countrymen to end
देशवासियों का आह्वान किया। 2. प्रत्यारोपण graft in public life.
| 2. घायल दमकलकर्मी को कई बार 2. The wounded | त्वचा प्रत्यारोपण करवाना पड़ा। fireman had to have
several skin grafts. | (adj) - भ्रष्टाचार के | The graft-tainted | भ्रष्टाचार के दागी कर्मचारी को सेवा दागी, रिश्वतखोर
employee has been | से बर्खास्त कर दिया गया है। dismissed from the service.
171. graft
(n)
172. graft-tainted
173. grand total
| (n) - कुल जोड़, कुल | The grand total of the | रिपोर्ट में परियोजना पर किए गए योग expenditure incurred
व्यय के कुल जोड़ का रिपोर्ट में on the project should be mentioned in the
उल्लेख करना चाहिए। report. | (n) – शानदार जीत, | The Prime Minister | प्रधानमंत्री ने भारतीय क्रिकेट टीम
congratulated Indian
205
174. grand victory
Some
S. No. Words
Hindi Usages in English Usages in Hindi
nyms शानदार विजय Cricket Team for | को टेस्ट सीरीज में ऑस्ट्रेलिया पर
their grand victory | शानदार जीत के लिए बधाई दी। over Australia in Test
Series. 175. grant (n) - अनुदान (n)
___ The | (n) - संगठन को शोध अनुदान (v) -1. स्वीकार करना organization has been
प्रदान किया गया है। awarded a research 2. प्रदान करना
(v) -1. जमानत की अर्जी स्वीकार grant. (v) - 1.The bail | कर ली गई है। application has been | 2. राष्ट्रपति ने सभी राजनीतिक granted.
कैदियों को आम माफी दी है। 2. The president has granted a general amnesty for all
political prisoners. 176. grantee (n) - अनुदानग्राही, | The name of the | अनुदानग्राही के नाम का आवेदन
अनुदान पाने वाला
| grantee should be | पत्र में उल्लेख किया जाना चाहिए। mentioned in the
application form. 177. grant-in-aid (n) - सहायता
State | कुछ राज्य सरकारों ने सहायता अनुदान
Governments have | अनदान में वद्धि की मांग की है। demanded to increase
the grant-in-aid. 178. grantor
(n) - अनुदानदाता, | | The grantor may अनुदानदाता दी गई राशि के अनुदाता impose certain
उपयोग पर कुछ शर्त लगा सकता condition on the use
है।
| of amount granted. 179. graph
(n) - ग्राफ, आलेख The graph shows how | ग्राफ से पता चलता है कि 2000 के the prices of life
दशक के बाद से जीवन रक्षक saving medicines
दवाओं की कीमतें कैसे बढ़ी हैं। have risen since the
2000s. _180. grass-roots level | (n) - निचले स्तर, | The scheme has been | यह स्कीम समाज के निचले स्तर
जमीनी स्तर introduced for
पर गरीबी उन्मूलन के लिए शुरू की alleviation of poverty
गई है। at the grass-roots
level of the society. 181. grass-roots plan (n)-आधारभूत योजना, A grass-roots plan | जिला स्तर पर कार्यनीति संबंधी
has been formulated | योजनाओं को लागू करने के लिए for implementing
आधारभूत योजना तैयार की गई है। strategic planning at
the district level. 182. grateful Kadj)-कृतज्ञ,आभारी The department is विभाग मदद के लिए सभी
|grateful to all the| अधिकारियों का आभारी है।
officers for their help. 183. gratify | (v) - संतुष्ट होना | The employees कर्मचारी बोर्ड के निर्णय से संतुष्ट है।
206
S. No. Words
Hindi Usages in English Usages in Hindi Synonyms
gratified by the
Board's decision. 184. gratification | (n) - 1. परितोषण
1. Any kind of | 1. इस संबंध में किसी भी तरह का 2. संतुष्टि gratification in this
परितोषण अयोग्यता का कारण बन regard may attract
सकता है। disqualification. 2. The success of the | 2. पारयाजना का सफलता स टाम project has given the | के सदस्यों को पूर्ण संतुष्टि मिली है। team members full
gratification. 185. gratis
(adj), (adv) | (adj)- The gratis | (adj)- पुस्तक की नि:शुल्क प्रतियां नि:शुल्क, मुफ्त copies of the book are
पुस्तकालय में उपलब्ध हैं। available with the
(adv) - चिकित्सा सलाह मुफ्त library. (adv) - Medical प्रदान की गई थी। advice was provided
gratis. 186. gratuitous (adj)-1.आनुग्रहिक
1. The flood victims | 1. बाढ़ पीड़ित निकटवर्ती शहरों से 2. मुफ्त, निःशुल्क are indebted for the
अनुग्रहस्वरूप मिली सहायता के gratuitous help of 3. अनावश्यक
लिए आभारी हैं। nearby towns. 2. The committee
2. समिति ने नि:शुल्क सेवा प्रदान insisted upon करने पर बल दिया। providing gratuitous | 3. एक अध्ययन के अनुसार, टीवी service.
पर बहुत ज्यादा अपराध और 3. According to a | study, there is too
अनावश्यक हिंसा दिखाए जा रहे हैं। much crime and gratuitous violence
on TV. 187. gratuitously (adv)-अनावश्यक रूप | There is no point in | लोगों को अनावश्यक रूप से नाराज
से, अकारण, व्यर्थ gratuitously
| करने का कोई मतलब नहीं है।
antagonizing people. 188. gratuity
(n) - उपदान
The payment of सेवानिवृत्त कर्मचारी को उपदान का gratuity has been | भगतान किया गया है। made to the retired
employee. 189. green emission | (n) – ग्रीन उत्सर्जन | An implementation of | एक ताजा अध्ययन के अनुसार देश norms मानक green emission norms
भर में ग्रीन उत्सर्जन मानकों के across the country
कार्यान्वयन से वायु की गुणवत्ता में can improve air quality, a recent study
सुधार आ सकता है।
says. 190. green belt | (n) - हरित पट्टी | The Ministry has | मंत्रालय ने हरित पट्टी की रक्षा के
issued guidelines to | लिए दिशानिर्देश जारी किए हैं। protect the green belts.
207
S. No. Words
Hindi Usages in English Usages in Hindi
nyms 191. green building | (n) – हरित भवन Green buildings often | हरित भवनों में अक्सर ऊर्जा की
include measures to
खपत को कम करने के उपाय reduce energy
शामिल होते हैं।
consumption. 192. green field
(adj)- नया उद्योग | The green fields are | नए उद्योग सार्वजनिक-निजी
being developed | भागीदारी के तहत विकसित किए under public private
जा रहे हैं।
partnership. 193. green hand (n) - नौसिखिया The operator is a | ऑपरेटर इस क्षेत्र में नौसिखिया है।
green hand in this
field. 194. green-house gas | (n) - ग्रीनहाउस गैस | Scientists discovered | वैज्ञानिकों ने हानिकारक ग्रीनहाउस
a new method to
| गैसों को एक ऐसे रसायन में बदलने convert harmful
के लिए नई विधि की खोज की greenhouse gases into chemicals which can
जिससे कृत्रिम ईंधन का उत्पादन produce synthetic | कर सकते हैं।
fuels. 195. green-house
उस प्रभाव ।
The burning of fossil जीवाश्म ईंधन के दहन और जंगलों effect
fuels and clearing of | की कटाई ने प्राकतिक ग्रीनहाउस forests
have
प्रभाव को तेज कर दिया है जिससे intensified the natural greenhouse effect, | भूमंडलीय तापवृद्धि हो रही है। causing global
warming. 196. green
(n)-हरित आंदोलन | During the 1980s the | 1980 के दशक के दौरान हरित movement
green movement | आंदोलन में तेजी आई।
gathered momentum. 197.| green politics | (n) - हरित राजनीति | In addition to लोकतंत्र और पारिस्थितिक मुद्दों के
democracy and
अलावा हरित राजनीति का संबंध ecological issues,
नागरिक अधिकारों, सामाजिक green politics is concerned with civil
न्याय और अहिंसा से भी है। liberties, social justice
and
nonviolence. 198. green revolution (n)-Rashita
___S. | एम.एस. स्वामीनाथन और उनकी Swaminathan and his
टीम ने भारत में हरित क्रांति को team had contributed
सफल बनाने में महत्वपूर्ण योगदान a lot towards the success of green | दिया था।
revolution in India. 199. greet
(v) - शुभकामना देना, | The President has | राष्ट्रपति ने गणतंत्र दिवस के अभिवादन करना, greeted the nation on
अवसर पर देशवासियों को the occasion of
शुभकामनाएं दी हैं। Republic Day.
M
.
208
S. No.
Words
200. greeting(s)
201. grey area
202. grey field
203. grey market
204. grievance
Hindi Usages in English Usages in Hindi Synonyms (n) - 1. शुभकामना, | 1. The Prime Minister | 1. प्रधानमंत्री ने भारतीय हॉकी टीम बधाई conveyed his
को शुभकामनाएं दी। greetings to the 2. अभिवादन
2. दोनों प्रधानमंत्रियों ने एक दूसरे Indian Hockey Team. 2. The two Prime | का अभिवादन किया। Ministers exchanged
greetings. (n) - अस्पष्ट | At the moment, the | इस समय, क्षतिपूर्ति कानून बहुत | law on compensation |
| अधिक अस्पष्ट है। is very much a grey
area. (adj) - पुराना A proposal has been | पुराने हवाई अड्डों के moved to modernize
आधुनिकीकरण के लिए प्रस्ताव the grey field
भेज दिया गया है। airports. बाज़ार The business deal | अवैध बाज़ार में किए जाने वाले
done in the grey | व्यापारिक सौदा राजस्व के बड़े market eats into
| हिस्से को डकार जाता है। major portion of
revenue. (n) -1. कष्ट
1. These talks aim to | 1. इस बातचीत का उद्देश्य 2. शिकायत deal with individual
| व्यक्तिगत कष्ट को दूर करना है। grievances.
2. श्रमिकों ने अपनी शिकायतें सुनने 2. The workers demanded
a के लिए एक समिति के गठन की committee to handle | मांग की|
their grievances. (n) - शिकायत | A
grievance | मुख्यालय में शिकायत (निवारण) (निवारण) पद्धति
procedure has been | पद्धति लागू की गई है। implemented at the
head quarter. (adj) - घोर,गंभीर The officer has been | अधिकारी घोर अन्याय का शिकार the victim of a हा
हुआ है।
है। grievous injustice. (n) - कुल जोड़ (n) – Please, mention | (n) – कृपया, कॉलम 3 में अपनी (adj) - 1.घोर, भारी
the gross of your | आय के कल जोड़ का उल्लेख करें।
earnings in column 3. 2. सकल
(adj) - आयोग ने पुलिस अधिकारी (adj) - The (adv)- सकल रूप से
commission has के आचरण को मानव अधिकारों का found the conduct of | घोर उल्लंघन माना है। the police officer as a | (adv) – कर्मचारी एक वर्ष में सकल gross violation of | रूप से 400000 रुपये अर्जित करता human rights. (adv) - The employee earns Rs. 400000 a year gross.
205. grievance
procedure
206. grievous
207. gross
209
S. No. Words
Hindi Usages in English Usages in Hindi
Synonyms 208. gross abuse (n) – घोर दुरुपयोग The officer was | अधिकारी पर शक्ति का घोर
charged with gross | दरुपयोग करने का आरोप था।
abuse of power. 209. gross amount (n) - सकल राशि*, | The gross amount of | बचत बैंक खातों की सकल राशि
savings सकल रकम
bank | यहाँ लिखी जानी चाहिए। accounts should be
written here. 210. gross assets (n) - सकल | The gross assets of | कंपनी की सकल परिसंपत्तियों का
परिसंपत्ति*
the company are | मल्यांकन किया जा रहा है।
being evaluated. 211. gross domestic | (n) - सकल घरेलू | The first quarter of | 2014-15 की पहली तिमाही में product
2014-15
has उत्पाद
भारत का सकल घरेलू उत्पाद सात seen India's gross domestic product
फीसदी बढ़ा है। growing by seven per
cent. 212. gross earning | (n) - सकल अर्जन The company's gross | पिछले वित्त वर्ष में कंपनी के सकल
earnings have | अर्जन में 5% की गिरावट आई है। dropped by 5% in the
last fiscal year. 213. gross error (n) – घोर त्रुटि*, भारी | No payments were | खजांची की भारी गलती के कारण
made because of | कोई भगतान नहीं किया गया। gross error on the part
of the cashier. 214. gross
(n) – घोर कदाचार The employee | कर्मचारी पर घोर कदाचार का misconduct
accused of gross | आरोप लगाया गया।
| misconduct. 215. gross mistake (n)– भारी भूल* There was a gross | कर्मचारी की ओर से भारी भूल हई
mistake on the part of | थी।
the employee. 216. gross
(n) – घोर लापरवाही, | The accident was | दुर्घटना ऑपरेटर की घोर लापरवाही negligence | घोर प्रमाद
caused by gross | की वजह से हुई। negligence on the
part of the operator. 217. gross pay (n)- सकल वेतन At the time of | सेवानिवृत्ति के समय, कर्मचारी का
retirement, the gross | सकल वेतन 49,560 रुपये था। pay of the employee
was Rs. 49,560/-. 218. gross profit | (n)- सकल लाभ Gross Profit from निर्यात से होने वाले सकल लाभ में
exports has been rose | 7.5% की वृद्धि हुई है।
by 7.5%. (n)-सकल
The gross receipts of | चालू माह की सकल प्राप्तियों को the current month
अगले माह के लेखा में शामिल may be carried
किया जाए। forward to the next month's account.
गलती*
fit
219.
gross
210