Words
Hindi
Usages in English
Usages in Hindi
Synonyms
6.
| radio link
7. | radiology
(n)
8. | radius
as per rules
की नियमानुसार पूर्ण प्रतिपूर्ति
की जाएगी। | (n) - रेडियो संपर्क | Fixed radio links are | दूरसंचार और प्रसारण नेटवर्क के frequently used for
अंतर्गत विभिन्न प्रयोजनों के various purposes within
लिए स्थायी रेडियो संपर्क का telecommunications उपयोग किया जाता है। and broadcasting networks.
Radiology is | विकिरण विज्ञान एक प्रकार की | विकिरणविज्ञान a medical
चिकित्सा विशेषज्ञता है, जिसमें specialty that employs the use
रोग का निदान और उसका of imaging to both उपचार करने के लिए इमेजिंग diagnose and treat the
का उपयोग किया जाता है। disease. (n) -1. दायरा, घेरा
1. The project | 1. परियोजना कार्यालय से 20 must be situated
मील के घेरे में स्थित होनी within a 20-mile 2. अर्धव्यास, | radius of the office. चाहिए। त्रिज्या
2. The radius || 2. वृत्त का अर्धव्यास इसके केंद्र of a circle is the
से परिधि तक की दूरी होता है। distance from its centre to its
periphery. (n) - 1. छापा, धावा,
1.No
1. छापे में कर चोरी और information about tax
कालेधन के बारे में कोई सूचना (v) - 2. छापा मारना,
evasion and black
money was obtained | नहीं मिली। धावा बोलना in the raid.
2. पुलिसबल ने आतंकवादियों के 2. The police reguot mo pochlot q era force raided on
terrorists' hideout | बोला। (n) - रेल कार The rail car fare will | इन नियमों के अंतर्गत हकदारी be admissible as per
के अनुसार रेल कार किराया entitlement under these rules.
स्वीकार्य होगा। (n) - 1.रेलमार्ग, 1. Goods can be sent | 1.सामान रेलमार्ग से भेजा जा
by railway. 2.रेलवे,
सकता है। 2. Please use railway codes for Station and | 2. कृपया स्टेशन के लिए रेलवे
full name for | कोड और जिला/राज्य के लिए 3.रेल
District/State. 3.The Railway | T
पूरे नाम का प्रयोग करें। Administration shall | 3.रेल प्रशासन यह सुनिश्चित
449
9. | raid
10. | rail car
11. | railway
al 2
Words
Hindi Usages in English Usages in Hindi Synonyms
ensure that the | करेगा कि यात्रियों के परिवहन के railway line to be
लिए खोला जाने वाला रेलमार्ग opened for public carriage
of हर तरह से सुरक्षित हो। passengers is secured
in all respects. 12. | Railway budget | (n) - रेल बजट First live telecast of | भारत में रेल बजट का सीधा
railway budget took
प्रसारण सबसे पहले 24 मार्च, place on 24 March,
1994 in India. 1994 को किया गया। 13. | railway __mail | (n) - रेल-डाक सेवा । The Indian Postal भारतीय डाक विभाग डाक के service
Department uses
परिवहन और वितरण के लिए railway mail service for transportation and
| रेल-डाक सेवा का उपयोग करता
distribution of mails. 14. | railway freight | (n) - रेल मालभाड़ा Railway freight for | माल के परिवहन के लिए रेल
the carriage of goods
मालभाड़ा नियमानुसार देना will be chargeable as per rule.
होगा। ___15. | railway receipt | (n) - रेल रसीद,
Railway
रेलवे प्रशासन, माल स्वीकार रेलवे रसीद, administration shall
करने पर केंद्र सरकार द्वारा on the acceptance of the goods by it, issue विनिर्दिष्ट प्रारूप में रेल रसीद a railway receipt in | जारी करेगा। such form as may be specified by the
Central Government. 16. | railway
आरक्षण
The Indian Railway | भारतीय रेलवे ने आम जनता के | reservation
has provided the
लिए रेल आरक्षण की सुविधा facility of railway reservation for | प्रदान की है।
general public. 17. | railway warrant | (n) - रेल वारंट, Only one railway | प्राधिकारियों द्वारा रेलगाड़ी के
रेल अधिपत्र warrant is given at
प्रस्थान स्टेशन पर केवल एक the dispatching station by the | रल वारट दिया जाता है।
authorities. 18. | raise
(v) - बढ़ाना, वृद्धि | 1. The government is | 1. सरकार सेवानिवृत्ति की उम्र
planning to raise the करना,
बढ़ाने की योजना बना रही है। age of retirement. बढ़ोतरी करना
2. The pay shall be | 2. वेतन में वृद्धि कुलवेतन का raised by 3% of the | 3% की जाएगी।
total pay. ____ 19. | raise in pay (n) - वेतन-वृद्धि,
Employees ____ in भारत में कारपोरेट क्षेत्र के corporate sector in
450
Words
Hindi
Usages in English
Usages in Hindi
Synonyms
वेतन बढ़ोतरी
| India can expect a | कर्मचारी इस वर्ष औसतन 10% 10% raise in pay on | वेतन वद्धि की आशा कर सकते average this year.
20. | random
21. | random work
22. | random
observation
23. | random
sampling
the
24. | range
(adj) - 1. सांयोगिक
1.Selection of these | 1. इन आंकड़ों का चयन बिल्कुल data is purely | संयोगवश है।
random. अनियमित
2. The information is | 2.यह सूचना अनियत क्रम में 3. एच्छिक | processed in a | संसाधित की जाती है।
4. यादृच्छिक | random order. | (adj) -अनियमित | The record of the | अनियमित कार्य का रिकॉर्ड कार्य random work shall be
| अलग से रखा जाएगा। kept separately. (adj) . ऐच्छिक Random observations | निष्कर्ष पर पहुंचने के लिए
are required in order | ऐच्छिक आंकलन जरूरी हैं। आंकलन,
to reach a conclusion. यादृच्छिक प्रेक्षण (adj)-ऐच्छिक
____By using | ऐच्छिक प्रतिचयन विधि | प्रतिचयन, random sampling | ing | अपनाने से पूर्वाग्रह की आशंका
माला | method, __यादृच्छिक
likelihood of bias is | कम हो जाती है। प्रतिचयन, reduced. (n)-1 सीमा, 1. The existing range | 1.इस भत्ते की मौजूदा सीमा 50 विस्तार,फैलाव of this allowance is
रुपए से 60 रुपए प्रति माह है।। from Rs. 50 to Rs. 60 2. परास, परिसर per month.. 2.शहर के बाहर निशानेबाजी रेंज चांदमारी, निशानेबाजी 2.A shooting Range | बनाई गई है। has been developed
3. इन मिसाइलों की मारक in outer area of the 3. रेंज, मारक
क्षमता 300 मील है। क्षमता
3. These missiles have a range of 300
miles. (n) - 1. रैंक
1. The competent | 1. ऐसे मामलों में सक्षम
authority in such 2. पद
| प्राधिकारी निदेशक और उससे cases should be in the
rank of Director and ऊपर के रैंक का होना चाहिए। 3.ओहदा ,श्रेणी above.
2.उसे कैप्टन के पद पर पदोन्नत 4.पंक्ति 2. He was promoted |
किया गया। to the rank of Captain 3. An in-service | 3.अवर सचिव और उससे ऊपर training for the | की श्रेणी के अधिकारियों के लिए officers of the rank of
| एक सेवाकालीन प्रशिक्षण हिंदी Under Secretary and
रेंज
| city.
25. | rank
451
was
बल
S. Words
Hindi Usages in English Usages in Hindi Synonyms
above should be | में आयोजित किया जाना conducted in Hindi.
चाहिए। 26. | rank and file
| (n) - जनसाधारण, माधारण | There
नेता को जनसाधारण का widespread support | व्यापक समर्थन प्राप्त था। for the leader among
the rank and file. 27. | ranking
(n) - 1 श्रेणीक्रम, | The task will be | यह कार्य उच्च श्रेणीक्रम के
assigned to श्रेणीकरण
high
अधिकारियों को सौंपा जाएगा।
ranking officers. 28. | ranks (n) . 1.श्रेणी, | 1.Alternate
1. समान श्रेणी के अधिकारियों 2.सिपाही arrangement may be
को नामित करके वैकल्पिक made by nominating officers of the व्यवस्था की जा सकती है। equivalent ranks. 2. हवलदार को दंडित किया गया 2. Havildar was
और सिपाही के पद पर पदावनत punished and reduced to the rank
| किया गया ।
of Sepoy. 29. | rapid action | (n) - द्रत कार्रवाई | The Rapid Action | द्रत कार्रवाई बल को दंगा force
Force has been
प्रभावित क्षेत्रों में कानून और entrusted with the task of maintaining
व्यवस्था बनाए रखने का कार्य law and order in riot | सौंपा गया है।
affected areas. 30. | rare
(adj) - दुर्लभ, विरल 1This species of plant | 1. पौधे की यह प्रजाति तेजी से
is becoming | बोली जा रही हैं।
दुर्लभ होती जा रही हैं। increasingly rare. 2. In rare cases, the | 2. विरल मामलों में,विभाग department may relax मामले की परिस्थितियों पर the rules considering | विचार करते हुए नियमों में ढील the circumstances of the case.
दे सकता है। 31. | rash
(n)- जल्दबाजी, | (n)- 1. It would be | (n)- यह मान लेना जल्दबाजी उतावलापन rash to assume that
होगी कि सभी इस प्रस्ताव से everyone will agree (v) जल्दबाजी | with this proposal.
सहमत होंगे। करना
| (v)- Do not rash to | (v)- ऐसे साक्ष्य पर विश्वास rely on such
| करने की जल्दबाजी न करें। (adj) - अंधाधुंध
evidence.
(adj)- Speeding and | (adj)- पुलिस अधिकारियों के जल्दबाज, उतावला
rash driving are the | अनुसार, अधिकांश सड़क main causes for most
| दुर्घटनाओं का मुख्य कारण तेज road accidents, according to police | गति से अंधाधुंध वाहन चलाना officials.
452
Words
Hindi
Usages in English
Usages in Hindi
Synonyms
32. | rate
33. | rate card
| कार्ड
34. | rateable value
मूल्य
(n) - 1. दर, भाव | 1. The figures | 1. भारतीय रिजर्व बैंक दवारा
published by the 2. रेट
प्रकाशित आंकड़े मुद्रास्फीति की Reserve Bank of 3. श्रेणीकरण India show further दर में और गिरावट दिखाते हैं। 4. पौरकर
fall in the rate of | 2. मंजूरी के समय इसकी पुष्टि inflation.
कर लेनी चाहिए कि वसूली दर 2. The rate of recovery and the | आर ब्याज दर लागू नियमो के interest rate should अनुरूप हैं अथवा नहीं। conform to the rules
3.विश्वविद्यालय का उसके applicable at the time of sanction. | अनुसंधान संबंधी स्तर के कारण 3. The university is | उच्च श्रेणीकरण किया गया है। highly rated for its
research level. (n) - दर-पत्र, रेट | Rate card will be | रेट कार्ड प्रमुख स्थानों पर displayed
at uafot fou lusti.
| प्रदर्शित किए जाएंगे। | prominent places. (n) . करयोग्य This scheme of एकतरफा मूल्यांकन आदेशों में rectification of ex
सुधार की यह योजना केवल parte assessment orders will be | करयोग्य मूल्य वाले मामलों पर applicable only on | लाग होगी। the rateable value
cases. | (n) - निर्धारित | The rate capacity will | आदेश देने से पहले निर्धारित
| be taken into account | क्षमता का ध्यान रखा जाएगा। क्षमता
| before placing order. | | (n) - दर संविदा, दर | In case of supplies डीजीएसएंडडी के दर संविदा पर ठेका
ordered against DGS&D
होने वाली आपूर्ति के मामले में
Rate contracts, inspection नमूना जांच के लिए प्राप्त of the supplies | सामग्री की जांच संबंधित received is to be
निरीक्षण विंग करेगा। made by the respective Inspection
Wing. (n) - दर सूची The undersigned is | अधोहस्ताक्षरी को सीजीएचएस directed to notify the
द्वारा अनुमोदित अस्पतालों के revised rate list for the hospitals लिए संशोधित दर सूची approved by CGHS. | | अधिसूचित करने का निदेश हुआ
35. | rate capacity
36. | rate contract
37. | rate list
453
Words
Hindi
Usages in English
Usages in Hindi
No.
Synonyms
38. | rate of charge (n) - प्रभार दर The rate of charge for | रखरखाव कार्य के लिए प्रभार दर
maintenance work
का निर्णय प्रचलित दरों के shall be decided on the basis of prevalent rate.
आधार पर लिया जाएगा। 39. | rate of interest | (n) - ब्याज दर The Government will सरकार अपने कर्मचारियों को
give an
बैंक दवारा लगाए जा रहे ब्याज Interest subsidy equal to 2 percentage points
की दर में 2 प्रतिशत अंक के in rate of interest | बराबर ब्याज सब्सिडी देगी। being charged by the
bank to its employee. 40. | rate of taxation | (n) - कराधान दर The new regime of कराधान दर की नई व्यवस्था
rate of taxation shall
अगले वितीय वर्ष से लागू होगी। be applicable from
| next financial year. 41. | rate payer
(n) - पौर-करदाता, Each year a summary | प्रत्येक वर्ष अक्तूबर में
valuation is issued to नगर कर-दाता,
अधिकांश पौर- करदाताओं को most ratepayers in October.
कर संबंधी सार मूल्यांकन जारी
किया जाता है। 42. | rate of (n) - छूट की दर The rate of reduction मूलधन में छूट की दर निर्धारित reduction
in the principal
| फार्मूले के अनुसार होगी। amount will be as per
prescribed formula. 43. | rate structure | (n) - दर-सरचना
In the present | वर्तमान परिदृश्य में, ब्याज दरscenario, it has |
संरचना में सुधार करना become necessary to reform the interest
आवश्यक हो गया है।
rate structure. 44. | ratification
(n) - अनुसमर्थन, |The Convention is | यह समझौता राष्ट्रों और क्षेत्रीय subject to ratification,
आर्थिक एकीकरण संगठनों की acceptance or approval by States and by | पुष्टि, स्वीकृति या अनुमोदन के regional economic | अधीन है। integration
þrganizations. 45. | rating
___ 1. | 1. The rating of the | 1.कर्मचारियों का कोटिनिर्धारण कोटिनिर्धारण employee is done |
| वार्षिक रूप से किया जाता है।
रायाजाला है। 2. दरनिर्धारण,
annually.
2. Customers | 2. इन सेवाओं के संबंध में निर्धारण
satisfaction ratings on ग्राहकों की संतुष्टि का 3. दर्जा these services are
दरनिर्धारण आम तौर पर उच्च 4. (मशीन) | generally high.
3. Education has been | होता है। निर्धार
given a high-priority | 3.नए प्रशासन ने शिक्षा को उच्च
454
पुष्टि
(n)
Words
Hindi
Usages in English
Usages in Hindi
46. | ratio
47. | ration
Synonyms
rating by the new | प्राथमिकता का दर्जा दिया है।
administration. (n) - अनुपात
| 1. The restructuring | 1. पुनर्गठन कार्यक्रम कंपनी के program is designed
प्रत्यक्ष पूंजीगत अनुपात को to increase the company's tangible | बढ़ाने के लिए तैयार किया गया capital ratio. 2. The commission is
2.आयोग का विचार है कि of the view that a minimum: maximum न्यूनतम और अधिकतम वेतन salary ratio in the का अनुपात 1:12 के आस-पास vicinity of 1:12
उचित होगा। | would be justified. (n) - 1. राशन, | (n) - 1.During the | (n) - 1.निरीक्षण के दौरान,उचित
inspections, the रसद,
दर की दुकानों के माध्यम से quality and quantity
of ration being आपूर्ति किए जा रहे राशन की 2.भोजन-सामग्री
supplied through गुणवत्ता और मात्रा की जांच की FPS, will be checked.
जाएगी। 2.Recent media (v) -आपूर्ति सीमित
reports on the quality | 2. भारतीय सेना के लिए आपूर्ति करना
of rations being | की जा रही भोजन-सामग्री की supplied to the Indian
गुणवत्ता पर हाल ही में आई Army are quite shocking.
मीडिया रिपोर्ट काफी (v)- To prevent | चौकानेवाली हैं। misuse,
the
(v)- दुरुपयोग रोकने के लिए committee even considered ways to समिति ने पानी की आपूर्ति ration the water सीमित करने के प्रस्ताव पर भी supply.
विचार किया। (adj) - विवेकपूर्ण, 1. Employees need to | 1.कर्मचारियों को पूरी जानकारी तर्कसंगत, be fully informed so
होना आवश्यक है, जिससे वे that they could make युक्तिसंगत a rational decision. विवेकपूर्ण निर्णय ले सकें।
2. There is no rational 2. अधिकारी के कार्यों का explanation for
तर्कसंगत स्पष्टीकरण नहीं है। | actions of the officer. (n) - 1. मूल आधार | 1. The Commission, | 1. आयोग को, इन भत्तों के
after examining the 2.औचित्य
संबंध में दिए गए मूल आधार की rationale given in 3.तार्किक regard to these जांच करने के पश्चात, इन्हें शुरू आधार allowa
| करने का समुचित औचित्य नहीं find adequate
मिल सका। justification for their
455
48. | rational
49. | rationale
es, could not