S. No.
Words
Meaning
Usage in English
Usage in Hindi
33. | ill treatment
34. | illustrated
35. | illustration
36. | ill will
37. | image
| are illogical. | (n) - बुरा बर्ताव, | The officer was | अधिकारी को अपने अधीनस्थ दुर्व्यवहार served on a show
कर्मचारी के साथ बुरा बर्ताव cause for his ill
करने के लिए कारण-बताओ treatment with the subordinate staff.
नोटिस दिया गया। (adj) - 1. उदाहरण के | 1 . The illustrated मामले का उदाहरण के साथ साथ, सोदाहरण 2. | description of the
किया गया वर्णन पूर्णतः case was quite सचित्र
आश्वस्त करने वाला था। convincing. (n) - 1. 2उदाहरण. | 1. The matter was | 1.विषय को उदाहरण के साथ चित्र, सचित्र presented with an
प्रस्तुत किया गया। 2. परियोजना illustration. 2. The presentation of the
का सचित्र प्रस्तुतीकरण किया project was displayed
गया । with illustration. (n) - दुर्भावना, | The ill will of the | आपसी दुर्भावना के कारण वैमनस्य
members prevented | सदस्यों में सहमति न हो सकी। them from reaching a
consensus. (n) - 1. छवि 2. | The advertisements | इन विज्ञापनों का उद्देश्य कम्पनी
| are intended to | की छवि में सुधार करना है।
improve the छाया
company's image. (n) - असंतुलन Attempts are being | हमारे देश के आयात और
made to redress the | निर्यात के बीच का असंतुलन दूर imbalance between
करने के लिए प्रयास किए जा our import and export figures.
रहे हैं। (adj) - तुच्छ, असार, | The cost of the work | कार्य की लागत नगण्य है।
s immaterial. नगण्य, सारहीन, तत्वहीन (adj) - अपरिपक्व | His immature | उसके अपरिपक्व निर्णय दल के
decisions proved fatal | लिए घातक सिद्ध हुए।
| to the party. (adj) - 1. आसन्न 2. | 1. He submitted his | 1. उसने आसन्न अधिकारी को
leave application to | अपनी छट्टी का आवेदन दिया। तत्काल
the immediate officer. 2. This order |
2. यह आदेश तत्काल प्रभाव से comes into force with | लागू होता है।
immediate effect. (n) - तत्काल | Immediate action | इस संबंध में तत्काल कार्रवाई कार्रवाई
may be taken in this | की जाए।
regard. (n) - आसन्न | The No Objection | आसन्न नियोक्ता द्वारा
Certificate may be
246
38. | imbalance
39. | immaterial
40. | immature
41. | immediate
42. | immediate
action
43. | immediate
employer
S. No.
Words
Meaning
Usage in English
Usage in Hindi
जाए।
नियोक्ता
issued by the | अनापत्ति प्रमाणपत्र जारी किया
immediate employer. | जाए। 44. | immediately | (adj) - ठीक पिछला, | The report of the | ठीक पिछले माह की रिपोर्ट preceding ठीक पहले immediately
| अगले माह के दूसरे सप्ताह तक preceding month may | be submitted by the
| प्रस्तुत की जाए। second week of the
next month. 45. | immediately (n) - ठीक पिछला | The expenditure of | ठीक पिछले वर्ष के व्यय को preceding year | वर्ष
the immediately | अगले वर्ष में समायोजित किया preceding year may be adjusted in the
current year. 46. | immediate (n) - आसन्न | The
annual | वार्षिक गोपनीय रिपोर्ट वर्तमान officer अधिकारी
confidential report वर्ष के अप्रैल माह की पन्द्रह may be submitted to the immediate officer
तारीख तक आसन्न अधिकारी by 15th April of the
को सौंप दी जाए।
year. 47. | immigrant | (n) - आप्रवासी America has passed a अमेरिका ने आप्रवासियों को आने
new law checking the | से रोकने के लिए नया कानून flow of immigrants. |
पारित किया है। 48. | immigration (n) - आप्रवास | The immigration | आप्रवास प्राधिकारी ने आप्रवास authority प्राधिकारी authority has ensured
कानून का सख्ती से विनियमन strict regulation of
सुनिश्चित किया है।
immigration laws. 49. | immigration
आप्रवास | The officer on tour to | विदेश यात्रा पर गए अधिकारी clearance अनापत्ति, आप्रवास foreign countries has
को राजदूतावास से आप्रवास to take immigration अनुमति clearance from the
अनापत्ति लेनी होती है।
embassy. 50. | immigration (n) -
आप्रवास | The
____ illegal | आप्रवास कानून तोड़ने के कारण laws कानून, आप्रवास immigrants were
गैर-कानूनी आप्रवासियों के विधि booked for breaking
खिलाफ मामले दर्ज किए गए।
immigration laws. 51. | immigration (n) - आप्रवास सेवा | The employees were | कर्मचारियों को संबंधित कांसुलेट service
given immigration | दवारा आप्रवास सेवा दी गई। service by the
concerned consulate. 52. | immigration | (n) - आप्रवास वीज़ा The person may | आप्रवास वीजा के लिए भारतीय visa
contact the Indian
| दूतावास से सम्पर्क करें। embassy for an
immigration visa. 53. | immoral (adj) - अनैतिक
It is an immoral act | पीड़ितों को समय पर राहत नहीं not to provide relief | पहुँचाना एक अनैतिक कार्य है।
(n)
-
247
S. No.
Words
Meaning
Usage in English
Usage in Hindi
54. | immoral act
55. | immovable
56. | immovable
property
57. | immune
58. | immunity
to the victims in time. | (n) - अनैतिक कार्य The officer was given | कर्मचारी को उसके अनैतिक कार्य
written warning for | के लिए लिखित चेतावनी दी his immoral act.
गई। (adj) - अचल The government सरकारी कर्मचारी अपने
officials may mention ए.पी.आर. में अपनी अचल their immovable
सम्पत्ति का ब्योरा दें। property in their
APRs. (n) - अचल संपत्ति* | It is mandatory to | अचल सम्पत्ति के क्रय के संबंध
inform the office | में कार्यालय को सूचित करना about the purchase of
अनिवार्य है। the immovable
property. (adj) - 1. मुक्त, | 1. The diplomats are | 1. विदेश में राजनयिक उन्मुक्त, 2. रक्षित,
| immune to arrest in | गिरफ्तारी से मुक्त हैं। 2. यह
the foreign country. बेअसर, प्रतिरक्षित
वाइरस जीवरोधी (एंटीबायोटिक) 2. The virus has got (रोग से)
immune to the दवाओं से बेअसर हो चुका है।
antibiotics. (n) - 1. उन्मुक्ति *, | 1. The MPs have got | 1. सांसदों को गिरफ्तारी के 2. प्रतिरक्षा* (रोग से) immunity in the
वारंट से सदन में उन्मुक्ति प्राप्त house to the arrest
है। 2. बी.सी.जी. टीका बच्चों को warrant. 2. The BCG vaccine provides
| रोग से प्रतिरक्षा प्रदान करता है। immunity in children
with the disease. (n) - प्रभाव
The impact of the | योजना का प्रभाव बिल्कुल स्पष्ट scheme is quite | है।
perceptible. (adj) - निष्पक्ष The judgment of | कैट का निर्णय बिल्कुल निष्पक्ष
CAT was quiet | था।
impartial in nature. (n) - निष्पक्षता*
The _officer's | अधिकारी अपनी निष्पक्षता और impartiality and
सौहार्दपूर्ण प्रकृति के कारण cordial nature made
कर्मचारियों में लोकप्रिय हो गया। him popular with the
employees. | (n) - निष्पक्ष निर्णय | The Judges are | न्यायाधीशों से निष्पक्ष निर्णय
expected to give | की उम्मीद है।
impartial judgment. | (n) - महाभियोग The vice-president | उपराष्ट्रपति को केवल
may be removed only | महाभियोग द्वारा हटाया जा by impeachment.
सकता है। (n) . अड़चन*, | The scheme was | योजना बिना किसी बाधा के
59. impact
60. | impartial
61. | impartiality
62. | impartial
judgement
63. | impeachment
___64. | impediment
248
S. No.
Words
Meaning
Usage in English
Usage in Hindi
गई।
है।
बाधा*
implemented without | लागू की गई।
| any impediment. 65. | imperative (adj) - निहायत | It is quite imperative | समय पर रिपोर्ट प्रस्तुत करना
जरूरी, अनिवार्य, | that the report may be | निहायत जरूरी है
submitted in time.
लाजिमी 66. | impersonation | (n) - फर्जी | It was a clear case of | यह स्पष्ट रुप से फर्जी
शख्सीयत, प्रतिरूपण | impersonation. शख्सीयत का मामला था। 67. | implement | (v) - लागू करना, | The scheme was | योजना सफलता पूर्वक लागू की
कार्यान्वित करना, | implemented परिपालन करना
successfully. 68. | implementation | (n) - लागू किया | With successful | योजना को सफलता पूर्वक लागू
जाना, कार्यानवयन,
| implementation of the | किए जाने के कारण गरीबों की scheme,
the परिपालन conditions of the poor
स्थिति में सुधार हुआ।
had improved. 69. | implicate | (v)- फसाना | It is clear that the | यह स्पष्ट है कि निर्दोष व्यक्ति
innocent person has | को इस मामले में फंसाया गया been implicated in
the case. 70. | implication 1. (n) - निहितार्थ 2. | 1. The officer took | 1. अधिकारी ने फैसले के अलग
पहलू note of different
अलग पहलुओं का जायजा implications of the decision. 2. The
लिया। 2. बयान का निहितार्थ implication of the | काफी स्पष्ट है। statement is quite
explicit. 71. | implicit (adj) - निहित, | This fact was implicit | यह तथ्य प्रार्थी के बयान में
अंतर्निहित
| in the statement of | निहित था।
the applicant. 72. | implied (adj) - निहित | It was implied in his | कर्मचारी के उत्तर में यह
reply that the | निहित था कि वह अपना काम employee would
करेगा।
carry out the job. 73. | implied consent
| The officer gave his | अधिकारी ने मामले में मदद सहमति* implied consent to
करने के लिए अपनी निहित help in the case.
सहमति दे दी। 74. | import
(n) - 1. आयात 2. | 1. The government | 1. सरकार कीमतों को अर्थ, अभिप्राय
| wants to control | विनियमित करने के लिए आयात
import so as to regulate the prices. 2.
पर नियंत्रण करना चाहती है। 2. It is not difficult to इस बयान का पूरा अर्थ समझना understand the full | मुश्किल नहीं है। import of this statement.
249
S. No.
Words
Meaning
Usage in English
Usage in Hindi
75. | important (adj) - महत्वपूर्ण | It is important to | यह कार्य समय पर पूरा करना
accomplish the task | महत्वपूर्ण है।
in time. 76. | imported stores | (n) - आयातित माल | The imported stores | आयातित माल बंदरगाह के पास
were kept in the | गोदाम में रखा गया था। warehouse near the
port.
77. | importer
78. | import licence
79. | impose
80. | imposition
81. | impost
82. | impound
83. | impounding
authority
(n) - आयातक The importer has to | आयातक को यथा लागू सीमाpay the custom duties
शुल्क का भुगतान करना है। as applicable. | (n) -
The import licenses | वास्तविक आयातकों को आयात लाइसेंस
were issued to the | लाइसेंस जारी किए गए।
bonafide importers. (v) - लगाना, | The curfew has been | अशांत क्षेत्र में कयूं लगाया अधिरोपित करना imposed in the
गया है। disturbed area. (n) - लगाना,
| Imposition of new tax | ईंधन पर लगाया गया नया कर अधिरोपण on fuel has come into
तत्काल प्रभाव से लागू हो गया force with immediate
effect. | (n) - चुंगी*, महसूल | The traders have to | व्यापारियों द्वारा नियमानुसार
pay imposts as per | चंगी देय है।
the rules. (v) - जब्त करना, | The ____police | पुलिस ने दुर्घटना के तुरंत बाद कुर्क करना, परिबद्ध | impounded the car | Im
ब्तव | just after the accident. करना (n) - जब्ती | The impounding | जब्ती अधिकारी ने अदालत के अधिकारी, परिबंधन | authority acted on the | आदेश पर काम किया। प्राधिकारी
order of the court. | (adj) - अव्यावहारिक | It is impracticable for | हर अवसर पर प्रत्येक सदस्य के
| each member to be | साथ परामर्श किया जाना consulted on every |
अव्यावहारिक है। occasion. (n) - 1. प्रभाव 2. 1. The trainer made a | 1. ट्रेनर ने प्रशिक्षुओं पर अच्छा good impression on
प्रभाव डाला 2. पुलिस ने अपराधी the trainees. 2. The
की उंगलियों के छाप ली। police took the impressions of fingerprints of the
culprit. (adj) - प्रभावशाली, | The performance of | उनका प्रदर्शन काफी प्रभावशाली प्रभावोत्पादक
the team was quite | था।
impressive. (n) - पेशगी*, A permanent imprest | कार्यालय में आकस्मिक जरुरतों अग्रदाय*
is kept in the office to | को परा करना के लिए स्थायी
250
84. | impracticable
85. | impression
छाप*
86. | impressive
87. | imprest
S. No.
Words
Meaning
Usage in English
Usage in Hindi
meet the exigencies. अग्रदाय रखा जाता है। 88. | imprest account | (n) - अग्रदाय लेखा The DDO has to डीडीओ को अग्रदाय लेखा का
maintain the imprest | रखरखाव करना होता है।
account. 89. | imprest amount | (n) - अग्रदाय राशि* A permanent imprest | प्रत्येक कार्यालय में आकस्मिक
amount is kept in
जरूरतों को पूरा करने के लिए every office to meet
स्थायी अग्रदाय राशि रखा जाता the exigencies in the
office. 90. | imprest holder | (n) - अग्रदायधारी
The commercial | वाणिज्य अधिकारी कार्यालय के | officer is the imprest
| अग्रदाय-धारी हैं।
holder of the office. 91. | imprisonment | (n) - कारावास | The convict was | अपराधी को पांच साल के
given five years
कारावास की सजा दी गई।
imprisonment. 92. | improper
(adj) - अनुचित The act of the official कर्मचारी का कार्य अनुचित और
was improper and | नियम विरुद्ध था।
| against the rules. 93. | improve (v) - 1. सुधार करना, | 1. The official was | 1. कर्मचारी को अपने निष्पादन
सुधारना 2. समुन्नत |
advised to improve | में सधार लाने की सलाह दी
his performance. 2. | करना He has improved his
गई। 2. उसने अच्छा निष्पादन grade by performing
करके अपने ग्रेड में सुधार किया
well. 94. | improvement | (n) - 1. सुधार 2. | 1. There is still a liitle | 1. निष्पादन में अभी सुधार की
समुन्नति* scope
of
कुछ गुंजाइश भी है। 2. improvement in the
अधिकारी अपने अधीनस्थ performance. 2. The officer was deeply
कर्मचारी की समुन्नति से काफी impressed with the प्रभावित हुए। improvement of his
subordinate. 95. | improver (n) - सुधारक, सुधार | The role of the | गरीबों की हालत में सुधार करने
improvers in | के काम में सधारकों के योगदान ameliorating the
| की सराहना की गई है। condition of the poor
has been appreciated. 96. | improvisation | (n) - कामचलाऊ | The office has done | कार्यालय ने कार्य को समय पर
कालिक | some improvisations | परा करने के लिए कुछ
in accomplishing the व्यवस्था
कामचलाऊ व्यवस्था की है।
| task in time. 97. | improvise (v). काम चलाना, ||
The
officer | अधिकारी ने काम को समय के तात्कालिक व्यवस्था | improvised in such a |
भीतर पूरा करने के लिए way as was useful to करना
तात्कालिक व्यवस्था की। | get the work done in time.
प्रवण
251
S. No.
Words
Meaning
Usage in English
Usage in Hindi
98. | improvised
device
99. | imputation
100.| impute
101. in abeyance
102.| inability
103.| inaccessible
| (n) - जुगत* In the absence of | आधुनिक तकनीक के अभाव में
modern technology, | भारतीय किसान खेती के काम Indian farmers use
| में जुगत लगाते हैं। improvised device in
farming. (n) - आरोप, लांछन, | The official | कर्मचारी ने सभी आरोपों से अभ्यारोपण vehemently denied all
जोरदार ढंग से इनकार किया। imputations. (v) - ,लांछन लगाना | The officer was | अधिकारी पर झूठे आरोप अभ्यारोपित करना
| imputed with false | अभ्यारोपित किए गए।
| charges. (adv) - स्थगित, | The matter was kept | मामले को स्थगित रखा गया । प्रास्थगित
in abeyance. (n) - अयोग्यता*, | The inability of the | पीड़ितों को समय पर राहत मुहैया असमर्थता* district administration
कराने में जिला प्रशासन की in providing relief in
| असमर्थता के कारण परिस्थिति time to the affected people aggravated the
और भी गंभीर हो गई। | situation all the more. | (adj) - 1. पहुँच से | 1. Due to heavy | 1. बाढ की गंभीर समस्या के बाहर, अगम, दुर्गम, बादर अगस म | flood, relief materials
कारण, अगम क्षेत्रों में लोगों तक could not be provided पहुंच से परे, अगम्य
राहत सामग्री नहीं पहुंचाई जा सकी। to people in 2. अनुपलब्ध inaccessible areas. 2. |
2. आबादी के अधिकांश भाग के (उपलब्ध नहीं), Internet facility is लिए अभी भी इंटरनेट सुविधा अप्राप्य
still inaccessible to उपलब्ध नहीं है। the majority of the
population. | (adj) - अस्वीकार्य || The Children | संतान शिक्षा भत्ता दो से अधिक (स्वीकार्य नहीं),
Education Allowance | बच्चों के लिए स्वीकार्य नहीं है।
is inadmissible to अग्राह्य
more than two
children. | (adv) - पहले से, The payment was | भुगतान अग्रिम रूप से किया गया अग्रिम रूप से made in advance.
था। (n) - भूल*, | Due to inadvertence | लिपिक की भूल के कारण अंतिम असावधानी*, of the clerk the name
| सूची में एक सफल उम्मीदवार का of one successful अनवधानता*
नाम गलत लिखा गया था। candidate was misspelled on the
| final list. | (adj) - असावधान, | On account of | एक अनवधान चूक के कारण अनवधान inadvertent omission
अधिकारी का उपनाम छूट जाने की of the surname of the official, the payment
वजह से बिल का भुगतान रोक of the bill was
दिया गया।
104. inadmissible
105. in advance
106. inadvertence
107.| Inadvertent
252