S. No.
Words
Meaning
Usage in English
Usage in Hind
118. exploitation
119. exploration
120. explore
121. export
(n).-1 शोषण, दोहन, | 1. Exploitation of the | 1. प्रजातांत्रिक व्यवस्था में गरीबों उपयोग 2. poor cannot be
के शोषण की अनुमति नहीं दी जा allowed in a समुपयोजन democratic set up. 2.
सकती है। 2. सरकार संसाधनों के The government is
उचित उपयोग का प्रयास कर रही trying for proper exploitation of the
resources. | (n).- खोज,*
The oil company has | कृष्णा - गोदावरी बेसिन में तेल समन्वेषण been accorded
और प्राकृतिक गैस की खोज approval for
करने के लिए तेल कंपनी को exploration of oil and natural gas in the | अनुमोदन दिया गया। Krishna Godavari
basin. (v) - खोज करना, The IT industry of भारत का आईटी उद्योग विदेशों में पता लगाना India is exploring
नए बाजार की खोज कर है। new overseas market. (n).- निर्यात (v) - 1. Indian export 1.भारतीय निर्यात स्थिर दर से निर्यात करना grows at the steady.
| बढ़ रहा है। 2.भारतीय सामान 2. Indian goods are exported to the
दुनिया के विभिन्न भागों में निर्यात different parts of the
किया जाता है। world. | (n).- आयात-निर्यात | The government has | सरकार ने अपनी आयात-निर्यात amended its Export
नीति में संशोधन किया है। | Import policy. (adj)-1.एक्सप्रेस 1. This is an express 1 यह एक्सप्रेस ट्रेन है। 2. दस्तावेज (adv) -2.तुरंत (v) - train. 2. Send the
तुरंत भेजें। 3.शिक्षकों ने नई document express. 3. 3. अभिव्यक्त करना Teachers have
मूल्यांकन प्रणाली के बारे में चिंता , व्यक्त करना expressed concern
व्यक्त की है। about the new
evaluation system. (n) -1. अभिव्यक्ति * | 1. Indian citizens 1. भारतीय नागरिकों को 2. वाक्यांश, पद
enjoys the freedom of | अभिव्यक्ति की स्वतंत्रता प्राप्त है । expression. 2. This expression is well
2. टिप्पण में इस पद को defined in the note.
सुपरिभाषित किया गया है। (n).- निकालना, His indiscipline led to उन्हें अनुशासनहीनता के कारण निष्कासन his expulsion from
पार्टी से निकाला गया। the party. (v).- बढ़ाना, विस्तार The scope of the इस योजना के दायरे को बड़ी संख्या करना scheme has been
में लाभार्थियों को समायोजित करने extended to
के लिए बढ़ाया गया है। accommodate a greater number of
141
122.| export-import
(Exim)
123. express
124. expression
125. expulsion
126. extend
S.No.
Words
Meaning
Usage in English
Usage in Hind
127. extensive
| रिपोर्ट को व्यापक कवरेज मिला है।
beneficiaries. (adj) - व्यापक, The report has got विस्तृत
extensive coverage. (adj) - 1 बाहरी, बाह्य | The country is facing 2 विदेशी, विदेश
external and internal threat to its security.
128. external
देश की सुरक्षा को बाहरी और आंतरिक खतरे का सामना करना पड़ रहा है। अभियुक्त पर धन ऐंठने का आरोप है।
129. extortion
(n).- धन ऐंठना
The accused is charged of extortion of money. Extra staff has been deployed to complete the work in time.
130. extra
(adj) - अतिरिक्त
काम को समय से पूरा करने के लिए अतिरिक्त स्टाफ लगाया गया
131. extraordinary
132. extravagant
| (adj) - असाधारण | India has made an | भारत ने सूचना प्रौद्योगिकी के क्षेत्र extraordinary
में असाधारण प्रगति की है। progress in the field of Information
Technology. (n) -1. फिजूलखर्च 2. | 1. The government 1.सरकार ने फिजूलखर्च पर अंकुश अपव्ययी has issued new
लगाने के लिए नए निदेश जारी । directives to curb in
किए हैं। 2.कर्मचारी अपव्ययी होने extravagant expenditure. 2. The के कारण ही आदतन कर्ज में official was in
था। habitual indebtedness only for his
extravagant nature. (n) - उग्रवादी (adj) - | 1.The country needs a | 1. देश को उग्रवादियों का मुकाबला चरमपंथी, अतिवादी strong intelligence
करने के लिए एक मजबूत खुफिया service to counter extremists. 2.The
सेवा की जरूरत है। 2. सरकारी Government official
कर्मचारी के विचार चरमपंथी नहीं should not have होने चाहिए।
extremist views. | (n) -प्रत्यक्षदर्शी, The Judge granted न्यायाधीश ने चश्मदीद गवाह को साक्षी चश्मदीद गवाह the bail after hearing
सुनने के बाद जमानत दे दी। the eye- witness.
133. extremist
134. eye-witness
142
| SI. No. | Words
fabricate
2.
fabricated
fabrication
4.
| face value
5.
| facilitate
6.
facility
7.
facsimile
Meaning Usages in English
Usages in Hindi (v) -1. गढ़ना 2. | The defence had | बचाव पक्ष ने साक्ष्य गढ़ा था। निर्माण करना
fabricated the
evidence. (adj) - गढ़ा हुआ, | The enquiry officer | जांच अधिकारी ने इस मामले को मनगढ़ंत
has found it a | मनगढंत पाया है।
| fabricated case. (n) - गढ़ा होना, | The statement of the | अपराधी का बयान शुरू से लेकर संविरचन
convict was a | अंत तक पूरी तरह गढ़ा हुआ था। complete fabrication
from start to finish. | (n) - अंकित मूल्य The shares of the कंपनी के शेयर उनके अंकित मूल्य
company were selling | से दो गणा मल्य पर बेचे जा रहे थे। at twice their face
value. (v) - बढ़ावा देना, | The new trade | नए व्यापार समझौते से तेज सुकर बनाना
agreement should | आर्थिक विकास को बढावा मिलेगा। facilitate rapid
economic growth. (n) - सुविधा*
It is very useful to | ओवरड्राफ्ट सुविधा का होना अत्यंत have an overdraft | उपयोगी है।
facility. (n) - 1. अनुलिपि* Please, attacha | कृपया, उधारकर्ता का राजपत्रित 2. प्रतिकृति*
facsimile signature of | अधिकारी दवारा विधिवत रूप से the borrower duly
सत्यापित अनुलिपि हस्ताक्षर attested by a gazetted officer.
संलग्न करें। (n)- तथ्य
| The judge instructed | न्यायाधीश ने दोनों वकीलों को both lawyers to stick
मामले के तथ्यों पर केंद्रित रहने का to the facts of the
निदेश दिया। case. | (adj) - तथ्यान्वेषी, | A fact-finding | भगदड़ की घटना की जांच के लिए तथ्यान्वेषण
| committee has been | तथ्यान्वेषी समिति गठित की गई
constituted to probe
the stampede. (n) - 1. गुटबाजी, There is factionalism | इस छात्र आंदोलन में गुटबाजी
within the Student | मौजूद है। गुटबंदी*
movement. 2. गुटवाद (n) - कारक
(n) - The rise in | (n) - अपराध में वृद्धि के लिए (v)- शामिल करना crime is mainly due
मुख्यतः सामाजिक और आर्थिक to social and
कारक जिम्मेदार हैं। economic factors. (v) – Remember to |
(v) - परियोजना को तैयार करते factor in staffing | समय स्टाफ पर आने वाली लागत costs while planning
143
8.
| fact
9.
| fact-finding
10.
| factionalism
11.
factor
Sl. No.
Words
12.
| factory
13.
factual
14.
| faculty
__15.
| fail
Meaning Usages in English Usages in Hindi the project.
को भी शामिल करें। (n) - कारखाना, | The Government has | सरकार ने कारखानों को हाल ही में फैक्टरी*, निर्माणी* decided to shift the
स्थापित औद्योगिक क्षेत्र में factories to the newly
स्थानांतरित करने का निर्णय लिया established industrial
area. (adj) - तथ्यपूर्ण, | | The inquiry officer | जांच अधिकारी ने मामले के बारे में तथ्यात्मक
has sought for factual | तथ्यात्मक जानकारी मांगी है। information regarding
the case. (n)- 1. सकाय 1. Faculty of science | 1. कॉलेज में विज्ञान संकाय 2. शिक्षण-स्टाफ
has been established | स्थापित किया गया है।
in the college. 3. क्षमता*, शक्ति *
2. मामले पर चर्चा करने के लिए 2. A faculty meeting was held to discuss
शिक्षण-स्टाफ की बैठक आयोजित the matter.
की गई थी। 3. कर्मचारी के पास 3. The employee had | अपनी गलतियों को पहचानने की a faculty for seeing
क्षमता थी। his own mistakes. (v) – 1. विफल होना, | 1. The committee has | 1. समिति समय पर अपनी रिपोर्ट नाकाम होना, असफल failed to submit its
| पेश करने में विफल रही है। report in time. होना
2. जो कंपनियां नई तकनीक का 2. The companies 2. चूकना
| which fail to take | लाभ लेने से चूक जाएंगी, उन्हें 3. फेल होना, | advantage of the new | कारोबार छोड़ना होगा। अनत्तीर्ण होना 4. | technology will go | 3. उम्मीदवार लिखित परीक्षा में नष्ट होना, खराब होना out of business.
| फेल हो गया है। 3. The candidate has 5. दिवालिया हो जाना failed in the written
4. वास्तव में, सूखे के कारण कई test.
फसलें नष्ट हो गईं। 4. In fact many crops | 5. उड़ान भरते समय एयर बस का failed because of the इंजन खराब हो गया। drought.
6. मंदी के कारण कई बैंक 5. The engine of the
Air Bus failed on | दिवालिया हो गए। take-off. 6. A number of banks failed due to
recession. (n)- मेला
(n) - The World | (n) - दिल्ली में विश्व व्यापार मेला (adj)- 1. स्वच्छ
Trade Fair is being | आयोजित किया जा रहा है।
organized in Delhi. 2. उचित (adj) - 1. The draft
(adj) - 1.मसौदा अनुमोदित हो 3. निष्पक्ष has been approved
गया है, स्वच्छ प्रतियां तैयार की 4. पर्याप्त
and the fair copies are जानी हैं। 5. (गोपनीय रिपोर्ट) | to be prepared. 2. उम्मीदवारों को कंप्यूटर का
2. साधारण
The candidates
पर्याप्त ज्ञान होना चाहिए।
16.
fair
144
| SI. No. |
Words
17.
| fair copy
18.
| fairness
19.
| fair price
20. | fair selection
fair treatment
Meaning Usages in English Usages in Hindi
should have fair | 3. मजिस्ट्रेट ने निष्पक्ष जांच का knowledge of | आदेश दिया है। computer. 3. The Magistrate has ordered a fair
enquiry. (n) - स्वच्छ प्रति* Please, attach a fair | कृपया, प्रस्ताव की स्वच्छ प्रति copy of the proposal.
संलग्न करें। (n) - 1. निष्पक्षता* The members have सदस्यों ने जांच की निष्पक्षता पर 2. औचित्य
questioned the सवाल उठाया है। fairness of the
enquiry. | (n) - उचित मूल्य, | The consumers have | उपभोक्ताओं ने उचित मूल्य की उचित कीमत* made a lot of
दुकानों के खिलाफ ढेर सारी complaints against
शिकायतें की हैं। the fair price shops. (n) - निष्पक्ष चयन The candidates have | उम्मीदवारों ने चयन प्रक्रिया पर questioned the
सवाल उठाए हैं और निष्पक्ष चयन selection procedure
की मांग की है। and demanded for a
fair selection. | (n) – उचित व्यवहार, The delegation has | प्रदर्शनकारियों ने प्रतिनिधिमंडल के उचित बर्ताव
received fair | साथ उचित व्यवहार किया है। treatment from the
protestors. (n) - 1. विश्वास | People have lost faith | जनता ने ब्रिटिश संसद के प्रति
in 2. आस्था
the British | विश्वास खो दिया है।
| Parliament. (n)/ (adj) – वफादार, | 1. The party leader | 1. पार्टी नेता ने पार्टी के वफादारों को विश्वसनीय,
thanked the faithful | उनके समर्थन के लिए धन्यवाद
of the party for their विश्वासपात्र
दिया। 2. कर्मचारी को कंपनी में 30 support. 2. The
साल की विश्वसनीय सेवा के लिए employee rewarded for his 30 | पुरस्कृत किया गया। years' faithful service
with the company. (n) , (adj) – फर्जी, | (n) - All the | (n) - सभी दस्तावेज फर्जी साबित नकली जाली,
documents proved to | हए।
be fakes. (v) - नकल करना (adj) - The bank
(adj) - पता चला है कि बैंक manager is said to
प्रबंधक ने जाली प्रमाण पत्र जारी have issued fake | किए हैं। certificates.
| (v) - कर्मचारी ने दस्तावेज पर (v) - The employee
अपने नियोक्ता के हस्ताक्षर की has faked his employer's signature
नकल की है। on the document.
22.
faith
faithful
was
24. | fake
be fakes
145
SI. No. Words Meaning Usages in English
Usages in Hindi 25. | fake currency | (n) . नकली नोट, | The police have | पुलिस ने नकली नोटों की खेप जब्त
जाली मुद्रा, जाली नोट | seized a consignment | की है।
| of fake currency. 26. | false
(adj) - मिथ्या, झूठा The employee has कर्मचारी पर कार्यालय को मिथ्या
been charged for | जानकारी देने का आरोप लगाया giving
false
गया है। information to the
office. fallacious (adj)- धामक, झूठा The arguments सामाजिक कार्यकर्ताओं द्वारा
presented by the | प्रस्तत तर्क भामक और निराधार social activists are fallacious
and
baseless. 28. | falsification (n) - हेराफेरी, | The company has | लेखा में हेराफेरी के लिए कंपनी दोषी
मिथ्याकरण
been proved guilty | साबित हुई है। for falsification of
accounts. 29. | family pension | (n)- परिवार पेंशन* | The rates of family | छठे केंद्रीय वेतन आयोग की
pension have been | सिफारिशों के अनसार परिवार पेंशन increased according to the
की दरें बढ़ा दी गई हैं। 6th CPC |
recommendations. 30. | family planning | (n) - परिवार | The Government has | सरकार ने परिवार नियोजन की
नियोजन
emphasized the need | जरूरत पर बल दिया है।
of family planning. 31. | family welfare (n) - परिवार | The Government has | सरकार ने ग्रामीण आबादी के लिए |
announced कल्याण
new | नई परिवार कल्याण स्कीमों की family welfare
घोषणा की है। schemes for the rural
population. 32. | famine relief | (n)- अकाल राहत The
State | राज्य सरकार ने अकाल राहत के Government ___has | लिए अतिरिक्त निधि की मांग की demanded additional fund for
famine relief. 33. | fare
(n)– किराया The air fare has been ईंधन की कीमतों में वृद्धि की वजह
increased due to | से हवाई किराया बढ़ा दिया गया है। increase in fuel
charges. 34. | farewell (n) - विदाई* The members have | सदस्य अध्यक्ष की विदाई के लिए
gathered to bid
| इकट्ठे हुए हैं। farewell to the
Chairman. 35. | farming
(n) - खेती*, कृषि* The experts have | विशेषज्ञों ने जैविक खेती को
suggested to adopt | अपनाने का सुझाव दिया है।
organic farming. 36. | fault
| (n) - 1. खराबी*, दोष | 1. The captain knew 1. कप्तान को पता था कि इंजन में
an
146
| SI. No.
Words
Meaning 2. चूक* 3. त्रुटि*
Usages in English Usages in Hindi there was an engine | खराबी है, लेकिन वह यात्रियों को fault but didn't want सचेत नहीं करना चाहता था। to alarm the
2. इस मामले में सहायक से चूक passengers. 2. In this case, there was a fault at the | 3. दुर्घटना मानवीय त्रुटि के कारण Assistant's end. 3. The accident | occurred due to a human fault.
| हुई।
| 37. | fault finding
38.
| faultless
39.
. faulty
40.
| favour
| (n) – गलती खोजना, | The excessive fault- | प्रबंधन द्वारा अत्यधिक गलती छिद्रान्वेषण, दोष finding tendency of
खोजने की प्रवृत्ति न तो संगठन के निकालना the management is
लिए अच्छी है और न ही उसके good neither for the organization nor for
| उत्पादक कार्य बल के लिए अच्छी its productive work | है।
force. (adj) - दोषरहित, | The officer is known | यह अधिकारी अपने त्रुटिरहित त्रुटिरहित
| for his faultless | निष्पादन के लिए जाने जाते हैं।
| performance. (adj) - खराब, | The accident was | दुर्घटना खराब यातायात सिग्नल दोषपूर्ण, सदोष
caused by the faulty | की वजह से हुई।
| traffic signal. (n) - 1. सहायता*, | (n) - 1.The family of | (n) - 1. मृतक कर्मचारी के परिवार अनुग्रह, कृपा* 2.
the deceased | ने सहायता के लिए निवेदन किया
employee has urged पक्षपात 3. पक्ष
for a favour. 4. प्राथमिकता* 5. 2. Invigilators should
2. निरीक्षक को परीक्षा में किसी भी समर्थन
not show favour to उम्मीदवार के साथ पक्षपात नहीं 6. सहायक, अनुकूल
| any candidate in the | करना चाहिए। (v) – 7. प्राथमिकता examination.
3. सरकार कर कानूनों में सुधार के 3. The government is देना 8. पक्ष में होना in favour of
पक्ष में है। 9. समर्थन करना reforming the tax | 4. नियोक्ता अनुभवी उम्मीदवारों 10. लाभ पहुंचाना | laws.
को प्राथमिकता देते हैं। 11. अनुकूल होना,
| 4. Employers are | 5. वरिष्ठ मंत्रियों ने इस प्रस्ताव का सहायक होना 12 more likely to look
समर्थन किया। with favour on 13. अनुग्रह करना, | '' | experienced
6. निम्न ब्याज दरें बचत करनेवालों सहायता करना, | candidates.
के अनुकूल नहीं हैं। ministers
| (v) - 1. कई देश राष्ट्रपति प्रणाली spoke in favour of the | की सरकार को प्राथमिकता देते हैं। करना
proposal. 14. पक्षपात करना
2. दोनों देश समझौते के पक्ष में लग 6. Low interest rates | don't do savers any favours.
3. अधिकांश सदस्यों ने तंबाकू (v) - 1. Many
147
मदद करना, एहसान