________________


SI. No. |
Words
Meaning
Usages in English
Usages in Hindi
92. | delayed tender
93. | delegate
२
94. | delegation
95. | delegation of
powers
(n) - विलंबित टेंडर, | The delayed tender विलंबित निविदा पर विचार नहीं विलंबित निविदा । will not be
किया जाएगा। considered. (n) - 1. प्रतिनिधि 1. The conference 1. सम्मेलन में 56 देशों के was attended by
प्रतिनिधि उपस्थित थे। 2. यह delegates from 56 (V) - सौंपना,
कार्य किसी सहायक को सौंपना countries. प्रत्यायोजित करना, 2. The job had to be
था। 3. अध्यक्ष को विभाग दे देना
delegated to an प्रमुख का प्राधिकार प्रत्यायोजित assistant. 3. The किया गया है। Chairman has been delegated the authority of Head of
the Department. (n) - प्रतिनिधि 1. A delegation of | 1. शिक्षकों का प्रतिनिधिमंडल मंडल, प्रत्यायोजन teachers has met the
शिक्षा मंत्री से मिला। 2. Education Minister.
| अतिरिक्त कार्य के प्रत्यायोजन 2. The delegation of additional tasks
को तर्कसंगत बनाया जाना should be
चाहिए। rationalized. I (np) - शक्तियों का । The Director has निदेशक ने कुछ वित्तीय शक्तियां प्रत्यायोजन delegated certain
कार्यालयाध्यक्ष को प्रत्यायोजित financial powers to
की हैं। the Head of the
Office. (v) - हटाना, The names of the | सेवानिवृत्त अधिकारियों के नाम निकालना retired officers have
| सूची से हटा दिए गए हैं। been deleted from
the list. | (n) - लोप, हटा The Editor has made | संपादक ने पांडुलिपि में से कुछ अंश दिया जाना some deletions to the
हटा दिए हैं। manuscript. (adv) - जान The witness has गवाह ने जानबूझकर झूठा बयान बूझकर made false statement
दिया है। deliberately. | (n) - विचार-विमर्श The deliberations of | समिति का विचार-विमर्श पूरी the committee are
| तरह से गोपनीय है। completely
confidential. (n) - परिसीमन The work of
नगर निगम क्षेत्र के परिसीमन का delimitation of the | कार्य चल रहा है। municipal area is in
progress. | (n) - अपराध, There has been an | गत दो वर्ष से किशोर अपराध में अपचार
increase in juvenile | वृद्धि हुई है।
96. | delete
97. | deletion
98. | deliberately
99. | deliberation
100. delimitation
101. delinquency
93
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
102. deliver
सहायता की।
103. delivery
delinquency since
last two years. (v) - 1.वितरित 1.The letter has been | 1. पत्र समय से वितरित किया करना, देना, सौंपना | delivered in time.2.
| गया है। 2. न्यायाधीश ने अंततः The Justice finally 2. सुनाना
अपना फैसला सुनाया। delivered the verdict. 3. (व्याख्यान) देना 3. The Prime
3. प्रधानमंत्री ने सुशासन पर 4. हासिल करना Minister has
व्याख्यान दिया है। 4. टीम ने 5. जन्म देना, delivered a lecture शानदार जीत हासिल की। 5. जनना on Good
उसने आज सुबह एक बच्चे को Governance. 4. The 6. प्रसव में सहायता
जन्म दिया। 6. डॉक्टर ने उसके team delivered a करना
stunning victory. 5. जुड़वा बच्चों के प्रसव में She delivered a baby this morning. 6. The doctor delivered her
of twins. (n) - 1.वितरण; 1. The timely 1. प्रेषित माल की समय पर सुपुर्दगी'; परिदान 2. delivery of the
सुपुर्दगी सुनिश्चित की जानी consignment should प्रस्तुति'; 3. be ensured. 2. The
चाहिए। 2. दोषपूर्ण प्रस्तुति के प्रदायगी 4. प्रसव, speech was ruined by
कारण उनका भाषण प्रभाव नहीं जन्म
his poor delivery. 3. डाल पाया। 3. सार्वजनिक The timely delivery सेवाओं की समय पर प्रदायगी of public services
निश्चित की जानी चाहिए। 4. should be ensured. 4. The delivery of an
चिड़ियाघर प्राधिकरण ने एक elephant cub has
हाथी शावक के जन्म की सूचना been reported by the दी है।
zoo authority. (n) - 1. माँग', 1. There is an | 1. इन दिनों पेट्रोलियम उत्पादों अभियाचना' (v) - increased demand
की माँग बढ़ी है। 2. जांच for petroleum 2. माँग करना
समिति ने तत्काल स्पष्टीकरण products these days. 2. The enquiry
की मांग की है। committee has demanded an immediate
explanation. (n) - सीमांकन Talks are continuing | दोनों देशों के बीच सीमांकन के about the
लिए वार्ता जारी है। demarcation of the border between the
two countries. | (n) - दोष, अवगुण
Before making a | निर्णय लेने से पहले, हमें योजना के decision, we should
गण और दोष पर विचार कर think over the merits
94
104. demand
105. demarcation
106. demerits
SI. No. |
Words
Meaning
Usages in English
Usages in Hindi
107. demi-official
letter (D.O.)
| (n) - अर्ध-शासकीय | पत्र
108.| democratic
(adj) - लोकतांत्रिक
109. demolish
| (v) - ध्वस्त करना
110. demolition
| (n) - ढहाना
111. demonstration
| (n) - प्रदर्शन, निदर्शन, निरुपण
112.| demoralize
and demerits of the | लेना चाहिए। scheme. The Secretary, DOL | सचिव, राजभाषा विभाग ने has written a demi
संयुक्त राष्ट्र संघ की भाषा के official letter to the
रूप में हिंदी को अपनाने के बारे Secretary, External Affairs regarding
में विदेश सचिव को अर्धadoption of Hindi as | शासकीय पत्र लिखा है।
a language of UNO. | India is a democratic | भारत लोकतांत्रिक देश है। country. The Authority has प्राधिकरण ने अनधिकृत भवनों को demolished the
ध्वस्त कर दिया है। unauthorized buildings. The demolition of | पुराने कार्यालय भवन को ढहाना the old office
जारी है। building is in progress. The NIC provides एनआईसी इंटरनेट पर वीडियो demonstration of
कांफ्रेंसिंग का प्रदर्शन करता है। videoconferencing over the Internet. Constant criticism by | उच्च अधिकारियों द्वारा लगातार the higher officers is
आलोचना, अधीनस्थ कर्मचारियों enough to
का मनोबल गिराने के लिए demoralize the subordinate staff.
पर्याप्त है। The lack of career संस्था में कॅरिअर उन्नयन की कमी progression in the
के कारण कर्मचारियों का मनोबल institution resulted in
गिरा है। the demoralization of its staff. The employee has | कर्मचारी को दंड के रूप में पदावनत been demoted as a
किया गया है। measure of punishment. The employee has कर्मचारी ने अपनी पदावनति के filed a case in CAT
खिलाफ कैट में मामला दायर against his
किया है। demotion. The company has कंपनी ने रेलवे को विलंब शुल्क paid demurrage to
का भुगतान किया है। the Railway. The terrorists issued | आतंकवादियों ने हमले की a denial of
जिम्मेदारी लेने से इनकार किया।
(v) - मनोबल गिराना
113. demoralization | (n) - मनोबल
गिरना, मनोबलह्रास, नैतिक पतन
114. demote
(v) - पदावनत करना
115. demotion
(n) - पदावनति
116. demurrage
| (n) - विलंब-शुल्क, डेमरेज
117. denial
(n) - इनकार, नकार,
95
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
118. denomination
119. deny
120. depart
प्रत्याख्यान(विधि) | responsibility for the
attack. | (n) -1. मूल्य वर्ग The Department of | डाक विभाग ने 10/- रूपए मूल्य 2. अंकित मूल्य 3. Posts has released a
वर्ग की एक नई डाक टिकट new stamp of Rs. अभिधान
जारी की है। 10/- denomination. (v) - इनकार करना, | 1. The police have 1. पुलिस ने घटना की जिम्मेदारी नकारना, प्रत्याख्यान denied responsibility
लेने से इनकार किया है। 2. for the incident करना(विधि)
पत्रकारों को जानकारी उपलब्ध occurred. 2. The reporters were
कराने से इनकार किया गया। denied access to the
information. (v) - 1. प्रस्थान 1. Flight No. AI 502 | | 1. उड़ान संख्या एआई 502 करना, रवाना होना will depart from
टर्मिनल - 3 से प्रस्थान करेगी। Terminal - 3. 2. 2. विचलित होना, Departing from his
2. सामान्य दिनचर्या से हटकर, हटना 3. हटाना usual routine, the
अधिकारी ने कार्यालय जाने के 4. दिवंगत होना 5. officer took a bus to लिए बस ले ली। 3. अंशकालिक छोड़ देना
the office. 3. The कामगार ने अपना काम छोड़ part-time worker
departed his job. | (n) - विभाग The department has विभाग ने आपूर्तिकर्ता के खिलाफ initiated action
कार्रवाई शुरू की है। against the supplier. | (adj) - विभागीय A departmental कर्मचारियों की पदोन्नति के लिए examination is
विभागीय परीक्षा प्रस्तावित है। proposed for promotion of the
employees. (n) - Pantally A departmental | रेल दुर्घटना की विभागीय जांच जांच enquiry was
की गई। conducted for the
train accident. (n) - 1.प्रस्थान, 1. Flights should be | 1. रवाना होने से 48 घंटे पहले रवाना confirmed 48 hours
उड़ानों की पुष्टि की जानी before departure. 2. 2. विचलन
चाहिए। 2. यह घटना स्थापित This incident is a radical departure
| कानून से आमूल विचलन है । from the established
दिया।
121. department
122. departmental
123. departmental
enquiry
124. departure
law.
125. dependent
(adj) - आश्रित, निर्भर
1. A government 1. सरकारी कर्मचारी अपने employee can avail
आश्रित माता - पिता के लिए LTC for his
| एल.टी.सी. का लाभ ले सकता dependent parents.. 2. The local economy
है। 2. स्थानीय अर्थव्यवस्था
96
SI. No.
Words
Meaning
Usages in English
Usages in Hindi
126. deploy
127. deployment
128. deponent
129. deport
130. deportation
is dependent on पर्यटन पर निर्भर है।
tourism. (v) - तैनात करना, The Government has | सरकार ने शहर के उपद्रवग्रस्त क्षेत्र परिनियोजित करना
deployed Rapid | में त्वरित कार्रवाई बल तैनात Action Force in the
किया है। disturbed area of the
city. | (n) - तैनाती', The Government is सरकार सीमा पर अतिरिक्त परिनियोजन considering the
सैनिकों की तैनाती पर विचार कर deployment of
रही है। additional troops along with the
border. | (n) - अभिसाक्षी, The deponent has | अदालत में बयान देने वाले बयान देने वाला
been cross-examined. व्यक्ति से जिरह की गई है। (v) - देश निकाला । All illegal
सभी अवैध आप्रवासियों को इस देना, निर्वासित immigrants were
महीने के शुरू में देश निकाला दे deported earlier this करना
दिया गया। month. (n) - निर्वासन, Several of the asylum | शरण चाहने वालों में से अनेक अब देशनिकाला, seekers now face
निर्वासन का सामना कर रहे हैं। deportation. विवासन(विधि) (v) - 1. अभिसाक्ष्य | | 1. The employee 1. कर्मचारी ने गवाही दी कि वह देना, गवाही देना, deposed that he was
निर्दोष है। innocent. 2. The बयान देना 2.
2. पड़ोसी राज्य के राष्ट्रपति को President of the अपदस्थ करना, neighbouring state
सैन्य तख्तापलट में अपदस्थ पदच्युत करना was deposed in a किया गया था।
military coup. (n) - 1. जमा 1. Deposits can be 1. भारतीय स्टेट बैंक की किसी भी 2. भंडार, निक्षेप made at any branch
शाखा में राशि जमा कराई जा of SBI. 2. A huge (v) - जमा करना
सकती है। 2. बैलाडिला के पास iron deposit has been found near Bailadila. |
लोहे का विशाल भंडार मिला है। 3. Guests may 3. अतिथि होटल की तिजोरी में deposit their
अपने कीमती सामान जमा कर valuables in the hotel
सकते हैं। safe. 4. The employee has
4. कर्मचारी ने दंड ब्याज जमा deposited the penal
कर दिया है। interest. (n) - डिपो, आगार The number of bus बसों के सुचारु संचालन के लिए depot of Delhi
दिल्ली परिवहन निगम के बस Transport
डिपो की संख्या में वृद्धि की tion should
131. depose
132. deposit
133. depot
97
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
134. depreciation
| (n) - मूल्यह्रास, अवक्षय
135. depressed class | (n) - शोषित वर्ग,
दलित वर्ग
136. deprive
| (v) - वंचित करना, वंचित होना
are
d of their
137. depute
(v) - 1. प्रतिनियुक्ति पर भेजना 2. प्रतिनिधित्व के लिए भेजना
138. deputation
(n) - 1. प्रतिनियुक्ति 2. प्रतिनिधि मंडल, शिष्टमंडल
be increased for | जानी चाहिए। smooth functioning. There has been a कंपनी की परिसंपत्ति का क्रमिक gradual depreciation
मूल्यह्रास हुआ है। in value of the assets of the company. The Government is सरकार समाज के शोषित वर्ग के committed to uplift उत्थान के लिए प्रतिबद्ध है। the depressed class of the society. The slum dwellers | झुग्गी बस्तियों में रहने वाले लोग
बुनियादी जरूरतों से वंचित हैं। basic needs. 1. The officer has 1. अधिकारी को एक वर्ष के been deputed for 1 प्रशिक्षण के लिए प्रतिनियुक्त पर year training. 2. The
भेजा गया है। 2. कर्मचारियों के General Secretary of the Employee's
विचारों को समिति के सामने Union was deputed प्रस्तुत करने हेतु कर्मचारी संघ to put the employee's | के महासचिव को प्रतिनिधित्व के views to the
लिए भेजा गया। committee. 1. The officer is on 1. अधिकारी तीन साल के लिए deputation for three
प्रतिनियुक्ति पर है। 2. वरिष्ठ years. 2. A
नागरिकों के प्रतिनिधि मंडल ने deputation of senior citizens has met the
पुलिस आयुक्त से मुलाकात की Police Commissioner. 5% deputation विषम जलवायु भत्ते के अलावा allowance is allowed
5% प्रतिनियुक्ति भत्ते की in addition to bad
अनुमति है। climate allowance. The two posts of उप निदेशक के दो पद पिछले दो Deputy Director are
सालों से खाली पड़े हैं। vacant since last two years. The police officers पुलिस अधिकारियों को कर्तव्य में were found guilty of
गंभीर लापरवाही का दोषी पाया serious dereliction
गया। of duty. A proposal for कुछ आरक्षित पदों से आरक्षण dereservation of | हटाने के प्रस्ताव पर विचार some reserved posts is being considered.
किया जा रहा है। Any derogation of | कानून की किसी अवमानना की।
139. deputation
allowance
| (n) - प्रतिनियुक्ति भत्ता
140. deputy
(n) - उप
141. dereliction
(n) - लापरवाही', अवहेलना',
142. dereservation
(n) - वि-आरक्षण, आरक्षण हटाना
143. derogation
(n) - अवमानना',
98