Words
Hindi
Usages in English
Usages in Hindi
Synonyms
200. refugee
201. refund
protection. (n) - शरणार्थी
India continues to | भारत पड़ोसी देशों से बड़ी संख्या grant asylum to
में आने वाले शरणार्थियों को a large number of refugees coming from | शरण आ रहा है। neighboring
countries. (n) - 1. (धन) वापसी | 1. Furnishing details | 1. धन वापसी हेतु निर्धारित of bank account in
प्रपत्र में बैंक खाते का विवरण 2. प्रतिदाय | the prescribed form is
| mandatory for refund | प्रस्तुत करना अनिवार्य है। (विधि) purpose.
2. अग्रिम से संबंधित मंजूरी पत्र 2. The stipulations in | (v) - धन लौटाना,
में अग्रिम राशि के प्रतिदाय से regard to refund of लौटाना, वापस the amount of संबंधित अनुबंध स्पष्ट रूप से
advance should be | उल्लिखित किए जाने चाहिए। करना
brought out clearly in the letter sanctioning
(v)- अग्रिम रजिस्टर में धन the advance. वापस करने के संबंध में उपयुक्त (v) - A suitable note | टिप्पणी लिखें। of refund may be recorded in the
advance register. | (adj)- 1. प्रतिदेय
This fee will be | यह शुल्क केवल उन अभ्यर्थियों 2. लौटाने योग्य refundable only to
को प्रतिदेय होगा जो अपीलीय those candidates who are declared fit by the
मेडिकल बोर्ड द्वारा फिट घोषित Appellate Medical | किए गए हैं।
Board. of (n)- अग्रिम (धन) की The contractor shall | ठेकेदार को अग्रिम धन की वापसी, have to apply for the
वापसी के लिए निर्धारित अवधि refund of advance पेशगी की वापसी
within the prescribed | के अंतर्गत आवेदन करना होगा। period.
202. refundable
203. refund
advance
वापसी
204. refund of (n)-जमा (राशि) की The person concerned | संबंधित व्यक्ति निर्धारित समय deposit
shall apply for refund
सीमा के भीतर जमा राशि की of deposit within
prescribed time limit. | वापसी से लिए आवेदन करेगा। 205. refund ordern) (धन) वापसी का The refund order संबंधित प्राधिकारी द्वारा धन
आदेश shall be issued by the
वापसी का आदेश जारी किया authority concerned.
जायेगा। 206. refusall
(n) - 1. इनकार, 1. A Government 1. वरिष्ठ अधिकारियों के
servant may be | लिखित आदेशों का पालन करने
477
Words
Hindi
Usages in English
Usages in Hindi
Synonyms
207. refuse
208. refused leave
suspended for refusal | से इनकार करने के लिए सरकारी अस्वीकृति to carry out written
सेवक निलंबित किया जा सकता orders of the superior officers.
है। 2. If the reasons | 2. यदि पदोन्नति की अस्वीकृति adduced for refusal of
के लिए उद्धृत कारण नियुक्ति promotion are acceptable to the प्राधिकारी को स्वीकार्य हैं, तो appointing authority, चयन सूची में अगले व्यक्ति को the next person in the
पदोन्नत किया जा सकता है। select list may be
promoted. | (v) - 1. इनकार | 1. The police had | 1. पुलिस ने विरोध मार्च के लिए
refused permission करना for the protest march.
अनुमति देने से इनकार कर 2. अस्वीकार 2. The leave of any
दिया था। करना
kind may be refused | 2. सक्षम प्राधिकारी दवारा लोक by the authority in
हित में, किसी भी प्रकार की छुट्टी public interest.
अस्वीकार की जा सकती है। (n) - अस्वीकृत छुट्टी | The house rent | अस्वीकृत छुट्टी के दौरान मकान allowances during
किराया भत्ता, यदि अन्यथा refused leave, if otherwise admissible | स्वीकार्य है तो दिया जाएगा।
shall be paid. | (n) - खंडन
The employee shall | कर्मचारी को आरोपों का खंडन be
allowed
प्रस्तुत करने के लिए उचित reasonable time for submitting refutation समय दिया जाएगा।
of the charges. (v) - पुन:प्राप्त The government सेवा में बहाल होने पर सरकारी
servant shall regain करना,
| कर्मचारी अपनी मूल वरिष्ठता his original seniority दोबारा प्राप्त on his restoration to पुनः प्राप्त करेगा। करना
the service. (v)- 1. मानना, | (v)- 1. Some people | (v)- 1. कुछ लोग मृत्यु दंड को समझना
regard
capital
अमानवीय मानते हैं। punishment 2. ध्यान रखना inhuman.
2. सभी विद्यार्थियों को उनकी 3. सम्मान करना 2. All students must | सामाजिक स्थिति को ध्यान में 4. संबंध रखना be provided better
रखे बिना बेहतर शिक्षा प्रदान की education without (n)- 1. सम्मान regard to social
जानी चाहिए। 2. संबंध status..
(n)- 1. समाज में शिक्षकों का | (n)- 1. Teachers are
209. refutation
210. regain
211. regard
as
478
Words
Hindi
Usages in English
Usages in Hindi
Synonyms
held in high regard in | बहत सम्मान होता है। the society.
2. विभाग समयबद्धता के संबंध 2. The department is reviewing its policy
में अपनी नीति की समीक्षा कर with regard to | रहा है।
punctuality. 212. regards
The (n) - शुभकामनाएं
retiring | सेवानिवृत हो रहे कर्मचारी ने employee thanked all
शुभकामनाओं के लिए सभी का for their regards.
धन्यवाद किया। 213. region
(n) - क्षेत्र, प्रदेश As far as possible | जहां तक संभव हो, उन्हें उनके
they are to be posted | क्षेत्र के निकट तैनात किया near their regions.
जाएगा। 214. regional (n) . क्षेत्रीय, | If any document is in | यदि कोई दस्तावेज क्षेत्रीय भाषा
प्रादेशिक regional language, its
| में है तो उसका अंग्रेजी में authenticated translation in English | प्रमाणीकृत अनुवाद उपलब्ध
should be available. होना चाहिए। 215. regional
(n) . क्षेत्रीय | The Prime minister | प्रधानमंत्री ने क्षेत्रीय असंतलन imbalance
emphasized on the असंतुलन
को दूर करने के लिए need of a credible | policy solutions to | विश्वसनीय नीतिगत समाधान check the regional | की आवश्यकता पर बल दिया।
imbalances. 216. register (n) - रजिस्टर, पंजी, | 1. There is no need | 1. तदर्थ पदोन्नतियों के लिए
पंजिका (क्रि), for maintaining
| पृथक रोस्टर रजिस्टर रखने की separate roster (v) - पंजीयन करना, | register for ad hoc
आवश्यकता नहीं है। पंजीकृत करना promotions. 2. भारत के सभी नागरिक 2. All citizens of
जिनकी उम्र 18 वर्ष हैं, मतदाता India who are 18 | years of age are | के रूप में पंजीकृत किए जाने के entitled to be | लिए हकदार हैं।
| registered as a voter. 217. registered (n) . पंजीयत, | The Casual laborers | जो अनियत मजदूर रोजगार
पंजीकृत who are not
कार्यालय में पंजीकृत नहीं हैं वे registered with Employment
नियमित पदों पर नियुक्त नहीं | Exchange would not | किए जाएंगे। be appointed in
regular posts. 218.| registered | (n) - पंजीकृत पावती | The notice shall be | नोटिस पंजीकृत पावती पत्र से acknowledgeme |
sent by registered | भेजा जाएगा। nt due
acknowledgement
479
Words
Hindi
Usages in English
Usages in Hindi
No.
Synonyms
due. 219. registered and | (n) - पंजीकृत और । | Size of the registered | पंजीकृत और बीमाकृत वस्तुओं insured articles
and insured articles बीमाकृत वस्तुएं,
का आकार and parcels should be रजिस्ट्रीकृत और | within prescribed | निर्धारित सीमा में होना चाहिए।
बीमाकृत वस्तुएं limits. 220. registered (n) . पंजीकृत | Only certified copy | पंजीकृत दस्तावेज की प्रमाणित document
of registered दस्तावेज document shall be
| प्रति ही साक्ष्य के रूप में स्वीकार्य रजिस्ट्रीकृत admissible as होगी। दस्तावेज
evidence. 221. registered (n) . पंजीकृत | Only registered | केवल पंजीकृत स्नातक इस पद graduate
graduates are eligible | के लिए पात्र हैं। स्नातक
for the post. रजिस्ट्रीकृत
स्नातक 222. registered letter | (n) - पंजीकृत पत्र | The information shall सूचना पंजीकृत पत्र द्वारा भेजी
- | be sent by a | रजिस्ट्रीकृत पत्र |
जाएगी।
| registered letter. 223. registered office (n) . पंजीकृत | The Registered office | भारतीय जीवन बीमा निगम का
कार्यालय of LIC is in Mumbai. A
1. | पंजीकृत कार्यालय मुम्बई में है। रजिस्ट्रीकृत
कार्यालय 224. registering | (n)-1. पंजीयन Please enclose the | कृपया पंजीयन प्राधिकारी द्वारा authority प्राधिकारी ‘No Objection LA
| जारी अनापत्ति प्रमाण पत्र Certificate issued by रजिस्ट्रीकरण
the Registering | संलग्न करें। प्राधिकारी
Authority. 2. पंजीयन
प्राधिकरण registration fee (n) - Quichu No registration fees Para culcat #
shall be leviable from
संपत्ति-स्थानांतरण के displaced persons for रजिस्ट्रीकरण registration of पंजीकरण पर पंजीकरण शुल्क
transfer of property. | नहीं लिया जाएगा। 226. registration (n) - पंजीकरण फॉर्म | The registration form | हर तरह से पूर्ण पंजीकरण फार्म form
रजिस्ट्रीकरण complete in all
निर्धारित समय के भीतर प्रस्तुत respect should be फॉर्म
submitted within | किया जाना चाहिए।
prescribed time. 227. registry
(n)- 1. रजिस्ट्री* 1. The particulars of | 1. लेनदेनों का विवरण विभाग
| transactions are kept
480
(n)
शुल्क
शुल्क
Words
228.| regret
करना
the
Hindi Usages in English Usages in Hindi Synonyms 2. पंजीयन in the Central की सेंट्रल रजिस्ट्री में रखा जाता कार्यालय,
Registry of the Department. 2. Certified copy of | 2. दस्तावेज की प्रमाणित प्रति
the document can be रजिस्ट्री कार्यालय से प्राप्त की 3. रजिस्ट्री (पेपर)
obtained from the जा सकती है। registry. 3. The applicant may | 3. आवेदक मकान की रजिस्ट्री bring original copy of | की मूल प्रति सत्यापन के लिए registry of the house
लाएं। for verification. (n)- खेद
(n)- It is with great | (n)- मैं खेदपूर्वक आपका
regret that I accept | त्यागपत्र स्वीकार करता है। (v)- खेद प्रकट | your resignation.
(v)- The airline | (v)- एयरलाइन यात्रियों को हुई regrets
| असुविधा के लिए खेद प्रकट inconvenience caused
करती है। to the passengers. | (adj)- खेदजनक | It is regrettable that | यह खेदजनक है कि अधिकांश so many children
बच्चे अपनी शिक्षा पूरी किए leave school without completing their बिना स्कूल छोड़ देते हैं।
education. (n) - पुन:समूहन
Meeting has been कर्मचारियों के पुनःसमूहन की नई called for discussing
8 योजना के बारे में चर्चा करने के
व जारे में चर्चा करने के the new scheme about regrouping of लिए बैठक बुलाई गई है।
the staff. (adj)- नियमित
| All adhoc employees | सभी तदर्थ कर्मचारियों के स्थान have to be replaced
पर यथाशीघ्र नियमित कर्मचारी by regular employees at the earliest.
नियुक्त किए जाएंगे। Exemption (n) नियमित संवर्ग
is सामानों
में सामान्यतः ऐसे पदों के संबंध में generally permitted in
छूट की अनुमति दी जाती है जहां respect of posts where creation of a
नियमित संवर्ग बनाना संभव regular cadre is not | नहीं हैं। feasible.
229. regrettable
230. regrouping
231. regular
232.| regular cadre
233. regular income | (n) नियमित आय The
primary | इस योजना का प्राथमिक उद्देश्य objective of this
निवेशक को नियमित आय scheme is to provide a regular income to | प्रदान करना है।
the investor. 234. regularization | (n)
- The department has | विभाग ने अनियत मजदूरों के
|
481
Words
Hindi
Usages in English
Usages in Hindi
Synonyms
seasons.
नियमितीकरण, | initiated
नियमितीकरण की प्रक्रिया नियमन regularization process
आरंभ कर दी है।
for Casual Labourers. 235. regular (n) नियमित The officer will be | जब भी ग्रेड में सामान्य रिक्तियां promotion पदोन्नति considered for regular
उत्पन्न होंगी, नियमित promotion as and when the normal
पदोन्नति के लिए अधिकारी के vacancies in the | बारे में विचार किया जाएगा।
grade arise. 236.| regular service | (n) नियमित सेवा
| Only the regular | अर्हक सेवा के निर्धारण के लिए service in the grade is
| ग्रेड में केवल नियमित सेवा को to be counted for determination of | ही गिना जाएगा।
qualifying service. 237. regularity | (n) - नियमितता 1. Climate change is | 1. जलवायु परिवर्तन मौसम की
disrupting the | नियमितता को भंग कर रहा है। regularity of the
2. सरकार ने अपेक्षित कार्रवाई 2. The Government | करने में इस कार्यालय की has appreciated the
नियमितता की प्रशंसा की है। regularity of this office in taking
required action. 238. regularly (adv) - नियमित रूप | Meetings are held | परियोजना की प्रगति पर चर्चा
regularly to discuss
| करने के लिए नियमित रूप से the progress of the | project.
बैठकें की जाती हैं। 239. regulation (n) - विनियम Under the new नए विनियमों के अधीन सरकारी
regulations, spending
उपकरणों पर खर्च को सख्ती से on office equipment will be strictly | नियंत्रित किया जाएगा।
controlled. 240. rehabilitation (n) - 1. पुनर्वास | The displaced people | विस्थापित लोगों को पुनर्वास
will be allotted land 2. पुनःस्थापना,
कार्यक्रम के अधीन भूमि under
the सुधार rehabilitation
आबंटित की जाएगी।
programme. 241. rehearsal पूर्वाभ्यास, अभ्यास The Government has सरकार ने गणतंत्र दिवस परेड के
made elaborate
पूर्वाभ्यास के लिए व्यापक प्रबंध arrangements for rehearsal of Republic | किए हैं।
| Day Parade. 242. reimburse | (v) प्रतिपूर्ति करना, | The entire amount | संपूर्ण राशि की प्रतिपूर्ति हकदारी
shall be reimbursed | के अनसार की जाएगी। अदा करना as per entitlement.
जगुतार का जाएगा।
482
Hindi
Usages in English
Usages in Hindi
Words No. 243. reimbursement
Synonyms
(n)
244. reimbursement
benefits
245. reinstate
246.| reinstatement
247. reiterate
प्रतिपर्ति, Reimbursement of | अयोग्य पाए जाने वाले
medical examination अदायगी
अभ्यर्थियों को चिकित्सा परीक्षा fee will not be allowed to the candidates who | शुल्क की प्रतिपूर्ति नहीं की
are found unfit. जाएगी। (n) प्रतिपूर्ति The employees will कर्मचारी निर्धारित नियमों के
be entitled for हितलाभ,
अनुसार प्रतिपूर्ति लाभ के लिए reimbursement प्रतिपूर्ति लाभ
| benefits as per | हकदार होंगे।
prescribed rules. (v) - बहाल करना, | When a Government | जब किसी सरकारी कर्मचारी को
servant is reinstated पुन:स्थापित करना in
सेवा में बहाल किया जाना हो तो service the authority competent
बहाली आदेश देने के लिए सक्षम to order the प्राधिकारी द्वारा इस संबंध में reinstatement shall
विशेष आदेश जारी किया make a specific order in this regard.
जाएगा। (n)- बहाली, | The reinstatement | सक्षम प्राधिकारी द्वारा बहाली
order will be issued पुन:स्थापना
आदेश जारी किया जाएगा। by the competent पनर्नियोजन | authority. (v) - दोहराना,
1. If the DPC | 1. यदि विभागीय पदोन्नति
reiterates its earlier फिर कहना, पुनः
| समिति कारण देते हुए अपनी recommendations कहना
giving reasons पूर्ववर्ती सिफारिशें दोहराती है तो therefore, the matter यह मामला मंत्री के समक्ष उनके should be placed
निर्णय के लिए रखा जाएगा। before the Minister for his decision. 2. यह एक बार पुनःकहा जाता है 2. It is once again | कि सरकारी कर्मचारियों के reiterated that all the
निलंबन के मामले में पूर्वोक्त provisions of the aforesaid rules in the | नियमों के सभी उपबंधों का matter of suspension सख्ती से पालन किया जाना of Government
चाहिए। employees should be
followed strictly. (v) - अस्वीकार | The proposal was | यह प्रस्ताव पूरी तरह से करना, | rejected outright.
अस्वीकार कर दिया गया था। निकाल देना
| 1. His proposal met | 1. उसका प्रस्ताव एकमत से अस्वीकार
unanimous rejection.
अस्वीकृत हो गया
248. reject
249. rejection
(n)
with
483