Words
392. rest house
393. restitution
(n)
4.
Hindi Usages in English Usages in Hindi Synonyms अनुक्रियात्मक people.
2.मंत्रालय का सरोकार The Ministry is also
अनुक्रियाशील, जनोन्मुख और concerned with the process of evolving a | आधुनिक प्रशासन विकसित responsive, people- | करने की प्रक्रिया से भी है। oriented and modern
administration. (n) - विश्राम गृह Public
जनप्रतिनिधि | मंत्री तथा representatives/Minis
सरकारी कर्मचारी और अधिकारी ters as well as staff and officers of Govt. | सरकारी दौरे के समय रियायती can avail the facility | दरों पर विश्राम गह की सविधा of the Rest Houses at
का लाभ उठा सकते हैं। concessional rates | during Govt. tours.
1. | The trustees are | न्यासी न्यायालय के माध्यम से प्रत्यास्थापन 2. taking steps to Areth mu a AU
| निधि की वापसी के लिए कदम हानिपूर्ति 3.
seek restitution of | funds through Court.
fundethronhourt | उठा रहे है। प्रत्यानयन वापसी* (n) - 1. पुन: | Defence Forces have | रक्षा बलों ने पेंशन पुनःस्थापन स्थापना proposed that the
की अवधि घटाकर 1.2. वर्ष करने period of restoration जीर्णोद्धार
of pension should be | का प्रस्ताव किया है।
reduced to 1.2. years. (v) - 1. पुन: | 1. The measures are | 1. इन उपायों का उद्देश्य स्थापना करना, फिर intended to restore
अर्थव्यवस्था में जनता का public confidence in से चालू करना 2. the economy. विश्वास पुनःस्थापित करना है। जीर्णोद्धार करना 3. | 2. The government is 2.सरकार अर्थव्यवस्था को इसके पुनःउद्धार करना
making all efforts to restore the economy
पूर्ण स्तर तक पुनः स्थापित to full strength. करने के लिए पूरे प्रयास कर रही 3. The commuted portion of pension shall be restored on
3.पेंशन का संराशीकृत भाग पंद्रह completion of fifteen वर्ष पूरे होने पर पुनः स्थापित years.
किया जाएगा। (n) - 1. अवरोध 2. | 1. The government | 1. सरकार ने कॉरपोरेट विलय
has नियंत्रण 3. संयम
imposed
पर अवरोध लगाया है। restraints
on corporate mergers. 2. सरकार ने कुछ उत्पादों के 2. The government | निर्यात से नियंत्रण हटा लिया है। has
withdrawn
394. restoration
395. restore
396. restraint
505
Words
Hindi
Usages in English
Usages in Hindi
al 2
Synonyms
restraints on export of | 3.प्रदर्शनकारियों से निपटने में | some products. 3. The police was | 3
पुलिस द्वारा दिखाए गए संयम praised for the | की प्रशंसा की गई। restraint it displayed in handling the demonstrators.
397. restricted
(adj) - 1. प्रतिबंधित | 1. The Government | 1. सरकारी कर्मचारी पर 2. सीमित servant is restricted to
प्रतिबंधित संगठनों की बैठकों में attend meetings of restricted outfits. भाग लेने पर प्रतिबंध है। 2. NPA should be | 2. प्रैक्टिसबंदी भत्ता केवल ऐसे restricted only to the
पदों पर तैनात चिकित्सकों तक Doctors occupying posts for which सीमित किया जाना चाहिए जिन minimum
पदों पर न्यूनतम अर्हता qualifications of a
मेडिकल डिग्री निर्धारित की गई medical degree is prescribed.
छुट्टी
398.| restricted leave | (n) - प्रतिबंधित | Central Government | केन्द्र सरकार के कर्मचारी वर्ष में |
employees
दो प्रतिबंधित छुट्टियां लेने के are entitled to avail of two restricted leaves | हकदार हैं।
in a year. 399. restriction (n) - प्रतिबंध, रोक* | 1. The associations | 1.कुछ एसोसिएशनों ने
have demanded for
प्रतिनियुक्ति भत्ते पर से पूर्ण lifting the restriction on deputation रूप से प्रतिबंध हटाने की मांग allowance
की है। completely.
2. समिति ने निजी कंपनियों पर 2. The committee imposed new | नए वित्तीय प्रतिबंध लगाए। financial restrictions
on private companies. 400. restrictive trade | (n) - प्रतिबंधात्मक | The Commissioner | आयक्त कथित प्रतिबंधात्मक practices
shall initiate व्यापार व्यवहार
| व्यापार व्यवहार की जांच शुरु investigations into alleged restrictive
trade practices . 401.| result-oriented | (n)
The objective of the | इस योजना का उद्देश्य कार्यालय work परिणामोन्मुख कार्य scheme is to promote
में परिणामोन्मुख कार्य संस्कृति result-oriented work culture in the office. | को बढ़ावा देना है।
| करेगा।
506
Words
No.
402. resume
Hindi Usages in English Usages in Hindi
Synonyms | (n) - 1. सार-वृत्त (v) | 1. The Officer-in- | 1. स्थापना के प्रभारी अधिकारी | Charge
of - 2. पुन: आरंभ |
को की गई कार्रवाई का सार-वृत्त Establishment is करना पुन: शुरू | required to submit the
प्रस्तुत करना होगा। करना 3. पुनर्ग्रहण resume of action 2.आवश्यक अनुमोदन प्राप्त
taken. करना
करने के बाद परियोजना पर 2. The work on the project shall resume | कार्य पुनः प्रारंभ किया जाएगा। after obtaining | 3. अनुभाग के संबंधित सहायक necessary approval. 3. The Dealing |"
ने छुट्टियों के पश्चात कार्यभार Assistant of the | पुनः ग्रहण कर लिया है। Section has resumed duty after availing the leave.
403. resummon
करना
404. resumption
पुनर्ग्रहण
fron
405. retailer
खुदरा
(v) - पुन:सम्मन | The court ordered to | न्यायालय ने गवाहों को पुनः resummon the
समन करने और उनकी प्रतिwitnesses and crossexamine them.
परीक्षा करने का आदेश दिया। (n) - 1. पुनरारंभ 2. | 1. Both countries are | 1.दोनों देश अब राजनयिक now hoping for
| संबंध पुनः आरंभ होने की आशा resumption of diplomatic relations. | कर रहे हैं। 2. The promotion is to be granted only | 2. पदोन्नति छुट्टी से लौटने पर
_date of कार्यभार पुनःग्रहण करने की resumption of duty
" | तारीख से ही दी जाएगी। on return from leave. | (n) .
Stationery items can | लेखन- सामग्री की मदें खुदरा व्यापारी be purchased from a
व्यापारी से खरीदी जा सकती हैं। retailer. | (n) - खुदरा कीमत* | Wholesale price is | थोक कीमत खुदरा कीमत से always cheaper to
हमेशा कम होती है। retail price. (v) - 1. प्रतिधारित 1. It's increasingly | 1.अच्छे स्टाफ को भर्ती करना
| difficult to recruit and | और रोके रखना अत्यंत कठिन करना, रखे रहना 2.
| retain good staff. रोके रखना 2. A Government होता जा रहा है।
servant who has 2.किसी पद पर धारणाधिकार acquired a lien on
प्राप्त करने वाला सरकारी a post retains a lien on that post even कर्मचारी प्रतिनियुक्ति पर रहने while on deputation. | के दौरान भी उस पद पर
धारणाधिकार रखता है।
406. retail price
407. retain
507
Words
Hindi Usages in English Usages in Hindi No.
Synonyms 408. retention (n) - बनाए रखना, | 1.The Commission | 1.आयोग ने ए -1. शहरों में
प्रतिधारण, recommend retention
मकान किराया भत्ते की मौजूदा of the existing rate of HRA in A-1. cities
दर बनाए रखने की सिफारिश 2. Retention of | की। accommodation to retiring or retired
2.सेवानिवृत्त हो रहे या हो चुके officers owning जिन सेवानिवृत्त अधिकारियों houses should not be | के पास स्वयं का मकान है, उन्हें allowed.
आवास के प्रतिधारण की
अनुमति नहीं दी जानी चाहिए। 409. retention price | (n) . प्रतिधारण | The difference | यूरिया की प्रतिधारण कीमत
कीमत between the retention
और अधिकतम खुदरा कीमत के price and the maximum retail price | बीच के अंतर का भुगतान of urea was paid as | अनदान के रूप में किया गया।
subsidy. 410. retired
(adj) - सेवा- | 1. The APAR | 1. सेवानिवृत्त कर्मचारी की
dossiers of a retired | निवृत्त, निवृत्त
| वार्षिक कार्यनिष्पादन मूल्यांकन employee may be retained for a period | रिपोर्ट का डोजियर उसकी of five years after the | सेवानिवृत्ति की तारीख के date of his retirement.
पश्चात पांच वर्ष की अवधि के 2. This facility should also be extended to लिए रखा जा सकता है। 2. यह the retired postal सुविधा सेवानिवृत्त डाक employees.
कर्मचारियों पर भी लागू की
जानी चाहिए। 411. retirement | (n) - सेवा-निवृत्ति, | 1. The retiring | 1. सेवानिवृत्त होने वाले
निवृत्ति Reporting officer
रिपोर्टिंग अधिकारी को अपने may be allowed to give the report on his
अधीनस्थों को संबंध में अपनी subordinates within | रिपोर्ट सेवानिवृत्ति के एक माह one month of his retirement. 2. If a
के भीतर देने की अनुमति दी जा request for retirement | सकती है। 2. यदि सेवानिवृत्ति is received, it should के लिए कोई अनुरोध प्राप्त हो, be processed under
तो इस पर संगत नियमों और the relevant rules and orders for retirement | आदेशों के अधीन कार्रवाई की issued as early as | जानी चाहिए और यथासंभव possible.
शीघ्र सेवानिवृत्ति का आदेश
508
Words
Hindi
Usages in English
Usages in Hindi
Synonyms
___of
है।
जारी किया जाना चाहिए। 412. retirement | (n) - सेवा-निवृत्ति | The Government | सरकार अपने कर्मचारियों को benefits हितलाभ offers various
सामाजिक सुरक्षा के उपाय के retirement benefits to its employees as a रूप में उनकी वृद्धावस्था के लिए
measure of social | विभिन्न सेवानिवृत्ति हितलाभ security for their old
प्रदान करती है।
age. 413. retiring age | (n) - सेवा-निवृत्ति At present the normal | वर्तमान में केंद्र सरकार के
retiring age of आयु
कर्मचारियों की सेवानिवृत्ति central government employees is 60 | आयु 60 वर्ष है।।
years. 414. retiring pension | (n) - सेवा-निवृत्ति A retiring pension | ऐसे सरकारी सेवक को भी सेवा
shall be granted also पेन्शन*, निवृत्ति
निवृत्ति पेंशन प्रदान की जाएगी to a Government पेन्शन*
servant who retires | जो अधिवर्षिता की आय प्राप्त before attaining the | करने से पहले सेवानिवृत्त होता age
of
Superannuation. 415. retiring room (n) - विश्राम कक्ष, The passengers will | यात्री 60 दिन पहले आराम कक्ष
be able आराम कक्ष
to
बुक कर सकेंगे। book retiring rooms 60 days in
advance 416. retoucher | (n) - अनुशोधक | The vacant post of | अनशोधक का रिक्त पद शीघ्र retoucher shall be
भरा जाएगा।
filled soon. 417.| retraining | (n) - पुन: प्रशिक्षण | The office has | कार्यालय ने पांच दिवसीय पुनः
प्रशिक्षण कार्यक्रम आरंभ किया retraining programme
for employees. 418. retrenenched | (n) - छंटनीकृत | The Government has | सरकार ने छंटनीकृत स्टाफ को staff
made sufficient स्टाफ
पुनः नियोजित करने के लिए provisions to reemploy
पर्याप्त प्रावधान किए हैं।
retrenched staff. 419. retrenchment (n) - छंटनी* The retrenched | छंटनी किए गए कर्मचारी संगत
employees would be
नियमों और आदेशों के अधीन entitled
to retrenchment benefits | यथा उपबंधित छंटनी लाभों के as provided under the | हकदार होंगे। relevant rules and
orders. ____420.| retrial
(n) - पुनर्विचारण, | The judge ordered a | न्यायाधीश ने नए साक्ष्यों के
introduced a fi
the
509
al 2
Words
Hindi Usages in English Usages in Hindi Synonyms पुनःविचारण retrial because new | सामने आने के कारण evidences come to
पुनःविचारण का आदेश दिया।
light. 421. retrieval
(n) - पुन: प्राप्ति *
A proper file दस्तावेजों की आसान पहचान | numbering system is | और पनःप्राप्ति के लिए essential for easy identification, समुचित फाइल नंबर प्रणाली and retrieval of | आवश्यक है।
documents. 422. retrospective (adj) - भूतलक्षी, Prior approval of यदि पदों का सृजन पूर्वव्यापी
पूर्वव्यापी, Finance Minister
तारीख से किया जाता है तो shall be required if posts are created | वित्त मंत्री का पूर्व अनुमोदन from retrospective | लेना अपेक्षित होगा।
date. 423. retrospective (n) - भूतलक्षी | The benefits shall be |
| ये लाभ केंद्र सरकार के सभी effect
available to all प्रभाव, पूर्वव्यापी
कर्मचरियों को भूतलक्षी प्रभाव से Central Government प्रभाव,
employees with उपलब्ध होंगे।
retrospective effect.. 424.| retrospectively | (adv) . पूर्वव्यापी | The new rule shall | नया नियम पर्वव्यापी प्रभाव से | प्रभाव से, भतलक्षी | apply retrospectively. |
लागू होगा। प्रभाव से 425. return
(n) - 1. विवरणी* | 1. All periodical | 1.प्रत्येक अनभाग से संबंधित Barat , reports and returns
सभी आवधिक रिपोर्टों और relating to each प्रतिफल (v) - 4.| section will be विवरणियों की समीक्षा संयुक्त निर्वाचित करना 5. reviewed at the level | सचिव के स्तर पर की जाएगी।
of Joint Secretary. उत्तर 6. वापसी,
2.सरकारी प्रतिभूतियों पर 2. The rate of return वापस करना,
on government प्रतिलाभ की दर बहुत कम है। लौटना
securities is very low. 426. return journey | (n) - वापसी यात्रा* The fare for return | वापसी यात्रा किराए की प्रतिपूर्ति
journey shall also be
कर्मचारी की हकदारी के अनुसार reimbursable as per entitlement of the
की जाएगी।
official. 427. return of post (n) - वापसी डाक* | The employee is | कर्मचारी को वापसी डाक से
required to send the reply by return of
उत्तर भेजना होगा।
post. 428. revalidation (n) - पुन: Each revalidation | प्रत्येक पुनः विधिमान्यकरण
विधिमान्यकरण
shall be for a period | of five years from the
|| पिछले पुनः विधिमान्यकरण की
510
Words
Hindi
Usages in English
Usages in Hindi
No.
Synonyms
(n)
| date of expiry of the | तारीख से पांच वर्ष की अवधि के previous revalidation.
लिए होगा। 429. Revaluation
The candidates अपनी उत्तर पुस्तिकाओं के पुनःमूल्यांकन, desirous
of revaluation
पुनःमूल्यांकन पुनर्मूल्यांकन,
of their
के इच्छुक answer Books may उम्मीदवार इस परिपत्र के जारी पुनर्मूल्यन
apply within a period | होने की तारीख से 4.5. दिन की of 4.5. days from the
अवधि के भीतर आवेदन कर date of issue of this circular.
सकते हैं। 430. revenue
(n) - राजस्व
The share of tax | कल राजस्व प्राप्ति में राजस्व revenues in the total
| कर का हिस्सा सबसे अधिक है। revenue receipt has
been predominant.. 431.| revenue duty | (n) - राजस्व शुल्क
The work of | राजस्व शुल्क एकत्र करने का collecting revenue
कार्य निर्धारित समय के भीतर duty was completed within prescribed | पूरा कर लिया गया था।
time. 432.| revenue
(n) - राजस्व व्यय, Expenditure on pay | वेतन और भत्तों तथा पेंशन पर expenditure राजस्व खर्च and allowances and
होने वाले व्यय का सरकार के pensions impact the revenue expenditure | राजस्व व्यय पर प्रभाव पड़ता है।
of the Government 433.| revenue stamp | (n) - रसीदी टिकट* Affixing revenue | 5.000 रुपए से अधिक राशि के
stamp is necessary
सभी भुगतानों के लिए रसीदी for all the payments
exceeding Rs. 5.000. | टिकट लगाना आवश्यक है। 434. reverse
(adj) - 1. विपरीत, 1. Providing subsidy | 1.आर्थिक सहायता देने का
will have उल्टा 2. उत्क्रम 3.
reverse
अर्थव्यवस्था पर विपरीत प्रभाव | effect on economy. प्रतिलोम, 3. The Appellate
पड़ेगा। (v) - उलट देना, | Court reversed the | 2.अपील न्यायालय ने निर्णय को
decision. पलट देना
पलट दिया। 435. reverse order | (adj) - उल्टा क्रम
Reversion of the ad | तदर्थ आधार पर नियुक्त hoc appointees
कर्मचारियों का प्रत्यावर्तन should take place strictly in the reverse
वरिष्ठता के ठीक उल्टे क्रम में ही
order of seniority. किया जाना चाहिए। 436. reverse
The | (n) - उत्क्रम संगठन
reverse | उत्क्रम संगठन चार्ट इस विचार organization चार्ट, organization chart |
। को दर्शाता है कि सबसे chart
signifies the idea that the most important | महत्वपूर्ण कर्मचारी वे हैं जो employees are those
511