S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
68. | laudable
(adj) - प्रशंसनीय
69. | launch
(n)-1. विमोचन, लोकार्पण, प्रमोचन, शुभारंभ (योजना), अवतरण (जहाज) 2. प्रक्षेपण (v) - 3. प्रारंभ करना
He has laudable | उसके पास आवास की उन्नति के suggestions for | लिए प्रशंसनीय संकल्पनाएं हैं । improving housing conditions. | 1. The new book was | 1. नई पुस्तक का लोकार्पण एक launched in a grand भव्य समारोह में किया गया। 2. ceremony. 2. A test | परीक्षण उपगद का पोषण satellite
was
श्रीहरिकोटा से किया गया। (v)launched from
पुलिस ने घटना की जांच प्रारंभ Sriharikota. (v)- The police have launched
कर दी है। an investigation into the incident. Personnel ___of | सशस्त्र बलों के कर्मियों को the Armed Forces get | धलाई भत्ता मिलता है। laundry allowance. One more lavatory is | बस अड्डे पर एक और शौचालय
needed at bus station. | की आवश्यकता है। । Suicide is a criminal | भारतीय विधि के अनुसार offence according to
आत्माहत्या एक आपराधिक कृत्य Indian law.
70.
| laundry allowance
(n) - धुलाई भत्ता
71. | lavatory
(n) - शौचालय
72. | law
(n) - विधि, कानून
73. | law abiding
74. | law and order
75. | law breaker
law court (court of law)
(adj) - विधि-पालक, | Law-abiding persons | कानून का पालन करने वाले कानन का पालन करने | need to be | व्यक्तियों को प्रोत्साहित करना
| encouraged. वाला
चाहिए। (n) - विधि-व्यवस्था, | It is the responsibility | विधि-व्यवस्था बनाए रखने का कानून और व्यवस्था
of the state | दायित्व राज्य सरकार का है। government to maintain law and
order. | (n) - कानून तोड़ने | Law breakers should | क़ानून तोड़ने वालों को सजा | वाला be punished.
मिलनी चाहिए। (n) - अदालत, The department विभाग ने वरिष्ठता मामले को न्यायालय resorted to the law
हल करने के लिए अदालत का court to resolve the
| सहारा लिया। seniority matter. (n) - विधि-प्रवर्तन | The police acted on a पुलिस ने विधि-प्रवर्तन अभिकरण अभिकरण tip-off by officers
| के अधिकारियों द्वारा दी गई from law enforcing
सूचना के आधार पर कार्य agency.
किया। (adj) - विधिसम्मत, | The Army said that | सेना ने सीमा पर उसकी विधिमान्य, कानूनी
| his detention at the | नजरबंदी को विधिमान्य करार border had been
दिया। lawful.
77. | law enforcing
agency
lawful
302
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
81.
79. | lawful custody (n) - 1.विधिसम्मत | 1. The father took the | 1. पिता ने मां की वैध अभिरक्षा
अभिभावक 2.
| child from the | से बच्चे को ले लिया। 2.
mother's lawful विधिसम्मत
सर्वोच्च न्यायालय ने कहा कि custody. 2. The अभिरक्षा
Supreme Court has विधिसम्मत अभिरक्षा में रह रहा held that persons in | व्यक्ति चुनाव नहीं लड़ सकता। lawful custody cannot
contest
elections. 80. | lawful guardian | (n) - विधिसम्मत The mother is equally | माँ भी पिता के समान ही बच्चे
संरक्षक
lawful guardian of | की विधिसम्मत संरक्षक है।
child as father. lawsuit (n) - मुकदमा, वाद
A total of 157 | रेल दुर्घटना के शिकार लोगों की lawsuits were filed | ओर से कल 157 मुकदमें दायर | on behalf of train
किए गए।
accident victims. 82. | lawyer
(n)- वकील
Prosecution and | अभियोजन पक्ष और बचाव पक्ष defense lawyers will | के वकील अगले सप्ताह समापन deliver closing
तर्क देंगे।
arguments next week. 83. | laxity
| (n) - छुट, शिथिलता | In this financial year | इस वित्तीय वर्ष में करदाताओं
some laxity is given | को कुछ छुट दी गयी है ।
to the tax payers. 84. | lay before (n) - पेश करना, The Advocate laid | अधिवक्ता ने न्यायाधीश के
सामने रखना,
the evidence before | सामने सबूत रखे।
the Judge.
प्रस्तुत करना 85. | layoff
(n) - कामबंदी The decision of | कंपनी मजदूर संघ के कामबन्दी
layoff of labour | के निर्णय को चुनौती देगी। union will be challenged by the
company. 86. | layout
(n) - अभिन्यास, All the flats in the | कालोनी के सभी फ्लैटों का नक्शा colony have the same
नक्शा एक समान है।
| layout. 87. | lazy (adj) - सुस्त, आलसी | Lazy .
and | आलसी और अक्षम पुलिस incompetent police
अधिकारियों ने लोगों को निराश officers are letting the
किया है।
public down. 88. | leader
(n) - 1. नेता, नायक | 1. The leader of a | 1. यूनियन के नेता को वार्ता के 2. अग्रणी, प्रमुख 3. | प्रमख 3 union is invited for |
| लिए आमंत्रित किया गया है। 2. अग्रलेख talks. 2. This
यह कंपनी बिजली के सामान company is a world
बनाने वाली कंपनियों में अग्रणी leader
in
है। 3. आज समाचार पत्र ने manufacturing electrical goods. 3. | "
अपने संपादकीय अग्रलेख में
303
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
89. | leadership
quality
90. | leading article
91. | leaflet
92.
| leak
93. | leakage
Today the newspaper | चुनाव पर चर्चा की है। has featured elections in its editorial leader
column. (n) - नेतृत्व गुण The meeting was | प्रबंधक के नेतृत्व गुणों के कारण
successful because of | बैठक सफल रही। the leadership quality of the
manager (n) - अग्रलेख Topic of today's | आज के समाचार पत्र के अग्रलेख
leading article of the | का विषय चुनाव है। newspaper
is elections. (n) - पत्रक, पर्ची Training officer प्रशिक्षण अधिकारी ने अनुवाद
handed out leaflets | पर पत्रक वितरित की।
on translation. (v) - 1. भेद खोलना, | 1. The report's | 1. रिपोर्ट के निष्कर्षों का भेद भेद बताना 2. रिसना
| findings have been | खोला गया। 2. गैस रिसने से leaked. 2. A gas | विस्फोट हुआ। leak caused the
explosion. (n) - 1. रिसाव 2. 1. Leakage of toxic | 1. प्रदूषण का मुख्य कारण अनाधिकारिक प्रकटन | waste into the sea is a समुद्र में विषाक्त कचरे का
main cause of 3. लीकेज (v) - 4.
रिसाव है। 2. कर्मचारी द्वारा pollution. 2. रिसना
गोपनीय सूचना के अनाधिकारिक Disciplinary action was taken for
प्रकटन के कारण अनुशासनात्मक leakage
of
कार्रवाई की गई। 3. पाइप में confidential
लीकेज है। information by the employee. 3. There is a leakage in the
pipe. (n) - उछाल The price of the आर्थिक तेजी के दौरान शेयरों की
shares leaped | कीमत में उछाल आया। frogged during boom
period. (n) - 1. सीखना, | His writings reflect | उनके लेखन से उनकी विद्वता अधिगम 2. विद्वत्ता
| his immense learning. | परिलक्षित होती है। (n) - 1. पट्टा (v) - 2. | Under the terms of पट्टे की शर्त के अनुसार, पट्टे पर देना
the lease, office has | कार्यालय को रखरखाव शुल्क का to pay maintenance
भुगतान करना होगा। charges. | (n)- 1. छुट्टी 2. Leave is being | कल सभी कार्यालयों में छुट्टी घोषित अनमति 3. इजाजत | declared in all the |
94. | leap frogging
95. | learning
96.
| lease
97. | leave
304
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
98. | leave
encashment
99. | leave not due
छुट्टी
100. | leave of
absence
101. | lease-cum-sale
deed
102. | leased
accommodation
दे।
(विधि) 4. छोड़ना offices tomorrow. (n) - छुट्टी का नकद | All employees | सभी कर्मचारियों ने छुट्टी भुगतान, छुट्टी
demanded leave | नकदीकरण की माँग की।
encashment. नकदीकरण (n) - अर्जन-शोध्य He could not go as अनर्जित छुट्टी की वजह से वो नहीं
his leave was not | जा सका।
due. (n) - छुट्टी की | Leave of absence छुट्टी की अनुमति सक्षम अधिकारी अनुमति,
may be granted by | दवारा प्रदान की जाए।
the competent officer. अनुपस्थिति की अनुमति (n) - पट्टा सह बिक्री On execution of the | पट्टा सह बिक्री विलेख के विलेख
lease-cum-Sale deed, | निष्पादन के बाद क्रेता ने घर the buyer took
| का कब्जा ले लिया। possession of the
house. (n) - पट्टा The officer will be अधिकारी की जिम्मेदारी होगी आवास responsible for
कि वह पट्टा करार के समापन vacating leased
पर पट्टा आवास तुरंत खाली कर accommodation immediately on termination of lease
agreement. | (n) - आजीवन पट्टा A statutory tenancy is | सांविधिक किराएदारी को
not regarded as a आजीवन पट्टा नहीं माना जाता lease for life, event though its practical
है, यद्यपि इसका व्यावहारिक effect is very much
प्रभाव उसी के समान है। the same. (adj) - 1. पट्टे पर (n) | 'A' type tenements पुनर्वास विभाग द्वारा 'क' टाइप - 2. पट्टाधृति were allotted on
| आवास पट्टे पर आबंटित किए leasehold basis by
गए थे। the Department of
Rehabilitation. (n) - पट्टाधारी, It is leaseholder's | यह पट्टेदार की जिम्मेदारी है कि पट्टेदार
responsibility to keep | वह गह-संपत्ति के आंतरिक the internal parts of
| भागों को अच्छी हालत में रखे। the housing property
in good condition. | (n) - निरवधि पट्टा For this project, lease | इस परियोजना के लिए विभाग
without term has | के विधि प्रकोष्ठ ने विशेष मामले been approved by the
के तौर पर निरवधि पट्टा legal cell of the department as a | अनुमोदित किया है। special case.
_103. | lease for life
104. | leasehold
_105. | leaseholder
__ 106. | lease without
term
305
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
107. | leave account (n) - छुट्टी खाता, 200 days earned | कर्मचारी के छुट्टी खाते में 200
छुटी लेखा, छुट्टी का leave has
दिन की अर्जित छुट्टी जमा हो accumulated in the लेखा
गई है। leave account of the
employee. 108. | leave allowance | (n) - छुट्टी भत्ता,
The annual leave | वार्षिक छुट्टी भत्ते का भुगतान छुट्टी का भत्ता
allowance is usually | आमतौर पर उस वर्ष से अगले paid in June month of
वर्ष के जून माह में किया जाता the year following the year on the basis of
है जिस वर्ष के आधार पर इसकी which it has been | गणना की गई है।
calculated. 109. | leave and (n) - अनुमति और | Leave and licence | संपत्ति के उपयोग के लिए licence अनुज्ञप्ति, इजाजत system is a legally
| अनुमति और अनुज्ञप्ति कानूनी approved system for और अनुज्ञप्ति
रूप से मान्य प्रणाली है।
| use of property. 110. | leave
(n) - छुट्टी का नकद | Sanction of leave | छुट्टी यात्रा रियायत की अनुमति encashment भुगतान, छुट्टी encashment should
देते समय, छुट्टी नकदीकरण की be accorded in नकदीकरण advance, at the time
स्वीकृति, अग्रिम रूप से दी जानी of
granting
चाहिए।
permission for LTC. 111. | leave not due | (n) - अर्जन-शोध्य Leave not due shall | अर्जन-शोध्य छुट्टी उस अर्ध वेतन
be adjusted from the | छट्टी से समायोजित की जाएगी half pay leave which the Government
जो सरकारी कर्मचारी बाद में servant is likely to
अर्जित कर सकता है।
earn subsequently. 112. leave on (n) - औसत वेतन All
Railway | सभी स्थायी या अस्थायी रेल average pay
employees permanent
कर्मचारी एक कैलेंडर वर्ष में 30 or temporary are | ली औरत वेतन वटी के eligible for 30 days leave on average
| पात्र हैं। pay in a calendar
year. 113. | leave on (n) - चिकित्सा छुट्टी Leave on medical | चिकित्सा medical ground
grounds may be | अस्पताल/चिकित्सकों द्वारा जारी allowed on the basis of certificates issued
प्रमाण-पत्रों के आधार पर दी जा by Hospitals/Medical
Practitioners. 114. | leave
(n) - सेवानिवृत्ति-पूर्व | The leave granted as | सेवानिवृत्ति-पूर्व छुट्टी में preparatory to | छट्टी
leave preparatory to
असाधारण छुट्टी शामिल नहीं retirement
retirement shall not
की जाएगी। include extraordinary leave.
छुट्टी
छुट्टी
छुट्टी
306
S.No. |
Words
Hindi Meaning
Usage in English
Usage in Hindi
115. | leave reserve | (n) - छुट्टी रिज़र्व Two posts of | सहायक निदेशक के दो पद छुट्टी
Assistant Director has | रिजर्व के रूप में मंजर किए गए been sanctioned as
leave reserve. 116. | leave rules (n) - छुट्टी
An officer on | प्रतिनियुक्ति/संवर्ग बाह्य सेवा नियमावली, छुट्टी deputation/foreign
पर कार्यरत अधिकारी मूल service shall be नियम regulated by
कार्यालय के छुट्टी नियम से
the leave rules of the
| विनियमित किए जाएंगे।
parent organisation. 117. | leave salary | (n) - छुट्टी का वेतन The advance is अग्रिम प्रति माह वेतन/छुट्टी के
recoverable from
वेतन/निर्वाह भत्ते से तब तक pay/leave
वसूल किया जाएगा जब तक इसे salary/subsistence allowance every
पूर्णतः चुका नहीं दिया जाता। month till it is repaid
in full. 118. | leave substitute | (n) - छुट्टी एवजी In case of absence of | प्रशिक्षण पर गए कर्मचारी की
an employee on | खाली जगह पर विभाग छुट्टी training,
the
एवजी की नियुक्ति कर सकते Departments may employ
leave
substitutes. 119. | leave vacancy | (n) - छुट्टी रिक्ति | A new teacher was | छुट्टी रिक्ति को भरने के लिए नई
appointed on contract
अध्यापिका संविदा आधार पर basis to fill up the leave vacancy.
नियुक्त की गई। 120. | leave without | (n) - बिना वेतन | The leave without
| The leave without सक्षम प्राधिकारी द्वारा कर्मचारी pay छुट्टी, अवेतन छुट्टी pay may be
को बिना वेतन छुट्टी मंजूर की sanctioned to an
जा सकती है। employee by the
competent authority. ___121. | leave with pay | (n) - वेतन सहित Sr. A.O. may | वरिष्ठ लेखा अधिकारी 30 दिनों छुट्टी, सवेतन छुट्टी | sanction leave with |
तक की वेतन सहित छुट्टी मंजूर pay up to 30 days.
कर सकता है। 122. | lecture hall (n) - व्याख्यान कक्ष, | The lecture hall was | कार्यशाला की प्रस्तावित तारीख
व्याख्यानशाला
| not available on the | को व्याख्यान कक्ष उपलब्ध नहीं | proposed date of the
workshop. 123. | ledger
(n) - खाता, खाता Opening and closing भविष्य निधि खातों के अथ शेष
balances in Provident | और अंत शेष का सत्यापन Fund Ledgers should
वरिष्ठ लेखा अधिकारी द्वारा be attested by a Senior Accounts
किया जाना चाहिए।
Officer. | 124. | ledger balance | (n) - खाता शेष | The ledger balance | खाता शेष दिन के प्रारंभ में
307
| था।
बही
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
is the balance | उपलब्ध शेष है। available at the
beginning of the day. 125. | ledger folio (n) - खाता पन्ना The names of the | कोडों की अभिरक्षा के लिए
Accounts officers | जिम्मेदार लेखा अधिकारियों के responsible for the
नाम की प्रविष्टि बही पन्ने में custody of codes are entered in the ledger
| की जाती है।
folio. 126. | legacy
(n) - विरासत, Future generations | भावी पीढ़ियों के लिए विरासत के वसीयत-संपदा
will be left with a | तौर पर प्रदषण और विनाश ही legacy of pollution
बचा रहेगा।
and destruction. 127.
(adj) - कानूनी, The social activist | HIHIGH chant of HIEH विधिक, वैध fought the legal battle |
| और दृढ़ संकल्प से कानूनी with courage and
लड़ाई लड़ी।
firm determination. 128. | legal action (n) - विधिक The department has | विभाग ने आपर्तिकर्ता के विरुद्ध
कार्रवाई, कानूनी
decided to take legal | विधिक कार्रवाई करने का निर्णय
action against the कार्रवाई
लिया है।
supplier. 129. | legal advice (n) - विधिक परामर्श, | The ministry advised मंत्रालय ने कार्यालय को इस
कानूनी सलाह the office to seek
मामले में विधिक परामर्श लेने legal advice in this
की सलाह दी।
matter. 130. | legal aid (n) - विधिक The victim may get न्यायालय में मामला ले जाने के
सहायता, कानुनी
| legal aid to take his | लिए पीड़ित को विधिक सहायता
case to court. सहायता
मिल सकती है। 131. | legal charges | (n) - विधिक प्रभार, Stamp duty payments | स्टाम्प शुल्क का भुगतान लेखा
कानूनी खर्च
are treated as legal | प्रविष्टि के प्रयोजन से कानुनी charges
for
खर्च माना जाता है।
accounting entry. | 132. | legal document | (n) - विधिक
When a legal | जब संविदा करने के लिए दस्तावेज, कानूनी
document is created | विधिक दस्तावेज बनाया जाता
to form a contract, all दस्तावेज
है, तो सभी पक्ष दस्तावेज से parties must agree and sign the
सहमत होते हैं और उस पर document.
हस्ताक्षर करते हैं।
133. | legal guardian (n) - विधिक संरक्षक, | Depending on the | अधिकार क्षेत्र के आधार पर
विधिक लिखत,
| jurisdiction, a legal | विधिक संरक्षक को संरक्षक,
guardian may be कानूनी संरक्षक
अभिरक्षक, या क्यूरेटर कहा जा called a conservator, custodian, or curator. |
सकता है। 134. | legal instrument | (n) - कानूनी लिखत ।
Bill of exchange is a | विनिमय बिल एक कानूनी legal instrument.
308