S.No. | Words Meanings Usage in English
Usage in Hindi required to be served | प्राधिकारी द्वारा लिखित नोटिस to the temporary | जारी किया जाना आवश्यक है| government servant by the competent authority
for termination of his
service 123. | notice of | (n)- कार्य-मुक्ति | | The official was | विभागीय कार्यवाही के बाद मुक्ति discharge नोटिस,
given notice of कर्मचारी को __कार्य-मुक्ति
discharge after the कार्य मुक्ति की सूचना
नोटिस,दिया गया departmental
proceedings. 124. | notice ____of | (n)- प्रस्ताव सूचना
The notice of motion | संसद सदस्य ने प्रस्ताव सूचना दी। motion
was given by the Member
of
Parliament. 125. notification (n)- अधिसूचना | The notification was | यह अधिसूचना इस वर्ष 25 मई को |
published on the 25th |
प्रकाशित हुई।
May of this year. | 126. | notified
(adj)- अधिसूचित | This is a notified act. | यह अधिसूचित अधिनियम है। 127. | notified area (n)- अधिसूचित क्षेत्र | The Tribal | आदिवासी स्वायत्त क्षेत्र
Autonomous Region | अधिसूचित क्षेत्र है।
is a notified area . 128. | notified
(n)- अधिसूचित वस्तु The notified | अधिसूचित वस्तु लाइसेंस के बिना commodity
commodity cannot be | नहीं बेची जा सकती। sold without a
license. 129. | notified factory (n)- अधिसूचित The notified factory | अधिसूचित कारखाने केवल
कारखाना, can supply the
अनुमोदित एजेंसी को अपने products only to अधिसूचित फैक्टरी
उत्पादों की आपूर्ति कर सकते हैं।
| approved agency. 130. | notified panel | (n)- अधिसूचित The candidates in the अधिसूचित नामावली में जिन
नामावली, notified panel are
उम्मीदवारों के नाम हैं, उनकी recommended for अधिसूचित नामिका
नियुक्ति के लिए सिफारिश की गई appointment.
..
(n)- अधिसूचित रिक्ति
131. | notified
vacancy
| The candidate may be |
selected against the notified vacancy.
उम्मीदवार का चयन अधिसूचित रिक्ति के लिए किया जा सकता
132. notify
(v)- 1. सूचित करना 2. 1. The date of the | 1. प्रदर्शन की तारीख के बारे में | अधिसूचित करना demonstration must
पुलिस को अवश्य सूचित की be notified to the police. 2. The Right
जानी चाहिए। 2. वन अधिकार to Education Act
अधिनियम अधिसूचित किया has been notified. | गया है। and (n)- टिप्पण और प्रारुपण During the fortnight, | हिंदी पखवाड़े के दौरान हिंदी में
a competition was
358
133. noting
drafting
S.No. Words Meanings Usage in English
Usage in Hindi organized on the | टिप्पण और प्रारुपण लेखन topic of noting and प्रतियोगिता आयोजित की गई।
| drafting in Hindi. 134.| notional pay (n)- कल्पित वेतन | The retirement | कर्मचारी को सेवा-निवृत्ति लाभ
benefits were allowed कल्पित वेतन के आधार पर to the official on the
दिया गया। basis of his notional
pay. 135. notional (n)- कल्पित पदोन्नति, The pay of the | अधिकारी का वेतन उसे कल्पित promotion कल्पित प्रोन्नत्ति official was fixed
पदोन्नति देने के बाद निर्धारित after giving him the
किया गया।
notional promotion. 136. not negotiable (n)- अ-परक्राम्य लिखत | The not negotiable अ-परक्राम्य लिखत दूसरे व्यक्ति instrument
instrument cannot be
को अंतरित नहीं किया जा transferred to others.
सकता। 137. notorious (adj)- कुख्यात Most of the criminals अधिकांश अपराधी अपने अवैध
are notorious for their गतिविधियों के लिए कुख्यात illegal activities.
रहे हैं। 138. not sufficient adj)- 319214 The evidence was not | सजा दिलाने के लिए सबूत
sufficient to secure a | अपर्याप्त था ।
conviction. 139. nourish
(v)- 1. पोषण करना, 1. This scheme | 1. यह योजना माँ और बच्चे भरण-पोषण करना 2. provides nutritious
दोनों के पोषण के लिए पौष्टिक विकसित करना, पालना,
food to nourish both the mother and the
भोजन उपलब्ध कराती है। 2. बढ़ाना child. 2. By investing
राज्य शिक्षा के क्षेत्र में निवेश in education, The करके बच्चों की प्रतिभा को state nourishes the विकसित करता है। talents of the
children. 140. novice
(adj)- नौसिखिया The basic computer | बेसिक कंप्यूटर कोर्स नौसिखिया course is good for
के लिए अच्छा है।
novices. 141. no work strike (n)- कामबंदी हड़ताल The workers are on कामगार कामबंदी हड़ताल पर
no work strike. 142. nucleus (n)- केंद्र बिंदु, केंद्रक These photos will | ये तस्वीरें 'दक्षिण अफ्रीका में
form the nucleus of
गांधीजी' पर प्रदर्शनी का केंद्र the exhibition on
बिंदु होंगी। Gandhiji in South
| Africa. 143. nuisance (n)- बाधा, परेशानी*, The member was | सदस्य पर संगठन के लिए
क्लेशकारी, कंटक charged with
परेशानी पैदा करने का आरोप allegation of causing
लगाया गया। nuisance to the organization.
359
S. No. Words Meanings Usage in English
Usage in Hindi 144. null
(adj)- अवैध, अमान्य, The court declared | अदालत ने उनकी शादी को बातिल, अकत, अप्रभावी | their marriage null. |
अमान्य घोषित कर दिया। 145. null and void (adj)- अमान्य और | The contract was | अनुबंध अमान्य और निष्प्रभावी निष्प्रभावी, अकृत और | declared null and |
घोषित किया गया। शून्य, बातिल और शून्य 146. nullify (v)- 1. अमान्य ठहराना, 1. Judges were | 1. न्यायाधीश नहीं चाहते थे कि रद्द करना , बातिल unwilling to nullify
सरकार के फैसले को अमान्य government करना, अकृत करना 2.
| ठहराया जाए। 2. अस्वास्थ्यकर | decisions. 2. An नाकाम करना, unhealthy diet will |
आहार व्यायाम के प्रभाव को निष्प्रभावित करना n ullify the effects of | नाकाम कर देगा।
| training. 147. number Kn)- 1. संख्या 2. बहुत से, 1.The file number | 1. पत्र में फाइल संख्या का कई (a large number of)| may be mentioned in
उल्लेख किया जाए। 2. इस पद _ the letter. 2. A large (v)- 3. संख्या में होना, number of people
के लिए बहुत से लोगों ने संख्या डालना, संख्यांक have applied for the
आवेदन किया है। 3. एक हजार post. 3. The crowd से अधिक संख्या में लोगों की numbered more than भीड़ थी।
a thousand. 148. numbering (n)- संख्यांकन, संख्या The numbering of the | फ़ाइल में पृष्ठों का संख्यांकन
डालना
pages in the file may | उचित क्रम में किया जाए। be done in a proper
order. 149. numeral (n)- संख्यांक, अंक | The password should | पासवर्ड अंकों और अक्षरों को
consist of numerals
मिलाकर बनाया जाना चाहिए।
and alphabets. 150. numerical order (n)- संख्यात्मक क्रम, | The results have been | परिणाम रोल नंबर के संख्या
संख्या-क्रम displayed in
क्रम में प्रदर्शित किए गए हैं। numerical order of
the roll numbers. 151. nurse
(n)- 1. नर्स, परिचारिका 1. Applications are | 1. नर्सी के दो पदों के लिए (v)- 2.पालन - पोषण invited for two posts | आवेदन हैं। 2. महिला कर्मचारी
of nurses. 2. The lady करना, रोगी की सेवा
| को अपने बच्चे का पालन - employee has been करना granted child care
पोषण करने के लिए संतान leave to nurse her देखभाल छट्टी दी गई है।
child. 152.| nursery
(n)- 1 पौधशाला, नर्सरी 1. The show- plants | 1. कार्यालय में शो-प्लांट्स की 2 शिशु गृह 3. नर्सरी in the office have
आपूर्ति सरकारी नर्सरी से की been supplied from कक्षा
गई है। 2. 30 बच्चों की देखthe government nursery. 2. The
भाल के लिए यह नर्सरी सक्षम nursery will be able to cater for 30 | 3. शिक्षा निदेशालय नर्सरी children. 3. The
कक्षाओं में नामांकन के लिए
nited
ale | होगी।
360
S. No.
Words
Meanings
Usage in English
Usage in Hindi Directorate of दिशानिर्देश जारी किए हैं। Education has issued guidelines for admission into nursery classes. | The nursing staff has | अस्पताल में परिचर्या कर्मचारी been highly praised | के कार्यों की सराहना की गई for their work in the hospital.
153. nursing
(n)- परिचर्या
361
S. No.1 Words Hindi Synonyms Usages in English
Usages in Hindi 1. oath
(n) - शपथ
He has taken the | उसने न्यायिक शपथ ली है।
judicial oath. oath
of | (n) - निष्ठा -शपथ | He is required to take | कार्यभार ग्रहण करने से पहले allegiance
an oath of allegiance | उसे निष्ठा-शपथ लेनी होगी। before assumption of
charge. 3. | oath of office (n) - पद-शपथ
The Minister took the | मंत्री ने पद और गोपनीयता की oath of office and
शपथ ली।
secrecy. 4. | oath of secrecy | (n) - गोपनीयता- | CBI officials are सी.बी.आई अधिकारियों को
शपथ required to take an
गोपनीयता की शपथ लेनी होती oath of secrecy.
oath taking | (n) - शपथ-ग्रहण | The oath-taking | शपथ-ग्रहण समारोह का मीडिया ceremony समारोह ceremony was well
द्वारा खूब प्रचार किया गया। publicized by the
media. 6. | obedience (n) - आज्ञापालन
Obedience is must for | सरकार के सुचारू संचालन के smooth functioning
लिए आज्ञापालन अनिवार्य है।
of government. 7. | obituary Kn)- स्मृति शेष, The obituary was स्मृति शेष सभी प्रमुख दैनिक
published in all the tमाचार निधन-सूचना
leading dailies. _पुण्यस्मृति
पत्रों में प्रकाशित किया गया था। 8. | object (n) - वस्तु (n)- Unclaimed | (n) -औपचारिक अधिसूचना के
(v)- आपत्ति objects were put up
UP | बाद दावा न की गई वस्तुओं को for auction after a करना,
formal notification. | नीलामी के लिए रखा गया। आक्षेप (v)-She objected to | (v)-उसने अनुचित टिप्पणियों
the unfair comments. करना,
पर आपत्ति की। 9. | objection (n) - आपत्ति One of the employees | एक कर्मचारी ने विभाग द्वारा
raised an objection to
तैयार की गई वरिष्ठता सूची पर the seniority list finalized by the | आपत्ति की।
| department. 10. | objective
| (n)- उद्देश्य
(n)- PSU was | (n)- पीएसयू की स्थापना कई
established with a (adj)- वस्तुनिष्ठ,
उद्देश्यों को लेकर की गई थी। multiplicity of विषयपरक, objectives. (adj)-प्रश्नपत्रों का वस्तुपरक वस्तुपरक,
(adj)- Objective | मूल्यांकन किया जाना चाहिए।
evaluation of papers विषयनिष्ठ,
should be carried out.
वस्तुगत 11. | objective type | (n)- वस्तुनिष्ठ | Objective type tests | वस्तुनिष्ठ परीक्षा किसी व्यक्ति
measure परीक्षा
की विशेषताओं को इस तरह individual's
test
an
362
S. No. Words Hindi Synonyms Usages in English
Usages in Hindi characteristics in a मापती है कि वह निर्धारणकर्ता way that is | के पर्वाग्रहों से स्वतंत्र हो। independent of rater
bias. ___12. | objectivity (n)- वस्तुनिष्ठता
Competitive exams | प्रतियोगी परीक्षाओं से bring
about
नियुक्तियों में पारदर्शिता और transparency and objectivity in the | वस्तुनिष्ठता आती है।
appointments. 13. | objects and | (n)- उद्देश्य और A statement of | संबंधित व्यक्तियों के बीच reasons
objects and reasons कारण
उद्देश्यों और कारणों की विवरणी was circulated among the
persons
परिचालित की गई।
concerned. 14. | obligation (n)- 1. बाध्यता 2. | The agreement with | साझेदारों के साथ समझौता
दायित्व partners reflects
आपसी दायित्वों को दर्शाता है। mutual obligations.
3. आभार 15. | obligatory (n)- बाध्यकर
_is | विभाग वैकल्पिक स्थान पर not obligatory for the
| तैनाती करने के लिए बाध्यकर Department to offer an alternative | नहीं है।
posting 16. | obscene
(adj)- अश्लील The new law | नए कानून के तहत अश्लील
prohibits airing of | गोसत करने obscene programs.
पाबंदी है। ____17. | obscene gesture | (n)- अश्लील भाव- | No employee can | कार्यालय में कोई कर्मचारी किसी
भंगिमा make any sort of
प्रकार की अश्लील भाव-भंगिमा obscene gesture in the Office.
नहीं दर्शा सकता। 18. | observance | (n) - पालन
This Code enlists इस संहिता में अधिनियम का ways
to
पालन सुनिश्चित करने के तरीके secure observance of the Act.
बताए गए हैं। 19. | observation
(n) - 1 प्रेक्षण The Commission is in आयोग इन दोनों समितियों के 2 टिप्पणी, full agreement with
आकलन से सहमत है। the observations of आकलन these
two
Committees. 20. | observational | (n) - प्रेक्षण प्रणाली । Through
प्रेक्षण प्रणाली के द्वारा method
observational method
जाँचकर्ता को व्यवहार और the investigator gets a real picture of the | घटनाओं की सही जानकारी behavior and the | मिलती है।
events. 21. | observatory | (n)-1. (खगोलिकी) | Observatories all over | पूरे विश्व की वेधशालाएं इस
वेधशाला the world could use
तकनीक का इस्तेमाल कर
363
S. No. Words Hindi Synonyms | Usages in English
Usages in Hindi 2. प्रेक्षणशाला | the technique.
सकती हैं. 22. | observer (n)- प्रेक्षक
the election results चुनाव परिणाम ने कई प्रेक्षकों surprised
को हैरत में डाल दिया।
many observers. 23. | obsolescence (n)-अप्रचलन
The equipment being | प्रेक्षणशाला में प्रयोग किए जा used in the
| रहे उपस्कर अप्रचलन के कगार observatory is
nearing obsolescence. | पर है। 24. | obsolescent | (n)- अप्रचलित The Officer was | अधिकारी को सॉफ्टवेयर के
concerned about the
अप्रचलित होने की चिंता थी। software becoming
obsolescent. 25. | obsolete (adj)- 1. अप्रचलित | 1. The Assistant was | 1. सहायक को अप्रचलित
directed to make an 2. बेकार, inventory
वस्तुओं की सूची बनाने का
of the पुराना,
obsolete items. निदेश दिया गया। अनुपयोगी,
2. The manager | 2. प्रबंधक ने सहायक को स्टोर instructed
the गत प्रयोग
में पड़े बेकार स्टॉक के निपटान assistant to dispose of the obsolete stock
के लिए निर्देश दिए।
| lying in store. 26. | obstruct
(v) - रोकना,बाधा | The demonstrators | प्रदर्शनकारियों ने मार्ग रोक डालना obstructed the way.
दिया। 27. | obstruction (n)-अवरोध, बाधा | The traffic was | अवरोध के कारण यातायात को
diverted due to an
दूसरे मार्ग से भेजा गया।
obstruction. 28. | obvious
(adv)- स्पष्ट The reasons for | निलंबन के कारण स्पष्ट थे।
suspension were quite
obvious. 29. | occasional (adj) - यदाकदा, Occasional mistakes | यदाकदा की गई गलतियों को
अनियत, | may be overlooked.
नज़रंदाज़ किया जा सकता है। कभी कभी 30. | occupancy | (n)-अधिभोग, दखल | The Secretary's new | सचिव का नया कार्यालय
office is not ready for
अधिभोग के लिए तैयार नहीं है।
occupancy. 31. | occupancy (n)-अधिभोग Occupancy
पंजीकरण के लिए अधिभोग certificate
Certificate is a vital प्रमाणपत्र,
प्रमाणपत्र महत्वपूर्ण दस्तावेज़ document
for दखल प्रमाणपत्र | registration. 32. | occupancy rate (n)-अधिभोग दर Company issued a कंपनी ने अपनी सुविधाओं की
directive to improve
अधिभोग दर में सुधार करने का the occupancy rate of
their facilities. निदेश दिया। 33. | occupancy right | (n)- अधिभोग | He got the occupancy | उसे एक लंबी कानूनी लड़ाई के
अधिकार, rights after a long
ong | बाद अधिभोग अधिकार प्राप्त legal battle.
364