S.No.
Words
Meaning
Usage in English
Usage in Hindi
है।
है।
सेवा, 3. अबाध | government.
सेवा', अविरत सेवा 60. | union
(n.)-1. संघ 2.| 1. Hindi is the official | 1. हिंदी भारत संघ की राजभाषा
language of the यूनियन
union of India. 2. | The union demanded | 2. कर्मचारी यूनियन ने for better working | कर्मचारियों के लिए काम के condition for the
बेहतर हालात की मांग की।
employees. 61. | union list | (n.)-संघ सूची Defence is the subject | रक्षा संघ सूची का विषय है।
of the union list. 62. | union territory | (n.)-संघ राज्य-क्षेत्र The administration of | संघ राज्य क्षेत्र का प्रशासन संघ
| union territory is | के सीधे नियंत्रण में है। under direct control
of the Union. 63. | unique
(adj.)- 1. विशिष्ट, | 1. Every employee | 1. हर कर्मचारी अपनी अंगुली के
| marks his presence | विशिष्ट निशान से अनुपम, अनूठा, | with
अपनी his unique अपूर्व 2. अद्वितीय, finger prints.
उपस्थिति दर्ज करता है। 2. अनन्य, एकमात्र, 2. India has her भारत की अपनी अनूठी संस्कृति
| unique culture. 3. The tranquil beauty of Himalaya is | 3. हिमालय का शांत सौंदर्य unique.
अनुपम है। 64. | unit
(n.)-1. दल , एकक | 1.The state | 1. राज्य सरकार ने कुपोषण के 2 मात्रक 3 डकार्ड | government has sent
कारणों का पता लगाने के लिए one medical unit to यूनिट
find out the cause of | एक चिकित्सक दल भेजा है। 2. malnutrition. 2. The | लंबाई की इकाई मीटर है। 3. unit of the length is
इकाई लागत में वृद्धि के कारण metre. 3. The project will be more परियोजना अधिक महंगी हो expensive due to rise | जाएगी।
in unit cost. 65. | united
(adj.)- संयुक्त A united effort is | प्रदर्शन के स्तर को बढ़ाने के
required to raise the |सागरन प्यास भातश्यक standard
of | "30 अपात जावरचा
performance. 66. | universal (adj.)-सार्वभौम, Agreement on the | नि:शुल्क शिक्षा के मुद्दे पर
issue of सार्वदेशिक;
free
| सार्वत्रिक सहमति थी। education सर्वव्यापी, सार्वत्रिक, | universal. सार्वजनीन (सब का | ), सर्वव्यापी,
है।
was
617
S.No.
Words
Meaning
Usage in English
Usage in Hindi
67. | unjust
68. | unlawful
was
69. | unlimited
70. | unmarried
71. | unnecessary
ma
(adj.)-1. अन्यायी | 1. This unjust act | 1. इस अन्यायपूर्ण कार्य की
was 2.अन्यायपूर्ण
widely
व्यापक रूप से निंदा की गई। 2. condemned. 2. The अनुचित ruler was unjust. शासक अन्यायपूर्ण था। (adj.)-अवैध, गैर- The dismissal of the | कर्मचारी की बर्खास्तगी अवैध
employee क़ानूनी, विधिविरुद्ध
थी। unlawful. (adj.)-असीमित
| The Investigation | जांच एजेंसी को फाइल को agency has unlimited
| असीमित बार देखने का access to the files.
अधिकार है। (adj.)-अविवाहित The candidate should उम्मीदवार को यह घोषणा करनी declare whether he is
चाहिए कि वह विवाहित है या married
or unmarried.
अविवाहित। (adj.)-1. अनुचित 2. | 1.He
| 1. अपनी ड्यूटी चौकी पर पहुंचने unnecessary delay in | अनावश्यक
अनावश्यक विलंब कर reaching to the duty post. 2. His last | दिया। 2. फाइल में उनकी अतिम comment in the file | टिप्पणी अनुचित थी।
was unnecessary. (adj.)-1.
1. Both the leaders | 1. दोनों नेताओं ने आधे घंटे तक अनौपचारिक had an unofficial talk
अनौपचारिक बात-चीत की। 2. अशासकीय, गैर- | for half an hour. 2.
The unofficial गैर- सरकारी अनुमान के सरकारी,
estimates put the अनुसार बाढ़ पीड़ितों की संख्या अशासनिक number of flood victims much higher
रिपोर्ट में दी गई संख्या से बहुत 2.अनधिकृत,
than the reported. अधिक है। 3. इन पत्रों को 3. These letters अनौपचारिक उद्देश्यों के लिए cannot be used for
इस्तेमाल नहीं किया जा सकता unofficial purposes.
72. | unofficial
73. | unopposed (adj.)-निर्विरोध | He was elected | वह निर्विरोध अध्यक्ष चुन लिए
chairman unopposed.
गए। 74. | unpaid wages (n.)-अदत्त
The workers got their | कामगारों को उनका अदत्तवेतन
unpaid wages with | मजदूरी, अदत्त
ब्याज के साथ मिला। interest thereon. वेतन, अप्रदत्त मजदूरी,अप्रदत्त
वेतन 75. | unparliamentary | (adj.)-असंसदीय, The Speaker expelled | अध्यक्ष ने असंसदीय भाषा का
two members for | अशिष्ट
| प्रयोग करने के कारण दो
, using unparliamentary
सदस्यों को निष्कासित कर
618
S. No.
Words
Meaning
Usage in English
Usage in Hindi
दिया।
76. | unpopular
77. | unprecedented
The
has
got
78. | unpredictable
शित
| न सौंपें।
79. | unproductive
80. | unproductive
investment
language. (adj.)- अलोकप्रिय
The rising inflation बढ़ती मुद्रास्फीति ने सरकार को made the government
अलोकप्रिय बना दिया। unpopular. | (adj.)-अभूतपूर्व,
rural | ग्रामीण रोजगार योजना को बेमिसाल employment scheme
अभूतपूर्व सफलता मिली है। unprecedented
success. (adj.)-1.
1. The final outcome | 1. अंतिम परिणाम काफी अप्रत्याशित, was
quite
अप्रत्याशित था। अपूर्वानुमेय
unpredictable. 2.
The officer should | 2. आधकारा आस्थर प्रकृति क (व्यक्ति) अस्थिर
not entrust a work of | व्यक्ति को जिम्मेदारी का काम प्रकृति
responsibility to a man
of unpredictable
nature. | (adj.)-अनुत्पादक, The scheme proved योजना खराब कार्यान्वयन के
unproductive for निष्फल, अनुत्पादी,
कारण अनुत्पादक साबित हुई। | poor implementation. अनर्जक, (n.)- अनर्जक निवेश | It proved to be an आर्थिक मंदी के दौरान पंजी unproductive
लगाना अनर्जक निवेश साबित investment to invest capital during the हुआ।
economic depression. (adj.)
| 1. He is totally | 1. वह प्रबंधक के पद के लिए पूरी 1.अयोग्य,अन् unqualified for the
तरह से अयोग्य है। 2. कर्मचारी अर्हताप्राप्त 2 बिना | post of the Manager.
2. The official sought | ने बिना शर्त क्षमा मांगी। an unqualified
apology. (adj.)- निर्विवाद, | 1.The leader was a | 1.नेता की ईमानदारी असंदिग्ध अशंकनीय,
___of | थी। 2. कर्मचारी का अपने कार्य
unquestionable असंदिग्ध,
integrity. 2. The | के प्रति समर्पण निर्विवाद है। शंकारहित, employee's devotion
to his work is
unquestionable. (adj.)-1.अविवेकी 1. The fee was | 1. शल्क अनचित था। 2.
unreasonable. 2. His अयुक्तियुक्त 2.
सरकारी नीति के खिलाफ उनका statement against the असंगत 3. अनुचित government policy
वक्तव्य असंगत था। 3. was unreasonable. 3. | अधिकारी का अविवेकी रवैया The officer's
कर्मचारियों को अत्यंत
81. | unqualified
शर्त
82. | unquestionable
man
83. | unreasonable
619
S. No.
Words
Meaning
Usage in English
Usage in Hindi
unreasonable | हतोत्साहित करने वाला था। attitude was highly demoralizing to the
employees. 84. | unreserved (n.)- अनारक्षित | The candidates may | अभ्यर्थी अनारक्षित रिक्ति के vacancy रिक्ति apply against the Au 2011
he | लिए आवेदन दें।
unreserved vacancy. || 85. | unsafe
(adj.)-1. अनुचित, | 1. It is unsafe to | 1. बिना पुलिस सरक्षा के नकदी
bring cash to the असुरक्षित
2. office without escort.
कार्यालय लाना असुरक्षित है। 2. असंरक्षित
| 2.Their dismissals | उनकी बर्खास्तगी अनुचित
were declared | घोषित की गई।
unsafe. 86. | unsecured (adj.)-1 असरक्षित 2. | 1. The people in the | 1. उपद्रवग्रस्त क्षेत्रों में लोग
troubled area feel प्रतिभूति रहित, unsecured. 2. Banks
असुरक्षित महसूस करते हैं। 2. अप्रतिभूत
can grant unsecured बैंक सरकारी कर्मचारी को loans to the | अप्रतिभूत ऋण दे सकता हैं। government
employees. 87. | unserviceable (adj.)- 1. अनुपयोगी | The unserviceable | अनुपयोगी मदों को कार्यालय से
items were removed | वाया। 2.बेकार,
| हटा दिया गया। | from the office. अनुपयोज्य,4. गैर
तामीली, 88. | unskilled
(adj.)-अकुशल
| The unskilled | उत्पादन बढ़ाने के लिए अकुशल workers were trained
मजदूरों को प्रशिक्षण दिया गया।
| to raise production. 89. | unspent balance | (n.)-खर्च न की गई| The Department has | विभाग को खर्च न की गई राशि
राशि, अव्ययित to return the unspent
कोष में लौटानी होती है। balance to the शेष
| treasury. 90. | unstable
(adj.)-अस्थिर, The political situation | देश की राजनीतिक स्थिति
of the country is | अत्यंत अस्थिर है। ढुलमुल
highly unstable. 91. | unstarred (adj.)-अतारांकित The ___Minister | मंत्री महोदय ने अतारांकित
answered the
| प्रश्नों के उत्तर दिए।
unstarred questions. 92. | unsuitable
(adj.)-अनुपयुक्त
| This software is | यह सॉफ्टवेयर कार्यालय के लिए unsuitable for the
अनुपयुक्त है।
office. 93. | untenable
(adj.)-अस्वीकार्य, The reasons for delay | ठेकेदार द्वारा विलंब के लिए असमर्थनीय attributed by the
बताए गए कारण अस्वीकार्य हैं। contractor
untenable. 94. | untouchability | (n.)- छुआछत, | The government took | सरकार ने छुआछत के खिलाफ
are
620
S. No.
Words
Meaning
Usage in English
Usage in Hindi
अस्पृश्यता
stringent action | कठोर कार्रवाई की। against
untouchability. 95. | untrustworthy | (adj.)- अविश्वसनीय | The employee was अविश्वसनीय होने के कारण
condemned for being | कर्मचारी की निंदा की गई। untrustworthy
character. 96. | unused | (adj.)- 1. अनभ्यस्त, | 1. The unused new | 1. टंककों को कार्यालय के कार्यों
computers were given अभ्यस्त नहीं होना to the typists for
के लिए अप्रयुक्त नए कंप्यूटर 2. अप्रयुक्त | office work. 2. They | दिए गए। 2. वे कंप्यूटर पर कार्य
are unused to | करने के अभ्यस्त नहीं हैं।
computers. 97. | unusual delay | (n.) असामान्य There was an तिमाही प्रगति रिपोर्ट में
देरी,
unusual delay in असामान्य |
असामान्य देरी हुई। sending the quarterly विलंब
report. 98. | unutilized grant | (n.)-अप्रयुक्त
The unutilised grant | अप्रयुक्त अनुदान मंत्रालय को
is to be returned to अनुदान
वापस किया जाएगा।
the ministry. 99. | unwilling (adj.)- अनिच्छुक
| He was unwilling to | वह जांच में सहयोग करने के co-operate in
| लिए अनिच्छुक है।
investigation. 100.| unworthy (adj.)- 1. अयोग्य 2. | 1. The Manager | 1. प्रबंधक अपने पूर्ववर्ती का
proved to be an अपात्र
अयोग्य उत्तराधिकारी सिद्ध unworthy successor of his predecessor. 2. They did not select 2. उन्होंने अपात्र अभ्यर्थियों का the unworthy
चयन नहीं किया।
candidates. 101.| upgrade (v.)- 1. ग्रेड बढ़ाना, The 6th pay | छठे वेतन आयोग ने शिक्षकों के
commission
has उन्नयन करना
वेतन का ग्रेड बढ़ाया है। upgraded the scales
of the teachers. 102. Upgrading | (n.)- उन्नयन The committee shall | कनिष्ठ अनुवादकों के वेतनमान
| discuss upgrading | के उन्नयन के लिए समिति में the pay-scales of Jr. Translators.
चर्चा होगी। 103. uphold
(V.) -1. कायम | 1. The Supreme court | 1. सर्वोच्च न्यायालय ने उच्च
has upheld the रखना 2. पुष्ट | decision of the high
| न्यायालय के निर्णय को मान्य करना, मान्य | court. 2. The Minister ठहराया है। 2. रेल दुर्घटना के ठहराना, मर्यादा upheld the high | बाद मंत्री महोदय ने अपना
tradition of the office बनाए रखना
| त्याग पत्र देकर पद की उच्च by tendering his resignation after the | मर्यादा को कायम रखा। train accident.
621
हुआ।
S. No.
Words
Meaning
Usage in English
Usage in Hindi
104. upkeep
105. uplift
106. upper
107. uppermost
108. up to date
(n.)- रखरखाव, | This department | यह विभाग वाहनों के रखरखाव समारक्षण, संभाल spends good amount
पर अच्छी खासी राशि व्यय for proper upkeep of the vehicles.
करता है। (n.)-उत्थान The government's | सरकारी योजना से बड़ी संख्या में scheme has uplifted
गरीब लोगों का उत्थान हुआ है। a large number of
poor people. (adj.)-1.ऊपरी, 2. | 1.The office is | 1. कार्यालय ऊपरी तल पर है। 2
situated on the upper उच्च floor. 2. There is an
इस परियोजना के लिए स्वीकृत upper limit of Rs 5 | की गई राशि की उच्च सीमा 5 crores for sanctioning | करोड़ रुपए है। the amount for this
| project. (adj.)- सर्वोच्च, Defence of the | देश की रक्षा सरकार की सर्वोच्च सर्वोपरि country is the most
प्राथमिकता है। uppermost priority in government's
priorities. (adj.)- अद्यतन
| The rail reservation | रेल आरक्षण प्रणाली में अदयतन sytem is equipped |.
| तकनीक उपलब्ध है। with up to date
technology. (adj.) 1. विक्षुब्ध 1. The employees are | 1. कर्मचारी न्यायालय के निर्णय होना ) अस्तव्यस्त | upset with the verdict |
| से परेशान हैं। 2. बैठक में of the court. 2. होना ( v.) - 3. | | Director's late arrival निदेशक महोदय के देर से परेशान अशांत, has upset all the पहुंचने के कारण सभी इंतजाम विकल, गड़बड़ कर
arrangements for meeting. 3. This
अस्तव्यस्त हो गए। 3. यह देना, गड़बड़ होना decision is likely to
निर्णय अधिकांश लोगों को upset a lot of people. अशांत कर देगा। 4. समर्थक 4. The supporters
अपने नेता की अचानक मृत्यु पर were extremely upset at the sudden death of | अत्यंत विकल थे।
their leader. (n.)- आरोही रुख, | Nowadays there is an | आजकल शेयर बाजार का
_* | upward trend in the | वृद्धिशील प्रवृत्ति',
आरोही रुख है। | share market. ऊर्ध्वमुखी प्रवृत्ति (adj.)- शहरी, नगरी, There is a huge gap शहरी और ग्रामीण क्षेत्रों के नगरीय between the living | बोल
| जीवन- स्तर में काफी अंतर है।
ना में काफी अंतर है। standards of urban
and rural areas. (adj.)-तुंरत,
| They have called an | उन्होंने इस मुद्दे पर चर्चा करने urgent meeting to
622
109. upset
110. upward trend
111. urban
112. urgent
S. No.
Words
Meaning
Usage in English
Usage in Hindi
113. usage
114. useful
115. useless
116. userfriendly
अत्यावश्यक, | discuss the issue. | के लिए तत्काल बैठक बुलाई है। तत्काल (n.)- 1. प्रयोग, | 1. In the official 1. कार्यालयी पत्राचार में ऐसे चलन, प्रचलन 2. correspondance, one
शब्दों का प्रयोग न करें,जो should not use the प्रथा, परंपरा terms not in common
सामान्य चलन में न हों। 2. usage. 2. On the | गणतंत्र दिवस के अवसर पर republic day, people
छात्रों ने उस क्षेत्र की परंपरागत put on dress in usage of that area.
पोशाक पहनी। (adj.)-उपयोगी The book of service इस मामले को निपटाने में सेवा
rules was found quite useful in dealing with
नियमवाली की पुस्तक अत्यंत the case.
उपयोगी सिद्ध हुई। (adj.)-अनुपयोगी, Due __to poor | खराब क्रियान्वयन के कारण
implementation बेकार, फालतू
the
योजना अनुपयोगी सिद्ध हुई। scheme proved
useless. (adj.)- प्रयोक्ता | The Department of | राजभाषा विभाग ने तिमाही
Official Language अनुकूल
प्रगति रिपोर्ट को प्रस्तुत करने के has started a userfriendly online | लिए प्रयोक्ता अनुकूल system
__ for | ऑनलाइन प्रणाली बनाई है।
for | और submission of
quarterly report. | (adj.)- सामान्य, | Despite her problems, | समस्याओं के बावजूद वह अपनी प्रायिक she continued her
सरकारी ड्यूटी सामान्य रुप से official duty as usual.
करती रही। (adv.)- सामान्यतः, | It is usually seen that | सामान्यतः वह फाइल समय से
she disposes the files प्रायः
निपटा देती हैं। well in time. (n.)-उपयोगिता,
| 1. The information is | 1. यह सूचना जांचकर्ताओं के
| of the highest utility | लिए अत्यंत उपयोगी है। 2 . उपयोगी वस्तुएं (in
to the investigator. 2. plural)
The office spends a | कार्यालय उपयोगी वस्तुओं पर huge amount towards | बड़ी राशि खर्च करता है।
purchase of utilities. (adj)
1. | 1.The issue of | 1 रोजगार सृजन का मुद्दा सर्वाधिक, परम 2.| employment
सरकार के लिए सर्वाधिक अधिकतम 3. generation is of the
utmost importance to | महत्वपूर्ण है। 2. फाइल में भरसक
the government. 2. टिप्पणी लिखने से पहले The official may
ay | कर्मचारी दस्तावेजों का study the documents with utmost care | अधिकतम सावधानी से
117. usual
118. usually
119. utility
120. utmost
623