S. No.
Words
Hindi Usage in English
Usage in Hindi Synonyms 165. | highway
(n) - राजमार्ग The new highway | नए राजमार्ग से गंतव्य तक पहुंचने
will reduce the | का समय चार घंटे कम हो जाएगा। driving time by
four hours. 166. | highway
(n) - राजमार्ग प्रभाग The highway division | राजमार्ग प्रभाग ने राजमार्गों को division
has moved a proposal | चौडा करने के लिए प्रस्ताव दिया है। for widening the
| highways. 167. | hill allowance
| (n) - पहाड़ भत्ता , The hill allowance | पहाड़ भत्ता में 25% की वृद्धि की गई पर्वतीय स्थान
has been increased by | है।
25%.
भत्ता 168. | hill station (n) - पर्वतीय स्थान, । The hill station is | पर्वतीय स्थान को पर्यटन स्थल के
पहाड़ी स्थान
| being developed as a | रूप में विकसित किया जा रहा है।
| tourist destination. 169. | Hindi Teaching | (n) - हिंदी शिक्षण | One ___Hindi | हिंदी शिक्षण योजना के अंतर्गत एक Scheme योजना
Pradhyapak has been | हिंदी प्राध्यापक को तैनात किया posted under Hindi
गया है।
| Teaching Scheme. 170. | hindi version | (n) - हिंदी रुपांतर, The hindi version of | रिपोर्ट का हिंदी रुपांतर तैयार किया
हिंदी अनुवाद the report is being
जा रहा है।
prepared. 171. | hindrance | (n) - बाधा, अड़चन The floods have been | राहत प्रयासों में बाढ़ प्रमुख बाधा
a major hindrance to | रही है।
relief efforts. 172. | hire
(n) -1. किराया, भाड़ा | 1. The cost includes | 1. लागत में हॉल का किराया भी (v) - 2. किराए पर | the hire of the hall. |
शामिल है। 2. कार्यालय ने स्थानीय 2.The office has hired लेना, भाड़े पर लेना 3.
दौरे के लिए पांच कारें भाड़े पर रखी five cabs for local काम पर रखना
| tour. 3. The Data | है। 3. डेटा एंट्री ऑपरेटरों को
Entry Operators have अल्पकालिक अनुबंध के आधार पर been hired on short- | काम पर रखा गया है।
term contracts. 173. | hire and fire | (n) - रखो-निकालो | The company has | कंपनी ने निचले स्तर पर नियमित policy नीति
adopted the hire and | रोजगार के स्थान पर रखो-निकालो fire policy in place of
| नीति अपनाई है। regular employment
in lower level. 174. | hire charges (n)– किराया, भाड़ा । The payment of hire | किराए का भुगतान निर्धारित
charges should be as | मानदंडों के अनुसार होना चाहिए।
per prescribed norms. 175. | hire-purchase (n) - किराया-खरीद The employees may | कर्मचारी किराया-खरीद पर कार
buy car/scooter on | स्कटर का क्रय कर सकते हैं।
hire purchase. 176. | hiring
(n) - 1. काम पर | The hiring of security | सुरक्षा कर्मचारियों को काम पर वना, प्रादेपर लेना | staff is under | रखने का प्रस्ताव विचाराधीन है।
consideration.
232
n
S. No. Words
Hindi Usage in English
Usage in Hindi Synonyms 177. | hiring and firing (n) - रखना-निकालना | The Manager is | प्रबंधक मजदूरों को काम पर रखने
responsible for hiring | और निकालने के लिए जिम्मेदार and firing to the
होता है।
| labourbers. 178. | historical | (n) - ऐतिहासिक | | The Archeological | भारतीय पुरातत्व सर्वेक्षण monument स्मारक Survey of India takes
ऐतिहासिक स्मारकों की देखभाल care of historical
| करता है।
monuments. 179. | history
(n) - इतिहास The history of स्वतंत्रता आंदोलन के इतिहास को
freedom movement | प्राथमिक शिक्षा में शामिल किया should
be incorporated in
जाना चाहिए। primary education
too. 180. | history sheet | (n) - इतिवृत्त The history sheet of | बिजली संयंत्र का इतिवृत्त तैयार
the power plant has | कर लिया गया है।
been prepared. 181. | history sheeter
The police have | शहर में कानून और व्यवस्था बनाए अपराधी arrested all the
रखने के लिए पुलिस ने सभी history sheeters to maintain law and
कुख्यात अपराधियों को गिरफ्तार order in the city.
किया है। 182. | hoarding (n) - 1. जमाखोरी 2. | 1. Hoarding is | 1. जमाखोरी से बाजार में खाद्यान्न
विज्ञापन पट्ट creating shortage of
की कमी पैदा हो रही है। 2. नगर food grains in the market. 2.
निगम ने सार्वजनिक स्थानों से
The Municipal
सभी अनधिकृत विज्ञापन पट्ट हटा Corporation has | दिए हैं। removed all the unauthorized advertising hoardings
from public places. 183. | hold(OFFICE) | (v) –पद पर बने | The Minister will | राष्ट्रपति के प्रसाद पर्यंत मंत्री पद
| hold the office till the | पर बने रहेंगे। रहना, (पद) ग्रहण
pleasure of the करना
President. 184. | hold back (pv) - रोकना Farmers have hold | किसानों ने कीमतों में वृद्धि की
back product in the | उम्मीद में उत्पाद को अपने पास hope that prices will
रोक रखा है।
rise. 185. | hold good (v) - मान्य होना, | The rules shall hold ये नियम राजपत्र में प्रकाशन की
लागू होना
good from the date of | तिथि से लागू होंगे। its publication in the
gazette. 186. | holding (n) - 1. जोत 2. शेयर | 1. The average | 1. इस गांव में किसानों की औसत
| पंजी 3. संपत्ति | holding of the | जोत 3 एकड सचित की गई है। 2.
233
S. No.
Words
187. | holding
company
188. | holding
operation
189. | holdout
Hindi Usage in English
Usage in Hindi Synonyms (adj)-4. धारण farmers in the village | सरकार ने कंपनी में अपनी 21%
has been reported 3 | शेयर पंजी को बेचने का फैसला acres. 2. The
| किया है। 3. कंपनी ने अपनी आधी government has decided to sell its
से अधिक संपत्ति बेच दी। 4. 21% holding in the | जलाशय की धारण क्षमता बढ़ा दी company. 3. The | गई है। company sold more than half its holdings. 4. The holding capacity of the reservoir has been
increased. (n) - नियंत्रक कंपनी । The company became | कंपनी अपने शेयरों का 50% से
holding company by | अधिक धारण करने के आधार पर virtue of holding
नियंत्रक कंपनी बन गई। more than 50% of its
shares. (n)- स्थिर रखना, | The rest of the | अभियान का बाकी हिस्सा यथावत् यथावत्
| campaign was a | था।
holding operation. (n) – बाधक, बाधा | Terrorism has been | आतंकवाद बातचीत के माध्यम से डालना
the holdout in trying | विवाद को खत्म करने की कोशिश to negotiate an end to
| में बाधक रहा है। | the dispute. (pv) - स्थगित करना, | It is advisable to hold | बैठक को भविष्य के लिए स्थगित रोक लेना, उठा रखना
over the meeting to a | करना उपयुक्त होगा।
later time. (n) - अवकाश The Government has | सरकार ने 14 अप्रैल को अवकाश
declared holiday on | घोषित किया है।
14th April. (n) - अवकाश पात्रता, | The
holiday | चूंकि वास्तविक अवकाश प्रावधान अवकाश हकदारी entitlement is often
अक्सर कंपनी के संविदा पर निर्भर more complex since
करता है, इसलिए अवकाश पात्रता actual holiday provisions often
प्रायः अधिक जटिल होता है। depends on company
contracts. | (n) - अवकाश गृह
The CPWD has | केंद्रीय लोक निर्माण विभाग ने constructed holiday | विभिन्न पर्यटक स्थलों में केंद्र homes for Central
सरकार के कर्मचारियों के लिए Government employees in various अवकाश गृहों का निर्माण किया है।
tourist places. | (n) - अवकाश वेतन । The employee is | कर्मचारी अवकाश वेतन का हकदार
entitled for holiday | है।
190. | hold over
191. | holiday
192. | holiday
entitlement
193. | holiday home
194. | holiday pay
234
S.No. Words Hindi Usage in English
Usage in Hindi Synonyms
pay. 195. | holiday resort | (n) - अवकाश सदन, | Holiday resorts are | विदेशी पर्यटकों को आकर्षित करने
अवकाश सैरगाह
being developed by | के लिए पर्यटन विभाग अवकाश the
Tourism
| सदन तैयार कर रहा है। Department to attract
foreign tourists. 196. | holistic
समग्र | A holistic approach | इस संकट से निपटने के लिए समग्र approach दृष्टिकोण,
should be adopted to | दृष्टिकोण अपनाया जाना चाहिए। संपूर्णतावादी
address the crisis.
दृष्टिकोण 197. | homage (n) - श्रद्धांजलि The memorial was | युद्ध नायकों के प्रति श्रद्धांजलि के
erected in homage to | रूप में यह स्मारक बना था।
the war heroes. 198. | home
(n)- घर, गृह
The aim of the | इस योजना का उद्देश्य बेघर लोगों scheme is to provide | को घर प्रदान करना है। homes to the
homeless people. 199. | homeland (n) – वास भूमि | Many refugees have | युद्ध के कारण अनेक शरणार्थियों को
been forced to flee
अपनी वास भूमि से पलायन को their homeland due to
मजबूर होना पड़ा है।
war. 200. | homeless | (adj) - बेघर, | The scheme has been | बेघर लोगों की मदद के लिए यह
निराश्रित
set up to help | योजना शुरू की गई है।
homeless people. 201. | home address | (n) - घर का पता Please, verify the | कृपया संबंधित कर्मचारी की सेवा
home address of the
पुस्तिका से उसके घर के पते की concerned employee
पुष्टि करें। from his service
book. 202. | home delivery | (n) - घर पहुंच सेवा
The company has | कंपनी ने अपने उत्पादों की बिक्री के service
launched a home | लिए घर पहंच सेवा शुरू की है। delivery service for
selling its products. 203. | home district | (n) - गृह जिला
The Minister has left | मंत्री अपने गृह जिले के लिए रवाना
for his home district. | | हो गए हैं। 204. | home guard (n)- गृह रक्षा, | The home guards | अशांत क्षेत्र में सशस्त्र बलों के साथ
होमगार्ड, नगर
battalion has been | गह रक्षा वाहिनी तैनात की गई है।
deployed in the रक्षक,
disturbed area along
with armed forces. 205. | home industry | (n) - गृह उद्योग
| The home industries | स्वरोजगार को बढ़ावा देने के लिए | should be encouraged
गृह उद्योगों को प्रोत्साहित किया for promoting self
जाना चाहिए।
employment. | 206. | home loan (n) - आवास ऋण, गृह | The employee has | कर्मचारी ने आवास ऋण के लिए
235
S. No. Words Hindi Usage in English
Usage in Hindi Synonyms ऋण
applied for home | आवेदन दिया है।
loan. 207. | home page | (n) - मुख पृष्ठ
The information is | विभागीय वेबसाइट के मुख पृष्ठ पर available on the home | यह जानकारी उपलब्ध है। page of the
departmental website. 208. | home town (n) - गृह नगर
The home town may | संपूर्ण सेवा अवधि के दौरान गृह be changed once
| नगर एक बार बदला जा सकता है। during the entire
service period. 209. | homicide (n) – हत्या, मानव- | The police arrived at | पुलिस हत्या स्थल पर पहुंची।
हत्या
the scene of the
homicide. 210. | honest (adj) - ईमानदार The
Police | पुलिस आयुक्त ने ईमानदार Commissioner has | अधिकारियों की प्रशंसा की है। praised the honest
| officers. 211. | honesty (n) - ईमानदारी The police officer has | पुलिस अधिकारी को ईमानदारी के
been rewarded for his
| लिए पुरस्कृत किया गया है।
honesty. 212. | honorarium | (n) - मानदेय
The competent | सक्षम प्राधिकारी ने अनुसंधान authority
has
परियोजना से जुड़े अधिकारियों को sanctioned honorarium to the
मानदेय स्वीकृत किया है। officers engaged in
| the research project.. 213. | honorary
(adj) - मानद The post of treasurer | कोषाध्यक्ष का पद विशुद्ध रूप से
is a purely honorary मानद पद है।
position. 214. | honorary degree | (n) - मानद उपाधि | The university has | विश्वविद्यालय ने सुप्रसिद्ध
given honorary | सामाजिक कार्यकर्ता को मानद degree to the well
उपाधि प्रदान की है।
known social activist. 215. | honorary
(n) - मानद सदस्य । All the honorary | परिषद के सभी मानद सदस्य बैठक member
members of the | में उपस्थित थे। council were present
in the meeting. 216. | honorary (n) - मानद सचिव
honorary | संगठन के मानद सचिव ने अपने secretary
secretary of the
| पद से इस्तीफा दे दिया है। association has resigned from his
post. 217. honorific (adj)
-1. The
_famous | उत्तराखंड के प्रसिद्ध पर्यावरणविद | सम्मानसूचक 2. | environmentalist of | को "पर्यावरण मित्र" का सम्मान पद
Uttarakhand was given the honorific
| सम्मानसूचक खिताब दिया गया।
The
236
S. No. Words
Hindi Usage in English
Usage in Hindi Synonyms
title of “Paryavaran
| Mitra". 218. | honour
(n) - 1. सम्मान (v) - | 1. The stadium was | 1. स्टेडियम का नाम महान हॉकी 2. सम्मान करना 3. | named in honour of | खिलाडी ध्यानचंद के सम्मान में
the great hockey (चेक) सकारना
उनके नाम पर रखा गया। 2. player Dhyanchand. 2. The scientist was |
वैज्ञानिक को "भारत रत्न" से honoured with the | सम्मानित किया गया।
“Bharat Ratna”. 219. | honourable (adj) -1. माननीय 2.| 1. The Honourable | 1. माननीय सदस्यों से अनुरोध है
सम्मानजनक, Members are
कि वे अपनी सीटों पर बैठ जाएं। 2. requested to take सम्मानपूर्ण
अधिकारी सरकारी सेवा में एक लंबे their seats. 2. The officer retired after
और सम्मानजनक कैरियर पूरा completing a long करने के बाद सेवानिवृत्त हुए। and honourable career in the
Government Service. 220. | honours
(n) - 1. सम्मान 2. | 1. The Soldiers body | 1. सैनिकों के पार्थिव शारीर को पूरे (शिक्षा) प्रवीण
were buried with full | सैनिक सम्मान के साथ दफनाया military honours. 2.
गया। 2. उम्मीदवार के पास The candidate posses a Bachelor Degree | स्नातक प्रतिष्ठा की उपाधि है।
| with Honours. 221. | horizontal | (n) . समस्तरीय | The horizontal | जानकारी को अद्यतन बनाए रखने communication | संप्रेषण
communication
के लिए समस्तरीय संप्रेषण बरकरार should be maintained
रखना चाहिए। in order to ensure the updating
of
information. 222. | horizontal | (n) - पड़ी फाइल | The horizontal filing | कार्यालय में पड़ी फाइल पद्धति filling system | पद्धति
system has been | अपनाई गई है।
adopted in the office. 223. | horse trading | (n) - खरीद-फरोख्त The
Election चुनाव आयोग ने राजनीति में Commission has
खरीद-फरोख्त के चलन के बारे में raised objection
आपत्ति उठाई है। regarding the practice of horse trading in the
politics. 224. | horticulture | (n)-1. बागवानी, The Horticulture | बागवानी विभाग अपने उद्यानों का
उद्यान-कृषि 2. Department looks
| रखरखाव करता है। after the maintenance औद्यानिकी,
of its parks.
उद्यानविज्ञान 225. | hospitalize (v) - अस्पताल में | Eight people were | सड़क दुर्घटना के बाद आठ लोगों को
भर्ती करवाना/करना
| hospitalized after the | अस्पताल में भर्ती किया गया। road accident.
237
S. No. Words Hindi Usage in English
Usage in Hindi Synonyms 226. | hospitalization | (n) - अस्पताल में | The insurance | बीमा कंपनी अपने पॉलिसी धारकों
भर्ती होना/करना
company will bear | के अस्पताल में भर्ती के दौरान होने the expense of
वाले व्यय का वहन करेगी। hospitalization of its |
policy holders. 227. | hospitality | (n) - आतिथ्य The Rashtrapati राष्ट्रपति भवन उत्साहजनक
Bhavan witnessed an | बातचीत और सौहार्दपूर्ण आतिथ्य evening
of
भरी शाम का गवाह रहा। stimulating talk and
warm hospitality. 228. | hospitality (n) - आतिथ्य भत्ता The hospitality | आतिथ्य भत्ते का भुगतान मासिक allowance
allowance will be
आधार पर किया जाएगा। paid on monthly
basis. 229. | hospital leave | (n) - अस्पताल छुट्टी, | The employee has | कर्मचारी को 15 दिन की अस्पताल
अस्पताली छुट्टी
been granted 15 days | छट्टी मंजूर की गई है। hospital leave.
230. | host
231. | host computer
have been connected
232. | host country
(n) - 1. आतिथेय, | 1. Brazil has been | 1. ब्राजील को 2016 ओलिंपिक खेलों मेजबान (v) - 2.
| chosen to be host of | का मेजबान चना गया है। 2. भारत
| the 2016 Olympic | मेजबानी करना
अगले विश्व कप की मेजबानी करने games. 2. India is going to host the next | जा रहा है।
World Cup. | (n) - मुख्य कंप्यूटर, | All the computers | सभी कंप्यूटरों को इंट्रानेट के होस्ट कंप्यूटर
माध्यम से मुख्य कंप्यूटर के साथ with the host -
जोड़ा गया है। computer via intra
net. | (n) - मेजबान देश The host country will | मेजबान देश सदस्य देशों के
be responsible for प्रतिनिधिमंडल की सुरक्षा और security and safety of |
| संरक्षा के लिए जिम्मेदार होगा। the delegation of the
member countries... (n) - बंधक
The hijackers kept | अपहरणकर्ताओं ने एक यात्री को one passenger as a बंधक बना लिया।
hostage. (n) - बंधक संकट The hostage crisis मध्यस्थ ने बंधक संकट का हल
was solved by the | निकाला।
mediator. (n)- छात्रावास, आवास, The trainees can stay | प्रशिक्षणार्थी निर्धारित किराए का होस्टल
at hostel on payment | भगतान कर छात्रावास में रह सकते of prescribed charges.
233. | hostage
234. | hostage crisis
235. | hostel
236. | hostile
(adj) -1. विरोधी 2. | 1. One of the | 1. सदस्यों में से एक प्रस्ताव के शत्रुतापूर्ण
members was hostile | विरोधी थे। 2. पड़ोसी देश ने धीरे| to the proposal. 2.
238