Words
Meaning
Usages in English
Usages in Hindi
99| borrowing
power
(n) - उधार लेने की शक्ति *
company said.
होगी। | The borrowing power of किसी कर्मचारी की उधार लेने की an employee depends upon
| शक्ति उसके शुद्ध वेतन पर निर्भर his net salary.
करती है।
10| bottleneck (n) - 1. बाधा*, 1. The company has made | 1. कंपनी ने निर्माण प्रक्रिया में
गत्यवरोध (v) - 2. an action-plan to eliminate
आ रही बाधाओं को खत्म करने bottlenecks in the बाधा डालना/ बाधा
के लिए कार्य योजना बनाई है। 2. manufacturing process. 2. पहुंचना The strikes have
| हड़तालों के कारण उत्पादन में bottlenecked the
बाधा पहुंची है।
production. 10 bottom line | (n) - 1.तल रेखा* 2. | 1. The bottom line is that | 1. निष्कर्ष यह है कि समिति को निष्कर्ष, निष्कर्ष
the committee has to make | आज निर्णय लेना होगा। 2.
a decision today. 2. It is पंक्ति*3. निवल
अगली तिमाही के वास्तविक लाभ necessary to look beyond लाभ या निवल the next quarter's bottom
या वास्तविक हानि से भी आगे हानि*, वास्तविक line.
देखना आवश्यक है। लाभ या वास्तविक
हानि* 10 boundary | (n) - सीमा* A Tribunal has been दो राज्यों के बीच सीमा विवाद
constituted to solve the
को हल करने के लिए ट्रिब्यूनल boundary dispute between
गठित किया गया है।
the two states. 10 boycott (n) - 1. बहिष्कार, 1. The Opposition Parties | 1. विपक्षी दलों ने विदेशी वस्तुओं बॉयकाट (v) - 2.
had called for a boycott of | के बहिष्कार का आह्वान किया बहिष्कार करना the foreign goods. 2. The
था। 2. मुख्य विपक्षी दल चुनाव main opposition parties are boycotting the election.
का बहिष्कार कर रहे हैं। 10 brain drain | (n) - प्रतिभा The Research Institutions वैज्ञानिकों के लिए बेहतर कैरियर
पलायन are facing the problem of
के अवसर की कमी के कारण brain drain due to lack of
अनुसंधान संस्थान प्रतिभा better career opportunity for the scientists.
पलायन की समस्या का सामना
कर रहे हैं। 10 branch office | (n) - शाखा
The Governing Board has | शासी बोर्ड ने ग्रामीण क्षेत्रों में कार्यालय decided to open 100 new
| 100 नई शाखाएं खोलने का branches in rural areas.
निर्णय लिया है। 10 breach (n) - 1. भंग, 1. There had been a major | 1. हवाई अड्डे पर सुरक्षा-भंग की विच्छेद (v) - 2. breach of security at the
बड़ी घटना हुई। 2. इस तरह की भंग करना, तोड़ना airport. 2. Such actions
कार्रवाई से दोनों देशों के बीच may threaten a breach in relations between the two
संबंध-विच्छेद का संकट उत्पन्न countries. 3. The
हो सकता है। 3. अखबार ने 37
Words
Meaning
Usages in English
Usages in Hindi
10| breach of
agreement
10 breach of
confidence
10 breach of
discipline
newspaper has breached | गोपनीयता संबंधी आचार संहिता the code of conduct on भंग की है। 4. जिन व्यापारियों ने privacy. 4. Traders who breach the rules could face
नियम तोड़े हैं, उन पर जुर्माना a fine.
लगाया जा सकता है। (n) - क़रार-भग
The two companies दोनों कंपनियों ने करार-भंग के decided to stop the
कारण पारस्परिक व्यापार बंद business between them due
करने का निर्णय लिया। to breach of agreement. (n) - विश्वास-भंग The member has been विश्वास भंग के कारण संबंधित
suspended from the party सदस्य को पार्टी से निलंबित due to the breach of
किया गया है। confidence. (n) - अनुशासन According to the college कॉलेज नियमों के अनुसार, rules a student would be
अनुशासन भंग करने पर विद्यार्थी rusticated in case of
को कॉलेज से निकाल दिया breach of discipline.
जाएगा। (n) - शांति-भंग* The police have arrested 40 पुलिस ने शांति-भंग करने के people responsible for the
जिम्मेदार 40 लोगों को गिरफ्तार breach of peace.
किया है। (n) - विशेषाधिकार- | The member has been सदस्य को विशेषाधिकार-भंग के served the notice for
लिए नोटिस दिया गया है। breach of privilege. (n) - वचन-भग The company has filed a कंपनी ने आपूर्तिकर्ता के खिलाफ case against the supplier
वचन-भंग का मामला दायर किया for breach of promise.
| भंग
11| breach of
peace
11 breach of
privilege
| भंग
11| breach of
promise
(n) - नियम भंग
11| breach of
rule
| breach of
trust
(n) - विश्वास-भंग
The breach of rule may नियम-भंग करने पर अनुशासनिक attract disciplinary action. | कार्रवाई की जा सकती है। Disclosing confidential गोपनीय जानकारी दूसरों को देना information will be treated
| विश्वास भंग माना जाएगा। as a breach of trust. The dies non will be अकार्य दिवस को सेवा में treated as a break in
व्यवधान माना जाएगा। service.
11 break in
service
(n) - सेवा में व्यवधान
11 break-up
11| brevity
(n) - 1. ब्योरा 2. Please furnish item-wise | कृपया प्रस्तावित व्यय के मद वार अलग-अलग
break-up of the proposed | अलग-अलग विवरण प्रस्तुत करें। विवरण
expenditure. (n) - संक्षिप्तता* The report should be self रिपोर्ट स्वतः स्पष्ट और संक्षिप्त explanatory and with
होनी चाहिए। brevity. (n) - घूस*, रिश्वत* | The investigating officer जाँच अधिकारी को रिश्वत की।
|
11 bribe
38
Words
Meaning
Usages in English
Usages in Hindi
11 brief
12| brief
particulars
12| brief resume
12| broadcast
was offered bribes. पेशकश की गई थी। | (adj) - 1. संक्षिप्त | 1. In a brief statement, the | 1. एक संक्षिप्त बयान में प्रवक्ता (n) - 2. 3. संक्षिप्त spokesperson concentrated
ने सारा ध्यान अंतरराष्ट्रीय entirely on international जानकारी* 4.
मामलों पर केंद्रित किया। 2. affairs. 2. The Secretary पक्षसार, ब्रीफ (v) - was given the brief of
विभाग के पुनर्गठन के बारे में 5. जानकारी देना reorganizing the
सचिव को संक्षिप्त जानकारी दी department. 3. The गई। 3. अधिवक्ता ने मुकदमे में advocate argued the case
तर्क प्रस्तुत किया और and filed a brief for petitioner. 4. The Prime
याचिकाकर्ता के लिए पक्षसार Minister has been briefed दायर किया 4. मीडिया सलाहकार
by his Media Adviser. | ने प्रधानमंत्री को जानकारी दी है। | (n) - संक्षिप्त The brief particulars of लंबित मामलों का संक्षिप्त विवरण, संक्षिप्त
the pending cases may be | विवरण संलग्न किया जाए।
attached. ब्योरा (n) - संक्षिप्त The candidates were asked | उम्मीदवारों को अपना संक्षिप्त परिचय, संक्षिप्त
to give their brief resume. | परिचय देने के लिए कहा गया । वृत्त (n) - 1. प्रसारण 1. This educational
1. यह शैक्षिक प्रसारण छात्रों के (v) - 2. प्रसारण broadcast will be very
लिए काफी उपयोगी साबित होगा। useful for students. 2. The करना
2. शपथ-ग्रहण समारोह का सीधा oath-taking ceremony will be broadcast live.
प्रसारण किया जाएगा। (n) - खंडित The interest payable for खंडित अवधि के लिए देय ब्याज अवधि* the broken period has
की गणना कर ली गई है। been calculated. (n) - 1. दलाल (v) - 1. Certain stock broking | 1. कुछ स्टॉक ब्रोकिंग फर्मों को 2. मध्यस्थता firms are recognized as
धन दलाल (मनी ब्रोकर) के रूप money brokers. 2. The करना United Nations brokered a
में मान्यता मिली हुई है। 2. peace in Mogadishu at the संयुक्त राष्ट्र ने मार्च के अंत में end of March.
मोगादिशू में शांति व्यवस्था कायम करने के लिए मध्यस्थता
की। (n) - दलाली* The brokerage has been कुल लेन - देन के 2% की दर से agreed upon at the rate of
दलाली पर सहमति हुई है। 2% of the total transaction. | (vp) - आगे लाया The company's last year's कंपनी के पिछले वर्ष के शेष को | गया, अग्रानीत balance has been brought
इस वर्ष के खाते में आगे लाया forward to this year's
गया है। account. (n) - बजट The both houses of
संसद के दोनों सदनों ने बजट
12| broken
period
12| broker
12| brokerage
12| brought
forward
12| budget
24
Words
Meaning
Usages in English
Usages in Hindi
Parliament passed the पारित किया।
budget. 12| budget | (n) - 1. बजट 1. The proposal for budget | 1. मंत्रालय बजट नियतन के allocation नियतन 2. बजट allocation is being
प्रस्ताव पर विचार कर रहा है। 2. आबंटन considered by the Ministry.
मंत्रालय का बजट आबंटन बढ़ाया 2. The budget allocation of the ministry has been
गया है।
enhanced. 12| budgetary
| (n) - बजट नियंत्रण The Government has asked | सरकार ने सभी विभागों से अपनी control
all the departments to
योजना स्कीमों के लिए उचित initiate appropriate
बजट-नियंत्रण करने के लिए कहा budgetary control for
their plan schemes. 13| budget (n) - बजट
The Director called a निदेशक ने बजट अनुमान तैयार estimate प्राक्कलन, बजट meeting of the Section
करने के लिए अनुभाग प्रमुखों की Heads to work out the अनुमान
बैठक बुलाई।
budget estimate. 13| budget grant | (n) - बजट-अनदान | The education sector इस वर्ष शिक्षा क्षेत्र को बजट
received a large share of
| अनुदान का बड़ा अंश मिला।
the budget grant this year. 13| budget (n) - बजट प्रावधान An additional budget राष्ट्रीय राजमार्गों के विकास के provision
provision has been made
लिए अतिरिक्त बजट प्रावधान for the development of the
किया गया है।
national highways. 13| buffer stock | (n) - सुरक्षित
The Food Corporation of भारतीय खाद्य निगम को संकटभंडार, बफर स्टॉक
India was advised to keep a | काल के लिए अनाज का सरक्षित buffer stock of cereals for
भंडार रखने की सलाह दी गई।
crisis period. 13| bulk
(n) - सामूहिक A bulk inspection of क्रय विभाग ने माल का सामूहिक inspection | निरीक्षण
goods has been carried out निरीक्षण किया है। by the purchase
department. 13| bulk
| (n) - थोक खरीद* 20% discount has been | आपूर्तिकर्ता ने स्टेशनरी वस्तुओं purchase
offered on bulk purchase
की थोक खरीद पर 20% छूट देने of stationary items by the
की पेशकश की है।
supplier. 13| bulletin | (n) - बुलेटिन The State Health
राज्य स्वास्थ्य विभाग ने स्वाइनDepartment has issued a
| फ्लू से संबंधित बुलेटिन जारी bulletin about the Swine
किया है।
Flu. 13| bullion | (n) - सराफा बाजार
Bullion market is a self | सराफ़ा बाजार स्वशासी संस्था है । market
regulatory body. 13| bumper crop | (n) - भरपूर This year a bumper crop इस वर्ष अनाज की भरपूर पैदावार
पैदावार* of cereals has been
की सूचना प्राप्त हुई है। reported.
40
Words
Meaning
Usages in English
Usages in Hindi
13| bunching of | वेतनमानों का pay scales
| समूहन
14 bungle
(n) - 1. गड़बड़, गोलमाल, गुच्छन (v) - 2. गड़बड़ करना/होना (n) - बोझ, भार
The Pay Commission has | वेतन आयोग ने वेतनमानों के suggested the bunching of | समहन की सिफारिश की है। pay scales. The whole police operation आसूचना की विफलता के कारण was bungled due to
पुलिस की पूरी कार्रवाई गड़बड़ा intelligence failure.
गई।
14 burden
सरकार ने आम आदमी पर मूल्यवृद्धि के बोझ को कम करने के लिए कई उपाय किए हैं।
14 bureau
(n) - ब्यूरो
केंद्रीय अन्वेषण ब्यूरो इस मामले की जाँच करेगा।
The Government has initiated a lot of measures to bring down the burden of the price-rise on the common man. The Central Bureau of Investigation will investigate this matter. In a democratic set-up, the bureaucracy should be transparent and peoplefriendly. The bureaucrats implement the decisions taken by the cabinet.
14| bureaucracy | (n) - 1. अधिकारी
तंत्र 2. दफ्तरशाही*
लोकतांत्रिक व्यवस्था में, दफ्तरशाही को पारदर्शी और जनहितैषी होना चाहिए। दफ्तरशाह मंत्रिमंडल द्वारा लिए गए निर्णयों का कार्यान्वयन करते
14 bureaucrat
| (n) - दफ्तरशाह
14| business
14 Business
administratio
14 business
hours
| (n) - 1. कार्य 2. 1. The business of the 1. दोनों सदनों का कार्य बाधित कारोबार, व्यवसाय both houses was
हआ। 2. सरकार को चिंता है कि interrupted. 2. The
भारतीय कंपनियों का कारोबार Government worried that Indian companies would
घट सकता है। lose business. | (n) - व्यवसाय
An efficient business | अलाभकारी इकाइयों के पुनरुद्धार प्रशासन administration is
के लिए कुशल व्यवसाय प्रशासन necessary for the revival of
आवश्यक है। the sick units. | (n) - कार्य समय, The business hours of the खाद्य बिल पर चर्चा के लिए कारोबार का समय Parliament have been
संसद का कार्य-समय बढ़ा दिया extended to discuss the food bill.
गया है। (n) - व्यापार The economists forecast अर्थशास्त्रियों ने व्यापार सांख्यिकी सांख्यिकी, the market trend on the
के आधार पर बाजार के रुख का basis of business statistics. व्यवसाय
पूर्वानुमान लगाया। सांख्यिकी*, कारोबारी आंकड़े (n) - वापस खरीद*, | The company has decided | कंपनी ने बाजार से अपने शेयर
to buy back its shares from
14| business
statistics
14 buyback
41
Words
Meaning
Usages in English
Usages in Hindi
पुन:क्रय, प्रति-क्रय | the market.
पुन:क्रय करने का फैसला किया
15| bye-election | (n) - उप-चुनाव, | The date of bye-election | उप-चुनाव की तारीख अधिसूचित
उप- निर्वाचन has been notified.
| कर दी गई है। 15| by force (adv p) - बलपूर्वक, | The police removed the पुलिस ने सड़कों से नाकेबंदी बलात्
blockade from the roads by | बलपूर्वक हटा दी।
force. 15| by hand (adv p) - हाथों The memorandum has been | ज्ञापन हाथों-हाथ सौंपा गया है। हाथ, दस्ती
served by hand. 15| bye-law (n) - उप-विधि* The General Body has साधारण सभा ने सोसाइटी की
suggested to amend the
उप-विधियों में संशोधन करने का bye-laws of the society.
सुझाव दिया है। 15| by post (adv p) - डाक से, The applications can be आवेदन डाक से भी भेजे जा डाक दवारा sent by post also.
सकते हैं।
S. No.
Words
Usages in English
Hindi Synonyms
Usages in Hindi
cabin baggage
cabinet
(n) - सामान, असबाब, केबिन असबाब (n) - 1. मंत्रिमंडल' 2. कैबिनेट 3. पेटिका
| In air travel passengers are | हवाई यात्रा में यात्री को अपने allowed only one bag as | साथ केवल एक सामान ले जाने cabin baggage.
की अनुमति होती है। 1. The cabinet passed the | 1. मंत्रिमंडल ने आर्थिक सुधार के bill for economic reforms. | लिए विधेयक पारित कर दिया। 2. 2. The matter regarding
| सरकारी कर्मचारियों के महंगाई increase in DA of government employees | भत्ते में वृद्धि का मामला कैबिनेट will be taken up in the next की अगली बैठक में उठाया meeting of the cabinet. 3. | जाएगा। 3. सभी गोपनीय फाइलें All the confidential files | पेटिका में रखी गईं। were kept in the cabinet. I The proposal for | कैडर के पुनर्गठन का प्रस्ताव restructuring of the cadre | विचाराधीन है। is under consideration. The
Uttrakhand | उत्तराखंड सरकार ऐसी Government was not | विनाशकारी प्राकतिक आपदा के prepared for
such
लिए तैयार नहीं थी। devastating natural calamity. The calculation of the | सहायक द्वारा पेंशन की गणना pension has been done by | कर दी गई है। the Assistant.
3. | cadre
(n) - कैडर, काडर, संवर्ग
4. | calamity
(n) - आपदा, विपत्ति
calculation
| (n) - गणना,
हिसाब,
परिकलन ___6. | calendar year | (n) - कैलेंडर वर्ष
7. | campaign
(n) - प्रचार, अभियान
The profit of the | पिछले तीन कैलेंडर वर्षों में निगम corporation has increased | का लाभ कई गुणा बढ़ा है। many folds in last three calendar years. 1. He is campaigning for | 1. वह लोकसभा चुनाव में the local candidate in the | स्थानीय उम्मीदवार के लिए प्रचार assembly election. 2. The
| कर रहा है। 2. गंगा नदी की campaign of cleaning Ganga River has been | सफाई का अभियान मुख्यमत्री launched by the Chief द्वारा शुरू किया गया है।
Minister. The JNU campus is spread | जवाहरलाल नेहरू विश्वविद्यालय over 1000-acre rocky | परिसर अरावली पहाड़ियों के 1000 terrain of Aravali hills.
एकड़ चट्टानी इलाके में फैला हुआ
8. | campus
(n) - परिसर
9. | cancel
(v) - निरस्त करना, रद्द
The tour programme has | दौरा कार्यक्रम निरस्त कर दिया been cancelled.
गया है।
43