S.N.
Words
Meanings
Usage in English
Usage in Hindi
अड्डा
376. standard
(n)-1. मानक, स्तर
the party on this | रुख को स्पष्ट किया। 2. issue. 2. The office is just |
कार्यालय बस अड्डे के पास है। nearby the bus stand. The company | कंपनी ने निर्धारित मानकों के maintains high standard of
अनुरूप अपने उत्पादन का उच्च
its production according | स्तर बनाए रखा है। to fixed norms
(n)
377. standard
(n)-मानक कटौती Taxable amount may | मानक कटौती के बाद कर-योग्य deduction
be ascertained after
'| राशि सुनिश्चित की जाए।
standard deduction. | 378.| standardization | (n)-मानकीकरण The standardization | हिन्दी वर्तनी के मानकीकरण से
of Hindi alphabets
| हिंदी सीखने में मदद मिली है। has helped in learning
Hindi. 379. standard of | (n)-जीवन-स्तर Economic growth has | आर्थिक वृद्धि से लोगों के जीवन living
improved the standard of living of
स्तर में सुधार हुआ है।
the people. 380. standby
आपात | The office may use | बिजली की कटौती के दौरान arrangement
generator set as व्यवस्था, आपात
a |
| कार्यालय में आपात व्यवस्था के standby उपयोगी व्यवस्था
arrangement during | रूप में जनरेटर सेट का उपयोग power cut.
कर सकता है। 381. standing (n)-1 स्थायी 2 | 1. The standing army | 1. देश की स्थायी सेना दुनिया
सम्मान, प्रतिष्ठा of the country is one
की सबसे बड़ी सेनाओं में से एक of the largest armies of the world. 2. ISRO | है। 2. इसरो ने विश्वास में देश has improved the का सम्मान बढ़ाया है। country's standing in
the world. 382.| standing (n)-स्थायी आयोग । The standing | रेड क्रॉस और रेड क्रीसेंट के commission
commission of the
स्थायी आयोग को चार साल के Red cross and Red cresent has been | लिए नामांकित किया गया है। nominated for four
years. 383. standing
(n)-स्थायी समिति | The Ministry has | मंत्रालय ने स्थायी समिति को committee
submitted the Action
कार्रवाई रिपोर्ट प्रस्तुत कर दी है। Taken report to the
standing committee. 384. standing (n)-स्थायी शर्ते | The clients must have | ग्राहकों को पॉलिसी की स्थायी conditions
to follow the | शों का पालन करना अनिवार्य standing conditions
568
S.N.
Words
Meanings
Usage in English
Usage in Hindi
of the policy. 385. standing guard | (n)-स्थायी गार्ड | The copy of the order | आदेश की प्रति अनुभाग की file
may be enclosed in फाइल
स्थायी गार्ड फाइल में संलग्न की the standing guard file of the section.
जाए। 386. standing order | (n)-स्थायी आदेश Under the standing | स्थायी आदेश के अधीन पुलिस
order, the police has
को मामलों की स्थिति अद्यतन to update the development of the | करनी होगी।
cases. 387. stand still | (n) - गतिरोध, | The working of the | कर्मचारियों की हड़ताल के कारण
banking sector came ठहराव (adj) -
बैंकिंग क्षेत्र का कामकाज ठप हो to a standstill due to गतिशून्य, ठप होना the strike of the staff.
| गया है। 388.| stapler
(n) स्टेप्लर The stapler is used to स्टेपलर का प्रयोग कागजों को staple the papers.
नत्थी करने के लिए किया जाता
है।
389. starred question | (n) तारांकित प्रश्न | A Starred Question | तारांकित प्रश्न वह है, जिसका
is one to which a
सदस्य सदन में मौखिक उत्तर member desires an oral answer in the | चाहता है।
House. 390. starter | (n) प्रवर्तक, आरंभक Tata Company may | टाटा कंपनी को छोटी कारों के be considered starter
विनिर्माण के क्षेत्र में आरंभक in the field of
manufacture of small | माना जा सकता है।
cars. 391. starting salary | (n)-आरंभिक वेतन | Nursing graduates | नर्सिंग स्नातकों को अच्छा
receive a (n)- प्रारंभिक वेतन
good
प्रारंभिक वेतन प्राप्त होता है।
starting salary. 392.| State
(n)- 1. राज्य | 1. Kolkata is in the | 1. कोलकाता पश्चिम बंगाल 2.स्थिति, दशा", | | state of West Bengal.
| राज्य में है। 2. He was in a state अवस्था, हालत
of shock after he got | 2. बुरी खबर सुनने के बाद वह (v)- बताना the bad news. सदमे की स्थिति में था।
3. The Section Officer asked the
3. अनुभाग अधिकारी ने लिपिक clerk to state the से अनधिकृत अनुपस्थिति का reasons ___ for | कारण बताने के लिए कहा। unauthorized
absence. 393. Statecraft
(n) शासन कला* E-governance is | ई-शासन धीरे-धीरे शासन कला
gradually becoming | का अभिन्न अंग बनता जा रहा an integral part of statecraft.
569
S.N.
Words
Meanings
Usage in English
Usage in Hindi
government
The
state
394. State express (n)- शासकीय | The office received | कार्यालय में आपात सूचना telegram एक्सप्रेस
emergency तार, information through
शासकीय एक्सप्रेस तार के सरकारी एक्सप्रेस State
express | माध्यम से प्राप्त हुई। तार
telegram. 395. State (n)-राज्य सरकार The
state | राज्य सरकार ने यूजीसी के दिशा government has
निर्देशों का सख्ती से अनुपालन directed for strict compliance of UGC | करने का निर्देश दिया है।
guidelines. 396. State guest (n)- राजकीय | The Heads of State | आधिकारिक यात्रा पर भारत
अतिथि visiting India on
आने वाले राष्ट्राध्यक्षों को official visit are given the honour of state राजकीय अतिथि का सम्मान guest.
प्रदान किया जाता है। 397.| State legislative (n)- राज्य विधान | The members of state | राज्य विधान सभा के सदस्यों assembly
legislative सभा
को विधायक कहा जाता है। assembly are called
legislatures. 398. State list (n)-राज्य सूची
| राज्य सरकारों को राज्य सूची के governments have
विषयों पर अधिनियम बनाने exclusive power for enactment on the | हेतु विशिष्ट शक्ति प्राप्त है।
subjects of state list. 399. statement of | (n)- लेखा-विवरण The statement of | लेखा विवरण तैयार कर दिया है accounts
accounts has been
और यह अवलोकन और prepared
and submitted for perusal | अनुमोदन हेतु प्रस्तुत है।
and approval. 400. state of health (n)- स्वास्थ्य की | The state of health | विश्वव्यापी मंदी के दौरान भी |
स्थिति, हालत of Public Sector
भारत के सार्वजनिक क्षेत्र के बैंकों Banks of India remained good even | की हालत अच्छी बनी रही। during worldwide
recession. 401. state of the art | (n)-अत्याधुनिक
State
| टेलीकॉम क्षेत्र में अत्याधुनिक technology
technology प्रौद्योगिकी,
in
प्रौद्योगिकी के प्रयोग से telecom sector has नवोन्नत made communication संचार/सम्प्रेषण तीव्रगामी और प्रौद्योगिकी very swift and सुगम बन गया है।
convenient. 402.| static economy स्थिर अर्थव्यवस्था, China's economy is a | सार्क देशों की स्थिर
गतिहीन fast growing
अर्थव्यवस्थाओं की तुलना में economy
as अर्थव्यवस्था
compared to static | चीन की अर्थव्यवस्था तेजी से economies of बढ़ती हुई अर्थव्यवस्था है।
570
e
art
S.N.
Words
Meanings
Usage in English
Usage in Hindi
403. station
404.| stationery
405. station leave
406. statistical
| SAARC counties. (n)- स्टेशन, केंद्र 1. The train arrived | 1. ट्रेन स्टेशन पर देर से पहुंची। late at the station.
2. सदस्यों ने परमाणु बिजली 2. Members raised the issue of the policy | केन्द्र से संबंधित नीति का मद्दा on
nuclear | उठाया।
power station. (n) - लेखन - || Bids are invited from | सभी पंजीकृत स्टेशनरी
all सामग्री,
registered
आपूर्तिकर्ताओं से निविदाएँ Stationery suppliers. स्टेशनरी
आमंत्रित की जाती है। (n)-स्टेशन छोड़ने | A government | सरकारी कर्मचारी से अपेक्षा की
employee is required की अनुमति
जाती है कि वह ड्यूटी स्टेशन to obtain station leave before leaving
छोड़ने से पहले स्टेशन छोड़ने की the duty station.
| अनुमति प्राप्त करे। (adj) - सांख्यिकीय | The NSSO has | एन.एसएसओ ने अपने estimated reduction
सांख्यिकीय सर्वेक्षण के आधार in prices on the basis of its Statistical पर कीमतों में कमी का अनुमान | survey.
लगाया है। (n)- सांख्यिकीय | The statistical समेकित डाटा के सांख्यिकीय विश्लेषण analysis of the
विश्लेषण का कार्य प्रगति पर है। consolidated data is
under progress. (n)- सांख्यिकीय | WDI-2014 provides | विश्व विकास सचक 2014 गरीबी global statistical
के बारे में वैश्विक सांख्यिकीय data about the poverty.
आंकड़े प्रदान करता है। (n)- 1 स्थिति, 1. The applicant is | 1. आवेदक अपने ऋण आवेदन प्रस्थिति 2 enquiring about the
की स्थिति के बारे में पूछताछ status of his loan हैसियत प्रतिष्ठा application.
| कर रहा है।
2. इस बात से इंकार नहीं किया 2. It is undeniable
जा सकता कि सरकारी नौकरी that the government job provides high उच्च सामाजिक हैसियत प्रदान social status.
करती है।
407. statistical
analysis
408. statistical data
आंकडे
409. status
410. status report
(n)- स्थिति रिपोर्ट The Prime Minister's | प्रधानमंत्री कार्यालय ने मंत्रालय Office has sought a
से परियोजना की स्थिति रिपोर्ट status report of the project from the | मांगी है।
Ministry. | (n)
यथापर्व | The court directed the | न्यायालय ने पक्षकारों को
parties to maintain
571
411. Status quo
S.N.
Words
Meanings
Usage in English
Usage in Hindi
412. statute
413. statutory
स्थिति,
status quo till final अंतिम निर्णय होने तक यथापूर्व
decision. यथास्थिति
स्थिति बनाए रखने का निदेश
दिया है। 1 संविधि, कानुन |1. The statute 1. संसद द्वारा बनाया गया
enacted 2 (संस्था)
by | कानून पूरे देश पर लागू होता है। Parliament is परिनियम
applicable to the | 2. संघ का परिनियम पंजीकरण entire country. कार्यालय में पंजीकृत करा लिया 2. The scope of the | गया है। statute of the Association has been registered with the
registrar office. वैधानिक, काननी, | 1. It is mandatory to | 1. सभी तंबाकू उत्पादों के पैकेट सांविधिक print a statutory
पर वैधानिक चेतावनी छापना warning on the packets of all tobacco अनिवार्य है। products.
2. सभी बच्चों को नि:शुल्क 2. It is the statutory
प्राथमिक शिक्षा उपलब्ध कराना responsibility of the government to सरकार का कानूनी दायित्व है। provide free primary education to all the
children. रोक आदेश, Stay order has been | उच्च न्यायालय के आदेश के obtained from the
विरुद्ध सर्वोच्च न्यायालय से supreme court against the order of high स्थगन आदेश प्राप्त कर लिया court.
गया है। सतत वृद्धि, अविरत | The cities of India | वाणिज्य और व्यापार में सतत
developed with the वृद्धि
| वृद्धि के कारण भारत के शहरों steady growth of ?
trade and commerce. | का विकास हुआ। | (adj)- तीव्र वृद्धि
| Steep increase has | उत्पादन लागत में तीव्र वृद्धि been noticed in the | देती
ne | देखी गई है।
है। production costs. (n)- 1 विषय- | 1. The CEO directed | 1. मुख्य कार्यपालक अधिकारी ने निर्वाचन समिति 2. the project steering
परियोजना की विषय-निर्वाचन committee to include संचालन समिति new issues.
समिति को नए मुद्दे शामिल 2. A steering | | करने का निदेश दिया। committee of MPs
2. सांसदों की संचालन समिति guides
the formulation of the | संसद की कार्यसूची बनाने के work schedule of the
414. stay order
415. steady growth
416. steep increase
417. steering
committee
572
S.N.
Words
Meanings
Usage in English
Usage in Hindi
418.| stenography
(n)- आशुलिपि
419. step child
| (n)- सौतेली संतान
parliament.
कार्य में मार्गदर्शन करती है। Stenography is a skill आशुलिपि बोले गए शब्दों को of quick and verbatim
तेजी से और शब्दशः रिकॉर्ड record of the spoken words.
करने का कौशल है। A child of one's | पति या पत्नी के पूर्व विवाह से spouse by a previous
उत्पन्न संतान को सौतेली union is called step child.
संतान कहा जाता है। The Prime Minister प्रधानमंत्री ने सार्वजनिक appealed the medical
स्वास्थ्य सुविधाओं की घिसीprofessionals change
the | पिटी छवि को बदलने के लिए stereotyped image of | चिकित्सा पेशेवरों से अपील की। public health facilities.
420. stereo-typed
(n) - 1. रूढ़ (adj) - 2. रूढिबद्ध, घिसीपिटी, पारंपरिक,
421. stern action
422.| stigma
423. stimulate
(n)-कठोर कार्रवाई, | The Minister assured | मंत्री ने तस्करों के खिलाफ सख्त
for a stern कड़ी कार्रवाई,
| कार्रवाई का आश्वासन दिया। action against the सख्त कार्रवाई, smugglers. दाग, लांछन, कलंक, | The prevalence of | कन्या भ्रूण हत्या भारतीय female foeticide is a
समाज पर कलंक है। stigma for Indian
society. (v)-बढ़ावा देना The state government | राज्य सरकार को ग्रामीण क्षेत्रों should stimulate
में विकास को बढ़ावा growth in rural area.
देना चाहिए। (n) - 1. प्रोत्साहन, 2. | 1.It has been proved | 1.शोध से यह सिद्ध हो गया है कि उद्दीपन by a research that self
धूम्रपान छोड़ने में आत्मप्रेरणा motivation works as stimulation to quit उद्दीपन का काम करती है। smoking.
2.शोध कार्य को बढ़ावा देने के 2.It is the
लिए पर्याप्त प्रोत्साहन प्रदान responsibility of the government to करने की जिम्मेदारी सरकार की provide enough stimulation t o promote the research work.
424. stimulation
425. stipend
(n) - 1. वजीफा, | The student who | महाविद्यालय में विज्ञान विषय
topped the college in | में सर्वोच्च स्थान प्राप्त करने छात्रवृत्ति,
science stream is वृत्तिका
awarded with | वाले विदयार्थी को छात्रवत्ति
573
S.N.
Words
Meanings
Usage in English
Usage in Hindi
2 वेतन | stipend.
प्रदान की जाती है। 426. stipulate
(v)- अनुबंध करना All necessary terms सभी आवश्यक निबंधन एवं शर्ते and conditons must
आरएफपी दस्तावेज में be stipulated in the
RFP documents. अनुबंधित की जानी चाहिए। 427. stipulation (n)- 1. करार, | 1. All staffs are | 1. सभी कर्मचारी प्रतिसप्ताह 40
working under अनुबंध 2. शर्त
घंटे कार्य करने के करार के तहत stipulation to work for 40 hours a week. | काम कर रहे हैं। 2. Auction of 3G | 2. थ्री-जी स्पेक्ट्रम के लाइसेंस spectrum license was
| की नीलामी वर्तमान नियमों में made in accordance
with the stipulations | दी गई शर्तों के अनुरूप की गई। made in the extant
rules. 428. Stock
(n)-सामान, माल, | Stock is the goods a | व्यापारी के पास जो माल हाथ में स्टॉक trader has in hand.
| हो वह स्टॉक कहलाता है। 429. stockist (n)-स्टॉकधारी, | Stockist keeps stock | थोक व्यापारी बाजार की मांग की
थोक व्यापारी, of the goods in large
पूर्ति के लिए बड़ी मात्रा में माल quantity to meet the
demand of market. | का भंडार रखता है। 430. stock valuation | स्टॉक या माल का | Stock valuation is | स्टॉक या माल का मूल्यांकन
based on the nature of मूल्यांकन
माल की प्रकृति पर निर्भर करता goods which may be valued at cost price or | है और इसका मूल्य लागत मूल्य market price.
या बाजार मूल्य के आधार पर
निकाला जाता है। 431. Stop | (n)- विराम, (v)- 2.| 1. The elevator comes | 1. एलिवेटर मख्य तल पर
to stop on the main बंद करना, 3. रोक
रुकता है। floor. देना, रोकना ठहरना, | 2. He had to stop the | 1. दुर्घटना से बचने के लिए उसे रुकिए
car quickly to avoid | जल्दी से कार रोकनी पड़ी। the accident. 3. The Police stopped |
2. पुलिस ने विपक्ष के नेता को the leader of घटनास्थल पर जाने से रोक opposition from | दिया। reaching the site. 3. Stop here for
3. सुरक्षा जांच के लिए यहाँ
security cheking. रुकिए। 432. stopgap
| (n)- कामचलाऊ | Stopgap arrangement | अनभाग के कार्य के सुचारु arrangement
has been made for व्यवस्था,
संचालन हेतु तदर्थ पदोन्नति smooth functioning अंत:कालीन of the section by कर कामचलाऊ व्यवस्था की गई व्यवस्था
adhoc promotion.
है।
574