S.
N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
की भूल, लेखन | The applicants suffered due | लिपिकीय भूल की वजह से टि 2. to clerical errors.
भुगतना पड़ा। लिपिकीय भूल 146 clerical staff | (n) - लिपिक वर्ग | The clerical staff is | लिपिक वर्ग के कर्मचारी एसी - |||
entitled to travel by AC III. 147 clerk (n) - लिपिक, He is appointed to the post | उसे इस मंत्रालय में लिपिक के
क्लर्क, बाबू, मुंशी
| of clerk in this ministry.
| this ministry. | पद पर नियुक्त किया जाता है। 148 clinic
(n) - क्लिनिक, | The official needs prior | कर्मचारी को निजी क्लिनिक में निदानालय approval of the office for
इलाज के लिए कार्यालय के treatment in a private clinic.
पूर्वानुमोदन की आवश्यकता है। 149 cloak room (n) - क्लॉक रूम, The passengers may keep | यात्री अपना सामान क्लॉक रूम में
अमानती
their luggage in the cloak | JT Hase *
room.
सामानघर 150 close
(n) - 1. समाप्ति | 1. The report is to be | 1. रिपोर्ट माह की समाप्ति पर (adj) - 2. submitted at the close of
प्रस्तुत की जानी है। 2. किसी भी नज़दीक, घनिष्ठ, the month. 2. Close
संगठन में वरिष्ठ एवं अधीनस्थों समीप, निकट
relationship between boss and subordinate is always
| के बीच घनिष्ठ संबंध सदा (v.) - 2. समाप्त
good for any organization. लाभकारी होते हैं। 3. समारोह को करना
3. Instructions have been | सायं 5 बजे तक समाप्त करने के issued to close the
निर्देश दिए गए हैं।
ceremony by 5 PM. 151 closing (n) - रोकड़ बाक़ी, | The Account officer | लेखाधिकारी दिन के अंत शेष का balance अंत शेष
verifies the record of | प्रत्यक्ष सत्यापन करता है। closing balance of the day
physically. 152 closure (n) - समापन, The unspent balance is | वित्तीय वर्ष की समाप्ति पर बिना
समाप्ति*
returned at the closure of | खर्च हई राशि वापस कर दी जाती the financial year.
153 clue
(n) - सुराग, सूत्र, संकेत (n) - सह
154 co
155 co-accused
(n) - सह
अभियुक्त | (n) - गठबंधन सरकार
The police have got the | पुलिस को मामले का सुराग मिल clue of the case.
गया है। The lecturers are the co- | स्नातक परीक्षा में व्याख्याता सहexaminers in the Bachelor | परीक्षक होते हैं। examinations. The co-accused of the | अपराध के सह-अभियुक्त को crime has been arrested. गिरफ्तार कर लिया गया है। Since no party obtained the | किसी एक पार्टी को बहुमत नहीं
majority, a coalition | मिला इसलिए गठबंधन सरकार government was formed.
बनाई गई। 1. Code of conduct should | 1. उम्मीदवारों द्वारा चुनाव के
156 coalition
government
__157| code
| (n) - 1.
58
S.
N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
संहिता 2. कूट, संकेत, कोड
158 code
conduct
of | आचार संहिता
159 co-education | (n) - सह-शिक्षा
160 co-existence
161 cognizable
offence 162 cognizance
| (n) - सह
अस्तित्व | (n) - संज्ञेय
अपराध | (n) - 1. जानकारी, संज्ञान 2. ध्यान
be followed by candidates | दौरान आचार संहिता का पालन during elections. 2. The | किया जाना चाहिए। 2. नए new employees were given | कर्मचारियों को कंपनी की नियमa copy of the company | संहिता की प्रति दी गई। 3. सुरक्षा code. 3. Security agencies | एजेन्सियां आपसी सम्प्रेषण में use code for their internal | कट संकेत का प्रयोग करती हैं। communication.
All employees must abide | सभी कर्मचारियों को कंपनी की by the code of conduct of
| आचार संहिता का पालन करना the company.
चाहिए। The school provides co- | विद्यालय सह-शिक्षा प्रदान करता education. India believes in the policy | भारत शांति और सह-अस्तित्व की of peace and co-existence. | नीति में विश्वास करता है। Destroying public property | सार्वजनिक संपत्ति को नुकसान is a cognizable offence. | पहुँचाना संज्ञेय अपराध है। 1. The administration | 1. प्रशासन ने उनके विरोध को failed to take cognizance | संज्ञान में नहीं लिया। 2. निर्णय of their protest. 2.
लेने से पहले सभी तथ्यों को Cognizance of all the facts is necessary before a | जानकारी में लेना आवश्यक है। judgment is made. 3. The | 3. विनियोजन और बजट से committee has cognizance | संबंधित सभी मामले समिति के of all matters relating to | ध्यान में है । appropriations and the budgets. There are many co-heirs of | शाही संपत्ति के कई सह-वारिस the Royal property. The cold war between | यूएसएसआर और अमेरिका के USSR & USA ended in | बीच शीत युद्ध 1991 में 1991 with the
| सोवियत संघ के विघटन के साथ disintegration of Soviet
समाप्त हुआ। The exhibition was | प्रदर्शनी का आयोजन अनेक organized with the
कम्पनियों के सहयोग से किया collaboration of many
गया। companies. The credit card company | क्रेडिट कार्ड कंपनी घर या दफ्तर levies collection charges | से लिए गए भुगतान पर संग्रह for payments collected
प्रभार लगाती है। from home or office. 1. Collective savings are | 1. सामूहिक बचत का उपयोग |
163 co-heir
(n) - सह-वारिस,
सह-मालिक | (n) - शीत युद्ध
164 cold war
Union.
165| collaboration | (n) - सहयोग,
संग्रह
166 collection
charges
(n) - संग्रह प्रभार, संग्रहण
प्रभार | (adj) - 1.
167 collective
59
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
सामूहिक 2. used by the Government | सरकार द्वारा विकास योजनाओं समूह
for funding development | के लिए निधि प्रदान करने में projects. 2. Collective
| किया जाता है। 2. भारत में समूह farming in India has not received a good response.
| कृषि को अच्छी प्रतिक्रिया नहीं
| मिली है। 168 collectorate | (n) - कलक्टर Land documents can be | कलक्टर के कार्यालय से जमीन
का कार्यालय,
collected from the | के दस्तावेज प्राप्त किए जा सकते
collectorate. कलक्टरी,
समाहरणालय 169 colony (n) - 1. बस्ती*, | India was a British colony. | भारत एक ब्रिटिश उपनिवेश था।
कॉलोनी 2.
उपनिवेश 170 combing (n) - चप्पा-चप्पा | The special task force | आतंकियों को ढूंढने के लिए operation खोज, सघन
launched a combing | विशेष कार्य बल ने सघन खोज
operation in search of the खोज अभियान
अभियान चलाया ।
militants. 171 command (n) - 1. कमांड, 1. Soldiers of the Northern | 1. सेना के उत्तरी कमांड के
कमान, 2.
Command are engaged in | जवान बिहार में बाढ़ पीड़ितों के
flood relief work in आज्ञा*, आदेश
राहत कार्य में जुटे हैं। 2. Bihar.2.
Officer's 3. समादेश command must be obeyed.
अधिकारी की आज्ञा का अवश्य
पालन होना चाहिए। 172 commemorat | (n) - स्मृति Agyeya commemorative | अज्ञेय स्मृति भाषण माननीय ive lecture | भाषण, स्मृति
lecture was delivered by | उपराष्ट्रपति जी दवारा दिया गया।
the Vice President of India. व्याख्यान, स्मारक
व्याख्यान 173| commencem (n) - आरंभ, The commencement of | आज के उत्सव का आरंभ एक ent प्रारंभ,
today's festivities will take | घंटे में होगी।
place in one hour. 174 commendabl | (adj) - प्रशंसनीय, | The teachers have done a | गरीब छात्रों को पढ़ाने में शिक्षकों
सराहनीय
commendable job in ने प्रशंसनीय कार्य किया है।
teaching the poor students. | (n) - टिप्पणी Derogatory comments अपमानजनक टिप्पणियां सदन के
were expunged from the | रिकार्ड से निकाल दी गईं। record of the proceedings
of the house. 176 commercial | (adj) - वाणिज्य, Commercial accounts are | वाणिज्यिक लेखों की एक
वाणिज्यिक
regularly audited at a | नियमित अंतराल पर नियमित regular interval.
रूप से लेखा परीक्षा की जाती हैं। | commission | (n) - 1. आयोग 1. The Election | 1. निर्वाचन आयोग ने चार राज्यों
comment
60
..
NO.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
ng
TNA
ent has
2. कमीशन 3. Commission
has | में चुनाव की घोषणा की है। 2. आढ़त
announced elections in four | बीमा एजेंट को उसके द्वारा किए states. 2. An insurance
गए बीमा पर कमीशन मिलता है। agent gets commission for the insurance sold by him.
| 3. देश की ज्यादातर मंडियों में 3. In the majority of the | आढ़त शुल्क किसानों के बजाय agricultural markets, the | खरीदारों से लिया जाता है। commission fee is taken from buyers rather than
farmers. 178 commissioni | (n) - प्रवर्तन में Commissioning of the | परियोजना को अगले वर्ष से चालू
लाना, चालू
project is scheduled for the | किया जाएगा।
next year.
करना 179 commit (v) - 1. वचनबद्ध 1. Don't commit anything | 1. इस मामले में फोन पर कोई
होना 2. रखना,
over phone on this issue. 2. | वादा न करें। 2. भारत सरकार
The Government of India प्रतिबद्ध होना
शांति के लिए वचनबद्ध है। 3. is committed to peace. 3.
| विभाग इस परियोजना के लिए committed any money in | इस वर्ष के बजट में किसी this year budget for this | धनराशि का प्रावधान नहीं किया
project. 180 committee (n) -समिति * The government has | सरकार ने शहर में मेट्रो योजना
appointed a committee to | की प्रगति की जाँच के लिए एक look into the progress of
समिति नियुक्त की है। the Metro project in the
city. 181 commodity | (n) - माल,
1. After the flood, the | 1. बाढ़ के बाद राज्य में सामान, पण्य,
government took measures | आवश्यक वस्तओं की कमी को to fulfill the shortage of essential commodities in
दूर करने के लिए सरकार ने the state. 2. Agriculture कदम उठाए। 2. कृषि का सामान commodities can be bought इस बाजार से खरीदा जा सकता
from this market. 182 common (n) - जन हित, 1. The Government has | 1. सरकार ने यह उपाय जनहित interest लोक हित,
taken these measures in में उठाए हैं। 2. विभाग ने
common interest. 2. सार्वजनिक हित,
कर्मचारियों के आम हित में यह | Department commenced सामान्य हित, the scheme in the common
योजना प्रारंभ की। आम हित interest of employees. 183 common law | (n) - लोक विधि, | Law in most of the British | अधिकांश ब्रिटिश राष्ट्रमंडल देशों
निर्णयज विधि
Common wealth countries | में कानन अंग्रेजी लोक विधि पर is based on English
आधारित है।
common law. 184 common
(n) - साझा Common market is shared साझा बाजार में अनेक सहभागी
वस्तु,
शा
61
S.
N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
market बाजार
by multiple participants. सदस्य होते हैं। communicate | (v) - 1. संदेश 1. The decision regarding | 1. नीति में बदलाव संबंधी निर्णय पहुँचाना, बताना,
policy change was | के संदेश को सभी कर्मचारियों तक
communicated to all the संचारित करना staff.
| पहुंचाया गया। 2. आजकल,
2. Nowadays, 2. बातचीत Officials depend heavily on
| अधिकारी एक दूसरे के साथ करना 3. संपर्क electronic mail to बातचीत करने के लिए करना
communicate with each इलेक्ट्रॉनिक मेल पर निर्भर रहते other. 3. Now-a-days banks
हैं। 3. आजकल बैंक ई-मेल के communicate to their
माध्यम से अपने ग्राहकों से संपर्क customers through e-mail.
करते हैं। 186 communicati | (n) - संप्रेषण का Communication gap | हड़ताल का प्रमुख कारण प्रबंधन on gap अभाव,
between management and | और श्रमिकों के बीच संवादहीनता
workers was the major संवादहीनता
reason behind the strike. 187| communique | (n) - विज्ञप्ति * । | The company has issued a | कंपनी ने बोर्ड की बैठक के बाद
communique after the | विज्ञप्ति जारी की है।
meeting of the board. 188| commutation | (n) - 1. परिवर्तन 1. People are protesting | 1. लोग मौत की सजा का
2. संराशीकरण
against commutation of | आजीवन कारावास में परिवर्तन
death sentence into life 3. लघुकरण
| का विरोध कर रहे हैं। 2. 40% sentence. 2. Commutation up to 40% of Pension is तक पेंशन के संराशीकरण की admissible.
अनुमति दी जा सकती है। 189 comparative | (n) - तुलनात्मक The comparative statement तुलनात्मक विवरण से स्पष्ट है statement विवरण
shows decline in the | कि पिछले वर्ष की तुलना में इस number of crimes this year
वर्ष अपराधों की संख्या में कमी as compared to last year.
आई है। 190 compassionat | (n) - अनकंपा After his father's death, the | पिता की मृत्यु के बाद पुत्र को e ground आधार son got the job on
अनुकंपा-आधार पर नौकरी मिल compassionate ground.
गई। 191 compel (n) - विवश
This law will compel | यह कानून नियोक्ताओं को अपने करना, employers to provide
कर्मचारियों के लिए स्वास्थ्य बीमा health insurance to their
| प्रदान करने को विवश करेगा।
employees. 192 compensatio | (n) - 1. प्रतिकर, Company has paid one | कार्यालय ड्यूटी के दौरान हई
मुआवजा, year's salary as
दुर्घटना के लिए क्षतिपूर्ति के रूप compensation for the क्षतिपूर्ति 2.
| में कंपनी ने एक साल का वेतन accident occurred during प्रतिपूर्ति office duty.
दिया है। 193 competent (adj) - सक्षम The Assistant handed over | लम्बी छुट्टी पर जाने से पूर्व |
the files to the competent | सहायक ने फाइलें सक्षम officer before going to long
62
S.
N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
leave.
अधिकारी को सौंप दी| 194 compilation | (n) - संकलन A team of three Senior | तीन वरिष्ठ अनुवादकों की एक
Translators was involved in
टीम शब्दकोश के संकलन में the compilation of the
शामिल थी।
dictionary. 195 complaint
(n) - 1. Complaints regarding this इस कंपनी से संबंधित शिकायतों शिकायत' 2.
company are dealt with by | का निपटान ग्राहक सेवा विभाग
the customer services परिवाद (विधि)
द्वारा किया जाता है।
department. 196 complement | (n) - 1. पूरक |1. The company has taken | 1. कॉलेज ने इस वर्ष प्रशिक्षुओं |
2. पूरी संख्या its full complement of | को पूरी संख्या में भर्ती किया है। | (v) - 3. पूरक trainees this year. 2. A | 2. लिखित परीक्षा व्यावहारिक होना/करना
written examination was | परीक्षण का पूरक बनाने के लिए conducted to complement आयोजित की गई।
the practical test. 197 compliance | | (n) - पालन, Compliance of traffic rules | यातायात नियमों का सख्ती से
अनुपालन
should be followed strictly. | पालन किया जाना चाहिए। 198 complimenta | | (n) - 1. The life members of the | क्लब के आजीवन सदस्यों को
सम्मानार्थ भेंट,
club were given | मैच के टिकट मानार्थ भेंट किए
complimentary tickets to मानार्थ,
गए। the match. नि:शुल्क (adj) - 2. सम्मानसूचक,
प्रशंसासूचक 199 comply (v) - पालन Failure to comply with the | नियमों का पालन नहीं करने पर
करना, rules will result in
मुकदमा चलाया जाएगा। अनुपालन करना
prosecution. 200 composite | (n) - सामासिक | Composite culture is the | सामासिक संस्कृति भारत की culture | संस्कृति
unique feature of India. अनठी विशेषता है। 201| composition | (n)-1. कृति',
1. India's national anthem | 1. भारत का राष्ट्रगान रवीन्द्रनाथ रचना', संघटन, is Rabindranath Tagore's
| टेगौर की कृति है। 2. ऋणकर्ता ने गठन 2.
composition. 2. The | लेनदारों के साथ चूक की किस्तों समझौता, debtor had a composition
के भुगतान के बारे में समझौता with the creditors for (ऋण का)
किया। 3. रिपोर्ट के लेखन में दो payment of the installments प्रशमन 3.
महीने लग गए। in default. 3. The लेखन
composition of the report
took two months. 202 comprehensi | (adj) - विस्तृत, | The municipality has | नगरपालिका ने नगर की सड़कों ve व्यापक,
prepared a comprehensive | की हालत सधारने के लिए एक plan to improve the
63
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
वृहत,
condition of roads in the | विस्तृत योजना तैयार की है।
city. 203| compromise | (n) - 1. 1. The government has | 1. सरकार ने कहा है कि
समझौता (v) - | said that there will be no | आतंकवादियों के साथ कोई 2. समझौता compromise
with | समझौता नहीं होगा। 2. कामगार करना terrorists. 2. Both the
और प्रबंधन दोनों समझौता करने workers and the |
| के लिए तैयार नहीं थे। management were not
ready to compromise. 204 compulsion | (n)-1. बाध्यता, 1. Employees have gone to | 1. कर्मचारी विवशता में विवशता' 2. court under compulsion.
न्यायालय गए हैं। 2. काम की अनिवार्यता 2. Due to compulsion of
अनिवार्यता को देखते हुए work employees have to work for extra time in
कर्मचारियों को लोक हित में public interest.
अतिरिक्त समय तक काम करना
पड़ेगा। 205| compulsory | (adj) - The law made fastening of कानून ने कारों में सीट बेल्ट
अनिवार्य
seat belts in cars | बांधना अनिवार्य कर दिया है।
compulsory. 206 computerizat | (n) -
The
rapid | कार्यालयों का तेजी से ion कंप्यूटरीकरण computerization of offices
| कम्प्यूटरीकरण, अनुभागों के बीच is very much needed for coordination between
तालमेल और परिणाम के लिए
sections and output. | बहुत जरूरी है। 207 concept
The basic concept of the | सभी को समानता का अवसर अवधारणा', organisation is that
| प्रदान करना संगठन की बुनियादी everyone should have संकल्पना
| अवधारणा है।
equality of opportunity. 208| concern (n) - 1. 1. The concern dealing in | 1. क्षेत्रीय हस्तशिल्प में कार्य कर
उद्यम, regional handicraft
dicraft 15 | रहा यह उदयम विदेशों में अपना
is planning to expand their समुद्यम 2.
कारोबार बढ़ाने की योजना बना operations abroad. 2. A सरोकार 3. good government concerns
रहा है। 2. अच्छी सरकार को चिंता 4. संबंध | every citizen.
प्रत्येक नागरिक की चिंता रहती (v) - 5. चिंता करना 6.
संबंध रखना 209 concession | (n) - रियायत There are many | विद्यार्थियों के लिए रेलवे में कई
concessions available for | रियायतें उपलब्ध हैं।
students in railway. 210 conciliation | (n) - सुलह
The Manager called for | प्रबंधक ने झगड़ रहे कामगार conciliation among the | समहों में सलह करने को कहा। conflicting groups of workers.
(n) -
64