92.
S. No. Words Hindi Usage in English
Usage in Hindi Synonyms
| poor patients. 91. | hearing
(n)- श्रवण बाधित, | One post is reserved | एक पद कम सुनने वालों के लिए impaired कम सुनना
for hearing-impaired. | आरक्षित है। hearsay
(n) - अनश्रुति (adj) - | 1. We can't make a| 1. हम अनुश्रुति के आधार पर सुनी-सुनाई
decision based on | निर्णय नहीं कर सकते। 2. यह सुनीhearsay. 2. It is hearsay information.
सुनाई जानकारी है। 93. | heavy industry | (n) - भारी उद्योग The policy will यह नीति भारी उद्योगों को
encourage the heavy | प्रोत्साहित करेगी।
industries. 94. | heavy vehicle (n)– भारी वाहन The entries of heavy | भारी वाहनों का प्रवेश वर्जित है।
vehicles
are
prohibited. 95. | heir
| (n) - उत्तराधिकारी, The benefit in this | इस संबंध में लाभ कानूनी वारिस
regard will go to the | उत्तराधिकारी को मिलेगा।
legal heir. 96. | heir apparent (n) - निर्विवाद The heir apparent has | निर्विवाद उत्तराधिकारी को
उत्तराधिकारी, been asked to
दस्तावेज प्रस्तुत करने के लिए कहा produce
the प्रत्यक्ष वारिस
गया है।
documents. 97. | heirless | (adj) - लावारिस, | The acquisition of the | लावारिस संपत्ति के अधिग्रहण की
उत्तराधिकारी-विहीन | herless property is in | प्रक्रिया चल रही है।
process. 98. | help
(n) - 1. सहायता, | 1. The police needs | 1. पुलिस को स्थानीय लोगों की मदद
_ 2 | the help of the local | सहायता की जरूरत है। इस
people. 2. This सहायता करना,
चैरिटी शो का उद्देश्य गरीब लोगों की charity show aims to मदद करना help the poor people.
सहायता करना है। 99. | help desk
(n)-सहायता डेस्क
The visitors can | आगंतुक सहायता डेस्क से प्रारंभिक collect first hand | जानकारी ले सकते हैं। information from the
| help desk. 100. | helpful
(adj) - उपयोगी The following निम्नलिखित जानकारी लाभार्थियों
information may be | के लिए उपयोगी हो सकती है। helpful to the
beneficiaries. 101. | helipad
(n) – हेलिपैड The helipad is under | हेलीपैड का निर्माण कार्य जारी है।
construction. 102. | helper
(n)- मददगार
The office hired five | कार्यालय ने काम पूरा करने के लिए helpers to finish the | पांच मददगारों को काम पर रखा।
work. 103. | helping hand | (n) - सहायक The expert needs a| विशेषज्ञ को पत्राचार के लिए एक
helping hand for
सहायक की जरूरत है।
| correspondence. 104. | helpless
(adj) - असहाय, | The Authority was | प्राधिकारी इस मामले में काफी
quite helpless in this
225
S. No.
Words
105. | helpline
106. | hence
107. | henceforth
108. | herbicide
109. | herald
Hindi Usage in English
Usage in Hindi Synonyms लाचार, बेबस matter.
असहाय था। (n) - सहयोग सेवा, | The
police | पुलिस विभाग ने शिकायत दर्ज हेल्पलाइन
department has | कराने के लिए हेल्पलाइन शुरू की launched help line for
| lodging complaints. (adv) - इसलिए | Hence a new policy | इसलिए बैंकिंग क्षेत्र के लिए जल्द
| for banking sector | ही नई नीति की आवश्यकता होगी।
will be required soon. (adv) - अब से, आगे | Henceforth, all staff | अब से सभी कर्मचारियों को से, इसके बाद
| will need to display | कार्यालय भवन में प्रवेश करने से identity card before
पहले पहचान पत्र दिखाने होंगे। entering the office
building. (n)-शाकनाशी | According to the | रिपोर्ट के मुताबिक बहुत ज्यादा report too much use
शाकनाशी के उपयोग से of herbicides could
पारिस्थितिक तंत्र को नुकसान पहुंच damage
the ecosystem.
सकता है। (n) - 1. सूत्रपात, | 1. The Government | 1. सरकार ने दावा किया है कि शेयर घोषणा. संदेश. | has claimed that the
सूचकांक में बढ़ोत्तरी आर्थिक सुधार आगाज (v) – 2. संदेश | rise in the share index
का सूत्रपात है। 2. प्रधानमंत्री का is the herald of देना, घोषणा करना economic recovery.
| भाषण नीति परिवर्तन का संदेश 2. The Prime | देता है।
Minister's speech heralds a change of
policy. (adv)- आस-पास There are not many परियोजना स्थल के आस-पास households
ज्यादा घर नहीं हैं। hereabouts of the
| project site. (adv) – आगे, इसके | The explanation of | इस सूत्र की व्याख्या आगे दी गई है। बाद,
इसके इसके | this formula is given
| hereafter. पश्चात् | (adv) - इसके द्वारा, | We, hereby, agree to | हम इसके द्वारा इस अनुबंध की एतद् द्वारा,
the conditions of this | शर्तों से सहमत हैं।
contract. (adj)- 1. वंशागत, 1. The candidate is | 1. उम्मीदवार किसी भी आनुवंशिक आनुवंशिक 2. पैतृक |
not suffering from बीमारी से पीड़ित नहीं है। 2. कानून any hereditary | के अनसार पैतक संपत्ति दावेदारों disease. 2. The | hereditary property
| के बीच विभाजित की जाएगी। will be divided among the claimant as per the law.
110. | hereabouts
111. | hereafter
112. | hereby
113. | hereditary
226
S. No.
Words
114.
herein
115. | hereinabove
पहले,
116. | hereinafter
117. | hereinbefore
होगा।
118. | herein below
Hindi Usage in English
Usage in Hindi Synonyms (adv)- इस में, यहां, | No party is willing to | कोई भी पक्ष समझौता करने को इस कारण compromise and the
| तैयार नहीं है और इस कारण | problem lies herein.
समस्या आ रही है। (adv) - इसमें इसके | The company | इसमें इसके ऊपर वर्णित कंपनी को described
| इस परियोजना के कार्यान्वयन का hereinabove was the इसके ऊपर
दायित्व सौंपा गया था। contractor for the said
project. | (adv) - इसमें इसके | This contract is | यह अनुबंध डीडीए (इसमें इसके बाद
between DDA | निकेता के ऊपरेख किया गया बाद (hereinafter referred
है) और पीएनबी (इसमें इसके बाद to as the vendor) and PNB (hereinafter
क्रेता के रूप में उल्लेख किया गया referred to as the | है) के बीच है।
purchaser). | (adv) - इसमें इससे | The rule mentioned | इसमें इससे पहले उल्लिखित नियम पहले हममें हमसे | hereinbefore shall be
स्वायत्त निकायों पर भी लागू also applicable to the
autonomous bodies. (adv) - इसमें इसके | The rates quoted | इसमें इसके नीचे उद्धृत दरें केवल नीचे, यहां नीचे
herein below are | वित्तीय वर्ष 2013-14 के लिए लागू applicable to the financial year 2013
14 only. (adv) – यहां पर The matter discussed | यहाँ पर जिस विषय पर चर्चा हुई
hereinto may be उसे समिति के विचार के लिए भेजा forwarded to the
जाए। committee for
consideration. (adv) - का, की, से This Agreement shall | यह समझौता हस्ताक्षर होने के दिन संबंधित
commence on the | से लागू होगा। date of signature
hereof. (adv)- इसके साथ A copy of the | दस्तावेज की प्रति इसके साथ
document is hereto | संलग्न है।
appended. (adv) – इससे पहले, | In recent years | हाल के वर्षों में उपभोक्ता अपने अभी तक, अब तक
heretofore consumers अधिकारों के प्रति पहले की तुलना have become conscious of their
में सजग हुए हैं। rights. (adv) - 1. इसके नीचे | The terms specified | इसके नीचे निर्दिष्ट की गई शर्तों का 2. एतदधीन
hereunder shall be | केवल इस संविदा के प्रयोजन के used for the purpose of this contract only.
| लिए इस्तेमाल किया जाएगा। | (adv)- इसके बाद, इस | Hereupon, the | इसके बाद, समिति भंग की जाती
227
119. | hereinto
120. | hereof
121. | hereto
122. | heretofore
123. | hereunder
__124. | hereupon
S. No. Words Hindi Usage in English
Usage in Hindi Synonyms पर
committee is | है।
dissolved. 125. | herewith (adv) - इसके साथ A copy of the report | इसके साथ रिपोर्ट की प्रति आपकी
is enclosed herewith
| जानकारी के लिए संलग्न है।
for your information. 126. | heritage | (n)-दाय, विरासत | We must preserve our | हमें अपनी सांस्कृतिक विरासत की
cultural heritage. रक्षा करनी चाहिए। 127. | hierarchicall (adj)
1. | The chart provides a | सारणी में संगठन का पदानुक्रमिक पदानुक्रमिक
2. | detail of hierarchical | ढांचा विस्तार से दिया गया है। सोपानिक
system in the
organization. 128. | hierarchy (n) - 1. पदानुक्रम 2. | The DOPT has | कार्मिक और प्रशिक्षण विभाग ने
सोपानिकी sought for the details
कार्यालय के तकनीकी पदों के of promotional hierarchy of the
पदोन्नति पदानुक्रम के विवरण की technical posts of the
| मांग की है।
office. __129. | high
- 1. उच्च | 1. Economic reform | 1. कार्यसूची में आर्थिक सुधार को अधिक 3. is high priority on the
उच्च प्राथमिकता दी गई है। 2. agenda. 2. Official ऊँचाई (adv)-4. ऊँचा
आधिकारिक रिपोर्ट में हताहतों की reports said casualties were high. 3. Waves
संख्या अधिक बताई गई। 3. of up to 40 metres सुनामी के दौरान 40 मीटर ऊँचाई high were recorded | तक लहरों के उठने के रेकार्ड दर्ज during tsunami. 4.
किए गए। 3. कंपनी को उत्पादन के The company should
लक्ष्य को उच्च रखने में डरना नहीं not be afraid to aim high in production.
चाहिए। ____130. | high and dry | (adj) - असहाय, | The company has | वित्तीय संकट के कारण कंपनी की
been left in a high | स्थिति असहाय हो गई है। लाचार
and dry situation due
to financial crisis. 131. | higher authority | (n) - उच्चतर | The matter should be | इस मामले को अनुमोदन के लिए
प्राधिकारी taken up with the
उच्चतर प्राधिकारी के समक्ष रखा higher authority for
जाना चाहिए।
approval. 132. | higher
(n)- उच्च शिक्षा, | The committee has | समिति ने उच्च शिक्षा में सुधारों का education
उच्चतर शिक्षा
| suggested reforms in | सझाव दिया है।
the higher education. 133. | highest bid | (n)-उच्चतम बोली The company has | कंपनी ने जमीन के लिए उच्चतम
quoted the highest | बोली लगाई है।
bid for the land. 134. | high capacity | (n) - उच्च क्षमता The company plans | कंपनी अपने उच्च क्षमता वाले
to expand its high | बिजली संयंत्र का विस्तार करना capacity power plant.
चाहती है।
228
S. No. Words Hindi Usage in English
Usage in Hindi Synonyms 135. | high command | (n) - आला कमान | The decision has | यह निर्णय आलाकमान ने लिया है।
been taken by the
| high command. 136. | high
| (n) - उच्चायोग The high commission | उच्चायोग इस संबंध में प्रगति पर commission
is looking after the | नजर रख रही है। progress in this
regard. 137. | high flier (n) - अतिसफल | The hard labour and | कठिन परिश्रम और कार्य के प्रति
व्यक्ति
dedication to the | समर्पण ने वैज्ञानिक को अतिसफल work made the
| व्यक्ति बनाया।
scientist a high flier. 138. | high court | (n) - उच्च न्यायालय | The high court has | उच्च न्यायालय ने इस मामले का
taken cognizance of | संज्ञान लिया है।
this matter. 139. | high grade | (n)- उच्च कोटि, उच्च The company has | कंपनी ने ऑस्ट्रेलिया से उच्च कोटि
श्रेणी
| decided to import | का कोयला आयात करने का फैसला high-grade coal from
किया है।
Australia. 140. | high income | (n)- उच्च आय वर्ग | The income tax slab | उच्च आय वर्ग के लिए आयकर group
has not been changed | स्लैब में कोई बदलाव नहीं किया for the high income
गया है।
group. 141. | high level
(adj) - उच्च स्तरीय A high level | इस धोखाधड़ी की घटना के लिए investigation has
उच्च स्तरीय जांच का आदेश दिया been ordered for the
गया है।
incident of fraud. 142. | high level (n) - उच्च स्तरीय A high level | इस प्रकार की औद्योगिक committee समिति committee has been
दुर्घटनाओं के लिए सुरक्षा उपायों की set up to recommend
सिफारिश करने वास्ते एक उच्च safeguards for such type of industrial
स्तरीय समिति का गठन किया accidents.
गया है। 143. | high level | (n) - उच्च स्तरीय | It is a high level | यह उच्च स्तरीय निर्णय है और decision निर्णय decision and the
| कार्यालय इस पर पुनर्विचार करने office is not
के लिए सक्षम नहीं है। competent to
reconsider it. 144. | high level | (n) - उच्च स्तरीय | A high level | पड़ोसी देश से एक उच्च स्तरीय delegation प्रतिनिधिमंडल/शिष्ट
delegation from the | पतिनिधिमंडल मीमा मटे पर चर्चा मंडल neighboring country
| करने के लिए आया है। has arrived to discuss
the border issue. 145. | highlight (n) - 1. महत्व (v) – | 1. The Prime | 1. प्रधानमंत्री की यात्रा से दविपक्षीय
2. प्रकाश डालना, |
| Minister's visit has | संबंधों को वास्तविक महत्व मिला
provided the real उजागर करना highlight
| है। 2. इस सर्वेक्षण से कामकाजी of the
229
S. No. Words
Hindi Usage in English
Usage in Hindi Synonyms
bilateral relations. 2. | महिलाओं की जरूरतें उजागर हुईं। The
survey highlighted the needs
| of working women. 146. | highlighter | (n) - उजागर करने | The incident is a | यह बाल श्रम की समस्या को
वाला, उजागरी
highlighter to the | उजागर करने वाला घटना है। problem of child
labour. 147. | highlights (n)- मुख्य अंश, मुख्य The highlights of the | आज रात टीवी पर बहस का मुख्य बातें, प्रमुख आकर्षण, debate will be shown iशटर
एगा। मुख्य विशेषताएं
on TV tonight. 148. | highly
| (adj) - अत्यधिक The highly developed | इस परियोजना में अत्यधिक developed विकसित
technique has been | विकसित तकनीक अपनाया गया adopted in this
project. 149. | highly paid job | (n) - उच्च वेतन - | The Chief Executive | मुख्य कार्यकारी अधिकारी उच्च
नौकरी, उच्च वेतन
Officer is a highly | वेतन- नौकरी है। कार्य
paid job. 150. | highly placed | (adj) - उच्चस्थ, उच्च | The accountability of | उच्च पदस्थ अधिकारियों की
पदस्थ the highly placed
जवाबदेही दूसरों की तुलना में officials is higher
अधिक होती है।
than others. 151. | highly sensitive | (adj) - अति | Please, take utmost | चूंकि मामला अति संवेदनशील है
संवेदनशील,
| care in this regard as | इसलिए इस संबंध में अत्यंत
the matter is highly अत्यंत संवेदनशील
सावधानी बरतें।
sensitive. 152. | highly skilled
| (adj) - अतिकुशल The highly skilled | अतिकुशल पेशेवर इस परियोजना
professionals were | से जड़े हए थे। engaged in this
project. 153. | highness (n) - 1. महामहिम 2. | 1. His highness the | 1. महामहिम भूटान नरेश गणतंत्र
उच्चता
King of Bhutan was | दिवस परेड के मुख्य अतिथि थे। 2. | the chief guest of the Republic Day Parade.
प्रस्तुति की उच्चता के कारण 2. The highness of | वृत्तचित्र बहुत प्रभावी और the presentation has | संप्रेषणीय बन गया है। made
the documentary film very effective and
communicative. 154. | high official (n) - उच्च पदाधिकारी | Some high officials | रेलवे के कुछ उच्च पदाधिकारी
of t
| दुर्घटना स्थल के लिए रवाना हो गए been rushed to the
accident site. ___155. | high power | (n) - उच्चाधिकार | A high power | इस संबंध में उपाय सुझाने के लिए
f the
R
230
S. No. Words Hindi Usage in English
Usage in Hindi Synonyms committee | समिति
committee has been | एक उच्चाधिकार समिति गठित की constituted to suggest | गई है। measures in this
regard. 156. | high powered | (n) - उच्चाधिकार The next meeting of | उच्चाधिकार प्राप्त समिति की committee प्राप्त the high powered
अगली बैठक जुलाई, 2014 में committee has been समिति
निर्धारित है। scheduled in July,
2014. 157. | high pressure | (n) - उच्च दाब/दबाव, | The rain will be | उच्च दाब के क्षेत्र बनने के कारण
अत्यधिक दबाव followed by warmer
| बारिश के बाद मौसम उमस भरा weather as areas of
बना रहेगा। high pressure move
in. 158. | high price (n) - ऊंची कीमत Due to high price of | अंतरराष्ट्रीय बाजार में कच्चे तेल
crude oil in the | की ऊंची कीमत के कारण international market,
पेट्रोलियम उत्पादों की कीमतों में the prices of petroleum products | बढ़ोतरी की गई है।
have been hiked. 159. | high priority | (n) - उच्च | The Government has सरकार ने इस योजना को उच्च
प्राथमिकता
made the scheme a | प्राथमिकता दी है। high priority.
160. | high profile
161. | high school
(n) - उच्च स्तर | 1. The officer needs | 1. अधिकारी को अपने पेशे में उच्च to maintain a high
स्तर बनाए रखने की जरूरत है।2. (adj)- उच्च स्तरीय profile in his profession. 2. There
खाड़ी में उच्च स्तरीय सैन्य was a high-profile | उपस्थिति थी। military presence in
the gulf. | (n)- उच्च विद्यालय, | The Government has | सरकार ने ग्रामीण क्षेत्रों में और हाई स्कूल
| a plan to open more | अधिक उच्च विदयालय खोलने की high schools in rural
योजना बनाई है। areas. | (n) - उच्च कराधान The members of the समिति के सदस्य आयात के क्षेत्र में
committee were | उच्च कराधान के खिलाफ थे। against the high taxation in the import
sector. (adj) - उच्च The Ministry has अंततः मंत्रालय ने उच्च तकनीकयुक्त cleared the high-tech |
तकनीकयुक्त बिजली परियोजना power project at last.
को मंजूरी दे दी है। (n) - उपयुक्त समय It is high time to start | परियोजना शुरू करने के लिए यह the project.
उपयुक्त समय है।
162. | high taxation
163. | high-tech
164. | high time
231