fire
fire.
SI. No. | Words
Meaning | Usages in English Usages in Hindi
(v) – The company | (v) – सुरक्षा नियमों के उल्लंघन के was fined Rs. 20, 000 | लिए कंपनी पर 20, 000 रूपए का for breaching safety
जुर्माना लगाया गया।
regulations. 93. | fingerprint (n) - उंगलियों के | According to the | पुलिस सूत्रों के मताबिक, मौके पर
निशान, अंगुलिछाप police sources, the
पाए गए उंगलियों के निशान का fingerprints found at
संदिग्ध की उंगलियों के निशान के the spot, have been matched with those
साथ मिलान किया गया है।
of the suspect. 94. | finished goods | (n) - तैयार माल The VAT will be | तैयार माल पर वैट वसूला जाएगा।
levied on the finished
goods. 95. | fire
(n) - आग
(n) - 1. The | (n) - गोदाम आग से बुरी तरह (v) -1. गोली चलाना
warehouse has been | क्षतिग्रस्त हो गया है। 2. दागना badly damaged by
(v) – 1. बंदूकधारियों ने पुलिस पर 3. नौकरी से बरखास्त | (v) - 1.The gunmen
गोली चलाई। करना, नौकरी से | fired on the police. 2. दुश्मन पर मिसाइलें दागी गईं। निकालना
2. Missiles were fired | 3. कर्मचारी को बेईमानी के कारण at the enemy.
नौकरी से बरखास्त कर दिया गया। 3. The employee got fired from his job for
dishonesty. 96. fire brigade (n) - दमकल दल, | The fire brigade was | फायर ब्रिगेड मिनटों में वहां पहंच |
फायर ब्रिगेड there in minutes.
गया था। 97. | fire control | (n) - अग्नि-नियंत्रण | The fire brigade is | दमकल दल अग्नि-नियंत्रण instrument उपकरण equipped with fire
| उपकरणों से सुसज्जित है।
control instruments. 98. | fire drill (n) - आग बुझाने का | The fire brigade has | दमकल दल ने आग बुझाने के
अभ्यास,ड्रिल* arranged a fire drill.
अभ्यास का आयोजन किया है। 99. | fire extinguisher | (n) - अग्निशामक The fire brigade has दमकल दल ने अग्निशामक की
put out the fire with | मदद से आग बझा दी है। the help of fire
extinguishers. 100. | firefighting (n) - अग्निशमन | Report revealed that | रिपोर्ट से पता चलता है कि घटनाequipment
there was 1 उपकरण
स्थल पर कोई अग्निशमन fighting equipment
उपकरण उपलब्ध नहीं था।
available on the spot. 101. | fire service
| (n) - अग्निशमन | In case of fire, don't | आग लगने पर घबराएं नहीं और सेवा*
| be panic and inform | तरंत अग्निशमन सेवा को सूचित the fire service
करें।
immediately. 102. | fire station
| (n)-दमकल केंद्र | The fire station was | दमकल केंद्र आग लगने की जगह
| very far from the | से बहत दूर था। | place of fire.
155
व्यवा
| SI. No. Words Meaning Usages in English
Usages in Hindi 103. | firing
(n)
There was continuous | नियंत्रण रेखा पर रात भर निरंतर गोलीबारी*,गोलीकांड, | firing throughout the | गोलीबारी हुई। गोली चलाना, गोली | night along the LOC.
चलना 104. | firm
(n) - फर्म*, | (n) – The Computer | (n) – कंप्यूटर फर्म ने कंप्यूटरों की
न | firm has submitted its | आपर्ति के लिए अपना कोटेशन
quotation for the (adj) – ठोस supply of computers.
प्रस्तुत किया है। (v)- अंतिम रूप देना
| (adj) – There was no | (adj) - मामले के पक्ष में कोई ठोस (adv) - दृढ़
firm evidence to | सबूत नहीं था। support the case. (v) – कंपनी ने अभी तक अपने (v) - The company | विस्तार के लिए योजनाओं को has not yet firmed up its plans for
अंतिम रूप नहीं दिया है। expansion.
(adv) - कर्मचारी अपने सिद्धांतों के | 4. The employee held | प्रति दृढ़ है।
firm to his principles. 105. | first aid | (n) - प्राथमिक | After giving first aid, | प्राथमिक उपचार के बाद, कर्मचारी
उपचार, प्रथम उपचार
the employee has | को अस्पताल से छुट्टी दे दी गई है। been discharged from
the hospital. 106. | first class (n) , (adj) , (adv) - | 1. There are more | 1. प्रथम श्रेणी में और अधिक कमरे
प्रथम श्रेणी*, उत्तम | rooms in the first हैं। class.
2. उम्मीदवार को अंग्रेजी में प्रथम 2. The candidate was | awarded a first-class
श्रेणी की डिग्री मिली। degree in English. | 3. अधिकारी ने प्रथम श्रेणी में यात्रा 3. The officer has | की है।
travelled in first class. 107. | first come, first पहले आओ, पहले | The application forms | आवेदन फॉर्म, पहले आओ, पहले served पाओ
are available on first | पाओ के आधार पर उपलब्ध हैं। come, first served
basis. 108. | first degree (n) - पहली डिग्री, | (n) - The candidate | (n) - उम्मीदवार ने अर्थशास्त्र में
पहली उपाधि
| completed his first | अपनी पहली डिग्री परी की।
degree in economics. (adj) – गंभीर
| (adj) – यह डकैती का गंभीर मामला (adj) - It was a case of first degree
था।
robbery. 109. | first generation (n)/(adj) - पहली | (n) - This is a first | (n) - यह नोटपैड की पहली पीढ़ी है।
पीढ़ी
generation of note | radi) - यह पहली पीढ़ी का pad.
नाभिकीय रिएक्टर है। (adj) – This is a first generation nuclear
reactor. 110. | first half (n)- पूर्वार्ध । | There has been a | इस तिमाही के पूर्वार्ध में आर्थिक
considerable progress | वृद्धि में उल्लेखनीय प्रगति हुई है।
156
SI. No. Words Meaning Usages in English Usages in Hindi
in the economic growth during the first half of the
quarter. 111. | first information | (n) - प्रथम सूचना | The police registered | पुलिस ने चोरी के मामले की प्रथम report(FIR) रिपोर्ट*
| first information | सचना रिपोर्ट दर्ज की। report of the theft
case.. 112. | first quarter (n) – पहली तिमाही* | The report should be | रिपोर्ट पहली तिमाही के अंतिम
submitted by the last | कार्य दिवस तक प्रस्तुत कर दी working day of the
जानी चाहिए।
first quarter. 113. | fiscal
(adj)- राजकोषीय The fiscal deficit has | इस तिमाही में राजकोषीय घाटा
reached beyond the | अनुमान से परे पहुँच गया है। estimation this
quarter. 114. | fiscal policy (n) - राजकोषीय | The Government is | सरकार मद्रास्फीति के संकट को
नीति*
going to review the | कम करने के लिए राजकोषीय नीति fiscal policy to
की समीक्षा करने जा रही है। mitigate the crisis of
inflation. 115. | fiscal reform | (n) - राजकोषीय | The Government has | सरकार ने राजकोषीय सुधार के
सुधार
announced more | लिए कछ और उपायों की घोषणा की measures for fiscal
reform. 116. | fishy
(adj) - संदेहजनक, | There was something | शिविर में कुछ संदेहजनक संदेहास्पद
fishy going on in the | गतिविधियां चल रही थीं।
camp. 117. | fit
(n)– तालमेल | 1. Marketing is a 1. विपणन एक संगठन की (adj) - 1. योग्य, dynamic process of
क्षमताओं और उसके बाहरी ensuring a best fit उपयुक्त
वातावरण की मांगों के बीच between
the 2. स्वस्थ capabilities of an
बेहतर तालमेल सुनिश्चित करने (v) - 1.संगत होना, | organization and the की गतिशील प्रक्रिया है। संगत बनाना demands placed upon | (adj) – 1. स्थान स्कूल भवन के
it by its external | 2. उपयुक्त होना,
मन नहीं था। environment. उपयुक्त बनाना (adj) - 1.The place
2. उम्मीदवार सरकारी सेवा के लिए 3. लगा/सज्जित होना
was not fit for school | शारीरिक रूप से स्वस्थ है। building.
(v) - 1. उम्मीदवार अनुभव की 2. The candidate is | दृष्टि से सेवा के लिए पूरी तरह से physically fit for the
उपयुक्त है। job.
- 1.The | 2. सभी कमरों में स्मोक अलार्म candidate's
लगे हुए थे। experience fitted him perfectly for the job. 2. The rooms were all
157
SI. No.
Words
118. | fitment
119. | fitness
120. | fitness
certificate
121. | fix
Meaning Usages in English Usages in Hindi
fitted with smoke
alarms. (n) - निर्धारण The fitment benefit | वेतन नियतन के दौरान निर्धारण
should be given | लाभ दिया जाना चाहिए। during fixation of
pay. (n) - 1. उपयुक्तता*, | 1. There was doubt | 1. पद के लिए उम्मीदवार की योग्यता*
about the candidate's | योग्यता पर संदेह था।
fitness to hold office. स्वस्थता*
। 2. इस कार्य के लिए उच्च स्तर की 2. A high level of 3 दुरुस्ती
physical fitness is | शारीरिक स्वस्थता की आवश्यकता
required for the job. | है। (n) - 1. स्वस्थता | The employee has | कर्मचारी ने छुट्टी के आवेदन के साथ प्रमाणपत्र submitted fitness
| स्वस्थता प्रमाणपत्र प्रस्तुत किया certificate along with 2. दुरुस्ती प्रमाणपत्र
the leave application. (n) - 1.समाधान | (n) - 1.There is no | (n) - 1. मुद्रास्फीति के लिए कोई 2. अनैतिक तरीका quick fix for the
| त्वरित समाधान उपलब्ध नहीं है। inflation. (v) - 1. तय करना, 2. The selection of
2. उम्मीदवार का चयन अनैतिक निर्धारित करना
the candidate was a | तरीके से किया गया था। 2. नियत करना fix. (v) - 1. Has the | (v) - 1. क्या अगली बैठक की
date of the next | तारीख तय की गई है? meeting been fixed? |
| 2. सावधि जमा पर ब्याज दर 6.5% 2. The interest rate | has been fixed at
नियत की गई है। 6.5% on the fixed
deposit. (n) - 1. निर्धारण The DOPT has issued | कार्मिक और प्रशिक्षण विभाग ने 2. नियतन
guidelines for | वेतन निर्धारण के लिए दिशा-निर्देश
| fixation of pay. 3. स्थिर करना
जारी किए हैं। (n) . अचल | The value of the fixed | कंपनी की अचल परिसंपत्तियों का परिसंपत्ति ,स्थायी assets of the company
| मूल्य लगभग 500 करोड़ रुपए है। is about 500 crore परिसंपत्ति*
rupees. (n) - सावधि जमा, | The bank has | बैंक ने सावधि जमाओं के लिए मियादी जमा
announced the | संशोधित ब्याज दरों की घोषणा की modified rates of interest for fixed
deposits. (n) - निर्धारित मूल्य, | The supplier has | आपूर्तिकर्ता ने छह महीने की अवधि नियत कीमत*
quoted fixed prices | के लिए निर्धारित मूल्य की कोटेशन for a period of six
दी है। months. (n) – पताका*, ध्वज | (n)- The peace- | (n)- शांति सेना संयुक्त राष्ट्र के 1 निशान | keeping force was | ध्वज के अधीन कार्य कर रही थी।
working under the
122. | fixation
_123. | fixed assets
124. | fixed deposit
125. | fixed price
126. | flag
158
| SI. No. |
Words
Meaning Usages in English Usages in Hindi लगाना
| flag of the United | (v) - 1. जिन पैराओं को विस्तार से 2. कम होना, मंद | Nations.
देखने की जरूरत है, उन पर निशान (v) - 1.The पड़ना, फीका पड़ना
लगा दिया गया है। paragraphs have been flagged that we need | 2. भारतीय सेना का मनोबल कभी to look at in more | भी कम नहीं हुआ। detail. 2. The confidence of Indian Army had
never flagged. | (n) – फ्लैगमार्च | (n) - The army began | (n) - सेना ने सीमाक्षेत्र में (v) - फ्लैगमार्च करना
their flag march to | फ्लैगमार्च आरंभ किया। the border area. (v) -The army flag |
(v) - सेना ने अशांत क्षेत्र में marched in the
| फ्लैगमार्च किया। disturbed area.
127. | flag march
128. | flag off
129. | flash
(v)- रवाना करना
| The DG has flagged | महानिदेशक ने अभियान दल को |
off the expedition | रवाना किया।
team. | (n) - कौंध*, चमक* | (n) - Eyewitnesses | (n) – चश्मदीद गवाहों ने कौंध के (adj) - अचानक
| spoke of a flash | बाद धमाका होने की बात कही।
followed by an (v)- 1. दिखाना
(adj) - अचानक आई बाढ़ के कारण | explosion. 2. तत्काल प्रसारित
| (adj) - The campsite | शिविर स्थल जलमग्न हो गया। करना
was deluged by a | (v) - 1. कर्मचारी ने सुरक्षा flash flood.
अधिकारी को अपना पहचान पत्र (v) - 1. The
दिखाया। employee flashed his identification card at
2. आतंकवादी हमले का समाचार the security officer. | | तत्काल दुनियाभर में प्रसारित 2. The news of | | किया गया। terrorist attack has | 3. स्क्रीन पर संदेश चमक रहा था। been flashed all over the world. 3. A message was flashing on the
screen. (n) - चरम बिंदु
Tension in the city | शहर में तनाव तेजी से चरम बिंदु was rapidly reaching | पर पहुंच रहा था।
flashpoint. (n) - फ्लैट (n) – Many large old (n) - कई बड़े पुराने सरकारी (adj) -1. स्पष्ट, साफ government quarters क्वार्टरों को फ्लैटों में बदल दिया
have been converted 2. सपाट, एकसमान
गया है। into flats. 3. मंदा
(adj) - 1. The police | (adj) - 1. पुलिस ने क्रूरता के मामले have issued a flat | में किसी भी तरह शामिल होने से denial of any
130. | flashpoint
__131. | flat
159
SI. No.
Words
Meaning
Usages in English
Usages in Hindi involvement in the | स्पष्ट इनकार किया है। atrocity case.
2. प्रतिशत आधार के बजाए 2. Fees are charged at |
एकसमान दर से शुल्क प्रभारित a flat rate, rather than on a percentage basis.
किया जाता है। 3. The housing | 3. आवास बाजार महीनों से मंदा है। market has been flat for months.
132. | flaw
(n) - खामी , त्रुटि*
The report reveals | रिपोर्ट से पता चला है कि हवाई fatal flaws in security | अडडे पर सुरक्षा व्यवस्था में गंभीर at the airport.
त्रुटियां हैं।
133. | fleet
134. | flexible
135.
flexibility
136. | flexible
working hours
(n) - बेड़ा
A fleet of aircrafts | युद्ध प्रभावित देश से भारतीय was deployed for
नागरिकों की निकासी के लिए evacuation of Indian
विमानों के एक बेड़े को तैनात किया citizens from the war affected country.
गया था। (adj) - लचीला | Our plans need to be | हमारी योजना हर किसी की जरूरतों
flexible enough to | को परा करने के लिए काफी लचीली cater for the needs of
होनी चाहिए। everyone.
The | (n) - लचीलापन
___excessive | कार्यस्थल में अत्यधिक लचीलापन flexibility in the | काम के माहौल को नुकसान पहुंचा workplace could
सकता है। damage the working
environment. | (n) - लचीले कार्य घंटे | The Employee's | कर्मचारी संघ ने लचीले कार्य घंटों
Union has demanded | की मांग की है। for a flexible working
hours. (n) - लचीले नियम The committee has | समिति ने विदेशी निवेश को
emphasized a need | आकर्षित करने के लिए लचीले for flexible rules to
नियमों की जरूरत पर बल दिया है। attract the foreign
investment. (n) - लचीला कार्य- | A proposal for flexi| कंपनी लचीले कार्य-समय के समय
time is being | प्रस्ताव पर विचार कर रही है। considered by the
company. (n) - 1.फ्लाइट, | 1. A number of | 1. कोहरे की वजह से अनेक उड़ानें
flights उड़ान*
have been | रद्द कर दी गई हैं।
cancelled due to fog. 2.भागना
,
. | 2. शरणार्थी सुरक्षित आश्रयों की 2. The refugees were | in flight in search of | खोज में भाग रहे थे। safe shelters.
___137. | flexible rules
138. | flexi time
139. | flight
160
SI. No. Words
Meaning Usages in English Usages in Hindi 140. | flimsy excuse (n) - थोथा बहाना The employee has | कर्मचारी ने देर से आने के लिए
submitted a flimsy | थोथा बहाना पेश किया है।
excuse for being late. 141. | flimsy ground (n) - सारहीन आधार | The proposal has | प्रस्ताव को सारहीन आधार पर
been turned down on
| ठुकरा दिया गया है।
flimsy ground. 142. | flip-flop (v) - बार-बार राय | The member was | कई प्रमुख मुद्दों पर बार-बार राय
बदलना criticized of flip
बदलने के लिए सदस्य की flopping on several
आलोचना की गई।
| major issues. 143. | float
| (v)- 1. सुझाव देना | 1. The committee | 1. समिति ने तंबाकू उत्पादों पर कर 2. आरंभ करना, floated the idea of
बढ़ाने का सुझाव दिया है। increased taxes on कंपनी आदि प्रवर्तन
2. कंपनी वर्ष 2001 में आरंभ की tobacco products. करना, चालू करना, 2. The company was
गई। 3. उपलब्ध होना floated in 2001. 3. इस समय अर्थव्यवस्था में भारी
3. There's a lot of | मात्रा में नकदी उपलब्ध है। cash floating around in the economy at the
moment. 144. | floating capital | (n) - चल पूंजी* The floating capital | कंपनी की चल पूंजी लगभग 100
of the company is | मिलियन रुपए है। around 100 million
rupees. 145. | floating rate | (n) - अस्थिर दर* The banks also offer | बैंक आवास ऋण के लिए ब्याज की
floating rate of | अस्थिर दर की भी पेशकश करते हैं। interest for housing
loan. 146. | floating liability | (n) - चल देयता* Floating liability can | ऋणदाता की इच्छा पर चल देयता
be converted into | को स्थिर अचल देयता में बदला जा fixed one at behest of
सकता है।
the lender. 147. | floating
(n) - चल आबादी* The accuracy of the जनगणना की सटीकता चल population
census could be | आबादी की वजह से प्रभावित हो affected due to the
सकती है। floating population.
148. | floating voter
149. | flock
| (n) - अस्थिर मतदाता | The news report 1S | समाचार रिपोर्ट आस्थर मतदात
silent over the | के बारे में मौन है।
floating voters. (n) - समूह
(n) - The reporters | (n) – पत्रकार समारोह को कवर (v) - अधिक संख्या में
या में | came in flocks to | करने के लिए समह में आए थे।
cover the ceremony. आना (v) - The public have
(v) - जनता स्वतंत्रता दिवस flocked to the
समारोह के लिए अधिक संख्या में Independence Day | आई हैं। Celebration.
161