S. No.
Words
Meaning
Usage in English
Usage in Hindi
चलना, प्रारंभ करना | contributed
प्रौद्योगिकी के विकास के लिए स्थापित करना, | significantly to the |
| काफी योगदान दिया है। 2. संस्थापित करना, development of
अधिकारी के खिलाफ आपराधिक science
and technology in India. |
| कार्यवाही शुरू करने के लिए 2. There is sufficient | पर्याप्त सबूत है। evidence to institute a criminal proceeding
against the officer.. 236. institution
(n) - संस्था * The RBI is the largest | भारतीय रिजर्व बैंक देश की
financial institution in | सबसे बड़ी वित्तीय संस्था है।
the country. 237. instruction (n) - अनुदेश, | The government has | सरकार ने सरकारी खर्च में
हिदायत*
issued instructions for | कटौती के संबंध में अन्देश जारी curtailing office
किए हैं।
expenditure. 238. instrument (n) - 1. प्रपत्र, | 1.The instrument may | 1. लिखत 60 दिनों के भीतर
लिखत* 2 | be encashed within
भुनाई जा सकती है। 2. 60 days. 2. The उपकरण, यंत्र 3.
इंजीनियर नियंत्रण कक्ष में Engineers are साधन
monitoring the महत्वपूर्ण उपकरणों की निगरानी crucial instruments कर रहे हैं। 3. वीटो दशकों से on the control panel. | कूटनीति का परंपरागत साधन 3. The veto has been
रहा है। a
traditional instrument of diplomacy
decades. 239. insubordination | (n) - अवज्ञा*, Two employees were |
| दो कर्मचारियों को अवज्ञा करने अनधीनता*
fired from the | के लिए कंपनी से निकाल दिया company
for
| insubordination. 240. insurance | (n) - बीमा
The official may join | कर्मचारी केन्द्र सरकार की समूह the __Central | बीमा योजना में शामिल हो Government Group
सकता है।
Insurance Scheme. 241.| insure
(v) - बीमा करना The amount has been | कार्यालय की कार का बीमा
paid to insure the करने के लिए राशि का भुगतान office car.
किया गया है। 242. insured
(adj) - बीमित, | The insurance | बीमा कंपनी ने बीमित व्यक्ति बीमाकृत company
has
has | को मुआवजा प्रदान कर दिया है। provided compensation to the
insured person. 243. integral (n) - अभिन्न, | Kashmir is an | कश्मीर भारत का अभिन्न अंग
अविभाज्य
integral part of India. | है।
गया।
267
S. No.
Words
Meaning
Usage in English
Usage in Hindi
244.| integrated (adj) - एकीकृत The tourism ministry | पर्यटन मंत्रालय ने उत्तर प्रदेश
has launched an
और बिहार में बौद्ध विरासत integrated plan for
सर्किट के विकास के लिए एक the development of Buddhist heritage | एकीकृत योजना आरंभ की है. circuits in Uttar
Pradesh and Bihar. 245. integrity (n) - 1. सत्यनिष्ठा* | 1. Official's integrity | 1. कर्मचारी की सत्यनिष्ठा संदेह
2. अखंडता*
is undoubtfull. 2. | से परे है। 2. आतंकवाद देश की Terrorism is a threat
| अखंडता के लिए खतरा है। to the integrity of the
nation. 246. intelligence (n) - 1. बुद्धि* 2. | 1. The officer's | 1. अधिकारी की बुद्धि और
आसूचना*
intelligence and व्यावहारिक सोच ने स्थिति को pragmatism helped
नियंत्रित करने में उसकी मदद him to control the situation. 2. की। 2. आसूचना सूत्रों के अनुसार According to the | रेल दुर्घटना तोड़फोड़ के कारण intelligence sources, | हई। the train accident was
an act of sabotage. 247.| Intelligence test | (n) - बुद्धिपरीक्षा* The candidates have | उम्मीदवारों को अन्य परीक्षा-पत्रों
to clear intelligence | के साथ बुद्धि परीक्षा में उत्तीर्ण test along with other
होना होगा।
papers. 248. intelligible | (n) - सुबोध, स्पष्ट, | The noting of the | अधिकारी का टिप्पण स्पष्ट है।
बोधगम्य
officer is quite
intelligible. 249. intended benefit | (n) - इच्छित लाभ, | The official was paid | कर्मचारी के अनुरोध पर विचार
अपेक्षित लाभ, the intended benefit
करने के बाद उसे अपेक्षित लाभ after considering his अभिप्रेत हितलाभ
का भुगतान किया गया ।
request. 250.| intense
(adj) - भारी, | The Manager was प्रबंधक पर इस्तीफा देने के लिए अत्यधिक,
under intense | भारी दबाव था। ज्यादा, तीव्रता,
pressure to resign.
प्रगाढ़ता, प्रकर्ष 251.| intensity (n) - जोर, गहनता* | Ex gratia lumpsum | अनुग्रही एकमुश्त क्षतिपूर्ति के
तीव्रता*, प्रगाढ़ता*, | compensation takes | लिए कुछ कार्यों में आने वाली
into account the प्रकर्ष
कठिनाइयों, जोखिम तथा त्रासदी hardships and risks involved in certain | की तीव्रता और परिमाण को assignments, the | देखा जाता है। intensity and magnitude of the
tragedy. 252. intensive drive | (n) - गहन अभियान, | An intensive drive | पोलियो उन्मूलन के लिए गहन
268
.,
बहुत
S. No.
Words
Meaning
Usage in English
Usage in Hindi
गहन प्रयास
has been started to | अभियान शुरू किया गया है।
eradicate Polio. 253. intention (n) - मंशा*, नीयत*, | The official has | कर्मचारी ने स्वैच्छिक अभिप्राय, आश्य, | expressed his
सेवानिवृत्ति लेने की अपनी मंशा intention to take इरादा
बताई।
voluntary retirement. 254.| intentionally (adv) - जानबूझ | The clerk was called | अधिकारी ने जानबूझकर काम
कर, साभिप्राय. | for an explanation for | की अनदेखी करने के लिए क्लर्क
intentionally ignoring | से स्पष्टीकरण मांगा गया। साश्य, इरादा
the work. 255. intentional (adj) - जानबूझकर, | In the police report | पुलिस रिपोर्ट में घटना को
साभिप्रायइरादतन , the incidence was
जानबूझकर किया गया कृत्य declared not to be an
| घोषित नहीं किया गया था ।
intentional act. 256. interact
(v) - 1. बात-चीत | Due to heavy work | काम के भारी बोझ के कारण करना. विचार-विमर्श | load teachers have a | शिम
| शिक्षकों को प्रत्येक बच्चे के साथ limited amount of करना, चर्चा करना,
बातचीत करने के लिए सीमित time to interact with अंतःक्रिया each child.
समय ही मिल पाता है। 257. interactive (n) - विमर्श सत्र In an interactive विर्मश सत्र में पार्टी के अध्यक्ष ने session
session the Chairman
आगामी चुनाव के बारे में of the party
| सदस्यों के साथ चर्चा की। deliberated with the members regarding
upcoming election. 258.| interception (n) - 1. रोक लेना, | A new Air Defense शत्रु प्रक्षेपास्त्रों के प्रभावी अंतर
अतंर-अवरोधन, System is being
अवरोधन और विनाश के लिए developed for अंतरग्रहण effective interception
नई वायु रक्षा प्रणाली विकसित
| की जा रही है। and destruction of the
enemy missiles. 259. interest
(n) - 1. हित 2.| 1. The scheme has | 1. स्कीम लोक-हित में प्रारंभ की
2 अति | been started in the | गई है। 2. अधिकारी ने वाहन लेना, रुचि जगाना public interest. 2. The
ऋण का ब्याज के साथ भुगतान officer paid the vehicle advance with | किया। 3. कर्मचारी अपने काम interest. 3. The | में गहरी रुचि लेता है। employee takes keen
interest in his job. 260.| interest bearing | (adj) - ब्याजसहित, | The vehicle advance | वाहन अग्रिम ब्याज पर लिया
ब्याज पर लिया
| is a interest bearing | गया ऋण है।
loan.
गया, सब्याज 261.| interest free |
| (n) - बिना ब्याज | The festival advance | त्योहार अग्रिम बिना ब्याज का loan का ऋण, ब्याजरहित | is an interest free
| ऋण है। loan. ऋण, ब्याजमुक्त
ब्याज
(V)
-
269
S. No.
Words
Meaning
Usage in English
Usage in Hindi
ho
the
ऋण 262.| interfere (n) - हस्तक्षेप करना, | 1. The police do not | 1. पुलिस पारिवारिक समस्याओं
नीच | like to interfere in | में हस्तक्षेप करना पसंद नहीं हाथ डालना में आना, बीच में family problems. 2.
करती है। 2. अधिकारी अपनी The officer never पड़ना, बाधा डालना allows his personal
व्यक्तिगत भावनाओं को अपने feelings to interfere | काम के बीच में कभी नहीं with his work.
आने देता है। 263.| interference (n) - हस्तक्षेप The party spokesman पार्टी प्रवक्ता ने पड़ोसी देश को
advise
the
हमारे देश के आंतरिक मामलों में neighbouring country
हस्तक्षेप न करने के लिए कहा। against
its interference in the internal affairs of the
country. 264. interim
(adj) - अंतरिम | Many associations | अनेक संघों ने अंतरिम राहत
have submitted their | और महंगाई भत्ते का विलय representation for
करने के लिए सरकार को अपना interim relief and DA merger to the
अभ्यावेदन प्रस्तुत किया है।
| Government. 265. intermediary | (n) - 1. मध्यस्थ, | The UN official acted | संयुक्त राष्ट्र अधिकारी ने दोनों
मध्यवर्ती
2 | as an intermediary in | देशों के बीच विवाद में मध्यस्थ
the dispute between | के रूप में काम किया। बिचौलिया
two nations. 266.| intern
(n) - प्रशिक्षु (v) - | 1. Interns at the | 1. प्रशिक्षु चिकित्सक अस्पताल नजरबंद
कला | hospital are working | में प्रतिदिन 12 घंटे तक काम करना, | for 12-hours a day.
| करते हैं। 2. हाल के आंदोलन के 2. The leader was interned during the
दौरान इस नेता को नजरबंद
recent revolution. रखा गया था। 267. internall
(adj) - भीतरी*, | The country faces | देश को नक्सलवाद भीतरी अंदरुनी*, आंतरिक,
गीत | internal threat from | खतरा से है।
Naxalism.
आभ्यांतरिक 268.| international | (adj) - अंतरराष्ट्रीय | India's share in | अंतरराष्ट्रीय व्यापार में भारत का
international trade is | हिस्सा अभी भी बहत कम है।
still very low. 269. Internationallaw | (n) - अंतरराष्ट्रीय | Violation of human | मानवाधिकार का हनन
कानून, अंतरराष्ट्रीय | rights
rights
is is
against | अंतररा
against | अंतरराष्ट्रीय कानून के विरुद्ध है। विधि*
international law. 270. International (n) - अंतरराष्ट्रीय | Goods exported from | भारत से निर्यातित वस्तुएं standard मानक
India meet the अंतरराष्ट्रीय मानकों को पूरा international
करती हैं। standards.
रखना
270
S. No.
Words
Meaning
Usage in English
Usage in Hindi
271. interpretation
272.| interrogate
273. interrupt
274. interruption
service
in
| (n) - व्याख्या*, | Everyone cannot put प्रत्येक व्यक्ति कानून की अपनी निर्वचन his own interpretation
| तरह से व्याख्या नहीं कर on the law.
सकता। (v) - पूछताछ | The ___police | पुलिस ने संदिग्ध से पूछताछ करना*, परिप्रश्न | interrogated the करना
suspect. (v) - 1. रुकावट | 1. The programme | 1. वर्षा के कारण कार्यक्रम में आना, रुकावट was interrupted due
रुकावट आई 2. वित्तमंत्री को to rain. 2. The FM डालना, बाधा डालना,
बजट भाषण के दौरान कई बार was interrupted व्यवधान करना 2. several times during
टोका गया। टोकना, रोकना his budget speech. (n) - सेवा में | Due to interruption in | सेवा में व्यवधान के कारण व्यवधान
service, the official's | कर्मचारी की वरिष्ठता प्रभावित seniority was
affected. (n) - अंतर, अंतराल Diplomatic relations | दस वर्षों के अंतराल के बाद
between the two | दोनों देशों के बीच राजनयिक nations were resumed after an interval of | सबंध पुनः बहाल हुए।
ten years. (v) - बीच में आना, | The situation calmed | पुलिस के हस्तक्षेप करने से हस्तक्षेप करना, बीच | down when police | स्थिति शांत दर्द
en police | स्थिति शांत हुई। में पड़ना, अंतःक्षेप
intervened. करना (v) - सूचना देना, | The officer has | अधिकारी ने सेवानिवृति लेने की प्रज्ञापित करना
already intimated his | सचना पहले ही दे दी है। intention to retire.
was
275. interval
276. intervene
277. intimate
278. intimately
279. intolerance
280. in transit
(adv) - पूरी तरह से, | The Asstt. Engineer | सहायक अभियंता इस परियोजना
प्रनित | is involved in the | में परी तरह से शामिल है। रूप से,
project intimately. (n)
There is no place of | भारतीय संस्कृति में धार्मिक असहनशीलता*, intolerance of | असहिष्णुता के लिए कोई स्थान असहिष्णुता* religion in Indian
नहीं है। culture. (n) - रास्ते में, | The cost of the | बीमित वस्तुओं के रास्ते में नष्ट मार्गस्थ insured goods,
होने या खो जाने पर उनकी damaged or lost in
लागत की उचित भरपाई की transit, is duly compensated.
जाती है। (n) - जटिलता* The Project Director परियोजना निदेशक ने explained the
परियोजना की जटिलता के intricacies of the
271
281. intricacy
S. No.
Words
Meaning
Usage in English
Usage in Hindi
282.| intricate
283. intrigue
284.| intrinsic value
project.
विषय में बताया। (adj) - जटिल
This is an intricate | यह एक जटिल मुद्दा है।
issue. (n) - कुचक्र, साजिश | This was an act of | यह एक राजनीतिक साजिश थी।
political intrigue. | (n) - वास्तविक In case of loss or | डाक द्वारा भेजी गई वस्तु के मूल्य, आंतरिक मूल्य | damage of a posted |
| गुम या क्षतिग्रस्त होने पर उसके article, the intrinsic value of the article
वास्तविक मूल्य की प्रतिपूर्ति की will be compensated.
जाएगी। (n) - प्रस्तावना*, | In the introductory अध्यक्ष ने प्रस्ताविक भाषण देते प्रस्ताविक lecture the Chairman
हुए सभी सदस्यों का स्वागत भाषण,आरंभिक welcomed all the
किया। members.
285. introductory
lecture
भाषण
286.| introspection
287. invalid
288. invalidity
pension
289. invariably
(n) - आत्मनिरीक्षण, | The society needs to | बाल मजदूरी के मुद्दे पर समाज अंतर्निरीक्षण
do self- introspection | को आत्मनिरीक्षण करने की with regard to the
आवश्यकता है। issue of child labour. (adj) - 1. अवैध, | 1.As the treaty was | 1. चूंकि संधि की अभिपुष्टि नहीं अविधिमान्य 2. | not
| not
l
ratified,it was | की गई थी, इसलिए इसे अवैध
declared invalid. अमान्य
घोषित किया गया। 2. वास्तविक 2.The arguments were rendered invalid तथ्यों के कारण सभी तर्क by the hard facts on | अमान्य हो गए।
the ground. (n) - अशक्तता | The Army man was | स्थायी रूप से घायल होने के पेंशन*
given invalidity | कारण सैनिक को अशक्तता pension due to
पेंशन दी गई। permanent injury. (adv) - सदैव, | The reports have | रिर्पोटें सदैव समय पर भेजी गई निरपवाद रूप से been sent invariably | है।
| in time. (n) - माल नियंत्रण The officer was | अधिकारी को माल नियंत्रण का
entrusted with the | काम सौंपा गया। work of inventory
control. (n) . जांच*, | CBI has started | सी. बी. आई. ने मामले की जांच अन्वेषण, तफतीश*, | investigation of the | शक जांच-पड़ताल*
case. (n) - जांच अधिकारी, | The Investigation | जांच अधिकारी ने कोर्ट को जांचअन्वेषण अधिकारी
| Officer has submitted | रिर्पोट सौंप दी है। the investigation
report to the court.. | (n) - निवेश
India needs huge | भारत को ढांचागत क्षेत्र में भारी investment in
272
290. Inventory
control
291. investigation
292. investigation
officer
293. investment
S. No.
Words
Meaning
Usage in English
Usage in Hindi
| infrastructure. | निवेश की जरूरत है। 294. investor
(n) - निवेशक The investors | निवेशक भारत को निवेश के
consider India a good | लिए अच्छी जगह मानते हैं।
destination. 295. invigilation (n) - निरीक्षण, All the teachers are at | सभी शिक्षक परीक्षा में निरीक्षण
अन्वीक्षण
invigilation duty in | ड्यूटी पर हैं।
the examination. 296. invitation (n) - निमंत्रण, | The invitations were | सभी प्रतिभागियों को निमंत्रण
आमंत्रण
sent to all the | भेजे गए।
participants. 297.| invitation card | (n) - निमंत्रण पत्र The schedule of the | कार्यक्रम की जानकारी निमंत्रण
programme is printed | पत्र में दी गई है।
on the invitation card. 298. invitation to | (n) - निविदा | The invitation to | इस परियोजना के लिए निविदा tender आमंत्रण, टेंडर
tender has been | आमंत्रित की गई है।
released for this मांगना
project. 299. inward dak (n) - आनेवाली डाक, | The letters received | आनेवाली डाक से प्राप्त पत्रों को
आवक डाक from inward dak are
| अनुभागवार छांटा जाता है। sorted out section
wise. 300. invoice
(n) - बीजक The invoice of the | बिल के साथ सामान के बीजक
purchasing of goods | की मल प्रति लगाएं। may be enclosed in
original with the bill. 301. invoke
(v) - सहारा लेना, | The judge invoked an | जज ने शरणार्थियों की सुरक्षा के अवलंब लेना
international law that लिए एक अंतरराष्ट्रीय कानून का protects refugees.
सहारा लिया। 302. irrational (adj) - अतार्किक, | The management | प्रबंधन ने कर्मचारी यूनियन की
विवेकहीन. अतर्कपर्ण. | called the demands of | मांगों को अतार्किक बताया।
the employees union तर्कहीन
irrational. 303. irrecoverable (adj) - डूबंत, अशोध्य | The bank has | बैंक ने डूबंत ऋण की सूची
prepared a list of | तैयार की है।
irrecoverable loans. 304. irregular (adj) - अनियमित | The penalty was | अनियमित भुगतान के लिए
imposed for irregular | जुर्माना लगाया गया।
| payment.. 305. irregularity | (n) - अनियमितता* | A probe has been | वित्तीय अनियमितता की जांच
ordered for financial | के आदेश दिए गए हैं।
irregularity. 306. irrelevant (adj) - असंबद्ध, The evidence is | यह साक्ष्य इस मामले में
असंगत
| irrelevant to the case. | असंगत है। 307. irresponsible | (adj) - गैर-जिम्मेदार | The official was | कर्मचारी को गैर-जिम्मेदार होने
given warning for | के कारण चेतावनी दी गई।
273