S. No.
Words
Meaning
Usage in English
Usage in Hind
office. 56. | entry
(n) - 1.प्रविष्टि*, 1. In the balance 1. तुलन पत्र में डेबिट की सभी इंदराज 2 प्रवेश sheet , all the entries
प्रविष्टियां क्रेडिट की सभी of debit should match
प्रविष्टियों के साथ मेल खानी with those of credit. 2. Entry to the चाहिए | 2. रविवार को संग्रहालय National Museum is में प्रवेश नि: शुल्क है।
free on Sunday. 57. | enumeration | (n) - गणना*, गिनना Teachers of Primary प्राथमिक विद्यालयों के शिक्षकों को
schools are entrusted
विदयालय छोड़ने वाले छात्रों की with the work of
गणना का कार्य सौंपा गया है। enumeration of drop
-outs. 58. | envoy
(n) - दूत
The Prime Minister प्रधानमंत्री ने संयुक्त राष्ट्र has ordered to send a
सम्मेलन में भारत का प्रतिनिधित्व special envoy to
करने के लिए एक विशेष दूत भेजने represent India at the UN conference.
का आदेश दिया। 59. | ephemeral file | (n) - अल्पकालिक । The complaints of a सामान्य प्रकृति की शिकायतों का फाइल*, अल्पकालिक | general nature are
निपटान अल्पकालिक फाइलों में disposed in पंजी* ephemeral files.
किया जाता है। 60. | equitable (adj) - समान, The government has | सरकार ने समान सामाजिक न्याय
निष्पक्ष, समतापूर्ण, stressed the need of
की आवश्यकता पर बल दिया है । equitable social साम्यापूर्ण
justice. 61. | equivalent (adj) - 1 बराबर, | 1. The employee may | 1. कर्मचारी को उसके मासिक
तुल्य, समतुल्य 2 be granted the loan of
वेतन के दस गुना के बराबर राशि the amount समान अर्थ का,
का ऋण दिया जा सकता है। equivalent to ten समानार्थी times of his/her
2.कार्यालयी पत्राचार में कठिन monthly salary. शब्दों के स्थान पर समान अर्थ के 2. In the official सरल शब्दों का प्रयोग करें। correspondence, simple equivalents of difficult words may
be used. 62. | eradicate (v) - हटाना, समाप्त Polio has been
पोलियो वस्तुतः भारत से समाप्त करना, उन्मूलन करना | virtually eradicated
कर दिया गया है।
from India. 63. | errata
(n) - शुद्धि-पत्र The errata were समाचार पत्रों में प्रकाशित विज्ञापन
issued in regard to the | के बारे में शद्धि-पत्र जारी किया गया advertisement published in the
newspapers. 64. | error
(n) - त्रुटि*, भूल*, It was just a clerical | यह मात्र एक लिपिकीय त्रुटि थी।
error.
134
S.No.
Words
Meaning
Usage in English
Usage in Hind
65. | errors and
omissions
66. | escalation
67. | escort
68. | essential
69. | establishment
गलती* (n) - भूल-चूक* The names of some | कुछ कर्मचारियों के नाम भूल-चूक officials have been
| के कारण छूट गए हैं। left by errors and
omissions. (n) -वृद्धि*, बढ़ोतरी*, | An escalation in oil | तेल की कीमतों में वृद्धि से वित्तीय बढ़ना prices leads to a
घाटा और बढ़ता है। further increase in
fiscal deficit. (n) -मार्गरक्षक, A heavy cash amount | मार्गरक्षक के बिना बड़ी मात्रा में अनुरक्षक
may not be brought to | नकद राशि कार्यालय में नहीं लाई the office without an
जानी चाहिए। escort. अनिवार्य
The candidates must उम्मीदवारों को इस पद के लिए fulfill the essential
विज्ञापन में उल्लिखित अनिवार्य qualification for the
योग्यता को पूरा करना होगा। post as mentioned in
the advertisement. | (v).- 1 स्थापना* 2 1. The Chief Minister | 1. मुख्यमंत्री ने प्रत्येक जिला प्रतिष्ठान (संस्था) announced the
मुख्यालय में एक अस्पताल की establishment of a अधिष्ठान,
स्थापना करने की घोषणा की। 2. hospital in each district headquarter.
अधिकारी ने दस साल पहले इस 2. The officer joined प्रतिष्ठान में कार्यभार ग्रहण किया the service in this था। establishment ten
years ago. (n).- 1.
1.The estate of the 1. भूस्वामी की संपत्ति उनके बाद जायदाद ,संपत्ति landlord was left to
उनकी इकलौती पुत्री को मिली। 2. संपदा* 2. (व्यवस्था his only daughter. 2.
प्रेस जनतंत्र का चौथा स्तंभ है। का) स्तंभ, वर्ग
The press is the fourth estate of
democracy. (n).- 1. अनुमान, 1.We got estimates | 1. हमें तीन फर्मों से अनुमान मिले प्राक्कलन (v).-2. from three firms and
थे और हमने सबसे कम वाले को accepted the lowest. अनुमान करना, 2. The GDP growth is
स्वीकार किया। 2. इस साल सकल आंकना estimated to be about
घरेलू उत्पाद की विकास दर 5% के 5% in the year. आस-पास होने का अनुमान है। (n).- 1 नीतिशास्त्र 2.
1. Ethics has also 1. कुछ विश्वविद्यालयों में प्रबंधन नैतिकता* been introduced in
| पाठ्यक्रम में नीतिशास्त्र को भी Management Courses आचारनीति*
शामिल किया गया है । 2. फैसले में in some universities. 2. There were no
कोई नैतिकता नहीं थी। ethics in the verdict. (n).- निकासी | The state government | राज्य सरकार ने बाढ़ प्रभावित क्षेत्रों
70. | estate
71. | estimate
72. | ethics
73. | evacuation
135
S. No.
Words
Meaning
Usage in English
Usage in Hind
74. | evade
75. | evaluation
76. | even number
77. | eventual
निकास, बाहर करना, | has launched a से पीड़ितों की निकासी के लिए बड़े बाहर निकालना, massive operation for
पैमाने पर अभियान शुरू किया गया the evacuation of the निष्क्रमण
victims from the
flood affected areas. (v).- 1. (कर आदि) 1. He has been 1. उनके खिलाफ कर चोरी करने चोरी करना, छिपाना, booked for evading
का मामला दर्ज किया गया है। अपवंचन करना, 2. taxes. 2. The party
2.पार्टी प्रवक्ता ने नए राजनीतिक spokesman evaded टालना some serious
घटनाक्रम के बारे में कुछ गंभीर questions about the सवालों को टाल दिया। new political
developments. (v).- जांच-परख, Some samples of the उत्पाद के कुछ नमूने जांच-परख के मूल्यांकन product were taken
लिए ले जाए गए। for evaluation. | (n).-सम संख्या , The letter of even | पहले की तारीख का समसंख्यक पत्र समसंख्यक
number of an earlier | भी कार्यालय में प्राप्त हुआ। date was also
received in the office. | (adj) - अंतिम, It is impossible to ग्लोबल वार्मिंग के अंतिम परिणाम फलस्वरुप, संभावित predict the eventual
के विषय में भविष्यवाणी करना outcome of global
असंभव है। warming. (n) - बेदखली Due to power project, | बिजली परियोजना के कारण बहुत
a number of families से परिवारों को बेदखली का सामना had to face eviction.
करना पड़ा। (n) - सबूत,साक्ष्य The complainant शिकायतकर्ता उचित साक्ष्य प्रस्तुत could not produce
नहीं कर proper evidence.
सका। (adj) - पूर्व The Ex-Directors of इस संस्थान के पूर्व निदेशकों को भी the institution were
वार्षिक दिवस समारोह के लिए also invited to the
आमंत्रित किया गया था। annual day function. (adi) - 1 सही, यथार्थ | 1. The police want to 1. पुलिस घटना का सही समय 2 सटीक, बिल्कुल know the exact time
जानना चाहती है। 2. उन्होंने ठीक 3 निश्चित of the incident. 2. The
मीडिया को हमलावर का सटीक victim gave to the media an exact
विवरण दिया। description of the attacker.
78. | eviction
79. | evidence
80. | ex
81. | exact
82. | examination
| (n) - परीक्षा*
The departmental examination for the posts of Section
अनुभाग अधिकारियों के पद के लिए विभागीय परीक्षा संघ लोक सेवा आयोग द्वारा आयोजित की
136
S.No.
Words
Meaning
Usage in English
Usage in Hind
83. | example
84. | excellence
85. | exception
86. | excess
87. | exchange
Officers will be जाएगी। conducted by the
UPSC. (n) - उदाहरण Such kind of
इस तरह के उदाहरण फाइल में examples may be
उल्लिखित तर्कों के समर्थन में दिए given in support of
जा सकते हैं। the arguments in the
file. | (n) - उत्कृष्ट IITs are the
आई.आई.टी. उत्कृष्ट संस्थान हैं। institutions of
excellence. (n) - अपवाद With a very few कुछ अपवादों को छोड़कर, शहर में exceptions,
सरकारी स्कूलों के परीक्षा परिणाम government schools
सबसे अच्छे हैं। get the best exam
results in the city. (n) - 1 ज्यादती, | 1. A free press curbs 1. स्वतंत्र प्रेस समाज में ज्यादतियों अतिवादिता*, अति*, excesses in society. 2.
पर रोक लगाती है। 2. बिजली के अधिकता* (adj) - The complaint has
ज्यादा बिल के संबंध में शिकायत been lodged against 2.ज्यादा अधिक excess billing of
दर्ज की गई है। electricity. (n) -1. आदान-प्रदान, | 1. The exchange of 1. आज कैदियों की अदली-बदली अदला- बदली, the prisoners took
की गई। 2. मंत्री की विपक्षी विनिमय (v) - 2. place today. 2. The
सांसदों के साथ गरमागरम बहस Minister was बहस करना, आदान
involved in a heated हुई। प्रदान करना ,अदला exchange with the बदली करना*,
benches of opposition विनिमय करना
MPs. (n) - सरकारी खजाना, | The amount spent on | सब्सिडी पर खर्च की गई राशि राजकोष
subsidy is a huge | सरकारी खजाने पर भारी बोझ है । burden on the public
exchequer. | (n) - उत्पाद शुल्क | The government may | सरकार उत्पाद शुल्क में कटौती कर cut in the excise
सकती है। duty. (v) - शामिल नहीं The persons, who नियमित प्रोन्नति प्राप्त व्यक्तियों करना, निकालना
have got regular को एम. ए. सी. पी. की सूची में अपवर्जित करना, promotions, may be
शामिल नहीं किया जाएगा। excluded from the
list of MACP. (adj) - विशिष्ट, This is an exclusive | यह योजना विशिष्ट रुप से एकमात्र, अनन्य scheme meant for
महिलाओं के लिए है। women. (v).- 1. माफ करना, | 1. The offenders were | 1. शिकायतकर्ता ने अंत में
88. | exchequer
89. | excise duty
90. | exclude
91. | exclusive
92. | excuse
137
S. No.
Words
Meaning
Usage in English
Usage in Hind
93. | execute
94. | executive
क्षमा करना (n)-2. | finally excused by अपराधियों को माफ कर दिया। 2. बहाना the complainant. 2.
प्रबंधक ने कामगार को झूठा बहाना The Manager told the
बनाने से मना किया। worker not to make a
lame excuse. (v).- (काम) पूरा
The officer executed | अधिकारी ने निजी समस्याओं के करना, निष्पादन
his official duty बाद भी अपनी सरकारी ड्यूटी पूरी
despite his personal करना
की। problems. (n) - 1 कार्यपालिका* | 1. The executive is
1. कार्यपालिका जनतंत्र के सबसे 2 (पदनाम) one of the most
महत्वपूर्ण स्तंभों में से एक है। 2. important pillars of कार्यपालक 3
कंपनी के मुख्य कार्यपालक democracy. अधिकारी, (रेडियो) 2. The Chief
अधिकारी ने कुछ नई पहलों की निष्पादक 4. Executive Officer of घोषणा की है। 3.प्रोग्राम अधिकारी (समिति)* the company has
ने कार्यक्रम के प्रसारण से पहले कार्यकारिणी* announced some new
इसकी समीक्षा की। 4. कर्मचारी initiative. 3. The Programme
यूनियन की कार्यकारिणी ने अब Executive reviewed तक इस संबंध में कोई निर्णय नहीं the programme
किया है। before broadcast. 4. The executive of the Employees Union has not yet taken a decision in this
regard. (n) - निष्पादक The landlord
मकान मालिक ने उसे अपनी appointed him the वसीयत का निष्पादक नियुक्त executor of her will.
किया। | अनुकरणीय व्यवहार The Manager praised प्रबंधक ने अपने अधिनस्थ the subordinate of his
अधिकारी के अनुकरणीय exemplary
व्यवहार की सराहना की। behaviour. (v).- 1 छूट देना (adj) | 1. Donations for 1. राष्ट्रीय आपदा के लिए दिए गए - 2 छूट-प्राप्त | National Disaster are
दान को आयकर से छूट दी गई है। exempted from
| 2. 180,000 रुपए तक की राशि income tax. 2. The income upto Rs.
आयकर से छूट प्राप्त है। 180,000/- is exempt
from income tax. (n).- 1.प्रयोग 2. 1. Leadership does 1. नेतृत्व मात्र बल प्रयोग पर निर्भर अभ्यास (v).-3. प्रयोग | not rest on the
नहीं करता है। 2. दोनों देश संयुक्त exercise of force करना
सैनिक अभ्यास के लिए सहमत हैं। alone. 2. Both the
3. मीडिया में अपना वक्तव्य देकर countries have agreed
138
95. | executor
96. | exemplary
behaviour
97. | exempt
98. | exercise
S.No.
Words
Meaning
Usage in English
Usage in Hind
है।
99. | exhaustive
100. exigency
101. Exim policy
102. ex-india
for a joint military | उसने अभिव्यक्ति की स्वतंत्रता के exercise. 3. He has
अपने अधिकार का ही प्रयोग किया only exercised his right to free speech making his statement
to the media. | (adj) - संपूर्ण, पूरा, The file was put up फाइल मामले के पूरे विवरणों के सर्वांगीण with exhaustive
साथ प्रस्तुत की गई। details of the case. (n) - तात्कालिक* An appropriate fund कार्यालय की तात्कालिक आवश्यकता is provided to meet
आवश्यकता की पूर्ति के लिए the exigency in the
समुचित निधि की व्यवस्था है। office. | (n) - आयात-निर्यात | The exim policy of सरकार की आयात-निर्यात नीति नीति* the government is
व्यापार को बढ़ावा देने के लिए quite conducive for promotion of trade.
काफी अनुकूल है। (adj) - भारत से बाहर, | The official may कर्मचारी विदेश में अपना कार्य पूरा भारत - बाह्य avail of ex-india
करने के बाद मंत्रालय के पूर्व leave after
अनुमोदन से भारत-बाह्य छुट्टी ले completion of his assignment abroad | सकता है। with prior approval of
the Ministry (n).-1. निकास, 1. The emergency 1. आपातकालीन निकास द्वार निर्गम 2. निकास exit is at the back of
| मेट्रो ट्रेन के पीछे की ओर है। 2. यह the metro train. 2. द्वार, बहिर्गमन दवार
कार्यालय भवन का निकास दवार | This is the exit of the (v) - 3. बाहर जाना, office building. 3.
है। 3. योजना से बाहर जाने के बाहर होना, बाहर With his exit of the कारण वह लाभ उठाने के अपने जाना, बहिर्गमन 4. scheme, he has सभी अधिकार छोड़ चुका है। हटना forgone all his rights
4. बीमाकृत व्यक्ति 10 साल के बाद to avail the benefits.
ही इस पॉलिसी से बाहर निकल 4. The insured may exit the policy only
सकता है। after 10 years. (n).- बहिर्गमन नीति* | The exit policy of the | इस स्कीम की बहिर्गमन नीति scheme is
ग्राहकों के अनुकूल नहीं है। unfavourable to the
clients. (v).- दोषमुक्त करना, | After departmental | विभागीय जांच के बाद, उसे सभी माफी देना inquiry, he was
आरोपों से दोषमुक्त कर दिया exonerated from all
गया। the charges. (n).-विस्तार, प्रसार With the expansion | सामाजिक योजनाओं का विस्तार
of the social schemes करके महिलाओं और बच्चों को to the women and
139
103. exit
104. exit policy
105. exonerate
106. expansion
S. No.
Words
Meaning
Usage in English
Usage in Hind
107. expatriation
children, there has शामिल करने से सामाजिक been an increase in
सूचकांक में वृद्धि हुई है। social index. His radical views led | उसके अतिवादी विचारों के कारण to his expatriation उसे देश निकाला दे दिया गया। from the country of his origin.
108. expedite
(n) -1. देश-निकाला, देश-निष्कासन 2. देश-त्याग 3, देशनिष्ठात्याग (v) - शीघ्र कार्रवाई करना (v).- बाहर निकाल देना, निष्कासित करना
109. expel
110. expenditure
| (n).-व्यय, खर्च
111. experience
| (n).-अनुभव
112. experiment
| (n).-प्रयोग, परीक्षण
113. expert
(n).-विशेषज्ञ
| The process may be शीघ्र कार्रवाई करें।
expedited. The examinee was परीक्षार्थी को अनुचित साधनों का expelled from the
इस्तेमाल करने के कारण परीक्षा से exam for resorting to
बाहर निकाल दिया गया। unfair means. The expenditure on इस योजना पर अनुमोदित सीमा के the scheme was
भीतर ही व्यय किया गया है। within the approved limit. The candidate must | उम्मीदवार के पास अनुवाद के क्षेत्र have experience of 3 | में 3 वर्ष का अनुभव होना अनिवार्य years in the field of translation. The experiment of आरक्षण प्रणाली के लिए नए the new software for सॉफ्टवेयर का प्रयोग सफल रहा है। reservation system has been successful. The opinion of the | इस मामले में कानूनी विशेषज्ञ की legal expert may be
सलाह ली जाए। sought in this case. The expertise of the इस मामले को सुलझाने में officer proved useful
अधिकारी की विशेषज्ञता उपयोगी in resolving the case.
साबित हुई। The letter received at इस अवधि के समापन के बाद प्राप्त the expiration of the | पत्र स्वीकार नहीं किए जाएंगे। period shall not be accepted. The official
अधिकारी ने समय-सीमा के submitted his
समापन से कुछ ही पहले अपना explanation just
स्पष्टीकरण प्रस्तुत किया। before the expiration of the time-limit. He was explicit about | पार्टी की आंतरिक प्रणाली को और his intention to make प्रजातांत्रिक बनाने की उसकी मंशा the internal system of
विल्कुल साफ थी। the party more democratic.
140
114. expertise
(n).-विशेषज्ञता*
115. expiration
(n).-समापन
116. explanation
(n).-1. स्पष्टीकरण 2. व्याख्या*
117. explicit
(adj) - साफ, स्पष्ट