S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
registered as public | कंपनियों के रूप में पंजीकृत companies that are | किया जाएगा।
limited by guarantee. 197. | limited liability | (n) - सीमित देयता | Corporations are | निगम दोहरे कराधान के अधीन
subject to double | हैं. लेकिन वे सीमित देयता और taxation, but they | बटे पैमाने की बड़ी enjoy limited liability and great
अर्थव्यवस्थाओं का भरपूर लाभ
economies of scale. | उठाते हैं। 198. | line of action (n) - कार्य-दिशा, In cases where the | जिन मामलों में कार्रवाई की
कार्रवाई की दिशा line of action is clear
दिशा स्पष्ट हो, वहां मसौदा सीधे a draft is put up
अनुमोदन के लिए प्रस्तुत किया straight for approval.
जाता है। 199. | line of
(n) - पदोन्नति-क्रम The Departmental | फीडर श्रेणी के विभागीय promotion
Officers in the feeder
अधिकारी जो सीधे पदोन्नति-क्रम category who are in
में हैं, प्रतिनियुक्ति आधार पर the direct line of promotion shall not | नियुक्ति के पात्र नहीं होंगे। be eligible for consideration for appointment on
deputation. 200. | linguistic (n) - भाषायी A seminar was | भाषाई अल्पसंख्यकों की minorities | अल्पसंख्यक (वर्ग)
organised to discuss | समस्याओं जैसे जातीय the problems of
आंदोलनों, प्रवास आदि पर चर्चा linguistic minorities e.g.
ethnic
करने के लिए एक सेमिनार movements,
आयोजित किया गया।
migration etc. 201. | link
(n) - 1. कड़ी, 1. The walls are held | 1. दीवारों को धातु की श्रृंखलाओं श्रंखला 2 संपर्क 3 | together with metal
| से जोड़ दिया गया है। 2. संदिग्ध links. 2. The suspects लिंक
व्यक्ति अपहरणकर्ताओं के संपर्क were in link with the hijackers. 3. All visa में थे। 3. वीजा चाहने वाले सभी seekers are requested व्यक्तियों से अनुरोध है कि to apply for the वे ऑनलाइन लिंक के माध्यम से Indian Visa
भारतीय वीजा के लिए आवेदन through Online application link
करें।
202. | linked file
(n) - 1. संलग्न फाइल 2. संबद्ध फाइल
| Where subjects of | जब फाइलों के विषय एक दूसरे files are linked, on | से संबंधित हों, तो शीर्ष फ्लैप पर the top flap it should be indicated as
"संबद्ध फ़ाइल" लिखा जाना | "Linked File".
चाहिए।
316
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
203. | link language (n) - संपर्क भाषा | Hindi is the official | हिंदी संघ की राजभाषा है तथा
language of the | राष्ट की संपर्क भाषा है। Union and the link language of the
nation. 204. | liquidation (n) - 1. समापन, | 1. Hundreds of small | 1. मंदी की वजह से सैकड़ों छोटे |
परिसमापन 2. | businesses went into | व्यवसायों का समापन हो गया। परिनिर्धारण 3. liquidation due to
2. निपटान में देरी से नुकसान recession. 2. Delay | के परिसमापन में देरी होती है। भुगतान
in settlements delays liquidation of
damages. | 205. | list
| (n) - 1. सूची (v) - 2. | 1. The names of the 1. सेवानिवृत्त अधिकारियों के सूचीबद्ध करना retired officers have
नाम सूची से हटा दिए गए हैं। been deleted from the
2. विभिन्न विषयों के विशेषज्ञों list. 2. The experts of different disciplines
के नाम सूचीबद्ध किए गए।
were listed. 206. | list of business | (n) - कार्य सूची List of business is इस निर्देशिका में कार्य सूची दी गई
given in this | है।
directory. 207. | literacy drive | (n) - साक्षरता Many students took | बहत से विद्यार्थियों ने साक्षरता
अभियान
part in the literacy | अभियान में भाग लिया।
drive. 208. | literal
(adj) - शाब्दिक | Literal translation | शाब्दिक अनुवाद अच्छा अनुवाद
may always not be a| नहीं होता।
good translation. 209. | literate
(n) - साक्षर
Kerala is the most | केरल भारत का सबसे साक्षर literate state in India, | राज्य है जहाँ 93.91% साक्षरता with 93.91% literacy.
210. | litigant
(n) - वादकारी
211. | litigation
(n) - मुकदमेबाजी
212. | live broadcast
| (n) - सीधा प्रसारण,
लाइव प्रसारण, जीवंत प्रसारण
The plaintiffs and अभियोग और बचाव पक्ष दोनों defendants both are | ही वादकारी हैं। litigants. | The litigation seems | यह मुकदमेबाजी महंगी और
costly and seemingly | अंतहीन प्रतीत होती है। endless. Live broadcast of | शपथ ग्रहण समारोह का सीधा the oath-taking | प्रसारण पूर्वाह्न 11 बजे शुरू | ceremony will start at
होगा। 11 am. | The live coverage of | सभी चैनलों पर चुनाव परिणाम election results were | के सीधे प्रसारण को किया गया। shown on all the channels. Fishing is the main | मछली पकड़ना तटीय क्षेत्र में
213. | live coverage ।
(n) - सीधा प्रसारण, जीवंत समावेशन
214. | livelihood
(n) - आजीविका,
317
S. No. |
Words
Hindi Meaning
Usage in English
Usage in Hindi
जीविका
source of livelihood | बहुत से लोगों की आजीविका का for many people in | मख्य स्रोत है।
the coastal area. 215. | livery
(n) - वर्दी भत्ता DOPT has confirmed | कार्मिक और प्रशिक्षण विभाग ने allowance
that livery allowance
इस बात की पुष्टि की है कि नए to newly recruited
एमटीएस को वर्दी भत्ते की MTS may be allowed.
अनुमति दी जा सकती है। 216. | livestock (n) - पशुधन The heavy rains and | भारी बारिश और बाढ़ के कारण
flooding killed scores
res | पशुधन की बहुत हानि हुई।
of livestock. 217. | living expense (n) - निर्वाह खर्च The living expense in | भारतीय महानगरों में निर्वाह खर्च
the Indian metros is
बहुत अधिक होता है।
very high. 218. | living standard | (n) - जीवनस्तर There is a huge gap शहरी और ग्रामीण क्षेत्रों के
between the living | जीवनस्तर में काफी अंतर है। standards of urban
and rural areas. 219. | living wage | (n) - 1. निर्वाह | Living wage is निर्वाह मजदूरी को कभी-कभी
मजदूरी 2. निर्वाह | sometime considered | न्यनतम मजदरी के अर्थ में भी
as minimum wage. वेतन
लिया जाता है। 220. | loading
(n) - 1. माल लादना । Loading of goods गोदाम में माल लादने का कार्य 2. भारण 3. will be completed in
एक घंटे में पूरा हो जाएगा। an hour at the अतिरिक्त प्रभार 4.
godown.
दायित्व सौंपना 221. | loan (n) - कर्ज, ऋण Temporary
अस्थायी कर्मचारी कार्यालय से employees are not
ऋण लेने के हकदार नहीं है। entitled for loan
from the office. 222. | loanee
(n) - कर्जदार, ऋणी | Insurance will be | बीमा ऋणी के लिए अनिवार्य
compulsory to loanee | और गैर-ऋणी किसानों के लिए and optional for non
वैकल्पिक होगा।
loanee farmers. 223. | loaner
(n) - कर्जदाता, A loaner grants a| कर्जदाता कर्जदार को उसकी कर्ज लेनदार
loan according to the | अदायगी की क्षमता के अनुसार repaying capacity of
कर्ज देता है।
the loanee. 224. | loaning (n) - प्रदाता विभाग The
Loaning | प्रदाता विभाग पर्यवेक्षक ऋण department
Department
सर्विसिंग विभाग के प्रबंधन के Supervisor
लिए जिम्मेदार है। responsible for managing the Loan Servicing
Department. 225. | lobby
(n) - लॉबी, पक्ष | The teachers lobby is | शिक्षकों की लॉबी शिक्षा
318
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
226. | lobbying
227. | local body
228. | local purchase
229. | local self
government
230. | local stock
against any change in | अधिनियम में किसी भी
the education act. परिवर्तन के खिलाफ है। (n) - पैरवीं, पक्ष | Lobbying for a | रक्षा खर्च में कमी की पैरवी
| reduction in defence | करना शांति के पक्षधर समूह की जुटाव, समर्थन
spending is top जुटाना
| सर्वोच्च प्राथमिकता है। priority of the piece
loving group. (n) - स्थानीय निकाय The election of the | स्थानीय निकायों के चुनाव
local bodies will be wala mia ziati
held in next month. (n) - स्थानीय खरीद, | | 20% discount has आपूर्तिकर्ता ने स्टेशनरी वस्तुओं स्थानीय क्रय been offered on local
की स्थानीय खरीद पर 20% छूट purchase of
का प्रस्ताव दिया है। stationary items by
the supplier. (n) - स्थानीय Local
self- | स्थानीय स्वशासन आर्थिक और | स्वशासन
governments act as | सामाजिक न्याय को बढ़ावा देने "institutions of self- |
की जिम्मेदारी के साथ government" with the responsibility of "स्वशासन की संस्थाओं" के रूप promoting economic | में कार्य करते हैं।
and social justice. (n) - स्थानीय स्टॉक, | Perishable local | खराब होने वाले स्थानीय स्टॉक स्थानीय माल
stock can be given on | को कम दर पर दिया जा सकता reduced rate.
है। (n) - 1. स्थिति, The map shows the | मानचित्र दुर्घटना के सही स्थान अवस्थिति 2. स्थान | precise location of |
को दर्शा रहा है। the crash. (n) - समयबंदी, The lock-in period in | म्यूचुअल फंड में अलग-अलग परिबंधन अवधि mutual funds differs
योजनाओं के लिए समयबंदी from scheme to
भिन्न- भिन्न है। scheme. (n) - तालाबंदी A lockout forced तालाबंदी ने संगठित मजदूरों को unionized workers to
कम मजदूरी स्वीकार करने के accept lower wages.
लिए मजबूर कर दिया। | (n) - आवास और The officers deputed प्रशिक्षण कार्यक्रमों के लिए भोजन for the training
प्रतिनियुक्त अधिकारियों को programmes are treated as on duty
ड्यूटी पर माना जाता है, इसलिए thus the lodging and
आवास और भोजन प्रभार का boarding charges are | भुगतान उनके विभागों द्वारा paid by their | किया जाता है।
departments. (n) - 1. लॉग बुक 2. | The logbook of the | स्टाफ कार की लॉगबुक पर
staff car should be
319
231. | location
232. | lock in period
233. | lockout
234. | lodging and
boarding
235. | log book
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
236. | logical action
237. | logical end
238. | logo
239. | long term
कार्य पंजिका | countersigned by the | नियंत्रक अधिकारी को नियमित
controlling officer | रूप से प्रतिहस्ताक्षर करना regularly.
चाहिए। | (n) - तार्किक कार्रवाई | Sacking of so many एक ही समय में इतने सारे employees at a time
| कर्मचारियों को निकालना तार्किक was not a logical
कार्रवाई नहीं थी। action. (n) - तार्किक | Government's talks | सरकार की आतंकवादियों के परिणति
with militants | साथ बातचीत तार्किक परिणति reached to a logical
तक पहुंची। end. (n)- लोगो, प्रतीक Logos and their | लोगो और उनके डिजाइन चिह्न design may be
| कॉपीराइट द्वारा संरक्षित किए protected
by
जा सकते हैं। copyright. (n) - 1. दीर्घावधि 2. | Strategic planning is | दीर्घकालिक व्यावसायिक उद्देश्यों दीर्घकालिक
important for | की प्राप्ति के लिए कार्यनीति achieving long term trade objectives.
योजना बनाना आवश्यक है। (n) - दूरगामी लक्ष्य, | Investing in Public जन संपर्क में निवेश करने से दीर्घावधि उद्देश्य relations will help the
संगठन को अपने दीर्घावधि उद्देश्य organisation to
प्राप्त करने में प्रभावी ढंग से achieve its long-term objective effectively. |
सहायता मिलेगी। (n) - 1. छिद्र 2. Loophole in any rule | किसी भी नियम में बचाव मार्ग बचाव मार्ग goes against the spirit
उसे लागू करने की भावना के of enforcement.
खिलाफ जाता है। (n) - रेजगारी Automated machines कुछ एटीएम केंद्रों में 50 रुपए are installed in some
तक की रेजगारी निकालने के ATM centers for
लिए स्वचालित मशीनें स्थापित getting loose change of up to Rs. 50 at a
की गई हैं।
240. | long-term
objective
241. | loophole
242. | loose change
time.
243. | loose notes
(n) - अबद्ध नोट, खुले नोट
Loose notes counting | खुले नोटों की गिनती करने वाली machines are
मशीनें सुपरमार्केट, बैंकों, रेस्तरां, appropriate for use in
मनोरंजन पार्क आदि में प्रयोग के supermarkets, banks, restaurants,
लिए उपयुक्त हैं। amusement parks, etc. Record must be kept | रिकॉर्ड रजिस्टर में रखा जाए in a register form and | खले पन्ने में नहीं। | not in loose sheets. | He bought two lots of | उसने अगस्त और सितंबर के | 1,000 shares in the | दौरान कंपनी के 1,000 शेयरों के
320
244. | loose sheet
| (n) - खुला पन्ना
245. | lot
| (n) - 1. खेप 2.
ढेरी 3. लॉट
S.No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
246. | lounge
247. | lower
248. | lower court
company during | दो लॉट खरीदे। August
and
September. | (n) - विश्राम कक्ष, Five new lounges at | इंदिरा गांधी अंतरराष्ट्रीय हवाई आराम कक्ष,
the new Terminal 3, | अडडे के नए टर्मिनल 3 पर विश्रांतिका Indira Gandhi
सुरक्षा जांच क्षेत्र के आगे पांच International Airport are located after
| नए आराम कक्ष बनाए गए हैं। security check area. (adj) - 1. निचला, | 1. The lower section | 1. समाज का निम्न वर्ग गरीबी निम्न, निम्नतर 2. of the society is
| और बेरोज़गारी के चक्र में फंसा trapped in the circle (पदनाम) अवर (v) -
है। 2. भारतीय रिजर्व बैंक इस of poverty and 3. घटाना
unemployment. 2. | बात को लेकर असमंजस में है The Reserve Bank Of | कि क्या ब्याज दरें बढ़ाई जाएं India faces a dilemma | और अर्थव्यवस्था धीमी हो जाए whether to raise
या ब्याज दरें घटाई जाएं और interest rates and slow the economy or
गंभीर मुद्रास्फीति का जोखिम lower them and risk | लिया जाए।
serious inflation. (n) - निचली The High Court has | उच्च न्यायालय ने निचली अदालत, निचला
| vacated the stay order | अदालत के स्थगन आदेश को
of the lower court. न्यायालय
हटा दिया है। (n) - 1. निचला ग्रेड | An employee in the उच्च ग्रेड वेतन का कर्मचारी 2. निम्न कोटि
| higher grade pay will | निचले ग्रेड वेतन के कर्मचारी से be senior to an
वरिष्ठ होगा। employee in a lower
grade pay. (n) - निचला पद The company has | कंपनी ने निचले पद पर adopted the hire and
नियमित रोजगार के स्थान पर fire policy in place of
| रखो-निकालो की नीति अपनाई regular employment
in lower post. (n) - कम दर, Many banks are now आजकल कई बैंक कम दर पर निम्नतम दर offering personal
व्यक्तिगत ऋण दे रहे हैं। loans at lower rate. (n) - निचले सोपान, । Senior Translators in केंद्रीय अनुवाद ब्यूरो में वरिष्ठ
Central
the निम्नतर सोपान,
अनुवादक तकनीकी पदानुक्रम के निम्नतम सोपानक Translation Bureau
निचले सोपान पर हैं। are at the lower rung
technical
hierarchy. | (n) - न्यूनतम
The contract will be | संविदा न्यूनतम निविदा पर दी निविदा awarded against the
जाएगी। lowest tender.
249. | lower grade
___250. | lower post
251. | lower rate
252. | lower rung
OT
253. | lowest tender
321
S.No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
254. | low grade (n) - 1. निम्न श्रेणी | The contractor was | | कार्यालय में घटिया गुणवत्ता के
(adj) - 2. घटिया served a notice for
सामान की आपूर्ति के लिए supplying the goods
ठेकेदार को नोटिस जारी किया of low grade quality in the office.
गया । 255. | lost property | (n) - खोया सामान The Lost property हवाई अड्डे पर खोया सामान-घर office घर Office at Airport
प्रात: 7 से रात 10 बजे तक रोज opens daily from 7:00 am to 10:00 pm.
खुलता है। 256. | loyal
(adj) - निष्ठावान, | The party rewarded | पार्टी ने अपने वफादार समर्थकों वफादार
his loyal supporters. को पुरस्कृत किया। 257. | loyalty
(n) - निष्ठा, | The loyalty of public | सरकारी कर्मचारियों की निष्ठा वफादारी
servants should be जनता की सेवा और कानून only to the service for
व्यवस्था के लिए होनी चाहिए। the public and the
rule of law. 258. | lump sum (n) - 1. एकमुश्त 2. | He has given a lump | उसने मकान खरीदने लिए
एक राशि
sum amount for | एकमुश्त राशि दी है। purchase of the
house. 259. | luggage room | (n) - सामान घर | The passengers may | यात्री अपने बैग सामान घर में
keep their bags in the
रख सकते हैं।
luggage room. 260. | lump sum grant | (n) - एकमुश्त The Association got a | संगठन को समाज कल्याण
अनुदान
lump sum grant | विभाग से एकमश्त अनदान प्राप्त from the Department
of Social welfare. 261. | lunch
(n) - भोजन,
1. The delegates were 1. प्रतिनिधियों के लिए भोजन मध्याह्न भोजन, offered a lunch in
की व्यवस्था ताज होटल में की | Taj. 2. The day shift लंच
| गई थी। 2. दिन की पारी में 8 will be of 8 working hours excluding
घंटे काम करना होगा जिसमें lunch break of half मध्याहन-भोजन का आधा घंटा an hour.
शामिल नहीं है।
हुआ।