S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
191.
| model
विधा, विधि communication. गया है। (n) - 1. निदर्श, | 1. The private-public | 1. बनियादी ढांचे के विकास के मॉडल partnership model
लिए निजी-सार्वजनिक has been adopted for 2. आदर्श infra-structure भागीदारी मॉडल अपनाया
development. | गया है। 2. The project will be
2. यह परियोजना अन्य आने serving as the model for other up-coming
वाली परियोजनाओं के लिए projects.
आदर्श के रूप में कार्य करेगी।
192.
modification
193.
momentum
194.
|
monetary grant
195.
money
196.
| money bill
197.
|
monitoring
(n) -उपांतरण Certain
मसौदा रिपोर्ट में कुछ सुधार modifications have आशोधन
| किए गए हैं। been made in the
draft report. | (n) - गति', संवेग, | The economic growth आर्थिक विकास में तेजी आई तेजी
has got a
momentum. | (n) . आर्थिक | The NGO has applied | गैर-सरकारी संगठन ने
for a अनुदान
monetary
आर्थिक अनुदान के लिए grant.
आवेदन किया है। (n) - धन, मुद्रा'
| The repairs will cost | मरम्मत पर काफी धन खर्च quite a lot of money.
होगा। | (n) - धन-विधेयक | The money bill has संसद में धन विधेयक पारित been passed in the
| कर दिया गया है। Parliament. | (n) - निगरानी', | The monitoring of | जारी परियोजना की निगरानी
ongoing project अनुवीक्षण
सुनिश्चित की जानी चाहिए। | should be ensured. (n) - एकाधिकार
The higher education | उच्च शिक्षा पर अमीरों का should not be the
एकाधिकार नहीं होना चाहिए। monopoly of the rich. (adj) - नैतिक It is our moral प्राकृतिक आपदा के पीड़ितों obligation to support
की सहायता करना हमारा the victims of the
natural calamity. नैतिक दायित्व है। (n) . मनोबल, | Many employees of | | कैरियर उन्नयन का अवसर हौसला the organization are
न मिलने के कारण, संगठन suffering from low morale due to lack of | के बहुत से कर्मचारियों का
career progression. I | मनोबल पस्त है। (n) - मृत्यू दर'।
The average | पिछले कुछ वर्षों में, mortality rate of the
198.
| monopoly
199.
|
moral
200.
| morale
201.
| mortality rate
344
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
202.
a.np
203.
204.
205.
206.
207.
population has | जनसंख्या की औसत मृत्य declined over the | दर में गिरावट आई है।
years. | mortgage (n) - बंधक (n) - The bank will | (n) - बैंक बंधक की व्यवस्था (v) – बंधक रखना help arrange a
करने में मदद करेगा। mortgage. (v) - The company
(v) – बकाया भुगतान करने के had to mortgage its | लिए कंपनी को अपनी संपत्ति property to pay the | को बंधक रखना पड़ा था।
arrears. mortgage deed | (n) - बंधक विलेख | The mortgage deed | बंधक विलेख निष्पादित किया
has been executed.
गया है। | mortgagee | (n) - बंधकदार
The bank became the | बैंक संपत्ति का बंधकदार बन mortgagee of the
गया।
property. | mortgagor | (n) - बंधककर्ता The bank has | बैंक ने बंधककर्ता को ऋण
sanctioned a loan to
की मंजूरी दी है।
the mortgagor. | most immediate | (adj) - अति | The letter has been | पत्र को 'अति तत्काल' वर्ग में
categorized as 'most | तत्काल
OS रखा गया है।
immediate'. | motion (n) - प्रस्ताव A motion has been इस मामले के संबंध में संसद moved in the | .
| में प्रस्ताव लाया गया है। Parliament in this
matter. motion of | (n) . विश्वास | The Government has | सरकार ने विश्वास प्रस्ताव confidence प्रस्ताव won the motion of |
जीत लिया है।
और | confidence. | motivation
(n) - प्रेरणा', The lack of अनुसंधान परियोजना की अभिप्रेरण motivation
is
विफलता का कारण प्रेरणा की responsible for the failure of the research | कमी है।
project. | motive
(n) - 1. उद्देश्य (n) - Police have | (n) - पुलिस ने डकैती को 2. अभिप्रेरण ruled out robbery as a
हत्या का उद्देश्य मानने से motive for the 3. हेतु killing.
इनकार किया है। (adj) - प्रेरक (adj) - The incentives | | (adj) - कर्मचारियों को दिए
given to them anat - ndal employees are just a motive force.
प्रेरक बल है। motorcar
| (n) . मोटरकार | The officer has | अधिकारी ने मोटरकार भते के allowance
applied for motorcar भत्ता
लिए आवेदन किया है। allowance.
208.
209.
210.
211.
345
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
212.
|
mourning
213.
motto
| (n) - शोक, मातम | The Government सरकार ने आपदा के पीड़ितों announced a day of+Am
| के लिए एक दिन के राष्ट्रीय national mourning for the victims of the | शोक की घोषणा की।
| disaster. | (n) - आदर्श वाक्य, | The Government's | सरकार का आदर्श वाक्य होगा आदर्शोक्ति, घोष | motto will be to be - हर किसी का साथ और हर
with everyone and for | किसी का विकास। वाक्य
everyone's development.
214.
| movable
property
oced
0
215.
movement
(n) - चल संपत्ति ' । The all concerned are | सभी संबंधित व्यक्तियों को
directed to submit the | यह निदेश दिया जाता है कि information of movable properties
वे वित्त वर्ष के दौरान
| खरीदी गई चल संपत्तियों की financial year.
जानकारी प्रस्तुत करें। (n) - 1. आंदोलन 1. The conservation | 1. ग्रामीण क्षेत्रों में भी वन
of forest movement 2. संचलन
संरक्षण आंदोलन को समर्थन is gathering support 3. गतिविधि in rural areas too.
मिल रहा है। 2. There are reports 2. सीमा पार सेना के नए of fresh troop
संचलन की खबरें हैं। movements across the border.
3. पुलिस ने प्रदर्शनकारियों की 3. The police have | गतिविधि पर कड़ी नजर रखी kept a close eye on * the movement of
protestors. | (adj) - बहु-उद्देशीय, The multipurpose बहुउद्देशीय
उपग्रह satellite has been
सफलतापूर्वक प्रक्षेपित किया launched successfully.
गया है। (n) . उपस्थिति | The muster roll of अनियत मजदूरों की
the casual labours is नामावली
उपस्थिति नामावली सहायक kept with the उपस्थिति रजिस्टर | Assistant.
| के पास है। (n) . दाखिल- | The mutation of the | संपत्ति के नामांतरण की खारिज, नामांतरण property is under
प्रक्रिया चल रही है। process. (adv) - यथावश्यक | The same contract यथावश्यक परिवर्तन सहित
will be awarded to परिवर्तन सहित
यही संविदा, प्रत्येक each supplier mutatis mutandis.
आपूर्तिकर्ता को प्रदान की
216.
multipurpose
बहु प्रयोजन
217.
muster roll
218.
mutation
219.
mutatis mutandis
346
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
220.
mutilated
विकृत
221.
mutual agreement
जाएगी। (adj) - कटाफटा, | The bank has |
बैंक ने कटे-फटे चैक का dishonoured the mutilated cheque.
भुगतान नहीं किया है। (n) - पारस्परिक The
mutual | दोनों पक्षों ने पारस्परिक
agreement has been करार, आपसी
| करार पर हस्ताक्षर किए हैं। signed by both the
parties. (n) - पारस्परिक | The both parties | दोनों पक्ष इस पारस्परिक समझ', आपसी came to a mutual
| समझ पर पहुंचे कि संविदा understanding that समझ the contract be
he भंग कर दी जाए। dissolved.
करार
222.
mutual understanding
ए
347
S. No.
2.
3.
4
5.
Words Meanings Usage in English
Usage in Hindi nation (n)- राष्ट्र, देश The nation is above | देश स्व-हित से बड़ा है।
self. national
(adj)- राष्ट्रीय, | The national election | राष्ट्रीय चुनाव इस साल होंगे राष्ट्रिक
is to be held this year. national anthem | (n)- राष्ट्र गान Our national anthem रवींद्र नाथ टैगोर ने हमारे राष्ट्र
was composed by गान की रचना की| Rabindra Nath
Tagore. national
(n)- राष्ट्रीय कैलेंडर, | The Saka era is the | शक संवत भारत का राष्ट्रीय calender राष्ट्रीय पंचांग
national calendar of | कैलेंडर है।
India. national capital | (n)- राष्ट्रीय राजधानी | This telephone tariff | यह टेलीफोन टैरिफ केवल राष्ट्रीय territory क्षेत्र | is applicable only in | राजधानी
राजधानी क्षेत्र में लागू है। the national capital
territory. national
(n)- राष्ट्रचिन्ह, | The national emblem | राष्ट्रचिन्ह अशोक स्तंभ से लिया emblem राष्ट्रीय संप्रतीक has been taken from
गया है।
Ashoka's pillar. national flag | (n)- राष्ट्रध्वज, | The national flag of | भारत का राष्ट्रध्वज तिरंगा है। राष्ट्रीय झंडा
| India is tri - colour. national | (n)- राष्ट्रीय राजमार्ग The
national | भारत में राष्ट्रीय राजमार्ग सड़क highway
highways are | परिवहन की रीढ़ हैं। backbone of road
transport in India. | national income | (n)- राष्ट्रीय आय
| The national income | सतत विकास के कारण राष्ट्रीय
has considerably | आय में काफी बढोत्तरी हुई है। improved due to
sustained growth. national
(n)- राष्ट्रीय एकता, The Naxalism is a| नक्सलवाद राष्ट्रीय एकता के लिए integration
राष्ट्रीय अखंडता threat to national
खतरा है।
integration. nationalism | (n)- राष्ट्रवाद, The
यूरोपीय देशों में उग्र राष्ट्रवाद राष्ट्रीयता nationalism
in
खतरनाक साबित हुआ। European countries
proved dangerous. | nationality (n)- राष्ट्रीयता, | The applicant must | आवेदक अपनी राष्ट्रीयता का राष्ट्रिकता mention
उल्लेख अवश्य करें।
nationality. | nationalization | (n)- राष्ट्रीयकरण The nationalization of बैंकों के राष्ट्रीयकरण से वित्तीय
banks led to better
प्रणाली पर बेहतर नियंत्रण हो control over the
पाया।
financial system. | national (n)- राष्ट्रभाषा
Hindi is our national हिंदी हमारी राष्ट्रभाषा है। language
language.
9.
10.
11.
fierd
12.
his
13.
14.
348
S.No. 15.
Words | national song
Meanings | (n)- राष्ट्रगीत
Usage in English
Usage in Hindi The national song is राष्ट्रगीत सरकारी समारोहों में sung on the official
गाया जाता है। ceremonies. | The national symbol | राष्ट्रीय प्रतीक राष्ट्र की संस्कृति represents culture and और मूल्यों का प्रतिनिधित्व करता values of the nation.
16. | national symbol | (n)- राष्ट्रीय प्रतीक
17. | native
(n)- 1 मूल निवासी 2. | 1. Mother Teresa was | 1.मदर टेरेसा अल्बानिया की मूल प्राकतिक (प्राणी. | a native of Albania.
निवासी थी। पौधा,
2. The tiger is native किस्म), to India. 3. The leader
2. बाघ भारत का प्राकृतिक प्राणी प्राकृतिक, सहज
knows several 3 देशी, देशज, देशीय languages besides his native language.
3. नेता को अपनी देशी भाषा के अलावा कई भाषाओं की जानकारी
होती है। 18. natural
(adj)- 1 प्राकृतिक 2 | 1. The country is rich | 1. देश प्राकृतिक संसाधनों से समृद्ध स्वाभाविक, नैसर्गिक
| in natural resources.
2. The modern education aims at
2. आधुनिक शिक्षा का उद्देश्य छात्रों development of
की स्वाभाविक प्रतिभा का विकास natural talent of the students.
करना है। ___ 19. | natural justice | स्वाभाविक न्याय, | The verdict of the | औद्योगिक आपदा के पीड़ितों के
नैसर्गिक न्याय court in favour of the
पक्ष में अदालत का फैसला एक victims of industrial disaster is a natural
स्वाभाविक न्याय है। justice. (n)-प्राकृतिक संसाधन | The country is rich in | देश प्राकृतिक संसाधनों से समृद्ध resources
natural resources. | nature of work | (n)-कार्य की प्रकृति The nature of work काम की प्रकृति का उल्लेख पद के
has been mentioned
विज्ञापन में किया गया है। in the advertisement
of the post. 22. | nayes
(n)- ‘नहीं’ पक्ष There were more | ध्वनि मत में 'नहीं' पक्ष में अधिक numbers in nayes in
संख्या में मत थे।
the voice vote. 23. | near relative
नातेदार, | Only near relatives | केवल नातेदार अधिकारी के साथ | नजदीकी रिश्तेदार, | may accompany the
समारोह में जा सकते हैं। निकट-संबंधी
officer to the
| function 24. | necessary action | (n)-आवश्यक कार्रवाई The necessary action | इस संबंध में आवश्यक कार्रवाई की
may be taken in this
जाए।
regard. needful
(adj)-आवश्यक, Please, do the needful इस मामले में आवश्यक कार्रवाई जरूरी in this case.
करें।
natural
21.
natur
(n)
349
S. No. 26.
Words negative
27.
neglect
Meanings Usage in English
Usage in Hindi (adj)- नकारात्मक, The high inflation has उच्च मुद्रास्फीति का विकास पर निषेधात्मक negative impact on
नकारात्मक प्रभाव पड़ा है। the growth. (n)- 1. उपेक्षा, | 1. The law imposed | 1. इस कानून में बच्चों की उपेक्षा लापरवाही (v)- 2.| penalties for the
के लिए दंड की व्यवस्था है। 2. neglect of children. 2. उपेक्षा करना
| अधिकारी अपने कर्तव्यों की उपेक्षा The official was given a warning for
के लिए एक चेतावनी दी गई थी। neglecting his duties. (n)- उपेक्षा
The soldiers were सैनिकों पर लापरवाही और charged of negligence
अनुशासनहीनता के आरोप लगाए and indiscipline.
गए थे। | (n)- परक्राम्य
The bonds may not बांड परक्राम्य नहीं हो सकते be negotiable.
28.
negligence
29.
negotiable
30. | negotiable
instrument
31.
| negotiator
nepotism
33.
net income
34.
| net value
(n)- परक्राम
The payment was भुगतान एक परक्राम्य made through a
लिखत के माध्यम से किया negotiable
गया। instrument. (n)- वार्ताकार | The negotiators in the | शिखर सम्मेलन में वार्ताकार आम | summit arrived at a
सहमति पर पहुंचे। consensus. (n)- भाई-भतीजावाद, | The reason behind | भ्रष्टाचार से संबंधित अधिकांश स्वजन पक्षपात most of the
मामलों के पीछे भाई - भतीजावाद corruption cases is
nepotism. (n)- शुद्ध आय, निवल The net income of the | कंपनी की शुद्ध आय में 5% आय company
has
की वृद्धि हुई है। increased by 5%. (n)- शुद्ध मूल्य, निवल | The net value of the | राशि का शुद्ध मूल्य मद्रास्फीति की|
amount has मूल्य
gone
| वजह से नीचे चला गया है। down due to inflation. (adj)-तटस्थ The inquiry was | जांच तटस्थ अधिकारी को सौंपी
entrusted to the
neutral officer. (n)- खबर, समाचार | The news that DA | महंगाई भत्ते की घोषणा की गई है |
has been announced कि खबर सच है.
is true. | (n)- समाचार एजेंसी | This report has been | यह रिपोर्ट समाचार एजेंसी से प्राप्त
received from the
news agency. | (n)- समाचार बुलेटिन | This news was | यह समाचार सुबह की समाचार telecast in the
बुलेटिन में प्रसारित किया गया| morning
bulletin. | (n)- सूचना पत्र,संवाद | The Ministry has | मंत्रालय ने एक तिमाही सूचना पत्र पत्र brought out a
प्रकाशित किया है।
neutral
| गई
news
37. | news agency
38.
| news bulletin
news
39.
| news letter
350