S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
side
the
राष्ट्रपति
2.
employees. 276. present address | (n) - वर्तमान पता | Please confirm the | निमंत्रण पत्र भेजे जाने से पूर्व
present address of
आमंत्रित व्यक्तियों के the invitees before sending the invitation | वर्तमान पते की पुष्टि कर लें।
card. 277. presentation | (n) - प्रस्तुतीकरण
The
Member- | सदस्य-सचिव ने समय की Secretary abridged
कमी के कारण प्रस्तुतीकरण the presentation because of time | को संक्षिप्त कर दिया।
constraints. 278.| preservation (n) - परिरक्षण
Preservation of महत्वपूर्ण दस्तावेजों का important documents
परिरक्षण प्रशासन की is the responsibility of the administration.
जिम्मेदारी है। 279. preside
(n) - 1. अध्यक्षता The Joint Secretary | संयुक्त सचिव बैठक की
will करना 2. पीठासीन
| अध्यक्षता करेंगे। meeting.
होना 280. president (n) - 1. (देश का) | 1. The President will | 1. राष्ट्रपति संगोष्ठी का
inaugurate the
उद्घाटन करेंगे। 2. संस्था के Seminar. 2. The अध्यक्ष
President of the अध्यक्ष के पास अन्य society has the | पदाधिकारियों को नामित authority to nominate
करने का अधिकार है।
other office bearers. 281.| Press
(n) - 1. मुद्रणालय | Approval of the Head | दस्तावेज को मुद्रणालय भेजने 2. समाचारपत्र, of the Department
से पूर्व विभागाध्यक्ष का will be taken before अख़बार 3 प्रेस
sending the document | अनुमोदन लिया जाएगा।
to Press. 282. press (n) - प्रेस नोट, प्रेस | The
press | संगोष्ठी के बाद प्रेस नोट communique विज्ञप्ति communiqué was
जारी किया गया। issued after the
conference. 283. press gallery | (n) - पत्रकार दीर्घा', | The pass for the entry | पत्रकार दीर्घा के लिए केवल
पत्रकार गैलरी in the press gallery
वरिष्ठ पत्रकारों को पास जारी was issued only to the senior journalists.
किए गए। 284. press release (n) - प्रेस विज्ञप्ति, | Press release of the | कार्यक्रम की प्रेस विज्ञप्ति
प्रेस प्रकाशनी event was sent to
विभिन्न राष्ट्रीय अखबारों को various national newspapers.
भेजी गई। 285. presumed
(n) - प्रकल्पित | Presumed cost of the | परियोजना की प्रकल्पित project was escalated
लागत में बाहरी कारणों से because of extraneous
421
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
reasons.
बढोतरी हुई। 286. presumptive | (n) . प्रकल्पित | The calculation for | कटौती की गणना प्रकल्पित pay वेतन deduction was done |
वेतन पर की गई।
on presumptive pay. 287. Pretest
(n) - पूर्व परीक्षण There is a provision | रक्षा मंत्रालय द्वारा खरीदे गए of pretest on the
सामान का पूर्व परीक्षण किए items purchased by Defence Ministry.
जाने का प्रावधान है। 288. pretext
(n) - बहाना
The project must be परियोजना निर्धारित समय completed in time, no
पर अवश्य पूरी हो जानी pretext will be tolerated.
चाहिए, कोई भी बहाना सहन
नहीं किया जाएगा। 289. prevailing (n) - विद्यमान, | In the prevailing | वर्तमान समय में इंजीनयरी
वर्तमान circumstances the
के विद्यार्थियों के लिए सबसे best option for engineering students अच्छा विकल्प आई.आई.टी में is to get admission | प्रवेश प्राप्त करना है।
into IIT. 290. prevention | (n) - निवारण, Prevention of | पारदर्शिता से ही भ्रष्टाचार की
रोकथाम corruption is possible
रोकथाम संभव है।
only by transparency. 291. preventive force | (n) - निरोधक बल | Preventive force of | सी.आई.एस.एफ के निरोधक
C.I.S.E. was sent in |
बल को अशांत क्षेत्र में भेजा the disturbed area.
गया। 292. previous (n) - पूर्व संदर्भ, पूर्व | File should be put up | मिसिल पूर्व संदर्भो के साथ reference
with निर्देश, पिछला
the previous
| प्रस्तुत की जाए। references.
हवाला 293. price index | (n) . मल्य Price index of the | डीजल उत्पादों के मूल्य (number)
diesel products had सूचकांक, कीमत |
| सूचकांक में पिछले वर्ष तेजी
front of to risen sharply in the सूचकांक | last year.
से बढ़ोतरी हुई थी। 294. price
(n) - मूल्य-संबंधी Purchase committee | विक्रेताओं के साथ मूल्यnegotiation वार्ता, कीमतhas been authorized
संबंधी बातचीत के लिए क्रय for price negotiation संबंधी बातचीत with vendors.
| समिति को प्राधिकृत किया
गया है। 295. pricing (n) . कीमत- Pricing of these | इन उत्पादो का कीमत
निर्धारण products was done by
निर्धारण मंत्री-स्तरीय समिति a Ministerial level Committee.
दवारा किया गया। 296. primary
(n) - प्राथामिक Primary evidence प्राथमिक साक्ष्य से लगता है suggests that it is a
कि यह दुर्विनियोजन का 422
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
case
of | मामला है।
misappropriation. 297. primary receipt | (n) - मूल आवती'
Primary receipt | मल आवती फाइल के साथ must be attached with
अवश्य संलग्न की जानी the file.
चाहिए। 298. prime time
(n) - मुख्य समय
Prime Minister's | प्रधानमंत्री का भाषण मुख्य speech was telecast in
| समय में प्रसारित किया गया।
the prime time. 299. principal (n) - 1. प्राचार्य 2. | Congress is the | कांग्रेस 16वीं लोकसभा में
ter principal opposition प्रधान 3 मूलधन
party in 16th Lok | मुख्य विपक्षी दल है। 4 मालिक, स्वामी | Sabha.
5. मुख्य 300. principal debtor | (n) - मूल ऋणी
Principal debtor was | मल ऋणी पिता थे अब the father, now the
दस्तावेज उनके पुत्र के नाम documents are transferred in his हस्तांतरित कर दिए गए हैं।
son's name. 301. prior approval | (n) - पूर्व अनुमोदन | Prior approval of | 25,000 रुपए से अधिक की
the Department's
किसी भी राशि की मंजूरी के Director is required for the sanction of लिए विभाग के निदेशक का any amount more | पूर्व अनुमोदन आवश्यक है।
than 25,000 Rs. 302. priority (n) - प्राथमिकता',
The new | 1. नई सरकार ने घोषित
government has अग्रता
किया है कि शिक्षा विभाग की declared that priority of the Education | प्राथमिकता बालिका शिक्षा है। Department is girl | 2. वित्तीय संस्वीकृति संबंधी child education. 2.
फाईल पर अग्रता के आधार The file related to financial sanction पर कार्रवाई करने की needs to be dealt on आवश्यकता है।
priority basis. 303. prior sanction | (n) - पूर्व
Prior sanction of the | प्रशिक्षण कार्यक्रम के
competent authority संस्वीकृति
आयोजन के लिए सक्षम is required for organizing training प्राधिकारी की पूर्व-संस्वीकृति programme.
आवश्यक है। 304. Prison (n) - कारागार, जेल | Court refused the bail
अदालत ने अभियुक्त की to the accused and
जमानत की अर्जी नामंजूर की sent him to prison.
और उसे जेल भेज दिया। 305. prisoner (n) - कैदी, बंदी | Number of prisoners | राज्य की जेलों में रखे गए
lodged in state jails is
423
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
| much higher than the | कैदियों की संख्या उपलब्ध baracks available.
बैरकों से ज्यादा है। 306. privacy (n) - एकांतता', | Media should | मीडिया को आत्मनियंत्रण के
निजता selfregulate so that
लिए नियम बनाना चाहिए not to disturb the privacy of any
जिससे किसी की निजता individual.
बाधित न हो। 307. private
(n) - 1. निजी, | 1. Government's | 1. सरकार का जोर प्राइवेट 2.
emphasis is on the गैर
सार्वजनिक-निजी भागीदारी पर Public - Private सरकारी
partnership. 2. The | है। 2. समिति ने गैर-सरकारी committee imposed | संस्थाओं पर नए वित्तीय new financial
| प्रतिबंध लगाए। restrictions on private
institutions. 308. private member | (n) - गैर-सरकारी | There are 5 private | समिति में पांच गैर-सरकारी
members in the सदस्य
सदस्य हैं।
committee. 309. private party | (n) - निजी पक्ष
| Court has also heard | न्यायालय ने परियोजना के the private party for
पर्यावरणीय सरोकारों के संबंध their environmental concerns about the | में निजी पक्ष को भी सना।
project. 310. private sector
| (n) - निजी क्षेत्र, | Problem of | बेरोजगारी की समस्या निजी निजी क्षेत्रक, गैरunemployment can
क्षेत्र के सहयोग से ही हल की only be handled सरकारी क्षेत्रक
| with the co-operation | जा सकती है।
from the private
sector. 311. privilege (n) - विशेषाधिकार | Court has issued | न्यायालय ने सत्ता के निकट
directives against the
के लोगों को दिए privilege given to people close to | विशेषाधिकार के विरोध में power.
निदेश दिए। 312. Prize (n) . पुरस्कार, | Prize of honesty and |
ईमानदारी और कार्यनिष्ठा का sincerity इनाम
15
पुरस्कार संतुष्टि है।
satisfaction. 313. probability (n) . संभाव्यता', | Probability of | यदि वित्तीय सहायता
संभावना
finishing this project on right time is high,
सुनिश्चित हो जाती है तो यह if financial support is अत्यधिक संभावना है कि ensured.
परियोजना निर्धारित समय
पर समाप्त हो जाएगी। 314. probation (n) परिवीक्षा', | It is not desirable that | सरकारी कर्मचारी को लंबी
|
424
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
315. Probe
परख'
a Government servant | अवधि तक परिवीक्षा पर रखा should be kept on
जाना वांछनीय नहीं है। probation for long
periods. | (v) जाच करना (n) | 1. A vigilance probe | 1. समूह 'ग' कर्मचारियों की जांच, छानबीन, has been ordered into
नियुक्ति alleged
में कथित the irregularities in अनियमितताओं के संबंध में appointments of सतर्कता जांच के आदेश दिए Group C employees.
गए हैं। 2. The Justice Mukul Mudgal | 2. आईपीएल में सट्टेबाजी और panel has been set | स्पॉट फिक्सिंग आरोपों की up to probe into the betting and
जांच के लिए न्यायमूर्ति
spotfixing allegations in मुकुल मुदगल पैनल गठित IPL.
किया गया है।
316. procedural rules | (n) प्रक्रिया नियम, 1. Courts of law | 1. न्यायालयों में ऐसे प्रक्रिया
क्रियाविधि
have procedural rules that determine
| नियम हैं जो यह निर्धारित नियमावली
| how the judicial | करते हैं कि न्यायिक प्रणाली system will handle | में विवादों का निपटान किस disputes.
प्रकार किया जाएगा। 2. These Procedural Rules shall apply if | 2. यदि पक्षकार विवाद को the parties agree to | किसी अधिकरण में भेजने के refer the dispute to a
लिए सहमत हो जाते हैं तो ये tribunal.
प्रक्रिया नियम लागू होंगे। 317. procedure (n) 1. प्रक्रिया 2.| 1. Selection for these 1. इन पदों के लिए चयन
कार्यविधि, posts would be made
भारत सरकार की केन्द्रीय according to the क्रियाविधि',
procedure prescribed स्टाफिंग स्कीम के तहत कार्यप्रणाली for appointments नियुक्तियों के लिए निर्धारित
under the Central Staffing Scheme of
कार्यप्रणाली के अनुसार किया GOI.
जाएगा। 2. Broad-based 2. नामांकन के लिए सबसे selection procedures
योग्य और सबसे अधिक would be adopted for identifying the best उपयुक्त उम्मीदवार की and most suitable पहचान हेतु व्यापक आधार candidates
for nomination.
वाली चयन प्रक्रिया अपनायी 3. The revised | जाएगी। procedure was
425
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
318. proceedings
319. proceeds
acclaimed as a long- | 3. संशोधित प्रक्रिया का एक overdue reform.
लंबे समय से अपेक्षित सुधार
के रूप में स्वागत हुआ। (n) कार्यवाही
1. After the | 1. अनुशासनिक कार्यवाही पूरी disciplinary
होने और शास्ति लगाए जाने proceedings are concluded and के पश्चात सतर्कता अनापत्ति penalty is imposed, | के लिए मना नहीं किया vigilance clearance
जाएगा। will not be denied. 2. The officer's name | 2. कार्यवाही समाप्त होने तक should be kept in the अधिकारी का नाम सीलबंद sealed cover till the
लिफाफे में रखा जाना चाहिए। proceedings are
finalized. (n) आगम, प्राप्ति' | 1. The proceeds from | 1. परिसंपत्ति की बिक्री से | the sale of the asset
प्राप्त आगम का उपयोग ऋण shall be used to recover the loan. की वसूली के लिए किया 2. If the proceeds | जाएगा। from the sale of a
| 2. यदि संपत्ति की बिक्री से property are not reinvested fully and | प्राप्त आगम का पूरी तरह से within prescribed और निर्धारित समय के भीतर time, it will attract
| पुनर्निवेश नहीं किया जाता है
तो इस पर कर लगेगा। (n) 1 प्रकम 2 | 1. There was total | 1. इस बात पर पूर्ण सहमति प्रक्रिया | agreement to start the
थी कि जितनी जल्दी हो सके peace process as आदेशिका' (विधि
| soon as possible. | शांति प्रक्रिया शुरू की जाए । (v) कार्रवाई करना 2. The equation is | 2. इस समीकरण का उपयोग
used for the , (4)प्रसंस्करण
इस सवाल को हल करने की mathematical process of solving the
गणितीय प्रक्रिया के लिए problem.
किया जाता है।
3. समिति की सिफारिशों के recommendations of
| संबंध में प्रशासनिक मंत्रालय be processed by the | दवारा कार्रवाई की जाएगी। administrative ministry concerned.
4. इस सामग्री को प्रसंस्करित 4. The material will | करके प्लास्टिक की गोलियों be processed into में परिवर्तित किया जाएगा। plastic pellets.
tax.
320. process
करना
3
The
the
c
shall
426
S. No.
Words
Hindi Meaning
|
Usage in English
Usage in Hindi
321. proclamation
322. procurement
(n) उदघोषणा
| 1. The house | 1.सदन ने इस मुद्दे पर बहस | approved the +
के बाद ध्वनि मत से proclamation of President's Rule with | राष्ट्रपति शासन की उदघोषणा voice vote after a | को मंजूरी दी। debate on the issue.
2. राष्ट्रपति शासन की 2. A proclamation of | President's Rule | उदघोषणा राज्य के उच्च cannot interfere with | न्यायालय दवारा प्राधिकार के the exercise of
प्रयोग में हस्तक्षेप नहीं कर authority by the
state's high court. सकती । (n) 1.अधिप्राप्ति ', | 1.
Detailed | 1. माल के प्रापण से संबंधित प्रापण 2 वसूली
instructions relating and to procurement of
| विस्तृत निर्देश खरीद विभागों goods may be issued | द्वारा जारी किए जाए। by the procuring | 2. मंत्रालयों या विभागों को departments.
इस बात के लिए पूर्ण 2.The Ministries or Departments have शक्तियां प्रत्यायोजित की गई been delegated full | हैं कि वे माल के प्रापण के powers to make their
लिए अपनी स्वयं की own arrangements for procurement of | व्यवस्था कर सकें।
goods. (n) उत्पाद, उपज' 1.Both products | 1. दोनों उत्पाद अत्यंत
were immensely | लोकप्रिय थे। popular. 2. Any safety 2. उत्पाद खरीदने से पहले problems with the | उनसे जुड़ी सुरक्षा समस्या के products must be
बारे में अवश्य पता लगाया ascertained before buying them.
जाना चाहिए। 3. Employees can | 3. कर्मचारी उपभोक्ता उत्पादों apply for advance
की खरीद के लिए भी from GPF for purchase of consumer सामान्य भविष्य निधि से products also. अग्रिम के लिए आवेदन कर
सकते हैं। (n) 1. उपज, | 1. Farmers sell their | 1. . किसान सहकारी उत्पादन (v) 2. produce through
समितियों के माध्यम से cooperatives. प्रस्तुत करना, पेश | 2. Every new entrant अपनी उपज बेचते हैं। करना
___Government 2.सरकारी सेवा में प्रवेश लेने service is required to
वाले प्रत्येक नए कर्मचारी के produce a medical
323. product
324. produce
to
427