| SI. No. Words
Meaning Usages in English Usages in Hindi आगे
has blocked the | दल का आगे नहीं बढ़ पाया। 2. पूर्वकालिक, पूर्व
forward movement of | 2. पर्व योजना से खर्च कम किया जा the rescue team.
2. (v) - 1. भेजना
A
सकता है।
forward planning can save a
(v) - 1. हम आपको अगले सप्ताह 2. अग्रेषित करना
lot of expense. नया प्रशिक्षण कार्यक्रम भेजेंगे। 3. आगे बढ़ाना
(v) - 1. We will be | 2. आवेदन संघ लोक सेवा आयोग (adv) - 1. जारी forwarding you new
को अग्रेषित किया गया है। 2. आगे training programme
3. अधिकारी ने कार्यभार को अपने next week. 3. सामने
2. The application has | कैरियर को आगे बढ़ाने के साधन के been forwarded to | रूप में देखा। UPSC.
(adv) - 1. योजना के अनुसार, 3. The officer saw the
परियोजना जारी रहेगी। assignment as a way to forward his career. | 3. मुख्य काबन मस्तूल क सामन (adv) - 1.The project | है। will go forward as planned. 3. The main cabin is situated forward of
the mast. 243. | forwarding
| (n) - अग्रेषण प्रभार Forwarding charges | आवेदक ने अग्रेषण प्रभार जमा कर charges
have been deposited | दिया है।
by the applicant. 244. | forwarding (n) - अग्रेषण पत्र The representation is | अग्रेषण पत्र के साथ अभ्यावेदन letter
attached with the | संलग्न है।
forwarding letter. 245. | forward-looking | (adj) - 1. दूरदर्शी | We need dynamic | हमें इस परियोजना के लिए कर्मठ
2. आधुनिक
| and forward-looking | और दरदर्शी इंजीनियरों की जरूरत |
engineers for this विचारधारा वाला
project. 246. | foul play (n) - 1. गड़बड़ी ___Police has | 1. पुलिस को क्रिकेट मैच में गड़बड़ी
2. हत्या
suspected some foul | होने की आशंका किया है। play in the cricket
2. पुलिस ने तुरंत जांच शुरू की, match. 2. Police immediately |
लेकिन हत्या का शक नहीं किया। began
an investigation, but did
not suspect foul play. 247. | found
(v) - 1. स्थापित | 1. BHU was founded | 1. पंडित मदन मोहन मालवीय ने करना
by Pandit Madan | बनारस हिंट विश्वविदयालय 2. आधारित होना Mohan Malviya.
स्थापित किया थी। 2. The treaty was founded on mutual
| 2. यह संधि आपसी सहयोग पर cooperation.
आधारित था।
176
Sl. No. Words 248. | foundation
249. | founder
250. | fraction
Meaning Usages in English
Usages in Hindi (n) -1. नींव, आधार | 1. The Minister has | 1. मंत्री ने स्कूल की इमारत की नींव 2. (संस्था) प्रतिष्ठान,
| laid foundation of the | रखी है।
school building. फाउंडेशन 2. The money will go
2. धनराशि एड्स फाउंडेशन को दी 3. स्थापना* to the AIDS
जाएगी। Foundation.
3. 1971 में स्थापना के बाद से 3. The CTB has | केंद्रीय अनवाद ब्यूरो का काफी grown enormously | विस्तार हआ है। since its foundation
in 1971. (n) – संस्थापक (n) – In his speech, (n) – अपने भाषण में, अध्यक्ष ने (v) - 1. असफल हो the chairperson
हमारे लोकतंत्र के संस्थापकों के recalled
the जाना contribution of the
योगदान को याद किया। 2. डूब जाना founders of our
(v) - 1. शांति वार्ता विश्वास की democracy.
बुनियादी कमी के कारण असफल हो (v) - 1.The peace | गई। talks foundered on a
2. निगरानी नाव रीफ पर डूब गई। basic lack of trust. 2. The surveillance boat foundered on a
reef. (n) - हिस्सा, खंड, अंश | A fraction of the | आबादी का एक हिस्सा कभी भी
population never | मतदान नहीं करता है।
votes. (n) - अंश, हिस्सा (n) - Doordarshan | (n) – दूरदर्शन ने समारोह के एक (v) - खंडित करना
| has telecast a अंश का प्रसारण किया है। fragment of the
(v) - तत्कालीन सोवियत संघ को ceremony.
छोटे-छोटे स्वतंत्र राष्ट्रों में खंडित (v) - The erstwhile | कर दिया गया है। USSR has been fragmented into small
independent states. (n) - 1. मूलभूत | (n) - 1. We should (n) - 1. हमें इस संकट को अपने अवधारणा*, मूल | look at the crisis in
| सामाजिक और आर्थिक संदर्भ की the frame of its social विचार
मूलभूत अवधारणा के अनुसार and economic 2. ढाँचा, रूपरेखा context.
देखना चाहिए। (v) - 1. फंसाना 2. The study provides | 2. यह अध्ययन अनुसंधान 2. तैयार करना an explicit frame for | परियोजना के लिए एक स्पष्ट the research project.
रूपरेखा प्रदान करता है। (v) - 1.The employee
(v) -1. कर्मचारी का कहना है कि says he was framed in उसे फंसाया गया था। this case.
2. नई नीति तैयार करते समय हमें 2. We will have to be |
सावधान रहना होगा।
251. | fragment
252. | frame
177
Sl. No.
Words
253. | framework
254. | franchise
255. | fraud
Meaning Usages in English Usages in Hindi
careful in framing the
| new policy. (n) - रूपरेखा*,ढांचा 1. The report 1. रिपोर्ट भावी अनुसंधान के लिए provides a framework
| रूपरेखा उपलब्ध कराती है। for further research. 2. We need
2. हमें पर्यावरण संरक्षण के लिए
to establish a legal | कानूनी ढांचा स्थापित करने की framework for the | जरूरत है। protection of the
environment. (n) -1. मतदान का | (n) - 1. In India, the | (n) - 1. भारत में 18 या इससे अधिकार, मताधिकार franchise is restricted
अधिक आयु वर्ग तक ही मतदान का 2. विशेष बिक्री to age group of 18 or
अधिकार सीमित है। above. अधिकार, 2. The company
2. कंपनी विशेष बिक्री अधिकार के नामाधिकार operates its business | तहत अपने कारोबार चला रही है। (v) - विशेष बिक्री under franchise. 3. रेलवे ने निजी कंपनियों को अधिकार देना 3. The Railway has
खानपान सेवा का विशेष बिक्री franchised the catering service to the
अधिकार दिया है। private companies. (n) – छल, धोखाधड़ी, | The bank employee | बैंक कर्मचारी पर क्रेडिट कार्ड के कपट was charged with
जरिए धोखाधड़ी करने का आरोप credit card fraud.
लगाया गया। (adj) - छलपूर्ण, | The police have | पुलिस ने छलपूर्ण बीमा दावों के कपटपूर्ण
registered complaints | खिलाफ शिकायतें दर्ज की हैं। against fraudulent
insurance claims. (adj) - 1. मुफ्त, | (adj) - 1. All | (adj) - 1. सभी प्रतिनिधियों को नि:शुल्क
| delegates are offered | मफ्त आवास का प्रस्ताव दिया गया
free accommodation. 2. मुक्त
2. A free trade 3. आजाद, स्वतंत्र
agreement would be 2. मुक्त व्यापार समझौता दोनों 4. निर्बाध
advantageous to both | देशों के लिए फायदेमंद होगा। countries.
3. महिलाएं रूढ़िगत परंपराओं से (v) - 1. छोड़ना 3. Women are
आजाद होने के लिए संघर्ष कर 2. छुड़ाना
struggling to break free from tradition.
रही हैं। 3. मुक्त करना
4. Ensure there is a| 4. मशीन के चारों ओर हवा का 4. उपलब्ध करना
free flow of air | निर्बाध प्रवाह सुनिश्चित करें। (adv) - मुफ्त, | around the machine. |
| (v)नि:शुल्क
(v) - 1. The terrorists | 1. अंततः, आतंकवादी बंधकों को have at last agreed to | मक्त करने के लिए सहमत हो गए free the hostages. 2. 10 child labours had been freed by the | 2. पुलिस ने 10 बाल मजदूरों को police.
छुड़ाया। 178
256. | fraudulent
257. | free
SI.No.
Words
258. | free delivery
259. | freedom
Meaning Usages in English Usages in Hindi
3. The police are | 3. पुलिस शहर को अपराध से मुक्त determined to free the | करने के लिए दृढ़ प्रतिज्ञ हैं। town of crime.
4. सरकार ने शिक्षा के लिए और 4. The Government has decided to free up
अधिक संसाधन उपलब्ध करने का more resources for | निर्णय लिया है। education.
(adv) – पांच वर्ष से कम उम्र के (adv) - Children
बच्चों को ट्रेन में मुफ्त यात्रा करने under five are allowed to travel free
| की अनुमति है। by train. | (n) . नि:शुल्क | The company has | कंपनी ने माल के नि:शुल्क वितरण वितरण
offered a free | की पेशकश की है।
| delivery of goods. (n) - 1. स्वातंत्र्य, | 1. The United 1. संयुक्त राष्ट्र महासचिव ने स्वतंत्रता* आजादी* | Nations Secretary- | न्य
| व्यक्तिगत स्वतंत्रता और मानव General 2. मुक्ति * underlined the need
अधिकारों की जरूरत पर बल दिया 3. अवसर for individual
है। freedoms and human | 2. समिति ने प्रेस की आजादी की rights.
वकालत की है। 2. The committee has
3. संयुक्त राष्ट्र द्वारा तैयार किए advocated the freedom of the Press.
गए समझौते के अनुसार, सभी 3. According to the | बधको और बंदियों को मुक्ति agreement worked मिलेगी। out by the UN, all | 4. नए उपग्रह टीवी चैनल दर्शकों के hostages
and
लिए चयन के अधिक अवसर देते detainees would gain their freedom.
has
4. The new satellite TV channels offer viewers greater
freedom of choice. 260. | freedom fighter | (n) - स्वतंत्रता | Nation salutes all the | राष्ट्र आजादी के लिए अपने जीवन
सेनानी freedom fighters who
का बलिदान करने वाले सभी sacrificed their lives
स्वतंत्रता सेनानियों को नमन करता for the sake of our
independence. 261. | free education | (n) - नि:शुल्क शिक्षा* | The Government | सरकारी स्कूल सभी के लिए
schools provide free | नि:शुल्क शिक्षा प्रदान करते हैं।
education to all. 262. | freehold (n) - पूर्ण स्वामित्व । (n) - People owning (n) - पट्टेदारी घरों के मालिकों को
| leasehold houses will | 31401 Hafa fit qut FailAra
be given a right to वाला
खरीदने का अधिकार दिया जाएगा। buy the freehold of their property.
(adj) - बैंक केवल पूर्ण स्वामित्व 179
au
| Sl. No.
Words
Meaning
Usages in English Usages in Hindi (adj) - The banks | वाली संपत्तियों के लिए ऋण देते provide loan against | हैं। freehold properties only.
hao
1
a
freeze
263. | freelance
(adj) - स्वतंत्र A freelance journalist प्रतिनिधिमंडल में एक स्वतंत्र
has also been | पत्रकार को भी शामिल किया गया included in the
delegation. 264. | free market | (n) - मुक्त बाजार | The traders have | व्यापारियों ने प्रस्तावित मुक्त economy अर्थव्यवस्था
opposed the proposed | बाजार अर्थव्यवस्था का विरोध free market economy.
किया है। 265. | free of charge (adj) - नि:शुल्क, | All these services are | ये सभी सेवाएं जनता के लिए
| available मुफ्त
to the | नि:शुल्कउपलब्ध हैं।
| public free of charge. | 266. | free on board पोत पर नि:शुल्क, The supplier has आपूर्तिकर्ता ने जो कीमत उद्धृत की (F.O.B) पोतपर्यंत नि:शुल्क
| quoted a price that | है, उसमें पोत पर निःशुल्क सहित covers all costs up to
सभी लागत शामिल हैं। and including free on
board. 267. | free on | रेल पर नि:शुल्क, | The price is ex- | यह कारखाने पर कीमत है और रेल | rail(F.O.R) रेलपर्यंत नि:शुल्क ।
factory and excluding | पर निःशुल्क इसमें शामिल नहीं है।
free on rail. 268. | freeze
(n)– रोक*
(n) - The Government | (n) - सरकार ने नई नियुक्तियों पर (v) - 1. स्थिर करना
on fresh recruitments. 2. बंद होना
(v)- 1. विपक्ष चाहता है कि सरकार 3. रोक लगाना (v) - 1. The कीमतें स्थिर करे। 4. जम जाना opposition wants the | 4. पानी के पाइपों में पानी जम गया 5. कीलित करना | Government to freeze | है।
prices. 4. The water pipes
have frozen. 269. | freight
(n) - 1. माल ढुलाई* | (n) - 1. The Indian | (n) - 1. भारतीय रेलवे माल ढलाई 2. माल भाड़ा, भाड़ा
| Railways earn most | से सबसे अधिक लाभ कमाती है।
of their profit from 3. माल
2. भारतीय रेलवे के माल भाड़े की freight. (v)-(माल) लादना
2. The freight rate of | दर माल परिवहन के अन्य साधनों Indian Railway is | की तुलना में आमतौर पर usually cheaper than | किफायती है। other mode of freight
| 3. भारतीय रेलवे को पिछले वर्ष की transportation. 3. The Indian |
तुलना में इस वर्ष रेल द्वारा और Railway is expecting | अधिक माल की ढलाई की उम्मीद more freight carried by rail this year in | (v) - जहाज पर मशीनरी और comparison to the
180
Sl. No. Words Meaning Usages in English
Usages in Hindi previous year. | अनाज लादा गया था। (v) - The ship was freighted with
machinery and grain. 270. | friendly country | (n) - मित्र देश The Government has सरकार ने मित्र देशों के साथ
extended cooperation | सहयोग बढ़ाया है। to the friendly
countries. 271. | frequency (n) - 1.बारंबारता* 1. The increased | 1. सड़क दुर्घटनाओं की बारंबारता में
2. आवृत्ति*
frequency of road | वद्धि, चिंता का प्रमख कारण है। accidents is a major
2. प्रसारण आवृत्तियां सीमित concern. 2. There is only a संख्या में ही उपलब्ध हैं। limited number of broadcasting
frequencies available. 272. | frequent (adj) - नियमित | (adj) – The meetings | (adj) – बैठकें नियमित अंतराल पर
। (v) – बार-बार जाना,
were organized at | आयोजित की गईं।
frequent intervals. अक्सर जाना
(v) - जांच रिपोर्ट से पता चलता है (v) - The enquiry report reveals that the
कि संदिग्ध होटल में अकसर जाता hotel was frequented | था।
by the suspect. 273. | fresh vacancy | (n) - नई रिक्ति * Due to retirement of | पदधारियों की सेवानिवृत्ति के
incumbents, two | कारण, सहायक निदेशक की दो नई fresh vacancies of
रिक्तियां हैं। Assistant Directors
have been created. 274. | fresh receipt | (n) - नई आवती* Please, put up the | कृपया, नई आवतियों को फ़ाइल पर
fresh receipts on the | प्रस्तुत करें।
file. 275. | full and final ] (n) - पूरा और अंतिम | The full and final | आपूर्तिकर्ता को पूरा और अंतिम payment भुगतान
| payment has been | भगतान कर दिया गया है।
made to the supplier. 276. | full bench (n) - पूर्ण न्यायपीठ* | The case will be उच्चतम न्यायालय की पूर्ण
heard by the full | न्यायपीठ इस मामले की सुनवाई bench of the Supreme
करेगी।
Court. 277. | full cover (n) - पूर्ण संरक्षण
The
insurance | बीमा कंपनी परियोजना को पूर्ण company will provide | बीमा संरक्षण प्रदान करेगी। full insurance cover
of the project. 278. | full-fledged | (adj) - पूर्ण विकसित, | The economists are अर्थशास्त्री निकट भविष्य में पूर्ण
संपूर्ण expecting the
विकसित बाजार अर्थव्यवस्था के emergence of a full
उभरने की उम्मीद कर रहे हैं। fledged market economy in near
181
SI. No.
Words
Meaning
279. | fulltime
(adj) - पूर्णकालिक
| Usages in English Usages in Hindi | future.
A 5 days fulltime | नए रंगरूटों के लिए 5 दिवसीय induction training
पूर्णकालिक प्रवेश प्रशिक्षण programme is being
| कार्यक्रम आयोजित किया जा रहा conducted for fresh recruits.
280. | function
281. | functional
(n) - 1. कार्य, प्रकार्य, | (n) - 1. The function | (n) - 1. सुविधा केन्द्र का कार्य
| of the facilitation | पर्यटकों को जानकारी प्रदान करना कृत्य
centre is to provide 2. समारोह
information to the (v) - कार्य करना | tourists.
2. कार्यालय ने पदक विजेता 2. The office has | कर्मियों को सम्मानित करने के arranged a function to | लिए समारोह का आयोजन किया honour the medal winner personnel. (v) - Despite the
(v) - बिजली कटौती के बावजूद, power cuts, the office कार्यालय सामान्य रूप से कार्य continued to function करता रहा।
normally. (adj)
1. The report | 1. रिपोर्ट में दूसरी भाषा के रूप में प्रयोजनमूलक emphasized to adopt | हिंदी सीखने के लिए प्रयोजनमलक 2.कार्यात्मक, a functional approach
दृष्टिकोण अपनाने पर बल दिया प्रकार्यात्मक
to Hindi learning as a second language.
गया। 3. चालू(होना)
2. The proposal of | 2. तकनीकी संवर्ग के पुनर्गठन का restructuring of the | प्रस्ताव विशुद्ध रूप से संगठन की technical cadre is
कार्यात्मक आवश्यकताओं पर purely based on the functional needs of
आधारित है। the organization. 3. अस्पताल जल्दी ही पूरी तरह से 3. The hospital will | चालू हो जाएगा। soon be fully
functional. (n)
Marketing | 1. उत्पाद की व्यावहारिकता के 1.व्यावहारिकता* processes may be
| कारण विपणन प्रक्रिया में गति आ 2. कार्यक्षमता* aceelerated by the
सकती है। functionality of the product.
2. हमें इस परियोजना के लिए 2. We need new | | अतिरिक्त कार्यक्षमता वाले नए software with | सॉफ्टवेयर की जरूरत है। additional functionality for this
project. (n)- पदधारी The government | सरकारी पदधारियों को किसी भी
functionaries have | प्रकार की राजनीतिक गतिविधियों been advised to keep
| से दूर रहने की सलाह दी गई है। distance from any
182
282. | functionality
283. | functionary