S. No. Words Hindi Synonyms Usages in English
Usages in Hindi 227. | outsource (n) . बाह्य स्रोत, | The house-keeping | कार्यालय की साफ सफाई का
work has बहि:स्रोत,
been
| कार्य बाहरी एजेंसी से कराया जा outsourced. बाहरी
रहा है। एजेंसियां /व्यक्ति 228. | out sourcing | (n) – बहिःस्रोतन (v) | Outsourcing is an | यदि ठीक से प्रयोग किया जाए
-
| effective cost-saving | बाहरी
न मोनन सामान में बचत strategy when used एजेंसियां/व्यक्तियों |
की प्रभावी रणनीति है। से कार्य करवाना 229. | outstanding (adj) – 1 बकाया 2 | 1. The outstanding | 1. बकाया बिल का भुगतान 10
bill should be paid बाकी 3 उत्कृष्ट,
| दिन के भीतर कर दिया जाना within 10 days. 2. असाधारण The employee's
चाहिए। 2. कर्मचारी का कार्यperformance was | निष्पादन असाधारण था।
| outstanding. 230. | outstanding | (n) – बकाया अग्रिम | Any outstanding | नया अग्रिम लेने से पहले पिछले advance
advance has to be
बकाया अग्रिम का निपटान settled before grant of new advance.
किया जाना चाहिए। 231. | outstanding | (n) - बाकी शेष, | The customer was | | ग्राहक से बकाया शेष का balance बकाया शेष asked to pay the
भुगतान पंद्रह दिन के भीतर outstanding balance within fifteen days.
करने को कहा गया। 232. | outstation (n) – बाह्य स्थान, | Of the total number | चालान किए गए वाहनों की कुल
of challaned vehicles, राज्य/नगर से बाहर
| संख्या में से 52% शहर से बाहर 52%
were
outstation vehicles. के वाहन थे। 233. | outstation (n) – बाह्य स्थान | Outstation Allowance | बाह्य स्थान भत्ते का दावा allowance
can be claimed for भत्ता
रातभर बाहर रहने पर ही किया overnight stay only.
जा सकता है। 234. | Outvote
(v) -अधिक मतों से | The new leader | नए नेता ने पराने नेता को
| outvoted the old one. पराजित करना
अधिक मतों से पराजित कर
दिया। 235. | outward register | (n) - जावक | An outward register | भेजे गए समस्त माल का
रजिस्टर for goods should
रिकॉर्ड माल जावक रजिस्टर में keep records of all despatched
कालक्रम के अनुसार रखा जाना consignments in चाहिए।
chronological order. 236. | Outward return | (n) - जावक | Outward return gives | जावक विवरणी से प्रेषित माल
विवरणी a clear picture of
का एक स्पष्ट ब्योरा मिल जाता dispatched goods.
237. | out worker
(n) – बाह्य कर्मी, | Since a number of कारखाने के कई श्रमिकों के
386
The
S. No. Words Hindi Synonyms Usages in English
Usages in Hindi बाहरी कर्मचारी workers of the अनुपस्थित होने के कारण factory were absent
नियोक्ता ने बाहरी कर्मचारियों the employer hired outworkers.
को काम पर रखा। 238. | ovation (n) - अभिनंदन
| संगीत प्रस्तुति का सभी ने खड़े performance received
होकर अभिनंदन किया।
a standing ovation. 239. | over-achiever | (n) - लक्ष्य से | Overachievers will be | लक्ष्य से अधिक कार्य करने वालों
अधिक कार्य करने
.| rewarded with | को बोनस दिया जाएगा।
bonus.
वाला 240. | over-age (adj.)- 1 अधिक | He was a couple of | इस काम के लिए उसकी आयु
months over-age for आयु का (n) - 2
कुछ माह अधिक थी। this job.
अधिवयस् 241. | overall
(adj.) - समस्त, | 1. The Managing | 1. प्रबंध निदेशक ने व्यवसाय का
Director asked for an समग्र, कुल,
| एक समग्र आकलन प्रस्तुत overall picture of the कुल मिलाकर business. 2.Overall | करने को कहा। 2. कुल मिलाकर
the position of the | कंपनी की हालत ठीक नहीं है।
company is not good 242. | overall charge | (n) - समग्र प्रभार After transfer of the प्रबंधक के स्थानांतरण के बाद
Manager the deputy
उप प्रबंधक को समग्र प्रभार सौंप Manager was left with the overall | दिया गया।
charge. 243. | overall deficit
| (n) - कुल घाटा, Overall deficit of the | कंपनी का कल घाटा पिछले वर्ष
company is समग्र घाटा
more | के घाटे से अधिक है।
than that of last year. 244. | over-assessment | (n) - अधिनिर्धारण | The company had to संपत्ति कर के अधिनिर्धारण के
go to the court for
कारण कंपनी को अदालत में over-assessment of its property tax.
जाना पड़ा। (n) - बढ़ा हुआ बिल | Corrupt officers | भ्रष्ट अधिकारी बढ़े हए बिल resort to overbilling.
बनाते हैं। 246. | overbridge
| (n) - उपरिपुल
The new overbridge | नए उपरिपल के कारण मार्ग पर eased the traffic on
यातायात कम हो गया।
the route. 247. | overcharge (n) - अधिप्रभार A billing error | बिलिंग में त्रुटि के कारण बहुतसे
resulted in a lot of
ग्राहकों को अधिप्रभार का customers being | overcharged.
भुगतान करना पड़ा। 248. | overcrowding (n) - भीड़-भाड़, | Overcrowding may भीड़-भाड़ के कारण स्वास्थ्य
अति भीड़ cause a number of
संबंधी कई समस्याएं हो सकती health problems.
245.
ver
|
249. | overdue
(adj.)-1 अतिदेय 2 | The equipment has | उपकरण के बदले जाने की मांग
387
S. No.
Words
250. | overdue
payment
251. | overestimate
Hindi Synonyms Usages in English
Usages in Hindi अतिशोध्य 3 पुराना, | been long overdue for | पुरानी है।
change. खड़ा (n) - अतिदेय The client was | बिजली का कनेक्शन कटने से
advised to settle the भुगतान
बचाने के लिए ग्राहक को सलाह overdue payment to avoid disconnection
दी गई कि वह अतिदेय भुगतान of electricity.
का निपटारा कर दे। (v)- अधिप्राक्कलन, The contractors had ठेकेदारों ने श्रमिकों की क्षमता
over estimated the अत्यनुमान, अधिक
को अधिक आंका था इसलिए capacity of workers आंकना
hence the work got | काम में देरी हो गई।
delayed. | (n) - 1 पूरी | 1. The factory needs | 1. कारखाने में पूरी मरम्मत की f a
complete
जरूरत है। 2. पार्टी अपनी परिवर्तन/फेरबदल plans an overhaul of | सामाजिक नीति में पूर्ण आमूल-चूल
its social policy परिवर्तन करने की सोच रही है। परिवर्तन, पूर्ण बदलाव पूरी मरम्मतपूर्व जांच,
252. | overhauling
मरम्मत
2
पूण | overhauling. 2. Party
253. | overhead charge | (n) - उपरिप्रभार, | The cost escalated | अनपेक्षित उपरिप्रभार के कारण
ऊपरी खर्च due to unprecedented
लागत में वृद्धि हुई।
overhead charges. 254. | overhead
(n) - उपरिव्यय, The company | कंपनी ने अपने ऊपरी खर्च को expenses
lowered the costs by ऊपरी खर्च
| कम करके लागत कम की। reducing its overhead
expenses 255. | overhead
The school has | स्कूल की हर कक्षा में उपरि projector
installed overhead .
| प्रक्षेपित्र लगाए गए हैं। projectors in every
classroom. 256. | overinvoicing | (n) - अधिबीजकन Constant changes in | परियोजनाओं में लगातार
projects can result in
परिवर्तन के कारण कम बीजकन under or overinvoicing
या अधिबीजकन हो सकता है। 257. | overlapping | (n) - अतिव्याप्ति The program was | कार्यक्रम इस तरह डिजाइन
designed so that the
| किया गया था कि विकास के second phase of development is | दूसरे चरण की पहले पर
overlapping the first. | अतिव्याप्ति है। 258. | overleaf (n) - दूसरे पृष्ठ पर | The changes are | परिवर्तनों के बारे में पृष्ठ के
cont (पृष्ठ के) दूसरी ओर
a to explained in detail | overleaf.
दूसरी ओर विस्तार से बताया गया हैं।
388
The
भगतान, अधिक दी| refunded
गई
(n)
| S. No. | Words Hindi Synonyms Usages in English
Usages in Hindi 259. | overmanning (n)
- | overmanning often re | अधिक कार्मिक रखने के कारण अधिकार्मिकन, | sults in productivity
अकसर उत्पादकता में घाटा अधिक कार्मिक | losses.
होता है। रखना 260. | overpaid (adj.)- अधिदत्त
company | कंपनी ने अधिदत्त राशि को credited the overpaid
उसके खाते में क्रेडिट कर दिया। amount to his
account. 261. | over-payment (n) - अधिक _employee कर्मचारी ने अधिक भुगतान को
the
कार्यालय को वापस कर दिया। overpayment to the
office. 262. | over population (n) - 1 अधिक | Overpopulation is an अधिक जनसंख्या कई
जनसंख्या, important cause of
समस्याओं का एक महत्वपूर्ण many problems. संख्याधिक्य
कारण है। 263. | over-qualified (adj.)-अधि
| Over-qualified people | अधि-अर्हता प्राप्त व्यक्तियों को अर्हताप्राप्त, earning meager
कम वेतन मिलना प्रतिभा salaries leads to brain आवश्यकता से drain
पलायन का मुख्य कारण है। अधिक अर्हताप्राप्त 264. | over
The
over- | बिना किसी प्रशासनिक representation | बहुप्रतिनिधित्व representation of
पृष्ठभूमि वाले लोगों के अधिक people with no administrative प्रतिनिधित्व का परिणाम background will | समिति की विफलता होगा। result in the failure of
the committee. 265. | overriding | (adj.)- सबसे ज्यादा, | Overriding concern is | सबसे ज्यादा चिंता का विषय
| to raise the standards सबसे अधिक,
राज्यों में शिक्षा का गिरता हुआ of state education अधिभावी,
स्तर है। अध्यारोही, सर्वोपरि 266. | overriding (n) - सर्वोपरि Environmental पर्यावरण संरक्षण देश की सबसे priority
प्राथमिकता, सबसे and protection is the
| बड़ी प्राथमिकता है। '| country's overriding बड़ी प्राथमिकता', | priority. अधिभावी
प्रथामिकता 267. | over-rule (v) - उलटना, विरुद्ध | A higher court can | ऊपरी अदालत निचली अदालत
| overrule the decisions | के फैसले को उलट सकती हैं व्यवस्था देना
of lower court. 268. | over run
(n) - लंघन, सीमा से | The Officer was | अधिकारी लागत में कम से
stunned to discover अधिक बढ़ना
कम एक लाख का अतिलंघन cost overruns of at least a lakh.
देखकर दंग रह गया।
389
S. No. Words Hindi Synonyms | Usages in English
Usages in Hindi 269. | overseas
(n) - समुद्रपार | Overseas allowance | विदेश भत्ता आयकर से allowance
exempt from भला विटेशभला | 15
छूटप्राप्त है।
| Income-tax . 270. | overseas pay | (n) - समुद्रपार He was advised to विदेश वेतन स्थानांतरित करने
open an NRE account वेतन, विदेश वेतन
के लिए उन्हें एन.आर.ई खाता to transfer his | overseas pay.
| खोलने की सलाह दी गई। 271. | oversight (n) - चूक, भूल The
mistake | यह गलती कर्मचारी की भूल के happened due to an
| कारण हुई। oversight of the
employee. 272. | overtime | (n) - समयोपरि, | In this office the | इस कार्यालय में समयोपरि एक
अतिरिक्त समय overtime allowance
दिन में तीन घंटे के लिए सीमित has been restricted to three hours in a day.
कर दिया गया है। 273. | overtime | (n) - समयोपरि | Overtime
यदि नियोक्ता द्वारा कर्मचारी allowance
allowance is payable भत्ता
से कार्य घंटों की निर्धारित सीमा if the employee is required by the से ऊपर काम कराया जाता है तो employer to work | समयोपरि भत्ता देय होगा। over the possible limit of working
| hours. 274. | overtime pay | (n) - समयोपरि | Overtime pay is | समयोपरि वेतन की गणना
वेतन calculated at a hourly
| सामान्य वेतन से डेढ़ गुना प्रति rate at one and a half
times the normal pay. | घंटे की दर से की जाती है। 275. | overvaluation (n) - अधिमल्यन, | The company was | बिजली परियोजनाओं के लिए
served a show cause अधिक मूल्य
पूंजीगत उपकरणों के notice for overvaluation of capital अधिमूल्यन के कारण कंपनी को equipment for its | कारण बताओ नोटिस जारी power projects.
किया गया। 276. | over-work (n) - कार्याधिक्य । His illness was a | उनकी बीमारी का कारण
result of over-work.
कार्याधिक्य था। 277. | over-writing (n) - अधिलेखन, | Banks do not | बैंक ग्राहकों से अधिलेखन वाले
लिखे पर लिखना
accept cheques from | चेक स्वीकार नहीं करते। their customers with
an overwriting. 278. | owner-occupier | (n) - स्वामी | Claim for owner- | स्वामी अधिभोगी कर दरों के
अधिभोगी occupier tax rates
लिए दावा उसी समय पर प्रस्तुत should be submitted at the time when the किया जाना चाहिए जब मालिक owner has moved | संपत्ति का उपयोग शुरु कर दे।
into the property. 279. | ownership (n) - स्वामित्व Ownership of संपत्ति का स्वामित्व, निजी,
property may be
390
y.
S. No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi private, collective, or | सामहिक, या सामान्य हो सकता common.
है।
280. | owner's risk
281. | owning
authority
282. | owning
department
| (n) - मालिक का | All the vehicles | यहां पार्क किए गए सभी वाहन जोखिम parked here are at
मालिक के जोखिम पर हैं। owner's risk. (n) - स्वामी | No objection | अनापत्ति प्रमाणपत्र स्वामी प्राधिकारी, मालिक certificate need to be
प्राधिकारी द्वारा जारी किया ' issued by the owning प्राधिकारी authority.
जाता है। (n)- स्वामी विभाग | The
owning | स्वामी विभाग ने प्रतिनियुक्त department permitted
कर्मचारी का कार्यकाल बढ़ाने की extension in the tenure of the
| deputationist. (n) - मौखिक Since it was a minor कर्मचारी का अपराध मामूली चेतावनी offense, the employee
होने के कारण उसे मौखिक was let off with an oral warning. चेतावनी देकर छोड़ दिया गया।
283. | oral warning
391
S. No.
Words
Hindi Meani
Usage in English
Usage in Hindi
package
2. | package
benefits
(n) - पैकेज, संपुट | 1. The Government | 1. सरकार ने दंगा पीड़ितों के has announced a
लिए राहत पैकेज की घोषणा relief package for riot victims. 2. The | की है। 2. किसानों के लिए package prepared for | तैयार किया गया प्रस्ताव farmers is awaiting
संसद के अनुमोदन की approval
of parliament. 3. He is | प्रतीक्षा कर रहा है। 3. वह 10 working ina | लाख रू के वार्षिक वेतन पर Multinational
बहुराष्ट्रीय कंपनी में नौकरी Company on as
package of 10 Lacs. | कर रहा है। | (n) . पैकेज | For employees, a| कर्मचारियों के लिए पैकेज हितलाभ, संपुट package benefit can
हितलाभ से वृद्धावस्था और help plan for old age हितलाभ and unexpected
अप्रत्याशित घटनाओं के लिए events.
पूर्व तैयारी करने में मदद
मिल सकती है। | (n) - पैकेज सौदा, | Tourists prefer | पर्यटक होटल और परिवहन | संपुट सौदा package deal to
की व्यवस्था करने वाले लोगों negotiating with hotel and transports people से अलग से बातचीत करने separately.
की तुलना में पैकेज सौदा
करना पसंद करते हैं। (n) - पैकर
Fragile articles are नाजुक वस्तुओं को packed individually
| व्यवसायिक पैकरों द्वारा by professional packers.
अलग-अलग पैक किया जाता
3. | package deal
4.
| packer
5. | packet
(n) - पलिंदा, पैकेट | The postman has | | डाकिए ने एक सीलबंद पैकेट delivered a sealed
सौंपा है।
packet. 6. | packing (n) - पैक करना, | Packing of fragile | नाजुक सामान को पैक करते
बांधना material should be
| समय पर्याप्त सावधानी done with due care.
बरतनी चाहिए। 7. | packing and | (n) - पैक करना | Packing and निर्यात माल को पैक करने marking
और चिह्न लगाना marking of export
और चिह्न लगाने का काम consignments should be done carefully.
सावधानी से किया जाना
चाहिए। 8. packing list | (n) - पैकिंग-सूची | The packing list पैकिंग सूची में खाद्य पदार्थ
should include food
392