S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
1.
table
मेज़
tabulation
ना,
सारणी
etc.
tackle
(n) - 1. तालिका', | 1. All information | 1. कर्मचारियों से संबंधित सारणी 2. पटल 3.
| regarding employees | सभी सचनाएँ निर्धारित
should be given in the prescribed table. 2. | तालिका में दी जानी चाहिए। The government puts | 2. सरकार बिल को सदन के the bill on the table
पटल पर रखती है। of the house. | (v) - तालिका | Tabulation of data | सारणी बनाते समय बनाना, on population is
जनगणना से संबंधित आँकड़ों classified by बनाना, सारणीयन, | characteristics like
को धर्म, लिंग और साक्षरता सारणीबद्ध करना | religion, sex and आदि जैसी विशिष्टताओं में literacy etc.
वर्गीकृत किया जाता है। (v) - 1. सुलझाना 2.
| 1. The administration | 1. प्रशासन ने विवाद को निपटना, निपटाना has called an
सुलझाने के लिए आपात emergency meeting to tackle the dispute. | बैठक बुलाई है। 2. सरकार 2. The government is | बेरोज़गारी की समस्या से looking for new
निपटने के लिए नए उपाय measures to tackle the problem of | तलाश रही है।
unemployment. (n) - 1. यक्ति 2. | 1. The administration | 1. प्रशासन को हड़ताल के कौशल will need a lot of tact
| बाद की परिस्थितियों से to handle the situation after the निपटने के लिए काफी strike. 2. The युक्तियाँ लगानी पड़ेंगी। 2. Settlement of the | विवाद को निपटाने के लिए dispute requires great tact and diplomacy.
अधिक कौशल और कूटनीति
की आवश्यकता होती है। (adj) __ 1. | 1. A diplomat should | 1. राजनयिक को राजनीति से व्यवहारकुशल 2. | be tactful while
संबंधित प्रश्नों के उत्तर देते चातुर्यपूर्ण, चतुर | answering the
political queries. 2. | समय व्यवहारकुशल होना The officer handled चाहिए। 2. अधिकारी ने वित्त the questions of
प्रबंधन संबंधी प्रश्नों का financial management in a | चातुर्यपूर्ण ढंग से जवाब
tactful manner. | दिया। (v) - 1. कार्यभार | 1. After governor's | 1. राज्यपाल की सेवा-निवृत्ति लेना 2. अधिकार में | | retirement, the Chief |
के बाद मुख्य न्यायाधीश Justice लेना
temporarily take | अस्थायी रूप से कार्यभार
4.
tact
5.
tactful
6.
take over
will
589
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
|
7.
| tally
8.
| tampering
government
over the charge. 2. संभालेंगे। 2. सरकार कंपनी के | The government will | 50 प्रतिशत शेयर अपने take over 50 percent | shares of the | अधिकार में ले लेगी।
company. (n) - 1. संख्या , | 1. The dealing hand | 1. संबंधित कर्मचारी हिंदी में निती | keeps a tally of the
| प्राप्त पत्रों की गिनती - letters received in (कंप्यू.) टैली (v) - | Hindi. 2. Tally | (हिसाब) रखता है। 2. बैठक 3. मिलान करना, | number of members | में भाग लेने वाले सदस्यों की मेल खाना
attended the meeting 4.
संख्या का उपस्थिति-रिकॉर्ड से with attendance गिनती करना
record. 3. Assistant मिलान करें। 3. सहायक से, was asked to tally the फार्म बांटने से पहले उनकी forms before
गिनती करने के लिए कहा distributing.
गया था। (v) - 1. हेर-फेर | 1. Tampering of | 1. सरकारी दस्तावेजों के साथ करना, छेड़छाड़
छेड़छाड़ करना दण्डनीय documents is a करना 2. गड़बड़ punishable offence. 2. | अपराध है। 2. मशीन खराब करना, बिगाड़ना
| Breakdown of the | होने का कारण उसमें जानबूझ machine was due to
कर की गई गड़बड़ी है। deliberate
tampering. (adj) - 1. वास्तविक, | 1. His brief period as | 1. प्रधानमंत्री के रूप में उनके मूर्त 2. ठोस Prime Minister
संक्षिप्त कार्यकाल के दौरान
for Infantia + terra brought a few tangible benefits to गरीबों को कुछ वास्तविक the poor. 2. There | लाभ प्राप्त हए। 2. should be some
अर्थव्यवस्था में सुधार होने के tangible evidence that the economy has | कुछ ठोस सबूत मिलने
started to recover. चाहिए। | (n) - मूर्त परिसंपत्ति | The company's future कंपनी का भविष्य तो looks bright, but at
उज्जवल लग रहा है, लेकिन the moment it has very few tangible इस समय उसके पास मूर्त assets.
परिसंपत्ति बहुत कम है। (n) - ठोस लाभ Investment in | शिक्षा में निवेश से ग्रामीण education has
| क्षेत्र को ठोस लाभ हुए हैं। resulted in tangible
gains in rural sector. (n) - 1. नल (v) - 2. | 1. The department | 1. विभाग को, अपनी
should tap उपयोग करना 3.
the
| जनशक्ति की विशेषज्ञता का expertise of its
9.
tangible
10.
tangible asset
11.
I | tangible gains
12.
| tap
590
S.No
Words
Hindi Meaning
Usage in English
Usage in Hindi
13.
14.
(फोन का) टैप | manpower. 2. The | उपयोग करना चाहिए। 2.
police was convinced करना
पुलिस आश्वस्त थी कि फोन that the phone was being tapped. 3. The |
टैप किया जा रहा था। 3. office has asked for कार्यालय ने नल के पानी के chemical analysis of
रासायनिक विश्लेषण के लिए tap water.
कहा है। tapping (v) - 1. (संसाधनों | 1. The organization | 1. संगठन कर्मचारियों की
| will become का) उपयोग करना
more | क्षमताओं का उपयोग करके efficient by tapping 2. दोहन करना 3. employees
और अधिक सक्षम हो जाएगा। (फोन का) टैप करना | capabilities. 2. | 2. दूसरे देशों से कोयला Instead of importing
आयात करने की बजाय हमें coal from other countries we must अपने संसाधनों के दोहन पर emphasize on जोर देना चाहिए। 3. पुलिस tapping our own
| द्वारा अपराधियों के फोन टैप resources. 3. Phone calls of the criminals | कर रही है। are being tapped by
the police. tapping (n) - नए संसाधनों | The automotive
भारत में मोटर वाहन उद्योग, resources की खोज industry in India is
सौर ऊर्जा के क्षेत्र में नए tapping resources in the field of solar संसाधनों की खोज कर रहा
energy. | tapping market | (n) - नए बाज़ार में | Cottage industry is | | कुटीर उद्योग अपने उत्पादों प्रवेश करना tapping the market
के लिए नए बाजार खोज रहा for their products. (खोजना) | target (n) - 1. लक्ष्य 2. | 1. Government has a 1. सरकार का लक्ष्य देश से
target to eradicate निशाना
पोलियो का उन्मूलन करना polio from the country. 2. Terrorist | | है। 2. आतंकवादी समूह groups mostly target अधिकतर भीड़-भाड़ वाले crowded places.
स्थानों को निशाना बनाते हैं। tariff | (n) - 1. दर सूची 2. | 1. A new tariff plan | 1. मोबाइल कंपनियों दवारा
has been introduced शुल्क, प्रशुल्क
नई दर सूची योजना शुरू की by the mobile companies.
गई है। 2. कॉर्पोरेट समाज ने Corporate society is इलेक्ट्रॉनिक वस्तुओं पर शुल्क demanding
10 | को खत्म करने की मांग की
to eliminate tariffs on electronic items.
15.
16.
| 17.
591
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
18.
task
(n) - कार्य, काम The officer was अधिकारी को कार्यालय की assigned the task of
फाइल पद्धति को पुन: reorganizing the office filing system.
व्यवस्थित करने का काम
सौंपा गया है। (n) . कार्यबल, The task force will कार्यबल अपना कार्य तीन कार्यदल, कृतिक
complete its work . | within three months.
| माह के भीतर पूरा करेगा।
19.
| task force
बल
20.
21.
22.
23.
| tax (n) - कर
Tax will be deducted | नियोजक दवारा स्रोत पर कर at source by the
की कटौती की जाएगी।
employer. tax allowance
The tax allowances सरकार आयु से जुड़ी छूट हटा will change this year
रही है, इसलिए इस वर्ष करas the government phases out age- |
| मोक बदल जाएगा।
related allowances. | tax assessment (n) - कर-
निर्धारण | The tax assessment | कर निर्धारण की गणना करने calculation facility is |
की सुविधा ऑनलाइन available online.
उपलब्ध है। tax concession (n) - कर रियायत The standing स्थायी समिति ने महिला
committee approved | संपत्ति मालिकों को पांच | a proposal to grant five per cent tax
प्रतिशत कर रियायत देने के concession to women | प्रस्ताव को मंजूरी दी।
property owners. | tax deduction | (n) - कर कटौती | According to the आयकर के प्रावधानों के
provisions of Income
अनुसार कर कटौती की दर Tax Act the rate of tax deduction is 10 | दस प्रतिशत है।
percent. | tax evasion (n) - कर चोरी', कर | Tax evasion comes | कर चोरी आर्थिक अपराध है। वंचन, कर
under economic
crime. अपवंचन | tax exemption | (n) - कर छुट
The tax exemption | कर्मचारी की करदेय आय पर on employee's
| मिलने वाली कर छूट taxable income was
not known to him. कर्मचारी को स्पष्ट नहीं थी। | tax free (n) - कर मुक्त
The investor must | निवेशक के लिए यह जानना know where the
आवश्यक है कि लाभांश से income
from dividend is tax free.
प्राप्त आय किन मामलों में कर-मुक्त है।
| 24.
25.
26.
27.
592
S.No
Words
Hindi Meaning
Usage in English
Usage in Hindi
28.
29.
31.
32.
गया।
___33.
P0
| tax payer (n) - करदाता
| Government should | सरकार को करदाताओं का spend tax payer's
धन समझदारी से खर्च करना money wisely.
चाहिए। | tax rebate (n) - कर घटौती The government सरकार ने कृषि उत्पादों पर announced a tax
कर घटौती घोषित की। rebate on agro
products. tax return (n) - कर विवरणी He filed the tax | उसने अंतिम तारीख से पूर्व return before the last
कर विवरणी जमा कर दी।
date. | taxable (adj) - करदेय, An accountant was करदेय आय की गणना करने कराधेय, करयोग्य appointed to calculate
के लिए एक लेखाकार नियुक्त taxable income.
किया गया। | taxable capacity | (n) - करदेय क्षमता | Due consideration | | चालू बजट में कर प्रस्तावों में
was given to the
संशोधन करते समय taxable capacity of the tax payers while
करदाताओं की करदेय क्षमता revising a tax पर यथोचित विचार किया proposal in the
current budget. | taxable income | (n) - करयोग्य आय’ |
Taxal
| करयोग्य आय, लाभांश और also generated from
ब्याज आय से भी प्राप्त होती dividends and interest
income. | taxation | (n) - कर लगाना, | 1. The finance | 1. वित्त मंत्रालय ने वित्त कराधान ministry has made
वर्ष 2012-2013 से कर लगाने changes in the taxation structure की प्रक्रिया में परिवर्तन किया from financial year | है। 2. सरकार प्रत्यक्ष और 2012-2013. 2. The
अप्रत्यक्ष कराधान के माध्यम government obtains revenue through | से राजस्व प्राप्त करती है। direct and indirect
taxation. | team spirit (n) - टीम भावना', | To achieve high | उच्च उत्पादकता प्राप्त करने सहयोग भावना productivity team
के लिए कर्मचारियों के बीच spirit
and cooperation among टीम भावना और सहयोग
employees is a must. | जरूरी है। | technical (adj) - 1. तकनीकी | 1. Metro was running | 1. कुछ तकनीकी खराबी के
late due to some 2. (शब्द)
कारण मैट्रो देर से चल रही technical defects. 2. पारिभाषिक
The work of | थी। 2. विज्ञान संबंधी compiling technical पारिभाषिक शब्दों के संकलन
593
34.
35.
36.
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
to
37.
शब्ट
38.
39.
40.
41.
terms for science is | का कार्य वैज्ञानिक एवं assigned
| तकनीकी शब्दावली आयोग
for Commission Scientific __and | को सौंपा गया है। Technical
Terminology. | technical term | (n) - तकनीकी A Dictionary of | विभिन्न विषयों से संबंधित पारिभाषिक | technical
तकनीकी शब्दों की जानकारी terminology on शब्द
various subjects is देने वाला शब्दकोष ऑन
available on-line. लाईन उपलब्ध है। | technique (n) . तकनीक', | New techniques are | मद्रण के क्षेत्र में नई-नई प्रविधि coming in the field of
तकनीक आ रही हैं।
printing. | technology (n) - प्रौद्योगिकी | Indian Steel Industry | भारतीय इस्पात उदयोग | is using modern
आधुनिक प्रौद्योगिकी का technology.
प्रयोग कर रहा है। | telebanking (n) - दूर-बैंकिंग
Tele-banking facility इस बैंक में दूर-बैंकिग सुविधा is available in this
उपलब्ध है।
bank. | teleconferencing | (n) - दर-सम्मेलन, | Some participants कुछ प्रतिभागियों ने दूरदूर-संलाप expressed their views
सम्मेलन के माध्यम से अपने through
teleconferencing. विचार व्यक्त किए। | temporary (adj) - अस्थायी Temporary
अस्थायी कर्मचारियों को employees will not be
कार्यालय द्वारा ऋण प्रदान granted loan from the office.
नहीं किया जाएगा। | temptation (n) - लालच, Government
सरकारी कर्मचारी को लालच प्रलोभन employees should not
में नहीं आना चाहिए। succumb
to
temptation. | tenable (adi) - 1. तर्कसंगत | 1. The idea of | 1. कर्मचारियों की संख्या
increasing the 2. मान्य
| बढ़ाने का विचार तर्कसंगत number of staff is not tenable. 2. This | नहीं है। 2. यह योजना तीन scheme is tenable for | साल के लिए मान्य है। a period of three
years. | tenacity
(n) - 1. दृढ़ता 2. | 1. The defence is | 1. बचाव पक्ष दृढ़ता के साथ लगन getting ready for
अपना पक्ष प्रस्तुत करने की presenting its points with tenacity. 2. The तैयारी कर रहा है। 2. कार्य task group completed | समूह ने सौंपे हुए कार्य को the assignment with
42.
43.
44.
45.
594
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
46.
| tenancy
skill and tenacity. | दक्षता और लगन के साथ
पूरा किया। (n) - 1. किराएदारी | 1. He agrees to | 1. वह तत्काल किराएदारी 2. काश्तकारी surrender the tenancy
छोड़ने के लिए सहमत है। 2. forthwith. 2. The government has | सरकार ने काश्तकारी कानूनों amended the tenancy | में संशोधन किया है।
laws.
47.
| tenant
48.
| tender
his
49.
| tentative
(n) - 1. किराएदार 2. | 1. The amount of | 1. किराएदार ने प्रतिभूति
security deposit is काश्तकार
जमा राशि का भुगतान किया। paid by the tenant. 2. Tenants have limited | 2. भूमि पर काश्तकारों के
rights over the land. अधिकार सीमित होते हैं। | (n) - 1. निविदा, | 1. The Department | 1. विभाग स्थानीय अखबारों
advertises tenders in ठेका (v) - 2.
में निविदाएं विज्ञापित करता the local newspaper. निविदा देना 3. | 2. The company is है। 2. कंपनी नई मशीनों के प्रस्तुत करना inviting tenders for a | लिए ठेके आमंत्रित कर रही number of new
है। 3. मंत्री ने अपना त्यागmachines. 3. The minister has | पत्र प्रस्तुत कर दिया है। tendered
resignation. (adj) - अस्थायी, | 1. This tentative plan | 1. इस अनंतिम योजना को
requires input from संभावित, अनंतिम
विभिन्न विभागों से इनपुट various departments. 2. The government is
चाहिए। 2. सरकार देश की taking tentative steps आर्थिक समस्याओं से निपटने towards tackling the
| के लिए संभावित कदम उठा country's economic | problems.
| रही है। (n) - 1. अवधि 2. | 1. Tenure of the | 1. परियोजना की अवधि कार्यकाल 3. पट्टा project can only be
केवल सचिव महोदय की increased with the permission of the | अनुमति से बढ़ाई जा सकती secretary. 2. The | है। 2. कंपनी ने वर्तमान company has excelled
मुख्य कार्यकारी अधिकारी के during the tenure of present C.E.O. 3. | कार्यकाल के दौरान उत्कृष्ट After expiry of | प्रदर्शन किया है। 3. पट्टा tenure, the person |
समाप्त हो जाने पर पट्टाधारी has to vacate the
को दुकान खाली करनी होगी। (n) - 1. अवधि", | 1. The secretary of 1. सोसाइटी के सचिव को
| the मियाद 2. सत्र 3.
Society was | चार वर्ष की अवधि के लिए | elected for a term of
595
50.
tenure
| shop.
51
term