S. No.
Words
Meaning
Usage in English
Usage in Hindi
39
| victimise
40
| video conferencing
41
view
42 | viewpoint
| illiteracy in the | और अशिक्षा का दुश्चक्र है। different parts of the
country. (v.)-1. पीड़ित करना, | The government shall | सरकार गरीब लोगों को पीड़ित
not allow the तंग करना, सताना
करने की अनुमति किसी को victimization of the poor.
नहीं देगी। (n.)- वीडियो | The representatives | प्रतिनिधियों ने वीडियो सम्मेलन सम्मेलन, दृश्य expressed their views
के माध्यम से अपने विचार through video - दूरसंलाप conferencing.
व्यक्त किए। (n.)- 1. विचार, मत, | 1. In the officer's | 1. अधिकारी के विचार से यह दृष्टि, दृश्य (v) -2. | view, this was a case
| मामला लापरवाही का था। 2. of carelessness. 2. He देखना, अवलोकन viewed this matter | उसने पूरी गंभीरता से इस मामले करना
with all seriousness. को देखा। (n)- 1. दृष्टिकोण 2. | 1. In the view point | 1. न्यायालय के दृष्टिकोण से मत
| of the court, this is the case of violation
पूरा मामला मूल अधिकारof the fundamental हनन का बनता है। 2. नियंत्रक ने rights. 2. The | अनुमान के आधार पर अपना Comptroller Auditor
मत व्यक्त किया। General
has expressed
his presumptive
viewpoints. (n)- सतर्कता* | The case was referred | यह मामला सर्तकता विभाग को to the vigilance
| भेजा गया है। | department. (adj.)- 1. जोरदार, | 1. The experts | 1. विशेषज्ञों ने आर्थिक नीतियों
expressed vigorous कठोर, कठिन 2.
का जोरदार ढंग से समर्थन supports for the new भरपूर 3. व्यापक, economic policies. 2. | किया। 2. समिति ने समय पर प्रबल
The committee made | रिपोर्ट तैयार करने के लिए vigorous efforts to prepare the report in
भरपूर प्रयास किए। 3. पार्टी ने time. 3.The party has | मुद्रास्फीति के विरुद्ध व्यापक launched a vigorous | अभियान चलाया है। campaign against
inflation. (adj)
1. The spokesperson | 1. प्रवक्ता ने विपक्ष पर प्रतिशोधात्मक accused
the
प्रतिशोधी होने का आरोप 2.प्रतिशोधी
opposition of being vindictive. 2. His | लगाया। 2. उनकी टिप्पणी comments are | प्रतिशोधात्मक हैं। vindictive.
43
vigilance
44
| vigorous
45
| vindictive
631
S.No.
Words
Meaning
Usage in English
Usage in Hindi
46
| vindictively
47
violate
48 | violence
( adv.)- 1. बदले की| The workers acted | प्रबंधक की सख्त कार्रवाई की भावना से, प्रतिशोध vindictively in
प्रतिक्रिया में कामगारों ने बदले reaction to the strict action by the की भावना से कार्रवाई की।
| Manager. (v 11. उल्लंघन | 1. The neighbouring | 1. पड़ोसी देश पर करार का करना 2. अतिक्रमण country was accused
उल्लंघन करने का आरोप of violating the करना 3. भंग करना agreement.2. The लगाया गया । 2. चीनी सेना पर
Chinese army was नियंत्रण रेखा का अतिक्रमण accused of violating
करने का आरोप था। 3 . the Line of Control. 3. The court has अदालत ने किसी की निजता ordered not to violate भंग न करने का आदेश दिया one's privacy. 4. The
है। 4 . राज्य सरकार ने पूजा state government has issued a strict order | स्थलों की पवित्रता को भंग न not to violate the | करने के लिए सख्त आदेश जारी sanctity of places of
किया है। worship. (n.)- 1. हिंसा* 2. | 1. India has always | 1. भारत ने हिंसा का हमेशा ही
stood firmly against जबरदस्ती,
दृढ़ता से विरोध किया है। 2. violence. 2. The बलप्रयोग
people should not be लोगों को बल प्रयोग द्वारा dislocated from the परियोजना स्थल से विस्थापित project site by
न किया जाए। violence. | (n.)- 1. सदगण 2. | 1. The official was | 1. कर्मचारी की उसके सदगणों के विशेषता* 3. आधार highly praised on
कारण अत्यधिक प्रशंसा की गई account of his virtues. 2. The Instructor | 2. प्रशिक्षक ने कंप्यूटर explained the virtues अनुप्रयोग की विशेषताओं के बारे of computer
में समझाया। 3. उन्हें अपने लंबे application. 3. He was selected for the अनुभव के आधार पर नौकरी के job by virtue of his | लिए चुना गया।
long experience. (n.)-1.
| 1. The candidate must | 1 . उम्मीदवार की आंखों की दूरदृष्टि*,दृश्य 2. | have normal vision.
दृष्टि सामान्य होनी चाहिए। 2. दृष्टि* 3. भविष्य 2. Vision is must for
introducing a new नई योजना की शुरूआत के दृष्टि*4. संदृश्य
plan. 3. The colourful | लिए दूरदृष्टि बहुत जरूरी है। parade in the|
| 3 . गणतंत्र दिवस समारोह में
- Republic day ceremony was a | रंगारंग परेड का दृश्य स्मृति में vision to be | संजोने लायक था । cherished.
632
49
| virtue
50
| vision
S. No.
Words
Meaning
Usage in English
Usage in Hindi
51
| visionary
52
| visit
53
visual
(adj)- दूरदर्शी, | As a true visionary, | एक सच्चे दूरदर्शी के रूप में
he led the freedom स्वप्नद्रष्टा,
उन्होंने सत्य और अहिंसा के struggle with the भविष्यद्रष्टा,
weapons of truth and | हथियारों से आजादी की लडार्ड भविष्यदर्शी non-violence. का नेतृत्व किया। (v. )-1. दौरा करना, | 1. The school | 1.विद्यालय निरीक्षक ने स्कूल यात्रा करना, आना - inspector visited the
का दौरा किया। 2 . फ्रांस के | school. 2. The French जाना 2. देखने के | President visited the | राष्ट्रपति
राष्ट्रपति ताजमहल देखने के
ता लिए जाना (n.)- 3. | Taj. 3. He paid a visit | लिए गए। 3. उन्होंने प्रधानमंत्री
to the Prime Minister. | भेंट, मुलाकात,
| के साथ भेंट की। 4.प्रधानमंत्री 4. The Prime Minister आगमन,
| was on his maiden | चीन के अपने पहले दौरे पर गए। अभ्यागमन,
visit to China. परिदर्शन 4. दौरा 1. (adj.)- दृश्य 2. | 1. He produced some | 1. उसने दृश्य रिकॉर्ड के रूप में
photographs in the (n.)- दृश्य court as visual
अदालत में कुछ तस्वीरें प्रस्तुत records. 2. The की। 2. अधिकारी ने परियोजना Officer showed some | की विशेषताओं की व्याख्या visuals to explain the special features of the
| करने के लिए कुछ दृश्य दिखाए। project. (adj)-1. अनिवार्य | 1.Proper maintenance | 1. अभिलेखों का उचित 2. (औषधि) of records is vital for
रखरखाव सूचना के अधिकार the success of the जीवनाधार 3. Right to
की सफलता के लिए महत्वपूर्ण Information Act. 2. महत्वपूर्ण है। आवश्यक The vitamins, vital
2. जीवन के लिए अनिवार्य for life, may be supplied by the विटामिनों की सीजीएचएस CGHS dispensaries. औषधालयों द्वारा आपूर्ति की 3.It is vital to keep
जाए। 3. कार्यालय प्रमुख को the records up to date for submission to the | रिकॉर्ड प्रस्तुत करने के लिए इसे Head of the Office. अद्यतन बनाए रखना आवश्यक 4. India's support was |
है । 4 . संयुक्त राष्ट्र संघ में इस vital to pass the resolution in the UN. | प्रस्ताव को पास करने में भारत
| का समर्थन महत्वपूर्ण था। (n.)- महत्वपूर्ण | Some
vital | गहन चर्चा के बाद बिल में कुछ
modifications were | .. बदलाव, महत्वपूर्ण
| महत्वपूर्ण बदलाव किए गए। made in the bill after आशोधन
intensive discussion. (n.)
The official has been कर्मचारी की अच्छी शब्दावली
54
| vital
4.
55
| vital modification
56
vocabulary
633
S.No.
Words
Meaning
Usage in English
Usage in Hindi
57
| vocation
58
vogue
59
| void
शब्दावली* शब्द- praised for his good | और उपयक्त शब्द प्रयोग के
vocabulary and apt | लिए प्रशंसा की गई। भंडार
usage. (n.)- 1. पेशा, | 1. He became a clerk, | 1. वह एक क्लर्क बना, लेकिन व्यवसाय, वृत्ति 2.
but he has a vocation for teaching. 2. She
उसमें शिक्षक बनने की योग्यता योग्यता
did her job with a | है। 2.उसने अपने पेशे के लिए true sense of her | सच्ची कर्तव्यनिष्ठा से काम vocation.
किया। (n.)- लोकप्रियता* | 1. Despite the vogue | 1. नए डिजाइन और पैटर्न की प्रचलन for the new designs
लोकप्रियता के बावजूद, and patterns, articles | (adj.)- प्रचलित
were purchased in the छात्रावास में पूर्व अनुमोदन के hostel as per the अनुसार ही सामान खरीदे गए। approval accorded
2. कर्मचारी प्रचलित प्रयोग को before. 2. The officials may prefer | तरजीह दें। to the usages in
vogue. (n.)-1. अभाव, शून्य | 1. His retirement | 1. उनकी सेवानिवृत्ति से
created a void in the | कार्यालय में उनका अभाव (adj.)-2. रद्द 3.
office. 2. The खाली, रिक्त
agreement was खटकता है। 2.दोनों देशों ने declared void by both | समझौते को रद्द घोषित किया। the countries. 3. A
3. दो गांवों को जोड़ने के लिए दो bridge was made over the void between the पहाड़ियों के बीच खाली जगह पर two hills to connect पुल बनाया गया।
two villages. (n.)- 1. खंड, जिल्द* | 1. This may refer to | 1. इसके लिए मूल नियम 2. मात्रा*, परिमाण
the second volume of the Fundamental
पुस्तक का दूसरा खंड देखें।2. 3. आयतन
Rules book. 2. The | कृपया इस तेल कंटेनर का volume of the oil | आयतन ज्ञात करें। container may kindly
be ascertained. (adj.)-1. विशाल, | 1. The rule book was | 1. इस विशाल नियम पुस्तक को विशालकाय 2. भारी too voluminous to be
इतने कम समय में नहीं पढ़ा जा read in short time. 2. (मात्रा में)
He got the सकता।2. उन्हें अपने संसदीय voluminous support क्षेत्र में लोगों का भारी समर्थन of the people in his
मिला। constituency. (adj.)- स्वैच्छिक | Officer has taken | अधिकारी ने स्वैच्छिक voluntary retirement.
| सेवानिवृत्ति ले ली है।
60
volume
61
voluminous
62
| voluntary
634
S. No.
Words
Meaning
Usage in English
Usage in Hindi
63
64
65
66
67
volunteer (n.)- 1.स्वयंसेवक 1. Hundreds of | 1. सैकड़ों स्वयंसेवक लोगों की (v.) 2. सेवा देना | volunteers reached |
। मदद करने के लिए बाढ़ प्रभावित the flood affected area to help the | क्षेत्र में पहुंच गए। 2. उसने प्रौढ़ people. 2. He | शिक्षा के सफल क्रियान्वयन के volunteered his
लिए स्वेच्छा से अपनी सेवा दी। service for the successful implementation of the
Adult education. vote
(n.) मत, वोट (v.) | 1. People have cast | 1. लोगों ने चुनाव में वोट डाले। 2. मत देना, वोट देना their votes in the
लोगों ने सत्तारूढ़ पार्टी को फिर election. 2. The ruling party was | से सत्ता में लाने के लिए वोट
| voted to power again. | दिया। | vote of censure | (n.)- निंदा प्रस्ताव
The opposition | विपक्ष सरकार के खिलाफ निंदा brought a vote of
प्रस्ताव लाया। censure against the
government. vote of thanks | (n.) धन्यवाद | | He proposed vote of उन्होंने अध्यक्ष के प्रति धन्यवाद
the thanks to the प्रस्ताव
प्रस्ताव पेश किया।
Chairman. | vote on account | (n.)-लेखानदान The vote on account | संसद में लेखानुदान पारित किया
was passed in the
गया।
parliament. | voting (n.)-1.मतदान
1. Two candidates | 1 . दो उम्मीदवार मतदान के
reached in the last (adj.)- 2. मतदान round of voting. 2.
अंतिम दौर में पहुंच गए। 2 . The voting machines
वोटिंग मशीनें मतदान केंद्रों में were sent to the | भेजी गईं।
polling booths. | voting right (n.) मताधिकार, Only the adult | केवल वयस्क व्यक्तियों को
persons का
have मतदान
the
| मतदान का अधिकार है। voting right. अधिकार voucher (n.) - वाउचर
The bill vouchers | व्यय के विवरण के समर्थन में were enclosed in
| बिल वाउचर संलग्न किए गए। support of the statement of
expenditure. vulgar (adj) अशिष्ट, | They were strictly | उन्हें कार्यालय में अभद्र टिप्पणी
told not to make अभद्र
करने से सख्ती से मना किया vulgar remarks in the office.
गया । | vulnerable (adj.)-1. कमजोर 2. | 1. This scheme is | 1. यह योजना समाज के गरीब
meant for the poor
68
69
70
71
72
635
S.No.
Words
Meaning
Usage in English
Usage in Hindi
जोखिम भरा, | and vulnerable | और कमजोर वर्ग के लिए है। 2. अरक्षित 3. भेदय, sections of the
| कृपया पेंशन निधि को society. 2. The | सुभेद्य
pension funds may | जोखिमवाली योजनाओं में kindly be not निवेश न करें। 3. सीमांत पोस्ट invested in the schemes vulnerable
भेद्य होने के कारण, वहां उचित to risk. 3. As the | मात्रा में अस्त्र-शस्त्रों की आपर्ति frontier post was | की गई। quite vulnerable, it was replenished with adequate arms and ammunitions.
636
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
wage
2. | wage board
3. | wage ceiling
wage floor
(n) - 1. तनख्वाह', | The
State | राज्य सरकारें अपने राज्यों में मजदूरी 2. वेतन
Governments are authorised to fix the
न्यूनतम मजदूरी नियत करने (v) - युद्ध छेड़ना, | minimum wages in के लिए अधिकृत हैं। लड़ाई छेड़ना, | their states. अभियान छेड़ना (n) - 1. वेतन बोर्ड | Minimum wages set | वेतन बोर्ड ने कार्यरत पत्रकारों
for the 2. मजदूरी बोर्ड
working | के लिए निर्धारित न्यूनतम journalists were reviewed by the | मजदूरी की समीक्षा की।
Wage board. | (n) - वेतन की Wage ceiling for the | सार्वजनिक उपक्रमों के अधिकतम सीमा, executives of the
| कार्यपालकों के वेतन की public undertakings मजदूरी की | has been raised.
अधिकतम सीमा बढ़ा दी गई अधिकतम सीमा (n) - वेतन की| Trade Unions are | मजदूर संघ वेतन की निचली
_ | demanding increase | सीमा बढ़ाने की मांग कर रहे निम्न सीमा,
in the wage floor. मजदूरी की निचली सीमा, मजदूरी की निम्न सीमा' | (n) - मजदूरी | The wage policy of | पिछले दो दशकों में भारत नीति the Government has
सरकार की मजदूरी नीति में undergone many changes in the last | बहुत परिवर्तन हुए हैं।
two decades. (n) - प्रतीक्षा-सूची The administrative प्रशासनिक मंत्रालयों । विभागों Ministries
|| कार्यालयों के लिए अनुकंपा Departments / Offices are not required to आधार पर नियुक्ति की
प्रतीक्षा सूची तैयार करना for appointment on
आवश्यक नहीं हैं। compassionate
ground. | (v) - स्थगित | 1. The Government | 1. सरकार ने निर्णय एक
has waived the करना, अधित्याग
महीने के लिए स्थगित कर decision for one करना, छोड़ देना month. 2. The
दिया है। 2. राजदूत ने अपना ambassador waived | राजनयिक उन्मुक्ति का his right to | अधिकार छोड़ दिया और दंड diplomatic immunity
637
5. | wage policy
6. | waiting list
prepai
7. | waive