Sl. No.
Words
194. | foreclosure
195. | foregoing
196. | foreground
Meaning Usages in English
Usages in Hindi 3. मना करना
mortgage in case of | सकता है। default in payment of | 2. जज के निर्णय से जल्दी रिहाई loan amount.
की किसी भी संभावना पर रोक लग 2. The judge's decision foreclosed | गई। any possibility of an
early release. (n) - 1. पहले चुकाना, | In case of foreclosure ऋण पहले चुकाने के मामले में, बैंक पूर्वमोचन
of loan, the Bank will | शेष राशि पर अतिरिक्त 2% शुल्क
charge additional 2% 2. पुरोबंध
लेगा। on balance amount. 3. निषेध (adj) - पहले, पूर्ववर्ती | The foregoing पहले के उदाहरण इस बात को
examples illustrate | स्पष्ट करते हैं।
this point. (n) – केंद्र बिंदु, चर्चा | (n) - Inflation and | (n) - मुद्रास्फीति और ब्याज दर, का विषय, प्रमुख मुद्दा
interest rates will be | बैठक में प्रमुख मुद्दे होंगे।
in the foreground of (v) – ध्यान दिलाना,
(v) – यह घटना भ्रष्ट कर्मचारियों the meeting. ध्यान आकर्षित करना
और व्यापारियों के बीच के रिश्ते की (v) - The incident | ओर ध्यान दिलाती है। foregrounds the relationship between corrupt employees
and businessmen. (adj) - 1. विदेश , 1. India's foreign | 1. भारत की विदेश नीति शांतिपूर्ण विदेशी
policy is based on the | सह - अस्तित्व पर आधारित है। 2. बाह्य, बाहरी peaceful coexistence.
| 2. विदेशी वस्तुओं पर सीमा शुल्क 3. अपरिचित 2. Custom Duty is
की उगाही की जाती है। levied on foreign | 3. देश बाहरी हस्तक्षेप को बरदास्त goods.
नहीं करेगा।
4. कंप्यूटर की भाषा प्रशिक्षणार्थियों 3.The country will | not tolerate foreign
के लिए काफी अपरिचित है। interference.
197. | foreign
198. | foreign affairs
| (n) - विदेशी मामले
4. The language of computer is quite foreign to the trainees. The advisory | विदेशी मामलों की सलाहकार committee on foreign | समिति ने सीमा पार आतंकवाद पर affairs has suggested
अंकुश लगाने के लिए कुछ some diplomatic
measures to curb the | कूटनीतिक उपायों का सुझाव दिया cross
border | है। terrorism.
169
Sl. No. Words Meaning Usages in English
Usages in Hindi 199. | foreign capital (n) - विदेशी पूंजी A large amount of | बीमा क्षेत्र में बड़ी मात्रा में विदेशी
foreign capital is | पंजी का निवेश किया गया है। invested in the
insurance sector. 200. | foreign | (n) - विदेशी सहयोग | The Government is | सरकार उच्च शिक्षा के क्षेत्र में collaboration
considering a
विदेशी सहयोग के प्रस्ताव पर proposal on foreign collaboration in the
विचार कर रही है। field of higher
education. 201. | foreign direct | (n) - विदेशी प्रत्यक्ष | The Government is सरकार प्रत्यक्ष विदेशी निवेश को investment निवेश
considering some आकर्षित करने के लिए कुछ लचीले flexible legislation to
कानून बनाने पर विचार कर रही है। attract foreign direct
investment. 202. | foreign
(n) - 1. विदेशी | 1. The euro fell on | 1. कल विदेशी एक्सचेंजों में यूरो का exchange एक्सचेंज
the foreign exchanges | मल्य गिर गया।
yesterday. 2. विदेशी मुद्रा*
2. पर्यटन विदेशी मुद्रा का एक 2. Tourism is an important source of | महत्वपूर्ण स्रोत है।
foreign exchange. 203. | foreign posting | (n) - विदेश (में) | The officer has | अधिकारी ने अपनी विदेश में तैनाती
तैनाती*
requested to cut short | के कार्यकाल को कम करने का the tenure of his
अनुरोध किया है।
foreign posting. 204. | foreign service (n) - 1. विदेश सेवा* | 1. The officer has | 1. अधिकारी ने विदेश सेवा में
2. विभागेतर सेवा,
joined the foreign | कार्यभार ग्रहण किया है।
service. अन्यत्र सेवा*
2. किसी सरकारी कर्मचारी द्वारा 2. Service rendered by a government
नियमित आधार पर की गई servant in foreign | विभागेतर सेवा को नियमित सेवा service on regular माना जाएगा। basis will be treated
as regular service. 205. | foreign trade (n) - विदेशी व्यापार | The Government is | सरकार विदेश व्यापार में संतुलन
trying to balance in | लाने की कोशिश कर रही है।
foreign trade. 206. | foremost
The Prime Minister | हिंसा की निंदा करने वालों में (adj) - सबसे पहले,
was foremost among | प्रधानमंत्री सबसे आगे थे। सबसे आगे
those
who condemned
violence. 207. | forename (n) - पूर्वनाम
Please check that | कृपया अपना उपनाम और पूर्वनाम your surname and | सटीक रूप से दर्ज करें। forenames have been
correctly entered. | 208. | forenoon (n) - पूर्वाहन, दोपहर | The meeting will be | बैठक पूर्वाह्न में आयोजित की
170
the
SI. No. |
Words
Meaning से पहले
Usages in English held in the forenoon.
Usages in Hindi जाएगी।
209. | forensic
210. | foresee
211. | foresight
212. | foretaste
(adj) - न्यायिक The police have | पुलिस ने न्यायालय की विशेष पीठ
submitted some | के समक्ष कोई न्यायिक साक्ष्य forensic evidence to the special bench of
the court. (v) - पूर्वानुमान | The extent of the | चक्रवात की वजह से कितना लगाना
damage caused by the | नकसान हआ इसका पूर्वानुमान cyclone could not
लगाना संभव नहीं था। have been foreseen.. (n) - दूरदर्शिता* The decision was an | यह निर्णय दूरदर्शिता की कमी का
example of the lack | उदाहरण था।
of foresight. (n) - पूर्वानुभव The police were | पुलिस इस बात से अनजान थी कि
unaware that the | सड़कों पर हई हिंसा सिर्फ आगे होने street violence was just a foretaste of
वाली घटना का पूर्वानुभव था। what was to come (v) - पहले से बताना | The economists have अर्थशास्त्रियों ने पहले बता दिया है
foretold that the | कि बाजार में जल्द ही सुधार होगा। market would recover
soon. (n) - पूर्व-चिंतन Some forethought इस परियोजना को प्रारंभ करने से
and preparation is | पहले कुछ पूर्व-चिंतन और तैयारी necessary before we embark on the
जरूरी है। project. (v) - पहले से सचेत | The commander had | कमांडर को हमले के बारे में पहले से करना, खबरदार करना
been forewarned of | सचेत किया गया था।
the attack. (n)- प्राक्कथन Foreword often may | प्राक्कथन अक्सर पुस्तक के बारे में
influence the reader's | पाठक की व्याख्या को प्रभावित कर interpretation of the
सकता है। book.
213. | foretell
214. | forethought
215. | forewarn
216. | foreword
217. | forfeit
| (n) - जुर्माना, अर्थदंड | (n) - The borrower | (n) - यदि उधारकर्ता ऋण नहीं (adj) - जब्त
will has to pay a चुकाता है तो उसे अर्थदंड का
forfeit if he fails to (v) - 1. खो देना repay the loan.
भुगतान करना होगा। 2. जब्त करना
(adj) - The company's | | (adj) - कंपनी की संपत्ति जब्त भी property may even be | की जा सकती है। forfeit.
(v) - 1. विचारण से अनुपस्थित (v) - 1. By being | रहने के कारण, कंपनी ने अपील absent from the trial, the company forfeited
| करने का अधिकार खो दिया। the right to appeal. | 2. परिवहन फर्म पर जुर्माना लगाया
171
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi 2. The transport firm | गया और उसके वाहनों के बेड़े को was fined and | जब्त करने का आदेश दिया गया। ordered to forfeit its fleet of vehicles.
218. | forfeiture
219. | forge
| (n) - जब्ती * The forfeiture of the | कंपनी की संपत्ति की जब्ती को
property of the | अदालत में चुनौती दी गई है। company has been challenged in the
court. | (n)- भट्टी, फोर्ज
| (n) - The company | (n) – कंपनी ने पुरानी भट्टियों के (v) - 1. विकसित | has decided to
बदले नई भट्टी लगाने का फैसला replace the old forges करना
किया है। with new ones. 2. आगे बढ़ना
(v)(v)3. जाली बनाना 1. The Prime Minister
1. प्रधानमंत्री पड़ोसी देशों के साथ is determined to forge | अच्छे संबंध विकसित करने के लिए a good relationship दृढ़प्रतिज्ञ हैं। with neighboring | 2. लोगों की भीड़ सड़कों से होकर countries. 2. Crowds of people
इंडिया गेट की ओर बढ़ रही थी। were forging through
3. अधिकारी ने आपूर्तिकर्ता पर the streets towards | अपना हस्ताक्षर जाली बनाने का the India Gate.
आरोप लगाया। 3. The officer alleged that the supplier had
forged his signature.. (adj)- फर्जी, जाली A number of forged | पर्यटक से बड़ी संख्या में फर्जी
passports have been | पासपोर्ट जब्त किए गए हैं। seized from the
tourist. (n) - जालसाजी* The police have | पुलिस ने कंपनी के खिलाफ
registered a forgery | जालसाजी का मामला दर्ज किया है। case against the
company. (v)- माफ करना The Government has | सरकार कृषि ऋण का बड़ा हिस्सा
agreed to forgive a | माफ करने के लिए सहमत हो गई large part of the agricultural debt.
220. | forged
221. | forgery
222. | forgive
223. | forgo
224. | form
(v) – छोड़ना, छोड़ | The employee has | कर्मचारी ने अपनी पदोन्नति न लेने देना, न लेना
decided to forgo his | का निर्णय लिया है।
promotion. (n)-1. प्रकार (n) - 1. There are | (n) -1. लेखाकार्य के लिए विभिन्न 2. रुप different forms of
| प्रकार के सॉफ्टवेयर उपलब्ध हैं। softwares for 3. आकार
" | 2. वैज्ञानिक ने परिवहन का accounting.
172
| SI. No.
Words
किया है।
Meaning Usages in English
Usages in Hindi 4. फॉर्म, प्रपत्र, पत्र 2. The scientist has | पर्यावरण- अनुकूल रुप विकसित 5. फॉर्म(प्रदर्शन)
developed an
environment-friendly 6. ढाँचा
| 3. मुख्य भवन अंग्रेजी के बड़े 'Y' form of transport. (v) - 1.स्थापित
| 3. The main building | अक्षर के आकार का था। करना
was in the form of a | 4. आवेदन पत्र संघ लोक सेवा 2. बनाना big 'Y'.
आयोग के वेबसाइट पर उपलब्ध हैं। 3. गठित करना 4. Application forms
5. पूरी टीम अच्छे फॉर्म में थी और are available on the website of the UPSC.
जीत की हकदार थी। 5. The whole team | 6. यह भवन 1980 तक अपने मूल was on good form | ढाँचे and deserved the win. में था। 6. The building stood
(v) - 1. केअर 1946 में स्थापित in its original form until 1980.
किया गया और यह 38 देशों में (v)
गरीबों की मदद करता है। 1. CARE was formed | 2. नदी दोनों देशों के बीच एक in 1946 and helps the | प्राकतिक सीमा बनाती है। poor in 38 countries. 2. The river forms a|
| 3. गठबंधन को नई सरकार गठित natural boundary | करने की उम्मीद है। between the two countries. 3. The alliance hopes to form the new government.
225. | formal
226. | formality
227. | formally
(adj) - औपचारिक No
formal | इस संबंध में, अभी तक कोई announcement has | औपचारिक घोषणा नहीं की गई है। been made yet in this
regard. | (n) - औपचारिकता | The applicant should | आवेदक को पासपोर्ट के लिए सभी
complete all the | आवश्यक औपचारिकताओं को पूरा formalities necessary
करना चाहिए। in order to get a
passport. (adv) - विधिवत् रूप | The report was | बोर्ड ने रिपोर्ट विधिवत् रूप से
formally approved by | अनमोदित कर दी।
the board. (n) - 1. प्रारूप, संरुप, (n) - 1.The requisite | (n) -1. अपेक्षित जानकारी निर्धारित फॉर्मेट
information may be | प्रारूप में प्रस्तुत की जाए। furnished
in 2.स्वरूप
2. तस्वीरें डेटाबेस के भीतर prescribed format. (v) - 1.व्यवस्थित | 2. The images are |
| डिजिटल स्वरूप में रहती है। करना, रूप देना stored in a digital | (v) - 1. आयोजक ने सम्मेलन को 2. फॉर्मेट करना
| format within the | इस तरह व्यवस्थित किया कि
228. | format
173
SI. No.
Words
Meaning
Usages in English Usages in Hindi database.
प्रत्येक वक्ता के पास शोध-पत्र (v) - 1.The organizer
प्रस्तुत करने के लिए 15 मिनट का formatted the
समय था। conference so that each speaker had 15 | 2. कंप्यूटर को फॉर्मेट किया गया
minutes to deliver a है। research paper. 2. The computer has
been formatted. (n) - 1. गठन, | 1. The regional | 1. क्षेत्रीय दलों ने सरकार के गठन में निर्माण
| parties had played a| प्रमख भूमिका निभाई थीं।
major role 2. संरचना
in the formation of the
2. गणतंत्र दिवस परेड के दौरान, Government. लड़ाकू जेट विमान विभिन्न 2. During the | संरचनाओं में उड़ रहे थे। Republic Day Parade fighter jets were flying in various formations.
229. | formation
230. | former
231. | formidable
232. | formula
(adj) - 1. पहला, पूर्व | 1. The former option | 1. पहला विकल्प बहुत अधिक 2. पूर्ववर्ती would be much more
लागत प्रभावी होगा। cost effective
2. कर्मचारी अपनी पूर्ववर्ती सेवा में 2. The employee has joined his former | शामिल हो गया है।
service. (adj) - विकट Finance Minister said | वित्त मंत्री ने कहा कि हमें विकट
that we have to | आर्थिक संकट से उबरना होगा। overcome the formidable economic
crisis. (n) - सूत्र, फार्मूला The two countries are | दोनों देश दोनों पक्षों को स्वीकार्य
trying to work out a | शांति फार्मला तैयार करने की peace formula
कोशिश कर रहे हैं। acceptable to both
sides. (v)- बनाना, रुप देना | The
Crisis | आपदा प्रबंधन समूह स्थिति का Management Group | अध्ययन कर रहा है, लेकिन अब is studying the
तक योजना को कोई रूप नहीं दिया situation but has not formulated any plan
गया है। yet. | (n) - निर्माण, | The Government is सरकार विदेशी निवेश पर नई नीति तैयार(करना) considering
तैयार करने पर विचार कर रही है। formulation of new policy on foreign investment.
233. | formulate
234. | formulation
174
Sl. No. Words 235. | forswear
Meaning Usages in English Usages in Hindi (v) - 1. इंकार करना | 1. Few countries have | 1. कुछ देशों ने अब तक रासायनिक 2. शपथ लेकर | yet not forsworn the | हथियारों के इस्तेमाल से इंकार नहीं
use of chemical अस्वीकार करना, झूठ
किया है। weapons. बोलना
2. The witness 2. गवाह ने अपने पूर्ववर्ती साक्ष्य को 3. त्याग देना, छोड़ | forswore his previous शपथ लेकर अस्वीकार किया। देना Testimony.
गवाह ने अपने पूर्ववर्ती साक्ष्य के 3. The ultras were
बारे में शपथ लेकर झूठ बोला। offered an aminity if
| 3. चरमपंथियों को हिंसा छोड़ देने they forswore violence.
की शर्त पर माफी का प्रस्ताव दिया गया।
236. | forthcoming
237. | forthright
238. | forthwith
| (adj) - 1. आगामी 1. Given the | 1. आगामी चुनावों को देखते हए 2. उपलब्ध forthcoming
सुरक्षा व्यवस्थाओं की समीक्षा की elections, the security 3. जानकारी देने में
गई है। arrangements have इच्छुक been reviewed.
2. परियोजना के लिए वित्तीय 2. Financial support | सहायता उपलब्ध नहीं थी। was not forthcoming | 3. अधिकारी कभी भी अपनी for the project. योजनाओं के बारे में जानकारी देने 3. The officer is |
| में इच्छुक नहीं रहे। never
very forthcoming about his
plans. (adj)-स्पष्टवादी Please, convey | कृपया, कार्य योजना के बारे में (adv) - स्पष्ट रूप से
forthright what you | अपने विचार स्पष्ट रूप से बताएं। think of the action
plan. (adv) - तत्काल
This is to inform you | आपको सूचित किया जाता है कि that the agreement | हमारे बीच का समझौता तत्काल between us is
समाप्त होता है। terminated forthwith. | (n) - पक्ष, पखवाड़ा Hindi fortnight was | केंद्र सरकार के कार्यालयों में हिंदी
celebrated in the | पखवाड़ा मनाया गया।
Central Govt. offices. (adj)- पाक्षिक | (adj)- Reports are | (adj) - रिपोर्ट पाक्षिक अंतराल पर (adv)- पाक्षिक रूप से | being sent at | भेजी जा रही हैं। fortnightly intervals.
(adv) - समिति की बैठक पाक्षिक (adv) - The committee meets | रूप से होती है।
fortnightly. (n) - मंच, फोरम The journal aims to पत्रिका का उद्देश्य सामाजिक मुद्दों
| provide a forum for | पर चर्चा और बहस के लिए मंच discussion and debate
प्रदान करना है। on social issues. (adj) -1. अग्रवर्ती, | (adj) - 1.The snowfall | (adj) - 1. बर्फबारी के कारण बचाव |
175
239. | fortnight
240. | fortnightly
241. | forum
| 242. | forward