S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
214. position
(n) - 1. स्थिति 2. | 1. The balance sheet | 1. कंपनी का तुलन पत्र
of the company | इसकी अच्छी वित्तीय स्थिति स्थान, स्थल
shows its sound financial position. 2. | को दर्शाता है। 2. भारत ने India has achieved a | दुनिया के बाजार में महत्वपूर्ण dominant position in
स्थान हासिल किया है।
the world market. 215. positive
(adj) - 1. | The training | प्रशिक्षण कार्यक्रम का स्टाफ सकारात्मक 2. programme will have
की कार्यप्रणाली पर positive effect on the निश्चित,
working of the staff. | सकारात्मक प्रभाव पड़ेगा।
निश्चयात्मक 216. possession (n) - कब्जा
1. The payment will | 1. कार्यालय दवारा सामान he made by the office | -
का अधिकार लेने के बाद ही only after taking possession of the भुगतान किया जाएगा। 2. articles. 2. The house मकान मालिकों को 30 अप्रैल owners need to
तक अपना कब्जा प्रमाण पत्र submit
their possession
प्रस्तुत करना आवश्यक है। certificates by 30th
April. 217. Post
(n) - 1. पद 2.| 1. Higher post carries | 1. उच्च पद पर बेहतर
better emoluments. 2. | परिलब्धियाँ प्राप्त होती हैं। 2. डाक' 3. केंद्र 4.
The post received from the Head Office मुख्यालय से प्राप्त डाक को will first be seen by | पहले कार्यालय प्रमुख देखेंगे। Head of the Office. 3.
3. दो पुलिसकर्मियों की ड्यूटी Two policemen are deputed for duty on | बाज़ार के पास स्थित पुलिस the police post चौकी पर लगाई गई है। located near market
place. 218. postage (n) - डाक शुल्क,
Postage can be ई-मेल के माध्यम से संदेश
reduced by sending डाक व्यय
भेजने से डाक शुल्क कम messages through email.
किया जा सकता है। 219. postage stamp | (n) - डाक-टिकट' । Postage stamp विदेश में पुस्तकें भेजने के
required for sending
लिए लगने वाला डाक-टिकट books abroad is costly.
महंगा है। 220.| postal address | (n) - डाक-पता
Administration प्रशासन अनुभाग सभी Section keeps postal
कर्मचारियों के डाक-पते रखता addresses of all the
employees. ___221. postal ballot (n) - डाक मतपत्र | Postal ballot are | वोटों की गिनती करते समय
चौकी
414
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
222. postal dak
223. post audit
224. post-dated
225. post-facto
sanction
in
226. post-graduate
counted first at the | डाक मतपत्रों की गिनती time of counting of | सीबी
votes. (n) - डाक से प्राप्त | Postal dak is |
डाक से प्राप्त पत्रादि को submitted first to | पत्रादि
निदेश के लिए पहले कार्यालय Head of the office for seeking directions. प्रमुख के समक्ष प्रस्तुत किया
जाता है। (n) - 1. उत्तर Corrective measures | उत्तर लेखापरीक्षा के आधार लेखापरीक्षा 2 | need to be taken on the basis
पर सुधारात्मक उपाय किए
of post उत्तर संपरीक्षा' audit.
जाने की आवश्यकता है। (n) - उत्तर- Borrower is required उधारकर्ता को बैंक को उत्तर दिनांकित to submit post-dated
| दिनांकित चेक देना होगा। cheque to the Bank (n) - कार्योत्तर | The training प्रशिक्षण
कार्यक्रम मंजूरी programme was
आपातस्थिति में आयोजित conducted emergency hence किया गया था, इसलिए post -facto sanction | कार्योत्तर मंजूरी अपेक्षित है।
is required. (n) - स्नातकोत्तर The main aim of Post | अनुवाद में स्नात्कोत्तर
Graduate Diploma | डिप्लोमा का मख्य उद्देश्य in Translation is to enable students विद्यार्थियों को अंग्रेजी से acquire skills in हिंदी और हिंदी से अंग्रेजी में translation from Hindi to English and
अनुवाद में कुशल बनाना है। vice-versa. (adj) - मरणोत्तर, | After January 1955 a जनवरी 1955 के बाद मरणोपरांत provision was made
मरणोपरांत भारत रत्न for issue of posthumous Bharat पुरस्कार प्रदान करने का Ratna award.
प्रावधान बनाया गया। (n) - 1. तैनाती 2. | It is not obligatory for | विभाग वैकल्पिक स्थान पर प्रविष्टि', इंदराज the Department
तैनाती करने के लिए बाध्य to offer an alternative posting.
नहीं है। (n) - डाक प्रमाणपत्र Posting certificate | प्रश्न-पत्रों के प्रेषण का डाक for dispatch of
प्रमाणपत्र प्रशिक्षण अनुभाग question papers is with the training
के पास है। | section. | (n) - तैनाती आदेश | Posting order for | नए भर्ती किए गए newly recruited staff
कर्मचारियों को तैनाती आदेश was given after
415
227. posthumous
228. posting
229. posting
certificate
230. posting order
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
checking the existing | मौजूदा रिक्तियों की जाँच के vacancies.
बाद दिया गया। 231. postmortem (n) - शव-परीक्षा', | Post m ortem मरणोत्तर परीक्षा से इस बात examination मरणोत्तर परीक्षा
examination confirmed that the
की पुष्टि हुई की मृत्यु death was due to | ह्रदयगति रुकने से हुई।
heart attack. 232. post office | (n) - डाक घर | Speed post service is | स्पीड पोस्ट सेवा कुछ नामित available at certain
डाकघरों पर उपलब्ध है। nominated post
offices. 233. postpone (v) - स्थगित The meeting was कोरम पूरा न होने के कारण
करना, मुल्तवी A postponed since the
| बैठक स्थगित कर दी गई। quorum was not करना
complete. 234. postscript (P.S.) | (n) - 1. पुनश्च 2. | 1. P.S. - Arrange | 1. पुनश्च - प्रतिनिधिमंडल के
separate rooms for अनुलेख
सदस्यों के लिए अलग कमरों members of delegation. 2. The | की व्यवस्था करें। 2. आपात emergency of the स्थिति को अनुलेख में situation
was
दोहराया गया था।
reiterated postscript. 235. potential | (adj) - 1. संभावित, | Infection can be a | संभावित रोग का कारण
संभाव्य 2. विभव | reason for the
| संक्रमण हो सकता है। uur
* potential disease.
3. कार्यक्षम 236. poverty
(n) - गरीबी कम Causes for the | समिति की बैठक में गरीबी alleviation
comparative करना, गरीबी
non | कम करने के विभिन्न success of the उपशमन, गरीबी
alleviation कार्यक्रमों की तुलनात्मक उन्मूलन
programe were असफलता के कारणों पर चर्चा discussed in the
की गई। meeting of the
committee. 237.| Power
| (n) - 1. शक्ति ' 2. | 1. Department does | 1. विभाग के पास नीतिगत अधिकार 3 not have power to
निर्णय लेने की शक्ति नहीं take policy decisions. बिजली', विद्युत 2. The power
है। 2. पिछले हफ्ते आए 4. सत्ता situation
has तूफान के कारण बिजली के worsened because of
हालात और बिगड़ गए। 3. storm last week. 3. The party has been in पार्टी आजादी के बाद से power since | सत्ता में रही है।
independence. 238. power crisis (n) - विदयत् संकट, Government is | सरकार बिजली संकट दूर
making a long term
416
pove
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
बिजली संकट plan to meet power | करने के लिए दीर्घकालिक crisis.
योजना बना रही है। 239. power of | (n) - मुख्तारनामा | The property was | संपति का हस्तांतरण attorney
transferred on power
मुख्तारनामे पर किया गया।
of attorney. 240. power station | (n) - 1. बिजलीघर | N.T.P.C has | एन.पी.टी.सी ने राज्य में चार
2. विद्युत केंद्र | established 4 power
बिजलीघर स्थापित किए हैं।
stations in the state. 241. practical (n) - व्यावहारिक | This job required इस कार्य में अनुवाद के experience
practical experience अनुभव
व्यावहारिक अनुभव की in translation.
आवश्यकता थी। 242. practice (n) - 1. व्यवसाय, | Legal practice as an | बार काऊंसिल की परीक्षा पास
पेशा 2. पद्धति', advocate can only be
करने के पश्चात ही वकील के done only after प्रथा'
clearing Bar Council रूप में विधि व्यवसाय किया exam.
जा सकता है। 243. preamble
(n) - उद्देशिका Preamble of the | भारत के संविधान की constitution of India
उद्देशिका में भारतीय spells out of objectives of Indian संविधान के उद्देश्य दिए गए
Constitution. 244. pre audit
(n) . 1. पर्व- | This is an old bill and | यह पराना बिल है अतः पर्त. लेखापरीक्षा 2. cannot be passed
लेखापरीक्षा के बिना पास नहीं without pre audit.
किया जा सकता। 245. precaution (n) - 1. पूर्व उपाय, All necessary परियोजना शुरू करने से पहले
precautions must be पूर्वोपाय
सभी पूर्व उपाय अवश्य किए taken
before 2.पूर्वावधान, launching a project.
जाने चाहिए। ऐहतियात 246. precedence (n) - वरीयता | Headquarter's विभाग की अधिसूचना की
प्राथमिकता,
decision shall take precedence over the
तुलना में मुख्यालय के निर्णय पूर्वता'
notification of the | को वरीयता दी जाएगी।
department. 247. precedent (n) - पूर्व उदाहरण, | Give precedent to | | अपने प्रस्ताव का औचित्य
नजीर justify your proposal.
| सिद्ध करने के लिए पूर्व
उदाहरण दें। 248. preceding | (adj) - पूर्ववर्ती There was a financial पूर्ववर्ती वर्ष में वित्तीय हानि
loss of one crore in
एक करोड़ रूपए थी।
the preceding year. 249. preconception | (n) - पूर्वसंकल्पना । | Preconception of the | बैठक में अधिकारी ने
project was shared by
417
| पूर्व-संपरीक्षा'
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
the officer in the | परियोजना के संबंध में meeting.
पूर्वसंकल्पना पर चर्चा की। 250. predecessor (n) - पूर्ववर्ती | The officer made | अधिकारी ने अपने पूर्ववर्ती |
some modifications
अधिकारी द्वारा जारी in the guidelines issued by his मार्गदर्शी सिद्धांतों में कुछ predecessor.
परिवर्तन किए। 251. predetermined | (n) - पूर्वनिर्धारित | There will be some | कुछ मदों की कीमतों में cost
changes in the लागत
अचानक वृद्धि के कारण predetermined cost of the project because परियोजना की पूर्वनिर्धारित of sudden rise in the | लागत में कछ परिवर्तन होंगे।
price of certain items. 252. preface
(n) - आमुख,
The objectives of the | परियोजना रिपोर्ट की भूमिका
project were specified प्रस्तावना
| में परियोजना के उद्देश्य in the preface of the project report.
विनिदिष्ट किए गए थे। 253. preference (n) - वरीयता, | Tender with past | सरकारी विभागों के साथ काम
अधिमान, तरजीह experience of
करने का अनुभव रखने वाले working with govt. department will be निविदादाताओं को वरीयता दी
accorded preference. जाएगी। 254. preferential
| (n) – वरीयता क्रय, Preferential सूचीबद्ध वस्तुओं का वरीयता purchase अधिमानी क्रय purchase of listed
क्रय केन्द्रीय भंडार से किया goods can be made from Kendriya | जाना चाहिए।
Bhandar. 255. Prefix
(v) - उपसर्ग, | 1. Introduction of the | 1. परियोजना का परिचय पूर्वयोजना', आरंभ | | project is put in the
रिपोर्ट में पूर्वयोजना के रूप में prefix of the report. में जोड़ना
| 2. Holiday is prefixed | दिया गया है। 2. अवकाश को to the leave.
छुट्टी के आरंभ में जोड़ दिया
गया है। 256. pre-investment | (n) . निवेशपूर्व | Pre -investment | किसी भी वित्तीय प्रस्ताव को survey सर्वेक्षण survey must be done
अनुमोदित करने से पहले before approving any financial proposal. | निवेशपूर्व सर्वेक्षण अवश्य
करना चाहिए। 257. prejudice (n) - 1. प्रतिकूल | 1. There is lot of 1. एड्स के मरीजों के बारे में
प्रभाव 2 | Prejudice in the
जनसामान्य के मन में कई | mind of people about पूर्वधारणा, पूर्वाग्रह, | AIDS patients. 2. | पूर्व धारणाए है। 2. न्यायालय पर्वग्रह (v) . 3. | Earlier decision of | के पिछले निर्णय वर्तमान
the court will
418
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
trial.
258. preliminary
259. premature
his
260. premises
261. premium
प्रतिकूल प्रभाव | prejudice present | मुकदमे पर प्रतिकूल प्रभाव डालना, पूर्वाग्रह "
डालेंगे। उत्पन्न करना | (adj) - प्रारंभिक Preliminary सिविल सेवा की प्रारंभिक examination of the
परीक्षा इस वर्ष अगस्त में Civil Service will be held in August this | आयोजित की जाएगी।
year. (adj) - समयपूर्व The offer in बहुराष्ट्रीय कंपनी में काम multinational
करने का प्रस्ताव मिलने के company triggered
premature कारण उसे सरकारी नौकरी से retirement from Govt. | समयपूर्व सेवानिवृत्ति लेनी Job.
पड़ी। (n) . परिसर, | Premises of the | | कार्यालय के साथ लगी भूमि परिक्षेत्र office were extended
| को खरीद कर कार्यालय by purchasing the adjacent land.
परिसर का विस्तार किया
गया। (n) - 1. बीमा- | The premium on this इस पालिसी की बीमा-किस्त किस्त' 2. बढ़ौती'
| policy is too high to | निश्चित आय वाले व्यक्ति के be paid by a person with fixed income. लिए इतनी अधिक है कि वह
इसका भुगतान नहीं कर
सकता है। | (n) - पूर्वव्यस्तता, | The officer will not | सरकारी दौरे संबंधी पूर्व
be able to participate व्यस्तता
व्यस्तता के कारण अधिकारी in the meeting because of his | बैठक में भाग नहीं ले पाएगा। preoccupation with
official tour. (adj) - पूर्वप्रदत्त | Some departments | कुछ विभाग अपनी सेवाएं provide their services
पूर्वप्रदत्त आधार पर देते हैं। on prepaid basis. | (n) - तैयारी The preparation for किसी परियोजना को शुरू launching a project
करने की तैयारी विभिन्न requires coordination from
various
विभागों से समन्वय अपेक्षित departments.
होता है। | (n) - तैयारी के लिए | The officer going | विदेश में तैनाती पर जा रहे
abroad on posting | अधिकारी को तैयारी के लिए will be given preparation leave. छुट्टी प्रदान की जाएगी।
262. preoccupation
263. prepaid
264. preparation
265. preparation
leave
छुट्टी
419
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
266. preparatory to | (adj)
| The leave granted as | सेवानिवृत्ति-पूर्व छुट्टी के रूप retirement सेवानिवृत्तिपूर्व, leave preparatory to
में प्रदान की गई छुट्टी में निवृत्तिपूर्व
retirement shall not include extraordinary असाधारण छुट्टी शामिल नहीं leave.
होगी। 267.| pre-planned (n) - पूर्वनियोजित । The terrorist attack | आतंकवादी
हमला was pre-planned.
पूर्वनियोजित था। 268. prepone (v) - समय-पूर्व| The Chairman was
अध्यक्ष बाहर जा रहे थे, करना,
पर पूर्वित । leaving the station
इसलिए बैठक समय पूर्व कर | hence the meeting करना was preponed.
ली गई। 269. preponement (n) - समय पूर्वन, | Preponement of the | संसद सत्र के कारण बैठक का
meeting was done
आयोजन समय पूर्वन करना because of the parliament session.
पड़ा। 270. pre-receipted | (n) - रसीद सहित | Pre-receipted bill is |
बजट अनुभाग भुगतान की bill बिल required by Budget
कार्रवाई करने के लिए रसीद Section to process the payment.
सहित बिल की मांग करता
पूर्वन
271. pre-revised pay | (n) - संशोधन-पूर्व | The employee has | कर्मचारी ने संशोधन-पूर्व वेतन
वेतन given a representation
वेतन को मानदंडों के अनुसार to change the prerevised pay to संशोधित वेतन में परिवर्तित revised pay as per the करने के लिए प्रतिवेदन दिया norms.
272. prerogative
273. prescribe
| (n) - परमाधिकार Sanctioning of| आम बजट को मंजूरी देना general budget is the
संसद का परमाधिकार है। prerogative of the
Parliament. (v) . निर्धारित | The qualification | वरिष्ठ अनवादक के पद के
prescribed for the करना
लिए निर्धारित योग्यता हिंदी post of Senior Translator is Post | या अंग्रेजी में स्नातकोत्तर Graduate degree in | उपाधि है।
Hindi or English. (n) . निर्धारित | Application for the | पद के लिए आवेदन निर्धारित फॉर्मेट post must be
फॉर्मेट में प्रस्तुत किया जाना submitted in the prescribed format.
चाहिए। (n) - उपस्थिति', The presence of | कार्यक्रम में सचिव महोदय मौजूदगी', हाजिरी' Secretary in the
की उपस्थिति से कर्मचारियों programme bolstered the morale of the | का मनोबल बढ़ा।
274. prescribed
format
275. presence
420