S. No.
Words
220. gross revenue
221. gross total
222. gross value
223. ground
Hindi Usages in English Usages in Hindi
Synonyms | (n)- सकल राजस्व The Municipal | नगर निगम के सकल राजस्व में
| Corporation's gross | 5% की वृद्धि हुई।
revenues rose by 5%. (n)- सकल योग The gross total of the कर्मचारी की आय का सकल योग
employee's income is | पांच लाख रूपये से ऊपर है।
more than five lacs. | (n)- सकल मूल्य Gross value of the | परिसंपत्ति के सकल मूल्य की asset yet to be
| गणना की जानी है। calculated. (n) - 1. मैदान (n) - 1. Protest was | (n) - 1. रामलीला मैदान में विरोध 2. आधार, मूल कारण organized at the
प्रदर्शन आयोजित किया गया था। Ramleela ground.
| 2. प्रस्ताव पर्यावरण के आधार पर (adj) - 1. थल
2. The proposal was rejected
निरस्त कर दिया गया था। ___ 2. ज़मीनी
environmental (adj) - 1. वायु सेना ने थल सेना की
grounds. (v) - ज़मीन पर
सहायता की थी। (adj) - 1. The Ground
2. यद्यपि मीडिया शांति की बात उतारना
Force was assisted by Air Force.
करता है, किंतु जमीनी स्थिति 2. While the media तनावपूर्ण बनी हुई है। talks of peace, the (v) – कोहरे साफ होने तक सभी ground situation | विमानों को ज़मीन पर उतार लिया remains tense.
गया है।
___on
224. ground
breaking
225. groundless
226. ground rent
(v) - All planes are grounded until the
fog clears. (adj)- अभिनव | The scientist has been | वैज्ञानिक को अपने अभिनव rewarded for his
आविष्कार के लिए पुरस्कृत किया ground-breaking
गया है। invention. | (adj) - आधारहीन, | The official described | अधिकारी ने रिपोर्ट को आधारहीन निराधार the report as
बताया। groundless. (n) -1. जमीन का | The ground rent | जमीन का किराया समय पर जमा किराया, भूमि का
म | should be deposited | किया जाना चाहिए।
in time. किराया
2. लगान | (n) - मूल सिद्धांत The panel says the पैनल का कहना है कि सामयिक
ground rules for the | वार्ता के लिए मल सिद्धांत पर अडिग current talks should be maintained.
रहना चाहिए। (n) - घटना स्थल, | Villages within 25 | घटना स्थल के 25 किलोमीटर के ग्राउंड जीरो
| km of ground zero | दायरे में आने वाले गांवों को खाली would be evacuated.
211
227. ground rule
228. ground zero
S. No. Words Hindi Usages in English
Usages in Hindi Synonyms
करा दिया जाएगा। 229. group
(n) – समूह
| (n) - In the past, | (n) - अतीत में, सामुदायिक सेवा के (v)- समूह में बांटना various groups were | लिए विभिन्न समूहों का गठन formed
for
किया गया। community service. (v) - Contestants | (v) - प्रतियोगियों को उम्र और were grouped | अनुभव के अनुसार समूह में बांटा according to age and | गया।
experience. 230. grouping (n)- समूह, समूहन Various NGOs have | विभिन्न गैर-सरकारी संगठनों ने
constituted
a
निरक्षरता के विरुद्ध लड़ने के लिए grouping to fight
एक समूह का गठन किया है।
against illiteracy. 231. group insurance | (n) - समूह बीमा | The contribution of | संबंधित कर्मचारियों के वेतन से scheme योजना group insurance
| समूह बीमा योजना के अंशदान की scheme has been
कटौती की गई है। deducted from the salary of concerned
employees. 232.| group interview | (n) - समूह साक्षात्कार
| Candidates have | उम्मीदवारों ने समूह साक्षात्कार में | appeared in the group | भाग लिया है।
interview. 233. groupism
(n) - गुटबाजी
Groupism in the team | टीम में गुटबाजी बर्दाश्त नहीं की should not be
जायेगी
tolerated. 234. group pension | (n) - समूह पेंशन | A group pension plan | असंगठित क्षेत्र के लिए समूह पेंशन
योजना
is being considered योजना पर विचार किया जा रहा है। for unorganized
sector. 235. group selection | (n) - समूह चयन | Group selection | सर्वेक्षण में समूह चयन पद्धति method पद्धति*
method has been | अपनाई गई है।
adopted in the survey. 236. group-wise | (adv) - समूहवार | Before arrived at a निष्कर्ष पर पहंचने से पहले,
conclusion, a group- |
| समूहवार मूल्यांकन किया जाना wise evaluation
चाहिए।
should be done. 237. grow
(v) - 1. बढ़ना, वृद्धि | 1. India's software | 1. अगले वित्त वर्ष में, भारत के होना
| exports are expected | सॉफ्टवेयर निर्यात तेज गति से 2. विकसित होना to grow at a quicker
बढ़ने की उम्मीद है। pace next fiscal year. 3. पनपना 2. This political row
2. इस राजनीतिक विवाद के किसी 4. उपजाना, उगाना, | threatens to grow into गंभीर संकट के रूप में विकसित पैदा होना/करना
| a full blown crisis. | होने का खतरा है। 3. The region is too
3. यह प्रदेश इतना शुष्क है कि पौधे dry for plants to
पनप नहीं सकते।
plan
grow.
212
S. No. Words
Hindi Usages in English Usages in Hindi Synonyms
4. The farmers could | 4. पर्याप्त सिंचाई की सुविधा न होने not grow rabi crops | से किसान रबी फसल नहीं उपजा due to lack of
OF | सकें।
sufficient irrigation. 238. growth
(n) – संवृद्धि*, वृद्धि* | The state has seen a | राज्य में तीव्र आर्थिक वृद्धि देखी गई
rapid economic
growth. 239. growth engine | (n)-विकास-साधन | We have to activate | अर्थव्यवस्था में तेजी लाने के लिए
various growth | हमें विभिन्न विकास-साधनों को engines to accelerate
सक्रिय करना होगा।
the economy. 240. growth rate | (n) - विकास दर, The economists have | अर्थशास्त्रियों ने बाजार
संवृद्धि दर*, वृद्धि दर*
expressed their | अर्थव्यवस्था की विकास दर को concern over the
लेकर अपनी चिंता व्यक्त की है। growth rate of market
economy. 241. guarantee (n) - गारंटी*, | (n) - Both the | (n) - संधि पर हस्ताक्षर करने से
प्रत्याभूति*
countries are | पहले दोनों देश कछ गारंटी की मांग
demanding certain (v) - गारंटी देना
कर रहे हैं। guarantees before they sign the treaty.
(v) – विनिर्माता ने नए बिजली (v) - The | संयंत्र के लिए पांच साल की गारंटी
manufacturer has | दी है। guaranteed the new Power plant for five
years. 242. guarantor (n) - गारंटीकर्ता, | The United Nations | संयुक्त राष्ट्र शांति समझौते के
प्रत्याभूतिदाता
will act as guarantor | गारंटीकर्ता के रूप में कार्य करेगा। of the peace
settlement. 243. guard
(n) - गार्ड, रक्षक (n) - Ten guards were (n) - दस गार्ड भवन के बाहर तैनात (v) - पहरा देना
deployed outside the किए गए थे। building. (v) -The prison was
| (v) - कारागार पर पुलिस पहरे दे
guarded by police. | रही थी| 244. guard file (n) - गार्ड फाइल | The order should be | आदेश गार्ड फाइल में रखा जाना
kept in the guard file. चाहिए। 245. guardian (n) - 1. अभिभावक । 1. In case of minor, | 1. अवयस्क के मामले में, आवेदन
2. संरक्षक signature of the
पत्र पर अभिभावक के हस्ताक्षर guardian should be
लिए जाने चाहिए। obtained in the application form. 2. पुलिस कानून और व्यवस्था के 2. The police are | संरक्षक है। guardians of law and
order. 246. guardianship (n) - अभिभावकता | The court has asked | न्यायालय ने बच्चे का |
213
S. No. Words
Hindi Usages in English Usages in Hindi
Synonyms certificate प्रमाणपत्र
to produce the | अभिभावकता प्रमाण पत्र प्रस्तुत guardianship
करने के लिए कहा है। certificate of the
child. 247. guard of honour | (np) - सम्मान गारद, | The guard of honour | दौरे पर आए प्रधानमंत्री को सम्मान
| has been provided to | गारद दिया गया है। सलामी गारद
the visiting Prime
Minister. 248. guidance (n) - 1. मार्गदर्शन All the activities took | सभी गतिविधियां विशेषज्ञ के
2. निर्देशन
place under the | मार्गदर्शन में संपन्न हुईं। guidance of an
expert. 249. guide
(n) - 1. (व्यक्ति ) | (n) - 1. The tourists | (n) - 1. पर्यटक सरकार द्वारा गाइड, परिदर्शक may have the service
अनुमोदित गाइडों की सेवा ले सकते of the government 2. (पुस्तक)
approved guides. मार्गदर्शिका*,
| 2. The Department | 2. विभाग ने सामुदायिक स्वास्थ्य परिदर्शिका
| has published a guide | पर मार्गदर्शिका प्रकाशित की है। (v)- मार्गदर्शन करना on Community | Health.
(v)- सुरक्षा अधिकारी सुरक्षा (v)- The safety | प्रक्रियाओं के बारे में प्रशिक्षार्थियों officer will guide the
| का मार्गदर्शन करेंगे। trainees through the
safety procedures. 250. guided (adj) - निर्देशित The scientists have | वैज्ञानिकों ने निर्देशित मिसाइल की
developed a new | नई शंखला विकसित की है। series of guided
missile. 251. guiding
(n) - मार्गदर्शी सिद्धांत | Peaceful co-existence | शांतिपूर्ण सहअस्तित्व हमारी विदेश principles
is the guiding | नीति का मार्गदर्शी सिद्धांत है। principles of our
foreign policy. 252. guild
(n) - गिल्ड, श्रेणी* A spokesman of the | गिल्ड के प्रवक्ता ने कहा कि सरकार
guild said the | इस मामले की समीक्षा कर रही है। Government is
reviewing the matter. 253. guilt
(n) - अपराध, दोष The prosecuting | अभियोजन पक्ष के वकील ने
attorney tried to | संदिग्ध का अपराध साबित करने establish the suspect's
की कोशिश की।
guilt. 254. guilty
(n) - अपराधबोध, The offender has a | अपराधी को अपराधबोध है। conscience अपराधबोध-ग्रस्त
| guilty conscience. 255. guilty
(adj) - दोषी
The Judge found the | न्यायाधीश ने प्रतिवादी को अपराध defendant guilty of | के लिए दोषी पाया।
the offence. 256. guiltless (adj) - निरपराध, | The Media was not | इस मामले में मीडिया पूरी तरह से |
214
S. No.
Words
Hindi Usages in English Usages in Hindi Synonyms निर्दोष
| entirely guiltless in | निर्दोष नहीं था।
the matter. (n) - तोप
(n) - Anti-aircraft | (n) – गणतंत्र दिवस परेड के दौरान () _ तेज गति से | guns were deployed | विमान भेदी तोपें तैनात की गई थीं।
during the Republic चलाना
Day Parade.
257. gun
258. gun battle
259. gunboat
diplomacy
260. gunfire
261. gunman
(n) - मुठभेड़
| Two terrorists were | कल रात पुलिस के साथ मुठभेड़ में |
killed in a gun battle | दो आतंकवादी मारे गए। with the police last
night. | (n) - सैन्य कूटनीति* | The gunboat | सैन्य कूटनीति विश्व महाशक्तियों
diplomacy is still an | के लिए अभी भी मान्य उपाय है। accepted tool of
world super powers. | (n) – गोलीबारी Two robbers were | पुलिस के साथ गोलीबारी में दो लुटेरे
shot in an exchange | मारे गए। of gunfire with the
police. (n) – बंदूकधारी | A gunman opened | एक बंदूकधारी ने बाजार में राहगीरों
fire on passersby at a | पर गोलीबारी करके चार निर्दोष market place killing
लोगों की हत्या कर दी। | four innocents.. | (n) – बंदूक की नोंक | The cash van was | कैश वैन को बंदूक की नोंक पर लूट
robbed at gunpoint. | लिया गया। | (n)– बाख्द | The police have | पलिस ने आतंकवादियों के छपने के
recovered arms and | ठिकाने से हथियार और बारूद gunpowder from a
बरामद किए हैं। | hideout of terrorists. (n) - जंगी | The gunships were | | सैनिकों की सहायता और सुरक्षा के हेलीकॉप्टर, युद्धक deployed to support | लिए जंर्ग
deployed to support | लिए जंगी हेलीकॉप्टर तैनात किए वाहन, गनशिप troops and provide
गए थे। fire cover.
262. gunpoint
263. gunpowder
264. gunship
215
S. No.
Words
habit
2.
habitable
3.
| habitat
4.
habitation
habit-forn
habitual
Hindi Usage in English
Usage in Hindi Synonyms (n) - आदत, अभ्यास, The employee has | कर्मचारी को ड्यूटी में देर से आने स्वभाव
been advised to get | की आदत छोड़ने की सलाह दी गई rid of the habit of
late coming in duty. (adj)- 1. बसने योग्य | 1. The Government is | 1. सरकार इस क्षेत्र को बसने योग्य 2. रहने योग्य, निवास | planning to make the
बनाने की योजना बना रही है। 2. area habitable. 2. The योग्य house would be
मकान अगले महीने तक रहने habitable by the next
योग्य बन जाएगा। month. (n)- प्राकृतिक आवास, | The Government has | सरकार ने वन्यजीवों के प्राकृतिक पर्यावास
done a lot to protect आवास की रक्षा के लिए बहुत कुछ the wildlife habitat.
किया है। (n)- आवास, बसाहट, There was no sign of | इस क्षेत्र में मानव आवास का कोई निवास human habitation in
| अता-पता नहीं था। the area. (adj) – व्यसनकारी | According to a report | रिपोर्ट के अनुसार यह दवा आदत the drug may become
| व्यसनकारी हो सकती है। habit-forming. (adj) - 1. आदी, | 1. The employee is | 1. कर्मचारी देर से आने का अभ्यस्त अभ्यस्त 2. आदतन
habitual
|
of of late | है। 2. पुलिस को आदतन अपराधी
late coming. 2. The police
| पर संदेह है। suspicion goes to the
habitual criminal. (n)- आदतन | The bank has | बैंक ने आदतन बकायादारों की सूची बकायादार, आदतन |
- prepared a list of | तैयार की है।
habitual defaulters. चूककर्ता (n) - आदतन The
habitual | आदतन ऋणग्रस्तता को ऋणग्रस्तता* indebtedness should
| हतोत्साहित किया जाना चाहिए। be discouraged. (n) - आदतन | The Government will | सरकार आदतन अपराधियों को अपराधी,
penalize habitual | दंडित करेगी। अभ्यासिक अपराधी
| offenders. (adj) - आदी, The trainees have प्रशिक्षार्थी विशिष्ट तरीके से सोचने
become habituated to | और प्रतिक्रिया करने के अभ्यस्त हो अभ्यस्त thinking and reacting
गए हैं। in certain ways. (v) – हैक करना Somebody hacked the | किसी ने कंपनी का गोपनीय डेटा
company's secret | हैक कर लिया।
data. (n) – हैकर
Hackers again hacked | हैकरों ने कंपनी की वेबसाइट फिर से the company's हैक कर ली। website.
7.
| habitual
defaulter
habitual indebtedness
9.
habitual offender
10. | habituated
11.
| hack
12. | hacker
216
S. No.
Words
13.
| hail
14. | hail storm
Hindi Usage in English
Usage in Hindi Synonyms (n) -1. ओला (v) - 2. | 1. Hail can damage | 1. ओले फसलों और संपत्ति को सराहना करना 3. || crops and property. 2. |
नुकसान पहुंचा सकते हैं। 2. The conference was अभिवादन करना hailed as a success. 3.
सम्मेलन की सफलता की सराहना The people lined the
की गई। 3. लोग लौट रहे सैनिकों का streets to hail the | अभिवादन करने के लिए सड़कों के returning military | | किनारे खड़े हो गए।
men. | (n) - ओला-वृष्टि* The hail storm caused | ओला-वृष्टि से फसलों को भारी
heavy damage to the | नुकसान पहुंचा।
crops. (n) - दोहरा मोड़
| The hairpin bend of | सड़क का दोहरा मोड़ दुर्घटना प्रवण | the road is an | क्षेत्र है।
accident prone zone. (n) -1. आधा (adj) – | 1. We will need to cut | 1. हमें खर्च में आधी कटौती करनी 2. आधा (adv) - 3. |
| the expenditure by | होगी। 2. तकनीशियन ने केवल
half. 2. The आधा
| आधा काम किया। 3. काम आधा technician did only a half job. 3. The job is half
15. | hairpin bend
16.
| half
हुआ है।
done.
|
17. | half-century
18. | half day leave
छुट्टी
19. | half holiday
(n)- 1. अर्धशती, आधी 1. In a mere half- | 1. मात्र आधी सदी में देश में शहरी सदी 2. अर्धशतक
century the country | क्षेत्र तीन गना से भी अधिक हो गई has more than tripled
है। 2. क्रिकेट खिलाड़ी ने अर्धशतक its urban status. 2. The cricketer scored
बनाया। | half-century. (n) - आधे दिन की | The employee has | कर्मचारी ने आधे दिन की छुट्टी के
applied for half day | लिए आवेदन दिया है।
leave. (n)- आधे दिन का | The Government has | सरकार ने गणतंत्र दिवस परेड के अवकाश, आधा |
declared half holiday | पर्वाभ्यास के लिए आधे दिन का
for the rehearsal of अवकाश Republic Day Parade.
अवकाश अवकाश घोषित किया है। (adj) - 1. आधा घंटा | 1. There is a half- | 1. रेलवे स्टेशन से हवाई अड्डे के (adv)-2. आधे घंटे में hourly Metro train
लिए प्रत्येक आधे घंटे पर की मेट्रो service from the
रेल सेवा उपलब्ध है। 2. व्यापार मेले railway station to the airport. 2. The buses
के लिए प्रत्येक आधे घंटे में बसें run half-hourly for | चलती है।
| the trade fair. (n) - आधा झुका हुआ | Flags were flown at | राष्ट्रीय शोक के दौरान झंडे आधे
half mast during the | झुके हए थे।
national mourn. | (n) - अप्रभावी | Half measures will | आधे अधूरे उपाय से स्वास्थ्य | उपाय* आधे अधरे | not fix the health care | देखभाल व्यवस्था को कोई लाभ
20.
| half hourly
21. | half mast
half measures
217