Hindi Words
Usages in English
Usages in Hindi No.
Synonyms
Justice of India. 130. | justiciable (adj) - न्याय, न्याय | This case of inter-se- | परस्पर-वरिष्ठता का यह मामला
के विचार योग्य seniority is a | न्याय के विचार योग्य विवाद है।
|.justiciable dispute. 131. justifiable (adj) - 1. उचित, | The proposal of the | मितव्ययिता उपायों का प्रस्ताव
न्यायोचित 2. austerity measures is
वित्तीय आवश्यकता के आधार पर समर्थनीय
justifiable on the grounds of financial
उचित है।
necessity. 132. | justification | (n) - औचित्य There is no | इस तरह की गलत बयानी का कोई
justification for such | औचित्य नहीं है।
misrepresentation. 133. justified
(adj) - न्यायसंगत, The report contains | रिपोर्ट में स्वतःस्पष्ट और न्यायोचित
self-explanatory and | न्यायसंगत तथ्य हैं।
justified facts. 134. juvenile (n) - किशोर
Juvenile and minor कानूनी दृष्टि से 'किशोर' और in legal terms are
'नाबालिग' शब्द अलग संदर्भ में used in different
प्रयोग किए जाते हैं।
context. _135. | juvenile convict | (n) - दोषी किशोर, | The juvenile convict दोषी किशोर को तीन साल के लिए
सिद्धदोष किशोर
| has been sentenced to | सधार केंद्र में रखने की सजा सुनाई | three years at a
गई है।
reform centre. 136. | juvenile court | (n) . किशोर | The juvenile | किशोर न्यायालय ने सबसे कम
न्यायालय
court today found the उम्र के आरोपी को बलात्कार और youngest accused
हत्या का दोषी पाया। guilty of rape and
murder. 137. juvenile (n) - किशोर अपराध, | Juvenile
किशोर अपराध से ही आगे चलकर delinquency किशोर अपचारिता
delinquency is a big | बड़े अपराधी पैदा होते हैं। breading centre of
criminals. 138. | juvenile
(n) - किशोर अपराधी | The number of | इस वर्ष, शहर में किशोर अपराधियों offender
juvenile offenders in | की संख्या में भारी वृद्धि दर्ज की गई। the city registered a | jump in this year..
288
Usage in English
Usage in Hindi
S. No. Words
Hindi
Synonyms 1. | kangaroo court | (n) - जन अदालत
The kangaroo court of the extremist group convicted the hostages and killed
उग्रवादी संगठन की जन अदालत ने बंधकों को दोषी ठहराया और उन्हें मार डाला।
them.
2.
| keen
बुद्धि
3.
| Keep (away,
from)
(adj) - 1. उत्सुक 2. | 1. The government is | 1. सरकार फिर से शांति वार्ता शुरू प्रतिस्पर्धी 3. कडा. | keen for peace talks
करने के लिए उत्सुक है। 2. कंपनी to start again. 2. The सख्त
को आशा है कि उसकी प्रतिस्पर्धी company hopes its 4. कुशाग्र, तीक्ष्ण
keen pricing policy | मूल्य निधारण नाति के कारण
will increase sales. 3. | बिक्री में वृद्धि होगी। 3. स्थानीय 5. अत्यधिक, प्रबल There is expected to चुनावों में कड़ा मुकाबला होने की be a keen fight in the
आशा है। 4. वैज्ञानिक कुशाग्र हैं। 5. local elections. 4. The scientist is a man of
अर्थशास्त्री खुली अर्थव्यवस्था के keen intellect. 5. The प्रबल समर्थक रहे हैं। economist has been a keen supporter of the
open economy. | (v) - 1.पूरा करना, | 1. The supplier has | 1. आपूर्तिकर्ता निर्धारित समयनिबाहना 2. रखना
| failed to keep the | सीमा में आपर्ति पूरा करने में 3. तैयार करना 4.
deadline for supply. 2. Keep the files in a
नाकाम हुआ है। 2. फ़ाइलें किसी संभालकर रखना 5. safe place. 3. Keep a सुरक्षित जगह में रखें। 3. बैठक का
record of the meeting. | रिकॉर्ड तैयार करें। 4. पुस्तकालय ने पालन करना 6. 4. The library decided
पुरानी किताबें बेचने की बजाय to keep the old books बनाए रखना 7.
संभालकर रखने का फैसला किया। instead of selling वापस लौटाना
5. गति सीमा का ध्यान रखें। 6. them. 5. Keep to the speed limits. 6. Costs
लागत को कम से कम बनाए रखनी must be kept to a | चाहिए। 7. पुलिस ने भीड़ को minimum. 7. The
वापस लौटाने के लिए अवरोध police put up barriers
लगाया। to keep the crowds back.
ध्यान
रखना
4.
keep-out pricing | (n) - लागत से कम | The keep-out pricing | बड़ी कंपनियों द्वारा लागत से कम | मूल्य निर्धारण by the large
मूल्य निर्धारण छोटे प्रतियोगियों के companies is harmful
लिए हानिकारक है। for
smaller
competitors. keeper (n) - रक्षक
Only the keeper was | पश् के पिंजड़ों में केवल उनके रक्षक allowed in the animal | को जाने की अनुमति है।
cages. keeping | (n)-1. देख-रेख, देख- | 1. The office left the | 1. कार्यालय ने स्टाफ-कार की देख
289
5.
6.
सौंपा।
7.
keepsake
8.
kernel
key
भाल
staff car in the | रेख का काम केयरटेकर को सौंपा 2. अनुरक्षण, रख
| caretaker's keeping. | है। 2. कार्यालय भवन का रख
2. The office building रखाव 3. भरण-पोषण is in
रखाव अच्छा है। 3. बच्चों के भरण
good keeping. 4. अधिकार 3. The orphanage has |
| पोषण के लिए अनाथालय को धन been paid for the दिया गया है। 4. कार्यालय ने children's keeping. 4. हॉस्टल को वार्डन के अधिकार में The office entrusted the warden's keeping
for the hostel. (n) - निशानी, स्मृति- The office has kept | कार्यालय ने अपनी उपलब्धि के चिह्न the Rajbhasha Shield
| स्मृति-चिहन के रूप में राजभाषा as a keepsake of its
शील्ड रखी है। achievement. (n) - सार
The kernel of the | संदेश का सार यह है कि शांति
message is that peace | प्रक्रिया को बाधित नहीं किया जाना process should not be
चाहिए। disrupted. (n) - 1. कुंजी 2. | 1. Press the | 1. किसी प्रोग्राम से बाहर निकलने उपाय 3. महत्वपूर्ण
‘ESCAPE' key to | के लिए ‘ESCAPE' कुंजी दबाएं।
exit from a (बात) (adj) - 4.
2. आर्थिक सहायता इस programme. 2. The मार, मूल | economic Sunnort is | पारयाजना का सफलता का उपाय मुख्य (v) - 6. | the key to the success है। 3. महत्वपूर्ण बात यह है कि परिवर्तन
करना | of the project. 3. The | केंद्रीय बैंक कब तक मद्रास्फीति की करना
key is, how long can | दर को नियंत्रित कर पाता है? 4. 7. घटना-बढ़ना the Reserve Bank
मंत्रिमंडल ने निर्यात नीति में कुछ control the inflation rate? 4. The cabinet | आधारभूत परिवर्तन किए हैं। 5. has made some key | इस घटना के लिए बचाव दल का changes in the export
मुख्य व्यक्ति जिम्मेदार है। 6. policy. 5. The key
शिशु सदन के कार्य-समय में person of the rescue team is responsible
कामकाजी माता-पिता की जरूरतों for this event. 6. The | के अनुसार परिवर्तन किए जाते हैं। daycare hours of the |7. औदयोगिक महंगाई भत्ता crèche are keyed to
मुद्रास्फीति की दर के अनुसार the needs of working
घटता-बढ़ता है। parents. 7. Industrial Dearness Allowance is keyed to the rate of inflation.
___ 10. | keyhole
journalism
11. | key industry
(n) - क्षुद्र पत्रकारिता, | The hospital has | अस्पताल को क्षुद्र पत्रकारिता का ताक-झाक पत्रकारिता | been the target of |
| निशाना बनाया गया है। keyhole journalism. (n) . बुनियादी We need to develop | हमें ग्रामीण क्षेत्रों में भी बुनियादी उद्योग, key industries in
उद्योगों को विकसित करने की rural areas too. आधारभूत उद्योग
जरूरत है।
290
12. | key map
(n) - मूल नक्शा | The key map of the | विशेषज्ञ समिति नगर योजना के
town planning is | मल नक्शे की समीक्षा कर रही है। being reviewed by
the expert committee. 13. | keynote
(v) - बीज वक्तव्य The event is usually | सामान्यत: इस अवसर पर
keynoted by the | महानिदेशक बीज वक्तव्य देते हैं।
Director General. 14. | keynote address | (n) - बीज भाषण, | In his keynote | अध्यक्ष ने अपने बीज भाषण में,
आधार व्याख्यान address, the
| संगठन में गतिशील कार्य संस्कृति Chairman
की आवश्यकता पर बल दिया। emphasized on the need for a dynamic work culture in the
organization. 15. | keynote speaker | (n) - मुख्य वक्ता | The keynote speaker | मुख्य वक्ता ने संगोष्ठी की विषय
elaborated the theme | वस्त को सविस्तार प्रस्तत किया।
of the seminar. 16. key personnel (n) - मुख्य कार्मिक Being key personnel | परियोजना में मुख्य कार्मिक होने के
of the project, the
| नाते, अधिकारी ने हमेशा दूसरों की officer always helped
मदद की।
others. 17. | key plan
(n) - मुख्य योजना The key plan of the कंपनी की मुख्य योजना उत्पादन
company is to reduce | | लागत कम करना है।
the production costs. 18. | key post
(n) - मुख्य पद Despite holding the | संगठन में मुख्य पद पर होते हुए
key-post in the | भी अधिकारी ने स्टाफ कार का कभी organization, the
उपयोग नहीं किया। officer never used the
staff car. 19. | key role
(n) - मुख्य भूमिका | UNO played the key | संयुक्त राष्ट्र संघ ने शांति समझौते
role in reaching the | पर पहंचने में मुख्य भूमिका peace agreement.
निभाई। 20. | key stone (n) - मूल आधार, | Keeping inflation low | मुद्रास्फीति को कम रखना आर्थिक
मूल तत्व
should be the | नीति का मूल आधार होना चाहिए। keystone of the
economic policy. 21. | key witness (n) - मुख्य गवाह
The police officer is मुकदमे में पुलिस अधिकारी के expected to be the
मुख्य गवाह होने की आशा है। key witness at the
trial. 22. | keyword (n) - संकेत-शब्द, One can find the site | कोई व्यक्ति संकेत-शब्द प्रविष्ट
by मुख्य शब्द
entering the | करके साइट पर जा सकता हैं।
| keyword. 23. | kickback |(n) - रिश्वत, उत्कोच, The officer was | अधिकारी पर आपूर्तिकर्ता कंपनी से
accused of receiving | रिश्वत लेने का आरोप लगाया गया घूस
a kickback from the
supplier company. . 24. | kick start
(v) - तेजी लाना The attempt to kick- | अर्थव्यवस्था में तेजी लाने का
| start the economy
291
था।
25.
| kidnap
26.
| kidnapper
27.
kidnapping
28. | kind
29.
kindly
कृपया
has failed.
प्रयास विफल हो गया है। (v) - अपहरण करना Two tourists have आतंकवादियों ने दो पर्यटकों का
been kidnapped by | अपहरण किया है।
the terrorists. (n)- अपहरणकर्ता, The kidnappers are | अपहरणकर्ता 10 लाख रुपये की अपहर्ता
demanding a ransom | फिरौती की मांग कर रहे हैं।
of Rs.10 lac. अपहरण, | Two youngsters have | दो युवाओं को गिरफ्तार किया गया व्यपहरण been arrested and
है और उन पर अपहरण का आरोप charged
with
| लगाया गया है। kidnapping. (n) - 1. प्रकार 2. | 1. This kind of | 1. इस प्रकार का सवाल चर्चा में वस्तु (adj) - 3. उदार, question often rises in
अक्सर उठता है। 2. वस्तु के रूप the discussion. 2. दयालु 4. हितकर, Donation is also
में भी दान स्वीकार किया जाता है। अच्छा
accepted in kind. 3. 3. वे बहुत दयालु और मददगार He is a very kind and अधिकारी हैं। 4. उनके अच्छे कार्य helpful officer. 4. His | को हमेशा याद किया जाएगा। kind deed will be
remembered for ever. (adj) - 1. अनुकूल, | 1. The officer has | 1. अधिकारी ने समस्या के प्रति उदार (adv) - 2. | adopted a kindly |
| अनुकूल दृष्टिकोण अपनाया है। 2. approach to the problem. 2. Kindly
कृपया इस मामले को देखें और look into this matter
आवश्यक कार्रवाई करें। and do a needful. (n) - नरेश, राजा The King of Bhutan | भूटान नरेश गणतंत्र दिवस परेड के
was the chief guest of | मख्य अतिथि थे। the Republic Day
Parade. (n) - 1. जगत 2. || 1. According to a | 1. एक अध्ययन के अनुसार, वनों राज्य
study, the food cycle | की कटाई से प्राणि जगत का भोजन of the animal
चक्र प्रभावित हुआ है। 2. राज्य कई kingdom has been affected by the | लोकतांत्रिक आंदोलनों का गवाह deforestation. 2. The | रहा है। kingdom has witnessed several democratic
movements. (n) - 1. मुख्य स्तंभ 2. | 1. He is the kingpin | 1. वह पूरी टीम का मुख्य स्तंभ है। सरगना
of the whole team. 2. | 2. एक माफिया सरगना को A mafia kingpin has
गिरफ्तार किया गया है। been arrested. Kn) - किट*, उपकरण The trainees prepared प्रशिक्षार्थियों ने निरीक्षण के लिए
their समूह
kits for
अपनी-अपनी किट तैयार की। inspection. (v) - 1. जालसाज़ी | 1. The offender kited | 1. अपराधी ने कई चेकों की करना 2 तेजी से | many cheques. 2. The | जालसाजी की। 2. वस्तओं की
30.
| king
31. | kingdom
32. | king pin
kit
34. | kite
292
बढ़ना 3. बहुत ऊँची | prices
of | कीमतें तेजी से बढ़ रही हैं। 3. प्रशिक्षु उड़ान भरना commodities
पायलट ने लंबे समय तक बहुत continue to kite. 3.
ऊँची उड़ान भरी। The trainee pilot
kited for a long time. 35. | kith and kin (n) - निकट संबंधी | Such an officer may | ऐसे अधिकारी साक्षात्कार बोर्ड का
not be a member of
सदस्य नहीं हो सकते हैं जिनका the interview board
कोई निकट संबंधी उम्मीदवार हो। whose kith and kin
is a candidate. 36. | know-how (n) - तकनीकी | No other company | किसी अन्य कंपनी के पास इस
जानकारी
had the technical | प्रकार की औदयोगिक आपदा से know-how to deal
निपटने के लिए तकनीकी जानकारी with such type of industrial disaster.
नहीं थी। | 37. | knowingly (adv) - जानबूझकर
The employee was | कर्मचारी पर जानबूझकर कार्यालय accused
of
को झूठे प्रमाण-पत्र प्रस्तुत करने का knowingly
आरोप लगाया गया था। submission of a false certificate to the
office. 38. | knowledge | (n) - 1. ज्ञान 2. | 1. There will be a| 1. प्रवेश परीक्षा में सामान्य ज्ञान का
जानकारी paper on General
एक प्रश्नपत्र होगा। 2. कर्मचारी ने Knowledge in the
अपने वरिष्ठ अधिकारियों की पूरी entrance examination. 2. The employee |
जानकारी में कार्य किया। acted with the full knowledge of his
superiors. 39. | knowledge base | (n) - ज्ञान-आधार The knowledge base | नियम- पुस्तक के अगले संस्करण
needs to be | से पहले ज्ञान-आधार को व्यापक broadened before
बनाने की आवश्यकता है। further edition of the
manual. 40. | knowledge level | (n) - ज्ञान-स्तर A workshop has been | उम्मीदवारों के ज्ञान-स्तर को बढ़ाने
organized to increase के लिए कार्यशाला आयोजित की the knowledge level
गई है।
| of the candidates. 41. | knowledge (n) - ज्ञान आधारित | The project is an | यह परियोजना व्यापक ज्ञान based system | प्रणाली या तंत्र
example of a large | आधारित प्रणाली का उदाहरण है। knowledge-based
system. 42. | knowledgeable | (adj) - सुविज्ञ, | The company needs | कंपनी को कुशल और जानकार
जानकार skilled
and | तकनीशियनों की आवश्यकता है। knowledgeable
technicians. 43. | known
(adj) -1. ज्ञात 2. | 1. The data have been | 1. आंकड़ें ज्ञात स्रोतों से एकत्रित विख्यात, जाना-माना
collected from the | किए गए हैं।
known sources. 2. || 3.जाना-पहचाना,
" | 2. विख्यात वैज्ञानिक प्रोफेसर
293
सुपरिचित
The 'Bharat Ratna' | सीएनआर राव को 'भारत रत्न' has been awarded to
पुरस्कार से सम्मानित किया गया the known scientist Professor CNR | है। 3. पुलिस ने नशीली दवाओं के Rao. 3. The police | जाने-पहचाने व्यापारी को have arrested the | गिरफ्तार किया है। known drug dealer.
294