S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
शर्त 4. शब्द, पद
four years. 2. A | चना गया। 2. प्रत्येक सत्र के written exam is
| पश्चात् एक लिखित परीक्षा conducted at the end of each term. 3. आयोजित की जाती है। 3. Delivery is within the | सुपर्दगी इस अनुबंध की शर्तों terms of this
के अनुसार है। 4. विज्ञान contract. 4. Work of compiling technical संबंधी पारिभाषिक शब्दों के terms for science is संकलन का कार्य वैज्ञानिक assigned
to
एवं तकनीकी शब्दावली Commission for Scientific and | आयोग को सौंपा गया है। Technical
Terminology. 52. | terminal (n) - 1. टर्मिनल, 1. The International | 1. अंतरराष्ट्रीय हवाई अड्डे के
| Airport's second अंतिम स्थल,
दूसरे टर्मिनल को सुरक्षा terminal is closed for आखिरी स्टेशन | two hours due to
कारणों की वजह से दो घंटे के (adj) - 2. लाइलाज | security reasons. 2. | लिए बंद किया गया। 2.
The officer is on long (बीमारी)
लाइलाज बीमारी से पीड़ित leave as he is suffering from | होने के कारण अधिकारी लंबी
terminal illness. छुट्टी पर है। 53. | terminal report | (n) . आवधिक | The officer is asked | अधिकारी को प्रत्येक तिमाही
रिपोर्ट
| to present terminal | में आवधिक रिपोर्ट प्रस्तत report in every quarter.
करने को कहा गया। 54. | terminal benefit | (n) - सेवांत लाभ The terminal | सेवानिवृत्त हो रहे सभी
benefits are given to | कर्मचारियों को सेवांत लाभ all
retiring employees.
दिए जाते हैं। 55. | terminal leave | (n) - सेवांत छुट्टी
बैंकों में 90 दिनों से अधिक banks does not
की सेवांत छुट्टी नहीं होती।
exceed 90 days. 56. | termination (n) - 1. समाप्ति , | 1. Failure to comply | 1. इन निबंधन और शर्तों का
with the terms and समापन
पालन न होने पर करार का conditions will result in termination of the समापन हो जाएगा। 2. agreement. 2. कर्मचारी की सेवा की समाप्ति Termination of
उसके कदाचार के कारण हुई। employee's service was due to his
misconduct. 57. | terminology (n) - शब्दावली New terminologies | ज्ञान के नए क्षेत्रों में नई
are required to be
शब्दावलियां विकसित करने developed in the
Termi
no
lea
596
S.No
Words
Hindi Meaning
Usage in English
Usage in Hindi
58.
terms
59.
शर्ते
60.
61.
emerging area of | की आवश्यकता है।
knowledge. (n) - 1. शर्त, | 1. Both the | 1. दोनों कंपनियाँ समझौते निबंधन 2. संबंध Companies failed to
की शर्तों पर सहमत नहीं हो agree on the terms of a settlement. 2. The | पाईं। 2. नए अधिकारी के new officer has good | अपने अधीनस्थ कर्मचारियों terms with his
IS | के साथ अच्छे संबंध हैं।
| subordinates. | terms and | (n) - निबंधन और | The terms and | कार्यभार ग्रहण करने से पहले conditions
conditions of his
उसे नियुक्ति संबंधी निबंधन appointment were | explained to him | और शर्ते स्पष्ट कर दी गई
before his joining. थीं। terms of (n) - विचारार्थ विषय | The government has | सरकार ने प्रस्तावित जांच reference
decided the terms of
समिति के विचारार्थ विषय reference for the proposed committee | निर्धारित कर लिए हैं।
of inquiry. | territorial army | (n) - प्रादेशिक सेना The government has | सरकार ने बाढ़ प्रभावित क्षेत्रों
deputed
the
में प्रादेशिक सेना की तैनाती territorial army in the flood affected | की है।
areas. | territorial rights | (n) . क्षेत्रीय | U.N.O. works as | जब भी सदस्य देशों के बीच अधिकार mediator whenever
क्षेत्रीय अधिकार को लेकर there is a dispute over territorial rights | विवाद होता है तो संयुक्त between member | राष्ट्र संघ मध्यस्थता का कार्य countries.
करता है। | territory (n) - 1. राज्यक्षेत्र 2. | 1. The Andaman and | 1. अंडमान और निकोबार प्रदेश 3. क्षेत्र
Nicobar Islands is an | टवीप समह भारत Indian territory 2.
का The scheme is floated | राज्यक्षेत्र है। 2. यह योजना for the people of this | इस प्रदेश के लोगों के लिए territory. 3. The
लाई गई है। 3. ग्रामीण rural employment scheme covers a large | रोजगार स्कीम व्यापक क्षेत्र territory.
में लागू है। | terrorism | (n) - आतंकवाद The government is सरकार आतंकवाद से
doing everything
मुकाबला करने के लिए possible to combat terrorism.
हरसंभव कोशिश कर रही है। | test (n) - 1. परीक्षण, | 1. India backs the | 1. भारत परमाणु परीक्षण पर
banning of nuclear
62.
63.
64.
65.
597
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
66.
test audit
67.
| testify
68.
| testimony
परख, जाँच 2. | tests. 2. Applicants | प्रतिबंध लगाने का समर्थन परीक्षा are required to take a
करता है। 2. आवेदकों को written test.
लिखित परीक्षा देनी होगी। | (n) - नमूना लेखा | A test audit has been | इस मामले में नमना लेखा परीक्षा conducted in this
परीक्षा की गई है। matter. (v) - 1. साक्ष्य देना | 1. The fingerprint | 1. फिंगरप्रिंट विशेषज्ञ को 2. गवाही देना 3.
expert was asked to testify at the trial. 2. |
मुकदमे में साक्ष्य देने के लिए प्रमाणित करना
| The officer has | कहा गया। 2. अधिकारी agreed to testify | अभियुक्त के विरूद्ध मुकदमे against the accused at | में गवाही देने के लिए सहमत the trial. 3. The document needs to be | हो गया। 3. दस्तावेज को testified.
प्रमाणित किए जाने की
आवश्यकता है। (n) -1. साक्ष्य 2. | 1. The testimony of |
1. इस अपराध का साक्ष्य गवाही 3. प्रमाण this crime is not
उपलब्ध नहीं है। 2. अपनी available. 2. In his 4. घोषणा
testimony, the safety गवाही में सुरक्षा अधिकारी ने officer denied that the इस बात से इंकार किया कि company had ignored
कंपनी ने सुरक्षा कार्य में safety procedures. 3. The increase in लापरवाही बरती है। 3. निर्यात export
bears | में बढ़ोत्तरी उद्योग में प्रगति testimony to the
का प्रमाण है। 4. अभ्यर्थी को success of the industry. 4. The | | अनुभव के बारे में लिखित candidate has to give | घोषणा देनी होगी। a written testimony
regarding experience. (n) - तृतीय पक्ष, | A third party इस मामले में तृतीय पक्ष अन्य पक्ष agreement is required
| करार जरूरी है। in this matter. (n) - 1. धमकी 2.| 1. Security has been | 1. हड़ताल की धमकी के बाद आशंका 3. भय, डर tightened after the
सुरक्षा कड़ी कर दी गई है। 2. | threat of the strike. | 2. Excessive rain | भारी बरसात से बाढ़ की brings threat of आशंका बढ़ जाती है। 3. युद्ध flood. 3. Due to
विराम के उल्लंघन के कारण breach of ceasefire there is a possible दोनों देशों के बीच युद्ध का डर threat of war between the two countries.
69.
| third party
70.
| threat
598
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
71.
thrift
thumb impression
73.
| thumping majority
74.
time barred
75.
| time bound
76.
| timely
(n) . बचत, | The company was | कंपनी की बचत और उदयम
praised किफायत,
for their | के लिए सराहना की गई।
thrift and enterprise. अल्पव्यय, मितव्यय (n) - अंगठा निशान. | Thumb impression | किसी दस्तावेज पर अशिक्षित अँगूठा चिह्न | of an illiterate person
व्यक्ति के अंगूठा-निशान को on a document has to be attested.
सत्यापित करवाना होता है। (n) - भारी बहुमत
| The candidate won | उम्मीदवार ने भारी बहमत से | the election by thumping majority.
चुनाव जीता। (adj) - समयबाधित, | As the suit is become | वाद समयबाधित होने के समयवर्जित, time barred, so it |
कारण स्वीकार नहीं किया जा cannot be accepted कालातीत
सकता। (adj) - समयबद्ध | This is a time bound | यह समयबद्ध परियोजना है।
| project. (adv) - 1. सही समय | 1. The seminar | 1. संगोष्ठी समय पर प्रारंभ
| started timely. 2. The | _ पर, समय पर, यथा
| हुई। 2. पुलिस के ठीक समय timely intervention | SP समय, ठीक समय of Police has saved | पर हस्तक्षेप से कई जानें पर 2. शीघ्र many lives.
बचाली गईं। (n) - 1. समयसीमा | Extension of the time | आवेदन करने की समयसीमा limit for application
नहीं बढ़ाई जाएगी। will not be granted. (n) - समयमान
| It takes 3-5 years to | किसी कर्मचारी को अगला reach the next time
समयमान प्राप्त करने में 3-5 scale for an employee.
वर्षों का समय लगता है। (n) - समय-सारणी | The time-table for | इस सत्र के लिए समय-सारणी this session has been
तैयार कर ली गई है। drawn. (n) - 1. शीर्षक | 1. The title of a book 1. पुस्तक का शीर्षक
is covered under (पुस्तक का) 2.
कापीराइट अधिकारों के | Trademark/copyright. उपाधि, ख़िताब, | 2. The title of Bharat अन्तर्गत आता है। 2. भारत पदवी 3. हक 4. Ratna is awarded for रत्न की उपाधि राष्ट्र के प्रति पदनाम the highest degrees
सर्वोच्च सेवाओं के लिए प्रदान of services to the nation. 3. The title की जाती है। 3. हक विलेख deed is generally a सामान्यतः पंजीकृत दस्तावेज registered document. 4. His official title is |
होता है। 4. उसका Editor-In-Chief. आधिकारिक पदनाम मुख्य |
77.
| time limit
78.
| time scale
79.
| time table
80.
| title
599
S.No
Words
Hindi Meaning
Usage in English
Usage in Hindi
token
82.
| toll tax
चुंगी
83.
| tone down
संपादक है। (n) - 1. संकेत 2. | 1. The employees | 1. कर्मचारियों ने सेवानिवृत्त टोकन 3. प्रतीक 4. | gave the retiring | कोशिकारी को सम्मान
me | हो रहे अधिकारी को सम्मान officer a watch as a (adj) - Highlach, token of their esteem.
के प्रतीक के रूप में घड़ी दी। नाममात्र का
2. Telephone | 2. टेलीफोन विभाग केवल Department is
टोकन स्वीकार करने वाले replacing older telephones which | पुराने टेलीफोन को बदल रहा only accept tokens. | है। 3. पस्तकालय सविधाओं 3. The library charges
के उपयोग के लिए नाममात्र only a token fee for use of the facilities. 4. | का शुल्क लेता है। 4. Strong measures are | अर्थव्यवस्था में सुधार के लिए required to revive economy, token
मजबूत कदम उठाने की gesture will not help. आवश्यकता है, सांकेतिक
उपायों से कुछ नहीं होगा। (n) - 1. पथकर 2. | Toll tax needs to be | नाके पर चंगी अदा करनी paid at naka.
होगी। (v) - मंद करना, | Inflation has toned | मद्रास्फीति से उत्पादन की हल्का करना | down the production.
| गति मंद हो गई है। (v) - 1. तेज़ करना 2. | 1. New CEO toned | 1. नए मुख्य कार्यपालक
up the administrative चुस्त करना, चुस्त
| अधिकारी ने प्रशासनिक machinery. 2. CEO बनाना 3. मजबूत | toned up the मशीनरी को चुस्त बना दिया। करना
| organizational setup | 2. मख्य कार्यपालक अधिकारी through his hard
ने अपनी मेहनत से work.
संगठनात्मक व्यवस्था को
मजबूत किया। (n) - 1. सर्वोच्च 1. The top priority | 1. कंपनी के समक्ष सर्वोच्च प्राथमिकता 2. परम before the company
प्राथमिकता अपनी वित्तीय is to improve अग्रता
| स्थिति सुधारने की है। 2. इस This work should be काम को परम अग्रता के finished on top
आधार पर पूरा किया जाना priority.
चाहिए। (adj) - 1. शीर्षस्थ 2. 1. This is a top 1. यह शीर्षस्थ बैंकिग कंपनी
3.
ranking वरिष्ठतम
banking *
| है। 2. वह वरिष्ठतम company. 2. He's the सर्वश्रेष्ठ
top ranking officer. | अधिकारी है। 3. स्कूल 3. The School | अधिकारियों ने विद्यालय के
600
84.
| tone up
85.
| top priority
f
86.
| top ranking
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
Authorities awarded | वरिष्ठतम शिक्षकों और top ranking school
| कर्मचारियों को उनकी सेवाओं teachers and staff for their services. 4. He | के लिए सम्मानित किया। 4. won the top ranking | उसने सर्वश्रेष्ठ कार्यपालक का executive award.
पुरस्कार जीता। (n) - परम गुप्त, | The top secret | अति गुप्त दस्तावेज केवल
documents are with | अति गुप्त
| प्रबंध निदेशक के पास ही हैं। Managing Director
87.
| top secret
only.
torture
89.
| total
90.
| tough
91.
tour
(n) - 1. यातना, | The prisoners of war | युद्धबंदियों को यातना दी गई। यंत्रणा
were subject to
torture. (n) - योग, जोड़, कुल | Total loss for | वित्त वर्ष 2011-2012 में कुल financial year 2011
| हानि 5 करोड़ रुपए है। 2012 is Rs. 5 crore. (adj) - कड़ा, कठोर, | 1. The question paper | 1. प्रश्न पत्र मश्किल था।
was tough. 2. Tough | 2 कडे फैसले लिए जाने होंगे। मुश्किल
decisions will have to
be made. (n) - 1. दौरा 2. | 1. It is necessary to 1. दौरा कार्यक्रम के लिए
get tour programme यात्रा*
| निदेशक महोदय का approved by the Director. 2. Students | अनुमोदन लिया जाना planned for tour to | आवश्यक है। 2. विदयार्थियों Shimla.
ने शिमला यात्रा की योजना
बनाई है। | (n) - पर्यटक वीजा | In many countries कई देशों में पर्यटक वीजा tourist visa is given
हवाई अड्डे पर ही दे दिया at the airport itself.
जाता है। (n) - 1. सुराग 2. | 1. Police was unable | 1. पुलिस अभियुक्त का सुराग निशान 3. लेश (v) to trace the culprit. 2. |
ढूंढ़ने में असमर्थ रही। 2. Department was - 4. खोजना, पता | unable to trace file | विभाग उसके मामले से लगाना,
regarding his case. संबंधित फाइल का पता नहीं अभिवीक्षण
लगा पाया। (n) - 1. व्यापार 2. | 1. Traders who have | 1. समान हित वाले व्यवसाय 3. common interest have
व्यापारियों द्वारा व्यापार संघ formed
trade कारोबार, कार-बार | association. 2.
का गठन किया गया। 2. दीर्घ Strategic planning is कालिक व्यावसायिक उद्देश्यों important for
| की प्राप्ति के लिए achieving long-term
92.
| tourist visa
93.
| trace
94.
| trade
601
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
trade objectives. 3. | कार्यनीतिक योजना बनाना Banks extend
आवश्यक है। 3. कारोबार financial support on easy terms for trade. चलाने के लिए बैंक आसान
शर्तों पर वित्तीय सहायता
उपलब्ध कराते हैं। | (n) - ट्रेडमार्क, | Trademarks are | टेडमार्क को वैधानिक सुरक्षा व्यापार चिह्न | legally protected.
प्राप्त है। (n) - 1. मजदूर | Trade union fights मजदूर संघ मजदूरों के for labour rights.
अधिकार के लिए संघर्ष करते
95.
| trade mark
96.
| trade union
97.
| traffic
98.
| trafficking
(n) - 1. यातायात
A
system सिस्टम नियंत्रक यातायात administrator monitors traffic level
स्तर पर नज़र रखता है और and takes appropriate
यातायात के अधिक होने पर action when traffic | उचित कार्रवाई करता है।
becomes heavy. (n) - अवैध व्यापार, | 1. Terrorist groups | 1. नशीले पदार्थों के अवैध
involved in drug | व्यापार और हिंसक अपराध तस्करी, दुर्व्यापार
trafficking and (विधि)
violent crime are | में शामिल आतंकवादी गट operating from across सीमा पार से काम कर रहे हैं। the border. 2. The
2. मानव तस्करी के खिलाफ global movement against human वैश्विक आंदोलन बढ़ता जा trafficking is making | रहा है। 3. सरकार को मानव progress. 3. The Government should
तस्करी के खिलाफ सख्त take stringent action | कार्यवाही करनी चाहिए। against human
trafficking. (n) . प्रशिक्षार्थी, | The company aims to | कंपनी का लक्ष्य एक वर्ष में
four trainees प्रशिक्षु, प्रशिक्षणार्थी
चार प्रशिक्षुओं को भर्ती करना a year.
99.
| trainee
100. | training
101. | traitor
(n) - प्रशिक्षण They were given | उन्हें कंप्यूटर प्रोग्रामिंग में
training in computer | शिक्षण दिया गया।
programming.
गद्दार. | War of 1857 was lost | 1857 का युद्ध देशद्रोहियों की विश्वासघाती 2.| | because of traitors.
वजह से हारे। देशद्रोही (n) - 1. संचालन 2. A transaction may | कोई लेन-देन तभी पूरा होता
be concluded when
102. | transaction
602