S.No.
Words
Meaning
Usage in English
Usage in Hindi
8. | unanimously
9. | unauthorized
10. | unavoidable
11. | unbecoming
12. | uncertain
man
13. | unclaimed
| (adv.)- सर्वसम्मति | The Chairman was | अध्यक्ष का निर्वाचन
selected unanimously.
सर्वसम्मति से हुआ। (adj.) अनधिकृत, The entry of an कार्यालय परिसर में किसी अवैध, अप्राधिकृत
unauthorized person in the office premises
अनधिकृत /अवैध व्यक्ति के is not permissible. प्रवेश की अनुमति नहीं है। | (adj.) अनिवार्य, | The vacancy was | रिक्ति अपरिहार्य कारणों से रद्द अपरिहार्य
cancelled due to unavoidable reasons.
कर दी गई। (adj.) अशोभनीय, | His conduct is | उनका आचरण एक सरकारी
unbecoming of a अशोभन
कर्मचारी के लिए अशोभनीय है। government servant. (adj.)1. अस्थिर 2. | 1. It is still uncertain
1. योजना कब शुरू की जाएगी अनिश्चित when the scheme will
यह अभी भी अनिश्चित है। 2. be started. 2. The project should not be परियोजना अस्थिर स्वभाव वाले
व्यक्ति के नेतृत्व में नहीं चलाई uncertain temper.
जानी चाहिए। (adj.) बेदावा 2. | In the absence of | 1. नामिती के अभाव में सामान्य लावारिस, अदावी nominee, the amount
भविष्य निधि की राशि बेदावा in GPF has remained unclaimed. 2. The रही। 2. सरकार ने लावारिस government took over | संपत्ति को अपने कब्जे में the unclaimed
property. | (adj.)1. अवर्गीकृत 2. | The Department has | | विभाग ने सामाचारपत्र के
issued
the
अवर्गीकृत कॉलम में विज्ञापन advertisement in the unclassified column दिया है।
of the newspaper. (adj.) असाधारण, The workers showed | श्रमिकों ने गंभीर मुश्किलों का
uncommon courage असामान्य
सामना करके लक्ष्य को पूरा to meet the targets in the face of serious करने में असाधारण साहस odds.
दिखाया। (adj.) - 1.बिना शर्त, | The UNO has
संयुक्त राष्ट्र संघ ने सभी अशर्त appealed for the
राजनीतिक कैदियों की बिना शर्त unconditional release of all the | रिहाई के लिए अपील की है।
political prisoners. | (adj.) अपुष्ट
| The administration | प्रशासन अपुष्ट रिपोर्ट पर | cannot act on
| कार्रवाई नहीं कर सकता। unconfirmed reports. | (adj.) अनियंत्रित | The government | सरकार अनियंत्रित मुद्रास्फीति
लिया।
14. | unclassfied
15. | uncommon
16. | unconditional
17. | unconfirmed
18. | uncontrolled
610
S.No.
Words
Meaning
Usage in English
Usage in Hindi
were
takes appropriate | पर अंकुश लगाने के लिए उचित measures to curb |
उपाय करती है। uncontrolled
inflation. 19. | unconstitutional | (adj.)
| The Act was | सुप्रीम कोर्ट ने इस अधिनियम असांविधानिक, adjudged
को असांविधानिक घोषित कर असंवैधानिक
unconstitutional by
the Supreme Court. | दिया। 20. | uncontested (adj.) बिना विरोध | 1. He was elected | 1. वह बिना विरोध के अध्यक्ष
के, निर्विरोध
chairman uncontested. 2. The | चुन गए। 2. पार्टी ने पंचायत party won many seats | चुनाव में कई सीटें निर्विरोध uncontested in the | जीती।
Panchayat election. 21. | uncorroborated | (adj.)-अपष्ट,
The claims of the | उत्तराधिकारियों के दावे के पक्ष |
successors असंपुष्ट uncorroborated by
, में साक्ष्य अपुष्ट थे।
the evidence. 22. | uncovered | (n.)-अपूरित माँग
The chairman assured | अध्यक्ष ने कर्मचारियों की सभी demand
to fulfill all the
| अपूरित मांगों को पूरा करने का uncovered demands of the workers.
आश्वासन दिया। 23. | undelivered (n.)-अवितरित पत्र | The undelivered | कृपया अवितरित पत्र कार्यालय letter
letters may be
| को लौटा दें।
returned to the office. 24. | under
(prep. , Adj., adv.)- | 1. The country was | 1. देश सैनिक शासन के अधीन | 1.अधीन 2. अवर 3. | under martial law. 2.
था। 2. उन्हें भारत सरकार के कम, न्यून, अल्प 4.| He is appointed to the
post of Under अवर सचिव के पद पर नियुक्त नीचे 5. से प्रभावित,
Secretary to the Govt. | किया जाता है। 3. अठारह साल में 6. से 7. के तहत 8. of India. 3. No person
से कम आयु के व्यक्ति को के अनुसार
under 18 has the right to vote. 4. The | मतदान करने का अधिकार नहीं names of the | है। 4. सफल उम्मीदवारों के नाम successful candidates
यहां नीचे दिए जा रहे हैं। 5. वह are mentioned here under. 5.He is under | कठिन ड्यूटी के कारण तनाव में stress for heavy duty. | है। 6. अपनी सेवा अवधि के 6. During his service,
दौरान वह छद्म नाम से लिखता he chose to write under a pseudonym. था। 7. एक संदिग्ध व्यक्ति को 7. One suspect has | पोटा के तहत गिरफ्तार किया been held under POTA. 8. Under the
गया है। 8. इस अधिनियम के rules of the Act, | नियमों के अनुसार वन संबंधी forest rights have | निवासी जनजातीय लोगों को been given to the
611
S. No.
Words
Meaning
Usage in English
Usage in Hindi
forest dwelling tribal | वन अधिकार दिए गए हैं।
people. 25. | underassessmen | (n.)- कम निर्धारण, Underassessment of | करों के कम निर्धारण के कारण
tax results in revenue | सरकार को राजस्व की हानि अवनिर्धारण
loss to the government.
होती है। 26. | under
(adv., adj.)- | 1. The proposal is | | 1. प्रस्ताव विचाराधीन है। 2. consideration | विचाराधीन under consideration.
प्रबंधक को सभी विचाराधीन 2. The Manager has to take the final | विषयों पर अंतिम निर्णय लेना decision on all the | है। matters under
consideration. 27. | under
(adj.)
The
under | अल्पविकसित देशों में प्रति developed अल्पविकसित developed countries
व्यक्ति आय कम है। have less per capita
income. 28. | underestimate (n.)- 1.कम समझना 1. It was an | 1. इस परियोजना की लागत
underestimate to 2. कम अनुमान,
केवल दो करोड़ रुपए लगाना have project cost only अव-प्राक्कलन (v.) two crore rupees. 2.
अवप्राक्कलन था। 2. अधिकारी 3. कम महत्व देना, | The officer should | को अपने मातहत को कम महत्त्व not under estimate
नहीं देना चाहिए।
his subordinates. 29. | under
| (adv., ___adj.)- | 1. The project is | 1. परियोजना अनुमोदन के लिए examination | परीक्षाधीन
under examination
परीक्षाधीन है। 2. परीक्षाधीन for approval. 2. Approval has been | मामले को स्वीकृति दे दी गई है। accorded to the matter
under
examination. 30. | underground (adj., adv.,n.)- गुप्त, | 1. The leaders of the | 1. आंदोलन के नेतागण
भूमिगत movement went
| गिरफ्तारी से बचने के लिए underground to avoid arrest. 2. The | | भूमिगत हो गए। 2. सरकार ने government has | भूमिगत संगठनों से वार्ता करने decided to talk with
का निर्णय लिया। 4. सरकार ने the underground organization. 4. The भूमिगत परिवहन सेवा को government has मंजूरी प्रदान कर दी है। 5. approved
the
आतंकवादियों की गुप्त underground transport services. 5. | गतिविधियों पर निगाह रखें। Keep an eye on militants underground activities.
612
S.No.
Words
Meaning
Usage in English
Usage in Hindi
women
31. | underhand
(adj.)- 1. गुप्त,
| 1. He should not | 1. उसे इस गुपचुप तरीके से
behave in such an गुपचुप, 2.
व्यवहार नहीं करना चाहिए। 2. underhand way.2. प्रच्छन्न. (n.)- 3. There is nothing इस समझौते में कुछ भी गुप्त शागिर्द कारीगर | underhand about | नहीं है। 3. मास्टर कारीगर अपने this agreement. 3.
शागिर्द कारीगरों को अच्छा The master artisan imparts good training | प्रशिक्षण देते हैं।
to his underhand. 32. | underlined (adj.)- बल दिया | 1. The names of the | 1. सफल अभ्यार्थियों के नाम
| successful candidates हुआ, महत्व प्राप्त,
लाल रंग से रेखांकित किए गए are underlined in ध्यान देने योग्य, | red. 2. The reports | हैं। 2. इस रिपोर्ट में आय सृजन रेखांकित
underlined the में उच्चतर शिक्षा के महत्व पर importance of higher
बल दिया गया है। 3. इस बात पर education in income generation.3. It | ध्यान दिया जाना चाहिए कि should be underlined | महिला अभ्यार्थियों को तरजीह that preference
दी जाए। should be accorded to the
candidates. 33. | under posting | (n.)- डाकप्रमाणित 1. The letter has been | 1. यह पत्र डाकप्रमाणित रुप में certificate
sent under posting | भेजा गया है। 2. इस खिडकी certificate. 2. Only the under posting पर केवल डाकप्रमाणित पत्र ही certificate letters are | प्राप्त किए जाते हैं। received on the
counter. 34. | under privileged | (n)- 1. अल्प सुविधा | 1. This scheme is 1. यह योजना समाज के अल्प
implemented for the | वर्ग (adj.)- 2. अल्प
| सुविधा वर्ग के लिए चलाई जाती benefits of the under सुविधा प्राप्त
है। 2. सरकार गरीबों और अल्प society. 2. The | सुविधा प्राप्त लोगों की दशा government reaches
| सुधारने के लिए उन तक पहुंच out to the poor and underprivileged to | रही हैं। improve their
condition. 35. | under
(adj)- 1. कम | Due to under | इस वर्ष के कम उत्पादन के production उत्पादन (adv.)- 2. | production this year,
कारण प्याज की कीमत में काफी : | the price of onion has उत्पादन अधीन
gone sharply up. वृद्धि हुई है। 36. | under protest (adv.)आपत्ति He expressed his उसने अपने को निर्दोष बताया
सहित innocence and paid
और आपत्ति सहित जुर्माना the fine under protest.
दिया। 613
eny
S. No.
Words
Meaning
Usage in English
Usage in Hindi
37. | under review
38. | undersigned
39. | understand
40. | understanding
| (adv)- आलोच्य, | The case is still | मामला अभी भी समीक्षाधीन है। समीक्षाधीन,
under review. (n.) - पत्रलेखक, | The undersigned is | पत्रलेखक को/ मुझे दस्तावेज की
directed to send a मुझे, अधोहस्ताक्षरी
एक प्रति आपके सुलभ संदर्भ के copy of the document for your ready लिए भेजने का निदेश हुआ है।
reference. (v.)- समझना, The Officer made the | अधिकारी ने अपने अधीनस्थ
subordinate मालूम पड़ना, ज्ञात
कर्मचारी को इस विषय को understand the होना। matter.
समझाया। | (n.)-1. समझौता 2. | 1. Both the nations | | 1. नियंत्रण रेखा पर शांति बनाए समझदारी
| came to an | रखने के लिए दोनों देशों के बीच
understanding to समझ 4. सद्भावना
maintain peace and | एक समझौता हुआ। 2. अधिकारी tranquility along the | को इस समस्या के समाधान के LOC. 2. The officer e
| लिए कुछ और समझदारी has to show a little more understanding दिखानी होगी। 3. सरकारी पत्रto solve the problem. व्यवहार में अंग्रेजी व्याकरण की 3. His official
उनकी अच्छी समझ दिखाई देती correspondence shows his good है। 4. प्रबंधक ने कामगारों की understanding of समस्याओं को सहानभूति और English grammar. 4.
सद्भावना से हल किया। The manager solved the problems of workers with sympathy and
understanding. (V.) करना, ( भार | 1. The Assistant | 1. सहायक निदेशक प्रशिक्षण का
ndertake या जिम्मा )लेना, 2.
Take | कार्य करते हैं। 2. ठेकेदार ने | the training work. 2. वचन देना, वचनबद्ध The contractor निर्धारित समय के भीतर काम होना
| undertook to finish | परा करने का वचन दिया। the work within
stipulated period. (n.)- 1.उपक्रम 2. | 1. It is a government | 1. यह भारत सरकार का उपक्रम
of
India वचन 3. वचनबंध
है। 2. अभ्यर्थी इस आशय का undertaking. 2. The candidate may
वचनबंध दें कि वह सेवाग्रहण furnish
an करने के समय मूल प्रमाणपत्र undertaking to the
प्रस्तुत करेगा। effect that he will submit the certificates in original at the time
41. | undertake
ors
42. | undertaking
614
S.No.
Words
Meaning
Usage in English
Usage in Hindi
43. | under trial
44. | undesirable
45. | undignified
46. | undisputed
47. | undivided
of joining. (adj.)- 1.प्रयोगाधीन | 1. The case is under | 1. यह मामला अभी 2. विचारणाधीन | trial. 2. The new |
| विचारणाधीन है। 2. कार्यालयी software for office use is under trial.
उपयोग के लिए नया साफ्टवेयर
प्रयोगाधीन है। (adj)- अनचाहा, | 1. Undesirable | 1. कार्यालय परिसर में अवांछनीय activity is not
अवांछनीय गतिविधि की permissible in the office premises. 2. | अनुमति नहीं है। 2. इस दवा के The drug may have | अन्य अनचाहे प्रभाव भी हो other undesirable
सकते हैं। effects. | (adj.) अशोभनीय, | An employee is not | कर्मचारी से अशोभनीय आचरण
expected
| expected अभद्र, मर्यादाहीन
of A AAA
or | की उम्मीद नहीं की जाती है। undignified conduct. | (adj.)- अविवादित, | At the age of 80 | अस्सी साल की उम्र में वे देश के सर्वमान्य, निर्विवाद | years, he is an |
| सर्वमान्य नेता हैं। | undisputed leader of
the country. (adj.)- अखंड, पूरा, | The leaders fought | नेताओं ने अविभाजित देश के
for an पूर्ण, अविभाजित,
undivided
लिए लड़ाई लड़ी थी। country. अविभक्त, | (adv.)-निस्संदेह The scheme has, | निस्संदेह, इस योजना से गरीबी undoubtedly,
रेखा से नीचे के लोगों को लाभ benefited the people below poverty line.
हुआ है। (adj.)- अनावश्यक, | The report should be | रिपोर्ट तैयार करने में
prepared without अनुचित, असम्यक् ।
अनावश्यक देरी न की जाए। | undue delay. (adj.)-1. घाटे का 2. | 1. The project proved | 1. परियोजना अंत में अलाभकर खर्चीला, महंगा,
uneconomical in the end. 2. Employing so |
| सिद्ध हुई। 2. इतने सारे कामगारों अलाभकर many workers made
को काम पर रखने से परियोजना the
project | खर्चीली हो गई 3. परिवहन uneconomical.3. The
लागत में वृद्धि से यह कार्य घाटे rise in transportation costs would make the | का सौदा हो जाएगा। operation uneconomical
exercise. (n.) बेकारी, | The government is | सरकार बेरोजगारी की समस्या बेरोज़गारी deeply concerned
से गंभीर रुप से चिंतित है। with the problem of unemployment.
48. | undoubtedly
49. | undue
50. | uneconomical
an
51. | unemployment
615
S. No.
Words
Meaning
Usage in English
Usage in Hindi
52. | unexpected
delay
53. | unfair
54. | unfavourable
55. | unfit
(n.)-अनपेक्षित देरी, | There has been | तिमाही प्रगति रिपोर्ट प्रस्तुत अप्रत्याशित विलंब unexpected delay in
करने में अप्रत्याशित देरी हुई है। submission of quarterly progress
report. | (adj)-अनुचित, The Employees | कर्मचारी यूनियन ने प्रबंधन की
Union demonstrated गलत
गलत नीतियों के खिलाफ against the unfair policies of the | प्रदर्शन किया।
Management. | (adj)- कठिन, | 1.The conditions | 1.काम के लिए परिस्थितियां
were मुश्किल प्रतिकूल,
quite
काफी कठिन थीं। 2. ये स्थितियां unfavorable for the अननुकूल work.2. The | कृषि उत्पादन के लिए मुश्किल
conditions were | थी। unfavourable for agricultural
production. (adj)-1. अयोग्य 2. | 1. He was declared | 1. उसे पदोन्नति के लिए अस्वस्थ 3. | unfit for promotion.
अयोग्य घोषित कर दिया गया। | 2. Due to illness, he अनुपयुक्त was unfit to join his 2. अस्वस्थता के कारण, वह
duty. 3. The old | कार्यभार ग्रहण करने में असमर्थ building was unfit
था। for
office accommodation. 3. पुरानी इमारत कार्यालय के
लिए अनुपयुक्त थी। (adj)- अनपेक्षित, | The project was | परियोजना में अप्रत्याशित | अप्रत्याशित, running late due to
परिस्थितियों वजह से विलंब हो unforeseen आकस्मिक, अदृष्ट circumstances. रहा था। (adj)-एकसदनी Some states have | कुछ राज्यों में एकसदनी विधान unicameral
सभा है। | legislation assembly. | (adj.)1. एकसमान, | 1. The pay | 1. वेतन आयोग ने एक ही वर्ग के
commission has एकरूप (n.) 2. वर्दी
has | कर्मचारियों के लिए एकसमान recommended uniform pay scales वेतनमान की सिफारिश की है। for the same class of 2. पलिसकर्मी वर्दी में आए थे। employees. 2. The policemen
| came in uniform. (n.)- 1. निरंतर | He has rendered 35 | उन्होंने सरकार की 35 साल की सेवा, years
of | निरंतर सेवा की है। uninterrupted 2.अविच्छिन्न
service to the
56. | unforeseen
57. | unicameral
58. | uniform
59. | uninterrupted
service
616