S.N.
Words
Meanings
Usage in English
Usage in Hindi
433. storage
434. storage space
435. store
(n)- 1. भंडारण, | 1. The storage | 1. इस कंप्यूटर की भंडारण संग्रहण 2. भंडारगृह capacity of this
| क्षमता 160 जीबी है।
we computer is 160 GB. (गोदाम)
2. Storage network 2. खाद्य वस्तुओं की कीमत को should be spread all | नियंत्रित करने के लिए देश भर over the country to
में भंडारगृह के नेटवर्क का control the price of food items.
विस्तार किया जाना चाहिए। | (n)- भंडारण स्थान Storage space of the दवाइयों का भंडारण स्थान medicines must
निर्धारित मानकों के अनुरूप conform to the
| prescribed standards. | होना चाहिए। (n) - 1 भंडार 2. | (n)- 1. The state | 1. राज्य सरकार के पास
government has दुकान (v)- 1. रखना
खाद्यान्न का पर्याप्त भंडार है। ample stores of food 2. संग्रह करना grains.
2. भारत सरकार ने हाल ही में 2. The Government सस्ती दवाओं की दुकानें खोली of Indias has recently opened cheaper rates drug stores.
1. अधिकांश टीके फ्रिज में रखे (v)-1. Most of the | जाते हैं। vaccines are stored in
2. संग्रहालय में पुरानी refrigerator. 2. The vintage art are | कलाकृतियों का संग्रह किया
stored in the museum. जाता है। | भंडार लेखा
Audit of store इस कार्यालय के भंडार लेखा की account of this office
लेखा परीक्षा जून में करने का is proposed in June.
प्रस्ताव है। (n)-स्टोर रजिस्टर, | The Assistant entered | सहायक ने जारी किए गए माल भंडार रजिस्टर the goods issued in
की प्रविष्टि स्टोर रजिस्टर में the store register.
की। (n)-तनाव
Problems in the new | नई परियोजना की समस्याओं project has put him
के कारण वह काफी तनाव में है।
+ under a lot of strain. (n)-फसा हआ, | The torrential rains
मूसलाधार वर्षा के कारण कई left many pilgrims असहाय
तीर्थयात्री विभिन्न स्थानों पर stranded at different places.
फंसे हुए हैं। 1. (n) - फीता, पट्टी । The strap used to | माल को बाँधने के लिए fasten the goods was
इस्तेमाल की गई पट्टी कमजोर weak and broke midway.
थी और रास्ते में ही टूट गई।
436.| store account
437. stori
438. strain
439. stranded
440. strap
___441.| strategy
1 (n)-कार्यनीति 2 | The new marketing | नई विपणन कार्यनीति से कंपनी
575
S.N.
Words
Meanings
Usage in English
Usage in Hindi
सुप्रवाही
रणनीति
strategy boosted the | की बिक्री बढ़ी है।
| sales of the company. | 442. streamline (v)- सुव्यवस्थित | The company is | कंपनी ग्राहक संबंध प्रक्रियाओं
making करना,
efforts to | को सव्यवस्थित करने के प्रयास
streamline the बनाना
customer relations | कर रही है।
procedures. 443. strenuous
(adj.)- श्रमसाध्य Strenuous efforts | सार्वजनिक स्वास्थ्य सेवा में have been made to
सुधार करने के लिए श्रमसाध्य improve public healthcare.
प्रयास किए गए हैं। 444. strict
(adj.) - कड़ा, कठोर, | The officer had अधिकारी ने समय की पाबंदी के
issued strict सख्त
बारे में सख्त निर्देश जारी किए। instructions regarding
punctuality. 445. strictly
1 (adv.) - सख्ती से, | The instructions | निर्देशों का सख्ती से पालन कठोरता से 2 सर्वथा should be strictly
| किया जाना चाहिए।
complied with. 446. strike
1 (n) - हडताल* 2 | The nurses went on a | नर्से कम वेतन के विरोध में (v)- आघात करना, strike to protest
हड़ताल पर चली गई। against low salary.
मारना 447. strike breaker (n)- हड़ताल तोड़क, The
workers | श्रमिकों ने हड़ताल तोड़ने वालों
prevented the strike हड़ताल तोड़ने वाला
| को इमारत में प्रवेश करने से breakers from
entering the building. | रोका। 448.| stringent action | (n)- कड़ी कार्रवाई Parents are seeking | माता पिता स्कूल के दोषी
stringent action
अधिकारियों के खिलाफ कड़ी against the culprit school authorities.
कार्रवाई की मांग कर रहे हैं। 449. strip
The coastal city is | तटीय शहर भूमि की एक संकरी situated on a narrow
पट्टी पर स्थित है।
strip of land. 450. strive
(v)- प्रयास करना The region is striving | इस क्षेत्र में शांति के साथ ही for peace as well as
| विकास के लिए प्रयास किया जा development.
रहा है। 451. structure (n)- संरचना | 1. A new | 1. कंपनी में नई प्रबंधन संरचना
(v)- निर्माण करना, management
बनाई गई है। 2. उन्होंने ढांचा बनाना
structure has been introduced in the | प्रशिक्षण कार्यक्रम का इस प्रकार company. 2. They | | निर्माण किया कि संपूर्ण विषय structured the
सामग्री दो सप्ताह में पूरी हो training program so that the course
(n)- पट्टी
जाए।
576
S.N.
Words
Meanings
Usage in English
Usage in Hindi
content could be covered in two
weeks. 452. structured
(n)- संरचनात्मक Structured changes | देश की अर्थव्यवस्था में change
are required in the परिवर्तन
संरचनात्मक परिवर्तन अपेक्षित economy of the
country. 453. structured | (n)- संरचित | A structured intervi | संरचित साक्षात्कार सामान्यतः interview
ew is a quantitative साक्षात्कार
सर्वेक्षण अनुसंधान में प्रयोग की research method commonly employed | जाने वाली गुणात्मक अनुसंधान
in survey research विधि है। 454.| structured pay | (n)-संरचित वेतन ।
Lack of a structured संरचित वेतन योजना तैयार न pay plan created
होने के कारण कर्मचारियों के unrest among the employees
बीच अशांति थी। 455. struggle
(v)- संघर्ष
The study revealed | अध्ययन से पता चला है कि that the modern families struggle
आधुनिक परिवार परंपरागत more financially than परिवारों की तुलना में आर्थिक the conventional रूप से अधिक संघर्ष करते हैं।
ones. 456. stubborn
(adj.) - जिद्दी, हठी Disciplinary action | जिद्दी कर्मचारी के खिलाफ was initiated against
अनुशासनात्मक कार्रवाई शुरू the stubborn employee
कर दी गई थी। 457. student
(n)- विद्यार्थी, छात्र । The student was | विद्यार्थी को उच्चतम अंक felicitated
प्राप्त करने के लिए सम्मानित achieving the highest score.
किया गया। 458. student | (n)- विदयार्थी | Student
विद्यार्थी शिक्षुता कई apprenticeship शिक्षुता apprenticeship has
व्यावसायिक पाठ्यक्रमों का become an integral part of many | आभन्न हिस्सा बन गई है।
professional courses. 459. studentship (n)- अधिछात्रवृत्ति | The University has | विश्वविद्यालय ने तीन वर्ष की
invited applications
अधिछात्रवृत्ति के लिए आवेदन for three year studentship.
मांगे हैं। 460. study
1. (v)- अध्ययन 2. | The committee made समिति ने नगर अव्यवस्था के
a thorough study of (n)-अध्ययन-कक्ष
| कारणों का पूरी तरह से अध्ययन the causes of civil
किया।
disorders. 461. study allowance | (n) - अध्ययन | Study allowance | सरकारी कर्मचारी को अध्ययन
shall be granted to a
for
577
S.N.
Words
Meanings
Usage in English
Usage in Hindi
भत्ता
| Government servant | भत्ता तभी प्रदान किया जाएगा only if he is not in
यदि वह कोई अन्य छात्रवृत्ति receipt of any scholarship.
प्राप्त नहीं कर रहा है। 462. study leave (n)-अध्ययन छट्टी | Application for study | अध्ययन अवकाश के आवेदन
leave shall be
पर प्रत्येक मामले की योग्यता के considered on merits of each case
अनुसार विचार किया जाएगा। 463. stupid
(n)- अल्पबुद्धि
The employee was | बैठक में मूर्खतापूर्ण टिप्पणी
reprimanded for (adj.) मूर्खतापूर्ण
करने के लिए कर्मचारी को making a stupid comment in the फटकारा गया।
meeting. 464. style
(n) - शैली, ढंग | With the coming of | मगलों के आने से भारतीय
the Mughals, Indian | architecture was
वास्तुकला फारस की शैली से greatly influenced by काफा प्रभावित हुई।
Persian styles. 465.| sub(subordinate | 1 (adj.) (पदनाम) | Sub-editor presented | उप-संपादक ने पत्रिका का
नायब 2 (क्षेत्र आदि) the draft of the
मसौदा संपादक को प्रस्तुत magazine to the उप editor.
किया। 466. sub judice
(adj.) न्यायाधीन
| He declined further | मामला न्यायाधीन होने के comment on the
कारण उन्होंने आगे टिप्पणी grounds that the case was sub judice.
करने से इनकार कर दिया। 467. sublease (n)- उप-पट्टा,
sublease | उप पट्टा करार में पक्षकारों के | शिकमी पट्टा agreement should
नाम का विशेष रूप से उल्लेख specifically mention the names of the | होना चाहिए।
parties 468. subletting (n)- उप-किराएदारी | Subletting of the | सरकारी आवास को उप
Government
किराएदारी पर देना कदाचार के accommodation amounts
बराबर है।
misconduct. 469. submit
(n)- 1 निवेदन Every government | प्रत्येक सरकारी कर्मचारी अपनी
servant is required to करना 2 प्रस्तुत | 9" submit a return of his
संपत्ति और देनदारियों का करना 3 सुपुर्द करना | assets and liabilities विवरण प्रस्तुत करेगा।
4 समर्पित करना 470. subordinate (n)- अधीनस्थ | Instructions were | अनुदेशों को नोट किया गया और office कार्यालय noted
उनके संबद्ध एवं अधीनस्थ communicated to their attached and | कार्यालयों को भेजा गया। subordinate Offices.
I
to
and
578
S.N.
Words
Meanings
Usage in English
Usage in Hindi
471.| subrule
472. subscribe
473. subscriber
474.| subscription
(n)- उप-नियम | Under the sub-rule, | उप-नियम के तहत जुर्माने का penalty imposed shall
भुगतान रसीदी चालान के be paid by way of a
receipted challan माध्यम से किया जाएगा। (v)- 1 चंदा या शुल्क 1. Employees | 1. कर्मचारियों ने बड़ी मात्रा में
subscribed good देना 2 ग्राहक बनाना
| शेयर सदस्यता ली। number of shares. 3 अभिदान करना 4 | 2. No Government |
2. कोई सरकारी कर्मचारी, भारत समर्थन करना. | servant shall | में किसी भी राजनीतिक सहमत होना 5 subscribe to any
आंदोलन का समर्थन नहीं कर political movement in हस्ताक्षर करना India.
सकता। (n)- 1 ग्राहक 2 | This magazine has | इस पत्रिका के दस हजार से अभिदाता over ten thousand
अधिक ग्राहक हैं। subscribers हस्ताक्षरकर्ता 4 उपभोक्ता (n)- 1 अभिदान 2 A statue in his | जनता से चंदा एकत्र करके चंदा memory was erected
उनकी याद में एक मूर्ति लगाई by
public subscription.
गई। (n)- उप-धारा Voluntary
स्वयंसेवी संगठनों की परिभाषा organizations have
उप-धारा में दी गई है। been defined in the
sub section. (adj)- बाद का, The skills were | उत्तरवर्ती पीढ़ियों को ये कौशल
passed उत्तरवर्ती
on to
विरासत में मिले हैं। subsequent
generations. (adj)- 1 गौण 2 | The subsidiary isn't | सहायक कंपनी से लगभग एक
expected to be सहायक
वर्ष तक लाभ कमाने की अपेक्षा profitable for at least समनुषंगी | one year.
नहीं है। (n)- आर्थिक Government faces a | सरकार के समक्ष आर्थिक
challenge सहायता,
in the
सहायता के युक्तिकरण की rationalisation सहायिकी of subsidies
समस्या है।
475. sub section
476. subsequent
477. subsidiary
478. subsidy
The
479. subsistence
allowance
480. substandard
| (n)- निर्वाह भत्ता
___suspended | निलंबित कर्मचारी निर्वाह भत्ता employee is receiving
प्राप्त कर रहा है the subsistence
allowance (adj)- अवमानक, The contractor | ठेकेदार ने घटिया सामान की supplied
sub घटिया
आपूर्ति की। standard goods. (adj)- 1 सारभूत, | There
were | रिपोर्ट में काफी बदलाव थे।
481. substantial
579
S.N.
Words
Meanings
Usage in English
Usage in Hindi
सारवान 2 काफी, | substantial changes पर्याप्त
in the report. 482.| substantiate
(v)- 1 सिद्ध करना 2 | They made उनके लगाए आरोपों की पुष्टि
accusations which पुष्टि करना
नहीं की जा सकी। could not be
substantiated. 483.| substantive pay | (n)- मूल पद वेतन ।
For first six months | निलंबन के पहले छह महीनों में of suspension the
| कर्मचारी को मूल पद वेतन और employee received substantive pay plus | उसपर भत्तों की पचास प्रतिशत fifty percent of | राशि दी जाएगी।
allowances thereon. 484. substitute | (v)- 1. प्रतिस्थापित | 1. The injured player | 1. घायल खिलाड़ी के बदले नया
| was substituted by a | खिलाडी भेजा गया। करना, बदलना 2
new player. (n)- एवजी, | 2. The substitute | 2. एवजी ने कमी को दक्षता से प्रतिस्थानी
filled in the gap | पूरा किया।
| efficiently. 485. subversive (n)- विध्वंसक | The security agency | सुरक्षा एजेंसी किसी भी activities गतिविधि, was vigilant towards
विध्वंसक गतिविधि के प्रति any subversive ध्वंसात्मक कार्य activities.
सतर्क थी। 486. succeeding | (adj)- उत्तरवर्ती, | Ministry will मंत्रालय अगले वर्ष के दौरान
अगले annually assess its
कर्मचारियों के प्रशिक्षण के लिए needs for training of staff during the अपनी जरूरतों का आकलन succeeding year and वार्षिक रूप से करेगा और indicate
its
कार्मिक एवं प्रशिक्षण विभाग को requirements to the Department
अपनी आवश्यकताएं बताएगा। Personnel
&
Training. 487. succession (n)- 1. उत्तराधिकार | Chief Minister held a | मख्यमंत्री ने राज्य में पार्टि के
2. उत्तरवर्तन string of meetings
लिए उत्तराधिकार योजना तैयार with party men to chalk out a करने हेतु पार्टी के सदस्यों के succession plan for | साथ कई बैठकें की।
the state. 488. successively
| (adv)- क्रमश:, बारी- | The last two Pay | पिछले दो वेतन आयोगों ने बारी से Commissions had |
| अर्जित छुट्टी के संचय और उसके successively increased the limit for | नकदीकरण की सीमा को क्रमशः accumulation of | बढ़ाया। Earned Leave and its encashment.
of
580
S.N.
Words
Meanings
Usage in English
Usage in Hindi
489. sufficient
490. suffix
491. suggestion
492. Suit
| (adj)- पर्याप्त
| Encashment of half | यदि पर्याप्त अर्जित छट्टी pay leave is also
उपलब्ध न हो तो अर्ध-वेतन छुट्टी allowed in case sufficient earned | के नकदीकरण की भी अनमति
leave is not available. | दी जा सकती है। (n)- प्रत्यय, परसर्ग | 1. Suffix is an | 1. प्रत्यय शब्द निर्माण में (v) अंत में जोड़ना
Important component | महत्वपर्ण घटक होता है। in word formation. 2. Saturday and |
2. कर्मचारी के सोमवार को Sunday suffixed to कार्यालय आ जाने पर अर्जित earned leave will not be counted as earned
छुट्टी के अंत में जोड़े गए शनिवार leave if the employee | और रविवार को अर्जित छुट्टी joins office on | नहीं माना जाएगा।
Monday. (n)- सुझाव
The party worker | पार्टी कार्यकर्ता ने न्यायालय का accepted the court's
| सुझाव माना और जमानत प्राप्त suggestion to furnish a bond in order to get | करन क लिए बधपत्र प्रस्तुत bail.
किया। (n)- 1. वाद, (v) | Training courses प्रशिक्षण पाठ्यक्रम को
should be redesigned 2. अनुरूप होना 3.
प्रतिभागियों की जॉब संबंधी to suit the job उपयुक्त होना requirement of the अपेक्षा के अनुरूप पुनः डिजाइन
participants. किया जाना चाहिए। (n)- उपयुक्त | The officer assured | अधिकारी ने कर्मचारियों को कार्रवाई the staff of suitable
आश्वासन दिया कि उनकी action to address their grievance.
शिकायत का समाधान करने के लिए उपयुक्त कार्रवाई की
जाएगी। (adv.) - संक्षेपत: | Any application | निर्धारित तिथि के बाद प्राप्त निपटान, सरसरी received after the
किसी भी आवेदन पर विचार prescribed date shall निपटान
not be entertained | नहीं किया जाएगा और सरसरी and summarily तौर पर अस्वीकृत कर दिया rejected.
जाएगा। (v.)-समाहार Summing up the | प्रशिक्षुओं की प्रस्तुतियों का
presentations of the trainees, the chairman
समाहार करते हुए, अध्यक्ष ने commended the उनके कार्य की सराहना की।
performance. (v.)- 1 समन करना | 1.He has been | 1.उसे अदालत में उपस्थित होने
summoned to appear
493. suitable action
494. summarily
495. summing up
496. summon
581