S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
| pockets.
9.
pact
भी शामिल किए जाने चाहिए। (n) - समझौता
| The two parties | दोनों दल चनावी समझौते के agreed on electoral
लिए सहमत हो गए।
pact. 10. | pagination (n) - पृष्ठ-संख्या | The pagination of इस फाईल में पृष्ठ-संख्या
this file डालना,
is पृष्ठ
डालने का कार्य अपूर्ण है। incomplete.
संख्यांकन, 11. | paid
(n) - 1. प्रदत्त 2. | The number of | राहत कार्य में स्वैच्छिक वैतनिक, सवेतन || volunteers
कार्यकर्ताओं की संख्या outnumbers paid 3. भुगतान किया, | staff in the relief | वैतनिक स्टाफ से अधिक है। चुकता
work. 12. | paid-up capital | (n) - प्रदत्त पंजी | The paid- up capital | कंपनी की प्रदत्त पूंजी 1
of the company is 1
करोड़ रुपए है।
crore. 13. | painstaking (adj) - 1. अति After years of वर्षों के कष्टसाध्य शोध के
परिश्रमी
2. painstaking research
बाद बीमारी का इलाज ढूंढ a cure was found for कष्टसाध्य the disease.
लिया गया। 14. | pamphlet
(n) - पत्रक, This pamphlet इस पत्रक में परियोजना के
contains पुस्तिका', पैम्फ्लेट
important
संबंध में महत्वपूर्ण सूचनाएं information about the
project. 15. | panel
(n) - नामिका', | A panel of experts | विशेषज्ञों का एक पैनल इस पैनल has looked at the
प्रस्ताव पर विचार कर रहा है।
proposal. 16. | panic
(n) . आतंक, | The whole nation is | पूरा देश हमलों के बाद खलबली in a state of panic
| आतंक के साए में है।
following the attacks. 17. | paper
(n) - 1. कागज 2. | 1. The scholar | 1. विदवान ने सम्मेलन में पत्र, कागज-पत्र 3. presented his paper
अपना पर्चा प्रस्तुत किया। 2. in the conference. 2. लेख 4 समाचार
शोध-पत्र का अनुमोदन The paper was पत्र 5. प्रश्न-पत्र approved by the
| अकादमिक समिति द्वारा 6. पर्चा 7. शोध- | academic committee. किया गया।
पत्र 18. paper seal (n) - कागजी महर | Put paper seal on the | दस्तावेज पर कागजी महर
document.
लगाएं। 19. | paper work (n) . कागजी | The police was given | पुलिस को कागजी कार्यवाही
कार्यवाही, order to complete the
तुरंत पूरी करने के लिए आदेश paperwork कागजी कामकाज | immediately.
दिए गए। 20. | para
(n) - पैरा
| Please read para 3 of | किसी निष्कर्ष पर पहंचने से
393
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
| (paragraph)
21. | paradigm
22. | paradox
23. | paragraphing
the statement before | पूर्व वक्तव्य के पैरा 3 को
coming to any | पढ लें।
| conclusion. (n) - रुपावली 2.| 1. Gandhi ji| 1. एक नेता कैसा होना चाहिए विशिष्ट उदाहरण, remained the
गांधी जी इसके विशिष्ट paradigm of what a विशिष्ट नमूना 3. leader should be. 2.
उदाहरण हैं। 2. यह सॉफ्टवेयर (adj) - आमूल This software is a
कार्यक्रम ई - गवर्नेस के क्षेत्र (परिवर्तन) paradigm
of में विशिष्ट नमूना है। 3. ईprogrammes used in | गवर्नेस ने प्रशासन के e-governance. 3. E
कामकाज में आमूल परिवर्तन governance has brought about a
कर दिया है। paradigm shift in the working of the
administration. (n) - विरोधाभास There is paradox in | अभियुक्त के वक्तव्य में the statement of the
विरोधाभास है। accused. | (n) - पैरा बनाना Effective
अकादमिक लेखन में प्रभावी paragraphing is a | पैरा बनाना महत्वपूर्ण कौशल central skill in
academic writing. (n) . समकक्ष, | 1. This is an |
1. वर्तमान समय में इसके achievement without समान, समांतर
समकक्ष कोई उपलब्धि नहीं parallel in modern times. 2. There are है। 2. ये दोनों मामले समान no parallels between | नहीं हैं।
these two cases. | (n) - ठप करना, | The airport is still | हवाई अड्डा अभी भी हड़ताल
paralysed by | ठप होना
the + zo var *
| से ठप पड़ा है। strike. (n) - पराचिकित्सा | In emergency | आपात स्थिति में, एम्बुलेंस सेवा ambulance drivers are
चालकों को पराचिकित्सा सेवा trained to give paramedical service. देने के लिए प्रशिक्षित किया
जाता है। | (n) - अर्धसैनिक | Rescue searches by | सेना और अर्धसैनिक बलों ने
the बल
army and
बचाव-खोज कार्य आज भी paramilitary forces
have continued today. | जारी रखा है। (adj) - 1. सर्वोपरि, | 1. The welfare of the | 1. बच्चे का कल्याण हमेशा परमोच्च 2. परम child must always be
अदालत का सर्वोपरि विचार the
court's paramount
होना चाहिए। 2. परियोजना
24. | parallel
25. | paralyse
26. | paramedical
service
27. | paramilitary
forces
28. | paramount
394
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
29. | parasite
30. | parcel
31. | pardon
32. | Parent
33. | parentage
consideration. 2. | को समय पर पूरा करना This is of paramount
कार्यालय के लिए परम importance for the office to complete the | आवश्यक है।
project in time. (n) - परजीवी
Parasites can cause | परजीवी मानव में बीमारी का disease in humans.
कारण बन सकता है। (n) - पार्सल
The anonymous अनाम पार्सल को बमरोधी parcel was opened in
दस्ते की उपस्थिति में खोला the presence of bomb squad.
गया। (n) - 1. क्षमा (v) - 2. | He was granted a | उसे राष्ट्रपति ने क्षमा प्रदान
presidential pardon. | क्षमा करना (n) - 1. माता या | 1. Children under | 1. चौदह साल तक के बच्चों
fourteen पिता 2. मूल
should be
को माता-पिता के साथ जाना accompanied by a parent. 2. Each unit | चाहिए। 2. मूल कंपनी सहित including the parent प्रत्येक इकाई वित्तीय संकट company is facing
झेल रही है। financial crisis. (n) - Jolchall*, | The birth certificate
जन्म प्रमाण-पत्र से उसके माता-पिता left no doubt as to her
माता-पिता के संबंध में कोई parentage.
संदेह नहीं रहा। (adj) - 1. माता- | He is living in | वह पैतृक मकान में रह रहा पिता की 2. पैतृक
| parental house. | (n) - मूल कार्यालय | The parent office of | कंपनी का मूल कार्यालय नई
the company is located in New Delhi.
दिल्ली में स्थित है। (n) - माता-पिता His parents are उसके माता-पिता उसके साथ living with him.
रह रहे हैं। | (n) . सर्वोत्तम, | The manager is par | प्रबंधक अपने क्षेत्र में
excellence in his सर्वोत्कृष्ट
| सर्वोत्तम है। field. (n) - बराबरी', 1. Conservative | 1. रूढिवादी समाज स्त्री और समता, समानता society does not
पुरूष की बराबरी में विश्वास believe in parity between man and | नहीं करता । 2. अभा भा woman. 2. Women महिलाओं को कई क्षेत्रों में have yet to achieve
मजदूरी या व्यवसाय के wage or occupational parity in many fields.
मामले में समता प्राप्त करनी
34. | parental
35. | parent office
36.
parents
37. | par-excellence
38. | Parity
395
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
39. | parity
exchange
of | (n) . विनिमय | The parity of न्यायाधीश ने विनिमय समता
exchange was duly | की विधिवत व्याख्या की। interpreted by the
समता'
judge.
(n) - पैरोल'
40. | parity price (n) - समता कीमत | The parity price | समता कीमत माल की मांग
depends on demand
और आपूर्ति पर निर्भर करती and supply of the commodity.
है । 41. parliament | (n) - संसद
The legislation is विधेयक संसद के अगले सत्र expected to be passed
| में पारित हो जाने की उम्मीद in the next session of
parliament. 42. | parliamentary | (n) - संसदीय The questionnaire संसदीय समिति के समक्ष
duly filled in is
प्रश्नावली विधिवत् भरकर required to be submitted to | प्रस्तुत करना आवश्यक है। Parliamentary
Committee. 43. | Parole
The prisoner was one ont acolt 31+0 FTAT granted parole + III Hetar A l because of the illness
of his wife. 44. | Part Part (n) - 1. खंड, भाग, | 1. Part file is not in | 1. खंड फाइल प्रयोग किए
the usable condition. | जाने की स्थिति में नहीं है। अंश 2. भूमिका
2. Every citizen 3. पुर्जा
should take part in 2. प्रत्येक नागरिक को राष्ट्र building of the | निर्माण में अपनी भूमिका का nation.
निर्वाह करना चाहिए। 45. | part delivery | (n) - अंश-सुपुर्दगी'
| The company refused | कम्पनी ने माल की अंशto accept the part
| सुपुर्दगी लेने से इंकार कर delivery of the consignment.
| दिया। 46. | part file (n) - खंड फाइल', Since it was an urgent | मामला अत्यंत आवश्यक था,
खंड मिसिल', खंड matter, a part-file
इसलिए खंड फाइल खोलकर was opened to take संचिका
approval of the निदेशक का अनुमोदन लिया Director.
गया. 47. | Partial | (n) - 1. आंशिक 2. | The university has | विश्वविदयालय ने विदेशी
granted partial पक्षपातपूर्ण
विद्यार्थियों के लिए शुल्क remission of fees for
overseas students. में आंशिक छूट प्रदान की है। 48. | partial disability | (n) . आंशिक | The candidate अभ्यर्थी को आंशिक
qualified for help on अशक्तता
अशक्तता के कारण सहयता the grounds of partial disability. प्रदान की गई।
396
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
49. | partiality
50. | partial
modification
(n) - पक्षपात The employee union | कर्मचारी यूनियन ने प्रशासन has alleged that there
पर आरोप लगाया है कि भर्ती was partiality on the part of administration
| के मामले में पक्षपात किया in
making | गया था।
requitment. (n) - आंशिक | Partial
नीति के क्रियान्वयन से पहले आशोधन modifications were
उसके आंशिक आशोधन का suggested before implementation of the | सुझाव दिया गया।
policy. (n) . प्रतिभागी, | The invitations were | सभी प्रतिभागियों को निमंत्रण
sent to सहभागी
all the | भेजे गए।
participants. | (v) - भाग लेना
Day scholars may | अनिवासी छात्र इस participate in this
प्रतियोगिता में भाग ले सकते competition.
51. | participant
52. | participate
हैं।
53. participation
54. | particular
55. particulars
56. | partition
| (n) - प्रतिभागिता', | The department | विभाग ने युवकों की बेहतर सहभागिता distributed handbills
प्रतिभागिता के लिए इश्तहार calling for better participation of वितरित किए।
youths. (adj) - विशिष्ट, | This Plan is a यह योजना सारी कठिनाइयों विशेष, ख़ास particular example of + a
| के बावजूद सफलता पाने का
nd I the success against all | odds.
विशिष्ट उदाहरण है। (n) - ब्योरा, विवरण | The brief particulars | | लंबित मामलों का संक्षिप्त of the pending cases
ब्योरा संलग्न किया जाए। may be attached. | (n) - विभाजन, | Gandhiji was against | गांधी जी देश के विभाजन के बंटवारा the partition of the
खिलाफ थे। country. (n) . सहयोगी, | Both the partners are | दोनों सहयोगी सफलतापूर्वक साोटार भागीदार | running the business | successfully.
व्यवसाय चला रहे हैं। | (n) - साझेदारी', | It was a joint venture | यह सार्वजनिक-निजी साझेदारी भागीदारी under public- private
के तहत एक संयुक्त उद्यम partnership.
था । | (n) . आंशिक | Part payment was | माल की सुपर्दगी से पहले
made before the delivery of the
आंशिक भुगतान किया गया। consignment. (adj) - अंशकालिक | The office will make | कार्यालय कुछ अंशकालिक
economies by | कामगारों की सेवा लेकर बचत
397
57. | partner
58. | partnership
59. | part payment
भुगतान
60. | part-time
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
employing a few | करेगा।
part-time workers. 61. | part-time | (n) - अंशकालिक Central Government | केंद्र सरकार के कर्मचारी employment रोजगार employees cannot
अंशकालिक रोजगार नहीं कर take up any parttime employment.
| सकते। 62. | Party
(n) - 1. पक्ष, | 1. A third party | 1. इस मामले में अन्य पक्षकार 2. पार्टी, पी | agreement is required
| पक्ष/तृतीय पक्ष करार जरूरी है in this matter. 2 The दल 3 प्रीति भोज | party has launched a|| 2 इस पार्टी ने मुद्रास्फीति
vigorous campaign के विरुद्ध व्यापक अभियान against inflation.
चलाया है। 3 खोजी दल को 3The search party had to hack its way जंगल काटकर अपने लिए
through the jungle. रास्ता बनाना पड़ा था। 63. | party in power | (n) - सत्तारूढ़ दल The party in power सत्तारुढ दल देश में सुधार के
is taking strong
| लिए कठोर निर्णय ले रहा है। decisions for the betterment of the
country. 64. | par value (n) - सममूल्य
The shares were | कम्पनी ने सममूल्य पर शेयर purchased by the
| खरीदे। company at par
value. 65. | Pass
(n) - 1. पास 2. | 1. The visitor showed | 1. आगंतुक ने द्वार पर अपना पार जाना, गुजरना | his pass at the gate.
पास दिखाया। 2. रोहतांग दर्रा | 2. Rohtang pass is 3. उत्तीर्ण, | the gateway to the |
लेह, लद्दाख के लिए प्रवेश सफलता' 4. दर्रा | Leh, Laddakh. 3. The | | द्वार है। 3. उम्मीदवारों को (v) - 5. (विधेयक) candidates are
लिखित परीक्षा में उत्तीर्ण required to pass the पारण करना 6. written examination. होना जरूरी है। 4. संयुक्त राष्ट्र पारित करना 4. India's support was संघ में इस प्रस्ताव को पास vital to pass the
करने में भारत का समर्थन resolution in the UN.
महत्वपूर्ण था। 66. | passage
(n) - 1. पारित | 1. The bill is now | 1. अब विधेयक का संसद में होम | guaranteed an easy
Sy पारित होना निश्चित है। 2. passage through the गालयारा 2. अश, | parliament. 2. The | प्रतिनियुक्त कर्मचारी और उद्धरण 3 यात्रा 4 Ministry bears the उसके परिवार का यात्रा व्यय यात्रा व्यय cost of passage of the
मंत्रालय वहन करता है। deputed officer and
his family. 67. | pass-book
(n) - पासबुक'
Photocopy of the | विदेश यात्रा की अनुमति pass-book account
398
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
was
for last six months | मांगते समय पासबुक की should be submitted
पिछले छह मास के खाते की while seeking permission for
फोटोप्रति प्रस्तुत की जानी
foreign travel. चाहिए। 68. | passenger (n) - सवारी', यात्री | 1. There are five | 1. टैक्सी में पांच सवारी हैं।
passangers in the | 2 यात्री अपना सामान क्लॉक Taxi. 2. The
| रूम में रख सकते हैं। passengers may keep their luggage in the
cloak room. 69. | passenger (n) - सवारी सूची', | After the train | रेल दुर्घटना के बाद हताहतों manifest
accident, passenger | कि संख्या यात्री सूची
का अनुमान लगाने manifest scrutinized to assess
के लिए यात्री सूची की जांच the number of | की गई।
| casualties. 70. | passive
(adj) - निष्क्रिय The Ex-Minister has | पूर्व मंत्री की निष्क्रिय भूमिका
openly been criticized | के लिए उसकी खुलकर for his passive role.
आलोचना की गई है। 71. | passport
(n) . पार-पत्र, Affix your passport आवेदन-पत्र पर अपना पासपोर्ट size photograph on
पासपोर्ट आकार का the application form.
फोटोग्राफ लगाएं। 72. | password (n) - पासवर्ड, संकेत |
default | कंप्यूटरों पर डिफ़ॉल्ट पासवर्ड
passwords have been शब्द
डाले गए। installed on the
computers. 73. | past service | (n) - पूर्व सेवा, The employee | कर्मचारी ने पदोन्नति देने के
पिछली नौकरी requested
the
लिए अपनी पूर्व सेवा की department to count his past service for गणना किए जाने का अनुरोध
grant of promotion. | किया। 74. | Patent
(n) - पेटेन्ट, एकस्व | | The company has कम्पनी ने उत्पाद के पेटेन्ट
applied for the patent के लिए आवेदन किया है।
of the product 75. | patent and | (n) - एकस्व और | Patent and design of उत्पाद के एकस्व और design अभिकल्प the product were
अभिकल्प को बैठक में approved in the meeting.
अनुमोदित किया गया। 76. paternity leave | (n) . पितृत्व The increase in पितृत्व अवकाश बढ़ाए जाने
paternity leave has अवकाश
का कर्मचारियो ने स्वागत been welcomed by the employees.
किया है।
The
399