SI. No. |
Words
Meaning
Usages in English
Usages in Hindi
7. कार्रवाई करना 8. | and the guerillas. | 3. प्रधानमंत्री ने किसानों से एक व्यवहार करना 9. 3.The prime minister
नई व्यवस्था का वादा किया। 4. promised farmers a निपटाना new deal.
इस कार्य में अत्यधिक मात्रा में 4. The job took a
| समय और प्रयास लगा। 5. great deal of time निवेशकों के बीच मुनाफा बांट and efforts. 5 The दिया गया। profits were dealt out
6. कंपनी कंप्यूटर सॉफ्टवेयर का among the investors. 6. The company
व्यापार करती है। 7. कार्यालय deals in computer
को किसी भी शिकायत पर software. 7. The उचित और निष्पक्ष कार्रवाई office should deal
करनी चाहिए। 8. इस संकट से properly and fairly
निपटने के लिए बल प्रयोग कोई with any complaint. 8. The use of force is | | उपयुक्त विकल्प नहीं है। not a suitable option to deal with this
crisis. 33. | dealing assistant | (n) - संबंधित The dealing
यह नोट संबंधित सहायक ने सहायक assistant has
तैयार किया है।
prepared the note. 34. | dealing hand | (n) - संबंधित The dealing hand is संबंधित कर्मचारी छुट्टी पर है।
कर्मचारी
on leave. 35. | dearness | (n) - महंगाई भत्ता | The Government has | सरकार ने अपने कर्मचारियों के allowance
announced a hike in
लिए महंगाई भत्ते में वृद्धि की Dearness Allowance
घोषणा की है।
for its employees. 36. | dearness relief | (n) - महंगाई राहत' | | An allowance of 10% | महँगाई राहत के रूप में 10
would be given as
प्रतिशत भत्ता दिया जाएगा।
dearness relief. 37. | death benefit | (n) - मृत्य हितलाभ | In government सरकारी सेवा में मृतक के परिवार
service, death
को देय मृत्यु हितलाभ बड़ा सुरक्षा benefit is a major
कवच होता है। protection cover to the family of
deceased. 38. | death cum (n) - मृत्यु-सह-सेवा The maximum limit | सरकारी कर्मचारियों के लिए retirement निवृत्ति उपदान, of death- cum
मृत्यु-सह-सेवा-निवृत्ति उपदान gratuity
retirement-gratuity मृत्यु-सह-निवृत्ति
की अधिकतम सीमा बढ़ा दी गई has been raised for उपदान
the Government
employees. 39. | death in service | सेवा के दौरान मृत्यु | In the office, two कार्यालय में इस साल, सेवा के
incidents of death in | दौरान मत्य की दो घटनाओं की service have been
86
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
reported in this year. | रिपोर्ट मिली है। 40. | debar
(v) - रोकना, Some employees कुछ कर्मचारियों की पदोन्नति को विवर्जित करना were debarred from
रोका गया। promotion.
(विधि) 41. | debarment | (n) - रोक', विवर्जन | The period of
रोक की अवधि एक वर्ष की debarment would be होगी।
one year. 42. | debate | (n) - बहस', वाद
There has been a बैठक के दौरान खाद्य सुरक्षा बिल विवाद debate on the Food
पर बहस हुई है। Security Bill during
the meeting. 43. | debenture | (n) - डिबेंचर, ऋण- | The company is कंपनी अपनी आवास परियोजना
पत्र going to issue
के लिए ऋण-पत्र जारी करने जा debentures for its housing project.
रही है। 44. | debenture holder | (n) - डिबेंचरधारक Payment of interest is 'डिबेंचरधारक को ब्याज का
made to the
भुगतान किया जाता है।
debenture holder. 45. | debit
| (n) - 1. नामे, 1. In the balance 1. तुलन पत्र में कुल डेबिट डेबिट (v) - 2. नामे sheet, the total of
और कुल कुल क्रेडिट का बराबर debits must balance डालना, डेबिट करना
होना चाहिए। 2. पांच हजार with the total of credits. 2. The sum
| रुपए की राशि खाते में नामे of Rs. Five thousand | डाली गई है। has been debited
from the account. 46. | debit advice | (n) - नामे सूचना', The customer has ग्राहक को पहले ही डेबिट सूचना
डेबिट सूचना', नामे
already received the | मिल गई है।
debit advice.
संज्ञापन 47. | debit balance | (n) - नामे शेष, The debit balance
इस बचत खाते में उपलब्ध डेबिट डेबिट शेष available in this
शेष दस हजार रुपए है। savings account is Rs. Ten thousand
only. 48. | debt
| (n) - ऋण
Banks should grant बैंकों को चाहिए कि वे किसानों को more debt to the
अधिक ऋण दें। farmers.
49. | debtor
| (n) - देनदार, ऋणी | The debtors have to | देनदारों को अधिक ब्याज का pay more towards
भुगतान करना होगा।
| interest. 50. | decentralization | (n) - विकेंद्रीकरण The Government has | सरकार ने सत्ता के विकेंद्रीकरण
taken several steps की दिशा में कई कदम उठाए हैं। towards
87
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
tic
decentralization of
power. 51. | decide
| (v) - निर्णय लेना The department has | विभाग ने आपूर्तिकर्ता के विरूद्ध decided to take legal
| कानूनी कार्रवाई करने का निर्णय action against the
लिया है।
supplier. 52. | deciding factor | (n) - निर्णायक The merit is the उम्मीदवारों के चयन के लिए
कारक deciding factor for
योग्यता निर्णायक कारक है। selection of the
candidates. 53. | decision
(n) - निर्णय,फैसला, The farmers are उर्वरकों पर देय सब्सिडी वापस लेने विनिश्चय(विधि)
unhappy with the के निर्णय से किसान खुश नहीं decision of withdrawing subsidy
on fertilizers 54. | declaration (n) - घोषणा
The Employees कर्मचारी यूनियन 7 वें वेतन Unions are waiting आयोग के गठन की घोषणा की for declaration of
प्रतीक्षा कर रहे हैं। the constitution of the 7th Pay
Commission. 55. | declare
(v) - घोषणा करना, | The court declared न्यायालय ने हड़ताल को गैर
घोषित करना the strike illegal. कानूनी घोषित किया। 56. | declared value | (n) - घोषित मूल्य | The declared value | परिसंपत्ति का घोषित मूल्य
of the assets is about
लगभग पचास करोड़ रुपए है।
fifty crore rupees. 57. | decode | (n) - 1. कूटवाचन 1. The coded
1. तकनीकी अधिकारी ने कूट (v) - 2. कूट का message has been
संदेश का अर्थ निकाल लिया है। decoded by the अर्थ निकालना 3.
2. विभाग के पास संकेतों को Technical Officer. विकोड करना 2. The department
प्राप्त करने और उन्हें विकोड has special adapters
करने के लिए विशेष एडेप्टर हैं। to receive and decode
the signals. 58. | decontrol (n) - 1. विनियंत्रण 1. The Government 1. सरकार कृषि उत्पादों की
(v) - 2. नियंत्रण is in favour of
कीमतों के विनियंत्रण के पक्ष में decontrol of the हटाना
है। 2. सरकार ने तेल और गैस prices of agricultural products. 2. The
| की कीमतों से नियंत्रण हटाने का government has निर्णय लिया है। decided to decontrol
oil and gas prices. 59. | decorum | (n) - मर्यादा, The Chairman has | अध्यक्ष ने सदस्यों से बैठक में
| शिष्टता', शालीनता' appealed the
मर्यादा बनाए रखने की अपील members to maintain
की है। decorum in the
88
SI. No.
Words
Meaning
Usages in English
Usages in Hindi
60. | decrease
61. | decree
___62. | dedicate
meeting. (n) - 1. कमी', | 1. A decrease in the | 1. इस साल योजनागत खर्च में घटती planned expenditure
कमी रिकार्ड की गई है। 2. इस has been recorded (v) - 2. कमी होना,
| तिमाही में प्रशिक्षणार्थियों की this year. 2. The कमी करना, घटना number of trainees
| संख्या में कमी आई है। decreased this
quarter. (n) - 1. डिक्री
1. The decree shall |1. डिक्री निर्णय के अनुरूप 2. आदेश agree with the
होगी। 2. सरकार ने सभी (v) - 1. डिक्री judgement. 2. The
राजनीतिक कैदियों को आम Government issued a करना decree that all
माफी देने का आदेश जारी किया 2. आदेश देना political prisoners है। 3. न्यायालय ने अपराधी
would be granted कंपनी पर दंड की डिक्री की है। amnesty. 3. The court
4. संयुक्त राष्ट्र सुरक्षा परिषद ने has decreed a penalty on the
मई तक चुनाव अवश्य कराने का offender company. 4. | आदेश दिया है। The UN Security Council has decreed that the election must
be held by May. | (v) - समर्पित करना | The Prime Minister प्रधानमंत्री ने राष्ट्र को परमाणु has dedicated the
| विद्युत संयंत्र समर्पित किया है। Atomic Power Plant
to the nation. | (n) - समर्पण The Secretary has | सचिव ने अधिकारी की कड़ी मेहनत admired the hard
| और समर्पण की प्रशंसा की है। work and dedication
of the officer. (n)/ (adj) - कटौती- | 1. The donation has | 1. आयकर फार्म में दान को योग्य been shown as a
कटौती-योग्य दिखाया गया है। deductible in income
2. आयकर वेतन से कटौती tax form. 2. The income tax is
योग्य है। deductible from
salary. | (n) - कटौती Certain other सकल आय के निर्धारण में कुछ deductions are not
अन्य कटौतियों को शामिल करने allowed in determining Gross
की अनुमति नहीं है। Income. | स्रोत पर कटौती After certain
स्रोत पर कुछ कटौतियों के बाद, deductions at source, |
शुद्ध आय 30,000/- रुपए बनी। the net income
63. | dedication
64. | deductible
65. | deduction
66. | deduction at
source
89
SI. No.
Words
Meaning
Usages in English
Usages in Hindi
67. | deduction from | वेतन से कटौती
salary
68. | deed
(n) - 1. कार्य 2. विलेख (विधि)
69. | deemed
university
| (n) - मानित विश्वविद्यालय
70. | deface
| (v) - विरूपित करना, विकृत करना
71. | defalcation
(n) - ग़बन
arrived at Rs. 30,000/The concerned | संबंधित कर्मचारी ने आवास ऋण employee has | की किस्त की अदायगी के लिए submitted an
अपने वेतन से कटौती के लिए undertaking to the effect that deduction | वचनबध प्रस्तुत किया है। from his salary may be made towards payment of housing loan installment. 1. The officer is 1. अधिकारी को उनके अच्छे remembered for his
कार्यों के लिए स्मरण किया good deeds. 2. The
जाता है। 2. हक विलेख को Title Deed has bbeen registered.
पंजीकृत किया गया है। The institution has संस्थान को उन्नत करके मानित been upgraded to a
विश्वविद्यालय बनाया गया है। deemed university, To deface a currency मुद्रा को विरूपित करना दंडनीय is a punishable
अपराध है। offence. A case of
कोषाध्यक्ष के खिलाफ गबन का defalcation has been
मामला दर्ज किया गया है। registered against the treasurer. The company has कंपनी ने मानहानि का वाद दायर sued for defamation.
किया है। The speech of the यूनियन नेता का भाषण अत्यंत Union Leader was
मानहानिकारक था। highly defamatory. 1. The incidents of 1. पिछले वर्ष ऋण चूक की loan defaults have घटनाएं बढ़ी हैं। 2. कंप्यूटरों पर risen in the last year.
डिफ़ॉल्ट पासवर्ड डाले गए। 3. 2. The default passwords have been
उधारकर्ता ने बकाया राशि का installed on the भुगतान कर दिया है। 4. computers. 3. The अधिकांश उधारकर्ता ऋण की। borrower has paid the | किस्तों का भुगतान नहीं कर रहे default amount. 4. Most of the borrowers are defaulting on loan instalments. The defaulter has | बकायादार को जुर्माना के रूप में been asked to deposit
5000/- रुपए जमा करने को ।
72. | defamation
(n) - मानहानि
73. | defamatory
(adj) - मानहानिकारक
74. | default
(n) - 1. चूक', व्यतिक्रम (adj) - 2. डिफॉल्ट 3. बक़ाया (v) - 4. भुगतान नहीं करना
75. | defaulter
(n) - बकायादार, चूक करनेवाला,
90
SI. No.
Words
Meaning
Usages in English
Usages in Hindi
76. | defective
77. | defence
78. | defendant
नहीं थे।
79. | defer
80. | deferred
payment
81. | defiance
व्यतिक्रमी
Rs. 5000/- as penalty. | कहा गया है। | (adj) - दोषपूर्ण, The stores section | भंडार अनुभाग ने दोषपूर्ण सदोष, त्रुटिपूर्ण has identified
कंप्यूटरों की पहचान की है। defective computers. (n) - 1. रक्षा', 1. The nation salutes | 1. देश की रक्षा में शहीद हुए बचाव those soldiers who
सैनिकों को राष्ट्र नमन करता है। died in defence of 2. प्रतिवाद
2. इस तर्क के प्रतिवाद में कौन our country. 2. What points can be raised
| से तर्क प्रस्तुत किए जा सकते in defence of this
argument? (n) - प्रतिवादी The defendants were | प्रतिवादी समझौते के पक्षकार
not parties to the
settlement. (v) - स्थगित The department has | विभाग ने निर्णय छह महीने के लिए करना, आस्थगित deferred the
स्थगित कर दिया है। decision for six करना
months. (n) - विलंबित In case of deferred | विलंबित भुगतान के मामले में, भुगतान, आस्थगित | payment, the bank
बैंक राशि का भुगतान करेगा। would pay the भुगतान
amount. (n) - अवज्ञा Nuclear testing was अंतरराष्ट्रीय प्रतिबंध की अवज्ञा resumed in defiance
करते हुए परमाणु परीक्षण फिर of an international
से प्रारंभ किया गया था। (n) - कमी
There are certain | लाभार्थियों के ऑनलाइन पंजीकरण deficiencies in the
प्रणाली में कुछ कमियां हैं। on-line registration system of
beneficiaries. | (n) - घाटा, कमी The trade balance has | पिछले दो साल से व्यापार संतुलन been in deficit for
घाटे में रहा है। the past two years. | (n) - घाटे का बजट | The Finance Minister वित्त मंत्री ने घाटे का बजट पेश has presented a
| किया है। deficit budget. (v) - 1. निश्चित 1. We need to define | 1. हमें से कार्य योजना को करना, निर्धारित the plan of action
सुस्पष्ट रूप निर्धारित करने की करना 2. परिभाषा very clearly. 2. The
आवश्यकता है। 2. 'मानसिक term 'mental illness' देना, परिभाषित is difficult to define.
बीमारी' को परिभाषित करना करना
कठिन है। | (adj) - निष्क्रिय The company has कंपनी 2010 से निष्क्रिय हो गई
been defunct since 2010.
ban.
82. | deficiency
83. | deficit
84. | deficit budget
85. | define
86. | defunct
SI. No. |
Words
Meaning
Usages in English
Usages in Hindi
87. | defy
88. | degrade
89. | degradation
(v) - 1. अवज्ञा 1. The protestors 1. प्रदर्शनकारियों ने अवरोध करना have defied the
तोड़कर नाकाबंदी की अवज्ञा की blockade by breaking 2. विरोध करना
है। 2. सोसायटी के सदस्यों ने the barricade. 2. The members of the
आम सभा की बैठक का विरोध Society have defied | किया है। the general body
meeting. (v) - 1. ग्रेड घटाना | 1. The post of the 1. प्रधान लिपिक के पद का ग्रेड 2. दर्जा घटाना Head Clerk has been
घटाकर प्रवर श्रेणी लिपिक कर degraded to Upper 3. मर्यादा कम
दिया गया है। 2. कार्यालय का Division Clerk. 2. करना The office has been
दर्जा घटाकर उसे सेवा केंद्र बना degraded to a दिया गया है। 3. प्रतिबंधित Service Centre. 3. विज्ञापन अपमानजनक है और The banned
शिक्षकों की मर्यादा को कम advertisement is offensive and
करता है। degrades teachers. | (n) - 1. अपकर्ष, The Government is सरकार तटीय क्षेत्रों के पर्यावरण के निम्नीकरण (v) - concerned over the
अपकर्ष को लेकर चिंतित है। environmental 2. पद घटाना, ग्रेड
degradation of the घटाना
coastal areas. (n) - 1. डिग्री', 1. The candidate 1. प्रत्याशी के पास हिंदी साहित्य उपाधि', उपाधि-पत्र should posses Master
में स्नातकोत्तर उपाधि होनी Degree in Hindi 2. स्तर, मात्रा 3.
चाहिए। Literature. 2. These स्तर, कोटि, घात man-made barriers
2. ये मानव निर्मित अवरोध 4. डिग्री, अंश, will ensure a high उच्च स्तर की सुरक्षा सुनिश्चित अंशांक
degree of protection. करेंगे। 3. इस काम के लिए 3. This job demands
उच्च कोटि की कुशलता अपेक्षित a high degree of skill. 4. The temperature of | 4. कंप्यूटर प्रयोगशाला का the computer
तापमान 20 डिग्री से 24 डिग्री laboratory should be सेल्सियस के बीच बनाए रखना maintained at 20 to
चाहिए। 24 degree Celsius. (n) - 1. विलंब, देरी | 1. We apologize for 1. आपके पत्र का उत्तर देने में (v) - 2. विलंब the delay in
हुई देरी के लिए क्षमा करें। 2. answering your करना/होना, देर
भारतीय रिजर्व बैंक ब्याज दर letter. 2. The Reserve करना/होना Bank of India may
कम करने में विलंब कर सकता delay the cut in interest rates.
90. | degree
91. | delay
92