S. No.
Words
Meaning
Usage in English
Usage in Hindi
308. Irrevocable
beneficiary
गया।
309. Isolated post
| being irresponsible. | (n) - अविकल्पी , | The net profit was | शुद्ध मुनाफे को लाभार्थी, अविकल्पी
| distributed among the | अविकल्पीलाभार्थियों में बांटा
irrevocable हितलाभकारी,
beneficiaries. अविकल्पी हितधिकारी (n) - एकल पद, | The next higher grade | एकल पद के लिए एम.ए.सी.पी एकाकी पद pay is admissible as
लाभ के रुप में उच्चतर ग्रेड MACP benefit for the
वेतन स्वीकार्य है। isolated post. (n) - निर्गम डायरी | The clerk keeps | लिपिक जारी पत्रों का रिकार्ड
records of the letters | निर्गम डायरी में रखता है।
issued in issue diary. | (n) - निर्गम आदेश | After approval, issue | अनुमोदन के बाद, स्वीकृति के order for sanction has
संबंध में निर्गम आदेश जारी been made.
किया गया है।
310. issue diary
311. issue order
312.| Issue price
| (n) - निर्गम कीमत* Shares of the | कंपनी के शेयरों के भाव उसकी
company have gone | निर्गम कीमतों से अधिक हो गए above their issue
price. | (n) - निर्गम रजिस्टर | The details of the | जारी होने वाले पत्रों का विवरण
letter issued are kept | निर्गम रजिस्टर में रखा जाता in the issue register.
313. issue register
314. item
(n) - मद*
315. itemwise
(adv) - मदवार
The discussion was | कार्यसूची की विभिन्न मदों पर held on different | चर्चा की गई। items in the agenda. The report was sent मदवार सूचना राजभाषा विभाग itemwise to the | को भेजी गई। Department Official Language. The official tour was | सरकारी दौरा अनुमोदित as per the approved | यात्राक्रम के अनसार किया गया। itinerary.
of
316. itinerary
(n) - यात्राक्रम
274
|
S. No.
Words
1.
| jail
2.
jail break
3.
jailer
4.
jam
5.
| jam-packed
हुआ
6.
mer
Hindi Synonyms
Usages in English Usages in Hindi (n) - 1. जेल, | 1. The demonstrators | 1. प्रदर्शनकारियों को जेल से रिहा कारागार (v) - 2. जेल | have been released |
कर दिया गया है। 2. अपराधी को from jail. 2. The में बंद करना,
| चार वर्षों के लिए जेल में बंद किया convict was jailed for कारावास होना four years.
| गया। (n) - जेल तोड़ना An incident of jail | जगदलपुर से जेल तोड़ने की घटना
break has been | की सूचना मिली है। reported from
Jagdalpur. (n) - जेलर
A report has been | जेल की सुरक्षा के बारे में जेलर से received from the | रिपोर्ट मिली है। jailer regarding the
security of the jail. (n) –1. अवरोध, जाम | 1. A traffic jam has | 1. भारी वर्षा के कारण यातायात (v) - 2. अवरुद्ध
| been reported due to | अवरोध की सूचना मिली है। 2.
heavy rainfall. 2. The | करना, जाम करना
आंदोलनकारियों ने यातायात agitators jammed the traffic.
अवरुद्ध किया। | (adj) - खचाखच भरा The train was jam- | रेल यात्रियों से खचाखच भरी हुई
packed
with थी।
commuters. (n) - जैमर
The electronic | परिसर में मोबाइल संचार को jammer has been
अवरोधित करने के लिए activated to block the
इलेक्ट्रॉनिक जैमर को सक्रिय किया mobile communication in the | गया है।
campus. (n) - अवरोधन, The system provides | यह सिस्टम राडार-खतरा चेतावनी जैमिंग
| radar-threat warning | और इलेक्ट्रॉनिक अवरोधन क्षमता and electronic
उपलब्ध करता है। jamming capabilities. (n) - द्वारपाल, | The janitor takes care | चौकीदार कार्यालय भवन की चौकीदार,
of the security of the | इमारत की सुरक्षा का ध्यान रखता
office building. द्वाररक्षक (n) - वृत्ति भाषा | Try to avoid using | मसौदा तैयार करने में बहत ज्यादा
| too much jargon in | वत्ति भाषा का उपयोग करने से drafting.
| बचने की कोशिश करें। (v) - ख़तरे में डालना, | We should not | हमें संयुक्त राष्ट्र शांति प्रक्रिया को जोखिम में डालना. | jeopardize the UN | संकट में डालना
peace process. (n)- ख़तरा, जोखिम, Setbacks have put the | असफलताओं ने पूरी परियोजना को संकट
whole project in | संकट में डाल दिया है। | jeopardy.
jamming
janitor
9.
jargon
10. | jeopardize
11. | jeopardy
275
Words
No.
2
jet
13. | jet fuel
14.
jibe
Hindi
Usages in English Usages in Hindi Synonyms (n)- जेट, जेट विमान | The accident | जेट विमान के उड़ान भरने के समय
| happened as the jet | हादसा हआ।
was about to take off. | (n) - जेट ईंधन The airlines have | जेट ईंधन की कीमत में वृद्धि के increased the airfares
कारण, विमानन कंपनियों ने due to increase in the
विमान किराया बढ़ा दिया है। price of jet fuel. (n) - 1. व्यंग्य, ताना | 1. The Election | 1. चुनाव आयोग ने चुनाव अभियान (v) – 2. GIGT ARGIT, Commission has के दौरान किए गए व्यंग्य का संज्ञान
taken cognizance of ताना कसना
लिया है। 2. अन्य कर्मचारियों को jibes made during the election campaign. 2.
| पर ताना मारना अशोभनीय है। It is inelegant to jibe
other employees. (n) - कट्टर राष्ट्रवाद
We
___should | हमें देशभक्ति और कट्टर राष्ट्रवाद differentiate between | के बीच अंतर करना चाहिए। patriotism and
jingoism. (n)-1. रोजगार, 1. Thousands of | 1. हजारों युवाओं ने मंदी की वजह
- और youths have lost their | से अपने रोजगार खो दिए। 2. कार्य जॉब 2. कार्य jobs due to recession.
को निर्धारित अवधि के भीतर पूरा 2. The job should be completed within the किया जाना चाहिए। stipulated period.
15.
jingoism
16. | job
17. job analysis | (n) - कार्य विश्लेषण, | The job analysis has | कार्य विश्लेषण किया गया है और
जॉब विश्लेषण
been done and the | रिपोर्ट आवश्यक कार्रवाई के लिए report has been submitted for
| प्रस्तुत की गई है।
necessary action. 18. | job card
(n) - कार्य-पत्री, कार्य | All labourers have | सभी श्रमिकों को कार्य-पत्री जारी कार्ड, जॉब कार्ड
been displayed in the | किए गए हैं।
work place. centre (n) - रोजगार केंद्र The job centers have बाह्य स्रोतों से साफ-सफाई के कार्य been identified for
करवाने के लिए रोजगार केंद्रों की outsourcing the
पहचान की गई है।
house-keeping work.. 20. job
(n) - कार्य वर्गीकरण, | The job classification | आगे की कार्रवाई के लिए कार्य classification जॉब वर्गीकरण has been submitted | वर्गीकरण प्रस्तुत है।
for further action. 21. | job creation (n) - रोजगार सृजन ।
The job_creation for | कार्यसूची में युवाओं के लिए the youths should be
रोजगार सृजन सर्वोच्च प्राथमिकता the top priority in the
होनी चाहिए।
agenda. 22. job description | (n) - कार्य विवरण | The job description is | कार्य विवरण परिपत्र के साथ
attached with the | संलग्न है। circular.
276
Words
Hindi
Usages in English Usages in Hindi
Synonyms 23. | job enrichment | (n) - कार्य संवर्धन, | A job enrichment | संगठन की जरूरत को पूरा करने के
जॉब संवर्धन programme has been | लिए कार्य संवर्धन कार्यक्रम शुरू introduced to cater
किया गया है। the need of the
organization. 24. | job evaluation | (n) - कार्य मूल्यांकन A job evaluation | अच्छे निष्पादन को पहचानने और
mechanism should be
पुरस्कृत करने के लिए कार्य evolved to recognize
मूल्यांकन व्यवस्था विकसित की and reward good performance.
जानी चाहिए। 25. | job factors | (n) - कार्य कारक
The job factors इस संबंध में किसी भी निष्कर्ष पर should be considered
पहुंचने से पहले कार्य कारकों पर before arriving at any
विचार किया जाना चाहिए। conclusion in this
regard. 26. job freeze (n) - भर्ती पर रोक, | A job freeze has been | मंदी की वजह से प्रबंधन द्वारा
भर्ती कीलन, जॉब लिन जॉन | imposed by the | भर्ती पर रोक लगाई गई है।
Management due to कीलन
recession. 27. job grade (n) - कार्य श्रेणी | The job grades have | नियम-पुस्तक में कार्य श्रेणियों को
been defined in the
परिभाषित किया गया है।
manual. 28. job grading | (n) - कार्य श्रेणीकरण, | The Supervisor will | सुपरवाइजर कार्य श्रेणीकरण का
जॉब श्रेणीयन | look after the work of
| काम देखेगा।
job grading. 29. | job hunt
(v) - रोजगार | The displaced | विस्थापित ग्रामीण दो महीने तक
villagers had been | रोजगार तलाशते रहे। तलाशना
job-hunting for two
months. 30. job hunting | (n) - रोजगार की | According to a | सर्वेक्षण के अनुसार, अधिकांश तलाश, नौकरी की survey, most of the | ग्रामीण यता मैनिकले खाट मेला
| ग्रामीण युवा मैट्रिक के बाद रोजगार rural youths are तलाश
की तलाश में लग जाते हैं। engaged in job hunting after
matriculation. 31. jobless
(adj) - बेरोजगार The Government has | सरकार को गरीब और बेरोजगारों के
to do more for the | लिए बहत कुछ करना होगा।
poor and the jobless. 32. | job
(n) - कार्य मापन, | The concerned Junior | संबंधित कनिष्ठ इंजीनियर को measurement | जॉब मापन
Engineer has been | कार्य मापन का काम सौंपा गया है। assigned the work of
job measurement. 33. job oriented | (adj) - रोजगार- | Various job oriented | ग्रामीण क्षेत्रों में विविध रोजगार
उन्मख, कार्योन्मुख, | schemes have been | उन्मख स्कीमें शुरू की गई हैं।
launched in the rural रोजगारोन्मुख
areas. | 34. job production (n) - रोजगार सृजन, We have to ensure | हमें ग्रामीण क्षेत्रों में पर्याप्त
277
S. No.
Hindi Words
Usages in English Usages in Hindi Synonyms जॉब उत्पादन sufficient job | रोजगार सृजन सुनिश्चित करना
production in rural | होगा।
areas. 35. job
| (n) - कार्य अपेक्षाएं The job requirements | पद की कार्य अपेक्षाएं परिपत्र के requirements
of the post have been | साथ संलग्न हैं। attached with the
circular. 36. job rotation (n) - कार्य चक्रावर्तन, The job rotation of | प्रशिक्षुओं का कार्य चक्रावर्तन पूरा
कार्य क्रमावर्तन
| the trainees has been | हो चुका है।
completed. 37. | job satisfaction | (n) - कार्य संतुष्टि | The job satisfaction | ग्राहकों की कार्य संतुष्टि हमारी |
of the customers is
प्राथमिकता है।
| our priority. 38. job security | (n) - रोजगार की | Nowadays, the job | आजकल, कामकाजी युवकों के
सुरक्षा, जॉब सुरक्षा
| security is a prime | लिए रोजगार की सुरक्षा प्रमुख चिंता concern of the
का विषय है।
working youths. 39. | job seeker | (n)-रोजगार तलाशने The metro cities are | मेट्रो शहरों में रोजगार तलाशने
वाला
overpopulated with | वालों की संख्या अत्यधिक है।
job seekers. 40. | job share (n) - कार्य साझा The company | कंपनी कार्य साझा करने और
encourages job- | अंशकालिक काम को प्रोत्साहित shares and part-time
करती है।
working. 41. job
(n) - कार्य विनिर्देश, | The quotation should | कार्य विनिर्देश के अनुसार संविदा specification कार्य विशिष्टि
| be furnished as per | दर प्रस्तत की जानी चाहिए।
| the job specification. 42. | job study (n) - कार्य-अध्ययन The job study of the | प्रस्तावित परियोजना का कार्य
proposed project has
अध्ययन पूरा हो चुका है और been completed and
संबंधित रिपोर्ट संलग्न है। the report for the
same is enclosed. 43. job work (n) - छुटपुट काम, | The job work has | फुटकर काम को बाह्य-स्रोतों को
फुटकर काम | been outsourced. सौंपा गया है। 44. | join
(v)- 1. कार्यभार ग्रहण 1. Three Assistants | 1. तीन सहायकों ने विभाग में कार्य करना, नौकरी शुरू have joined the | ग्रहण कर लिया है। 2. कर्मचारी करना 2. सम्मिलित Department. 2. The
हड़ताल में शामिल हो गए। 3. employees joined the होना 3. जोड़ना,
strike. 3. Broadband | ब्राड्बड हाइव सभा राज्यों को एक संयोजित करना | highway will join all | साथ जोड़ेगा।
the States together. 45. joining date (n) - कार्यग्रहण | Please, verify the | कृपया संबंधित कर्मचारी की सेवा
तारीख joining date from the
पुस्तिका से कार्यग्रहण तारीख का service book of the
सत्यापन करें।
concerned employee. | 46. joining pay (n) - कार्यग्रहण वेतन | The joining pay has | कर्मचारी को कार्यग्रहण वेतन
278
Hindi Words
Usages in English Usages in Hindi Synonyms
been disbursed to the | संवितरित किया गया है।
| employee. 47. | joining period | (n) - कार्यग्रहण | The 10 days joining | 10 दिनों की कार्यग्रहण अवधि एतद्
अवधि
period is hereby | दवारा मंजूर की जाती है।
sanctioned. 48. | joining report | (n) - कार्यग्रहण रिपोर्ट | The employee has | कर्मचारी ने कार्यग्रहण रिपोर्ट
submitted the joining | प्रस्तुत कर दी है।
report. 49. joining time | (n) - कार्यग्रहण | The employees will | कर्मचारी अपने स्थानांतरण पर
अवधि
be entitled for joining | कार्यग्रहण अवधि के पात्र होंगे।
time on his transfer. 50. | joint
(n) - 1. जोड़ (adj) - 2. | 1. Complaint has | 1. पाइपों के जोड़ों पर रिसाव की संयुक्त been lodged with
जांच के लिए केंद्रीय लोक निर्माण CPWD to check the
विभाग के पास शिकायत दर्ज कराई leakage at the pipes joints. 2. The report
गई है। 2. यह रिपोर्ट एक संयुक्त
was a joint effort. | प्रयास था। 51. | joint account | (n) - संयुक्त खाता
| The joint account | संयुक्त खाता दोनों खाताधारकों में
has to be operated by | से किसी एक या उत्तरजीवी दवारा either or survivor.
| संचालित किया जाना है। 52. | joint account | (n) - संयुक्त खाता
The joint account | संयुक्त खाता धारकों से अनुरोध है holder धारक
holders are requested | कि वे विधिवत भरा हआ 'अपने to submit duly filled
ग्राहक को जानिए' फॉर्म जमा करें। “Know
Your
Customer' form. 53. | joint annuity (n) - संयुक्त वार्षिकी | The joint annuity is | संबंधित को नियमित रूप से
being paid to the | संयक्त वार्षिकी का भुगतान किया
concerned regularly. टा। 54. | joint application | (n) - संयुक्त आवेदन The two researchers | दो शोधकर्ताओं ने पेटेंट के लिए
have submitted joint | संयुक्त आवेदन प्रस्तुत किया है। application for the
patent. 55. joint attestation | (n) . संयुक्त | The report of the | निदेशकों द्वारा संयुक्त सत्यापन
सत्यापन, संयुक्त
company was | के बाद कंपनी की रिपोर्ट पेश की
presented after the अनुप्रमाणन
गई। joint attestation by
the directors. 56. joint beneficiary | (n) - संयुक्त लाभार्थी The
___joint | संयुक्त लाभार्थियों को अपने दावों | beneficiaries have to | के लिए पहचान पत्र और आवासीय produce Identity Card and residential proof
| प्रमाण प्रस्तुत करने होंगे।
for their claim. 57. | joint cadre
| (n) - संयुक्त संवर्ग
| The proposal for | अधीनस्थ कार्यालयों और joint cadre of the | सचिवालयी सेवा के संयक्त संवर्ग subordinate offices
के लिए प्रस्ताव विचाराधीन है।
279
S.
61
Hindi Words
Usages in English Usages in Hindi No.
Synonyms
and secretariat service is under
consideration. 58. joint committee | (n) - संयुक्त समिति The report has been संसद की संयुक्त समिति द्वारा
| submitted by the | रिपोर्ट प्रस्तुत की गई है। joint committee of
Parliament. 59. joint
| (n) - संयुक्त सहमति The change has been | प्रबंधन और एसोसिएशन की concurrence
made with the joint | संयन्त सहमति से परिवर्तन किया concurrence of the
| गया है। Management and the
Association. 60. joint
| (n) - संयुक्त परामर्श
The plans were | विश्व स्वास्थ्य संगठन और consultation
| drawn up in joint | स्वास्थ्य एवं परिवार कल्याण consultation with the World Health
मंत्रालय के संयुक्त परामर्श से Organisation and the
योजनाएं तैयार की गई थीं। Ministry of Health &
Family Welfare. joint
(n) . संयुक्त The Government has सरकार ने वन संरक्षण के लिए consultative सलाहकार समिति, | constituted a joint
उपाय सुझाने के लिए संयुक्त committee
consultative संयुक्त परामर्शदात्री
सलाहकार समिति का गठन किया committee to suggest समिति measures
for conservation of
forest. 62. joint control (n) - संयुक्त नियंत्रण | The area is under | यह क्षेत्र तटरक्षक बल और सेना के
joint control of the | संयक्त नियंत्रण में है। Coast Guard and the
Army. 63. | joint demand (n) - संयुक्त मांग The
Staff | स्टाफ एसोसिएशनों ने बाह्य स्रोतों | Associations have
से अनुसचिवीय काम कराए जाने made a joint demand
को बंद करने के लिए संयुक्त मांग to discontinue the outsourcing of | की है।
ministerial work. 64. joint discussion | (n) - संयुक्त चर्चा*, All the State | प्रस्तावित कानन पर संयुक्त चर्चा
संयुक्त विचार-विमर्श
Governments have | के लिए सभी राज्य सरकारों को been invited to a
आमंत्रित किया गया है। joint discussion on the proposed
legislation. 65. | joint effort | (n) - संयुक्त प्रयास | The rescue operation | बचाव अभियान सेना और स्थानीय
was a joint effort of | प्राधिकरण का संयुक्त प्रयास था। the army and the
local authority. 66. joint enterprise | (n) - संयुक्त उद्यम | This is a joint | यह सार्वजनिक-निजी भागीदारी का
280