Words
Meaning
Usages in English
Usages in Hindi
मोल-तोल करना French and German
आधारित थी। 2. यूनियन के governments. 2. The Union
नेताओं ने वेतन में वृद्धि के लिए leaders bargained with the
प्रबंधन के साथ सौदा किया। 3. management for a salary hike. 3. The company has
| कंपनी ने कच्चे माल की आपूर्ति bargained with the
के लिए आपूर्तिकर्ता के साथ। supplier for the supply of मोल-तोल किया।
raw materials. 31| bargain price | (n) - सौदा कीमत*, | The two parties arrived at a | दोनों पक्ष एक सौदा कीमत पर रियायती कीमत* bargain price.
सहमत हो गए। 32| barred debt (n) - बाधित ऋण, | The total amount of | बाधित ऋण/कालातीत ऋण/कर्ज
कालातीत ऋण/कर्ज | barred debt is about Rs. की कुल राशि लगभग 20 करोड़ 20 crore.
रूपए है। 33| barrier
(n) -1. बाधा*, रोध, 1. The Government is 1. सरकार दोनों देशों के बीच अवरोध 2. नाका
striving for the removal of व्यापारगत बाधाओं को दूर करने trade barriers between two
का प्रयास कर रही है। 2. पुलिस countries. 2. The police have put up a barrier on
ने वाहनों की जांच के लिए सड़क the road to check the पर नाका लगाया है।
vehicles. 34 base
(n) - 1. आधार (v) The policies of the | सरकार की नीतियों को व्यापक - 2. आधारित होना Government have a broad
आधार पर समर्थन प्राप्त है।
base of support. 35| base coin (n) - खोटा सिक्का It has been suggested that यह सुझाव दिया गया है कि
the base coins should be
धोखाधड़ी से बचने के लिए खोटे destroyed to avoid fraud.
सिक्के नष्ट कर दिए जाने
चाहिए। 36| baseless (adj) - निराधार, The news of an increase in | सरकारी कर्मचारियों की बेबुनियाद the retirement age of
सेवानिवृत्ति की आयु में बढ़ोतरी government employees
होने की खबर निराधार थी।
was baseless. 37| base year | (n) - आधार वर्ष The year 2016 will be the वर्ष 2016, सातवें वेतन आयोग
base year for the 7th Pay | के लिए आधार वर्ष होगा। Commission.
38| basic
(adj) - मूल, मूलभूत, बुनियादी
Basic facilities should be provided in the office complex.
कार्यालय परिसर में मूलभूत सुविधाएं उपलब्ध कराई जानी चाहिए। बुनियादी शिक्षा को अनिवार्य कर देना चाहिए।
39| basic
education
(n) - बुनियादी शिक्षा*
The basic education should be made compulsory.
40 basic pay
| (n) - मूल वेतन
The pay of the concerned
| संबंधित कर्मचारी का वेतन,
30
Words
Meaning
Usages in English
Usages in Hindi
41| batch
(n) - 1. बैच, टोली 2. घान, खेप
employee will be fixed in | संशोधनपूर्व वेतनमान में उसके accordance with his basic
मूल वेतन के अनुसार निर्धारित pay in the pre-revised pay
किया जाएगा। scale. A new batch of trainees | प्रशिक्षणार्थियों का नया बैच arrived for 3 months In
त्रैमासिक सेवाकालीन अनुवाद service Translation
प्रशिक्षण के लिए आया। Training. A bearer cheque of Rs. पांच हजार रुपए का एक वाहक Five thousand is being
चेक भेजा जा रहा है। sent.
42| bearer
cheque
(n) - वाहक चेक, धारक चेक
43| belated claim (n) - विलंबित दावा The aggrieved company | पीड़ित कंपनी को उसके विलम्बित
has been denied its belated
बीमा दावे का भुगतान करने से claim of insurance.
इनकार किया गया है। 44 belief (n) - विश्वास
अर्थशास्त्रियों का विश्वास है कि The economist's belief is that the market economy
बाजार अर्थव्यवस्था जल्द ही will soon get better.
बेहतर हो जाएगी। 45| bench (n) -1. न्यायपीठ 2. 1. The Government lawyer | 1. सरकारी वकील ने न्यायपीठ बेंच addressed the bench. 2.
को संबोधित किया। 2. विपक्षी Objections have been raised from the Opposition
बेंचों से आपत्तियां उठाई गई हैं।
benches. 46| beneficiary | (n) -
The rural youths will be the | ग्रामीण युवा इस रोजगार योजना हितभागी,लाभार्थी main beneficiary of this के मुख्य लाभार्थी होंगे।
employment scheme. 47 benefit (n) - 1. फायदा, 1. The Government is | 1. सरकार गरीबों के हित के लिए हित, लाभ, working for the benefit of
काम कर रही है। 2. इस स्कीम the poor. 2. This scheme हितलाभ (v) - 2.
से सभी को लाभ होगा। will benefit everyone. लाभ/फायदा होना, लाभ/फायदा
पहुंचना 48| benefit of (n) - संदेहलाभ The employee has been | कर्मचारी को संदेह का लाभ देते doubt
acquitted on the ground of
हुए बरी कर दिया गया है।
benefit of doubt. 49| benevolent (n) - हितकारी The company has created a कंपनी ने अपने कर्मचारियों के fund निधि* benevolent fund for the
कल्याण के लिए हितकारी निधि welfare of its employees.
सृजित की है। 50 bequeath
[ करना । He bequeathed his entire उन्होंने अपनी पूरी संपत्ति सरकार estate to the Government.
को वसीयत कर दी। 51| best
(n) - 1. भरसक Despite best endeavours, | भरसक कोशिश के बावजूद endeavours
the Indian Cricket Team
31
Words
Meaning
Usages in English
Usages in Hindi
52| betray
53| betterment
प्रयत्न/ कोशिश* | couldn't win the match. भारतीय क्रिकेट टीम मैच नहीं (v) - 2. भरसक
जीत सकी। प्रयत्न/ कोशिश करना (v) -1. गद्दारी करना | 1. He has been accused of | 1. उस पर देश के साथ गद्दारी विश्वासघात करना,
betraying the country. 2. करने का आरोप लगाया गया है।
For years, the spy had been 2. सूचना देना,
| 2. वर्षों से यह जासूस अन्य देशों betraying state secrets to प्रकट करना other countries.
को देश की गुप्त सूचनाएं देता
रहा। | (n) -1. उन्नति, 1. The Government has | 1. सरकार ने अपने कर्मचारियों समुन्नति* 2. implemented MACP
के कैरियर की बेहतरी के लिए Scheme for betterment of खुशहाली*, बेहतरी*
एम.ए.सी.पी स्कीम लागू की है। the career of its employees. 2. The Government strives
2. सरकार गरीबों की उन्नति के for the betterment of the लिए प्रयास कर रही है।
poor. (n) - 1. पक्षपाती 1. Some institutions still 1. कुछ संस्थाओं में अभी भी सोच* पूर्वग्रह,
have a bias against women. महिलाओं के प्रति पक्षपाती सोच
2. Some newspapers have झूकाव, अभिनति
मौजूद है। 2. कुछ समाचार पत्रों biased people against the (v) - 2. पूर्वग्रह
ने लोगों में आर्थिक सुधारों के economic reforms. फैलाना
प्रति पूर्वग्रह फैलाया है। (n) - 1. बोली* (v) - 1. The company has 1. कंपनी ने अस्पताल की सफाई 2. बोली लगाना
submitted a bid for the की संविदा के लिए बोली प्रस्तुत contract to clean the
की है। 2. भेल बिजली संयंत्र की hospital. 2. The BHELL will bid for the contract of the
संविदा के लिए बोली लगाएगा। power plant. | (n) - 1. द्विवार्षिक The biennial report of the | विभाग की विवार्षिक रिपोर्ट रिपोर्ट* department has been
| प्रस्तुत कर दी गई है। submitted.
54 bias
55| bid
56| biennial
report
57 bilateral
| (adj) - द्विपक्षीय
58| bill
(n) - 1. विधेयक 2. बिल
The bilateral relations | दोनों देशों के बीच द्विपक्षीय between the two countries
| संबंधों में सुधार हुआ है। have improved. 1. Parliament passed the | 1. संसद ने बिना किसी और bill without further
संशोधन के विधेयक पारित कर amendment. 2. Service Tax
दिया। 2. बिल में सेवा कर जोड़ा was added to the bill.
गया था। 1. Some changes have been | 1. द्विमासिक रिपोर्ट में कुछ carried out in the
परिवर्तन किया गया है। 2. bimonthly report. 2. The
| अर्धमासिक रिपोर्ट प्रकाशित की bimonthly report has been
59| bimonthly
report
| (n) - 1. द्विमासिक रिपोर्ट* 2. अर्धमासिक रिपोर्ट
32
Words
Meaning
Usages in English
Usages in Hindi
published.
गई है।
60 binding (n) - 1.
The provisions of the समझौते के प्रावधान दोनों पक्षों जिल्दसाजी (adj) agreement are binding on
पर बाध्यकारी हैं। - 2. बाध्यकारी* both the parties. 61 bio-data (n) - जीवन Please send bio-data along | कृपया आवेदन के साथ जीवन
परिचय, जीवनवृत्त with the application.
परिचय भेजें। 62 bipartite (n) - द्विपक्षीय A bipartite agreement has | भारत और जापान ने आपसी agreement समझौता, been signed between India
सहयोग के लिए एक द्विपक्षीय and Japan for mutual द्विपक्षीय करार
समझौते पर हस्ताक्षर किए हैं।
cooperation. 63| birth control (n) - जन्म
The Department of Health | स्वास्थ्य एवं परिवार कल्याण नियंत्रण, संतति& Family Welfare has
विभाग ने परिवार नियोजन निरोध introduced various
कार्यक्रम के तहत जन्म-नियंत्रण methods of birth control under family planning
की विभिन्न विधियां पेश की हैं।
programme. 64| birth date | (n) - जन्म-तिथि*, The birth date should be | आवेदन पत्र में जन्म तिथि का
जन्म की तारीख* mentioned in the
उल्लेख किया जाना चाहिए।
application form. 65 birth rate | (n) - जन्म-दर* The Census, 2011 reveals | जनगणना, 2011 से यह पता
that the birth rate is higher | चलता है कि भारत में, मृत्यु-दर than the mortality rate in
की तुलना में जन्म-दर अधिक है।
India. 66/black
(n) - काली The black economy is the | हमारे आर्थिक विकास के लिए economy अर्थव्यवस्था* cause of concern for our
काली अर्थव्यवस्था चिंता का economic growth.
कारण है। 67 black list (n) - 1. काली 1. A black list of unsocial | 1. पुलिस विभाग ने असामाजिक
सूची* (v) - 2.
elements was issued by the | तत्वों की काली सची जारी की
police department. 2. The काली सूची में नाम
थी। 2. श्रम कानून का पालन न company has been डालना blacklisted on account of
करने के कारण कंपनी का नाम non-compliance of the काली सूची में डाल दिया गया है।
labour law. 68| blackmail
(n) - 1. भयादोहन | 1. It reveals from the 1. जांच से यह पता चलता है कि (v) - 2. भयादोहन investigation that these
इन फोटो का उपयोग भयादोहन photographs were being करना/ होना,
के लिए किया जाता था। used for blackmail. ब्लैकमेल करना/
होना 69 black market | (n) - काला बाजार, | There is a thriving black | विदेशी मुद्रा के क्षेत्र में एक
चोरबाजार market in foreign
फलता-फूलता काला बाजार मौजूद currency.
है।
33
Words
Meaning
Usages in English
Usages in Hindi
70 blame (v) - दोषी ठहराना, | The investigation
जांच आयोग ने प्रदर्शन के दौरान दोष देना/दोष commission has blamed
किए गए अत्याचारों के लिए the police for the atrocities लगाना
पुलिस को दोषी ठहराया है। done during the
demonstration. ___71 blank cheque | (n) - 1. कोरा चेक | 1. The applicant has been | 1. बैंक द्वारा मंजूर कार ऋण के
2. व्यापक asked to deposit 36 blank
लिए आवेदक को ईएमआई के रूप cheques towards EMI for अधिकार
में 36 कोरे चेक जमा करने के car loan sanctioned by the bank.2. The Prime
लिए कहा गया है। 2. संसद ने । Minister was given a blank | प्रधानमंत्री को आर्थिक सुधार जारी cheque by the Parliament | रखने के लिए व्यापक अधिकार to continue the economic
दिए।
reform. 72| blanket ban | (n) - पूर्ण प्रतिबंध
A blanket ban on tobacco | सरकार ने तम्बाकू के विज्ञापन advertising was imposed पर पूर्ण प्रतिबंध लगाया।
by the Government. 73| blanket deal | (n) - व्यापक सौदा | A blanket deal took place | दोनों तेल कंपनियों के बीच
between the two oil
व्यापक सौदा हुआ।
companies. 74 block
(n) - 1. खंड, ब्लॉक 1. The block level officers | 1. ब्लॉक स्तर के अधिकारियों ने (v) - 2. रोक देना have participated in the
| सम्मेलन में भाग लिया है। 2. conference. 2. The
विभाग ने तीन कार्यालयों के proposed merger of the three offices has been
प्रस्तावित विलय को रोक दिया blocked by the
Department. 75| blockade | (n) - 1. नाकाबंदी* 1. The United Nations 1. संयुक्त राष्ट्रसंघ ने ईरान के (v) - 2. नाकाबंदी opted for an economic
परमाणु कार्यक्रम को रोकने के blockade against Iran to करना
लिए आर्थिक नाकाबंदी का check its nuclear programme. 2. The police विकल्प चुना। 2. पुलिस ने शहर has blockaded on
से बाहर जाने वाले प्रमुख highways leading out of | राजमार्गों पर नाकाबंदी की है।
the city. 76 blocked (n) - अवरूद्ध खाता The blocked account of | बैंक ने कंपनी के अवरुद्ध खाते को account
the company has been
| चालू कर दिया है। made operational by the
bank. 77 blood (n) - रिश्तेदार, A person, whose blood | ऐसा व्यक्ति साक्षात्कार बोर्ड का relations | रक्त-संबंधी relation is one of the
सदस्य नहीं हो सकता, जिसका candidates, may not be the
| रिश्तेदार उम्मीदवार हो। member of the interview
board. 78| blue collar (n) - कायिक कार्य, | The Government has made | सरकार ने शारीरिक श्रमसाध्य कार्य job
a roadmap to improve the
34
Words
Meaning
Usages in English
Usages in Hindi
शारीरिक श्रमसाध्य | working conditions of में लगे लोगों की काम करने की कार्य those engaged in the blue
दशाओं में सुधार के लिए योजना collar job.
बनाई है। 79 blue print | (n) - रूपरेखा , ब्लू The blue print of the सचिव ने प्रस्तावित अनुसंधान प्रिंट, खाका proposed research project
| परियोजना की रूपरेखा का has been approved by the
अनुमोदन कर दिया है।
Secretary. 80| board (n) - बोर्ड, मंडल The board has decided to बोर्ड ने ग्रामीण क्षेत्रों में भी
extend the pilot project to पायलट परियोजना का विस्तार the rural areas too.
करने का फैसला किया है। 81| boarding and | (n) - भोजन तथा । The actual amount of भोजन तथा आवास प्रभार के रूप lodging आवास boarding and lodging
में व्यय की गई वास्तविक राशि charges will be reimbursed.
की प्रतिपूर्ति की जाएगी। 82| board of (n) - निदेशक बोर्ड, The Board of Directors निदेशक बोर्ड ने वर्ष 2012-13 के directors निदेशक मंडल
has declared productivity | लिए उत्पादकता बोनस घोषित bonus for the year 2012-13.
| किया है। 83| body (n) - 1. संस्था * 2.
1. The Central Translation | 1. केंद्रीय अनुवाद ब्यूरो निकाय
Bureau is the Apex Body | प्रशासनिक अनुवाद और in the field of Administrative Translation
सेवाकालीन अनुवाद प्रशिक्षण के & In-service Training in
क्षेत्र में शीर्ष संस्था है। 2. Translation. 2. The election | स्थानीय निकायों के चुनाव अगले of the local bodies will be माह होंगे।
held in next month. 84| bogus
(n) - फर्जी वाउचर, Producing a bogus | संगत नियमों के तहत फर्जी voucher जाली वाउचर voucher is a punishable
वाउचर प्रस्तुत करना दंडनीय offence under the relevant
अपराध है। rules.
85| bonafide
A bonafide reason may be | देरी के लिए वास्तविक कारण का furnished for the delay. उल्लेख करें।
(n) - 1. सद्भावी, सदाशयी (adj) - 2. वास्तविक (n) - वास्तविक निवासी
86| bonafide
resident
The state government has | राज्य सरकार ने शैक्षिक संस्थानों made a provision for 50%
| में राज्य के वास्तविक निवासियों reservation for the
के लिए 50% आरक्षण का bonafide residents of the state in educational
प्रावधान किया है। institutions. The major parts of this इस परियोजना के बड़े हिस्से का project will be financed by | वित्त पोषण सरकारी बॉन्ड के the Government Bonds.
जरिए किया जाएगा।
87 bond
(n) - बंधपत्र, बॉन्ड
35
Words
Meaning
Usages in English
Usages in Hindi
88| bonded (n) - बंधुआ मजदूर Fifty bonded labours were | पुलिस विभाग ने पचास बंधुआ labour
got freed by the Police
मजदूरों को मुक्त कराया।
Department. 89| bonus | (n) - बोनस The ceiling of the bonus | सरकार ने कर्मचारियों के लिए
for the employees has been बोनस की अधिकतम सीमा बढ़ा increased by the
दी है।
Government. 90 book
(n) - 1. पुस्तक*, 1. The books of the 1. लेखा परीक्षकों ने कंपनी के बही*, खाता (v) - 2. company were examined
बही-खातों की जांच की। 2.. by the auditors. 2. The आरक्षित करवाना
राजभाषा विभाग ने हिंदी दिवस Department of Official 3. नाम दर्ज करना Language has booked the
समारोह के लिए विज्ञान भवन Vigyan Bhawan for Hindi | आरक्षित करवाया है। 3. पुलिस ने Divas Celebration. 3. The बैंक डकैती के संदेह में एक police have booked a
व्यक्ति का नाम दर्ज कर लिया person for suspicion of
bank robbery. 91 book post (n) - बुक पोस्ट All the invitation cards सभी आमंत्रण पत्र बुक पोस्ट से
were sent by book post. भेजे गए। 92| book value | (n) - बही मूल्य, The book value of the कंपनी की परिसंपत्तियों का बही
अंकित मूल्य assets of the company is
मूल्य लगभग 100 करोड़ रुपए approximately Rs. 100
crore. 93| booking
(n) - 1. बुकिंग 1. The booking office of | 1. पर्यटन विभाग का बुकिंग । office कार्यालय 2. टिकट the Tourism Department is
कार्यालय आज बंद है। 2. रेलवे closed today. 2. The
टिकटघर रविवार को भी खुले होते railway booking offices are operating even on
Sunday. 94| book keeping | (n) - बहीखाता The book keeping helps to | बहीखाता-लेखन से किसी संगठन
लेखन, बहीखाता keep an accurate record of
द्वारा खर्च की गई और प्राप्त की the money that is spent and पद्धति*
गई राशि का सटीक रिकॉर्ड रखने received by an organization.
में मदद मिलती है। 95| booth
(v) - बूथ कब्जा Four incidents of booth बूथ कब्जा करने की चार घटनाओं capturing करना, बूथ कब्जाना capturing have been
की सूचना मिली है।
reported. 96| border | (n) - सीमा, The border with
पड़ोसी राज्यों के साथ लगी सीमा सरहद* neighboring states has been
को सील कर दिया गया है।
sealed. 97| borrow | (v) - उधार लेना Members can borrow up | सदस्य एक समय में पुस्तकालय to ten books from the
से दस पुस्तकें उधार ले सकते हैं।
library at any one time. 98| borrowing | (n) - 1. उधार The total borrowing will | कंपनी ने कहा कि कुल उधार
राशि* 2. उधारी*
| be about Rs. 208 crore, the | राशि लगभग 208 करोड़ रुपए
घर
36