S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
and paid fine.
का भुगतान किया।
want
9. | warning
WO
- 1. | The art gallery closed आर्ट गैलरी को वित्त पोषण आवश्यकता
2 2. down for want of
के अभाव में बंद कर दिया | funding. अभाव, कमी
गया। (n) - 1. चेतावनी | 1. The statutory | 1. सभी तंबाकू-उत्पादों पर ( . 2 (खतरे | warning is printed on | तैधानिक नेतावनी
all tobacco products. | की) सूचना देना | 2. The metrological | है। 2. मौसम विभाग ने लोगों 3. चेतावनी देना, | department warned | को आने वाले तूफान की सावधान करना people of the ensuing
चेतावनी दी। 3. वाहनों को storm. 3. The vehicles were
आगे के खतरे के बारे में warned about the | सावधान किया गया।
danger ahead. (n) . वारंट, | The warrant may be जारी करने की तारीख से 90 अधिपत्र exercised until 90
दिन के भीतर वारंट पर days after its issue date.
| कार्रवाई की जा सकती है।
10. | warrant
खर्च
11. | warranty (n) - आश्वासन, | The machinery shall | वारंटी अवधि के दौरान |
वारंटी', आश्वस्ति be maintained free of
आपूर्तिकार मशीनरी का charge by the supplier during | नि:शुल्क रखरखाव करेगा।
its warranty period. 12. | wasteful
(n) - फिजूलखर्च, | The government has | | सरकार ने अधिकारियों की expenditure अपव्यय, व्यर्थ
taken
special
विदेश यात्रा के संबंध में measures to curb wasteful
फिजूलखर्च रोकने के लिए expenditure on विशेष कदम उठाए हैं। foreign visits of the
officers. 13. | watch and ward | (n) - पहरा व
The Establishment | स्थापना अनभाग कार्यालय निगरानी
section shall ensure watch and ward and
भवन का पहरा व निगरानी proper upkeep of the
और उचित रखरखाव
Office Building. सुनिश्चित करेगा। 14. | watchdog (n) - प्रहरी, | The media works as a | मीडिया सरकार के कामकाज
हितप्रहरी watchdog on the
के प्रहरी के तौर पर काम functioning of the government.
करता है। 15. waterways | (n) - जलमार्ग The government has सरकार ने जलमार्गों के increased the budget
विकास के लिए बजट आबंटन allocation development of में वृद्धि की है।
638
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
पता
| waterways. 16. | ways and means | | ((n) - तरीके, | 1. The Ministry of | 1. रेल मंत्रालय ने भारतीय
उपाय, अर्थोपाय Railway has decided | रेल के आधुनिकीकरण के
to constitute an | तरीकों के बारे में सिफारिश expert committee to recommend ways
करने के लिए एक विशेषज्ञ and means to | समिति गठित करने का modernize Indian
| निर्णय लिया है। 2. सरकार Railways. 2. The government will have | को राजकोषीय घाटा कम to find ways and | करने के उपाय खोजने होंगे। means to reduce the
fiscal deficit. 17. | wear and tear | (n) - 1. टूट-फूट' | Provision should be | बजट में टूट-फूट के लिए
2. घिसाई
made in the budget for wear and tear.
| प्रावधान किया जाना चाहिए। 18. | weed out (v) - 1. छंटाई | The Section shall अनुभाग सक्षम अधिकारी की
es Weed out the old and करना 2. निराई
उपस्थिति में पुराने और obsolete records in करना
the presence of a प्रयोग में न आने वाले रिकार्ड
competent officer. | की छंटाई करेगा। 19. | weaker section | (n) . कमजोर | The Food Security | खाद्य सुरक्षा बिल मुख्य रूप
तबका, दुर्बल वर्ग, of Bill is primarily
से समाज के कमजोर तबके '' | meant for weaker | कमजोर वर्ग
| section of the society. | के लिए हैं। 20. | weight
(n) - 1. वजन, | 1. Passengers are | 1. वायुयान में यात्रियों को
allowed to carry only भार, तोल 2. बोझ
केवल 20 किलो वजन ले | 20 kg. weight during | 3. महत्व, बल 4. | air travel. 2. The | जान
| जाने की अनुमति है। 2.
का अनुमात हा बाट government
राजकोष आर्थिक सहायता का exchequer will not be
बोझ नहीं सह पाएगा। 3. able to shoulder the weight of subsidies. | सरकार बच्चों की शिक्षा और 3. The government is | पोषण दोनों को बराबर महत्व giving equal weight *
दे रही है।
* to education and
nutrition of children. 21. | welcome
(n)
1. The chief guest | 1. मुख्य अतिथि अपने आवभगत, was very happy with
| सत्कार से बहुत प्रसन्न हुए। his welcome. 2. The | सत्कार, स्वागत, | President of the | 2. समिति के अध्यक्ष का (v) - 2. स्वागत | committee received a| गर्मजोशी से स्वागत किया करना warm welcome. 3.
गया। 3. अर्थशास्त्रियों ने Economists have welcomed the ब्याज की दरों को बढ़ाने के decision to raise
639
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
22. | welfare
interest rates. निर्णय का स्वागत किया है। (n) - भलाई, 1. Department of | 1. कार्मिक और प्रशिक्षण
Personnel and कल्याण
विभाग केंद्र सरकार के Training is the nodal office of the Central कर्मचारियों के कल्याण सहित Government in all सभी सेवा मामलों में केन्द्र service matters
सरकार का नोडल कार्यालय including welfare of Central Government है। 2. गरीबों का कल्याण Employees. 2. प्रशासन की सर्वोच्च Administration's top
प्राथमिकता है। priority is welfare of
the poor. (n) - कल्याणकारी | A number of welfare | सरकार दवारा सरकारी
measures have been उपाय
कर्मचारियों के लिए अनेक introduced by the Government for its कल्याणकारी उपाय शुरू किए employees.
गए हैं। (n) - कल्याणकारी | The welfare state is | कल्याणकारी राज्य का
also responsible for राज्य
| उत्तरदायित्व अपने सभी providing health care facilities to all its
नागरिकों को स्वास्थ्य citizens.
सुविधाएं उपलब्ध कराना भी
23. | welfare
measures
24. | welfare state
25. | well of the | (n) - सदन के बीच, | Members shouting | सदस्य नारे लगाते हए सदन house
slogans entered in the | के बीच आ गए। | सदन कुंड
| well of the house. 26. | well-qualified
There is a shortage of | ग्रामीण क्षेत्रों में स्थित
well-qualified staff प्राप्त, सुअर्हता
| संस्थानों में सुयोग्य स्टाफ की in the institutions
प्राप्त 2. सुयोग्य situated in rural areas. | | कमी है। 27. | well-versed (n) - निपुण, | The Executive | कार्यकारी सहायक स्नातक
Assistant should be सुप्रवीण
होना चाहिए तथा कार्यालय के graduate and wellversed in office work काम में और कंप्यूटर सहित and use of modern आधुनिक कार्यालय उपकरणों office equipment
| का उपयोग करने में निपुण including computers.
होना चाहिए। 28. | whereabouts
(n) - पता-ठिकाना, | Retirement/death कर्मचारी का पता-ठिकाना ठौर-ठिकाना, अताgratuity may be paid
ज्ञात नहीं होने की स्थिति में, to the family after पता, one year, in case an
उसके सेवानवृत्ति/मृत्यु official's
उपदान का भुगतान एक वर्ष whereabouts are not
640
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
29. | whip
30. | whistleblower
31. | white paper
known.
बाद उसके परिवार को किया
जा सकता है। | (n) - 1. (पद) | 1. The primary role | 1. मुख्य सचेतक की सचेतक
3 2. of the Chief Whip is
प्राथमिक भूमिका विधानसभा to secure the (आदेश) सचेतिका | Government's
में अपने विधायी तथा (v) - 3. उत्तेजित | majority in votes on | | नीतिगत कार्यक्रमों के संबंध करना , उकसाना its legislative and
में सरकार के लिए बहुमत policy programs in the assembly. 2.
जुटाना है। 2. दंगा करने Rioters whiped the | वालों ने जनता की भावनाओं emotions of the
को उकसाया। public. | (n) - अग्रचेतक Penalty was imposed अग्रचेतक को पीड़ित करने on official who tried
वाले अधिकारी को दण्ड दिया to
victimise whistleblower.
गया। | (n) - श्वेत पत्र
The Government सरकार राज्य में चल रही would bring out a
सभी सिंचाई परियोजनाओं की White Paper on the status of all ongoing
| स्थिति पर श्वेत पत्र लाएगी। irrigation projects in
the State. | (n) - पूर्णकालिक A whole time | पूर्णकालिक सरकारी कर्मचारी Government servant
को अंशकालिक रोजगार, चाहे should not be allowed to accept any part
वह सरकार में हो या अन्यत्र, time employment स्वीकार करने की अनुमति whether under
नहीं दी जानी चाहिए । Government or
elsewhere. (n) - विधवा
The widow of a | मत सरकारी सेवक की विधवा deceased government | नियमों के अनुसार परिवार servant is entitled to family pension in
पेंशन के लिए हकदार है। accordance with the
Rules. (n) - विधुर | The officer, who is a | विधुर अधिकारी अपनी
widower, may | देखभाल के लिए विदेश में accompany his nearest kith and kin at तैनाती के स्थान पर अपने
his foreign posting to | निकटतम संबंधी को साथ ले look after him.
| जा सकता है। (n) - वन्यजीव, The Government is | सरकार भारत में वन्य जीवों
taking steps to protect
32. | whole time
33. | widow
34. | widower
35. | wild life
641
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
36. | wilful
37. | wind-up
38. | wing
39. | winner
वन्यप्राणी wild life in India. | के संरक्षण के लिए उपाय कर
रही है। (adj) - इरादतन, | Disciplinary action आदेशों के इरादतन उल्लंघन
will be taken against जानबूझकर
के खिलाफ अनुशासनात्मक the
willful disobedience of the | कार्यवाही की जाएगी।
orders. (n) - बंद करना, | Continuous losses | लगातार घाटे के कारण
have forced the समापन, समेटना
सरकार को Government to wind
अलाभकारी up the sick units. इकाइयों को बंद करना पड़ा। (n) - 1. (भवन)
1. प्रसूति कक्ष अस्पताल के The maternity ward स्कंध, (सेना) विंग
नए स्कंध में स्थानांतरित will be shifted in the 2. (विभाग) पक्ष new wing of the किया जाएगा। 2. पुर्जी की 3. पंख, पर hospital.
2. देखभाल की जिम्मेदारी सेना Maintenance wing of | के रख-रखाव विंग की है। the army is responsible for the
upkeep of spares. (n) - विजेता | The winner of the | राजभाषा पखवाड़े में वादdebate competition of
विवाद प्रतियोगिता के विजेता Rajbhasha Pakhwara will get a cash award
को 2,000 रुपए का नगद of Rupees 2,000. पुरस्कार दिया जाएगा। (v) - दूर करना, | Transparency in कामकाज में पारदर्शिता से समाप्त करना,
working helps in wiping
भ्रष्टाचार को दूर करने में मिटा देना, सफाया | corruption.
मदद मिलती है। कर देना (n) - बेतार, बिना | The wireless | बेतार संचार क्रांति डेटा तार का communication
| नेटवर्किंग और दूरसंचार के revolution is bringing fundamental changes
क्षेत्र में मौलिक परिवर्तन ला to data networking | रहा है। and
telecommunication. (adj) - समझदार, | It is not wise to | उचित अनुमोदन के बिना
initiate important बुद्धिमान
महत्वपूर्ण परियोजनाओं को projects without proper approval. आरंभ नहीं करना समझदारी
नहीं है। (n) - 1. वापसी 2. | 1. Withdrawal from | 1. सामान्य भविष्यनिधि से
2 the GPF may be प्रत्याहरण
| आहरण की अनुमति | allowed as per rules. |
642
40. | wipe out
out
41. | wireless
42. | wise
43. | withdrawal
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
आहरण. निकासी', | 2. Withdrawal of | नियमानसार दी जाए। 2. निकालना forces from both
दोनों पक्षों की सेना की sides will help restoring peace at the वापसी से सीमा पर शांति border.
स्थापित करने में मदद
मिलेगी। 44. | withdrawal slip | (n) - रुपया The Establishment | स्थापना अनुभाग आहरण
shall निकालने की पर्ची Section :
पर्चियों का रिकॉर्ड रखेगा। maintain a record of ', आहरण पर्ची ', | the withdrawal slips.
निकासी पर्ची 45. | withhold (v) - रोक लेना, | If the Head of the | यदि विभागाध्यक्ष अपेक्षित
विधारित करना
| Department considers | अनमति को रोकना आवश्यक
it necessary to | withhold the | समझता है, तो उसे तदनुसार requisite permission, | आयोग को सूचित करना he should inform the
चाहिए। Commission
accordingly. 46. | within
(n) .
अंदर, | The provision for | सभी प्रकार के निलंबन के अंतर्गत review within ninety |
y मामले में 90 दिन के अंतर्गत days was applicable to all types of
समीक्षा किए जाने का suspensions.
प्रावधान लागू होता है। 47. | without delay | (n) - बिना देरी के, Problem of fiscal | | राजकोषीय घाटे की समस्या
तत्काल, अविलंब, deficit needs to be
का तत्काल समाधान किए addressed without delay.
जाने की आवश्यकता है। 48. | withstand
(v) - सहन करना । The economy will not अर्थव्यवस्था आर्थिक सहायता be able to withstand
का बोझ सहन नहीं कर the pressure of subsidies.
पाएगी। 49. | witness | (n) - गवाह, | The key witness of | मामले का मुख्य गवाह
the साक्षी',
is case
लापता है।
untraceable. 50. | work culture (n) - कार्य | A positive work
सकारात्मक कार्य संस्कृति से culture leads to | संस्कृति
उत्पादकता में वृद्धि होती है increased productivity and और कर्मचारियों का मनोबल better employee | बेहतर होता है।
morale. 51. | worker
(n) - 1. मजदूर, | 1. Workers will get | 1. दीवाली पर मजदूरों को कामगार, कर्मकार | bonus on Diwali. 2. |
: बोनस मिलेगा। 2. पार्टी The party workers 2. कार्यकर्ता
gathered at the Jantar | कार्यकर्ता विरोध प्रदर्शन के
643
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
52. | work force
working
53.
4.
ॐ
6
mantar for protest. | लिए जंतर मंतर पर इकट्ठे हुए
थे। (n) - कार्यबल
The strength of the | काम को नियत समय में पूरा work force needs to
करने के लिए कार्यबल की be increased to finish the work in stipulated | संख्या बढ़ानी होगी।
time. (n) - 1. कार्य', | 1. The working of | 1. कार्यालय प्रमख की कार्यप्रणाली', the organisation
1on | अनुपस्थिति के बावजूद संस्था continued कार्यचालन (adj) - | unhampered despite
का कार्य निर्बाध रूप से 2. (पदनाम) the absence of the चलता रहा। 2. किसी भी कार्यवाहक 3. Head of the office. 2.
संगठन की कार्य प्रणाली को Adequate knowledge कामचलाऊ of administration is समझने के लिए प्रशासन की व्यावहारिक necessary to पर्याप्त जानकारी होनी कार्यसाधक
understand the working of an
आवश्यक है। 3. पर्यवेक्षक की कामकाजी
organization. 3. In the | अनुपस्थिति में कार्यवाहक absence of supervisor पर्यवेक्षक उसके उत्तरदायित्वों the working
का निर्वहन कर रहा है। 4. supervisor is looking after
_his | केंद्र सरकार का हिंदी का responsibilities. 4.|
कार्यसाधक ज्ञान प्राप्त No
Central Government
कर्मचारी, हिंदी में किसी employee possessing | दस्तावेज के अंग्रेजी अनुवाद
working | की मांग तभी कर सकता knowledge of Hindi may ask for an
है, जब वह दस्तावेज विधिक English translation of | या तकनीकी प्रकृति का हो। any document in 5. कामकाजी महिलाएं अपने Hindi except in the case of documents of
बच्चों की देखभाल के लिए legal or technical | शिशु सदन पर निर्भर करती nature. 5. Working | हैं। women rely on
| creches for childcare. | (n) - कार्यकारिणी | The Chairman has | अध्यक्ष ने कार्यकारिणी समिति, कार्य
called an emergency
gency समिति की आपात बैठक
meeting of the समिति
working committee. | बुलाई है। (n) - Dorf The
striker | हड़ताली कर्मचारी अधिक स्थितियां employees are
वेतन और बेहतर कार्य demanding higher | pay and better | स्थितियों की मांग कर रहे हैं।
54. | working
committee
55. | working
conditions
644