SI. No. |
Words
Meaning
Usages in English
Usages in Hindi
325. divide
326. dividend
हटाना, विषयांतर 2. | a means for
समस्याओं से ध्यान हटाने का (निधि) अपयोजन 3.
diversion from the साधन था।
country's economic पथांतर
2. निवेश के अपयोजन का problems. 2. Diversion of
गलत प्रभाव पड़ा था। 3. पथांतर investment was के लिए संकेत-चिह्न लगाए having a bad effect. जाएंगे। 3. Diversions will be
signposted. (n) - 1. अंतर (v) - 1. The committee has | 1. समिति ने अमीर और गरीब 2. विभाजित करना, suggested few
के बीच के अंतर को पाटने के विभाजित होना 3. economic measures
लिए कुछ आर्थिक उपाय सुझाए to bridge the divide बांटना between rich and
हैं। 2. इस मुद्दे पर समिति poor. 2. The issue विभाजित है। 3. कार्य के सुचारू has divided the संचालन के लिए, इसे तीन committee. 3. For
चरणों में बांटा गया है। smooth functioning of the work, it is divided into three
phases. | (n) - लाभांश The dividend has लाभांश शेयरधारकों को वितरित been distributed to
किया गया है। the shareholders. (n) - 1.विभाजन 2. | 1. The survey is 1. जनसंख्या का आयु वर्ग के मतभेद 3. डिवीज़न intended for the
अनुसार विभाजन सर्वेक्षण का division of the 4.सीमा-रेखा' 5.
उद्देश्य है। 2. नई शिक्षा नीति population into age मत-विभाजन 6. groups. 2. There are
पर समिति में गहरे मतभेद हैं। श्रेणी',
deep divisions in the 3. अर्ध सैनिक बलों का एक 7. मंडल, डिवीज़न committee over the डिवीजन सीमा क्षेत्र में तैनात 8. प्रभाग new education
| किया गया है। 4. दो राज्यों के policy. 3. A division
बीच नदी सीमा-रेखा है। 5. मतof para-military forces has been
विभाजन के बिना विधेयक deployed in the पारित किया गया है। 6. border area. 4. The
उम्मीदवार के पास प्रथम श्रेणी river forms the
की मास्टर डिग्री होनी चाहिए। division between the two states. 5. The
| 7. राज्य सरकार ने प्रशासन के Bill has been passed | सुचारू संचालन के लिए एक without a division. 6. नया मंडल सृजित किया है। 8. The candidate should
आकाशवाणी का समाचार सेवा posseses a Master Degree in first
प्रभाग आज रात 9.30 बजे division. 7. The State | अंतरराष्ट्रीय संबंधों पर एक Government has
120
327. division
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
created a new
फीचर कार्यक्रम प्रसारित करने division for smooth
| जा रहा है। functioning of administration. 8. The News Service Division of All India Radio is going to broadcast a feature programme on international relations today at
9.30 PM 328.| division bench | (n) - खंड (न्याय)
A division bench of | उच्च न्यायालय की खंडपीठ पीठ
High Court has been | रायपर में स्थापित की गई है।
established in Raipur. 329. divorce
(n) - 1. तलाक़, 1. The mother is 1. विवाह-विच्छेद के बाद, मां | विवाह-विच्छेद (v) - usually the custodial
आमतौर पर बच्चों की अभिरक्षक parent of the children 2. विवाह-विच्छेद
होती है। 2. कर्मचारी ने सूचित after a divorce. 2. होना, तलाक़ देना, The employee has
किया है कि उसका अपनी पत्नी विवाह-विच्छेद करना intimated that he से विवाह-विच्छेद हो गया है।
divorced his wife. 330. document (n) - 1. दस्तावेज़, | 1. The economic 1. दस्तावेज में उल्लिखित
प्रलेख (v) - 2. दर्ज ideas in the
आर्थिक विचार, वर्तमान नीतियों document are much करना, दर्ज होना
से ज्यादा सुस्पष्ट हैं। 2. bolder than current policies. 2. The terms
निबंधन और शर्ते काफी विस्तार and conditions are से दर्ज हैं। documented in
considerable detail. 331. documentary
| (n) - दस्तावेजी The complainant शिकायतकर्ता को अपनी शिकायत evidence साक्ष्य should furnish the
के समर्थन में दस्तावेजी साक्ष्य documentary evidence in support
प्रस्तुत करना चाहिए।
of his complaint. 332. documentary (n) - वृत्तचित्र
The documentary यह वृत्तचित्र प्रौढ़ शिक्षा पर film
film is based on the आधारित है।
adult education. 333. documentation | (n) - 1. दस्तावेज | 1. Applicants must 1. आवेदकों को चाहिए कि वे
2. प्रलेखीकरण, provide supporting
सहायक दस्तावेज अवश्य documentation. 2. प्रलेखन
उपलब्ध कराएं। 2. समझौते के The documentation of the agreement has
दस्तावेज का प्रलेखन हो चुका
been completed. 334. domicile (n) - अधिवास As a proof of
अधिवास के सबूत के रूप में, domicile, the
कर्मचारी को सक्षम प्राधिकारी
121
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
employee should द्वारा जारी अधिवास प्रमाण पत्र furnish domicile
प्रस्तुत करना चाहिए। certificate issued by the competent
authority. 335. dominant (adj) - प्रमुख, India has achieved a | भारत ने दुनिया के बाजार में प्रमुख
प्रभावी, प्रबल dominant position in
स्थान हासिल किया है।
the world market. 336. donate | (v) - दान करना The company कंपनी ने परोपकार के काम के लिए donated Rs. Two
दो करोड़ रुपए दान किए।
crore to charity. 337. donation | (n) - दान, चंदा The work of the परोपकार स्वैच्छिक दान की राशि
charity is funded by
से किया जाता है।
voluntary donations. 338. donor (n) - दाता, संदाता The kidney
उपयुक्त दाता मिलते ही गुर्दा transplant will take प्रत्यारोपण किया जाएगा। place as soon as a suitable donor can
be found. 339. double account | (n) - दोहरा लेखा । The double account | लेखाकार्य के लिए दोहरी लेखा system पद्धति system is a safe and
प्रणाली सुरक्षित और पारदर्शी transparent system
प्रणाली है।
for accounting. 340. doubt
| (n) - 1. संदेह (v) - | 1. After seeing the | 1. तथ्यों को देखने के बाद, 2. संदेह करना facts, doubts have
संदेह दूर हो गए। 2. कर्मचारी के been removed. 2.
बयान पर संदेह करने का कोई There seems no reason to doubt the
कारण नहीं है। statement of the
employee. 341. doubtful (adj) - अनिश्चित, It's doubtful
जल्द ही बाजार की स्थिति सुधरेगी संदिग्ध whether the market
यह अनिश्चित है ।
will recover soon. 342. down payment (n) - तत्काल The employee has कर्मचारी ने मकान खरीदने हेतु
भुगतान, तत्काल withdrawn Rs. One
तत्काल भुगतान के लिए अपने lac from his GPF अदायगी
सामान्य भविष्य निधि खाते से account for a down payment on a house.
एक लाख रुपए निकाले हैं। 343. draft
(n) - 1. प्रारूप,
1. The draft is 1. मसौदा अनुमोदन के लिए मसौदा submitted for
प्रस्तुत है। 2. कृपया, आवेदन approval. 2. Please, 2. (बैंक) ड्राफ्ट 3.
पत्र के साथ 200/- रुपए का send a Demand दस्ता, टुकड़ी (v) - Draft worth Rs.
| डिमांड ड्राफ्ट भेजें। 3. 1. मसौदा तैयार 200/- along with the स्वयंसेवकों की एक टुकड़ी राहत करना 2. टुकड़ी
application form... कार्य में जुटी हुई है। 4. सहायक तैयार करना 3. A draft of
पत्र का मसौदा तैयार करेगा। 5.
122
| SI. No.
SI. No.
words
Meaning
Usages in English
Usages in Hindi
344. draft reply
(n) - उत्तर का मसौदा
345. drastic action
| (n) - कठोर
कार्रवाई
346.| drastic measure | (n) - कठोर उपाय
347. draw
(n) - 1. ड्रा, बराबरी (v) - 2. (लाटरी) निकालना 3. चेक काटना 4. प्रस्तुत करना 5. आहरित करना, (धन) निकालना, (वेतन का) आहरण 6. (निष्कर्ष) निकालना, (निष्कर्ष) पर पहुंचना 7. (ध्यान) आकर्षित करना 8. दर्शाना/दिखाना 9. तैयार करना 10. (समाप्त) करना
volunteers is engaged | भीड़ को नियंत्रित करने के लिए in relief work. 4. The |
पुलिस की अतिरिक्त टुकड़ी Assistant will draft
तैयार की जा रही है। the letter. 5. Additional police are being drafted in to control the crowds. The draft reply has सहायक ने उत्तर का मसौदा तैयार been prepared by the किया है। Assistant. The police
पुलिस विभाग ने यातायात नियमों department has
का उल्लंघन करने वालों के initiated drastic
खिलाफ कठोर कार्रवाई शुरू की action against the violators of the traffic rules. The Government has | सरकार ने मुद्रास्फीति पर अंकुश decided to adopt a
| लगाने के लिए कठोर उपाय करने drastic measure to
का फैसला किया है। curb the inflation. 1. The cricket match 1. क्रिकेट मैच बराबरी पर ended in a draw. 2.
समाप्त हुआ। The cheque was
2. चेक कर्मचारी के वेतन खाते drawn on the employee's salary
के लिए काटा गया था। 3. account.
रिपोर्ट अक्षमता और भ्रष्टाचार 3. The report drew a की गंभीर तस्वीर प्रस्तुत करती grim picture of
है। 4. कैशियर ने बैंक से वेतन inefficiency and
आहरित किया है। 5. एकल corruption. 4. The cashier has drawn
सर्वेक्षण के परिणामों के आधार the salary from the | पर स्पष्ट निष्कर्ष निकालना bank. 5. It would be
अक्लमंदी नहीं होगी। 6. इस unwise to draw firm
मामले ने अंतरराष्ट्रीय समुदाय conclusions from the
का ध्यान आकर्षित किया। 7. results of a single survey. 6. The case रिपोर्ट स्वास्थ्य देखभाल के drew international विभिन्न तरीकों के बीच अंतर attention. 7. The
दर्शाती है। report draws a
8. सेना ने हमले की व्यापक distinction between various forms of
योजना तैयार की है। 9. बैठक health care. 8. The समाप्त की गई। army has drawn an elaborate plan of attack. 9. The
123
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
meeting was drawn
to a close. 348. drawee
(n) - अदाकर्ता The drawee should अदाकर्ता को अपनी स्थायी लेखा mention his PAN
संख्या का उल्लेख करना चाहिए।
Number. 349. drawing (n) - ड्राइंग, Please, attach a कृपया, नवीकरण प्रस्ताव के
रेखाचित्र drawing of the
साथ भवन का ड्राइंग संलग्न building along with
करें। the renovation
proposal. 350. drill
(n) - 1. कवायद, 1. The department |1. विभाग ने आपदा बचाव अभ्यास (v) - 2. has organized a
अभ्यास का आयोजन किया है। disaster rescue drill. कवायद करना,
2. आग की घंटी बजते ही सभी 2. The employees अभ्यास करना were drilled to leave
कर्मचारियों ने जल्दी से कार्यालय the office quickly से बाहर निकलने का अभ्यास when the fire bell किया।
rang. 351.| drought area (n) - सूखाप्रभावित | The Government has सरकार ने सूखाप्रभावित क्षेत्रों के
क्षेत्र, सूखाग्रस्त क्षेत्र released an
लिए अतिरिक्त निधि जारी की additional fund for
the drought areas. 352.| drought prone | (n) - सूखा-संभावित The department has विभाग ने सूखा-संभावित क्षेत्रों की area क्षेत्र, सूखा-प्रवण क्षेत्र identified the
पहचान की है। drought prone
areas. 353. dry promotion (n) - निर्लाभ The promotion has | अधिकारी के लिए यह पदोन्नति
पदोन्नति
been proved a dry निर्लाभ पदोन्नति साबित हुई है। promotion for the
officer. 354. dual charge | (n) - 1. दोहरा The officer has been | अधिकारी को दोहरा प्रभार सौंपा
प्रभार 2. दोहरा assigned dual
गया है। कार्यभार
charge. 355. dual citizenship | (n) - दोहरी
Mother Teresa had | मदर टेरेसा को दोहरी नागरिकता नागरिकता enjoyed dual
प्राप्त थी।
citizenship. 356. due
(n) - देय; प्राप्य 1. The promotion of 1. अधिकारी की पदोन्नति (adj) - निर्धारित, the officer is due
पिछले चार वर्षों से देय है। 2. since last four years. नियत
निर्धारित समय-सीमा में 2. The project should (adv) - 1. कारण be completed by the
परियोजना पूरी हो जानी चाहिए। 2. (दूरी) पर due time-limit. 3. | 3. सरकारी निधि की कमी के
The project had to be कारण परियोजना बंद करनी abandoned due to a
पड़ी। 4. आपदा प्रबंधन केंद्र lack of government funding.
शहर के उत्तर में पाँच मील की 124
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
357. due date
358. dues
359. duly
360. dummy
361. dumping
2. The Disaster दूरी पर स्थित है। Management Centre lies five miles due
north of the city. (n) - देय तिथि, If payment is not यदि भुगतान देय तिथि तक नहीं नियत तिथि', नियत made by the due
किया गया तो बिल राशि का date, 10% of the bill तारीख
10% बिल में जोड़ दिया amount will be added to the bill.
जाएगा। | (n) - देय राशि The trainees have | प्रशिक्षणार्थियों को उन पर देय been asked to clear
राशि का भुगतान करने के लिए their dues.
कहा गया है। (adv) - विधिवत्, The document was | अधिकारी ने दस्तावेज़ पर विधिवत यथाविधि duly signed by the
हस्ताक्षर किए थे। officer. (n)/(adj) -- नक़ली, 1. During parade, the 1. परेड के दौरान मिसाइलों में डमी warheads in the
लगे हथियार नक़ली होंगे। 2. missiles will be dummies. 2. During
सुरक्षा अभ्यास के दौरान एक security drill a
नक़ली बम मिला। dummy bomb has
been detected. (n) - 1. ढेर लगाना A ban on the
समुद्र में रेडियोधर्मी कचरे के ढेर 2. पाटना dumping of
लगाने पर संयुक्त राष्ट्र संघ radioactive waste at sea has been imposed
द्वारा प्रतिबंध लगाया गया है। by the U.N.O. (n) - 1. दो प्रति | 1. The proposal 1. प्रस्ताव दो प्रतियों में भेजा (adj) - दूसरी प्रति', should be sent in
जाना चाहिए। duplicate. 2. A अनुलिपि
2. कार्यालय रिकार्ड के लिए duplicate copy (v) - 2. डुप्लिकेट should be made for
| दूसरी प्रति तैयार की जानी तैयार करना the office record. 3. चाहिए। 3. बैठक के वीडियो का
The video of the अवैध रूप से डुप्लिकेट तैयार meeting had been
किया गया था। duplicated illegally. (n) - अवधि In-service
सेवाकालीन अनुवाद प्रशिक्षण Translation Training
पाठ्यक्रम तीन महीने की अवधि Course is of three
का है। months' duration. (n) - दबाव
The confession was स्वीकारोक्ति दबाव में ली गई obtained under
थी। duress. (n) - 1. ड्यूटी' 2. 1. Staff must report | 1. कर्मचारी ड्यूटी के लिए अपने कार्य, काम 3. for duty at their
सामान्य कार्य-स्थल पर अवश्य normal place of
125
362. duplicate
363. duration
364. duress
365. duty
| Sr. No.
SI. No.
Words
words
Meaning
Usages in English
Usages in Hindi
366. duty Chart
367. duty leave
कर्तव्य
work. 2. The duties रिपोर्ट करेगा। 2. कार्य में नई 4. शुल्क
will include setting कंप्यूटर प्रणाली की स्थापना up a new computer
शामिल होगी। 3. यह मेरा | system. 3. I consider it my duty to write to
कर्तव्य है कि आपको पत्र लिखू you and thank you. 4. और धन्यवाद दूं। 4. आपूर्तिकर्ता The supplier should
उत्पाद शुल्क का भुगतान करेगा। pay the excise duty. (n) - ड्यूटी चार्ट'
| The duty chart has | प्रभारी ड्यूटी अधिकारी ने ड्यूटी been prepared by the चार्ट तैयार की है। duty officer in
charge. (n) - ड्यूटी छुट्टी, The employee has कर्मचारी ने ड्यूटी छुट्टी के लिए | इतर कार्यार्थ छुट्टी applied for duty
आवेदन किया है। leave. (n) - ड्यूटी रूम, The duty room is ड्यूटी रूम निगरानी प्रणाली से ड्यूटी कक्ष equipped with a
लैस है। surveillance system. (n) - ड्यूटी रोस्टर | The controlling नियंत्रक अधिकारी ने ड्यूटी रोस्टर officer has made
| में परिवर्तन किया है। changes in the duty
roster. (n) - 1.
1. The dynamic of | 1. बाजार मांग की गतिशीलता, गतिशीलता (adj) - the market demands
| लोगों की क्रय-शक्ति पर निर्भर depends on the 2. गतिशील,
है। 2. भारत में कंप्यूटर buying power of the गत्यात्मक people. 2. India has a
| सॉफ्टवेयर का गतिशील बाजार dynamic market of computer software.
368. duty room
369. duty roster
370. dynamic
126