S.
N
NO
Words
Usages in English
Usages in Hindi
Hindi Synonyms
Cer
fica
अव्यवस्था 81.| chapter (n) - 1. अध्याय | 1. This Manual has eight | 1. इस मैनुअल में आठ अध्याय हैं। 2.
2. शाखा',
chapters. 2. The Lions i doli muster TT
Club has opened a new चैप्टर
दराज क्षेत्र में एक नई शाखा खोली chapter in remote area of
Odisha. 82.| character | (n) - चरित्र Complainant has made | शिकायतकर्ता ने उसके चरित्र पर
allegation against his
आरोप लगाया है।
character. 83.| character (n) - चरित्र Character
| आवेदन के साथ स्कूल द्वारा certificate
issued by the school is to | जारी चरित्र प्रमाणपत्र लगाया प्रमाणपत्र be enclosed with the
जाएगा।
application. 84.| charge (n) - 1. शुल्क,
1. Electricity Charge has | 1. अगस्त से विद्युत प्रभार बढ़ा प्रभार, खर्च 2. been increased from | दिया गया है
| दिया गया है। 2. इस्पात मंत्री के august. 2. The पदभार, कार्य
Steel
पास खान विभाग का अतिरिक्त Minister is holding भार 3. निगरानी additional charge of
| पदभार है। 3. रोगी अनुभवी *, देख-रेख • 4. Department of Mine. 3. | डाक्टरों की देखरेख में हैं। 4. उसके आरोप (v) - 5. The patient is in charge of | खिलाफ सभी आरोपों को हटा शुल्क लगाना 6. experienced Doctors. 4. All
| दिया गया है। 5. कंपनी माल charges against him have आरोपित, been dropped. 5. The
पहुंचाने के लिए अतिरिक्त शुल्क प्रभारित
company will charge extra लेगी। 6. स्टेशनरी पर प्रभारित for delivering goods. 6. | | राशि को कार्यालय व्यय शीर्ष में Charged amount on | दर्शाया जाएगा। stationary will be shown in the Office Expenditure
head. 85. chargeable (adj) - 1. Tax on chargeable articles | प्रभार्य वस्तुओं पर कर कम कर
प्रभार्य 2. व्ययwas lessened.
दिया गया। योग्य 86.| charge report | (n) - कार्यभार A copy of the charge | कार्यभार रिपोर्ट की एक प्रति
रिपोर्ट report will be sent to the
| मुख्यालय भेजी जाएगी।
Head office. 87. charge sheet | (n) - आरोप पत्र Charge sheet against the | न्यायालय में अभियुक्त के
accused has been filed in खिलाफ भारोप पत्र दायर कर the court.
दिया गया है। 88.| charitable | (adj) - धर्मार्थ, He has donated his wealth | उसने अपनी संपत्ति धर्मार्थ कार्यों
परोपकार, पूर्त, for charitable purposes. के लिए दान दे दी है। खैराती
51
S.No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
89. charitable | (n) - धर्मार्थ | The trust has put Rupees 1 | ट्रस्ट ने धर्मार्थ निधि में 1 करोड़ रू endowment निधि, परोपकार
crore as fixed deposit in | की राशि सावधि जमा की है।
charitable endowment. निधि, पूर्त
अक्षयनिधि 90. charitable (n) - धर्मार्थ The Charitable trust has | परोपकार न्यास ने अस्पताल का trust न्यास, परोपकार | built the hospital.
निर्माण किया है। न्यास, पूर्त
न्यास 91.| charity (n) - उदारता, | The new C.E.O of the | कंपनी के नए सी.ई.ओ ने
परोपकार, दान,
company has sanctioned | परोपकार के लिए 5 करोड़ रूपए
Rupees 5 crore for charity. धर्म कार्य,
स्वीकृत किए हैं। पूर्तकार्य, खैरात 92. charity show | (n) - सहायतार्थ | Film stars have organized a | फिल्मी सितारों ने उत्तराखंड के
कार्यक्रम,
charity show for | बाढ पीडितों के सहायतार्थ कार्यक्रम
Uttrakhand flood victims. सहायतार्थ
आयोजित किया। प्रदर्शन 93.| chart (n) - चार्ट, The chart displayed at the | स्वागत कक्ष पर लगे चार्ट में दर
सचित्र
reception shows the rate | सूची दी गई है।
list. 94.| charter (n) - घोषणा पत्र, | | 1. The Charter of the | 1. संयुक्त राष्ट्र के घोषणा पत्र
चार्टर (v) - भाड़े
| United Nations was signed | पर 26 जन, 1945 को हस्ताक्षर
on 26 June 1945. 2. A पर लेना plane was chartered by
हुए। 2. विभाग ने खिलाड़ियों को the department to take | एशियाई खेलों में ले जाने के लिए sports persons to Asian | हवाई जहाज भाड़े पर लिया।
Games. 95.| chartered bus | (n) - चार्टर बस, | Many Govt. servants use | बहत से सरकारी कर्मचारी
चार्टरित बस Chartered bus to come to
| कार्यालय आने के लिए चार्टर बस office.
का इस्तेमाल करते हैं। 96.| cheating | (n) - बेईमानी', | Action was taken against | ग्राहक से बेईमानी करने के
छल (v) - धोखा
the accounts clerk for | मामले में लिपिक के विरुद्ध
cheating the customer. देना, छल करना
कार्रवाई की गई। 97.| check (n) - 1. पड़ताल', | 1. The police have put up a | 1. पुलिस ने वाहनों की जाँच के
जाँच 2. रोक
barrier on the road to | लिए सड़क पर नाका लगाया है।
check the vehicles. 2. | (v) - 3. मिलान
2. तस्करी पर रोक लगाने के Additional measures have been taken to keep a check | लिए अतिरिक्त कदम उठाए गए on smuggling. 3. The | हैं। 3. अधिकारी ने अपने officer asked his | अधीनस्थ कर्मचारी से दोनों subordinate to check both | सचियों का मिलान करने को the lists.
करना
52
S.N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
98. check point
कहा। (n) - जाँच बिंद, | 1. Department of Official | 1. राजभाषा विभाग ने सभी | चेक प्वाइंट
Language had requested all मंत्रालयों/विभागों से अनुरोध किया the Ministries/Departments
किया कि वे जाँच बिंदुओं को that they should strengthen the checkpoints and make
प्रभावी ढंग से स्थापित करने और them effective for ensuring राजभाषा नियमों का अनुपालन due compliance of the सुनिश्चित करने के उद्देश्य से जांच Official Language Rules.
बिंदुओं को सुदृढ़ एवं प्रभावी 2. Additional five check points are established at
बनाए। 2. हवाई अड्डे पर पांच airport.
अतिरिक्त चेक प्वाइंट स्थापित
किए गए हैं। | | (n) - नाका, On Independence Day, | स्वाधीनता दिवस पर पुलिस ने जांच चौकी, police has established some
अलग से जांच चौकी स्थापित additional check posts.
की। (n.) - रसायन 1. The whole food chain is | 1. रसायनों के अधिक उपयोग से (adj.) -
affected by the over use of | पूरी खादय श्रृंखला प्रभावित हई
chemicals. 2. Excess use रासायनिक
है। 2. रासायनिक उर्वरकों का of chemical fertilizers is bad for crops.
अधिक उपयोग फसलों के लिए
हानिकारक है। | (n) - रासायनिक | This drug requires | इस दवा का सरकारी प्रयोगशला परीक्षण
chemical examination in | में रासायनिक परीक्षण आवश्यक government laboratory.
99.| check post
100 chemical
101| chemical
examination
102 chemistry
a vast | रसायन विज्ञान व्यापक विषय है।
Chemistry is | subject.
| (n) - रसायन विज्ञान, रसायन शास्त्र (n) - चेक
103| cheque
The cheque for relief to | उत्तराखंड के बाढ़ पीड़ितों की Uttrakhand flood victims
सहायता के लिए चेक मुख्यमंत्री should be drawn in favour
सहायता कोष के नाम से काटा of Chief Minister relief fund.
जाए। A safe chest needs to be | मूल्यवान वस्तुएं रखने के लिए purchased to keep | तिजोरी खरीदने की आवश्यकता valuables.
104 chest
(n) - तिजोरी
105 chief
(n) - 1. (पदनाम) | 1. The President was the | 1. राष्ट्रपति विज्ञान भवन में प्रमुख 2. (adj) -
chief guest at the function | आयोजित कार्यक्रम के मख्य
organized at Vigyan मुख्य, प्रधान,
अतिथि थे। 2. राष्ट्रपति तीनों Bhavan. 2. The President is सर्वोच्च 3. the chief commander of the
सेनाओं के सर्वोच्च कमांडर हैं। 3. three forces. 3. Safety is | कंपनी की चिंता का मख्य विषय
मुख्य
53
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
company's chief concern. | सुरक्षा है। 106 child welfare | (n) - बाल The Government gives | बाल कल्याण सरकार की
कल्याण, शिश
priority to child welfare. प्राथमिकता है।
कल्याण 107 chorus (n) - सहगान, The chorus was sung by | रेडियो कलाकारों ने सहगान
समूह गान, radio artists.
किया। वृंदगान 108 chronological | (n) - तारीख Arrange the entries in | प्रविष्टियों को तारीख अनुसार 1 order अनुसार, समय| chronological order.
व्यवस्थित करें। क्रमानुसार,
कालक्रम 109 chronology | (n) - समय क्रम | Please, explain the | कृपया घटनाओं का समय क्रम
chronology of the events. | स्पष्ट करें। 110 cipher (n) - 1. शून्य, Diplomatic Mission | राजनयिक मिशन कूटभाषा के
सिफ़र 2.
transmits message through | माध्यम से संदेश भेजते हैं।
cipher. कूटभाषा, संकेत
भाषा, बीजलेख 111| circle (n) - 1. अंचल, | 1. The circle officer deals | 1. अंचल अधिकारी अपने अंचल
परिमंडल. सर्किल | with the cases of dispute on | के अंतर्गत भमि विवाद को देखता 2. दायरा 3.
land in his circle. 2. The lower section of the society
है। 2. समाज का निम्न वर्ग चक्र
is crushed in the circle of | गरीबी और बेरोज़गारी के चक्र में poverty
and | फंसा है।
unemployment. 112 circuit house - | (n) - विश्राम गृह,
| Circuit house is equipped | विश्राम गृह सभी सुविधाओं से | विश्राम भवन, with all facilities.
युक्त है। सर्किट हाऊस 113| circular (n) - परिपत्र | Circular from Head office | प्रधान कार्यालय के परिपत्र में
explains the procedure of
| अध्ययन अवकाश लेने की प्रक्रिया availing study leave.
बताई गई है। 114 circulate | (v) - परिचालित | The agenda/minutes etc. | “क” क्षेत्र में परिचालित होने वाली
करना and the related material to
कार्यसूची/कार्यवृत आदि एवं उससे be circulated in Region 'A' may be issued only in
संबंधित पत्राचार केवल हिंदी में Hindi.
परिचालित किए जा सकते हैं। 115 circulation (n) - 1. प्रचलन,
| 1. The Government of | 1. भारत सरकार ने 25 पैसे और चलन परिचालन India has decided to
उससे कम के सिक्कों के चलन withdraw coins of 2. वितरण, denomination of 25 paise |
को बंद करने का फैसला किया है। प्रसार
and below from | 2. चुनाव के दौरान उपहार का
54
S.
N
Words
Hindi Synonyms
Usages in English
Usages in Hindi
| (सर्कुलेशन) (v) circulation. 2.
वितरण निषिद्ध है। 3. इस हिंदी - 3. फैलाना Circulation of gift during
| अखबार का प्रसार (सर्कुलेशन) 10 election time is prohibited. 3.
लाख के आंकड़े को पार कर गया Circulation of this Hindi newspaper has
है। 4. अफवाहें फैलाई जा रही हैं। crossed the figure of 10 lakh. 4. Rumours are being
circulated. 116 circumstance | (n) - हालत',
In these circumstances | इन हालात में मजबूत आर्थिक अवस्था ', | strong economic measures | उपायों की म
उपायों की आवश्यकता है। are required. हालात',
परिस्थिति | circumstantia | (n) - परिस्थिति- | Circumstantial evidence | परिस्थिति-जन्य साक्ष्य के कारण 1 evidence जन्य साक्ष्य, led to his conviction.
उसे सजा हुई। पारिस्थितिक
साक्ष्य 118| citation (n) - 1. उद्धरण, |Citation inscribed on | सारनाथ में अशोक स्तंभ पर
Ashoka Pillar at Sarnath कथन 2.
zifand Paul JEG UT 379170s reflects Ashoka's policy of | अहिंसा - की नीति को उजागर प्रशस्ति Ahinsa.
करता है। 119 citizen | (n) - नागरिक | The Citizens' Charter of | हमारी कंपनी का नागरिक चार्टर charter चार्टर, नागरिक our company will also be
हमारी दक्षता को आंकने का भी the benchmark to अधिकार-पत्र
मानक होगा तथा यह एक determine our efficiency and would be a dynamic
गतिशील दस्तावेज होगा जिसे दो document which would be | साल में कम से कम एक बार reviewed at least once in | पुनरीक्षित किया जाएगा।
two years. 120| citizenship | (n) - नागरिकता' The schools should be | स्कूलों की जिम्मेदारी है कि वे
responsible for teaching | हमारे बच्चों को अच्छी नागरिकता our children a good | की शिक्षा दें।
citizenship. 121| city
(n) - नगर, शहर The municipal corporation नगर के विकास के लिए नगर
sanctioned Rs. 80 lakh for | निगम ने 80 लाख रुपये की the development of the
| मंजूरी दी।
city. 122 city
| (n) - नगर भत्ता | City allowance for the | मेट्रो शहरों में रहने वाले allowance
employees living in metro | कर्मचारियों का नगर भत्ता बढ़ाया cities has been enhanced.
| गया है। 123| civic
(n) - नागरिक It is our civic duty to vote | स्थानीय चुनावों में वोट करना
in the local elections. हमारा नागरिक कर्तव्य है। 124 civic sense | (n) - शिष्टता | Civic sense is nothing but | शिष्टता-बोध ही सामाजिक
55
S. N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
सुरक्षा
बोध, शिष्टता | social ethics.
नैतिकता है। की समझ 125 civil
(adj.) - 1. 1. Case is pending in civil | 1. मामला सिविल न्यायालय में सिविल, दीवानी, court. 2. Along with the
| लम्बित है। 2. सेना के साथ-साथ 2. नागरिक, army, civil organisations
नागरिक संगठन भी बाढ़ राहत असैनिक
are also involved in flood relief work.
कार्य में जुटे हैं। 126 civil defence | (n) - नागरिक Villagers living near border | सीमा के पास रहने वाले ग्रामीणों
are imparted training in | को नागरिक सुरक्षा का प्रशिक्षण civil defence.
दिया जाता है। 127 civil
(n) - सविनय Under the leadership of | महात्मा गांधी के नेतृत्व में disobedience
Gandhiji, अवज्ञा
the Civil | सविनय अवज्ञा आंदोलन 1930 में Disobedience Movement was launched in 1930.
| शुरू हुआ। 128 civil
(n) - सिविल People marrying persons | अलग धर्मों और जातियों में शादी marriage विवाह, अदालती form different religions and
| करने वाले लोग सिविल विवाह castes prefer civil विवाह
पसंद करते हैं।
marriage. 129 civil rights (n) - नागरिक The civil rights of the | भारतीय संविधान में जनता के
अधिकार citizens are mentioned in
| नागरिक अधिकार का उल्लेख है।
the Indian constitution. 130 civil service (n) - सिविल Majority of youth aspirants | अधिकांश प्रतियोगी युवक सिविल
सेवा prefer to civil service.
| सेवा पसंद करते हैं। 131 civil society | (n) - सभ्य
Practice of child labour is a | बाल मजदूरी प्रथा सभ्य समाज के समाज, नगर
black spot to civil society. | लिए धब्बा है। समाज, शिष्ट समाज, जन
समाज 132 civil suit (n) - सिविल There has been a civil suit | पिछले कई सालों से अदालत में
मुकदमा, दीवानी
pending in the court since | इस मामले से संबंधित सिविल
last several years regarding मुकदमा, सिविल
मुकदमा चल रहा है। this matter.
वाद 133| civil supplies | (n) - नागरिक Due to the transport strike, परिवहन हड़ताल के कारण
आपूर्ति
there is a shortage of civil | नागरिक आपर्ति में कमी आई है।
supplies. 134 civilian (n) - 1. असैनिक Along with the army, | सेना के साथ-साथ असैनिक
नागरिक civilians are also involved
नागरिक भी बाढ़ राहत कार्य में in flood relief work.
जुटे हैं।
135 claim
(n) - 1. दावा (v.) - 2. दावा करना
1. After the car accident he | 1. गाड़ी की दुर्घटना के बाद उसने filed a claim in the | बीमा कंपनी में दावा प्रस्तुत insurance company. 2. If
| किया। 2. रेल गाड़ी के रद्द हो the train is cancelled one |
56
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
can claim for a refund of | जाने पर टिकट के पैसे की वापसी the ticket money.
के लिए दावा किया जा सकता
है।।
136 claimant (n) - दावेदार There were several | संपत्ति के कई दावेदार थे।
claimants for the property. 137 clarification | (n) -
Finance division sought | वित्त प्रभाग ने संबंधित विभाग स्पष्टीकरण clarification from the | से स्पष्टीकरण मांगा।
concerned department. 138 class
(n) - 1. वर्ग, 1. These specimens are of | 1. ये नमूने एक ही वर्ग के हैं। 2. दर्जा 2. श्रेणी
same class. 2. It is always | रेल यात्रा के दौरान वातानकलित
comfortable to travel in AC 3. कक्षा •
| श्रेणी में भ्रमण करना हमेशा Class during train journey. 3. Tuition fee of the
सुविधाजनक होता हैं। 3. बारहवीं children studying up to कक्षा तक पढ़ने वाले बच्चों के class 12 is reimbursable.
शिक्षा-शुल्क की प्रतिपूर्ति की
जाएगी। 139 classified (n) - वर्गीकृत Classified advertisement | सहायकों की भर्ती के लिए advertisemen | विज्ञापन
has been published for the | वर्गीकत विज्ञापन प्रकाशित किया recruitment of Assistants.
गया है। 140 clause
(n) - खंड
There is a clause in the | संविदा में इस आशय का एक खंड contract forbidding tenants है कि to sublet.
किराएदार मकान को आगे किराए
पर नहीं दे सकता। 141 clear day | (n) - पूरा दिन । It took the employee one | कर्मचारी को गंतव्य तक पहुंचने
clear day to reach the | में पूरा दिन लगा।
destination. 142 clear vacancy | (n) - स्पष्ट Recruitment can be done | केवल स्पष्ट रिक्तियों के लिए ही
रिक्ति
only against clear | भर्ती की जा सकती है।
vacancies. 143 clearance (n) - 1. (बैंकिंग) | In the same city, clearance | एक ही शहर में निकासी के लिए | समाशोधन 2. | takes one day.
एक दिन का समय लगता है। निकासी', निर्बाधता 3.
अनापत्ति 144 clerical (adj) - 1. 1. The clerical jobs are | 1. लिपकीय कार्य बहुत थकाने
लिपिकीय 2. very tedious. 2. Technical | वाले होते हैं। 2. तकनीकी लोगों लेखन संबंधी persons face difficulty in
को लेखन संबंधी कार्य करने में doing clerical work.
दिक्कत होती है। 145 clerical error | (n) - 1. लेखन | 1. There was nothing | 1. मसौदा ठीक था, केवल कुछ
अशुद्धि, लिखाई
wrong with the draft, just | लेखन-अशुद्धि थी। 2. आवेदकों को some clerical errors. 2.
57