SI. No. Words
Meaning Usages in English Usages in Hindi
type of political
activities. 284. | fund
(n) - धन, निधि | (n) - The project has | (n) – धन की कमी की वजह से (v) - निधि देना, धन
been cancelled | परियोजना को रद्द कर दिया गया है।
because of lack of देना, वित्त पोषण
(v) – पल्स पोलियो कार्यक्रम विश्व funds. करना
(v) -The Pulse Polio | स्वास्थ्य संगठन द्वारा Programme has been | वित्तपोषित किया गया है।
funded by the WHO. 285. | fundamental | (n) - मूलभूत तत्व, | (n) - The trainees | (n) – प्रशिक्षणार्थियों को कार्य के
बुनियादी तत्व
| have been taught the | बनियादी तत्व सिखाए गए हैं।
| fundamentals of the (adj) - मूलभूत, | job.
| (adj) - शिक्षा प्रणाली में मूलभूत बुनियादी
(adj) - A fundamental | परिवर्तन की आवश्यकता है। change in the education system is
required. 286. | fundamentalism | (n) - कट्टरवाद The religious | धार्मिक कट्टरवाद अभी भी हमारे
fundamentalism is | समाज के लिए चुनौती है। still a challenge for
our society. 287. | fundamental | (n) - मूलभूत सिद्धांत | The committee found | समिति ने मूलभूत सिद्धांत से हटने principle
that the charge of | के आरोप को निराधार पाया। diverting from the fundamental principle
is baseless. 288. fundamental (n)- AS GayHC Please refer the SH HOET Å HA HA PAHIT rules
relevant fundamental | देखें।
| rules in this regard. 289. | fundamentally | (adv) - मूल रूप से The two approaches | दोनों दृष्टिकोण मूल रूप से अलग
are fundamentally | हैं।
different. 290. | funding | (n) – निधीयन, धन | There have been cuts | वैज्ञानिक अनुसंधान के लिए (देना), वित्त पोषण
government | सरकारी वित्त पोषण में कटौती की funding for scientific
गई है।
research. 291. | fund raising (n) - धन जुटाना
The NGO has | गैर-सरकारी संगठन ने धन जुटाने organized a charity | के लिए चैरिटी शो का आयोजन show for fund raising. | किया है।
in
292. | funeral
293. | furlough
(n) - अंतिम संस्कार, | Hundreds of people | सैंकड़ों लोगों ने अपने प्रिय नेता के दाह-संस्कार,
attended the funeral | अंतिम संस्कार में भाग लिया। अंत्येष्टि,
of the beloved leader. (n) - छुट्टी , फर्लो | (n) - The soldiers are | (n) - सैनिक छुट्टी पर हैं। (v)- छुट्टी पर भेजना | on furloughs.
(v)- मंदी के कारण कारखानों ने 183
SI. No.
Words
294. | furnish
295. | furniture
296. | further
Meaning Usages in English
Usages in Hindi (v) -The factories | सैकड़ों कामगारों को छुट्टी पर भेजना have
begun | शरू कर दिया है। furloughing hundreds of workers due to
recession. (v) -1. प्रस्तुत करना, | 1. Please furnish the | 1. कृपया कार्रवाई योजना का देना
| details of the action | विवरण तत्काल प्रस्तुत करें।
plan immediately. 2. सज्जित करना,
2. कृपया सम्मेलन कक्ष को सजाने 2. Please submit an सजाना estimate
के लिए लागत अनुमान प्रस्तुत furnishing the | करें।
conference hall. (n) - फर्नीचर The office has floated | कार्यालय ने नए फर्नीचर की खरीद
tender for purchasing | के लिए निविदा जारी की है।
of new furniture. (adj) - अगला
(adj) - The museum is | (adj) - संग्रहालय अगली सूचना (v)-1. (आगे) बढ़ना
closed until further तक बंद रहेगा।
notice. 2. प्रोत्साहन मिलना (v)
(v) - सरकार को उम्मीद थी कि नए
- The 3. सहायता मिलना Government hoped
उद्यम से दोनों देशों के बीच (adv) - आगे | the new venture | सांस्कृतिक सहयोग बढ़ेगा। would further the
सरकार को उम्मीद थी कि नए cause of cultural
उद्यम से दोनों देशों के बीच cooperation between the two countries.
सांस्कृतिक सहयोग को प्रोत्साहन (adv) - The police मिलेगा। have decided to सरकार को उम्मीद थी कि नए investigate further.
उद्यम से दोनों देशों के बीच सांस्कृतिक सहयोग को सहायता मिलेगी। (adv) - पुलिस ने आगे जांच करने
का फैसला किया है। (n) - अगली कार्रवाई | The note is submitted | | नोट अगली कार्रवाई के लिए प्रस्तुत
for further action.
297. | further action
है।
298. | furtherance
299. | furthermore
| (n) - 1. प्रोत्साहन The office took this | कार्यालय ने अपने कर्मचारियों के 2. सहायता
| action in (the) | कैरियर के प्रोत्साहन के लिए यह furtherance of the
कदम उठाया। career of its
employees. (adv) - इसके | Furthermore, the | इसके अतिरिक्त, कर्मचारी ने भी अतिरिक्त, इसके
अपने अधिकारी से संपर्क नहीं किया even contacted his अलावा
officer. (n)- भविष्य (n) - 1. Given the | (n) -1. बाजार के रुझान को देखते (adj) - भावी
market trend, the | हए भविष्य में विनिमय दर में
184
had
not
था।
300. | future
SI. No.
Words
Meaning
Usages in English Usages in Hindi exchange rate is | गिरावट की संभावना है। likely to fall in the | 2. इस समझौते से 2000 future. 2. This deal could
कर्मचारियों का भविष्य सुरक्षित हो safeguard the futures
सकता है। of the 2000 | (adj) - अब वैज्ञानिक जलवायु employees.
परिवर्तन के भावी पैटर्न का (adj) - The scientists
पूर्वानुमान लगाने में अधिक सक्षम are now more able to predict future patterns of climate change.
185
S. No.
Words
gadget
of
|
2. | gain
Hindi Usages in English Usages in Hindi Synonyms (n) - उपकरण, गैजेट | Electronic gadgets | इलेक्ट्रॉनिक उपकरणों को विमानों
should be switched | के उड़ान भरने और उतरने के दौरान off during takeoff and
बंद रखा जाना चाहिए। landing
aeroplanes. (n) - अभिलाभ, | 1. These policies | 1. इन नीतियों का लोक स्वास्थ्य के फायदा,लाभ
| have resulted in great | क्षेत्र में बहत अच्छा लाभ हुआ है।
| gains in public health. | . (v) - 1.लाभ होना/
2. बैंक को इस वर्ष अधिक लाभ हुआ 2. The bank has लाभ प्राप्त करना
gained more profit this year.
3. प्रशिक्षार्थी फ़ील्ड में काम करके 3. Trainees can gain | मल्यवान अनुभव प्राप्त कर सकते valuable experience by working in the
field. (n) - लाभकारी | The Government is | सरकार युवाओं को लाभकारी रोजगार providing gainful | रोजगारपटात काही
| रोजगार प्रदान कर रही है। employment to the
youths. (v) - अस्वीकार | Nobody can gainsay | कोई भी सामाजिक कार्यकर्ता के
the claims of the | दावों को अस्वीकार नहीं कर सकता करना, चुनौती देना
social activist.
3. | gainful
employment
gainsay
game
5. | gainful worker | (n) - अर्जक कामगार | The number of | अर्जक कामगारों की संख्या की
| gainful workers has | गणना की गई है।
been worked out. 6. | gallantry award | (n) - शौर्य पुरस्कार ।
| The gallantry awards| राष्ट्रपति ने शौर्य पुरस्कार प्रदान |
were presented by the| किए।
| President. (n)- 1. खेल | The winter games | भारतीय खेल प्राधिकरण ने 2. आखेट
| have been organized | शीतकालीन खेलों का आयोजन | by the Sports
किया है।
| Authority of India. 8. | game changer (n) – दिशा-परिवर्तक | Financial sector | | वित्तीय क्षेत्र में सुधार अर्थव्यवस्था
reform could be a | के लिए दिशा-परिवर्तक हो सकता है। game changer for the
economy. 9. | game-plan (n) - रणनीति", | The game plan for | बोर्ड की बैठक में विपणन की
योजना*
marketing has been | रणनीति पर चर्चा की गई है। discussed in the
board meeting. 10. | gang
(n) - गिरोह (n) – The police have | (n) – पुलिस ने नशीले पदार्थों के (v) - एकजुट होना
arrested a gang of | धंधेबाजों को गिरफ्तार किया है। drug dealers. (v) - The small | (v)- छोटे दुकानदार सुपरबाज़ारों से
186
S. No.
Words
11. | gap
12. | garrison
Hindi Usages in English Usages in Hindi Synonyms
| shopkeepers ganged | मिल रही चुनौती का सामना करने together to beat off | के लिए एकजुट हुए। competition from the
supermarkets. (n) - 1. अंतराल 1. The meeting of the | 1. समिति की बैठक छह महीने के 2. अंतर
committee took place | अंतराल के बाद हई। 3. कमी after a gap of six
2. अमीर और गरीब के बीच बढ़ते months. 2. The widening gap |
अंतर को पाटना चाहिए। between the rich and | 3. अधिकारी के प्रशासन संबंधी the poor should be | ज्ञान में कमी है। addressed. 3. There are gaps in the
officer's knowledge of
administration. (n) -1. सैन्य टुकड़ी | (n) - 1.The garrison | (n) - 1. दुश्मन के आगे आने की
was called out when ____ 2. दुर्ग
| खबर मिलते ही सैन्य टुकड़ी को news of the enemy's
मोर्चे पर बुला लिया गया था। (v)- रक्षा करना advance
was received.
2. दुर्ग की ओर जाने वाले मार्ग में 2. The approaches to | भारी मात्रा में बारूदी सुरंगें बिछाई the garrison have गई है। been heavily mined. |
(v) – सीमावर्ती शहर की रक्षा करने (v) – Two regiments were sent to garrison
के लिए दो रेजिमेंटों को भेजा गया। the border town. (n) - 1. गेट पास The gate passes of the | आगंतुकों के गेट-पासों की जाँच की 2. प्रवेश-पत्र
visitors are being | जा रही है।
checked. 3. द्वार-पत्र (n) - 1.प्रवेश द्वार 1. Rohtang pass is the 1. रोहतांग दर्रा लेह, लद्दाख के लिए 2. अवसर
gateway to the Leh, | प्रवेश दवार है। Laddakh. 2. The professional
2. व्यावसायिक प्रशिक्षण विपणन training offered a
के क्षेत्र में सफलता के लिए अवसर gateway to success in | प्रदान करता है। the field of
marketing. (v)- 1. एकत्रित | 1. The researcher's | 1. इस शोधकर्ता का काम वन्यजीव
| job is to करना
gather | के बारे में जानकारी एकत्रित करना information about 2. एकत्र होना
wildlife. 2. We are gathered
2. हम समस्या पर चर्चा करने के here today to discuss | लिए आज यहां एकत्र हुए हैं।
the problem. (n) - 1.जमाव, | 1. The Leader | 1. नेता ने जनसमूह को संबोधित
187
13. | gate pass
14. | gateway
15. | gather
16. | gathering
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms जमावड़ा, जनसमूह 2. संग्रहण
17. | gauge
(n)-1. मापक 2. पैमाना 3. मानदंड
4. गेज
(v)- 1. नापना
2. आंकना
| addressed
a | किया। gathering.
2. एजेंसी को बाजार संबंधी आंकड़े 2. The agency has | संग्रहण का कार्य सौंपा गया है। been entrusted the task of gathering market data. | (n) - 1.The petrol | (n) -1. पेट्रोल मापक के अनुसार gauge is on full.
पेट्रोल पूरा भरा हुआ है। 2. Retail sales are a gauge of consumer
2. खुदरा बिक्री उपभोक्ताओं के खर्च spending.
का पैमाना है। 3. The index is the 3. सूचकांक आर्थिक गतिविधि का gauge of economic | मानदंड है। activity.
4. रेलवे की छोटी लाइन को ब्रॉड 4. The narrow gauge railway has been
गेज में बदला गया है। replaced by the broad | (v) - 1. थर्मोस्टेट तापमान को gauge.
नापेगा और उष्मा को नियंत्रित (v) - 1. The
| करेगा। thermostat will gauge
| 2. इस नुकसान को आंकना संभव the temperature and control the heat.
नहीं है। 2. It is impossible to gauge the extent of the damage.
18. | gazette
(n)- राजपत्र, गजट | The notification has | राजपत्र में अधिसूचना प्रकाशित की
been published in the | गई है।
gazette. 19. | gazetted
| (adj) - राजपत्रित | The document should | दस्तावेज़ राजपत्रित अधिकारी be attested by a
द्वारा सत्यापित किया जाना gazetted officer.
चाहिए। 20. | gazetted | (n) - राजपत्रित | Two posts of Section | राजपत्रित स्थापना में अनुभाग establishment स्थापना
Officers are needed अधिकारी के दो पदों की in the gazetted
आवश्यकता है।
establishment. 21. | gazetted holiday | (n) - राजपत्रित | The list of gazetted | वर्ष 2014 के राजपत्रित अवकाशों
अवकाश
holidays for the year | की सची प्रकाशित की गई है। 2014 has been
published. gazette - राजपत्र | The
gazette | भर्ती नियमावली, 2013 की राजपत्र notification अधिसूचना*
notification of the | अधिसचना प्रकाशित की गई है। recruitment rules, 2013 has been published.
22.
188
S. No. Words Hindi Usages in English
Usages in Hindi Synonyms 23. | gender
(n) - लिंग
Discrimination on | जाति या लिंग के आधार पर grounds of race or | भेदभाव वर्जित है।
gender is forbidden. 24. | gender
(n) - महिलाओं के | A campaign for | गैर-सरकारी संगठन महिलाओं के awareness प्रति जागरूकता
gender awareness is | प्रति जागरूकता अभियान चला रहा being conducted by
the NGO. 25. | gender bias | (n) - महिलाओं के | The practice of | कार्य-स्थल में महिलाओं के प्रति
प्रति पूर्वाग्रह
gender bias will not | पर्वाग्रह बर्दाश्त नहीं किया जाएगा। be tolerated in the
work place. 26. | gender budget | (n) - महिला | The committee has | समिति ने महिला कल्याणकारी
कल्याणकारी बजट advocated for a
| बजट का समर्थन किया है।
| gender budget. 27. | gender
| (n) - लिंग निर्धारण Pre-natal gender | प्रसव-पूर्व लिंग निर्धारण दंडनीय determination
determination is a | अपराध है।
punishable offence. 28. | gender
| (n) - महिलाओं के | It is necessary to | महिलाओं के प्रति भेदभाव के सभी discrimination प्रति भेदभाव
| eliminate all forms of | रूपों को समाप्त करना आवश्यक gender
है।
discrimination. 29. | gender
(n) - स्त्री-पुरुष | The Government is | सरकार समाज में विद्यमान स्त्रीinequality असमानता concerned about
| पुरुष असमानता के बारे में चिंतित gender inequality in
the society. 30. | gender issues | (n) - स्त्री-पुरुष संबंधी | The gender issues | स्त्री-पुरुष संबंधी मुद्दों का अत्यंत
मुद्दे should be solved with
सावधानी से समाधान किया जाना utmost care.
चाहिए। 31. | gender ratio | (n) - स्त्री-पुरुष | The census has जनगणना ने हमारी आबादी में स्त्री
अनुपात revealed
the
पुरुष अनुपात में विद्यमान imbalance in the
असंतुलन को उजागर किया है। gender ratio of our
population. 32. | gender
(n) - महिला | We should ensure the हमें सामाजिक विकास में महिला representation | प्रतिनिधित्व
gender representation
| प्रतिनिधित्व को सुनिश्चित करना in the social
चाहिए।
development. 33. | gender
(n) - महिला संसाधन | The Government is | सरकार महिला संसाधनों के विकास resources
determined for the | के लिए प्रतिबद्ध है। development of
gender resources. 34. | gender | (n) - महिलाहित | The measures for | महिला हित संवेदनशीलता के sensitization संवेदनशीलता
gender sensitization उपायों पर बैठक में चर्चा की गई है। have been discussed in the meeting.
189