S. No.
Words
हुआ।
34. | occupant
Hindi Synonyms | Usages in English
Usages in Hindi दखल अधिकार (n)-अधिभोगी, The illegal occupant | गैर-कानूनी अधिभोगी को दखलकार was asked to vacate
परिसर खाली करने के लिए कहा the premises.
गया। व्यावसाय. It is a remunerative| यह एक लाभकारी व्यवसाय है। व्यवसायगत
| occupation.
35. | occupation
(n)
36.
occupational accident
37. I occupational
hazard
38. | occupational
therapy
39. | occupy
40. | occurrence
| (n)-व्यावसायगत | The compensation | व्यवसायगत दुर्घटना के लिए
due for the दुर्घटना
दिए जाने वाले मुआवजे का occupational accident | was not accurately | आकलन सही नहीं था।
calculated. (n)-व्यावसायगत Visual overload is an | दृष्टि अधिभार संपादकों के कार्य जोखिम occupational hazard
| का व्यावसायगत जोखिम है। faced by editors. | (n)-1. व्यावसायिक Occupational therapy | व्यावसायिक उपचार स्वास्थ्य
is a vital part of | सेवा का महत्त्वपर्ण घटक है। उपचार
healthcare.
व्यवसाय चिकित्सा(विधि) (v) - 1 स्थान घेरना | If the Officer | यदि अधिकारी नियत अवधि के 2 दखल करना occupies the premises
बाद भी परिसर पर कब्जा रखता after the stipulated period, he will have है तो उसे बाज़ार दर से किराया to deposit the market | जमा कराना होगा।
rent. (n)-घटना
This occurrence has इस घटना का सरकार के हित पर an indirect bearing on
अप्रत्यक्ष प्रभाव पड़ता है। the interest of the Government. Five Maharashtra | महाराष्ट्र के पाँच शहरों में चुंगी cities replaced Octroi
के स्थान पर स्थानीय निकाय with local body tax.
कर लगाया जाएगा। (n)-अवकाश
14 April was declared | 14 अप्रैल को अंबेडकर जयंती के an off for Ambedkar
कारण अवकाश घोषित किया Jayanti.
गया। (n)- छुट्टी का दिन ।
The staff deployed on | साप्ताहिक छुट्टी के दिन कार्य पर weekly off days should be given a
तैनात कर्मचारियों को एक compensatory
| प्रतिपूरक छुट्टी दी जानी चाहिए। leave. (n)- 1. काम पर न | The stranger | वह अजनबी एक पुलिसवाला था
happened to be an off होना
जो उस समय काम पर नहीं था। | duty policeman.
41. | octroi duty
| (n)-चुंगी
42. | off(day)
43. | off day
44. | off duty
365
S. No. Words Hindi Synonyms Usages in English
Usages in Hindi 2. काम के बाद 45. | offence
(n)- अपराध Suppression of | प्रपत्र में पूरी जानकारी न देने को
information in the form will be
अपराध माना जाएगा। considered an
offence. 46. | offender
(n)- अपराधी | There is a law to pros | अपराधी को सज़ा देने के लिए ecute the offender.
कानून है। 47. | offensive (adj) - 1. | (n)- The Foreign | (adj)- 1. विदेश सचिव ने चर्चा को | अपमानजनक। Secretary has termed
आपत्तिजनक बताया है। the discussion आपत्तिजनक offensive.
2. अप्रिय सामग्री को तुरंत (adj)- 2. The वैबसाइट से हटा लिया गया। अप्रिय,कटु, offensive content was
3. कमरे में बदबूदार गंध भरी promptly removed आक्रामक
from the website. थी। 3. बदबूदार 3. There was an
offensive odor in the
room. 48. | offer
(n)- प्रस्ताव
(n)- The offer was | (n)- प्रस्ताव को विनम्रतापूर्वक
politely turned down. | ठकरा दिया गया। (v) - देना
(v) - The Secretary offered personal | (v)- सचिव ने अधिकारी को guidance to the | व्यक्तिगत मार्गदर्शन दिया।
| Officer. 49. | offer of | (n) - नियुक्ति | (n) - He was | वह नियुक्ति प्रस्ताव पाकर बहत appointment प्रस्ताव
the offer of
appointment. 50. | office
(n)
1. The office was | 1. कार्यालय को नए भवन में कार्यालय,दफ्तर
shifted to the new | स्थानांतरित कर दिया गया। 2. पद
| building.
2. He has previously | 2. इससे पूर्व वह ऊँचे सरकारी पद held a high office
under Government. 51. | office bearer (n) - पदाधिकारी He was an office वह कुछ समय पहले तक जिला
bearer of the district
अल्पसंख्यक प्रकोष्ठ का minority cell until recently.
पदाधिकारी था। 52. | office campus/ | (n) . कार्यालय | No Government | किसी सरकारी कर्मचारी को | office complex | परिसर
employee should play
कार्यालय परिसर के अंदर ताश cards inside office campus.
नहीं खेलना चाहिए। 53. | office copy | (n) - कार्यालय प्रति | The Office copy was | कार्यालय प्रति फाइल में रखी गई
kept in the file.
delighted to receive खश था।
थी।
54. | office hours
(n) - कार्यालय- | Office hours are from | कार्यालय-समय 09.30 से 1800
09.30 to 18.00 hrs.
366
S. No. | Words Hindi Synonyms Usages in English
Usages in Hindi समय
बजे तक है। 55. | office layout | (n) - कार्यालय | The
Office | कार्यालय अभिन्यास में बदलाव अभिन्यास layout was changed.
किया गया। 56. | office
(n) . कार्यालय | A separate grant was | कार्यालय के रखरखाव के लिए maintenance
sanctioned for office रखरखाव,
अलग से अनुदान संस्वीकृत maintenance. कार्यालय
किया जाता है। अनुरक्षण 57. | office manuall (n) . कार्यालय | The second edition of | कार्यालय नियमावली का दूसरा
नियमावली the Office Manual
संस्करण 1942 में निकाला was brought out in 1942.
गया। 58. | office
(n) - कार्यालय | Attention is invited to | कृपया कार्यालय में अनुशासन memorandum
the Ministry of Home ज्ञापन
संबंधी गृह मंत्रालय का कार्यालय Affairs, Office Memorandum on
ज्ञापन देखें।
discipline in office. 59. | office note (n) - कार्यालय | Ine decretary made a | साचव न कायालय IC
| The Secretary made a सचिव ने कार्यालय टिप्पणी में | टिप्पणी mention of it in the
इसका उल्लेख किया।
office note 60. | office of profit | (n) - लाभ का पद
| He cannot hold an | नियमानुसार वह कोई लाभ का office of profit as per | भाग नहीं कर सकता।
rules. 61. | office order | (n) - कार्यालय | The office-order for | स्थानांतरण के लिए कार्यालय
आदेश transfer has not been
| आदेश जारी नहीं किए गए हैं।
issued. 62. | office premises | (n) . कार्यालय | Smoking is कार्यालय परिक्षेत्र में धूम्रपान
prohibited परिक्षेत्र
in the aर्जित है।
office premises. 63. | officer
(n) . अधिकारी, | The officer checked | अधिकारी ने लेखाओं की जांच अफसर the accounts
की। 64. | office staff (n) - कार्यालय | 1. Office staff was | 1. कार्यालय स्टाफ स्थिति से
aware of the स्टाफ,
अवगत था। situation. कार्यालय
2. प्रत्येक कार्यालय कर्मचारी कर्मचारीगण
2. Each office वृन्द की अपनी ड्यूटी और कार्यालय कर्मचारी staff has their own
जिम्मेदारियां हैं। duties
and
responsibilities. 65. | official
(n) - पदधारी (n) - The direction of | (n)- वरिष्ठ अधिकारी के निदेश (adj)- 1. शासकीय, the superior official
सामान्यतः लिखित में दिए shall ordinarily be in सरकारी | writing.
जाएंगे। (adj)- 1. All (adj)- 1. सभी सरकारी कर्मचारी आधिकारिक Government servants
अपने शासकीय दायित्वों का may perform his
वृन्द
367
66
enches
)-
स
| S.No. | Words Hindi Synonyms Usages in English
Usages in Hindi official duties | वहन कर्मठतापूर्वक करें। diligently. 2. The information ie | 2. यह जानकारी आधिकारिक | available on the | वेबसाइट पर उपलब्ध है।
official website. official b
| The official bench | सरकारी पक्ष ने रिकॉर्ड प्रस्तुत produced the records.
किया। 67. | official business | (n) - सरकारी काम The cost of travelling | सरकारी काम के लिए की जाने
on official business is
वाली यात्रा का खर्च नियोक्ता borne by the employing
विभाग वहन करता है।
Department. 68. | official capacity | आधिकारिक | Misuse of official | लोक सेवक दवारा अपनी |
स्थिति, capacity by a public
आधिकारिक स्थिति का servant is an offense. पदीय हैसियत
दुरुपयोग अपराध है। 69. | official
(n) - 1 आधिकारिक | The University will | विश्वविदयालय छात्रों को communication
send official सूचना
आधिकारिक सूचना ई - मेल के communications to 2 आधिकारिक | students bye-mail.
माध्यम से भेजेगा।
पत्र
70. | officialdom (n) - 1 अधिकारी- | Officialdom was | अधिकारी-वर्ग कर्मचारियों के
वर्ग concerned about the
कल्याण के लिए चिंतित था। welfare
of 2 अफसरशाही
employees. 71. | official duty (n) - पदीय कर्तव्य, He was penalized for | उसे अपने पदीय कर्तव्य का ठीक
सरकारी काम
not discharging his official duty properly.
| से निर्वहन न करने के लिए
दंडित किया गया। 72. officialese | (n) - कार्यालयी भाषा | The reply, penned | कार्यालयी भाषा में लिखा गया
in officialese, was
उत्तर व्यापक था।
exhaustive. 73. | official gallery | (n) - सरकारी दीर्घा The historical ऐतिहासिक दस्तावेज़ों को
documents were put
। सरकारी दीर्घा में रखा गया। up in the official
gallery. 74. | official
(n) - राजभाषा
| Under Article 343 of | संविधान के अनुच्छेद 343 के language
the Constitution,
तहत, हिंदी संघ की राजभाषा Hindi shall be the official language of | होगी।
the Union. 75. | officially | (adv)-1.आधिकारिक | The tour has been | दौरे को आधिकारिक तौर पर
तौर पर postponed officially.
स्थगित कर दिया गया। 2. सरकारी तौर पर 76. | official report | (n) . सरकारी | Requisite information | अपेक्षित जानकारी सरकारी
is available in the
368
S. No. Words Hindi Synonyms | Usages in English
Usages in Hindi रिपोर्ट,
official report. रिपोर्ट में उपलब्ध है। सरकारी
प्रतिवेदन, | 77. | official secret सरकारी गुप्त बात, | 1. The law relating to | 1. शासकीय गुप्त बात से
official secrets should शासकीय गुप्त बात
संबंधित कानून को समेकित be consolidated. 2. The employees are किया जाना चाहिए। strictly instructed not | 2. कर्मचारियों को सख्त निर्देश हैं to discuss official
कि वे सरकारी गुप्त बातों की secrets in public.
सार्वजनिक
रूप से चर्चा न करें। 78. | official version
(n)- 1. आधिकारिक | The official | क्षतिपूर्ति योजना का
version of the विवरण
आधिकारिक विवरण जारी कर compensation plan 2. सरकारी कथन | has been released.
दिया गया है। 3. अधिकारिक
कथन 79. | officiating (n) , (v) - He was made the |
| नए उच्चायुक्त के कार्यभार स्थानापन्न officiating Officer
ग्रहण करने तक उन्हें until the arrival of the new
High | स्थानापन्न बनाया गया।
Commissioner. 80. | officiating (n) - स्थानापन्न | The Officer holding | उच्च पद के कर्तव्यों का निर्वहन allowance
the duties of the भत्ता
करने वाले अधिकारी को higher post does not get any officiating
स्थानापन्न भत्ता देय नहीं allowance.
होगा। officiating | (n) - स्थानापन्न Though it was यद्यपि वह स्थानापन्न appointment नियुक्ति an officiating
नियुक्ति थी किंतु काफी समय appointment it
continued for long. तक चलती रही। 82. | officiating | (n) - स्थानापन्न | The department made | विभाग ने उसकी अनुपस्थिति के arrangement
an officiating व्यवस्था
ng | दौरान स्थानापन्न व्यवस्था की।
the arrangement during
his absence. 83. | officiating (n) - स्थानापन्न | He held the office in | वह उस पद पर स्थानापन्न capacity हैसियत, officiating capacity. |
हैसियत से था। स्थानापन्न रूप | officiating pay | (n) - स्थानापन्न | Officiating pay was | स्थानापन्न वेतन नियमानुसार वेतन
fixed as per rules. तय किया गया। 85. | officiating post | (n) - स्थानापन्न | He did not take any | स्थानापन्न पद पर रहते हए
पद policy decision while
उसने कोई नीतिगत निर्णय नहीं he was on the
81.
3
.
369
87
जाए।
2.
| S. No. Words Hindi Synonyms Usages in English
Usages in Hindi
officiating post. लिया। 86. | off the job | (n) . कार्येतर | The employee was | कर्मचारी को कार्येतर प्रशिक्षण training प्रशिक्षण nominated for off the ter
| के लिए नामांकित किया गया।
job training. off the record (n) - 1. दर्ज न 1. This meeting may | 1. इस बैठक को दर्ज न किया
be kept off the करना
record.
2. The panel first | 2. पैनल ने अनाधिकारिक रूप से अनाधिकारिक रूप
discussed the | शैक्षिक योजना पर चर्चा की।
educational plan off रिकॉर्ड से बाहर
the record. 88. | okay(O.K.)
(n)- ठीक है (n)- Earlier the | (n)- उत्पाद विभाग पहले बुरी
| production division | हालत में था लेकिन अब ठीक है। (adv)- (adv) समर्थन
was in a bad state, but करना
now it is okay. (adv)-प्रबंध निदेशक ने नई प्रेस (adv)-The Managing | विज्ञप्ति जारी करने के प्रस्ताव Director gave the
का समर्थन किया। okay to issue a new press release.
92
89. | Old age pension | (n) - वृद्धावस्था | His application for | वृद्धावस्था पेंशन के लिए उसके
पेंशन
| old-age pension was | आवेदन का तरंत निपटान किया processed promptly.
गया। 90. | ombudsman | (n) . लोकपाल, The Law Society | लॉ सोसाइटी ने अधिकांश ।
ऑम्बड्समैन accepted the
मामलों में लोकपाल की ombudsman's recommendations in | सिफारिशें स्वीकार की।
most of the cases. 91. | omission (n) - 1 लोप 1. There was no | 1. रिपोर्ट में कोई लोप नहीं था।
omission in the report 2 चूक 2. The omission was
|| 2. चूक को सुधारा गया था rectified | (n) - लेखागत The company has | कंपनी को लेखागत अनुदान
received an on अनुदान
account grant. 93. | on call (adv)- बुलाने पर | The doctor is | सप्ताहांत की अवधि में डॉक्टर
available on call उपलब्ध
बुलाने पर उपलब्ध रहता है। | during the weekend.
___ कार्य-बुलावा 94. | on call payment | (n) - कार्य-बुलावा | The doctor received | डॉक्टर ने कार्य बुलावा भुगतान
भुगतान, | the on call payment..
प्राप्त किया। बुलावा
भुगतान 95. | on demand (n) - मांगने पर Records were made | मांगने पर आँकड़े उपलब्ध कराए
| available on demand.
on
account
grant
370
S. No.
Words
96. | on deputation
97. | on duty
Hindi Synonyms | Usages in English
Usages in Hindi
गए। | (n) - प्रतिनियुक्ति He held the post on | वह उस पद पर प्रतिनियुक्ति पर
deputation. पर
था। (n) - काम पर, ड्यूटी | The Security Guard | सुरक्षा कर्मी पूरी रात ड्यूटी पर पर
was on-duty all night. | (n) - एक सदस्यीय | Cabinet has approved | कैबिनेट ने एक सदस्यीय
the constitution of आयोग
आयोग के गठन को मंजूरी दे दी one-man commission.
था।
98. | one-man
commission
99. | onerous
(a) - कठिन, | The research was not | अनुसंधान कार्य बहत कठिन
too onerous. दुर्भर,दुर्वह
नहीं था 100. | one-sided
(a) - 1. एकपक्षीय
1. The match was a | 1. मैच पूर्णतः एकपक्षीय रहा। 2. पक्षपातपूर्ण totally one
| 2. वह पक्षपातपूर्ण निर्णय था। sided affair. 2. It was a one-sided
judgement. 101. | one-to-one | (adv)- एकैक संगति The cashier was | कोषाध्यक्ष को रजिस्टर की correspondence
instructed to check,
| प्रविष्टियों का एकैक संगति the entries in the register on a one to | करने का निर्देश दिया गया।
one correspondence. 102. | one way traffic | (n) - इकतरफा One way traffic | इकतरफा यातायात से टक्कर
यातायात reduces risks of
का जोखिम कम हो जाता है।
crashes. 103. | online
(n)- लाइन पर
| (n)- The new train | (n)- नई रेल को परीक्षण के लिए | (adj)- ऑनलाइन was put on line for
लाइन पर चलाया गया। trial. (इंटरनेट के माध्यम
| (adj)- All visa seekers | (adj)-वीजा चाहने वाले सभी से)
may apply for the व्यक्ति ऑनलाइन लिंक के
Indian (adv)-ऑनलाइन
Visa
माध्यम से भारतीय वीजा के through Online (इंटरनेट) application link. लिए आवेदन करें।
(adv)-Today, a great | (adv)-आज बहुत-सा कारोबार deal of business is
ऑनलाइन हो रहा है।
| taking place online. 104. | on probation (n) - परिवीक्षाधीन | After joining the | कार्यालय में काम संभालने के
office employee was
बाद कर्मचारी दो वर्ष के लिए put on probation for a
period of two years. | परिवीक्षाधीन था। 105. | on special duty | (n) - विशेष ड्यूटी | The State government | राज्य सरकार ने उन्हें मुख्यमंत्री
has appointed him as पर,
के विशेष कार्य अधिकारी के रूप officer on special विशेष कार्य पर | duty to the chief | में नियुक्त किया ह ।
minister. 106. | on the job (n) . कार्यगत | One can advance his कार्यगत प्रशिक्षण में सहभागिता training
employment
371