Words
Hindi Synonyms
Usages in English
Usages in Hindi
218 assets
(n) - परिसंपत्ति '
emphasized
on | सरल बनाने पर बल दिया है। simplification of incometax assessment process.
A separate statement in | परिसंपत्तियों के बारे में अलग से respect of assets has been | विवरण परिशिष्ट - 2 में संलग्न enclosed at appendix - 2.
| किया गया है। The Research Wing has | अनुसंधान विंग को प्रशासनिक been assigned the task of | हिंदी शब्दों के सरलीकरण का simplification
of
कार्य सौंपा गया है। administrative Hindi.
219 assign
| (v) - 1.
समनुदेशित करना, सौंपना 2. नियत करना 3. सुपुर्द
करना
220 assistance
221 associate
22 assumption
(n) - सहायता',
The Government provides | सरकार गरीबी रेखा से नीचे मदद financial assistance to the
जीवन-यापन करने वाले लोगों को persons living below
वित्तीय सहायता देती है। poverty line. | (n) - 1. सहयोगी | 1. They are working as | 1. वे अनुसंधान सहयोगी के रूप (adj) - 2. सह,
Research Associate. 2. He | में कार्य कर रहे हैं। 2. उन्हें
has been appointed to the सहयुक्त (v) - 3.
सह(एसोसिएट) प्रोफेसर के पद पर post of Associate जोड़ना, सम्मिलित Professor. 3. The |
| नियुक्त किया गया है। 3. सरकार करना, सहयुक्त Government intends to | युवाओं को इस स्व-रोजगार स्कीम करना
associate the youths to this | के साथ जोड़ना चाहती है।
self-employment scheme. | (n) - 1.कार्यभार 1. Date of assumption of | 1. वित्त सलाहकार के पद ग्रहण ग्रहण 2. कल्पना
charge by the Financial करने की तिथि के बारे में शीघ्र
Advisor will be announced 3. पूर्वधारणा
घोषणा की जायेगी। soon. 2. The assumption of the scientists about
2. भूमण्डलीय तापमान वृद्धि के global-warming proved to | बारे में वैज्ञानिकों की पूर्वधारणा be true.
सच साबित हुई। | (n) - 1. आश्वासन 1. The Police | 1. पुलिस कमिश्नर ने धोखधड़ी के 2. बीमा Commissioner has given
मामले में शीघ्र कार्रवाई करने का assurance to initiate
आश्वासन दिया है। 2. रेहड़ी-पटरी prompt action in the fraud case. 2. A new assurance
पर सामान बेचने वालों के लिए policy is being prepared for नई बीमा नीति तैयार की जा रही
the street vendors. | (n) - 1. संलग्नक 1. Please, refer to the | 1. कृपया इस ई-मेल के साथ भेजे
attachment sent with this | गए संलग्नक को देखें। 2. e-mail. 2. The attachment | बकायादार कंपनी को कुर्की आदेश order has been served on | तामील किया गया है।
the defaulter company. (n) - 1.उपस्थिति', | Administration Section | प्रशासन अनुभाग को कर्मचारियों |
22 assurance
224 attachment
2. कुर्की
____ 225 attendance
23
Words
Hindi Synonyms
Usages in English
Usages in Hindi
224 attention
हाजिरी 2. परिचर्या (n) - 1. ध्यान 2. सावधानी 3.सावधान
must keep a record of | का उपस्थिति-रेकॉर्ड अवश्य रखना employees' attendance. चाहिए। Attention is invited to | उपर्युक्त विषय पर केंद्रीय अनुवाद CTB Office Memorandum
ब्यूरो के तारीख 20.08.2013 के No. 3-4-2013-Estt dated
कार्यालय ज्ञापन संख्या 3-420.08.2013 on the subject cited above.
2013-Estt की ओर ध्यान दिलाया
जाता है। The signature was attested | दो राजपत्रित अधिकारियों ने by the two gazetted हस्ताक्षर सत्यापित किए थे। officers.
221 attest
(v) - सत्यापित करना, अनुप्रमाणित करना, तसदीक करना, साक्ष्यांकित
करना
22 attractive
224 auction
23 audit
| (adj) - आकर्षक The company offered | कंपनी ने अपनी दूरस्थ
attractive salary to the | परियोजनाओं के लिए इंजिनियरों Engineers for its remote
को आकर्षक वेतन का प्रस्ताव projects.
दिया है। (n) - 1. नीलामी 1. Issue public notice for | 1. पुराने सामानों की नीलामी के (v) - 2. नीलाम
auction of old stock. 2. | लिए सार्वजनिक सचना जारी करें।
The Transport Department करना
2. परिवहन विभाग अनेक is auctioning off a lot of condemned vehicles.
अनुपयोगी वाहनों को नीलाम कर
रहा है। (n) - 1.
1. The audit done by the | 1. कैग द्वारा की गई लेखापरीक्षा लेखापरीक्षा, CAG revealed many | से कई वित्तीय अनियमितताए संपरीक्षा (v) - 2. financial irregularities. 2. लेखापरीक्षा करना The Charted Accountants
उजागर हुईं। 2. चार्टरित लेखाकारों audited the accounts of the
| ने कंपनी के लेखा की लेखापरीक्षा company.
की। | (n) - मितव्ययिता | The Government has | सरकार ने अपने सभी विभागों को | उपाय, किफायत के directed all the
मितव्ययिता उपाय अपनाने का Government Departments उपाय, मितोपभोग
निदेश दिया है। to adopt austerity
measures. | (v) - प्रामाणिक The letter has been | हस्तलेखा विशेषज्ञों ने इस पत्र को ठहराना
authenticated by the | प्रामाणिक ठहराया है।
handwriting experts. (adj) - 1.प्राधिकृत | 1. It is an authoritative | 1. यह संविधान का प्राधिकृत पाठ 2. प्राधिकारिक
text of the Constitution. 2. | है। 2.यह सरकार का प्राधिकारिक It was an authoritative decision by the
| निर्णय था।
23 austerity
measure
उपाय
231 authenticate
23authoritative
24
Words
Hindi Synonyms
Usages in English
Usages in Hindi
234 authority
(n) - 1.प्राधिकारी 2. प्राधिकार 3. प्राधिकरण 4. विशेषज्ञ, अधिकारी विद्वान
Government. 1. His resignation has been | 1. सक्षम प्राधिकारी ने उनका accepted by the competent
त्यागपत्र स्वीकार किया है। 2. authority. 2. Authority to
निषेधाज्ञा लागू करने का प्राधिकार enforce prohibitory orders rests with District जिला मजिस्ट्रेट के पास होता है।
Magistrate. 3. Delhi | 3. दिल्ली विकास प्राधिकरण ने Development Authority अपनी नई आवास स्कीम की has announced its new
| घोषणा की है। 4. वकील दांडिक
tam housing scheme. 4. The
विधि के विशेषज्ञ है। advocate is an authority on criminal law. The Drawing and | आहरण एवं संवितरण अधिकारी Disbursing Officer has | को कर्मचारियों का वेतन आहरित been authorized to draw
| करने के लिए प्राधिकृत किया गया the pay of the employees.
23 authorize
| (v) - प्राधिकृत करना, अधिकृत करना
234 autonomous | (adj) - स्वायत्त | The autonomous bodies | स्वायत्त संस्थाओं को अपनी
enjoy some powers to कार्यात्मक जरूरतों के अनुसार modify rules for its
नियमों में संशोधन करने की functional need.
शक्ति होती है। 237 auxiliary (adj) - सहायक
The remaining work was | शेष कार्य सहायक स्टाफ को सौंप
assigned to auxiliary staff. दिया गया। 238 available (adj) - प्राप्य, The Department should | विभाग को उपलब्ध संसाधनों से
उपलब्ध
implement the project with | परियोजना को कार्यान्वित करना available resources.
चाहिए। 239 average (n) -1. औसत 2. 1. Class sizes in this | 1. इस स्कूल में कक्षाओं के आकार
सामान्य school are below the
राष्ट्रीय औसत से कम हैं। 2. national average. 2. (adj) - 3. औसत
भारत की जनसंख्या की औसत Average age of Indian 4. सामान्य population is around 67
आयु लगभग 67 वर्ष है। 3. वार्षिक years. 3. The person, निष्पादन मूल्यांकन रिपोर्ट में having "Average" सामान्य श्रेणी पाने वाले व्यक्ति gradation in APAR, is not
पदोन्नति के पात्र नहीं होंगे।
considered for promotion. 240 avert
(v) - टालना, The pilot did his best to | पायलट ने दुर्घटना को टालने की बचाना, बचा लेना | avert the accident.
हर संभव कोशिश की। अथवा पायलट ने दुर्घटना से बचाने की
हर संभव कोशिश की। 24 avoid
(v) - टालना, (से) | The riot could have been | दंगे को टाला जा सकता था। बचना, परिवर्जन avoided.
अथवा करना, परिहार
दंगे से बचा जा सकता था।
25
Words
Hindi Synonyms
Usages in English
Usages in Hindi
241 award
करना (n) - 1. पंचाट (विधि) 2. अधिनिर्णय (विधि) 3. पुरस्कार (v) - 4. प्रदान करना (n) - जागरूकता
1. He was nominated for | 1. उन्हें सर्वश्रेष्ठ अभिनेता the best actor award. 2.
पुरस्कार के लिए नामित किया The lowest bidder was awarded the contract.
गया। 2. न्यूनतम बोली लगाने वाले को संविदा प्रदान की गई।
24. awareness
The campaign is designed | ऊर्जा संरक्षण के बारे में जनता में to increase public
जागरूकता बढ़ाने के लिए इस awareness about the
अभियान की रूपरेखा तैयार की energy conservation.
गई है।
26
Words
Meaning
Usages in English
Usages in Hindi
मुकर जाना,
backdated | (adj) - पूर्व A backdated cheque is | अग्रिम के समायोजन के लिए दिनांकित needed to adjust the
पूर्व-दिनांकित चेक की जरूरत है।
advance. 2. backlog | (n) - पिछला Recruitment process may पिछली बकाया रिक्तियों को भरने बकाया be initiated to fill up
के लिए भर्ती प्रक्रिया शुरू की backlog vacancies.
जाए। 3. | back out (pv) - पीछे हटना, The company backed out कंपनी अंतिम समय में सौदे से
of the deal at the last
पीछे हट गई। minute. मुकरना, हटना 4.| back | (n) - पिछला संदर्भ | Mention the back
इस मामले में पिछले संदर्भ का reference
reference in this case.
उल्लेख करें। 5.| back up
(n) - आपात Suitable power back up | कंप्यूटर लैब में उपयुक्त आपात आपूर्ति , आपातsystem may be installed in
विद्युत आपूर्ति प्रणाली स्थापित the computer lab. सहायता, पूर्तिकर,
करें। आपातोपयोगी 6. | backward | (n) - पिछड़ा वर्ग The Government has सरकार ने पिछड़े वर्गों के कल्याण class
launched several schemes
| के लिए कई स्कीमें शुरू की हैं। for the welfare of the
backward classes. 7. | bad bargain | (n) - अलाभकर The acquisition of the sick | अलाभकारी इस्पात कंपनियों का
सौदा, घाटे का सौदा industries had been proved
अधिग्रहण सरकार के लिए घाटे a bad bargain to the
का सौदा साबित हुआ।
Government. 8. | bad conduct | (n) - दुराचरण A penalty has been
कार्यालय में दुराचरण के लिए उस imposed on him for bad
पर शास्ति लगाई गई।
conduct in office 9.| bad debt (n) - डूबंत ऋण,
The bank set aside Rs. Ten | बैंक ने डूबे हुए ऋण की भरपाई डूबा ऋण, अशोध्य | crore to cover bad debts.
करने के लिए दस करोड़ रुपए ऋण
अलग से निर्धारित किए हैं। 10 bail (n) - ज़मानत The judge granted bail to न्यायाधीश ने अभियुक्त को the accused.
जमानत दे दी। 11| balance (n) - 1. शेष, बाकी 1. The balance of Rs. ten 1. 90 दिनों के भीतर दस हजार
2. संतुलन (v) - 3. thousand must be paid
रुपए की शेष राशि का भुगतान within 90 days. 2. The संतुलित करना।
अवश्य किया जाए। 2. सरकार ने Government balanced its होना budgets by rigid control
सार्वजनिक व्यय पर कठोर over public expenditure. नियंत्रण के द्वारा अपने बजट को
संतुलित किया। 12| balanced (n) - संतुलित बजट | The Finance Minister has | वित्त मंत्री ने संतुलित बजट पेश
27
Words
Meaning
Usages in English
Usages in Hindi
budget
| किया है।
13| balance sheet | (n) - तुलन पत्र
presented a balanced budget. The balance sheet of the company shows its sound financial position.
कंपनी का तुलन पत्र इसकी अच्छी वित्तीय स्थिति को दर्शाता
14 ballot
15| ban
(n) - 1. मतपत्र 2. 1. The EVM will count the | 1. ई.वी.एम. स्वचालित रूप से मतदान (v) - 3. ballots automatically. 2.
मतपत्रों की गिनती करेगी। 2. Ten members of the मतदान करना
समिति के दस सदस्यों का चुनाव committee will be elected by direct ballot. 3. The
प्रत्यक्ष मतदान से किया जाएगा। union balloted its members 3. यूनियन ने प्रस्तावित on the proposed changes. | परिवर्तनों पर अपने सदस्यों से
मतदान करवाया। (n) - 1. निषेध,
1. There is to be a total ban | 1. कार्यालय में धूम्रपान पर पूर्ण प्रतिबंध, रोक,
on smoking in the office. 2. | निषेध होना चाहिए। 2.
Chemical weapons are पाबंदी (v) - 2. banned internationally. 3.
| अंतरराष्ट्रीय स्तर पर रासायनिक प्रतिबंध/ रोक The Reserve Bank of India
हथियार प्रतिबंधित हैं। 3. भारतीय लगाना, निषेध has banned zero interest | रिजर्व बैंक ने क्रेडिट कार्ड धारकों करना
loans on EMI to credit card | के लिए ईएमआई पर शून्य ब्याज holders.
ऋण पर रोक लगा दी है। | (n) - 1. बैंक (v) - 2. | 1. The salary of the 1. कर्मचारी के वेतन का भुगतान बैंक में खाता होना employee is paid directly
| सीधे बैंक में किया जाता है। 2. into the bank. 2. The office 3. बैंक खाते में राशि
कार्यालय का भारतीय स्टेट बैंक had banked with State जमा करना Bank of India. 3. The
में खाता था। 3. कंपनी ने पिछले company has banked Rs. | दो साल में 10 करोड़ रूपए बैंक
10 crore in last two years. खाते में जमा किए। | (n) - बैंकिंग, A large amount of reserves | रिजर्व के रूप में एक बड़ी राशि बैंककारी
was added to the banking | बैंकिंग प्रणाली में जोड़ी गई। system.
16 bank
17 banking
18| bank account | (n) - बैंक खाता
The bank accounts of the | बकायादार कंपनी के बैंक खातों defaulting company are की जांच चल रही है। under screening
19 bank
charges
20 bank credit
| (n) - बैंक प्रभार The Reserve Bank of India | भारतीय रिजर्व बैंक ने एक समान
has insisted for the uniform | बैंक प्रभार पर बल दिया है।
bank charges. | (n) - 1. बैंक साख 2. | 1. The bank credit has 1. बैंक द्वारा दिए जाने वाले बैंक ऋण, बैंक been enhanced due to
ऋण में बढ़ोत्तरी के कारण बैंक increase in lending. 2. The उधार
साख बढ़ी है। 2. बैंक ने कंपनी bank refused further credit
को और अधिक ऋण देने से
28
Words
Meaning
Usages in English
Usages in Hindi
to the company.
इनकार कर दिया। 21| banker's | (n) - बैंक गिरवी,
The property is under
यह संपत्ति बैंक के पास mortgage बैंक बंधक
banker's mortgage.
बंधक/गिरवी है। 22| bank
(n) - बैंक गांरटी, Bank guarantee is needed इस संपत्ति के लेन - देन के guarantee बैंक प्रत्याभूति
for this property
लिए बैंक गारंटी आवश्यक है।
transaction. 23| bankrupt (n) - 1. दिवालिया 1. A bankrupt is a person | 1. दिवालिया वह व्यक्ति है जिसे (adj) - 2. who has been declared
| अदालत द्वारा दिवालिया घोषित bankrupt by a court of law. दिवालिया (v) - 3.
| किया गया है। 2. उच्च 2. The company was दिवालिया होना declared bankrupt in the
न्यायालय में कंपनी को दिवालिया High Court. 3. The change घोषित किया गया। 3. बाजार में in the market nearly
आए बदलाव के कारण कंपनी bankrupted the company.
दिवालिया होने के कगार पर आ
गई। 24| bank security | (n) - बैंक । The company has
कंपनी ने बैंक ज़मानत के रूप में ज़मानत*, बैंक deposited Rs. Fifty
पचास हजार रूपए जमा किए हैं। thousand as the bank प्रतिभूति
security. 25 bank (n) - बैंक विवरण A bank statement of last
ऋण आवेदन पत्र के साथ पिछले statement
six months should be attached with the loan
| छह महीनों का बैंक विवरण application.
संलग्न किया जाना चाहिए। 26| bar
(n) – रोक, रोध, 1. There is a bar to fresh 1. सरकारी विभागों में नई रुकावट (v) - रोक appointment in the
नियुक्ति पर रोक है। 2. कुछ Government Departments. लगाना, वर्जित
देशों में एमनेस्टी कार्यकर्ताओं के 2. Amnesty workers have करना been barred in some
प्रवेश पर रोक लगाई गई है।
countries. 27 bar code (n) - बार कोड 1. Bar code is mandatory | 1. प्रत्येक पैकेटबंद उत्पाद पर
for every packaged
बार कोड का होना अनिवार्य है। product. 2. The bar code
| 2. बार कोड कंप्यूटर के द्वारा can be read by computers.
पढ़ा जा सकता है। 28| bar council | (n) - बार काउंसिल, | The members of the bar बार काउंसिल के सदस्यों ने बैठक विधिज्ञ परिषद् council have attended the
में भाग लिया है।
meeting. 29| bare denial | (n) - साफ़ इनकार The bare denial of the संबंधित कर्मचारी का उसके
charges against him by the
खिलाफ लगाए गए आरोपों से concerned employee is
साफ इनकार स्पष्ट रूप से साक्ष्य clearly against the evidence.
के खिलाफ है। 30 bargain (n) - सौदा (v)- 1. 1. The treaty was based on | 1. यह संधि फ्रांस और जर्मन सौदा करना 2. a bargain between the
सरकारों के बीच हुए सौदे पर
29