SI. No.
Words
Meaning
Usages in English
Usages in Hindi
264. discuss
265. discussion
266. dishonest
267. dishonour
268. disintegrate
269. disintegration
offence. (v) - विचार-विमर्श । The matter has been बैठक में इस मामले पर विचारकरना, चर्चा करना discussed in the
विमर्श किया गया है। meeting. (n) - 1. विचार After a considerable | काफी चर्चा के बाद समिति ने विमर्श, चर्चा 2. discussion, the
प्रस्ताव को स्वीकार करने का committee has बहस
फैसला किया है। decided to accept the
proposal. | (adj) - बेईमान Beware of dishonest | पर्यटन स्थलों में बेईमान
traders in the tourist व्यापारियों से सावधान रहें।
areas. (v) - 1. अस्वीकार | 1. The cheque has 1. बैंक ने चेक अस्वीकार कर करना, नकारना 2.
been dishonoured दिया है। 2. कर्मचारी ने अपने
by the bank. 2. The अवमानना करना,
वरिष्ठ अधिकारी के आदेश की employee has अनादर करना, dishonoured the
अवमानना की। order of his superior
officer. | (v) - विघटित The state has been राज्य को दो भागों में विखंडित कर करना, विखंडित
disintegrated in two दिया गया है।
parts. करना | (n) - विघटन The gradual
सामाजिक मूल्यों का क्रमिक disintegration of
विघटन चिंता का विषय है। social values is a
cause of concern. (v) - विनिवेश The Government has | सरकार ने अपने कुछ सार्वजनिक करना disinvested some of
क्षेत्र के उपक्रमों का विनिवेश its PSUs.
किया है। (n) - Parader The Government has | सरकार ने सार्वजनिक क्षेत्र के reconsidered the
उपक्रमों के विनिवेश के प्रस्ताव proposal of disinvestment of
पर पुनर्विचार किया है। PSUs. | (v) - विस्थापित Thousands of people | बाढ़ के कारण हजारों लोग करना, विस्थापित
have been dislocated | विस्थापित हो गए हैं।
due to flood. होना | (n) - विस्थापन, Millions of refugees | युद्ध के कारण लाखों शरणार्थियो को विस्थानन have suffered a
| विस्थापन का सामना करना पड़ा dislocation due to
war. | (v) - 1.पदच्युत 1. The employee has | 1. कर्मचारी को कदाचार के करना, बर्खास्त been dismissed from
कारण सेवा से बर्खास्त कर दिया करना 2. खारिज the service due to his
गया है। 2. मंत्री ने केंद्र सरकार
270. disinvest
271. disinvestment
272. dislocate
273. dislocation
274. dismiss
113
SI. No.
Words
Meaning
Usages in English
Usages in Hindi
275. dismissal
276. disobedience
277. disobey
करना
misconduct. 2. The के कर्मचारियों की सेवानिवृत्ति Minister has
की आयु में किसी भी बदलाव dismissed any
को खारिज कर दिया है। change in retirement age of Central Government
servants. (n) - 1. पदच्युति',
1. The dismissal of | 1. श्रमिकों की बर्खास्तगी का । बर्खास्तगी 2.
workers was heavily भारी विरोध किया गया था। 2.
protested against. 2. खारिज
अब तक बयान को खारिज करने No dismissals of the statement have been
| की घोषणा नहीं की गई है। announced yet. (n) - अवहेलना', The employee has कर्मचारी को आदेश की अवहेलना अवज्ञा been punished for
के लिए सजा दी गई है। disobedience of
order. (v) - अवहेलना According to the | आचरण नियमावली के अनुसार । करना, आज्ञा न conduct rules, to
वरिष्ठ अधिकारियों के आदेशों की disobey the orders of मानना, अवज्ञा
अवहेलना करने वाले कर्मचारी के superior may attract करना disciplinary action
विरूद्ध अनुशासनिक कार्रवाई की aginst the concerned. जा सकती है। (n) -1. अव्यवस्था, 1. The financial | 1. कंपनी के वित्तीय मामलों में गड़बड़ी 2. शांतिभंग affairs of the
पूरी तरह गड़बड़ी पाई गई। 2. company were in complete disorder.
किसी अफवाह के कारण 2. There has been a
अचानक सार्वजनिक अव्यवस्था sudden outbreak of a फैली है। public disorder due
to some rumour. | (n) - विषमता, The Government is | सरकार आर्थिक विकास में क्षेत्रीय असमानता concerned over the
| विषमताओं को लेकर चिंतित है। regional disparities
in economic growth. (adj) - अनावश्यक, The dispensable अनावश्यक मदों की सूची तैयार गैर-जरूरी, परिहार्य items should be
की जानी चाहिए। shortlisted. | (n) - औषधालय,
The working time सी.जी.एच.एस. औषधालयों का डिस्पेन्सरी has been changed in
कार्य-समय बदल दिया गया है। the CGHS
dispensaries. (v) - देना, उपलब्ध The organization संगठन गरीबों को मुफ्त स्वास्थ्य करना dispenses free health
सेवा उपलब्ध करता है। service to the poor. | (v) - विसर्जित | Police dispersed the | पुलिस ने आंसू गैस के जरिए
278. disorder
279. disparity
280. dispensable
281. dispensary
282. dispense
283. disperse
114
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
284. displace
285. displaced
286. display
होना; तितर-बितर । protesters with tear | प्रदर्शनकारियों को तितर-बितर करना या होना gas.
किया। (v) - स्थान लेना, 1. Gradually factory 1. कारखानों में धीरे-धीरे मशीनों विस्थापित करना, workers have been
ने कामगारों का स्थान ले लिया विस्थापित होना, displaced by the
है। 2. बाढ़ की वजह से लगभग machines. निकाल देना 2. Around 10000
10000 लोग विस्थापित हो गए people have been हैं। 3. उपनिवेशवादियों ने मूल displaced due to निवासियों को निकाल दिया। flood. 3. The Colonists displaced the
natives. | (adj) - विस्थापित The Government has | सरकार ने विस्थापित लोगों को । provided shelter and
| आश्रय और भोजन उपलब्ध food to the displaced
कराया है। persons. (n) - 1. डिस्प्ले | 1. A hard copy of the | 1. प्रिंटर से स्क्रीन डिस्प्ले ।
की 2. प्रदर्शनी, सजावट screen display can
मुद्रित प्रति भी प्राप्त की जा also be obtained from (v) - प्रदर्शित होना,
सकती है। 2. टाउन हॉल के a printer. 2. There is प्रदर्शित करना, a beautiful floral
बाहर फूलों की सुंदर प्रदर्शनी दिखाना, दिखना display outside the | लगी है।
Town Hall. 3. The 3. कंप्यूटर स्क्रीन के शीर्ष पर computer screen will
दाएँ हाथ के कोने में उपयोगकर्ता display the username in the top right-hand
| का नाम प्रदर्शित होगा। corner. | (n) - अप्रसन्नता',
1. The Minister has | 1. राष्ट्रपति के अप्रसाद के अप्रसाद, नाखुशी',
to demit his office | कारण मंत्री को अपना पद
due to displeasure नाराजगी of the President. 2.
त्यागना पड़ा है। 2. इस घटना The incident has | के कारण प्राधिकारियों के प्रति heightened public | जनता की नाराज़गी बढ़ गई है। displeasure with the
authorities. | (n) - प्रयोज्य वस्तु, 1. The disposables 1. इस्तेमाल की जाने वाली (adj) - 1. used should be bio
प्रयोज्य वस्तुएं प्राकृतिक रूप से निपटानयोग्य degradable. 2. The
नष्ट हो जानी चाहिए। disposable resources 2. फेंकनेयोग्य 3. of the company are
2. कंपनी की प्रयोज्य संसाधन प्रयोज्य limited.
सीमित हैं। (n) -1. निपटान, 1. The disposal of 1. परमाणु कचरे का निपटान निवर्तन 2. अधिकार nuclear waste is a
चुनौती भरा काम है। 2. पूरे 3. व्ययन challenging task. 2.
महीने के लिए ओएसडी के The OSD will have a
287. displeasure
288. disposable
289. disposal
115
SI. No.
Words
Words
Meaning
Usages in English
Usages in Hindi
staff car at his
अधिकार में स्टाफ कार होगी। disposal for the
whole month. 290. dispose
(v) - 1. निपटाना | 1. The disposing of 1. परमाणु कचरे का निपटान 2. बेचना 3. चाहना
nuclear waste should पर्यावरण अनुकूल होना चाहिए। be environment
2. स्टोर विभाग ने अनुपयोगी friendly. 2. The store department has
फर्नीचर बेच दिया। 3. समिति disposed the एक और बैठक आयोजित नहीं condemned furniture. | करना चाहती थी। 3. The committee was not disposed to hold another
meeting. 291. disposition (n) - 1. वितरण 2. 1. The officer was | 1. निधियों के वितरण के लिए प्रवृत्ति'; स्वभाव 3. appointed to oversee
अधिकारी की नियुक्ति की गई the disposition of अवसर
थी। 2. घबराने के स्वभाव वाले funds. 2. The Gondola rides
लोगों के लिए गोंडला की सवारी are unsuitable for अनुपयुक्त हैं। 3. इससे समीक्षक people of a nervous को काम का मूल्यांकन करने का disposition. 3. This
अवसर मिला है। has given the reviewer a disposition to
evaluate the work. 292. dispossess (v) - बेदखल करना, Due to construction बांध के निर्माण के कारण, लोगों
ले लेना, बेकब्जा of dam, people were
को उनकी जमीन से बेदखल dispossessed of their करना, कब्जा छुड़ाना
किया गया।
land. 293. dispute
(n) - विवाद, झगड़ा, | 1. The cause of the | 1. दुर्घटना के कारण को लेकर मतभेद (v) - विवाद
accident is still in | अभी भी मतभेद है। 2. ये
dispute. 2. These करना, विवाद होना
| आंकड़े विवादित रहे हैं। figures have been
disputed. 294. disputed (adj) - विवादित Both the
दोनों पड़ोसी देश विवादित क्षेत्र के neighbouring
संबंध में बातचीत के लिए countries agreed for a
सहमत हो गए। dialogue over the
disputed territory. 295.| disqualification | (n) - अयोग्यता', The member is liable | सदस्य सभी सरकारी आयोजनों से
निरर्हता
to disqualification | अयोग्यता के लिए उत्तरदायी है। from all official
events. 296. disqualify | (v) - अयोग्य The player was दवाओं का उपयोग करने के कारण
ठहराना, अयोग्य
disqualified from the | खिलाडी को प्रतिस्पर्धा के लिए
116
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
297. disregard
298. disrespect
299. disrupt
300. disruption
होना, निरर्ह करना, | competition for using | अयोग्य ठहराया गया था। निरर्ह होना drugs. (n) - 1. उपेक्षा', 1. The anomaly 1. विसंगति समिति ने अवहेलना' (v) - 2.
committee has shown | कर्मचारियों की एमएसीपी स्कीम अवहेलना करना, a total disregard for
संबंधी मांग की पूरी तरह उपेक्षा employees demand उपेक्षा करना
regarding MACP की है। 2. परेड के दौरान, सुरक्षा Scheme. 2. Safety | नियमों की अवहेलना की गई। rules were disregarded during
the parade. (n) - निरादर, Disrespect to वरिष्ठ अधिकारियों के प्रति असम्मान, अनादर superiors should be
निरादर दुराचरण माना जाएगा। treated as bad
conduct. (v) - बाधित करना, Metro Train services | सुरक्षा कारणों से मेट्रो ट्रेन सेवाएं बाधित होना will be disrupted
कल बाधित होंगी। tomorrow because of
security reason. | (n) -1. विछिन्नता The strike caused हड़ताल के कारण जन-जीवन गंभीर 2. बाधा 3. भंग 4. serious disruptions
रूप से अस्त-व्यस्त हो गया। of public life. अस्त-व्यस्त (n) - अप्रसन्नता', The members of the | समिति के सदस्यों ने व्यवस्था के असंतोष committee have
संबंध में अपनी अप्रसन्नता expressed their
व्यक्त की है। dissatisfaction with
the arrangement. (n) -1. असंतोष, 1. Dissent has been | 1. पड़ोसी देश में असंतोष को विमति', विसम्मति', suppressed in the दबा दिया गया है। 2. समिति के
neighbouring असहमति' (v) - 2.
केवल दो सदस्य आधिकारिक country. 2. Only two असहमत होना members of the
दृष्टिकोण से असहमत थे। committee dissented from the official
view. (n) - नुकसान, The spokesperson प्रवक्ता ने कहा कि प्रदर्शनकारी देश अपकार, कुसेवा' said the protesters
का नुकसान कर रहे थे। were doing a disservice to the
nation. (v) - अलग करना, Few c
| कुछ देश प्रतिबंधों को लागू करने के वियोजित करना, determined to
किसी भी समझौते से संयुक्त dissociate the UN असम्बद्ध होना,
| राष्ट्र को अलग करने के लिए from any agreement अलग होना to impose sanctions.
प्रतिबद्ध थे।
301. dissatisfaction
302. dissent
303. disservice
304. dissociate
ies were
117
SI. No.
Words
Meaning
Usages in English
Usages in Hindi
305. dissolution
306. dissolve
307. distant
education
308. distinct
309. distinction
(n) - भंग, विघटन | The President of the | पड़ोसी देश के राष्ट्रपति ने राष्ट्रीय neighbouring country
असेंबली को भंग करने की announced the
घोषणा की। dissolution of the
National Assembly. | (v) - विघटित
The election was चुनाव की घोषणा की गई और संसद करना, भंग करना announced and the
को भंग कर दिया गया। parliament was
dissolved. | (n) - दूरस्थ शिक्षा' | Our country has
हमारे देश ने दूरस्थ शिक्षा के क्षेत्र । made a considerable | में पर्याप्त प्रगति की है। progress in the field
of distant education. | (adj) -1. भिन्न;
1. The learning needs | 1. दोनों समूहों के सीखने की अलग, सुभिन्न 2. of the two groups are
जरूरत एक दूसरे से काफी अलग quite distinct from प्रमुख, सुस्पष्ट, each other. 2. Please,
हैं। 2. कृपया, इस परियोजना की सुव्यक्त 3. निश्चित furnish the distinct
| प्रमुख विशेषताओं का उल्लेख features of this करें। 3. अब हड़ताल की project. 3. A strike is | संभावना निश्चित है। now a distinct
possibility. | (n) - 1. भेद, विभेद | 1. The new law 1. नए कानून में वयस्कों और 2. विशेष योग्यता makes no distinction
| बच्चों के बीच कोई भेद नहीं between adults and children. 2. The
किया गया है। 2. उम्मीदवार candidate has
विशेष योग्यता के साथ स्नातक graduated with किया है।
distinction. (adj) - विशिष्ट, The present scheme ! वर्तमान स्कीम पहले की स्कीमों से पृथक्, भिन्न,
is distinctive from विशिष्ट है।
earlier schemes. सुभिन्न | (v) - 1. अंतर
1. It is necessary to | 1. दो उत्तरोत्तर सरकारों की करना, भेद distinguish the
नीतियों में अंतर करने की policies of two निकालना, भेद
जरूरत है। 2. हैवलॉक द्वीप successive करना 2. प्रतिष्ठित governments. 2.
पर्यटन स्थल के रूप में होना, विशिष्टता Havlok island has प्रतिष्ठित हुआ है। पाना
been distinguished
as a tourist place. (adj) - प्रतिष्ठित, The award went to a | प्रतिष्ठित सामाजिक कार्यकर्ता विशिष्ट distinguished Social
को पुरस्कार मिला है। activist. (v) - गलत बयानी Newspapers are often | समाचार पत्र अकसर सच्चाई को करना, विकृत करना, guilty of distorting
विकृत करने के दोषी होते हैं। the truth.
118
310. distinctive
311. distinguish
312. distinguished
313. distort
SI. No. |
Words
Meaning
Usages in English
Usages in Hindi
314. distortion
315. distress
316. distribute
317. distribution
318. district
तोड़-मरोड़ करना | (n) -1. विकृति It is a case of
1. यह तथ्यों की विकृति का (विधि) distortion of facts.
मामला है। 2. यह तथ्यों के 2. तोड़-मरोड़
तोड़-मरोड़ का मामला है। (n) - कठिनाई: 1. The charity aims 1. चैरिटी का उद्देश्य प्राकृतिक संकट, विपत्ति to relieve distress
आपदाओं की वजह से आए caused by natural (v) - दुःखी होना,
संकट से राहत देना है। 2. disasters. 2. The व्यथित होना news of the natural
प्राकृतिक आपदा में बड़े पैमाने calamity and large पर लोगों के हताहत होने की scale casualties खबर सुनकर सदन में मौजूद distressed all the
सभी सदस्य दुःखी हो गए । members present in
the house. | (v) - वितरण करना, | The N.G.O. has गैर-सरकारी संगठन ने बाढ़ पीड़ितों बाँटना
distributed food to को भोजन वितरित किया है।
the flood victims. (n) - वितरण, बंटन The advertising विज्ञापन शाखा विवरण पुस्तिका
branch dealt with the | के वितरण का कार्य देखती है। distribution of
brouchers. (n) - जिला, जनपद All the districts of | देश के सभी जिलें इंटरनेट से जुड़े
the country are connected with
internet. (v) - परेशान करना, | The deep unrest गहरी अशांति से जन-जीवन परेशान होना disturbs the public
परेशान है। life. (n) -1. उपद्रव 2. | The disturbances | पांच से अधिक शहरों में उपद्रव गड़बड़ी', अशांति 3.
spread to more than | फैल गया।
five cities. बाधा | (n) - अशांत क्षेत्र, Army has been अशांत क्षेत्र में सेना तैनात की उपद्रवग्रस्त क्षेत्र deployed in the
गई है। disturbed area. (v) - 1.विविधता 1. Farmers are being 1. किसानों को नई फसलों में लाना, विविधता encouraged to
विविधता लाने के लिए diversify into new आना 2. बदलाव
प्रोत्साहित किया जा रहा है। 2. crops. 2. The culture आना has been diversified
| आप्रवासियों के आगमन से with the arrival of संस्कृति में बदलाव आया है।
immigrants. | (n) - विविधीकरण । The diversification | कंपनी का विविधीकरण, कंपनी
of the company could | के लिए खतरनाक हो सकता है।
be dangerous to it. (n) - 1. ध्यान 1.The proxy war was | 1. छद्म युद्ध, देश की आर्थिक
हुए हैं।
319. disturb
320. disturbance
321. disturbed area
322. diversify
323. diversification
324. diversion
119