S. No.
Words
100. global
101. globalization
Hindi Usages in English Usages in Hindi Synonyms
any glass ceiling in अदृश्य बाधा से इनकार किया है।
the company. (adj) - 1. वैश्विक | 1. The commission | 1. आयोग ने परमाणु परीक्षण पर
has called for a global | वैश्विक प्रतिबंध का आह्वान किया 2. समग्र
ban on nuclear testing. 2. We need to take a | 2. हमें समस्या के प्रति समग्र global approach to | दृष्टिकोण अपनाने की जरूरत है।
the problem. (n) - वैश्वीकरण The increasing बढ़ते वैश्वीकरण ने बाजार को और globalization has
अधिक प्रतिस्पर्धी बना दिया है। made the market
more competitive. | (v) - वैश्वीकरण The company has a | कंपनी अपने व्यवसाय का
plan to globalize its' | वैश्वीकरण करना चाहती है।
business. (n)- वैश्विक पहुंच The company is कंपनी अपने उत्पादों की वैश्विक striving to ensure the
पहुंच सुनिश्चित करने के लिए global reach of its
प्रयास कर रही है। products. | (n) - विश्वव्यापी | The Department has | विभाग ने तेल और प्राकतिक गैस टेन्डर, वैश्विक
| issued a global tender | की खोज के लिए एक वैश्विक निविदा* for exploration of oil
निविदा जारी की है। and natural gas.
102. globalize
103. global reach
104. global tender
105. global village | (n) विश्व ग्राम The ___ rapid | द्रुत संचार प्रौद्योगिकी तथा
communications
परिवहन सेवाओं ने दुनिया को विश्व technologies and
" ग्राम बना दिया है। transportation services have made the world a global
village. 106. global warming | (n) - भूमंडलीय | The challenge of | भूमंडलीय तापवृद्धि की चुनौती
तापवृद्धि*
global warming is a | वैज्ञानिकों के लिए बड़ा चिंताजनक great cause of concern for the
scientists. 107. glossary
(n) - 1. परिभाषा-कोश | The Glossaries वैज्ञानिक तथा तकनीकी शब्दावली 2. शब्दावली*, शब्द
आयोग द्वारा प्रकाशित Commission for संग्रह
शब्दावलियों का कार्यालयी अनुवाद Scientific Technical
में उपयोग किया जाना चाहिए। Terminology should be used in official
translation. 108. glowing (adj) - प्रशंसाभरी | The Ministry | मंत्रालय को विभिन्न राज्य सरकारों
D
ublished
and
|
197
S. No.
Words
109. go-ahead
दी।
110. go ahead
Hindi Usages in English Usages in Hindi Synonyms
received glowing से इस परियोजना के बारे में reports from various | प्रशंसाभरी रिपोर्ट प्राप्त हुई हैं। State Governments
about the project. (n) - हरी झंडी*, (n) -The Government | (n) – सरकार ने आज पांच बड़ी अनुमति
today gave the go- | परियोजनाओं के लिए हरी झंडी दे ahead for five major
projects. (pv) - आगे बढ़ाना, | The board will decide | बोर्ड आज फैसला करेगा कि क्या आगे जाना
today on whether to | योजना को आगे बढ़ाया जाए या go ahead with the
नहीं। plan or not. (n) - 1. दौर 1. The committee has | 1. समिति दूसरे दौर में सहमति पर 2. बहस, reached an agreement
पहुँची है। during the second goवाद-विवाद
2. छापे के बारे में जनता और पुलिस around. 3. चक्कर
2. The public had a | के बीच बहस हुई थी। go-around with the | 3. उतरने के प्रयास में विफल होने police about the raid. | के बाद विमान को चक्कर लगाना 3. The flight had to
पड़ा। take a go-around after an aborted approach to landing.
111. go-around
112. go around
(v) - 1. देखने जाना, | 1. The inspection | 1. निरीक्षण दल अस्पताल देखने घुमने जाना team went around to
गया। the hospital. 2. चर्चा होना
2. कार्यालय में अधिकारी के इस्तीफे 3. बाँटना
की अफवाह पर चर्चा हो रही है। 2. The rumour of the | officer's resignation |
3. अंततः हमारे पास बाँटने के लिए went around in the | पर्याप्त पानी नहीं होगा। office. 3. Eventually we will not have enough water to go around.
between
114. goal
(n) – बिचौलिया The company has | कंपनी ने इस सौदे में बिचौलिया की
acted as a go-between | भमिका निभाई है।
for the deal. (n) - लक्ष्य
The goal of the इस योजना का लक्ष्य ग्रामीण | scheme is to provide | यवाओं को रोजगार प्रदान करना है। employment to the
rural youth. (n) - स्वर्णिम विदाई* | Some of the Public | सार्वजनिक क्षेत्र के उपक्रमों में से
Sector Undertakings | कछ उपक्रमों ने अपने कर्मचारियों have adopted golden
198
115. golden
handshake
S. No. Words Hindi Usages in English
Usages in Hindi Synonyms
handshake scheme | के लिए स्वर्णिम विदाई योजना for its employees.
| अपनाई है। 116. golden jubilee | (n) - स्वर्ण जयंती* The company is | कंपनी अपनी स्वर्ण जयंती मना रही
celebrating its golden
jubilee. 117. gold bond | (n) - स्वर्ण बंधपत्र | The Government has | सरकार ने घरों में जमा सोने को लेने
launched a Gold | के लिए स्वर्ण बंधपत्र योजना शुरू Bond Scheme to
की है। attract gold from the
households. 118. gold medal | (n) - स्वर्ण पदक The gold medal has | त्रैमासिक सेवाकालीन अनुवाद
been awarded to the | प्रशिक्षण में प्रथम आनेवाले को topper of the 3 Month's In-service
स्वर्ण पदक प्रदान किया गया है।
Translation Training. 119. gold reserven)-स्वर्ण आरक्षिति, | Most gold reserves | अधिकांश स्वर्ण भंडार अंततः केंद्रीय स्वर्ण भंडार
eventually shifted to | बैंक को स्थानांतरित कर दिए गए।
the central bank. 120. gold standard | (n) - स्वर्ण मानक The gold standard | पहली बार 1821 में ब्रिटेन में स्वर्ण
was first adopted in
| मानक अपनाया गया था।
Britain in 1821. 121. good
(n) - हित, भलाई*, | (n) - The organization | (n)- संगठन ने गरीबों के हित के कल्याण has done a lot of
लिए बहुत कुछ किया है। good to the poor
(adj) - 1. घटती मुद्रास्फीति (adj) - 1. अच्छा
people.
(adj) - 1. Decreasing अर्थव्यवस्था के लिए अच्छी खबर 2. उपयुक्त
inflation is good (adv) – पूरी तरह से | news for the | 2. अधिकारी इस कार्य के लिए सफल economy.
उपयुक्त होगा। 2. The officer would be good for the job.
(adv) - अंततः बचाव अभियान पूरी (adv) - The rescue | | तरह से सफल रहा। operation came good
in the end. 122. good behavior | (n) - सद्व्यवहार Good behavior is कर्मचारियों से सद्व्यवहार की
expected from the | अपेक्षा की जाती है।
employees. 123. good character (n) - सच्चरित्र; | Good character of the | उम्मीदवार का सच्चरित्र उसकी
सच्चरित्रता
candidate is
S...an | नियुक्ति की अनिवार्य शर्त है।
an essential condition
for his appointment. 124. good conduct | (n) - सदाचरण The punishment of | सदाचरण के कारण कैदी का दंड
the prisoner was | कम कर दिया गया| reduced due to his
good conduct. 125. good faith (n) - सद्भाव Good faith should be | समुदायों के बीच सद्भाव विकसित
199
S. No. Words
Hindi Usages in English Usages in Hindi Synonyms
developed among the | किया जाना चाहिए।
communities. 126. good | (n) - सुशासन
Good governance is | सुशासन बैठक का मुख्य मुद्दा है। governance
the key issue of the
meeting. 127. good offices | (n)-1. मध्यस्थता The deadlock was | प्रबंध निदेशक की मध्यस्थता से
2. सत्प्रयत्न (विधि)
resolved by the good | गतिरोध को सलझा लिया गया। offices of the
Managing Director.. 128. good reason (n) - पर्याप्त कारण There had been a विशेषज्ञ से परामर्श के लिए पर्याप्त
good reason for | कारण था। consulting a
specialist. 129. goodwill (n)-1.सुनाम, साख* 1. The deal depends | 1. सौदा कंपनी की साख पर निर्भर 2. सदिच्छा , | on the goodwill of the
करता है। company. सद्भावना
2. दोनों देशों के बीच सद्भावना ट्रेन 2. It has been agreed upon a goodwill train | सेवा पर सहमति हो गई है। service between the
two countries. ____ 130. good wishes | (n) - शुभकामनाएं | The Prime Minister | प्रधानमंत्री ने दीपावली के अवसर
has conveyed good | पर देशवासियों को शुभकामनाएं दी wishes to the countrymen on the occasion
of
Deepawali. 131. govern
(v) - 1. शासन करना | 1. The country is | 1. जनता के निर्वाचित प्रतिनिधि 2. नियंत्रित करना
governed by elected | देश पर शासन करते हैं। representatives of the
2. बाजार की मांग कीमतों को people.
नियंत्रित करती है। 2. Prices are governed by market
demand. 132. governance | (n) - शासन
The Government has | सरकार ने शासन में मूलभूत taken initiatives | परिवर्तन की दिशा में पहल की है। towards
a fundamental change
in the governance. 133. governing body | (n) - शासी निकाय The governing body | शासी निकाय में पांच सदस्य
consists of five | शामिल हैं।
members. 134. government (n)- सरकार, शासन (n)- The government | (n)- सरकार लोगों की बेहतरी के
Kadj) - सरकारी
| strives for the | लिए प्रयासरत है। betterment of the
(adj)- सरकारी मानदंडों के अनुसार people.
आयु में छूट लागू है। 200
S. No. Words
Hindi Usages in English Usages in Hindi Synonyms
| (adj)- Age relaxation is applicable as per
government norms. 135. government (n) - सरकारी एजेंसी | Tickets should be | सरकारी एजेंसियों के माध्यम से agency
booked through | टिकट आरक्षित किए जाने चाहिए।
government agencies. 136. government (n) - सरकारी कार्य, | The time was | यह समय सरकारी कार्य के लिए business सरकारी कामकाज allocated for
| आबंटित किया गया था।
government business. 137. government | (n) - सरकारी विभाग The
___Result | सभी सरकारी विभागों ने परिणाम department
Framework
रूपरेखा दस्तावेज़ प्रस्तुत किए हैं। Documents have been submitted by all Government
Departments. 138. government | (n) - सरकारी | The processing fee has| सरकारी कर्मचारियों के लिए प्रक्रिया employee कर्मचारी
been abolished for शकसमाप्त कर दिया गया है। government
employees. 139. government | (n) - सरकारी व्यय The government | आर्थिक मंदी के कारण सरकारी expenditure
expenditure has been | व्यय में कटौती की गई है। curtailed due to
economic slowdown. 140. government (n) - सरकारी पदधारी | The Government | सरकारी पदधारी भी बैठक में functionary
functionaries were | also present in the
meeting. 141. government | (n) - राजकाज, | Utmost care should | सरकारी मामलों को निपटाते समय affairs सरकारी मामले
be taken during | अत्यंत सावधानी बरतनी चाहिए। dealing government
| affairs. 142. government | (n) - सरकारी तंत्र, | Government
सरकारी तंत्र को पारदर्शी बनाए जाने machinery शासन तंत्र
machinery needs to की आवश्यकता है।
be transparent. 143. government (n) - सरकारी | The Government | सरकारी पदाधिकारियों को official पदाधिकारी
| officials should keep | राजनीतिक गतिविधियों से दर distance from
रहना चाहिए।
| political activities. 144. Government of | (n) - भारत सरकार | The guidelines are | ये दिशा-निर्देश सभी भारत सरकार India
applicable to all the | के उपक्रमों पर लागू हैं। का उपक्रम Undertaking
Government of India
Undertakings. 145. government (n) - सरकारी प्रकाशन | The government | सरकारी प्रकाशन लागत प्रभावी होने publication
publications should | चाहिए।
be cost effective. ___146. government | (n) - सरकारी क्वार्टर | The government | केंद्रीय लोक निर्माण विभाग
201
S. No.
Words
quarter
147. government
regulations
148. government
securities
149. government
servant
150. government
service
151. grace
Hindi Usages in English Usages in Hindi Synonyms quarters
are | सरकारी क्वार्टरों का रख-रखाव maintained by the Central Public Works
| Department. (n) - सरकारी | Economists now want | अर्थशास्त्री अब कीमतें कम करने के विनियम government
| लिए सरकारी विनियम चाहते हैं। regulation in order to
reduce prices.
सरकारी | Most government | अधिकांश सरकारी प्रतिभूतियां प्रतिभूतियां securities are bonds
बंधपत्र होते हैं जिनके लिए प्रति वर्ष that pay a fixed
ब्याज के रूप में निश्चित राशि का amount of interest per year.
भुगतान किया जाता है। | (n) - सरकारी | The government | सरकारी कर्मचारियों को सलाह दी कर्मचारी servants are advised
जाती है कि वे किसी भी प्रकार की not to participate in
राजनीतिक गतिविधियों में भाग any kind of political activities.
नहीं लें। (n)
The candidate has | उम्मीदवार सरकारी सेवा के लिए सरकारी सेवा been found fit for the
| उपयुक्त पाया गया। government service... (n) - 1. अनग्रह, कृपा | (n) - 1. The family of | (n) - 1. पीड़ित के परिवार ने 2. रियायत
| the victim has urged | मआवजे के लिए सक्षम प्राधिकारी |
for grace and favour 3. गरिमा to the competent
से अनुग्रह और सहयोग की मांग की (v) – शोभा बढ़ाना
authority for compensation. 2. मरम्मत का काम पूरा करने के 2. The contractor has | लिए ठेकेदार को एक महीने की been allowed one | रियायत दी गई है। months' grace to finish the repair
3. लोक सेवकों से गरिमा और work.
मर्यादा के साथ अपने कर्तव्यों के 3. The public servants निर्वहन की अपेक्षा की जाती है। seemed to be carrying | (v) - मख्य अतिथि ने अपनी out their duties with
उपस्थिति से समारोह की शोभा grace and due decorum.
बढ़ाई। (v) - The chief guest graced the ceremony
by his presence. (n) –कृपांक, अनुग्रह | The CBSE has | सीबीएसई ने निर्णय लिया है कि अंक,
decided to award | यदि किसी छात्र पांच अंक की कमी grace mark in the
के कारण अनुत्तीर्ण होता है तो उसे case, a student fails to
pass by five marks. कृपांक प्रदान किया जाएगा। (n) - रियायत-अवधि | The department has | विभाग ने विवरणी जमा करने के
extended the grace
202
152. grace mark
153. grace period
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
154. graceful
(adj) - गरिमामय
period by two days | लिए रियायत अवधि दो दिन बढ़ा दी for submission of | है। return. The Institution is | संस्था आपकी गरिमामय grateful to you for
उपस्थिति के लिए आप का आभारी your graceful presence. After all, it was a | | आखिरकार, यह एक अशालीन graceless
प्रदर्शन था। performance. The Chairperson | अध्यक्ष ने उदात्त भाषण के साथ closed the ceremony | समारोह को समाप्त किया। with a gracious
155. graceless
(adj) - अशालीन
156. gracious
(adj)- उदात्त
speech.
157. gradation
158. gradation list
159. grade
(n) - 1. श्रेणीकरण 1. The CBSE has | 1. सीबीएसई ने अंक प्रणाली के introduced gradation
स्थान पर छात्रों के प्रदर्शन के 2. पदक्रम of performance of
श्रेणीकरण की शुरूआत की है। students in place of marking system.
2. छठे वेतन आयोग ने पदों के
श्रेणीकरण के अनुसार अलग-अलग 2. The 6 CPC has | ग्रेड वेतन की सिफारिश की है। recommended different grade pay according to the
gradation of posts. | (n) –पदक्रम सूची
The gradation list of | स्टाफ की पदक्रम सूची तत्काल the staff is enclosed | संदर्भ के लिए संलग्न है।
for ready reference. (n)-1. पदक्रम, ग्रेड | (n)- 1. There are lots | (n) - 1. जूनियर ग्रेड में अनेक 2. श्रेणी
of vacancies in junior | रिक्तियां हैं। 3. स्तर grades.
2. 70% प्रशिक्षणार्थियों को श्रेणी 'बी' 2. 70% of trainees got या उच्च श्रेणी मिली (v) -1. पदक्रम देना,
Grade 'B' or above. | | 3. निर्माण में प्रयुक्त सामग्री ग्रेड देना
3. All the materials उच्चतम स्तर की है। 2. श्रेणीकृत करना, | used in the
(v) - 1. श्रमिकों को उनके कौशल के वर्गीकृत करना
construction are of 3. स्तरीकृत करना
अनुसार पदक्रम दिया जाता है। the highest grade.
2. सर्वश्रेष्ठ कर्मचारियों को 'ए' में (v) - 1.The workers | श्रेणीकृत किया जाता है। are graded according to their skill. 3. उत्पादों को गुणवत्ता के अनुसार
स्तरीकृत किया जाता है। 2. The best employees are graded 'A'.
203