S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
103. | transfer
सौदा, लेन-देन 3. | both parties - the | है जब दोनों पक्ष अर्थात
| seller and buyer agree | खरीदार और बेचने वाला शतों कारोबार, कारबार | to the terms.
पर सहमत हो जाते हों। (n) - 1. तबादला , | 1. Transfer in a job | 1. नौकरी में स्थानांतरण नेमी
is a routine thing. 2. | स्थानांतरण, बदली
प्रक्रिया है। 2. निधियों के Advice of transfer of 2. अंतरण 3. | funds may be
अंतरण की सूचना उसी दिन हस्तांतरण despatched to Head मुख्यालय को भेज दी जाए। quarters same day. 3.
3. संपत्ति के हस्तांतरण का Transfer of property is required to be | पंजीकरण कराना आवश्यक registered.
104. | transformation
ndustrial
| (n) - 1. रूपांतरण |
The | 1. कृषि अर्थव्यवस्था से transformation 2.परिवर्तन
of | औदयोगिक अर्थव्यवस्था के India from rural बदलाव eco
रूप में भारत का रूपांतरण economy is a miracle. एक चमत्कार है। 2. हमारे 2. The credit of
देश का एक उन्नत transformation of our country into an औद्योगिक शक्ति के रूप में advanced industrial परिवर्तन का श्रेय उदारीकरण power goes to liberalization. 3.
को जाता है। 3. प्रशिक्षण के After training, his | बाद उसके विचारों में बड़ा ideas have undergone बदलाव आया है। significant
transformation. (n) - 1. पारगमन 2. | 1. Transit goods | 1. पारवाहन वस्तुएं गोदाम में
or have been stored पारवहन 3. मार्गस्थ
अलग रख दी गई हैं। 2. separately in the 4. संक्रमण Godown. 2. Cash in मार्गस्थ धनराशि का बीमा
transit is required to | कराया जाना आवश्यक है।
be insured. | (n) - अनुवाद
Translation is a| अनवाद दो संस्कृतियों के बीच bridge between two
| एक पुल है। cultures. | (n) - लिप्यंतरण Transliteration of | यूरोपीय भाषाओं का European languages
| लिप्यंतरण एक मुश्किल कार्य is a difficult job.
105. | transit
106. | translation
107. | transliteration
108. | transmit
be
(v) - 1. प्रेषित करना | 1. This statement | 1. यह विवरण विभागाध्यक्ष 2. पारेषित करना 3. should
को समय पर प्रेषित किया transmitted to the पहुँचाना 4. | Head of the | जाना चाहिए | 2. सिस्टम
Department in time.
603
S. No |
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
प्रसारित करना 5. | 2. The system | डिजिटल फोन लाइनों पर भेजना transmits information
जानकारी पारेषित करता है। over digital phone lines. 3. Rajiv Gandhi
3. राजीव गांधी ग्रामीण Grameen
विद्युतीकरण योजना का Vidyutikaran
उद्देश्य सभी ग्रामीण घरों में Yojana aims at transmitting
| बिजली पहुँचाना है। 4. electricity to all rural | दरदर्शन पर आज हिंदी दिवस households. 4.
कार्यक्रम प्रसारित किया Doordarshan will transmit Hindi | जाएगा। 5. संदेश इंटरनेट Diwas programme | दवारा भेजा गया। today. 5. The message was transmitted by the
internet. (adj) - 1. पारदर्शी 2. | RTI aims at making | सूचना का अधिकार
the working स्पष्ट 3. साफ
of
अधिनियम का उद्देश्य government departments
सरकारी विभागों की कार्यtransparent.
प्राणाली को पारदर्शी बनाना
109. | transparent
110.
transport allowance
111. | transportation
112. | travel
(n) - 1. परिवहन | Transport
सार्वजनिक उपक्रमों में allowance is much भत्ता
परिवहन भत्ता केंद्र सरकार higher in Public Sector Undertaking | के कार्यालयों की तुलना में as compared to | काफी अधिक है।
Central Government. | (n) - 1. परिवहन
| The transportation | घायल व्यक्ति को पुलिस ने was provided to the
परिवहन की सुविधा उपलब्ध injured person by the police.
कराई। (n) - यात्रा, यात्रा | Travel arrangement एस.ओ.टी.सी. द्वारा गोवा
made by SOTC for करना
तथा पुणे के लिए किए गए Goa and Pune are very good.
| यात्रा प्रबंध बहुत बढ़िया हैं। (n) - ख़जाना, कोष । The museum was | संग्रहालय बहुत बड़ा और large and full of art
कलाकृतियों के खजाने से भरा treasures.
हुआ था। (n) - 1. राजकोष 2. | 1. Treasury operates | 1. राजकोष कोषागार कोष, ख़जाना under the control of a
अधिकारी के नियंत्रण में treasury officer. 2. Unutilized advances संचालित होता है। 2. बचे हुए need to be deposited | अग्रिम को जल्द से जल्द
113. | treasure
114. | treasury
604
S.No
Words
Hindi Meaning
Usage in English
Usage in Hindi
5.
in treasury as early | कोष में जमा कर देना as possible. 3. Gold
चाहिए। 3. प्रारक्षित स्वर्ण reserve is kept in a treasury.
निधि सरकारी खजाने में रखी
जाती है। 115. | treasury bench | (n) - सत्ता पक्ष Treasury bench | सत्ता पक्ष ने विधेयक का
supported
the
समर्थन किया।
resolution. 116. | treatment (n) - 1. बर्ताव, | 1. The treatment | 1. जागरूकता के कारण एड्स
व्यवहार 2. उपचार given to HIV patient
के रोगियों के साथ किए जा has improved due to 3. निरूपण 4. awareness Campaign. रहे व्यवहार में सुधार हुआ है। प्रतिपादन 2. In case of | 2. आपातस्थिति में निजी
emergency, मानना
अस्पताल से उपचार कराया treatment can be taken from private | जा सकता है।
hospital. 117. | treaty
(n) - 1. संधि 2. 1. India has | 1. भारत की कई देशों के
extradition treaty समझौता
साथ प्रत्यर्पण संधि है। 2. with many countries. 2. The peace treaty | शांति समझौते पर दोनों पक्षों was signed by both द्वारा हस्ताक्षर किए गए।
the parties. 118. | trespass (n) - 1. अतिचार 2. | Trespassing into | सेना क्षेत्र में अनधिकार प्रवेश
अनधिकार प्रवेश | military area is
दंडनीय है।
punishable. 119. | trial
(n) - 1. जाँच", | 1. We had the | 1. हमने एक सप्ताह तक परख, परीक्षण 2. | mal | machine on trial for a
मशीन का परीक्षण किया। 2. week. 2. The trial | मुकदमा
| ended in acquittal for | बचाव पक्ष के बरी होने के विचारण
the defendants. 3. साथ मुकदमा समाप्त हो The defendant has a
गया। 3. निष्पक्ष विचारण right to a fair trial.
प्रत्यर्थी का अधिकार है। 120. | tribe
(n) - जनजाति There is a provision | इन नौकरियों में अनुसूचित of reservation for
जनजाति के लिए आरक्षण का schedule tribe in these jobs.
प्रावधान है। 121. | tribunal
(n) - अधिकरण There are now 17 | | केंद्रीय प्रशासनिक अधिकरण regular Benches of AA.
|| की दिल्ली में स्थित प्रधान the
Central Administrative न्यायपीठ सहित, देश के Tribunal functioning | विभिन्न भागों में अब इसकी in various parts of
17 नियमित न्यायपीठ कार्य the country, including its Principal Bench at | कर रही हैं।
605
S.No
Words
Hindi Meaning
Usage in English
Usage in Hindi
122. | tribute
123. | trim
124. | tripartite
125. | troop
Delhi. (n) - 1. सम्मान 2. | 1. As a mark of | 1. शहीदों के सम्मान में सभी
tribute to the श्रद्धांजलि
ने दो मिनट का मौन रखा। martyrs,
all खिराज
maintained two | 2. देश ने राष्ट्रपिता को उनके नज़राना, भेंट'. | minutes of silence. 2. | जन्मदिवस पर श्रद्धांजलि दी।
The country paid उपहार
tribute to the Father of the Nation on his
birthday. (v) - 1. ठीक-ठाक | 1. The printed | 1. मुद्रित सामग्री जिल्दसाजी
materials करना 2. कम
were trimmed
से पहले ठीक-ठाक की गई।
before करना 3. काट-छाँट | binding. 2. The |
2. आयोग ने स्टाफ कम करना
commission has करने सिफारिश की है। 3. recommended to trim
माली ने बाग में झाड़ियों की the staff strength. 3.
Gardner has trimmed | कटाई-छंटाई की है। the hedges in the
garden. (adj) - तीन-पक्षीय, | The wage settlement | बैंक में हुआ वेतन समझौता
in the bank is a| त्रिपक्षीय करार है। त्रिपक्षीय
tripartite agreement. (n) - 1. सेना, फौज | Troops are stationed | सेना सीमा पर तैनात है। 2. सैन्यदल
at the border. (n) . संकट With his skill of IT | आई.टी. की जानकारी के निवारक, he has proved a
कारण वह संगठन के लिए trouble shooter for संकटमोचक
the organization. संकटनिवारक सिद्ध हुआ। (n) - 1. अवहार | The warring armies | युद्धरत सेनाओं ने युद्धविराम (विधि) 2. युद्धविराम | made a truce.
संधि की। 3. युद्धविराम संधि (n) . सत्यप्रति', | The true copy of | शपथ-पत्र की सत्यप्रति सही प्रति affidavit is enclosed.
| संलग्न है। (n) - 1. न्यास 2. | 1. A trust deed has to 1. न्यास विलेख का विश्वास be registered. 2. |
पंजीकरण कराना आवश्यक There was lack of trust between the है। 2. संगठन के प्रबंधक वर्ग management and the और स्टाफ यूनियन के बीच staff union of the
विश्वास की कमी थी। organization. (n) - न्यासी
Trustee of this trust इस ट्रस्ट के न्यासी इस शहर are eminent persons
के प्रतिष्ठित लोग हैं। of city.
126. | trouble shooter
127. | truce
128. | true copy
129.
trust
130. | trustee
606
S.No
Words
Hindi Meaning
Usage in English
Usage in Hindi
131. | tuition fee
132. | turn down
133. | turnkey basis
अंत)
134. | turnout
3.
| (n) - शिक्षा-शुल्क The employee shall | कर्मचारी को नियमानुसार दो be reimbursed the
बच्चों के शिक्षा शुल्क की amount of tuition fee for two children as | राशि की प्रतिपूर्ति की जाएगी।
per rules. (v) - अस्वीकार कर | Finance department | वित्त विभाग ने संगठन के देना turned down the la
| विस्तार के प्रस्ताव को proposal of expansion
of the organization. | अस्वीकार कर दिया। (n) - 1. आदयोपांत | 1. Projects are | 1. वैश्विक आधार पर आधार 2. तैयार 3. - thi . | undertaken on a
परियोजनाएं चलाई जा रही हैं global basis and are समग्र (आदि से | always lump sum |
और वे हमेशा एकमुश्त तैयार turnkey basis. 2. | | होती हैं। 2. इस परियोजना Cost of this project
| की समग्र (आदि से अंत तक) on turnkey basis is
Rs. 250 crore. लागत 250 करोड़ रुपए है। (n) - 1. उत्पाद 2. | 1. Turnouts may | 1. उत्पाद की मात्रा बाजार की उत्पादन vary according to
मांग के अनुसार कम-ज्यादा demand in the उपस्थिति
market. 2. Voter | हो सकती है। 2. मतदान केंद्रों turnout at polling | पर मतदाताओं की उपस्थिति booth was very low.
बहत कम थी। (n) - 1. कुल बिक्री | 1. Turnover of | 1. त्यौहार के मौसम में अनेक 2. व्यापार
commodities A many की
वस्तुओं की कुल बिक्री में increases राशि 3. टर्न-ओवर considerably
in
उल्लेखनीय वृद्धि हो जाती 4. पण्यावर्त 5. | festival season. 2.| है । 2. टर्न-ओवर टैक्स पर
| The turnover tax is | बिक्रीकर आवर्त
विभाग द्वारा monitored by the
sales tax department. | निगरानी रखी जाती है। (n) - 1. टाइप, छाप', | 1. Applicants were | 1. उम्मीदवारों से एमएस वर्ड
| asked to type an | में मुद्रलेख 2. प्रकार 3.
आवेदन टंकित करने को application in MSप्ररूप (v) - 4. | Word. 2. This | कहा गया। 2. यह प्रस्ताव टंकित करना, टाइप proposal suits to all | सभी प्रकार के कर्मचारियों के करना types of employees.
अनुकूल है। (adj) - विशिष्ट | This is a typical case यह कदाचार का विशिष्ट of misconduct.
मामला है। (n) - टंकण, मुद्रण । The typography of इस पुस्तक का मुद्रण बहुत this book is beautiful.
सुंदर है। (n) - 1. टंकण त्रुटि' | There are many पुस्तक में टंकण की कई | 2. त्रुटि' 3. छाप
| typographical errors in the book.
त्रुटियां हैं।
135. | turnover
136. | type
137. | typical
138. | typography
139. | typographical
error
607
S. No
Words
Hindi Meaning
Usage in English
Usage in Hindi
त्रुटि'
608
S. No.
Words
Meaning
Usage in English
Usage in Hindi
1. | ulterior
(adj.)-1. गुप्त,छिपा | He may have some | निर्धारित समय-सीमा में
ulterior motive in हुआ भेद 2.प्रच्छन्न,
कार्यालय के आदेश का पालन न not complying with गूढ़, 3. परतर, | the office order | करने में उसका कुछ गुप्त उद्देश्य
within stipulated | हो सकता है।
| time.
2. | ultimate
3. | ultimatum
4. | unacceptable
5. | unaided
(adj.)-1. चरम | 1. The Head of Office | 1. कार्यालय के सभी कर्मचारियों (सर्वोच्च) 2.अंतिम has the ultimate
के कार्य - निष्पादन की अंतिम responsibility for the performance of all | जिम्मेदारी कार्यालय प्रमुख की the employees. 2. The | है।2. सैनिकों ने राष्ट्र के लिए soldiers made ultimate sacrifice for
अपना सर्वोच्च बलिदान दिया। the nation. (n.)- अंतिम | The state government | राज्य सरकार ने बंधकों को चेतावनी has issued an
चौबीस घंटे के भीतर मुक्त करने ultimatum to the Naxalites to free the | के लिए नक्सलियों को अंतिम hostages within | चेतावनी जारी की है।
twenty four hours. | (adj.)- नामंजर, | The demands of the | कर्मचारी यनियन की मांगें | अस्वीकार्य Employees Union are
प्रबंधन को अस्वीकार्य हैं। unacceptable to the
management. (adi.)1. गैर- | 1. The Education | 1.शिक्षा विभाग सभी गैर
department ensures सहायताप्राप्त 2.|
सहायताप्राप्त स्कूलों में भी proper बिना सहायता के
implementation of | मध्याह्न भोजन कार्यक्रम का
Mid- Day Meal | समुचित कार्यान्वयन सुनिश्चित programme also in all
करता है। 2. प्रशिक्षण प्राप्त the unaided schools. 2 After undergoing करने के बाद, कर्मचारी बिना the training, the | किसी सहायता के काम कर employees can work
सकते हैं। unaided. (adj.) 1.स्पष्ट 2. 1. The message is | 1. संदेश बिल्कुल स्पष्ट है। 2. असंदिग्ध quite unambiguous. |
वक्तव्य असंदिग्ध होना चाहिए। 2. The statement should
unambiguous. (adj.) एकमत, | The committee was | समिति ने प्रस्ताव को सर्वसम्मत
unanimous in | सर्वसम्मति से स्वीकार किया। accepting proposal.
6. | unambiguous
be
7. | unanimous
the
609