Words
Hindi Synonyms
Usages in English
Usages in Hindi
1. | abandon (v) - छोड़ देना, The SECL had to abandon | एसईसीएल को बाढ़ प्रभावित त्याग देना, the flood-affected coal |
कोयला खदानों को छोड़ना पड़ा। mines.
परित्याग करना 2. | abandoned (adj) - छोड़ा हुआ, The Finance Ministry has | वित्त मंत्रालय ने अपने राजस्व
decided to त्यागा हुआ,
put up its | संबंधी छोड़े हए दावे को नए सिरे
abandoned claim on परित्यक्त
से पेश करने का निर्णय लिया है।
revenue afresh. abandoned | (n) - छोड़ी हुई The Government has | सरकार ने कंपनी की छोड़ी हुई assets परिसंपत्ति*,
decided to auction the | परिसंपत्तियों की नीलामी का
abandoned assets of the त्यागी हुई
फैसला किया है। company. परिसंपत्ति*, परित्यक्त
परिसंपत्ति 4. | abandoned | (n) - छोड़ा हआ | There is a problem in | विमान पत्तन में छोड़े हुए कार्गो cargo कार्गो, त्यागा हुआ
keeping abandoned cargo | को रखने की समस्या आ रही है।
in the Air Port. कार्गो, परित्यक्त
कार्गो 5. | abandonment | (n) - त्याग, The process of | संपदा विभाग द्वारा जर्जर भवनों छोड़ना, परित्याग
abandonment of the | को छोड़ने की प्रक्रिया शरू की गई dilapidated buildings has been initiated by the Estate
Department. 6. | abate
(v) - 1. समाप्त 1. Steps are to be taken to | 1. प्रदूषण समाप्त करने के लिए करना, दूर करना abate pollution. 2. The
कदम उठाने हैं। 2. सरकार आयात Government is taking steps 2. कम करना,
शुल्क कम करने के लिए कदम to abate the Import Duty. घटाना 3. उपशमन
3. This section of the Act is | उठा रही है। 3. कानून की इस करना, उपशमन now abated.
धारा का उपशमन हो चुका है। होना 4. कमी
करना, कमी होना 7. | abatement (n) - 1. कमी 2. 1. The proposal for | 1. सरकारी आवासों के किराये में
छूट' 3. उपशमन
abatement of the rent of | कमी का प्रस्ताव विचाराधीन है। 2.
Government (विधि)
यात्री परिवहन पर 60% की छूट के accommodations is under consideration. 2. Tax on | साथ 12.36% की दर से कर passenger transport is | वसूला जाता है। collected @ 12.36 % with
an abatement of 60%. 8. | abatement (n) - कटौती
The officer failed to | अधिकारी समय पर कटौती प्रमाण certificate
provide an abatement |
Words
Hindi Synonyms
Usages in English
Usages in Hindi
प्रमाण पत्र 9. | abbreviate | (v) - संक्षिप्त
करना, सार
निकालना 10. abbreviation | (n) - संक्षिप्ति
certificate in time.
पत्र नहीं दे सका। The report should be | प्रस्तुत करने से पहले रिपोर्ट को abbreviated before | संक्षिप्त करना चाहिए। submission.
A list of abbreviations | टिप्पणी के साथ संक्षिप्ति की should be attached with the | मनी भी दी जाए। note. The Chairman was forced | अध्यक्ष को विवश होकर अपना to abdicate his post.
पद छोड़ना पड़ा।
11. abdicate
| (v) - (पद, सत्ता , अधिकार) छोड़ना, (पद, सत्ता , अधिकार) त्यागना (n) - पदत्याग, सत्तात्याग, अधिकार-त्याग
12. abdication
13. abduct
14. abduction
(v) - अपहरण करना, अगवा करना (n) - अपहरण, अगवा (v) - दुष्प्रेरित करना | (n) - दुष्प्रेरण
1. The abdication of the | 1. तानाशाह का सत्तात्याग बड़ी Dictator was received with
राहत लेकर आया। 2. विलयित great relief. 2. The merged
कंपनी अपने अधिकार-त्याग के company has agreed for abdication of its rights.
लिए सहमत हो गई। The terrorists abducted the | उग्रवादियों ने अपनी मांग मनवाने policemen to persuade their
के लिए पुलिसकर्मियों का demands.
अपहरण किया। The abduction case has | अगवा के मामले पर चर्चा की been discussed.
गई। The employee abetted his | कर्मचारी ने अपने सहकर्मी को colleague in the crime. | अपराध के लिए दष्प्रेरित किया। Abetment of a crime is | अपराध के लिए दुष्प्रेरित करना also an offense.
भी अपराध है। Nowadays the production | हड़ताल के कारण, इन दिनों कंपनी is in abeyance in the | में उत्पादन स्थगित है। company due to strike.
15. abet
16. abetment
17. abeyance
18. abide
(n) - स्थगन, अस्थायी रोक, प्रास्थगन (v) - 1. पालन करना 2. दृढ़ रहना, कायम रहना 3. मान लेना (n) - योग्यता*
1. We should abide by the | 1. हमें नियमों का पालन करना rules. 2. We abide by our | चाहिए। 2. हम अपनी शपथ पर oath. 3. The players have to
दृढ़ हैं। 3. खिलाड़ियों को रेफरी के abide by the referee's decision.
फैसले को मानना होगा।
19. ability
The ability of the vigilance | सतर्कता अधिकारी की योग्यता officer cannot be | पर प्रश्न नहीं उठाया जा सकता questioned. He is an able | वे योग्य प्रशासक हैं। administrator. 1. Due to shortage of food- | 1. बाजार में अनाज की कमी के
20. able
(adj) - योग्य
21. abnormal
| (adj) - 1.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
22. abnormal
demand
23. abnormal
increase
24. abnormal
method
अनुचित
grains in the market, the | कारण दूकानदार इसकी अनुचित/ 2. असामान्य,
shopkeepers are charging | असामान्य कीमत वसूल रहे हैं।
an abnormal price for it. 2. असाधारण 3.
2. तिमाही रिपोर्ट प्रस्तुत करने में There was an abnormal अस्वाभाविक 4.
delay in submission of the असाधारण विलंब हुआ। 3. पुलिस अपसामान्य quarterly report. 3. | के अनुसार यह अस्वाभाविक मौत
According to the police, it | का मामला है। is a case of abnormal
death. | (n) - 1. अनुचित | 1. The Government cannot | 1. सरकार यूनियन की अनुचित मांग 2.
accept the abnormal | मांगों को नहीं मान सकती। 2.
demands raised by the अस्वाभाविक
हाल ही में, बाजार में सोने की Union. 2. Recently, an मांग', असामान्य abnormal demand of
असामान्य मांग देखी गई है। मांग
Gold has been noticed in
the market. | (n) - असामान्य There is an abnormal | पेट्रोलियम उत्पादों के मूल्य में वृद्धि, अपसामान्य increase of food price due | तटि के कारण वाटय-पदार्थों के
to the increase in the price वृद्धि
| मूल्य में असामान्य वृद्धि हुई है। of petroleum products. | (n) - असामान्य The abnormal method of | सार्वजनिक क्षेत्रों में अपनाई जाने | | पद्धति
finance adopted in the | वाली वित्तपोषण की असामान्य Public Sectors may be |
| पद्धति पर प्रश्न उठ सकता है। questioned. | (n) - असामान्य
The Manufacturer has | निर्माता ने अपने नए उत्पाद के मूल्य asked for an abnormal
| लिए असामान्य मूल्य मांगा है। price for its new product. (n) - असामान्य The company got इस तिमाही में कम्पनी को लाभ, अस्वाभाविक
| abnormal profit in this | असामान्य लाभ हुआ है। लाभ
quarter. (adv) - जहाज पर, | All the passengers were | सभी यात्री जहाज पर थे। जहाज में, पोत पर
aboard. (v) - समाप्त The Prime Minister said | प्रधानमंत्री ने कहा कि दहेज प्रथा करना, उन्मूलन
that the practice of dowry | को समाप्त करना जरूरी है।
must be abolished. करना (n) - 1. उन्मूलन The Human Rights | मानवाधिकार आयोग ने मृत्यू दंड 2. समाप्ति' 3.
Commission demanded for | समाप्त करने की मांग की है।
the abolition of the Death उत्सादन (विधि)
sentence. (prep) - 1. के 1. Above all, it is not going | 1. विशेष रूप से, इससे संगठन ऊपर, के परे, से
to benefit the organization. | को कोई लाभ नहीं होगा। 2.
2. The committee found the अच्छा, से अधिक
समिति ने ऊपर उल्लिखित मामले above cited case true. 3. 2. (adv) - ऊपर,
| The above mentioned | को सही पाया। 3. उपर्युक्त
25. abnormal
price
26. abnormal
profit
27. aboard
28. abolish
29. abolition
30. above
Words
Hindi Synonyms
Usages in English
Usages in Hindi
विशेष रूप से 3. (adj) - उपर्युक्त, ऊपर उल्लिखित 4. (n) - उपर्युक्त
औसत से अधिक
31. above
average
| लाभ हुआ।
officers will be on | अधिकारी दो वर्ष तक परिवीक्षा probation for a period of
अवधि पर रहेंगे। 4. इस नौकरी के two years. 4. To fulfill the above quoted conditions is
लिए ऊपर उद्धृत(उल्लिखित) शर्तों mandatory for this job. 5. | को पूरा करना अनिवार्य है। 5. यह This office does not ratify | कार्यालय ऊपर उल्लिखित तर्को the above said arguments. | का समर्थन नहीं करता है। 6. 6. For additional
अतिरिक्त जानकारी के लिए information, contact any of the above.
उपर्युक्त में से किसी से भी संपर्क
करें। This year, the Bank has | इस वर्ष बैंक को औसत से अधिक made profit above the average. The Company is known for | यह कंपनी सभी मामलों में dealing above board in all | ईमानदारी से काम करने के लिए the matter.
जानी जाती है। The
Procurement | क्रय विभाग को अधिमूल्य से Department has to take
अधिक दर पर खरीद के लिए special permission for
विशेष अनुमति लेनी होगी। purchase of goods above par. The Member-Secretary | सदस्य-सचिव ने समय की कमी abridged the presentation | के कारण प्रस्ततीकरण को because of time
| संक्षिप्त कर दिया। constraints.
32. above board | (adv) - प्रकट रूप
से, ईमानदारी से
33. above par
| (adv) - अधिमूल्य
पर
34. abridge
(v) - 1. कम करना (जैसे शक्ति ) 2. संक्षिप्त करना (जैसे रिपोर्ट) | (n) - संक्षिप्त रिपोर्ट
35. abridged
report
36. abridgement | (n) - 1. संक्षेप,
संक्षेपण 2. कमी
The abridged report has | समिति ने संक्षिप्त रिपोर्ट प्रस्तुत been submitted by the committee. Please, make an | कृपया अनुसंधान परियोजना का abridgement of the | संक्षेप तैयार करें। Research Project.. The Government has | सरकार ने यह आदेश निरस्त कर abrogated the order.
दिया है।
37. abrogate
38. absconder
(v) - 1. निरस्त करना, रद्द करना 2. निराकरण करना (विधि) | (n) - भगोड़ा, फरारी, फरार (n) - 1. अनुपस्थिति', गैरहाजिरी' 2. अभाव
39. absence
The chief culprit in this | इस धोखा-धड़ी का मुख्य दोषी fraud was an absconder. भगोड़ा था। 1. In the absence of the | 1.निदेशक की अनुपस्थिति में Director, the administrative | प्रशासनिक दायित्व संयक्त responsibilities shall be
निदेशक संभालेंगे। 2. किसी ठोस discharged by the Joint
सबूत के अभाव में मामला खारिज
Words
Hindi Synonyms
Usages in English
Usages in Hindi
Director. 2. The case was | कर दिया गया। dismissed in the absence
of any definite proof. 40. absent (adj) - अनुपस्थित 1. The employee was | 1. कर्मचारी कल कार्यालय में (v) - अनुपस्थित absent in the office
अनुपस्थित था। 2. सदस्य yesterday. 2. The member रहना
जानबूझ कर बैठक से अनुपस्थित deliberately absented
himself from the meeting. रहा। 41. absent debtor | (n) - फरार देनदार | The bank has filed a case | बैंक ने फरार देनदार के खिलाफ
against the absent debtor.
मुकादमा दायर किया है । 42. absentee (n) - अनुपस्थित Disciplinary action will be | नियमित रूप से अनुपस्थित रहने
taken against the regular
वालों के विरुद्ध अनुशासनात्मक absentees.
कार्रवाई की जाएगी । 43. absenteeism | (n) - अनुपस्थिति | Habitual absenteeism is an | आदतन अनुपस्थिति संस्था
anti-establishment act.
| विरोधी कार्य है। 44. absentee (n) - अनुपस्थिति- | Please, send absentee | कृपया अनुपस्थिति-विवरण शीघ्र statement विवरण statement soon.
भेजें। 45. absolute (adj) - 1. पूर्ण 2. | 1. The Party has got the | 1. पार्टी ने पूर्ण बहुमत प्राप्त कर
स्पष्ट 3. निरपेक्ष absolut
2. This
| लिया है। 2. यह कर्मचारी की is the absolute proof of the
अज्ञानता का स्पष्ट प्रमाण है।
employee's ignorance. 46. absolute | (n) - पूर्ण Certain
financial | कुछ वित्तीय विलेखों में पूर्ण acceptance | स्वीकृति
instruments require | स्वीकति अनिवार्य होती है।
absolute acceptance. absolute (n) - पूर्ण The Reserve Bank of India | भारतीय रिजर्व बैंक को कतिपय authority प्राधिकार, पूर्ण
enjoys absolute authority | वित्तीय मामलों में पर्ण प्राधिकार
in certain financial matters. प्राधिकारी
प्राप्त है। 48. absolute (n) - निरपेक्ष An absolute contract for | कार्यालय भवन के रख-रखाव के contract संविदा
maintenance of office लिए निरपेक्ष संविदा दी जाए।
building may be awarded. 49. absolute | (n) - पूर्ण
Absolute conveyance is | संपत्ति के स्वामित्व हस्तांतरण conveyance | हस्तांतरण
the safest method for | के लिए पर्ण हस्तांतरण सबसे transferring rights in
सुरक्षित पद्धति है।
property. 50. absolute (n) - पूर्ण विश्वास This statement shows his | यह कथन लोकतंत्र के प्रति उनके conviction
absolute conviction in the | पर्ण विश्वास को दर्शाता है।
democracy. 51. absolute (n) - पूर्ण विवेक The Government acted | सरकार ने उग्रवाद से निपटने के discretion
with absolute discretion to | लिए पर्ण विवेक से काम लिया।
fight against insurgency. 52. absolute | (n) - निर्बाध Absolute estate is a better | निर्बाध संपदा एक अच्छी प्रतिभूति estate संपदा form of security.
मानी जाती है।
Words
Hindi Synonyms
Usages in English
Usages in Hindi
होंगे।
53. absolute (n) - पूर्ण हित The merger of two | दोनों कंपनियों के विलय से interest
companies will affect the | शेयरधारकों के पूर्ण हित प्रभावित absolute interests of the
stakeholders. 54. absolute law (n) - परिपूर्ण विधि | This is the absolute law in | संपत्ति के लेनदेन के मामले में
the field of property | यह परिपूर्ण विधि है।
transaction. 55. absolute | (n) - कुल स्तर
The absolute level of the | लाभ का कुल स्तर संतोषजनक level
profit is satisfactory. 56. absolute (n) - पूर्ण Telecasting Right of राष्ट्रमंडल खेलों के प्रसारण पर monopoly एकाधिकार
Commonwealth Games is | दरदर्शन का पर्ण एकाधिकार है। an absolute monopoly of
Doordarshan. 57. absolute (n) - पूर्ण
The absolute ownership | इस कम्पनी का पूर्ण स्वामित्व ownership | स्वामित्व
of this company is given to | सरकार को दिया गया है।
the government. 58. absolute | (n) - भारी कमी, Nowadays, there is | इन दिनों राज्य में पेय जल की scarcity अत्यधिक कमी*
absolute scarcity of | भारी कमी है।
drinking water in the State. 59. absolute title | (n) - पूर्ण हक The Power Company got faceta 090ft at the UGTO
the absolute title of the
| का पूर्ण हक हासिल किया।
coalfield. 60. absolute (n) - निरपेक्ष मूल्य | The absolute value of the | निर्धारित मानदंडों के आधार पर value
article has to be worked out
| वस्तु के निरपेक्ष मूल्य का as per fixed norms.
निर्धारण करना होगा। 61. absolve | (v) - दोषमुक्त The court absolved the | न्यायालय ने अधिकारी को उसके
करना, बरी करना,
officer of all the corruption | विरुद्ध लगे सभी भ्रष्टाचार के
charges brought against विमुक्त करना
आरोपों से दोषमुक्त कर दिया। 62. absorb
(v) - शामिल The employees recruited | प्रतिनियुक्ति पर भर्ती किए गए
on deputation करना
were
कर्मचारियों को 3 वर्ष के बाद absorbed in regular
नियमित सेवा में शामिल कर service after completion of 3 years.
लिया गया। 63. absorption | (n) - शामिल, 1. The absorption of the | 1. कर्मचारियों को नियमित सेवा
समावेशन
employees in regular में शामिल करने का मामला
service is under आमेलन,
विचाराधीन है। 2. राज्य सरकार ने consideration. 2. The State अवशोषण Government
प्रवासियों के समावेशन को रोकने introduced a new Law हेतु एक नया कानून लागू किया prohibiting further
absorption of immigrants. 64. abstain | (v) - भाग नहीं The members who | जिन सदस्यों ने मतदान में भाग
लेना, प्रविरत रहना
| abstained from voting | नहीं लिया, उन्हें निलंबित कर देना
him.
has
Words
Hindi Synonyms
Usages in English
Usages in Hindi
65. abstract
(n) - सार
66. abstract book | (n) - सार
पुस्तिका* 67. abstract (n) - संक्षिप्त contingent
आकस्मिक व्यय bill
बिल, संक्षिप्त
आकस्मिक बिल 68. abstract sheet | (n) - सार पत्रक
should be suspended. | चाहिए। Please, prepare an abstract | कृपया अपनी परियोजना का सार of your project.
तैयार करें। This is the abstract book | यह वित्तीय नियमों की सारof the financial rules.
पुस्तिका है। The Purchase Committee | क्रय समिति ने संक्षिप्त आकस्मिक discussed the Abstract
| व्यय बिल पर चर्चा की और Contingent Bill and
उसका अनुमोदन किया। approved it.
(n) - सार विवरण
69. abstract
statement 70. abstractor
| (n) - सारकर्ता
Some data in the abstract | सार पत्रक में कुछ आंकड़ें गायब sheet are missing.
हैं। The abstract statement is | सार विवरण संलग्न है। enclosed. The news abstractor is on | समाचार सारकर्ता आज छुट्टी पर leave today. Given the situation, the | परिस्थिति को देखते हुए, यह rescue proposal is absurd.
बचाव प्रस्ताव निरर्थक है। At last, the employees | अंततः कर्मचारियों ने अपनी माँगों realized the absurdity of | की निरर्थकता को समझा। their demands.
71. absurd
72. absurdity
(adj) - निरर्थक, अर्थहीन, बेतुका (n) - निरर्थकता', अर्थहीनता, बेतुकापन | (n) - बहुतायत, प्रचुरता'
73. abundance
Here the production cost is | आसपास के क्षेत्र में बहुतायत में low due to availability of
कच्चे माल की उपलब्धता के the raw materials in
कारण उत्पादन लागत यहां कम abundance in the adjoining area.
74. abuse
(n) - 1. दुर्व्यवहार 2. दुरुपयोग
1. The Manager of the | 1. कारखाना के प्रबंधक ने factory abused
_his | कामगारों his
के साथ दुर्व्यवहार workers. 2. The officer has
किया। 2. अधिकारी को शक्ति के been arrested on charges of abuse of power.
दुरुपयोग के आरोप में गिरफ्तार
किया गया था। The employee was | कर्मचारी को अपने अधिकारी के suspended for using | साथ गाली-गलौज करने पर abusive language against
निलम्बित कर दिया गया। his officer. The academic session has | शैक्षिक सत्र शुरू हो चुका है। been started.
75. abusive
language
76. academic
| (n) - गालीगलौज, गालीगलौज(की भाषा) | (adj) - शैक्षिक, अकादमिक, शैक्षणिक, विद्या संबंधी, शास्त्रीय