S.
N NO.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
करना 10. candidate (n) - प्रत्याशी, 1. The candidates must | 1. प्रत्याशियों को साक्षात्कार के
उम्मीदवार,
reach by 9:00 A.M. for | लिए प्रात: 9:00 बजे तक पहँचना
interview. 2. अभ्यर्थी
The
होगा। 2. उम्मीदवारों को लिखित candidates are required to pass the written
परीक्षा में उत्तीर्ण होना जरूरी है।
examination. 11.| canvassing | (n) - 1. प्रचार 2. As soon as the election was चुनाव घोषित होते ही पार्टी के
संयाचना, मत
announced the party | कार्यकर्ता प्रचार में जुट गए। workers
started याचना
canvassing. 12. capability | (n) - सामर्थ्य One should be confident of | व्यक्ति को अपने सामर्थ्य पर one's capability
विश्वास होना चाहिए। 13.| capable | (adj) - समर्थ The company is capable of | कंपनी बड़ी परियोजनाओं का
handling large projects. | संचालन करने में समर्थ है। 14.| capacity (n) - 1. हैसियत 1. He attended the meeting | 1. उसने सुरक्षा समिति के
2. क्षमता' 3. in his capacity as the
| अध्यक्ष की हैसियत से बैठक में chairman of the safety सामर्थ्य 4.
भाग लिया। 2. टंकी की क्षमता committee. 2. The capacity धारिता of the Tank should be not
1000 लीटर से कम की नहीं होनी less than 1000 liters. 3. The | चाहिए। 3. कर्मचारियों में employees have the | समयसीमा से पहले काम पूरा capacity to finish the work
करने का सामर्थ्य है।
before the deadline. 15. capital (n) - 1. पूंजी',
1. The businessman | 1. व्यापारी ने 10 लाख रुपए मूलधन 2.
invested a capital of | पँजी लगाकर कपड़े का कारोबार
Rupees 10 lakh to start a राजधानी
शुरू किया। 2. भोपाल मध्य प्रदेश textile business. 2. Bhopal | is the Capital of Madhya
| की राजधानी है।
Pradesh. 16.| capital | (n) - पूंजीगत The company incurred a | वित्त वर्ष 2006-07 में कंपनी का expenditure व्यय
capital expenditure of Rs. | पँजीगत व्यय 15 लाख रुपये था। 15 lakh in the financial |
year 2006-07. 17.| capital (n) - फांसी, The criminal was awarded | न्यायालय ने अपराधी को फांसी punishment मृत्युदंड
capital punishment by the | की सजा दी।
court. 18.| captive (n) - आबद्ध There is a huge captive | ग्रामीण भारत इलैक्ट्रानिक market बाजार
market for electronic | वस्तओं का बड़ा आबद्ध बाजार है।
items in rural India. 19.| capitation fee | (n) - कैपिटेशन Capitation fee in Medical | मेडिकल कॉलेजों में कैपिटेशन
फीस, प्रति
Colleges should not be | फीस पर रोक होनी चाहिए।
permissible.
व्यक्ति शुल्क 20. | capture (v) - 1. पकड़ना | 1. The police have | 1. पुलिस ने चोर को उसके पैतृक
44
S.N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
2. बंदी बनाना captured the thief from his | स्थान से पकड़ा है। 2. 3. अधिकार में native place. 2. The
| आतंकवादियों ने पर्यटकों को बंदी militants have captured लेना 4. कब्जे में the
| बना लिया। 3. कंपनी ने 90 tourists. 3. The लेना company has captured
| प्रतिशत बाजार पर अधिकार कर 90% of the market. 4. The | लिया है। 4. सेना ने दशमन की Army has captured the | चौकी पर कब्जा कर लिया है।
enemy post. 21.| care
(n) - 1.
1. Please fill all the details | 1. कृपया सभी विवरण पूरी सावधानी' 2.
with the utmost care. 2. | सावधानी के साथ भरें। 2. कंपनी देख-रेख, The company provides
अपने कर्मचारियों को चिकित्सा परिचर्या,
medical care facility to
their employees. 3. He | परिचर्या की विधा प्रदान करती देखभाल',
does not care for his work. | है। 3. वह अपने काम की परवाह रखवाली 3.
नहीं करता है। परवाह 22.| career (n) - कैरियर, There is a lack of इस कार्यालय में कैरियर उन्नयन
जीविका, वृत्ति
opportunities for career | के अवसर की कमी है।
progression in this office. 23.| caretaker (n) - केयरटेकर,
The caretaker was | लापरवाही की वजह से केयरटेकर प्रभारी,
suspended for his | को निलंबित कर दिया गया।
carelessness. अवधायक,
अभीक्षक 24. caretaker (n) - कामचलाऊ | A caretaker government | कामचलाऊ सरकार नीतिगत government सरकार
cannot take policy | निर्णय नहीं ले सकती।
decisions. 25. | carry forward | (v) - आगे ले The balance amount of | मूल्य ह्रास की शेष राशि को
जाना, अग्रनयन depreciation was carried
अगले वर्ष के लेखा में ले जाया forward to next year
गया।
account. 26.| cartage (n) - गाड़ी भाड़ा, 1. For shifting the goods 1. माल को गोदाम से बाज़ार तक
ढुलाई, माल
from Godown to market | ले जाने के लिए 2,000 रुपए ढुलाई Rs. 2000 had to be paid as cartage. 2. The buyer will
देनी पड़ी। 2. खरीदार गाड़ी भाड़ा pay the cost of cartage.
का व्यय वहन करेगा। 27.| case | (n) - 1. मामला, | 1. A case of forgery was | 1. उसके विरुद्ध जालसाजी का
प्रकरण 2. filed against him. 2. The
मामला दर्ज किया गया। 2. कंपनी स्थिति 3. company dismisses its
केवल घोर कदाचार की स्थिति में employees only in cases of मुकदमा 4.
gross misconduct. 3. The अपने कर्मचारियों को बर्खास्त विषय
case will be heard next करती है। 3. मुकदमे की सुनवाई week.
अगले सप्ताह होगी। 28.| cash
(n) - 1. नकद, Payment to seller was | विक्रेता को नकद भुगतान किया रोकड़, नकदी 2. | made in cash.
गया।
ढुलाई
45
S.No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
भुनाना 29.| cash balance | (n) - नकदी At the end of the financial | वित्त वर्ष के अंत में कंपनी का
बाकी, नकदी
year the cash balance of the | रोकड शेष 11.5 लाख रुपए था। शेष, रोकड़ बाकी
company was Rs. 11.5
lakh. 30.| cash book (n) - नकदी Every cash transaction is | प्रत्येक नकद लेन-देन को रोकड़
बही ;, रोकड़
entered in the cash book. | बही में दर्ज किया जाता है।
बही 31.| cash crop (n) - नकदी Cash crop is a good and | किसान के लिए नकदी फसल
फसल regular source of income
आय का एक अच्छा और for the farmer.
नियमित स्त्रोत है। 32.| cash down | (n) - एकमुश्त The customer has to make ग्राहक को कार खरीदने के लिए
नकद cash down payment to
एकमुश्त नकद भुगतान करना purchase a car.
होगा। 33.| caste
(n) - जाति Mention your caste in the | आवेदन पत्र में अपनी जाति का application form.
उल्लेख करें। 34.| casting vote | (n) - निर्णायक | The chairman gave his | अध्यक्ष ने अपना निर्णायक मत
मत
casting vote in favour of | प्रस्ताव के पक्ष में दिया।
the proposal. 35. casual (adj) - 1. 1. He was granted two days | 1. उसे दो दिन की आकस्मिक आकस्मिक 2. casual leave. 2. Casual
| छुट्टि स्वीकृत की गई। 2. निधियों अनियत 3. remittance is required to
की अप्रत्याशित मांग को पूरा लापरवाह,
meet sudden demand of
funds. 3. One should not be | करने के लिए अनियत धनप्रेषण असावधान casual about official work. | आवश्यक है। 3. सरकारी काम के
| प्रति लापरवाह नहीं होना चाहिए। 36.| casual dress | (n) -
Casual dress is not | सरकारी राजनयिक कार्यक्रमों में अनौपचारिक allowed in official
अनौपचारिक पहनावे की अनुमति वस्त्र/पहनावा diplomatic functions.
नहीं है। 37.| casual labour | | (n) - अनियत There is restriction on | सरकारी विभागों में अनियत
मजदूर
engaging casual labour in | मजदर रखने पर प्रतिबंध है।
the Govt. Departments. 38.| casual leave | (n) -आकस्मिक He is on three days' casual | वह तीन दिन की आकस्मिक छुट्टी
leave.
पर है। 39.| casualty (n) - 1. अपघात, | 1. The aim of this | 1. इस जागरूकता अभियान का दुर्घटना 2.
उद्देश्य सड़क दुर्घटनाओं की संख्या reduce road casualties. 2. हताहत 3. आपात
को कम करना है। 2. युद्ध में Both sides had suffered 4. आकस्मिकी
heavy casualties in the | दोनों पक्षों के काफी लोग हताहत war.
हुए। 40.| casual (n) - आकस्मिक
| There are four casual | विभाग में अवर श्रेणी लिपिक की vacancy
vacancies of LDC in the
46
छुट्टी
awareness
driv
10
..
NO.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
दर्जा
रिक्ति' department.
चार आकस्मिक रिक्तियां हैं। 41.| catalogue | (n) - 1. सूची', The catalogue is attached इस प्रस्ताव के साथ सूची पत्र
सूची पत्र 2. with this proposal.
संलग्न है। | प्रसूची 42.| catch word | (n) - सूचक शब्द | The catchword of the | वर्तमान युग का सूचक शब्द ई
present age is e- | शासन है।
governance. 43.| categorical (adj) - स्पष्ट,
The officer made a | अधिकारी ने आरोप का स्पष्ट सुनिश्चित,
categorical refutation to | खंडन किया।
the allegation.
सुस्पष्ट 44.| category | (n) - 1. कोटि' | 1. The grammatical | 1. कुछ शब्दों की व्याकरणिक
2. वर्ग 3. श्रेणी', category of some words
| कोटि उनके प्रयोग के साथ varies with their usage. 2. Indian society is divided
बदलती है। 2. भारतीय समाज into many categories. 3.
कई वर्गों में बँटा है। 3. परिणाम The result can be divided | को तीन श्रेणियों में बांटा जा
into three categories. सकता है। 45.| cater
(v) - 1.
1. Store keeper caters to | 1. स्टोर कीपर हमारी स्टेशनरी आवश्यक्ताओं our
| संबंधी आवश्यकताओं की पूर्ति requirements. 2. The hotel की पूर्ति करना can cater according to the
करता है। 2. होटल सेमिनार में 2. भोजन का number of persons
भाग लेने वाले लोगों की संख्या प्रबंध करना
participating in the के अनुसार भोजन का प्रबंध कर seminar.
सकता है। 46.| catering (n) - खानपान, Catering arrangement for | सम्मेलन के लिए खान-पान की
भोजन-प्रबंध
the conference was व्यवस्था उत्तम थी।
excellent. 47.| cattle census | (n) - पशुगणना Data of the cattle census | पशुगणना के आकंड़े पशुपालन
are available in the | विभाग में उपलब्ध हैं। Department of Animal
Husbandry. 48.| cause list (n) - मुकदमा Date wise cause list has | वेबसाइट पर तिथिवार मुकदमा
सूची', वाद
been posted on the website. | सूची दी गई है।
sta
सूची
49.| caution
(n) - 1. सावधान, | 1. Some caution signs | 1. रेलवे लाइन के पास कुछ सावधानी, must be displayed near the
सावधानी संकेत अवश्य प्रदर्शित railway line. 2. The forest खबरदार (v) - guard has cautioned
किए जाएं। 2. वन सुरक्षा गार्ड ने खबरदार करना, tourists not to go inside the
| पर्यटकों को सावधान किया है कि सावधान करना forest.
वे वन के अंदर न जाएं। (n) - 1. जमानत | If the library books are not | यदि पुस्तकालय की पुस्तकें वापस राशि ', 2.
returned the caution | नहीं की जाती हैं तो जमानत money is forfeited.
50. | caution
money
47
S.
N
Words
Usages in English
Usages in Hindi
Hindi Synonyms
अवधान-राशि
राशि जब्त कर ली जाती है। 51.| cease fire (n) - युद्ध-विराम, | There were 30 cases of | पिछले एक महीने में भारत-पाक
अस्त्रविराम
violations of cease fire | सीमा पर युद्ध विराम उल्लंघन की along with the Indo-Pak border in last one month.
| तीस घटनाएं हुईं। 52.| ceiling (as of | (n) - अंतिम | The ceiling of the rebate | आयकर अधिनियम के प्रावधानों price) सीमा,
under the provisions of | के अनसार छुट की अंतिम सीमा
Income Tax Act has been अधिकतम
बढ़ा दी गई है। raised. सीमा', उच्चतम
सीमा' 53.| cell
(n) - एकक, Three employees have | अनुसंधान एकक में तीन प्रकोष्ठ
been posted in the | कर्मचारियों की तैनाती की गई है।
Research cell. 54.| celebration | (n) - समारोह, | The Honorable Prime | माननीय प्रधानमंत्री इस समारोह
Minister will be the chief | के मख्य अतिथि होंगे। उत्सव
guest of this celebration. 55.| censor
(n) - 1. सेंसर, 1. Film has been referred to | 1. फिल्म सेंसर बोर्ड को गुण-दोष (व्यक्ति) गुण
the censor board for | विवेचन के लिए भेजी गई। 2.
censor. 2. The report was दोष विवेचक,
| रिपोर्ट को सैन्य गुण-दोष विवेचकों cleared by the military अभिवेचक (v) - censors. 3. News has been
ने मंजूरी दे दी। 3. समाचार को 2. सेंसर करना, censored in the public | जनहित में सेंसर किया गया। गुण-दोष interest. विवेचन करना,
अभिवेचन करना 56.| censure (v) - निंदा, The Parliament censured | संसद ने पाकिस्तान की घुसपैठ
परिनिन्दा
Pakistan's infiltration | नीति की निंदा की। (विधि)
policy. 57.| censure (n) - निंदा Parliament passed a| संसद ने पाकिस्तान की घुसपैठ motion प्रस्ताव
censure motion against | नीति पर निंदा प्रस्ताव पारित
Pakistan infiltration policy. | किया। 58.| census of | (n) - जनगणना It is revealed from the last | पिछली जनगणना के आंकड़ों से population
census of population that | यह पता चलता है कि बाल मृत्यु there is a decrease in the
दर में कमी आई है।
mortality rate of children. 59.| central (n) - 1. केंद्र 1. In India, there is a clear | 1. भारत में केंद्र सरकार और
(adj) - 2. केंद्रीय
| division of power between राज्य सरकारों के बीच शक्तियों Central Government and
का स्पष्ट विभाजन है। 2. State Governments. 2. MGNREGA is central |
महात्मा गांधी राष्ट्रीय ग्रामीण Scheme for generating | रोजगार गारंटी स्कीम ग्रामीण employment in rural areas. | क्षेत्रों में रोजगार उत्पन्न करने की
S. N
Words
Usages in English
Hindi Synonyms
Usages in Hindi
केंद्रीय योजना है।
गई है।
60. | central excise | (n) - केंद्रीय Central
Excise | केंद्रीय उत्पाद शुल्क विभाग वित्त | उत्पाद-शुल्क
Department comes under | मंत्रालय के अंतर्गत आता है।
Ministry of Finance. 61.| central (n) - केंद्रीय Central revenue figures | वर्ष 2012 में केंद्रीय राजस्व के revenue राजस्व
for the year - 2012 have | आंकड़ों में पिछले वर्ष की तुलना increased by 20 percent
| में 20 प्रतिशत की वृद्धि दर्ज की against the figures of last
गई है।
year. 62.| centralization | (n) - केंद्रीकरण, Centralization of power is शक्ति का केंद्रीयकरण संगठन के
केंद्रीयकरण
not in the interest of the | हित में नहीं है।
organization. 63. centralized | (n) - केंद्रीकृत Single window centralized | पेंशनभोगियों के लिए एक स्थान service सेवा'
service has been made | पर केंद्रीय कृत सेवा उपलब्ध कराई
available for pensioners. 64.| centre (n) - केंद्र, मध्य | 1. Mumbai is the | 1. मुंबई देश का वाणिज्यिक केंद्र
commercial centre of the | है। 2. प्रतिभागियों की सुविधा के country. 2. To convenience
लिए संगोष्ठी शहर के मध्य में of the participants, the seminar was organized in | आय
| आयोजित की गई।
the centre of the town. 65.| ceremonial | (n) - समारोह Ceremonial Parade for | गणतंत्र दिवस की समारोह परेड parade
the Republic day is | राजपथ पर आयोजित होती है।
organized at Rajpath. 66. ceremony (n) - 1. समारोह The oath taking ceremony | नई सरकार का पदग्रहण समारोह 2. संस्कार 3. of the new government will
राज भवन में आयोजित किया be held in Raj Bhawan. अनुष्ठान
जाएगा। 67.| certificate (n) - प्रमाणपत्र Candidates are required to | उम्मीदवारों को अपने आवेदन-पत्र
enclose experience | के साथ अनुभव प्रमाणपत्र लगाना certificate with the
आवश्यक है।
application. 68. | certificate of | (n) - 1.
1. Certificate of fitness is | 1. चिकित्सा छुट्टी से लौटने के ess
स्वस्थता required to be produced | बाद स्वस्थता प्रमाणपत्र प्रस्तुत | प्रमाणपत्र 2. after returning from (मशीन) दुरुस्ती
| किया जाना अपेक्षित है। 2. वाहन medical leave. 2. The
registration of vehicle is | का पजीकरण तभी वैध माना प्रमाणपत्र
treated as valid only if | जाता है जब वाहन का मान्य the vehicle has
| दुरुस्ती प्रमाणपत्र हो।
valid certificate of fitness. 69. certificate of | (n) - डाक The application may be | आवेदन डाक प्रमाणपत्र के अधीन posting
sent प्रमाणपत्र
by post under | भेजा जाए। certificate of posting.
परेड
49
S. No.
Words
Usages in English
Usages in Hindi
Hindi Synonyms
70.| certification
71.| certified
copy
72.| certify
73.| cess
है।
74.| challan
(n) - चालान
75. challenge
76.| chamber
(n)
Bureau of Indian Standards | भारतीय मानक ब्यूरो गणता प्रमाणीकरण, is the certification agency | नियंत्रण की प्रमाणीकरण एजेंसी प्रमाणन for quality control. (n) - प्रमाणित Certified copy of the | न्यायालय में प्रासंगिक दस्तावेजों प्रति
relevant documents is | की प्रमाणित प्रति प्रस्तुत की जाती
produced in the court. (v) - प्रमाणित Only a Gazzetted Officer | केवल राजपत्रित अधिकारी इन करना can certify these
दस्तावेजों को प्रमाणित कर documents.
सकता है। (n) - उपकर Government has made | सरकार ने आयकर पर दो प्रतिशत
provision for two percent | शिक्षा उपकर का प्रावधान किया educational cess on Income Tax.
Money will be deposited in | राशि खजाने में चालान से जमा the treasury through | करायी जाएगी।
Challan. (v) - 1. चुनौती | Rival Candidate has | विरोधी उम्मीदवार ने उसके चुनाव 2. आक्षेप (विधि)
challenged his election in | को न्यायालय में चुनौती दी है।
the court. | (n) - 1. कमरा, | Jury will deliberate this | जरी इस मामले पर विचार कक्ष, सदन
matter in the Judge's | न्यायधीश के कमरे में करेगी।
chamber. | (n) - चैम्बर | Chamber of Commerce | चैबर आफ कामर्स उद्यमियों और ऑफ कामर्स, organizes workshop for
| उद्योगपतियों के लिए कार्यशालाएं
and entrepreneurs वाणिज्य मंडल
आयोजित करता है। industrialists. (n) - परिवर्तन,
Meteorological | 1. मौसम-विज्ञान विभाग ने मौसम बदलाव (v) -
department has forecasted | में अचानक का पूर्वानुमान लगाया
sudden change in the बदलना
| है। 2. कॉलेजो में प्रवेश-प्रक्रिया weather. 2. There is a need to change the admission | को बदलने की आवश्यकता है।
procedure in colleges. (n) - 1. माध्यम, | 1. Apply through proper | 1. केवल उचित माध्यम से सरणि 2. चैनल
channel only. 2. According | भावेदन भेजें। 2. सचना एवं to Information and
प्रसारण मंत्रालय के अनुसार केबल Broadcasting ministry it is must for cable-operators to
ऑपरेटरों को सभी प्रमुख शहरों में show 21 Doordarshan दूरदर्शन के 21 चैनल दिखाने channels in all major | आवश्यक हैं।
cities. (n) - घोर
There was a chaos in the | जब असंतुष्ट सदस्यों ने बोलना अव्यवस्था ,
meeting when dissident | शरू किया तो बैठक में घोर
members started speaking. गड़बड़ी,
अव्यवस्था हो गई।
77. chamber of
commerce
78.| change
79. channel
80.| chaos
50