S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
medical certificate | प्रस्तुत कर दिया है। along with leave
application. 125. | medical
(n) . चिकित्सा The medical उम्मीदवारों की चिकित्सा examination जांच', चिकित्सा
examination of the candidates is being
जांच मुख्य चिकित्सा | परीक्षा
carried out by the | अधिकारी कर रहा है। Chief Medical
| Officer. 126. | medical | (n) . चिकित्सा | The proposal of | स्वास्थ्य निदेशालय चिकित्सा insurance
medical insurance is
बीमा के प्रस्ताव पर विचार being considered by the Directorate of | कर रहा है।
Health. 127. | medical leave | (n) . चिकित्सा The employee has | कर्मचारी ने 10 दिन की
applied for 10 days | चिकित्सा छुट्टी'
छट्टी के लिए medical leave.
आवेदन किया है।
बीमा
128.
| medical
reimbursement
129. | medical relief
130.
| medical report
| (n) . चिकित्सा | The
medical | चिकित्सा व्यय प्रतिपूर्ति
reimbursement will व्यय प्रतिपूर्ति
सीजीएचएस दर के अनुसार be restricted to the CGHS rates.
सीमित की जाएगी। (n) . चिकित्सा | The medical relief | ट्रेन दुर्घटनाओं के पीड़ितों को
has been राहत
made
चिकित्सा राहत उपलब्ध available to the victims of the train | करवाई गई है।
accidents. | (n) . चिकित्सा | The medical reports | पीड़ितों की मेडिकल रिपोर्ट रिपोर्ट of the victims have
अदालत में पेश की गई है। been produced in the
court. (n) - 1. 1. Psychiatry is an | 1. मनोरोग आयुर्विज्ञान की आयुर्विज्ञान accepted branch of
OF स्वीकृत शाखा है। | medicine. 2. दवा, आषाध | 2. The medicines are | 2. सी.जी.एच.एस कल्याण 3.
काय- | available with the | केंद्र में दवा उपलब्ध हैं। चिकित्सा'
CGHS Wellness
Centres. | (adj) - चिकित्सा- | A medico-legal इस मामले में, चिकित्साविधिक advice has been
| विधिक परामर्श मांगा गया है। sought for in this
matter. (n) - माध्यम
Television can be an | टेलीविजन शिक्षा के लिए excellent medium for
131.
| medicine
132.
| medico-legal
133. | medium
337
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
education.
बहुत अच्छा माध्यम हो सकता है।
136.
|
134. | medium of | (n) . शिक्षा का | In the primary level, | प्राथमिक स्तर पर, शिक्षा का education माध्यम, शिक्षा the medium of
माध्यम मातृभाषा होनी education should be माध्यम the mother tongue.
चाहिए। 135. | meeting (n) - 1. बैठक Ten meetings of आज की तारीख तक विशेषज्ञ
Expert Committee 2. सभा'
समिति की दस बैठकें have been held till 3. सम्मिलन date.
आयोजित की गई हैं। meeting in (n) - बंद (कमरे में) | The journalists are | बंद (कमरे में) बैठक में camera बैठक not allowed in the
पत्रकारों को आने की अनुमति meeting in camera.
नहीं है। 137. member
(n)- सदस्य
The member has सदस्य ने समिति से इस्तीफा resigned from the
दे दिया है।
committee. 138. | membership (n) - सदस्यता
The membership of | बकायादार सदस्यों की the defaulter
सदस्यता समाप्त कर दी गई members has been
terminated. 139. | memorandum | (n) - ज्ञापन
| The office has issued | इस संबंध में, कार्यालय ने a memorandum in
ज्ञापन जारी किया है।
this regard. 140. memorandum | (n) - सहमति | Both the countries | दोनों देशों ने सहमति ज्ञापन of ज्ञापन, समझौता have signed the
पर हस्ताक्षर किए हैं। understanding
memorandum of ज्ञापन
| understanding. 141. memorial
(n) - 1. स्मारक The India Gate is the | इंडिया गेट द्वितीय विश्व युद्ध
memorial to the 2. अभ्यावेदन
| के शहीदों का स्मारक है। martyrs of the Second
World War. memorial
(n) - स्मारक A memorial lecture | विभाग ने स्मारक व्याख्यान lecture
has been organized | आयोजित किया है। व्याख्यान
by the Department.. 143. | mercy petition | (n) - दया-याचिका' | The mercy petition | उच्चतम न्यायालय ने दया
has been dismissed
| याचिका खारिज कर दी है। by the Supreme
Court. 144. | merger (n) - विलय, | The DOPT has issued | कार्मिक और प्रशिक्षण विभाग
____clarification | ने कछ वेतनमानों के विलय विलयन
regarding the merger | of certain pay scales. | के बारे में स्पष्टीकरण जारी
142.
338
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
cum
seniority.
किया है। 145. | merit
(n) -
गण, | 1. Every candidate | 1. प्रत्येक उम्मीदवार का चयन योग्यता was selected on
योग्यता के आधार पर किया merit.
गया था। 146. merit
| (n) - योग्यता सह | The selection was | चयन योग्यता-व-वरिष्ठता के seniority वरिष्ठता based on merit cum
| आधार पर किया गया था। 147. meritorious | (n) . सराहनीय | After 30 years of | 30 वर्षों की सराहनीय सेवा के service सेवा' meritorious service,
| बाद, अधिकारी सेवा से the officer has retired |
from the service. सेवानिवृत्त हो गए हैं। merits and | (n) . गण-दोष, | The decision has | मामले के गुण-दोष के आधार demerits
| been taken on the | पर निर्णय लिया गया है। गुणावगुण
basis of merits and
demerits of the case. 149. | message (n) - संदेश (n) - The message | (n) - अध्यक्ष को संदेश दे
has been conveyed to (v) - सूचना भेजना
दिया गया है। the Chairperson. (v) - The office | (v) - कार्यालय ने निदेशालय messaged to the | को सूचना भेज दी।
Directorate. 150. | method (n) - विधि', | The method of डाटा संकलन की पद्धति के
पद्धति', प्रणाली compiling the data
बारे में बाद में उल्लेख किया will be described later.
जाएगा। 151. | methodology | (n) - कार्यप्रणाली The
Expert | विशेषज्ञ समिति ने अध्ययन Committee has
के लिए अपनाई गई examined the methodologies | कार्यप्रणाली की जांच की है।
adopted for the study. | metropolitan (n) - महानगर क्षेत्र | The delimitation | महानगर क्षेत्र के परिसीमन area
process of the
me | की प्रक्रिया चल रही है। metropolitan area is
going on. 153. | mid day meal (n) . मध्याह्न The mid day meal | शहरी क्षेत्रों में भी मध्याहन
भोजन, दोपहर का
| scheme is being | भोजन स्कीम लाग की जा
implemented in the भोजन urban areas too.
रही है। 154. | middle man (n) - बिचौलिया The company has कंपनी ने सौदे में किसी भी
refused the presence
बिचौलिए की मौजूदगी से of any middle man in the deal.
इनकार किया है। | 155. | midterm (n) . मध्यावधि | The midterm | बाह्यस्रोतीय एजेंसियों के
152.
339
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
जाए।
nt
appraisal मूल्यांकन
appraisal of the | कार्य-निष्पादन केe मध्यावधि performance of the
मूल्यांकन सुनिश्चित किया outsourced agencies
may be ensured. 156. | midterm
(n) . मध्यावधि | The possibility of the | राज्यपाल ने राज्य election
midterm election of चुनाव, मध्यावधि
विधानसभा के मध्यावधि the State Assembly निर्वाचन has been ruled out by
चुनाव की संभावना से इंकार
the Governor. किया गया है। 157.
(n) - प्रवासी
Earlier, the agency | इससे पहले, एजेंसी ने प्रवासी had conducted a
| कामगारों पर सर्वेक्षण किया survey on the migrant workers.
| था। 158. | mileage (n) - 1. मील-दूरी 1. Please, mention the | 1. कृपया, प्रस्तावित यात्रा के
2. मील भत्ता approximate mileage
लिए अनुमानित मील-दूरी का for the proposed 3. लाभ journey.
उल्लेख करें। 2. The actual mileage | 2. संबंधित कर्मचारी को allowance will be
वास्तविक मील भत्ते का paid to the concerned employee.
भुगतान किया जाएगा। 3. The country has | 3. इस सम्मेलन से देश को got a political
" | राजनीतिक लाभ मिला है। mileage out of the
convention. 159. | militancy | (n) - उग्रवाद, | The Government | सरकारी एजेंसियां घाटी में
agencies are trying to लड़ाकू वृत्ति'
उग्रवाद पर अंकुश लगाने की curb the militancy in the valley
कोशिश कर रही हैं। 160. minimum (adj) - न्यूनतम, | The minimum age |
इस पद के लिए न्यूनतम कम से कम for the post is 25.
आयु 25 वर्ष है। 161. | minimum price | (n) - न्यूनतम | The minimum price | गेहं की खरीद के लिए
कीमत for procurement of
न्यूनतम कीमत जल्द ही तय rice should be fixed soon.
की जानी चाहिए। 162. | minimum
(n) - न्यूनतम | The minimum wages | अनियत मजदूरों के लिए wages
for the casual lobour मजदूरी
न्यूनतम मजदूरी में संशोधन have been revised.
किया गया है। 163. | ministerial staff | In . अनसचिवीय | The R
| अनुसचिवीय कर्मचारियों के कर्मचारी, Rules of ministerial
| भर्ती नियम अधिसूचित कर staff have been लिपिकवर्गीय notified.
दिए गए हैं। कर्मचारी वर्ग
340
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
164.
165.
2. लघु
166.
| 167.
(n)
| ministry (n) - मंत्रालय The Ministry has | मंत्रालय ने इस संबंध में
issued
a
ज्ञापन जारी किया है। memorandum in this
regard. | minor (adj) - 1. अवयस्क, | 1. The minors are not | 1. नाबालिगों को प्रतिभागी के
allowed नाबालिग
in the | रूप में इस चर्चा में भाग लेने discussion as participants.
की अनुमति नहीं है। 2. Certain minor | 2. कछ लघ परियोजनाएं projects have been
निर्धारित समय सीमा के completed within the
prescribed time limit. | भीतर पूरी कर ली गई हैं। | minor head | (n) - लघु शीर्ष
The minor head | लघु शीर्ष का उल्लेख भुगतान should be mentioned | आदेश में किया जाना चाहिए।
in the pay order.. | minority
1.| 1. Members from | 1. अल्पसंख्यक समुदाय के
minority commnnity अल्पसंख्यक
सदस्यों ने भी संशोधनों का have also supported 2. अल्पमत the amendments.
समर्थन किया । 3. अवयस्कता 2. The minority | 2. अल्पमत सरकार ने 4. अल्पसंख्यक Government has
इस्तीफा दे दिया है। resigned. 3. The petitioner will | 3. याचिकाकर्ता अवयस्कता की inherit the property अवस्था पार करते ही संपत्ति when he has passed
का वारिस हो जाएगा।
his minority. | minor penalty | (n) - लघु शास्ति ', | A minor penalty has | कर्मचारी पर लघु शास्ति छोटी शास्ति दंड been imposed on the
लगाई गई है।
employee. | minor works | (n) - लघु निर्माण | Tenders have been | लघु निर्माण कार्यों के लिए कार्य invited for the minor
| निविदाएं आमंत्रित की गई हैं।
works. minutes (n) - 1. कार्यवृत्त 1. The minutes of the 1. बैठक का कार्यवृत्त तैयार 2. टिप्पणी', meeting may be
| करें। '| prepared. टिप्पण
| 2. The minutes | 2. सदस्यों द्वारा व्यक्त की 3. मिनट्स expressed by the | गई टिप्पणियां दर्ज कर ली
members have been 4. विवरण
| गई हैं।
recorded. | minutes of | (n) - विसम्मति | The minutes of | अध्यक्ष को असहमति टिप्पणी dissent टिप्पणी dissent have been
के बारे में अवगत करा दिया communicated to the Chairperson.
गया है। minutes of | (n) - समझौते की| The minutes of संविदा में समझौते की शर्ते understanding शर्त
understanding have
शामिल की गई हैं। been incorporated in
168.
169.
170.
171.
172.
341
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
the contract. 73. | misappropriatio | (n) - गबन, | The Internal Audit | आंतरिक लेखा परीक्षा दल ने
has found a case of दुर्विनियोजन
नकदी के गबन के मामले को misappropriation of cash.
उजागर किया है। 174. | misappropriatio | (n) - निधियों का |
opropriation - freut con The company has कंपनी पर निधियों के गबन n of funds
been charged with गबन, निधियों का
का आरोप लगा है। misappropriation of दुर्विनियोजन
funds. 175. | misbehaviour | (n) - दुर्व्यवहार
| The employee has | कर्मचारी की दुर्व्यवहार के been criticized for his
| लिए आलोचना की गई है।
misbehaviour. 176. | miscellaneous | (adj) - विविध, | The pending | इस महीने के अंत तक लंबित
miscellaneous works | विविध कार्य पूरे कर लिए | फुटकर
| should be completed by the end of this | जाने चाहिए।
month. 177. | miscellaneous (n) - विविध व्यय, | The grant has been | विविध व्यय की लागत को expenses विविध खर्च sanctioned to cover
पूरा करने के लिए अनुदान the cost of miscellaneous मंजूर किया गया है।
expenses. 178. | misconduct (n) - कदाचार The office has | कार्यालय ने दोषी कर्मचारी को
punished
the
उसके कदाचार के लिए दंड guilty employee for his misconduct.
दिया है। 179. | misleading | (n) - भ्रामक बयान, | One should not give | किसी को भ्रामक बयान नहीं statement भ्रामक कथन | misleading statement.
देना चाहिए। 180. | mismanagemen (n) - कुप्रबंधन, | The mismanagement | परियोजना की विफलता के
is responsible for the
लिए कुप्रबंधन जिम्मेदार है।
failure of the project. 181. | mission (n) - मिशन, ध्येय | The mission and | संगठन के मिशन और विजन
vision of the
का संलग्नक -1 में उल्लेख organization has been mentioned in किया गया है।
annexure - I. 182. | misstatement of | (n) . तथ्यों की | The confusion has | तथ्यों की गलतबयानी के facts
been created due to कारण भ्रम उत्पन्न हआ है। गलतबयानी
misstatement of
facts. 33. | misunderstandi | (n) - गलतफहमी | The problem arose | समस्या कंपनी की ओर से ng
from
a misunderstanding
हुई गलतफहमी से पैदा हुई। on the part of the company.
342
कुप्रबंध
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
184.
| misuse
(n) - दुरुपयोग
| (n) - The officer has (n) - अधिकारी पर शक्ति के (v) - दुरुपयोग | been charged with the
दुरुपयोग का आरोप लगाया misuse of power. करना (v) - The officer has |
| गया है। misused the power. | (v) - अधिकारी ने शक्ति का
दुरुपयोग किया है।
| 185.
| mixed economy | (n) . मिश्रित | In the Indian type | भारत जैसी मिश्रित अर्थव्यवस्था of mixed economy,
अर्थव्यवस्था में, सार्वजनिक both public and private
और निजी क्षेत्र - दोनों का
sectors coexist.
साथ-साथ स-अस्तित्व होता
186.
187.
| mobile | (n) . (फोन) | (n) - Mobile phone | (n) - नेट बैंकिंग के माध्यम
मोबाइल
| has been made | से लेन-देन के लिए मोबाइल essential
for (adj) - चल, चलताtransaction through
| फोन आवश्यक कर दिया गया फिरता
net-banking. (adj) - Along with
(adj) - प्राथमिक स्वास्थ्य केंद्र the Primary Health Centres, the mobile
के साथ-साथ, चल स्वास्थ्य health units provide इकाइयां ग्रामीण क्षेत्रों में healthcare in rural
स्वास्थ्य सेवा प्रदान करती हैं।
areas. | mobile banking | (n) . मोबाइल |
The bank has | बैंक ने अपने ग्राहकों के लिए service बैंकिंग सेवा launched a mobile
| मोबाइल बैंकिंग सेवा शुरू की banking service for
its customers. | mobilization | (n) - एकत्रीकरण, | The mobilization of | | तीव्र आर्थिक विकास के लिए
the
country's जुटाव
| देश के आर्थिक संसाधनों का economic resources should be ensured for | एकत्रीकरण सुनिश्चित किया rapid economic | जाना चाहिए।
growth. | modality | (n) - कार्य-विधि*, | The modality of the | निम्नलिखित पैराओं में,
implementation of the रीति, कार्य-रीति
योजना के कार्यान्वयन की scheme has been elaborated in the
कार्य-विधि के बारे में following paras. सविस्तार उल्लेख किया गया
188.
189.
190.
| mode
.
(n) प्रकार
तरीका, | Nowadays, e-mail | आजकल, ई-मेल आधिकारिक रीति | has become a mode | -
संचार का एक तरीका बन of
official
343