S.N.
Words
Meanings
Usage in English
Usage in Hindi
244. skilled labourer | (n)- कशल मजदर, | The production has | कुशल मजदूरों की वजह से
increased due to । कुशल श्रमिक
उत्पादन में वृद्धि हुई है।
laboureres. 245. slackness (n)- शिथिलता, | Slackness in विनिर्माण क्षेत्र में शिथिलता आने
manufacturing sector से विकास दर प्रभावित हुई है। ढिलाई
has affected the
growth rate. 246. slack season (n)- मंद अवधि,
| The air fares have | मंदी का समय होने से हवाई
gone down due to मंदी का समय
किराया कम हुआ है।
slack season. 247. Sleeper class (n)-शयनयान श्रेणी, | The fares of sleeper | रेल गाड़ियों की शयनयान श्रेणी
class in trains have | शायिका श्रेणी
| के किराए में वृद्धि नहीं की गई है।
नहीं पाई है। | not been increased. 248. sleeper coach (n)- शयनयान One extra sleeper रेलगाड़ी में तत्काल टिकटों के
coach was joined
लिए एक अतिरिक्त शयनयान with the train for tatkal tickets.
जोड़ा गया। 249. slip
(n)- 1. पर्ची*
| 1.The visitor's slip | 1. आगंतक पर्ची स्वागत कक्ष में
may be submitted at ___2. चूक*
जमा की जाए। the reception. 2. The mistake in the | 2. रिपोर्ट में गलती लिखने में report was due to slip | चूक की वजह से हुई।
| of pen. 250. Slow down (n)- 1. मंदी, कार्यमंदी, 1.Due to slow down | 1. अचल संपत्ति के क्षेत्र में मंदी
in real-estate, the मंदन
के कारण जायदाद की कीमत price of property has (v)- 2.(गति) धीमा | gone down.
घटी है।
2. आर्थिक विकास दर पिछले 2. The economic धीरे चलना, धीरे
साल धीमी हो गई। growth rate was slowed down in the
last year. 251. sleeping partner | | (n)- निष्क्रिय | The sleeping partner | | कंपनी के प्रबंधन में निष्क्रिय
भागीदार of the company has
भागीदार की कोई सक्रिय no active role in management.
भूमिका नहीं है। 252. slum | (n)- झुग्गी बस्ती* | It has been decided to | शहर को झुग्गी बस्ती से मुक्त make the city free of
करने का फैसला लिया गया है।
slums. 253. slum area (n)- झुग्गी बस्ती Regular water supply झुग्गी बस्तियों में भी नियमित रूप
has been made also toनाई इलाका
10 से पानी की आपूर्ति की गई है।
। the slum areas. 254. slump
(n)- 1. चरम मंदी 1.The slump of the | 1. 1980 के दशक के शुरू में
| early 1980s was one | चरम मंदी भी उस देश में अशांति अचानक
of the reasons for गिरावट
unrest in that country. | का एक कारण था।
होना,
चलो
554
S.N.
Words
Meanings
Usage in English
Usage in Hindi
255.| small(scale)
industry
2. संपत्ति की कीमतों में 2. Due to a slump in
अचानक गिरावट के कारण property prices, the number of buyers has खरीदारों की संख्या बढ़ी है। increased.
3. कंपनी के शुद्ध मुनाफे में 41%
तक की गिरावट आई है। 3. Net profits of the company has slumped
by 41%. | (n)- लघु उद्योग
| The rural economy | ग्रामीण अर्थव्यवस्था लघ may grow fast by
उद्योगों के कारण तेजी से बढ़ virtue of small (scale) industries.
सकती है। (adj)- सुचारू,
The company has कंपनी ने उपभोक्ताओं को अबाध, निर्विधन, assured
the
सुचारू गैस आपूर्ति का consumers smooth निर्बाध supply of gas.
आश्वासन दिया है। (n)- सहज प्रवाह,
The RBI has ensured भारतीय रिजर्व बैंक ने उत्पादक
smooth flow of credit अबाध प्रवाह,
क्षेत्रों के लिए ऋण का सहज to the productive | निर्बाध प्रवाह sectors.
प्रवाह सुनिश्चित किया है। (n)- लघु संदेश, The monthly pension | पेंशनरों को लघु संदेश के संक्षिप्त संदेश सेवा* statements are sent to
माध्यम से मासिक पेंशन the pensioners through SMS.
विवरण भेजे जाते हैं।
256. smooth
257. smooth flow
258. SMS
259. smuggle (v)- तस्करी करना The BSF foiled an | बीएसएफ ने भारत में हथियारों
attempt to smuggle
| की तस्करी करने के एक प्रयास arms into India.
को नाकाम कर दिया। 260. smuggler
(n)- तस्कर
Three smugglers have | तीन तस्कर सोने की भारी मात्रा been arrested with
| के साथ गिरफ्तार किए गए हैं। heavy quantity of
gold. 261. smuggling (n)- तस्करी As per the report, | रिपोर्ट के अनुसार सोने पर ऊंचे
there has been a
शुल्क के कारण इसकी तस्करी spurt in gold smuggling in the | में तेजी आई है। wake of higher
duties. 262. snap inspection (n)- आकस्मिक Due to snap आकस्मिक निरीक्षणों के कारण, निरीक्षण
inspections, teaching सरकारी स्कलों में शिक्षण-स्तर में | standard government schools सुधार हुआ है।
has improved. 263. snap strike (n)- आकस्मिक | The workers went | श्रमिक अपनी मांगों को मनवाने
on snap strike to
555
S.N.
Words
Meanings
Usage in English
Usage in Hindi
हड़ताल force their demand. | के उद्देश्य से आकस्मिक हड़ताल
पर चले गए। 264. socialistic (n)- समाजवादी | India adopted the | भारत ने समाज व्यवस्था का pattern
| socialistic pattern of | समाजवादी ढांचा अपनाया। ढांचा, समाजवादी
society.
स्वरूप 265. sociologist (n)- समाजशास्त्री, Sociologists find | समाजशास्त्रियों के अनुसार
more cohesion in समाजविज्ञानी
शिक्षा के चलते समाज में अधिक society due to education.
सामंजस्य बना है। 266. social condition | (n)- सामाजिक | The social conditions | समाज में महिलाओं की
of the women in दशा,
सामाजिक दशा में बहुत सुधार society have सामाजिक स्थिति | improved much.
हुआ है। 267. social contract
सामाजिक | Modern nations have | आधुनिक राष्ट्रों ने शासन के समझौता, framed out their
लिए सामाजिक समझौतों के रूप constitutions as social सामाजिक संविदा contracts for में अपने संविधानों के निर्माण governance.
किए हैं। 268. social insurance | (n)- सामाजिक बीमा | The welfare schemes | कल्याणकारी योजनाओं से
have provided
| गरीबों को पर्याप्त सामाजिक adequate social
insurance to the poor. | बीमा मिला है। 269. social security | (n)- सामाजिक The employer is नियोक्ता महिला कर्मचारियों को
सुरक्षा*
responsible for पर्याप्त सामाजिक सरक्षा उपलब्ध providing adequate social कराने के लिए जिम्मेदार है। security to the
women employees. 270.| social welfare | (n)- समाज-कल्याण | The government has | सरकार ने समाज कल्याण पर
spent huge amounts
भारी मात्रा में धन खर्च किया है। of money on social
welfare. 271. social work
(n)- 1.समाज-कार्य
1.The essential 1.इस पद के लिए आवश्यक (विषय), qualification for the
योग्यता समाज-कार्य में post is Masters 2. सामाजिक कार्य,
Degree in Social स्नातकोत्तर की उपाधि है। समाज-कार्य Work.
2. यह गैर सरकारी संगठन पिछले 2. The NGO has been |
पांच सालों से सामाजिक कार्य कर doing social works रहा है। since the last five
years. 272. society
(n)- 1 समाज
1. The fast economic | 1. तीव्र आर्थिक विकास से 2 AA growth has benefited
समाज के हर वर्ग को लाभ हआ
556
S.N.
Words
Meanings
Usage in English
Usage in Hindi
area
सोसाइटी
every section of | है। society.
2. विभाग की बचत और उधार 2. The Thrift & | Credit Society of the
समिति से कई कर्मचारियों को Department has | मदद मिली है। helped many
employees. 273.| soft currency (n)- नरम मद्रा क्षेत्र, The company has | कंपनी ने अपने जहाजों की नरम
decided to get its सुलभ मुद्रा क्षेत्र
मुद्रा क्षेत्रों में मरम्मत कराने का ships repaired in soft currency areas
निर्णय लिया है। 274. soft loan
(n)- उदार ऋण, | The banks may बैंक महिला स्वयं सहायता समूहों
provide soft loans to को उदार ऋण प्रदान करते है। नरम उधार, कम |
the women self-help ब्याज ऋण, सुलभ | groups.
ऋण 275. soft loan उदार ऋण योजना, | Under the soft loan | उदार ऋण योजना के तहत कुछ scheme
scheme, financial सुलभ ऋण योजना
विनिर्दिष्ट औद्योगिक क्षेत्रों को assistance was to some specified | वित्तीय सहायता दी गई।
industrial sectors. 276. software (n)- सॉफ्टवेयर, | The new software of | हिंदी टाइपिंग का नया
प्रक्रिया सामग्री
| Hindi typing has been | सॉफ्टवेयर कार्यालय के लिए
found quite useful for the office.
बहुत उपयोगी पाया गया है। 277. soil
(n)-मिट्टी संरक्षण, The farmers are told किसानों को फार्म-स्कूलों में मिट्टी conservation
about
soil भूमि संरक्षण
OIN संरक्षण के बारे में बताया गया। conservation in the
farm schools. 278. sojourn
(n)- (अल्प) प्रवास, Polution has प्रदूषण के कारण प्रवासी पक्षियों | विराम, अवस्थान, shortened the period
|| के प्रवास की अवधि कम हो गई of sojourn of the
migratory birds. 279. sole
(adj)- 1 एकमात्र | 1.The sole survivor of 1. दुर्घटना में बचनेवाले एकमात्र
the crash gave theोनदा दयविदारक ब्यौरा 2 एकल hartrending details.
दिया। 2. The court has the 2. अदालत को इस मामले में sole right to decide in फैसला करने का एकल अधिकार the matter.
280. sole agency
(n)
एकल | The company has | कंपनी ने अपने उत्पाद के अभिकरण, appointed a sole
वितरण के लिए एकल एजेंसी agency
for एकल एजेंसी
distribution of its | नियुक्त की है।
557
S.N.
Words
Meanings
Usage in English
Usage in Hindi
281. sole owner
282. solicit
283. solidarity
284. solidarity
match
product. (n)- एकमात्र
The sole owner of the | संपत्ति के एकमात्र स्वामी को property is liable to
इससे होने वाली आय पर कर का pay the tax on income from it.
भुगतान करना होगा। (v)- अनरोध करना, | The committee has | समिति ने इस बिल पर विशेषज्ञों
solicited the opinions याचना करना
से राय देने का अनुरोध किया है। of the experts on the
bill. (n)- एकजुटता*
Supporters marched | समर्थकों ने अपने नेता के प्रति yesterday to show
एकजुटता दिखाने के लिए कल solidarity with their leader.
मार्च किया। (n)- मैत्री-मैच, The solisdarity match | दोनों टीमों ने एड्स पीड़ितों के
was played between एकजुटता मैच
समर्थन में एक मैत्री- मैच खेला। the two teams in support of the AIDS
victims. (adj)-1. एकांत
| 1.The peaceful and | 1. अनुसंधान कार्य के लिए
solitary environment | 2. एकमात्र, is
। शांतिपूर्ण और एकान्त माहौल
और सामान needed for the अकेला research work. आवश्यक है।
2. संयुक्त राष्ट्र शांति रक्षक बलों 2. The UN peace | ने विदोही क्षेत्र के एकमात्र हवाई keeping forces seized the solitary Airport in | अड्डे पर कब्जा कर लिया।
the rebel's area. (n)- एकांत परिरोध
285. solitary
286. solitary
confinement 287.| solitary case
288. solution
289. solve
(n)- एक मामला, | There was not even a | पिछले साल भारत में पोलियो
solitary case of polio अकेला मामला
| का एक भी मामला नहीं मिला। in India in the last
year. (n)- हल, समाधान The government has | सरकारने मूल्य वृद्धि की समस्या
taken necessary steps | के समाधान के लिए आवश्यक for solution of the problem of price rise. |
कदम उठाए हैं। (v)- हल करना, ।
The
Green | हरित क्रांति से भारत में
Revolution solved the समाधान करना
खाद्यान्न की समस्या का हल problem of food
grains in India. किया गया। (n)- ऋण चुकाने की | The bank may grant | बैंक आवेदकों की ऋण चुकाने की क्षमता, शोधनloans only after
क्षमता जानने के बाद ही ऋण ascertaining the क्षमता*
solvency of the | स्वीकृत करे। applicants.
290. solvency
558
S.N.
Words
Meanings
Usage in English
Usage in Hindi
291. solvent
(adj)- ऋण चूकाने | The bank has found | बैंक ने कंपनी को ऋण चकाने में में सक्षम, शोधन | the company solvent.
| सक्षम पाया है। क्षम
292.| sorrow
(n)- शोक
Kosi river is called | कोसी नदी को बिहार का शोक the Sorrow of Bihar.
कहा जाता है। 293. sorting (n)- छांटना, छंटाई The Dak is विभिन्न शहरों के लिए पत्रों को
dispatched after छांटने के बाद डाक भेजी जाती है। sorting out the letters
for different cities. 294. source
(n)- 1.स्रोत, उद्गम (n)- 1.The income tax | (n)- 1. स्रोत पर आय कर की
may be deducted at ____ 2. मूल
कटौती की जाए। source. कारण,जड़ (v) 2. It is better to deal 2. इस तरह की समस्या के मूल आपूर्ति करना, with such a problem कारण का समाधान करना
at source. संसाधित करना (v)- The fuel for most
बेहतर है। of the Nuclear | (v)- अधिकांश परमाणु रिएक्टरों Reactors is sourced | के लिए ईंधन विदेशों से आपूर्ति from abroad.
किए जाते हैं। 295. source book (n)- स्रोत पुस्तक, | The source book of | इन नियमों का स्रोत पुस्तक मूल
स्रोत ग्रंथ the rules is
नियम और पूरक नियम है। Fundamental Rules
and Service Rules. 296. source ____of | (n)- आय स्रोत, | The officials may | कर्मचारी अपनी आय के सभी income
disclose all his आय साधन
स्रोतों का खुलासा करें।
sources of income. 297.| southern region | (n)- दक्षिणी क्षेत्र The trainees from the | दक्षिणी क्षेत्र के प्रशिक्षार्थी
southern region | बेंगलरु में प्रशिक्षण प्राप्त करते undergo training in
Benglore. 298. sovereign (adj)-1. संप्रभु
1.parliament has a | 1.संसद को विधान बनाने का
sovereign right to | संप्रभ अधिकार है। 2. संप्रभुता |
legislate. संपन्न
2. भारत एक संप्रभुता संपन्न 2. India is a soverign | राष्ट्र है।
state. 299. sovereignty (n)- संप्रभुता*
Indian Army is भारतीय सेना भारत की संप्रभुता capable enough to की रक्षा के लिए पर्याप्त सक्षम है। protect
the
sovereignty of India. 300. spade work | (n)- तैयारी-पूर्व | The spade works may परियोजना की रूपरेखा बनाने से
be कार्य, प्रारंभिक कार्य |
done before पहले प्रारंभिक कार्य किए जाएं। preparing the design | of the project.
559
S.N.
Words
Meanings
Usage in English
Usage in Hindi
301. spare
(n)- अतिरिक्त | (n)- The two spare | (n)- कार्यालय के दो अतिरिक्त (v)- उपल्बध करना, rooms of the office
कमरों का उपयोग कर्मचारियों के were used for छोड़ना
accommodation of आवास के लिए किया गया। staff.
(v)- मंत्रालय ने संसद सत्र के
दौरान एक हिंदी टंकक उपल्बध (v)- The Ministry has asked the department | कराने के लिए विभाग से कहा है। to spare one Hindi typist during the
| parliament session. | (n)-अतिरिक्त प्रति The spare copies of | रिपोर्ट की अतिरिक्त प्रतियां
| the report may be | कार्यालय में रखी जाएं।
stored in the office. | (n)-अतिरिक्त पुर्जे । The spare parts of the | कार्यालय में प्रिंटरों के अतिरिक्त
printers in office may be purchased from
पुर्जे प्राधिकृत डीलरों से खरीदे authorized dealers.
जाएं।
302. spare copy
303. spare parts
304. spare time (n)-खाली समय, | The employees may | कर्मचारी खाली समय में
go to libraray in अतिरिक्त समय
अध्ययन करने के लिए spare time to study.
पुस्तकालय जा सकते हैं। 305. speaker (n)-1 वक्ता
1. The speaker dwelt 1. वक्ता ने सरकारी पत्राचार में 2(लोकसभा on the importance of
सरल भाषा के महत्व पर चर्चा की। simple language in आदि)अध्यक्ष official
2. अध्यक्ष ने दो घंटे के लिए बैठक correspondence. स्थगित कर दी। 3 स्पीकर
2. The speaker adjourned the meeting 3. अनसंधान अनभाग में हिन्दी |for two hours. 3. The Research ध्वनियों पर काम करने के लिए Section may be प्रत्येक कंप्यूटर हेतु दो स्पीकर provided two speakers उपलब्ध कराए जाएं। for each computers to work on Hindi
phonetics. 306. special
(adj)-विशेष
Indian Railway runs भारतीय रेल गर्मी के मौसम में
many special trains कई विशेष रेलगाड़ियां चलाती है। during the summer
season. 307. special ability (n)-विशेष योग्यता The candidates were उम्मीदवारों का विशेष योग्यता test
selected after special परीक्षण के बाद चयन किया गया। परीक्षण
ability test. 308. special
(n)-विशेष भत्ता Special Allowance is विशेष कार्य बल को जोखिम भरे allowance
admissible to Special
|| कार्य करने के लिए विशेष भत्ता Task Force for risky
560