Words
Hindi
Usages in English
Usages in Hindi
Synonyms
from
अग्रहण | 2. The proposal met | 2. अनुरोध अस्वीकार करने का (विधि), with unanimous
आधार नियुक्ति प्राधिकारी rejection. नामंजूरी
द्वारा विधिवत दर्ज किया
जाएगा 250. rejection memo | (n)- अस्वीकृति | A copy of the | कर्मचारी को जारी अस्वीकृति
ज्ञापन, rejection memo
पत्र की एक प्रति उसकी निजी issued to the अस्वीकृति पत्र
employee will be also | फाइल में भी लगाई जाएगी। placed in his personal
file. 251. rejoinder
(n) - प्रत्युत्तर
Copy of the rejoinder | अपीलकर्ता से प्राप्त प्रत्युत्तर received
om की प्रति मुख्यालय भेजी गई। appellant was forwarded to the
| Head Office. 252. relative
(n)- संबंधी, नातेदार | (n)- It may be | (n)- यह सुनिश्चित किया जाए ensured that a close
कि किसी अधिकारी के निकट (adj)- सापेक्ष relative of an officer is not posted under
संबंधी को उनके सीधे प्रभार में his direct charge. तैनात नहीं किया जाता है। (adj)- The relative
(adj)- पदोन्नत और सीधी भर्ती seniority between a promotee and a direct | से नियुक्त कर्मचारी के बीच recruit shall be सापेक्ष वरिष्ठता का निर्धारण determined by the
पद में प्रत्येक की नियुक्ति या year of appointment or promotion of each |
| पदोन्नति के वर्ष द्वारा की in the post.
जाएगी। 253. relative
(n)- सापेक्ष | The corporation has | निगम ने उसकी परिसंपत्ति का valuation
issued order for मूल्यांकन
| सापेक्ष मूल्यांकन करने के लिए relative valuation of his assets.
आदेश जारी किया है। 254. relaxation
शिथिलता, Relaxation of age | आय सीमा में शिथिलता रियायत, limits is ordinarily
सामान्यतः वहीं दी जाएगी जहां made only where the ढील, विश्रांति,
Recruitment Rules भर्ती नियमों में ऐसे शिथिलन
provide for such | के लिए प्रावधान हो। शिथिलीकरण,शिथिल | relaxation.
| (n)
255. relaxation
rules
of | (n) . नियम All cases invo | पूर्ण व्यय की प्रतिपूर्ति हेतु | शिथिलन, lving requests for
| नियमों में छूट देने के अनुरोध से relaxation of rules for नियमों में ढील, | reimbursement of full |
संबंधित सभी मामले सक्षम
484
Words
Hindi
Usages in English
Usages in Hindi
al 2
Synonyms
256. release
the
257. release date
| expenditure shall be | प्राधिकारी को भेजे जाएंगे। referred to the
competent authority. (n)- 1. निर्मोचन, (n)- 1. The Sahitya | (n)-1.साहित्य अकादमी समयलोकार्पण Academy organizes
| समय पर पुस्तक लोकार्पण book release | 2. निर्मुक्ति , functions from time |
समारोह का आयोजन करती है। रिहाई, to time.
(v)- 1. कर्मचारी निधि का (v)- 1. The employee छुटकारा
उपयोग उसी प्रयोजन के लिए shall utilize the fund (v)- 1. (धन) दे देना for the purpose for | करेगा जिसके लिए यह दी गई 2. जारी करना which it has been released.
2. जब भी प्रेस को सरकारी 2. Whenever it is | proposed to release | सूचना जारी करने का प्रस्ताव official information | किया जाए तो संबंधित विभाग to the press, the
पहले सूचना अधिकारी से department concerned will | परामर्श करेगा। consult information officer in
advance. (n) . लोकार्पण- | The release date of | पस्तक की लोकार्पण-तिथि बाद | तिथि, the book will be
में निर्धारित की जाएगी। decided later. निर्मोचन तिथि (adj) - सुसंगत, A copy of the | तत्काल संदर्भ के लिए संगत संगत relevant rule is
नियमों की एक प्रति संलग्न की enclosed for ready reference
गई है। (adj) - सुसंगत The relevant papers | मामले से संबंधित संगत कागज, related to the case
कागजात सुरक्षित अभिरक्षा में should be kept in safe संगत कागज custody.
रखे जाने चाहिए। (adj)- विश्वसनीय, | This information has | यह सूचना विश्वसनीय स्रोतों से भरोसेमंद been received from
प्राप्त की गई है। reliable source. (n) - 1. भरोसा, | Government has | सरकार ने मानसून पर निर्भरता विश्वास decided expansion of
कम करने के लिए सिंचाई irrigation facilities to 2. अवलंब, | cut reliance on |
सुविधाओं के विस्तार का निर्णय निर्भरता monsoon.
लिया है। (n) - 1. पुरावशेष
| Relics of historical | प्रदर्शनी में ऐतिहासिक महत्व के importance were
258. relevant
259. relevant papers
260. reliable
261. reliance
262. relic(s)
485
Words
Hindi Usages in English Usages in Hindi Synonyms 2. (पवित्र) | displayed in the पुरावशेष प्रदर्शित किए गए।
| exhibition.
अवशेष 263. relief | (n)-1. राहत 2. भार- Government grants | सरकार अपने कर्मचारियों को
मोचक dearness relief
समय - समय पर महंगाई राहत periodically to its 3. अनुतोष (विधि) employees.
प्रदान करती है। 264.| relief and | (n) - राहत और | Government servants | सरकारी कर्मचारियों ने आपदा rehabilitation पुनर्वास actively contributed
प्रभावित लोगों के राहत और for the relief and rehabilitation of the पुनर्वास के लिए सक्रिय रूप से disaster affected | योगदान दिया।
people. 265. relief list (n) - 1. भार-मोचक | A relief list will be संबंधित मंत्रालय भार-मोचक
prepared by the
ne| सूची तैयार करेगा। concerned ministry.
2. राहत सूची 266. relief works | (n) - राहत कार्य
बाढ़ ग्रस्त इलाकों में राहत कार्य undertaken on
अग्रता आधार पर किया गया । priority basis in the
flood affected areas. 267. relieve
(v) - भारमुक्त |
All the departments | सभी विभाग उच्चतर ग्रेड वेतन
relieve करना
their employee for the
| के प्रतिनियुक्ति पद हेतु अपने deputation post of | कर्मचारी को भारमुक्त करते हैं। highr grade pay.
सूची
Relief works were
268. reliever
(n) - एवजी The employee can be | एवजी के कार्यभार ग्रहण करने भार-मोचक relieved only after the
पर ही कर्मचारी को भारमुक्त reliever has taken
over the charge. किया जा सकता है। 269. religious
(adj) - धार्मिक
| The Constitution of | भारत का संविधान धार्मिक India prohibits any | आधार पर भेदभाव का प्रतिषेध discrimination on
religious grounds. करता है। 270. religious (n)- धार्मिक | Religious endowment | धार्मिक अक्षयनिधि धार्मिक या endowment अक्षयनिधि, is a property or fund,
धर्मार्थ प्रयोजन के लिए समर्पित dedicated for a धर्मदाय
religious or charitable | संपत्ति या निधि होती है।
purpose. 271.| religious trust | (n) - धार्मिक न्यास The income of | धार्मिक न्यास की आय को
religious trusts is
आयकर से छूट प्राप्त है। exempted from
income tax. 272. relinquishment | (n)- त्याग, छोड़ना | If a relinquishment is | यदि त्याग ऐसे व्यक्ति के पक्ष में
made in favour of a
486
Words
Hindi
Usages in English
Usages in Hindi
of
Synonyms
person who is not a किया जाता है जो सहस्वामी नहीं co-owner, the
है, तो लेन - देन को बिक्री माना transaction shall be treated as a sale.
जाएगा। 273. relinquishment | (n)- कार्यभार-त्याग | The joining time shall | कार्यभार ग्रहण अवधि पूर्व पद से of charge
commence from the
कार्यभार - त्याग की तारीख से dale relinquishment of | प्रारंभ होगी। charge of the
previous post. 274. relocation
(n) - पुन:स्थानन
CGHS is managing | सीजीएचएस जनशक्ति की कमी the shortage of
को स्टाफ के यथावश्यक Manpower by relocation of staff as | पुनःस्थानन द्वारा व्यस्थित कर
per requirements. रहा है। 275. reluctance (n) - अनिच्छा The office has shown | कार्यालय ने पनर्गठन समिति
reluctance in
की सिफारिशों को लागू करने में implementing the recommendations of | अनिच्छा प्रदर्शित की है। the restructuring
committee 276. remains
(n) - अवशेष
Some archaeological | खुदाई में कुछ पुरातात्विक remains have been found in
अवशेष प्राप्त हुए हैं।
the
excavation. 277. remand (n)- प्रतिप्रेषण, (n)-Both accused are | (n)- दोनों अभियुक्त पुलिस
रिमांड in police remand.
| रिमांड में हैं।
278. remark
(v)- भेजना, (v)- The Appellete |
he (v)- अपील न्यायालय ने प्रतिप्रेषित Court rejected the | समझौता अस्वीकार कर दिया करना, वापस settlement and
और मामला जिला न्यायालय remanded the case to भेजना the District Court.
को प्रतिप्रेषित कर दिया। (n) - अभ्यक्ति , | 1. Where adverse 1. जहां किसी कर्मचारी के टिप्पणी remark is made in
ए.पी.ए.आर में प्रतिकूल टिप्पणी A.P.A.R of an employee, the same | दर्ज की जाती है, संबंधित may invariably be कर्मचारी को इसके बारे में communicated to the
अनिवार्य रूप से सूचित किया employee concerned. 2. The Reviewing | जाए। 2.पुनर्विलोकन अधिकारी Officer is free to | रिपोर्टकर्ता अधिकारी द्वारा make his remarks on
उल्लेख न किए बिंदुओं पर भी the points not even
487
Words
Hindi
Usages in English
Usages in Hindi
be noted
Synonyms
mentioned by the | अपनी अभ्यक्ति देने के लिए Reporting Officer.
स्वतंत्र है। 279. remark column | (n) - अभ्यक्ति | Movement of files | अन्य विभागों/अनुभागों से प्राप्त
कॉलम, टिप्पणी received from other
फाइलों की आवा-जाही अनुभाग departments/sections कॉलम will 1
| डायरी के टिप्पणी कॉलम में दर्ज remarks column of | की जाएगी।
the section diary. 280. remedial (adj) - सुधारात्मक, | 1. The building needs | 1. भवन को सुरक्षित बनाने के
उपचारी urgent remedial work
| लिए इसमें सुधारात्मक कार्य to make it safe. 2. The Chairman shall | करने की तत्काल आवश्यकता take appropriate | है। 2. मामले का समाधान करने remedial steps to
के लिए अध्यक्ष उपयुक्त dispose of the matter.
सुधारात्मक कदम उठाएंगे। 281.| remedial action | (n) -
| (n) . सधारात्मक | The सुधारात्मक |
disciplinary | अनुशासनिक प्राधिकारी से यह कार्रवाई, उपचारी authority is required
अपेक्षा की जाती है कि वह to identify the cases कार्रवाई
of indiscipline and अनुशासनहीनता के मामलों की take appropriate पहचान करे और उपयुक्त remedial action.
सुधारात्मक कार्रवाई करे। 282. remedial (n) - सुधारात्मक | The department shall | विभाग नियंत्रण प्रणाली को measures उपाय, उपचारी take remedial
सुदृढ़ करने के लिए सुधारात्मक measures
to उपाय,
strengthen the control | उपाय करेगा।
system. 283./ (n) - remedial (n) - 1. सधारात्मक | The order of the | कार्यालय द्वारा कुछ कर्मचारियों transfer अंतरण, उपचारी remedial transfer of|
के उपचारी स्थानांतरण के some employees has स्थानांतरण 2.
been issued by the | आदेश जारी किए गए हैं। उपचारी अंतरण,
| office.
284. remedy
(v) - सुधार करना, | 1. A great deal of | 1.स्थिति में सुधार करने के लिए
efforts have made (n) - सुधार, उपाय,
आंतरिक तौर पर काफी प्रयास internally to remedy उपचार, the situation.
किए गए हैं। 2. The association | 2.एसोसिएशन को विधिक उपाय was advised to seek
| करने की सलाह दी गई। legal remedy.
285. reminder
(n) - अनुस्मारक, If no response is | यदि ज्ञापन भेजने के 1.5. दिनों
received from the
488
Words
Hindi
Usages in English
Usages in Hindi
Synonyms
286. remission
287.| remission
revenue
स्मरण-पत्र
| employee within 1.5. | के भीतर कर्मचारी से कोई उत्तर days of sending the | प्राप्त नहीं होता है, तो memorandum, reminder will be | अनुस्मारक भेजा जाएगा।
sent. | (n) - 1. छुट 2. | 1. The university has | 1. विश्वविद्यालय ने विदेशी कमी 3. परिहार granted partial
छात्रों के लिए शुल्क में आंशिक remission of fees for (विधि) 4. माफी
overseas students. माफी प्रदान की है। 2. The prisoner was | 2.कैदी की सजा में अच्छे granted six months'
व्यवहार के कारण छह महीने की remission for his good behavior.
माफी दी गई। 3. There is neither 3. दायित्व का न परिहार होता है any remission nor
और न ही समाप्ति। cessation of the liability.
4. भूमि राजस्व माफी इस संबंध 4. Remission of | में बनाए गए प्रावधानों के Land revenue shall be granted in accordance
| अनुसार दी जाएगी। with the provisions
made in this regard. of | (n) . राजस्व की | Remissions of | संग्रहण से पहले दी गई राजस्व माफी revenue allowed
की माफी को मांग में कमी माना before collection are to be treated as जाएगा। reduction
of demands. (v) - 1. प्रेषण करना, 1.The court has | 1.न्यायालय ने मामला भेजना 2. माफ remitted the matter to
पुनर्विचार के लिए एजेंसी को the agency for करना, छोड़ना
reconsideration. 2.The employee is | 2. कर्मचारी को किस्तें निर्धारित required to remit the
समय के भीतर प्रेषित करनी instalments within the prescribed period. 3.If any punishment 3.यदि वरिष्ठ प्राधिकारी को दंड appears to a superior
अन्यायपूर्ण या अधिक लगता है, authority to be unjust | or excessive, such | तो ऐसा प्राधिकारी दंड को रद्द या authority may cancel माफ कर सकता है। or remit the
punishment. (n) - 1. प्रेषण, | 1. Please return the | 1.कृपया फार्म पूरा भर कर प्रेषण
II | completed form win | सहित लौटाएं। भेजना 2. धन प्रेषण | completed form with | .
| your remittance.
489
288. remit
भेजा है।
होंगी।
289. remittance
Words
Hindi Usages in English Usages in Hindi Synonyms 3. प्रेषित धन, भेजी | 2. The cost of the गई रकम
remittance, if any, | 2.प्रेषण की लागत,यदि कोई हो, shall be borne by the | नियोजक दवारा वहन की employer. 3. The remittance of | जाएगी। foreign currency is | 3.विदेशी मुद्रा के प्रेषण की arranged through
व्यवस्था सार्वजनिक क्षेत्र के designated Public Sector Commercial
नामित वाणिज्यिक बैंकों और Banks and Reserve | भारतीय रिजर्व बैंक के माध्यम Bank of India.
से की जाती है। 290. remittance
(n) - धन प्रेषण | A copy of contract | कर्मचारी को आवश्यक प्रेषण facilities सुविधाएं', प्रेषण shall be sent to
सुविधाएं प्रदान करने के लिए Reserve Bank of सुविधाएं
| India to provide | संविदा की एक प्रति भारतीय
necessary remittance | रिजर्व बैंक को भेजी जाएगी। facilities to the
| employee. 291. remittance (n) - प्रेषण रजिस्टर | The Treasury Officer | संस्था के प्रेषण रजिस्टर पर register
will also sign the
खजाना अधिकारी भी हस्ताक्षर Remittance Register of the Institution and करेगा और इसे संबंधित संस्था return the same to the | को वापस लौटाएगा।
Institution concerned. 292.| remittee (n) - प्रेषिती, पाने | It shall be ensured | यह सुनिश्चित किया जाएगा कि
that the transferred वाला
अंतरित निधि सही प्रेषिती के
A Afet un tott funds reach the account of the right | खाते में पहुंचे।
remittee. 293.| remitter (n) - प्रेषक, भेजने | One copy of the | चालान की एक प्रति प्रेषण
challans along with वाला
रजिस्टर सहित प्रेषक को लौटा the remittance register will be दी जाएगी। returned to the
remitter. 294. remote
(adj) - 1. दूरस्थ, | The Government | दूरस्थ स्थान में तैनात सरकारी
servant who is posted सुदूर 2. परोक्ष 3.
कर्मचारी दूरस्थ स्थान भत्ते के in a remote locality रिमोट
shall be entitled to | लिए हकदार होगा। remote locality
allowance. 295.| remote control | (n) - सदर नियंत्रण | Now-a-days most of | आजकल अधिकांश इलेक्ट्रॉनिक
the electronic appliances are being
| उपकरणों को सुदूर नियंत्रण operated by remote | तकनीक द्वारा प्रचालित किया
490