| SI. No.
Words
Meaning Usages in English Usages in Hindi
countries favour a| उत्पादों पर प्रतिबंध का समर्थन presidential system of | किया। government. 2. Both the countries
4. ऐसा लगता है कि इस संधि से seem to favour the अमेरिका को लाभ पहुंचेगा। agreement.
5. वर्तमान अर्थव्यवस्था छोटे 3. Most of the व्यवसायों के विकास के अनुकूल members favoured
नहीं है। the ban on tobacco
6. अधिकारी ने कर्मचारी को संकट products. 4. The treaty seems to | से बाहर निकलने में सहायता की। favour the USA. 7. बोर्ड के सदस्य पर उम्मीदवार के 5. The current
चयन में पक्षपात करने का आरोप economy does not
लगाया गया है। favour
the development of small businesses. 6. The officer did a favour to the employee to help him come out from the crisis. 7. The board-member has been charged for doing a favour in selection of the
candidate. (adj) - 1. अनुकूल
| 1. In this regard, a | 1. इस संबंध में अनुकूल कार्रवाई | 2. लाभदायक
favourable action will अपेक्षित है। be
highly
2. समझौते की शर्ते दोनों पक्षों के appreciated. 2. The terms of the | लिए लाभदायक है। agreement
are favourable to both
sides. (n) - पक्षपात
The members have | सदस्यों ने अध्यक्ष पर पक्षपात का accused the chairman
| आरोप लगाया। of favouritism. (adj) - व्यवहार्य, | It was no longer | सामुदायिक केंद्र को चलाना, संभव
| financially feasible to | मार्थिक रूप से व्यवहार्य नहीं था। keep the community
centre open. (n) - व्यवहार्यता , | The committee will | समिति राष्ट्रीय कंप्यूटर नेटवर्क साध्यता*
study the feasibility | स्थापित करने की व्यवहार्यता का of setting up a
| अध्ययन करेगी। national computer network.
41.
| favourable
42. | favouritism
43.
| feasible
44.
| feasibility
148
| SI. No. | Words 45. feasibility
report
46.
| federation
47.
| fee
48.
| feed
49.
| feed back
Meaning Usages in English
Usages in Hindi (n) - व्यवहार्यता | The feasibility report व्यवहार्यता रिपोर्ट आगे की कार्रवाई रिपोर्ट*, साध्यता has been submitted के लिए प्रस्तुत की गई है। रिपोर्ट*
for further action. __ - महासंघ, | The sports federation | खेल महासंघ पांच दिवसीय प्रतिभा परिसंघ
is going to organize a | खोज कार्यशाला का आयोजन कर 5 day talent hunt |
रहा है। workshop. (n) - शुल्क, फीस
The fee will be | शुल्क केवल चेक के माध्यम से accepted by cheque | स्वीकार किया जाएगा।
only. (n) - फ़ीड
1. The automatic | 1. प्रिंटर के स्वचालित कागज फ़ीड
paper feed of the | में खराबी आ गई है। (v) - देना printer has developed
| 2. अमेरिकी खुफिया एजेंसी a problem. 2. USA intelligence
| के.जी.बी. एजेंट को झूठी सूचना दे agency had been | रही थी। feeding
false information to a KGB
agent. (n) - 1. फीडबैक The department has | विभाग ने प्रशिक्षणार्थियों से 2. पुनर्भरण
invited feedback from | फीडबैक मांगा है।
the trainees. 3. प्रतिपुष्टि* | (n) - स्रोत पद, फीडर | No candidate in the | स्रोत पद का कोई भी उम्मीदवार पद, प्रदायक पद
feeder post is eligible | पदोन्नति के लिए पात्र नहीं है।
for promotion. (n) - 1. अध्येता | (n) - 1. The Research | (n) - 1. अनुसंधान अध्येता ने शोध 2. सदस्य, अधि Fellow has presented
पत्र प्रस्तुत किया है। a research paper. सदस्य
2. वैज्ञानिक अंतरराष्ट्रीय विज्ञान 2. The scientist is a (adj) - साथी fellow
of
कांग्रेस का सदस्य है। International Science | (adj) - पीड़ित ने अपने एक साथी Congress.
यात्री पर अपराध में शामिल होने का (adj) - The victim
आरोप लगाया है। has alleged one of his fellow passengers responsible for the
crime. | (n) - 1. फैलोशिप, | 1. The scientist was | 1. वैज्ञानिक को भाभा परमाण अध्येतावृत्ति*
offered a research | अनसंधान केंद्र में शोध फैलोशिप
fellowship at Bhabha 2. सदस्यता,
का प्रस्ताव दिया गया था। Atomic Research फैलोशिप, अधिInstitute.
2. इस अवधि के दौरान 54 नए सदस्यता*
2. During this period | सदस्यों को सदस्यता दी गई। 54 new members were brought into the fellowship.
50.
| feeder post
। 51.
| fellow
52.
| fellowship
149
Sl. No. Words Meaning Usages in English
Usages in Hindi 53. 10.
| female foeticide | | Temale roelicide | (n) - कन्या The Government is | सरकार कन्या भ्रूणहत्या की भ्रूणहत्या*
considering to make | घटनाओं को रोकने के लिए कानून some stringent provision in law to
में कुछ कड़े प्रावधान करने पर check the incidents of | विचार कर रही है।
female foeticide. 54. | fertility rate (n) - प्रजनन दर*
According to a | सर्वेक्षण रिपोर्ट के अनुसार, दवाओं survey report, fertility | के अत्यधिक उपयोग के कारण युवा rate in the young | मातादीपजनन दर में गिरावट population is going down due to
आ रही है। excessive use of
drugs. 55. | festival advance | (n) - त्योहार अग्रिम, | The rate of festival | त्योहार अग्रिम की दर बढ़ा दी गई
त्योहार पेशगी*
advance has been | है।
increased. 56. | fictitious
(adj) - फर्जी, कल्पित, | To avoid a | सजा से बचने के लिए कर्मचारी ने बनावटी
punishment, the | अपने छट्टी यात्रा रियायत के फर्जी employee has
| दावे को वापस ले लिया है। withdrawn his fictitious claim of Leave
Travel
Concession. 57. | fidelity
(n) - निष्ठा* The fidelity of the | कर्मचारी को कार्य के प्रति निष्ठा का
employee to his work | अच्छा प्रतिफल मिला है।
paid a lot to him. fidelity
(n) - निष्ठा गारंटी | The ___insurance | बीमा कंपनी ने अपने ग्राहकों के guarantee पॉलिसी* company has
लिए अभिनव निष्ठा गारंटी पॉलिसी policy
launched innovative fidelity
की शुरुआत की है। guarantee policy for
its clients. 59. | field
(n) - 1. मैदान (n) - 1.The rescue | (n) - 1. बचाव दल ने गांव के निकट
team camped in a | मैदान में डेरा डाला। 3. कार्य-क्षेत्र
field near the village. 2. This discovery has
| 2. इस खोज ने अनुसंधान का नया 4. स्थान
opened up a whole | क्षेत्र खोल दिया है। (v) -1. मैदान में | new field of research. | 3. इस संबंध में विशेषज्ञों ने उतारना
3. In this regard, a | कार्यक्षेत्र अध्ययन का सुझाव दिया 2. क्षेत्र रक्षण करना
field study has been suggested by the
4. डाटा ऑपरेटर को पहले नाम, experts. 4. Data Operator will उपनाम और पते के लिए अलगneed to create | अलग स्थान separate fields for
बनाने होंगे। first name, surname
(v) -1. मुख्य दलों में से प्रत्येक ने and address. (v) - 1. Each of the | 300 से अधिक उम्मीदवारों को
58.
an
2. क्षेत्र
150
Sl. No.
Words
Meaning
Usages in English Usages in Hindi main parties fielded | मैदान में उतारा।
more than 300 | 2. भारतीय क्रिकेट टीम ने टॉस candidates. 2. The Indian Cricket
जीता और पहले क्षेत्र-रक्षण करने team won the toss | का फैसला किया। and chose to field first.
60.
| field duty
61.
| field publicity
62.
| field staff
63.
| field survey
64.
| field work
(n) - फील्ड ड्यूटी*, | The employee has | कर्मचारी को फील्ड ड्यूटी पर तैनात क्षेत्र ड्यूटी*
| been deployed on | किया गया है।
field duty. | (n) - क्षेत्र प्रचार There is a separate | क्षेत्र प्रचार के लिए अलग प्रभाग है।
division for field
publicity. (n) - फील्ड स्टाफ, | Most of the field staff | अधिकांश फील्ड स्टाफ छुट्टी पर हैं। क्षेत्र अमला
is on leave. | (n) - क्षेत्र सर्वेक्षण The expert committee विशेषज्ञ समिति ने क्षेत्र सर्वेक्षण के has submitted its
| आधार पर अपनी रिपोर्ट प्रस्तुत कर report on the basis of
दी है। field survey. | (n) - फील्ड कार्य, क्षेत्र | The company has | कंपनी ने अपनी नई परियोजना के कार्य
initiated the field | लिए फील्ड कार्य शुरू किया है। work for its new
project. (n) -1. अंक (n) - 1. The | (n) - 1. कर्मचारी का वेतन अब पांच 2. आंकड़ा
employee's salary is | अंकों में है।
now in five figures. 3. आकृति 2. By 2012, this
2. वर्ष 2012 तक यह आंकड़ा 14 4. व्यक्तित्व figure had risen to 14
मिलियन तक पहुंच गया था। (v) - 1. शामिल | million.
3. प्रवक्ता प्रतिष्ठित राजनीतिक करना, प्रस्तुत करना
| 3. The spokesperson | व्यक्तित्व है। 2. गणना करना is an eminent
(v) - 1. वार्ता में शांति समझौते का political figure. (v) - 1. The question
सवाल प्रमुखता से शामिल किए of the peace
जाने की संभावना है। settlement is likely to 2. बैठक में उपस्थिति की गणना figure prominently in | 1500 की गई। the talks. 2. The attendance of the meeting has been figured at 1500.
65.
figure
66.
| file
(n) -1. मिसिल, | (n) -1. The file has | (n) -1. फाइल अनुमोदन के लिए फाइल
been sent for | भेज दी गई है।
approval. 2. (कंप्यू) संचिका 2. Every file on the
2. एक डिस्क पर रखी गई प्रत्येक (v) - 1. फाइल करना
same disk must have | फ़ाइल को अवश्य ही अलग नाम
151
SI.No. Words Meaning Usages in English Usages in Hindi
2. दर्ज करना, दाखिल | a different name. दिया जाना चाहिए। करना (v) - 1. The
(v) - 1. आवेदनपत्र वर्ण क्रम के application forms should be filed
अनुसार फाइल किए जाने चाहिए। alphabetically.
2. कार्यालय ने आपूर्तिकर्ता के 2. The office has filed | खिलाफ शिकायत दर्ज कराई है। a complaint against
the supplier. 67. | file charges दस्तावेजी खर्च, फाइल | File charges have | बैंक ने छह महीने की अवधि के लिए
खर्च been exempted for a
| फ़ाइल खर्च में छूट दे दी है। period of six months
by the bank. 68. | file movement | (n) - फ़ाइल आवाजाही | The file movement | फ़ाइल का पता लगाने के लिए register रजिस्टर, फाइल register may be seen
फ़ाइल आवाजाही रजिस्टर देखा जा to track the file. संचलन रजिस्टर
सकता है।
69.
fill
70.
| filthy language
71.
| final
72.
| finalize
73.
| finance
(v) - भरना
The vacancy has | रिक्ति को पहले ही भर लिया गया
already been filled. है। | (adj) - अभद्र | The employee has | कर्मचारी पर अपने सहयोगी के भाषा*,गंदी भाषा* been charged for
खिलाफ अभद्र भाषा का प्रयोग करने using filthy language
का आरोप लगाया गया है। against his colleague. (adj) - अंतिम | The project is in its | परियोजना अपने अंतिम चरण में
final stages. (v) - अंतिम रुप देना | The department has | विभाग ने समझौते की शर्तों को
finalized the terms of | अंतिम रूप दे दिया है।
| the agreement. | (n) - 1. धन, वित्त । (n) - 1. Finance for | (n) - 1. शिक्षा के लिए धन 2. वित्तपोषण
education comes | करदाताओं से प्राप्त होता है।
from taxpayers. (v) – धन उपलब्ध
2. रिपोर्ट में सार्वजनिक वित्तपोषण 2. The report has करना, वित्त उपलब्ध recommended a
की समीक्षा की सिफारिश की गई है। करना
review of public | (v) – सरकार आवासीय परियोजना finances.
| के लिए धन उपलब्ध करेगी। (v) - The housing project will be financed by the
government. | (n)– वित्त विधेयक | The Parliament has | संसद ने वित्त विधेयक पारित कर
passed the Finance | दिया है।
Bill.. (adj) - वित्तीय, वित्त | Organic farmers | जैविक खेती करने वाले किसानों को संबंधी
| should be encouraged | वित्तीय प्रोत्साहन के जरिए बढ़ावा with financial
दिया जाना चाहिए। incentives. (n) - वित्तीय | The
State | राज्य सरकार ने केन्द्र सरकार से
74.
| finance bill
75.
| financial
76.
| financial
152
SI.No. Words Meaning Usages in English
Usages in Hindi assistance सहायता*
Government has | और अधिक वित्तीय सहायता की sought more financial | मांग की है। assistance from the
Central Government. 77. | financial (n) - वित्तीय | The financial | परियोजना के लिए वित्तीय concurrence सहमति*
concurrence has been | सहमति प्राप्त कर ली गई है। obtained for the
project. 78. | financial crisis | (n) - वित्तीय संकट The Government has | सरकार ने वित्तीय संकट का
adopted some सामना करने के लिए कुछ austerity measures to
मितव्ययिता के कुछ उपाय face the financial crisis.
अपनाए हैं। 79. | financial gain | (n) - वित्तीय लाभ | The report reflects | रिपोर्ट में वर्ष 2011-12 के दौरान
the financial gain | सार्वजनिक क्षेत्र के उपक्रमों को हुआ achieved by the PSUs
वित्तीय लाभ दर्शाया गया है।
| in 2011-12. 80. | financial (n) – वित्तीय प्रभाव, | There is no financial | संयुक्त निदेशक के 2 पदों के implications वित्तीय पहल | implication in
उन्नयन से कोई वित्तीय प्रभाव वित्तीय विवक्षाएं upgrading 2 posts of
नहीं पड़ेगा।
Joint Director. 81. | financial (n)– वित्तीय विधान | The Government | सरकार काले धन पर अंकुश लगाने legislation
intends to bring a | के लिए वित्तीय विधान लाना financial legislation
चाहती है। to curb the black
money. 82. | financial loss | (n) - वित्तीय | The company had to | कंपनी को मंदी के कारण वित्तीय
नुकसान, वित्तीय | सीर | face a financial loss |
नुकसान उठाना पड़ा। | due to recession.
हानि* 83. | financial (n) - वित्तीय भार, | There is sufficient | परियोजना का वित्तीय भार वहन obligation वित्तीय दायित्व
fund to bear the | करने के लिए पर्याप्त निधि उपलब्ध financial obligation
of the project. 84. | financial (n) - वित्तीय | The financial powers | विभागाध्यक्ष को वित्तीय शक्तियां powers शक्तियां
| have been delegated | प्रत्यायोजित की गई हैं। to the Head of the
Department. 85. | financial (n) - वित्तीय | A financial provision अतिरिक्त व्यय के लिए वित्तीय provision | प्रावधान
has been made for the | प्रावधान किया गया है। additional
expenditure. 86. financial review | (n) - वित्तीय समीक्षा | A financial review | वित्त सलाहकार ने संशोधित बजट
has been carried out | अनमान में अतिरिक्त निधि का by the Financial
प्रावधान करने के लिए वित्तीय Advisor for making a provision for | समीक्षा की है। additional fund in the
153
Sl. No.
Words
87.
| financial
sanction
88.
financial statement
89. | financial year
| 90.
| find
Meaning | Usages in English Usages in Hindi
revised budget
| estimate. (n) - 1.वित्तीय | 1. The financial | 1. स्टाफ कार खरीदने के लिए मंजरी वित्तीय | sanction has been | वित्तीय स्वीकति दे दी गई है।
| accorded to purchase संस्वीकृति* 2.
2. सुरक्षा परिषद ने परमाणु अप्रसार a staff car. वित्तीय प्रतिबंध
2. The Security के संबंध में संयुक्त राष्ट्र संघ के | Council has imposed | दिशा-निर्देशों का उल्लंघन करने के
a financial sanction | लिए ईरान के खिलाफ वित्तीय against Iran for
प्रतिबंध लगाया है। violating the UNO guidelines on nuclear
non-proliferation. (n)- वित्तीय विवरण | The financial | विभाग को कंपनी के वर्ष 2011-12
statement of the | का वित्तीय विवरण प्राप्त हो गया company for the year 2011-12 has been received by the
department. | (n)– वित्त-वर्ष | The rate of interest on | चालू वित्त वर्ष के लिए सामान्य
GPF has been fixed at | भविष्य निधि पर ब्याज की दर 8.5% for the current | financial year.
8.5% तय की गई है। (n)- खोज
(n) - It is an | (n) - यह एक महत्वपूर्ण (v)- 1. खोजना important
पुरातात्विक खोज है। archaeological find. 2. पता चलना,
| (v) - 1. वैज्ञानिक कैंसर का इलाज | (v) - 1.The scientists निष्कर्ष निकालना are trying to find a
खोजने की कोशिश कर रहे हैं। 3. पाया जाना cure for cancer.
2. रिपोर्ट से यह पता चला है कि 4. पाना
2. The report found अत्यधिक बारिश के कारण 30% that 30% of the crops
फसल नष्ट हो गई। have failed due to excessive rain.
| 3. यह खनिज केवल मध्यप्रदेश में 3. This mineral is | पाया जाता है। found only in | 4. जांच समिति को कर्मचारी के
Madhya Pradesh. | खिलाफ कोई प्रमाण नहीं मिला। 4. The committee has not found any proof
against the employee. (n) - निष्कर्ष The findings of the | समिति के निष्कर्षों का अभी तक
committee have yet | खलासा नहीं किया गया है।
not been disclosed. (n) - जुर्माना
| (n) - Offenders will | (n) - दोषियों पर भारी जुर्माना
be liable to a heavy (adj) - सूक्ष्म
लगाया जाएगा। (v) - जुर्माना लगाना (adj) - There's no |
(adj) – इस तरह सूक्ष्म भेद करने need to make such | की कोई ज़रूरत नहीं है। | fine distinctions.
91.
| findings
92.
| fine
fine.
154