S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
411. purport
412. purpose
413.| Pursue
removed from the
list. (n) 1. तात्पर्य | If purport of a | यदि प्रस्तावित अंतरिम (v) 2. तात्पर्य होना
proposed interim ordinance is
अध्यादेश का तात्पर्य पशुधन
to regulate or restrict | उत्पादन से संबंधित activities relating to गतिविधियों को विनियमित livestock production,
या प्रतिबंधित करना है तो a public hearing must be held before the अंतरिम अध्यादेश के लागू interim ordinance होने से पहले सार्वजनिक takes effect.
सुनवाई आयोजित की जानी
चाहिए। (n) प्रयोजन The meeting was | नए कोषाध्यक्ष की नियुक्ति called for the
करने के प्रयोजन से बैठक purpose
of appointing a new | बुलाई गई थी।
treasurer. 1. (v) अनुसरण | 1. The government | 1. सरकार इस नीति का
+ intends to pursue this करना, पीछे लगे|
दृढ़तापूर्वक अनुसरण करना policy
with रहना determination.
चाहती है। 2. पीछा करना 2. The police car | 2. पुलिस कार ने संदिग्ध pursued
the
हमलावर का पीछा किया। | suspected attacker. (n)1.काम-काज | 1. People have to | 1. लोगों को काम की खोज में
move to other areas 2.अनुसरण3.
अन्य क्षेत्रों में जाना पड़ रहा in pursuit of work. प्रयास, खोज
2. The Ministry shall promote the pursuit
2. मंत्रालय सरकारी ढांचे और of excellence in प्रक्रिया में सुधार करके शासन governance through | में उत्कृष्टता के प्रयास को Improvements in | प्रोत्साहित करेगा। Government structures
and processes. (v) प्रस्तुत करना
1. The dealing hand | 1. संबंधित सहायक मामले को will put up the case to the appropriate
| उपयुक्त उच्च अधिकारी के higher officer. समक्ष प्रस्तुत करेगा। 2. Unless a running | 2. यदि फ़ाइल पर तथ्यों का summary of facts is
सार उपलब्ध नहीं है तो मंत्री not available on the file, a self-contained | को प्रस्तुत हर मामले के साथ
442
414. pursuit
415. put up
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
note will be put up | स्वतःपूर्ण टिप्पणी प्रस्तुत की with every case | जाएगी। submitted to the Minister.
443
S.No.
Words
Hindi Meaning
English Usage
Hindi Usage
1. | quadruplicate
___in
_the
2. | qualification
3. | qualified
support
(n) - 1. चौहरा 2. | 1. The document was | 1. दस्तावेज की चार प्रतियों पर चार प्रतियां* (adj) - | signed
हस्ताक्षर किए गए। 2. दस्तावेज 3. चौथी प्रति* quadruplicate. 2.
की केवल चौथी प्रति अनुभाग Only quadruplicate copy
| को लौटाई जाएगी। of the document shall be returned to the
section. | (n) - 1. अर्हता 2. | 1. The eligibility | 1. विभिन्न पदों के लिए पात्रता विशेषक 3. शर्त
criteria for different | मानदंड कार्यों के स्वरूप,शैक्षिक posts depend upon
अर्हता और अनुभव पर निर्भर the nature of duties, educational
करते हैं। 2. संविदा में दोनों पक्षों qualifications and | के लिए कुछ विशेषक हैं। 3. experience. 2. The | योजना बिना किसी शर्त के contract has several
स्वीकार कर ली गई। qualifications for both parties. 3. The plan was approved without
qualification. (n) - सशर्त समर्थन Regional parties have | क्षेत्रीय दलों ने सरकार को सशर्त
given qualified | समर्थन दिया है। support to the
Government. (v) - अर्हता प्राप्त | He is qualified for | वह इस पद के लिए अर्हता प्राप्त करना
the post. (n) - अर्हक सेवा* The qualifying | इस पद के लिए अपेक्षित अर्हक
service required for | सेवा पांच वर्ष है।
this post is five years. | (n) - गुणात्मक
There are qualitative | इन दो उत्पादों के बीच गुणात्मक differences between
अंतर हैं। the two products. (n) - 1. गुण, | 1. Every state has a 1. प्रत्येक राज्य की अपनी एक विशेषता 2.
| विशेषता है। 2. ग्रामीण क्षेत्रों में The quality of the गुणवत्ता, गुणता* water in rural areas is
जल की गुणवत्ता ठीक नहीं है। 3. कोटि*, प्रकार
poor. 3. Only high | 3. इस कैंटीन में केवल उच्च quality ingredients | कोटि की सामग्री का उपयोग are used in this | किया जाता है।
canteen. | (n) - गुणवत्ता
Put quality control | जल प्रदूषण नियंत्रित करने के लिए measures in place to
गुणवत्ता नियंत्रण उपायों की
water
check नियंत्रण
व्यवस्था करें। 444
4. | qualify
SHTHHTHILDRENT
qualifying service
6. |qualitative
7. | Quality
IS ON
8. | quality control
नियंत्रण,
गुणता
S. No.
Words
Hindi Meaning
English Usage
Hindi Usage
pollution. 9. | quantity
(n) - 1. मात्रा*, | Improve the quality | मात्रा घटाए बिना उत्पाद की परिमाण 2. राशि* of the product
गुणवत्ता में सुधार करें। without reducing the
quantity. 10. | quantum (n) - मात्रा*
The quantum of | कर्मचारी दवारा किए गए कार्य work done by the | की मात्रा दर्शाती है कि वह official shows that he
परिश्रमी है।
is a hard working. 11. | quarantine leave | (n) - संपर्क अवरोध He has applied for अधिकारी ने चालीस दिनों की छुट्टी, संगरोध | quarantine leave for
| संपर्क अवरोध छुट्टी के लिए | छुट्टी* | forty days.
आवेदन किया है। 12. | quarter
(n) - 1. चतुर्थांश, | 1. Police has deputed 1. पुलिस ने उस क्षेत्र में एक चौथाई* 2. तिमाही* | a Constable in that |
| कांस्टेबल की तैनाती की है areas as a quarter of 3. क्वार्टर 4. वर्ग
क्योंकि वहां के एक चौथाई the residents are over 55 years old. 2. The
निवासी 55 वर्ष से अधिक उम्र के index rose 1.1 % in | हैं। 2. दूसरी तिमाही में सूचकांक the second quarter. | में 1.1% की बढ़ोतरी हुई। 3. 3. Staff quarters
स्टाफ क्वार्टरों का आबंटन will be allotted as per
निर्धारित नियमों के अनुसार prescribed rules. 4. | In certain quarters किया जाएगा। 4. कुछ वर्गों में there is an opposition इस प्रस्ताव का विरोध किया है।
to this proposal. 13. | quarterly (adj) - त्रैमासिक, | Quarterly progress | राजभाषा की तिमाही प्रगति
तिमाही*
| report of the Official | रिपोर्ट राजभाषा विभाग को भेजी Language is to be
जाती है। sent to Department of
Official Language. 14. | Quash
(v) - खंडित करना, | The Appellate Court | अपील न्यायालय ने सभी ग्यारह अभिखंडित करना,
| has quashed the | लोगों की दोष-सिद्धि का निर्णय
judgment regarding मंसूख करना
मंसूख कर दिया है। convictions of all
eleven people. 2 15. | quasi
(adj) - स्थायीवत् This is a quasi- | यह पद स्थायीवत् है। permanent
| permanent post. 16. | Query
(n) - 1. पृच्छा , प्रश्न | 1. An Assistant is | 1. संविदा प्रपत्र भरने से संबंधित 2. प्रश्नचिह्न (v) - | deputed to reply all | सभी
सभी प्रश्नों के उत्तर देने के
- the queries regarding | लिए एक सहायक की तैनाती की 3. प्रश्नचिह्न लगाना।
filling of the contract 4. पूछना form. 2. Both the
गई है। 2. दोनों पार्टियों ने parties queried the | समिति के फैसले पर प्रश्नचिह्न committee's decision. | लगाया। 3. बहुत से लोग यह 3. Many people are |
| पूछ रहे हैं कि क्या परीक्षण querying whether the
445
S. No.
Words
Hindi Meaning
English Usage
Hindi Usage
tests are accurate. 4. | सटीक हैं। 4. उसने स्वागत He queried from the | अधिकारी से कंपनी के अध्यक्ष receptionist about
से मिलने की प्रक्रिया के संबंध procedure to meet Chairman of the
में पूछा।
company. 17. | question
(n) - पूछताछ*, प्रश्न | The police have | पुलिस ने पूछताछ के लिए detained thirty-two
बत्तीस लोगों को हिरासत में persons
लिया है।
questioning. 18. | question hour | (n) - प्रश्नकाल The question hour विपक्ष ने प्रश्नकाल में व्यवधान
was disturbed by the
डाला।
| opposition. 19. | question mark (n) - प्रश्न चिह्न, A big question mark | कंपनी के भविष्य पर एक बड़ा सवालिया निशान hangs over the
प्रश्न चिह्न लग गया है।
company's future. 20. | questionnaire | (n) - प्रश्नावली* | The questionnaire is | संसदीय समिति को प्रश्नावली
required to be
नियत तारीख को प्रस्तुत करना submitted to the Parliamentary
अपेक्षित है। Committee on the
due date. 21. | Queue
(n) - 1. पंक्ति *, | 1. There was a long | 1. आरक्षण के लिए खिड़की पर
queue on the counter | लंबी कतार थी। 2. प्रतिनिधियों इन* (v)
of reservation. 2. 2. लाइन में खड़ा
;| को मंत्री महोदय से मिलने के Representatives had होना
to queue for quite a| लिए कुछ समय के लिए लाइन while to meet the | में खड़ा रहना पड़ा।
minister. 22. | quick disposal | (n) - तुरंत निपटान । These files are urgent | यह फाइलें अत्यावश्यक हैं और
and requires quick
| इनका तुरंत निपटान किया जाना disposal.
चाहिए। 23. | quinquennial (n) . पंचवार्षिकी, This is quinquennial | यह पंचवार्षिक संगोष्ठी है।
पंचवार्षिक
| Conference. 24. | Quit
(v) - छोड़ना, त्यागना | He quit the | उसने सरकारी नौकरी छोड़ दी।
Government job. 25. | quorum
कोरम, | If a quorum is not | यदि कोरम नहीं है, तो बैठक गणपूर्ति*
present, the meeting | स्थगित कर दी जानी चाहिए।
| must be adjourned. 26. | Quota
(n) . नियत-अंश, | There is a three | इस संस्थान में विभिन्न श्रेणी के कोटा percent reservation
विकलांग व्यक्तियों के लिए तीन quota for different
प्रतिशत आरक्षण कोटा है। categories of handicapped in this institution.
कतार*
446
| S. No.
Words
Hindi Meaning
English Usage
Hindi Usage
27. | quotation
28. | quote
(n) - 1. भाव, दर | 1. Decision on | 1. कोटेशन पर निर्णय क्रय सूची, कोटेशन 2. | quotation will be
समिति द्वारा लिया जाएगा। 2. taken by the purchase उद्धरण committee. 2. The
गृह पत्रिका के आवरण पृष्ठ पर quotation on the दिया गया उद्धरण विवेकानंद के cover page of the | 'कर्म योग' से लिया गया है। house journal is taken from 'Karma Yoga'
by Vivekananda'. (v) - 1. उद्धृत करना | 1. The Officer | 1. अधिकारी ने अपने वक्तव्य 2. भाव बताना, दर | quoted
। टर | quoted the letter | में सांसद दवारा लिखे पत्र को
written by the M.P. in बताना 3. उदहरण his statement. 2. The |
उद्धृत किया। 2. फर्म ने शुरू में देना
firm had originally | पूरे काम का भाव 60,000 रुपए quoted Rs. 60,000 | बताया था। 3. अधिकारी ने for the whole job. 3. | | किसी कर्मचारी के खिलाफ की The Officer quoted a
| गई अनुशासनिक कार्रवाई के ऐसे similar case of
ही एक मामले का उदहरण disciplinary action taken against an
दिया। employee.
447
race
Words
Hindi Usages in English Usages in Hindi Synonyms (n) - 1. नस्ल
1. This custom is | 1.यह प्रथा संसार में सभी नस्लों 2.प्रजाति found in people of all |
| के लोगों में पाई जाती है। races throughout the 3.(मूल)वंश world.
2. एक ही प्रजाति के पशुओं में 4.दौड़
2. Animals from the कुछ समान विशेषताएं होती हैं।
same race 5.होड़
3. कानून में वंश अथवा धर्म के have some common |characteristic. आधार पर भेदभाव का निषेध है।
3. The law forbids 4. वह मंत्री पद की दौड़ में अब discrimination on the
शामिल नहीं हैं। grounds of race or religion.
5.अधिक से अधिक दवा 4. He is no longer in | कंपनियां कैंसर को मात देने की the race for the post होड में शामिल हो रही है। of minister. 5. More and more drug companies are joining the race to
beat cancer. racial
(n) . नस्लीय | A high level | नस्लीय भेदभाव से निपटने के discrimination भेदभाव, committee will be set
उपाय सुझाने के लिए एक उच्च up to suggest मूलवंशीय विभेद, measures to combat
स्तरीय समिति का गठन किया प्रजातीय भेदभाव the
racial
जाएगा।
discrimination. 3. | rack | (n) - रैक
Files should be kept | फाइलों को निर्धारित तरीके से in a rack in the
| रैक में रखा जाना चाहिए।
prescribed manner. 4. | radiation (n) - विकिरण 1. An accident at the | 1. पावर स्टेशन में दुर्घटना के
power station could
परिणामस्वरूप बड़ी मात्रा में result in large amounts of radiation
विकिरण फैल सकता था। being released. 2. यह उपग्रह सितारों से 2.The satellite will
निकलने वाले ऊर्जा विकिरण का study energy
radiation from stars. अध्ययन करेगा। 5. | radio diagnosis | (n) - विकिरण- | 1. Modern imaging | 1. विकिरण-निदान की
निदान methods in Radio
| आधुनिक इमेजिंग विधियों से diagnosis help to detect cancer and कैंसर और अन्य बीमारियों का other diseases. | पता लगाने में सहायता मिलती 2. The expenditure on radio diagnosis will be reimbursed in full | 2. विकिरण-निदान पर हए व्यय
448