________________


Words
Hindi Synonyms
Usages in English
Usages in Hindi
77. academic | (n) - अकादमिक | The academic council has | अकादमिक परिषद ने पाठ्यक्रम council परिषद, विदया finalized the syllabus.
को अंतिम रूप दे दिया है। परिषद 78. academic (n) - अकादमिक The professor has invited | प्रोफेसर ने छात्रों को अकादमिक discussion | चर्चा
the students for an | चर्चा के लिए आमंत्रित किया है।
academic discussion. 79. academy (n) - 31011GHT This academy was | इस अकादमी की स्थापना वर्ष
established in the year | 1970 में की गई थी।
1970. 80. accede | (v) - 1. मान लेना | 1. The member acceded to | 1. सदस्य ने अपने इस्तीफे की 2. शामिल होना 3. demands for his | मांग मान ली। 2. अधिकांश
resignation. 2. Most of the (क्षेत्र का)
भारतीय राज्य भारतीय Indian States acceded to अधिमिलन होना the Indian Dominion.
डोमिनियन में शामिल हुए थे। 81. accept (v) - स्वीकार | The officer accepted his | अधिकारी ने अपना उत्तरदायित्व
करना, मानना responsibility.
स्वीकार किया। 82. acceptability | (n) - स्वीकार्यता' The acceptability of this बैठक में इस प्रस्ताव की
proposal in the meeting is | स्वीकार्यता इतनी सरल नहीं है।
not so easy. 83. acceptable (adj) - स्वीकार्य । The Government has to | सरकार को सभी समुदायों के लिए |
find out an acceptable | स्वीकार्य हल ढूंढना होगा। solution for all the
communities. 84. acceptance (n) - 1. स्वीकृति' The acceptance has been | मुख्य अतिथि की स्वीकृति मिल
2. प्रतिग्रहण
received from the Chief | गई है।
Guest. (विधि) 85. access
(n) - 1. पहंच' 2. | 1. Ensuring universal | 1. सर्व शिक्षा अभियान का मुख्य प्रवेश (v) - प्रवेश
access to the elementary | उद्देश्य प्रारंभिक शिक्षा तक सबकी
education is the main करना motto of the "Sarva |
| पहुंच सुनिश्चित करना है। 2. गैरShiksha Abhiyan". 2. The | तकनीकी स्टाफ का प्रयोगशाला में access
| प्रवेश वर्जित किया गया है। 3. has been restricted for non अपने ई-मेल खाते में प्रवेश करने technical staff. 3. You have | के लिए पहले आपको लॉगइन to login first to access your
करना होगा।
e-mail account. 86. accessory | (n) - सहायक The accessories of कंप्यूटर के सहायक साधन जैसे साधन, अनुषंगी,
Computer like Printer etc. | प्रिंटर आदि की खरीद की जानी
are to be purchased.
उपसाधन 87. accident (n) - 1. दुर्घटना', | The Department of | परिवहन विभाग ने सड़क हादसों हादसा 2. संयोग Transport has initiated
को रोकने के लिए विशेष special drive to check road
अभियान शुरू किया है। accidents.
bor