Sl. No. Words 150. | flood
Meaning Usages in English Usages in Hindi (n)-1. बाढ़
(n) - 1. The remote | (n) - 1. बाढ़ के कारण दूरदराज के 2. भारी संख्या
areas were cut off by | क्षेत्र कट गए थे।
flood. (v) -1. पानी भर जाना
2. एमटीएनएल को भारी संख्या में 2. A flood of | 2. बाढ़ आना
| complaints have been | शिकायतें मिली। 3. अंबार लगना received by the (v) -1. भारी वर्षा के कारण, शहर में 4. प्रसार करना MTNL.
पानी भर गया है। 5. बहतायत में | (V) -1. Due to heavy
| 2. अब आशंका है कि नदी में बाढ़ rain fall, the city has उपलब्ध होना been flooded.
आ सकती है। 2. There are now 3. प्रधानमंत्री की अपील के बाद दान fears that the river | का अंबार लग गया है। could flood.
4. पुलिस ने देश में जाली नोटों का 3. Donations have
प्रसार करने की साजिश का पता been flooding in since the Prime लगाया है। Minister launched the | 5. सस्ते आयातित माल बाजार में appeal.
बहुतायत में उपलब्ध हो रहे हैं। 4. A conspiracy to flood the country with
forged banknotes has been unearthed by the police. 5. Cheap imported goods are flooding
the market. | (n) - बाढ़ राहत | The army has been | बाढ़ राहत के लिए सेना तैनात की
deployed for flood | गई है।
relief. (n) - 1. फर्श
(n) - 1. The floor of | (n) - 1. सम्मेलन हॉल के फर्श की 2. तल, मंजिल
the conference hall | मरम्मत की जानी चाहिए।
should be repaired. 3. निम्नतम स्तर 2. CTB is on the
2. केंद्रीय अनुवाद ब्यूरो पर्यावरण eighth floor of the | भवन की आठवीं मंजिल पर है। (v) - 1. धमित करना, | Paryavaran Bhawan. | 3. शेयरों की कीमतें निम्नतम स्तर भ्रमित होना
| 3. Prices of the shares | पर पहंच गई हैं। 2. मार गिराना
have gone through | 4. मंच प्रबंधक ने मंच का डिजाइन the floor. 4. The floor has been
किया है। designed by the floor | (v) - 1. कतिपय सवालों से सदस्य manager.
पूरी तरह से भ्रमित हो गए। (v) - 1. A couple of | 2. पुलिस ने हमलावरों को मार
questions
गिराया है। completely floored the member. | 2. The police have
151. | flood relief
152. | floor
4.मंच
the
162
रहे।
Sl. No. Words
Meaning Usages in English Usages in Hindi
floored the attackers. 153. | floor of the | (np) - सदन Opposition members | विपक्षी सदस्यों ने सदन में अपना House
registered their | विरोध दर्ज कराया। protest on the floor of
the House. 154. | flow
(n) - 1. आपूर्ति (n) - 1.The Prime | (n) - 1. प्रधानमंत्री ग्रामीण सड़क 2. उपलब्धता Minister's Rural |
योजना दूरदराज के क्षेत्रों में माल की Road Scheme will 3. प्रवाह, गति* ensure the flow of
आपूर्ति और सेवाओं की उपलब्धता (v) - 1. प्रवाहित
goods and services to | को सुनिश्चित करेगी। होना, बहना remote areas.
2. नई यातायात नियंत्रण प्रणाली से 2. आता रहना
2. The new traffic व्यस्त समय में यातायात की गति
control system will | में सुधार होगा। 3.आना
improve the traffic 4. उपलब्ध करवाना flow in peak hours.
(v) - 1. नदी किनारे निर्मित बांध 5. चलना
(v) - 1. The dam | बाढ़ के पानी को गांवों में बहने से constructed along the | रोकेगा। river bank will
| 2. चुनाव परिणाम रात भर आते prevent the flood water from flowing to the villages.
3. अशांत क्षेत्र से बड़ी संख्या में 2. Election results | शरणार्थियों का नियंत्रण-मुक्त क्षेत्र flowed in throughout | में आना जारी है। the night.
4. बाजार के लिए और अधिक धन 3. Large numbers of
उपलब्ध करवाने तथा रोजगार के refugees continue to flow from the | अवसर सृजित करने के लिए ब्याज troubled region into | दर में कमी करने की जरूरत है। the no-man's land.
5. नई एकल मार्ग प्रणाली से 4. An interest rate
यातायात के बेहतर रूप से चलने में reduction is needed to
मदद मिलेगी। get more money flowing in to the market and create jobs. 5. The new one-way system should help the traffic to flow
better. __155. | flow chart (n) - प्रवाह-चार्ट The flow chart of the | कार्यप्रणाली का प्रवाह चार्ट संदर्भ के
procedure is attached | लिए संलग्न है।
for ready reference. 156. | fluctuate (v) - 1. घटना - बढ़ना | 1. Temperatures can | 1. तापमान अधिकतम 5 डिग्री तक
2. उतार - चढ़ाव fluctuate by as much
घट-बढ़ सकता है। as 5 degrees. 3. बदलता रहना
तापमान में अधिकतम 5 डिग्री तक 2. During the crisis, | oil prices fluctuated | उतार-चढ़ाव हो सकता है।
163
SI. No.
Words
Meaning
Usages in English Usages in Hindi between $60 and | 2. संकट के दौरान तेल की कीमतें $ $100 a barrel.
60 और $100 प्रति बैरल के बीच बदलती रहीं।
157. | fluctuation
(n) - 1. बदलाव 2. घट-बढ़ 3. उतार-चढ़ाव
| 1. Prices are subject | 1. कीमतों में बदलाव हो सकता है। to fluctuation.
2. ब्याज दरों में होने वाले उतार2. The fluctuation in |
चढ़ाव से ई.एम.आई. प्रभावित हो interest rates may affect the EMI.
सकती है।
158. | fluency
159. | fluent
160. | fluid
161. | fluidity
(n) - धाराप्रवाह Fluency in English | दुभाषिया के काम के लिए अंग्रेजी and Hindi is required
और हिंदी बोलने में धाराप्रवाह for the job of
योग्यता आवश्यक है। interpreter. (adj) - निर्बाध Fluent movements of | सीमा पार सैनिकों की निर्बाध
troops have been | आवाजाही देखी गई है। noticed across the
border. (n)- तरल पदार्थ
(n) - The suspicious | (n) – संदिग्ध कंटेनर में नीला तरल (adj) - 1. अस्थिर
container was filled | पदार्थ भरा हआ था।
with blue fluid. 2. अस्पष्ट (adj) -The political
(adj) - देश की राजनीतिक स्थिति situation of the चुनाव परिणाम घोषित होने तक country will continue | अस्पष्ट बनी रहेगी। to be fluid till the election result is
| declared. (n) - तरलता*, - The economists are in अर्थशास्त्री नकदी के अधिक से प्रवाहिता* favour of greater
| अधिक तरलता के पक्ष में हैं। fluidity of cash. (v) - 1. विमान से | (v) - 1. The Prime | (v) -1. प्रधानमंत्री आज विमान से जाना
Minister will be | टोक्यो के तीन दिवसीय दौरे पर
flying to Tokyo today 2. लहराना
जाएंगे। for a three-day visit. 3. उड़ना 2. A quarantine flag |
2. जहाज पर संगरोध झंडा लहरा 4. विमान उड़ाना was flying on the रहा था। 5. भाग निकलना ship.
3. विमान पर प्रतिबंधित हवाई क्षेत्र 6. सफल होना 3. The plane was
के ऊपर उड़ने के कारण हमला किया attacked as it flew over restricted
गया था। airspace.
4. खराब मौसम के कारण, पायलट 4. Due to the bad | को विमान जयपुर हवाई अड्डे ले weather, the pilot was
जाने का निदेश दिया गया था। instructed to fly the
5. दोनों संदिग्ध, देश से भाग निकले plane to Jaipur airport. 5. Both suspects have | 6. अब यह देखना है कि क्या
164
___162. | fly
Sl. No.
Words
163. | flyer
164. | flying squad
165. | flying visit
166. | fly leaf
167. | fly past
Meaning Usages in English
Usages in Hindi flown the country. | परियोजना सफल हो पाएगी। 6. It remains to be seen whether the
project will fly. (n) - हवाईयात्री
The flyers have to | हवाईयात्रियों को विमान किराए के pay the airport | अलावा हवाई अड्डा विकास शुल्क development fee in addition to airfare.
का भुगतान करना होगा। (n) - उड़न दस्ता The flying squad of | पुलिस विभाग के उड़न दस्ते ने फर्म
the police department | के कार्यालयों पर छापा मारा है। has raided the firm's
offices. (n) - संक्षिप्त दौरा The commission has | आयोग ने दंगा प्रभावित क्षेत्र का
planned to pay a | संक्षिप्त दौरा करने की योजना flying visit to the riot
बनाई है। affected area. (n) - कोरा पन्ना The librarian noticed | पुस्तकाध्यक्ष ने किताब के कोरे
some
written पन्ने पर कुछ टिप्पणियां देखी।
कहानिप्पणियां देती। comments on the fly
leaf of the book. (n) - सलामी उड़ान | The dignitaries | गणतंत्र दिवस परेड के अवसर पर
enjoyed the fly past | गणमान्य व्यक्तियों ने सलामी on the occasion of the
उड़ान का आनंद लिया। Republic Day Parade. (n) - 1. ध्यान (n) -1. In today's | (n) -1. आज की बैठक में, 2. स्पष्ट, फोकस
meeting, the focus | मद्रास्फीति पर ध्यान केंद्रित किया
will be on inflation. (v) – 1. केंद्रित होना, 2. In CCTV footage
जाएगा। केंद्रित करना
the faces of the | 2. सीसीटीवी फुटेज में संदिग्धों के 2. फोकस होना, suspects are out of | चेहरे स्पष्ट नहीं हैं। फोकस करना focus.
(v) -1. चर्चा शहर की कानून (v) - 1. The
व्यवस्था की स्थिति पर केंद्रित थी। discussion focused on law and order
2. इस तस्वीर में, कैमरा गणमान्य situation of the city. | व्यक्तियों पर फोकस है। 2. In this photograph, the camera focuses
| on the dignitaries. (n) - 1. गर्भनाश, | The social activists | सामाजिक कार्यकर्ताओं ने कन्या भ्रूणहत्या have demanded for a
भ्रूणहत्या के खिलाफ कड़े कानून 2. (वि)गर्भनाशी stringent legislation
| बनाने की मांग की है। against girl foeticide. (n) - फोल्डर The folder contains इस फ़ोल्डर में परियोजना से
all the files related to | संबंधित सभी फ़ाइलें हैं। this project.
168. | focus
169. | foeticide
170. | folder
165
Sl. No. Words Meaning Usages in English Usages in Hindi 171. | follow
(v) - 1. अनुसरण | 1. The other police | 1. अन्य पुलिस वाहन पायलट कार करना
vehicles were | का अनुसरण कर रहे थे।
following the pilot 2. पालन करना
| 2. फॉर्म भरते समय निदेशों का car. 3. पीछा करना 2. Follow the
ध्यानपूर्वक पालन करें। 4. परिणाम होना instructions very | | 3. गश्ती कार ने कुछ मील तक 5. जारी रखना
carefully when filling अपराधी की कार का पीछा किया 6. बाद में आना in the form.
और उसे धर दबोचा। 3. The patrol car | followed
4. यह समझौता महीनों की वार्ता का
the criminal's car and | परिणाम है। then caught it. 5. इस परियोजना को जारी रखना 4. The agreement | | व्यावहारिक नहीं है। followed months of | 6 विस्तत समाचार बाद में आएगा। negotiation. 5. It is not feasible to follow the project.. 6. A detailed news
report will follow. 172. | following (n) - 1. समर्थक, | (n) -The cricket has a (n) –1. भारत में क्रिकेट के काफी
अनुयायी
big following in | समर्थक हैं। (adj) India.
(adj) - भुगतान निम्नलिखित में निम्नलिखित,नीचे
(adj) - Payment may be made in any of the
से किसी भी तरीके से किया जा लिखा,नीचे दिया
following ways: सकता है: चैक, नकद, या नेट (prep) - के बाद
cheque, cash, or net | बैंकिंग। banking.
(prep) - भाषण के बाद सवाल (prep) - Following the speech, there will
पूछने के लिए कुछ मिनट दिए be a few minutes for
जाएंगे।
questions. 173. | follow-through | (n) - पूर्ण कवायद The project could fail अगर पूर्ण कवायद नहीं की गई तो
if there is inadequate | परियोजना असफल हो सकती है।
follow-through. 174. | follow-up (n) - आगे की कड़ी, | (n) - The report is | (n) – यह रिपोर्ट पिछली रिपोर्ट की
अनुवर्तन
| follow-up to the | आगे की कड़ी है।
| previous one. (adj) - अनुवर्ती, आगे (adj) - One man was
( adj ) - एक व्यक्ति को छापे के arrested during the | दौरान गिरफ्तार किया गया था और raid and another दूसरे व्यक्ति को आगे की कार्रवाई during a follow-up | के दौरान गिरफ्तार किया गया था।
operation. 175. | follow up action | (n) . आगे की | The office is | कार्रवाई*, अनुवर्ती | requested to inform |
संबंध में की गई आगे की कार्रवाई के कार्रवाई* about the follow up
| बारे में सूचित करें। action has been taken in this regard.
166
Sl. No. Words Meaning Usages in English
Usages in Hindi 176. | foment
(v) - भड़काना, | The local people have | स्थानीय लोगों पर राजनीतिक
been accused उकसाना
of | अशांति भड़काने का आरोप लगाया fomenting political
| गया है।
unrest. 177. | food processing | (n) - खाद्य | SISI has organized a| लघु उद्योग सेवा संस्थान ने नए
प्रसंस्करण
food processing उद्यमियों के लिए खाद्य workshop for new
प्रसंस्करण कार्यशाला का आयोजन entrepreneurs.
किया है। 178. | food security | (n) - खाद्य सुरक्षा*
The committee has | समिति ने खाद्य सुरक्षा की चालू reviewed the ongoing | योजनाओं की समीक्षा की। schemes on food
security. 179. | foolproof | (adj) - विश्वसनीय | The net banking | नेट बैंकिंग प्रणाली 100 प्रतिशत
और आसान
system is not 100 per | विश्वसनीय और आसान नहीं है।
cent foolproof. 180. | footage (n) - तस्वीर, फुटेज | The police got a clue | पुलिस को सीसीटीवी तस्वीरों से
from the CCTV | संदिग्ध लोगों के बारे में सराग footage about the
मिला।
suspects. 181. | foothold
(n) - पकड़(बनाना), | The company is eager | कंपनी विदेशी बाजारों में पकड़ आधार(बनाना),
| to gain a foothold in | बनाने के लिए उत्सुक है।
foreign markets.
स्थापित (होना) 182. | footing
(n) - 1.स्थिति, | 1. The company is | 1. अब कंपनी की वित्तीय स्थिति आधार
now on a sound | अच्छी है।
financial footing. 2. स्तर
| अब कंपनी का वित्तीय आधार 2. The new law puts women on an equal
अच्छा है। legak footing with | 2. नया कानून महिलाओं और men.
पुरुषों को कानून की दृष्टि से
समान स्तर पर रखता है। 183. | foot note (n) - पाद टिप्पणी | Please,
add | कृपया, संदर्भ के लिए उपयुक्त पाद appropriate foot notes | टिप्पणी दें।
for reference. 184. | footwork (n) - कदम
The Government is | सरकार स्थिति को संभालने के लिए going to take some
कुछ कुशल राजनीतिक कदम उठाने deft
political
जा रही है। footwork to save the
situation. 185. | forbear
(v) - अपने आप को | The police forbore | पुलिस प्रदर्शनकारियों पर लाठी रोकना, (से) बचना
from lathi charge on | चलाने से अपने आप को रोका।
protesters. 186. | forbid
(v) - निषेध करना The law forbids racial | कानून में नस्लीय या लिंग
or
____gender | आधारित भेदभाव का निषेध किया discrimination.
गया है।
167
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
187. | forbidden
188. | force
(adj) - निषिद्ध, वर्जित | This was a forbidden | यह पर्यटकों के लिए वर्जित क्षेत्र था।
area for tourists. (n)- 1. बल
(n) - 1. The release of | (n) - 1. बंधकों की रिहाई बल प्रयोग 2. दबाव
| the hostages could | के बिना संभव नहीं थी।
be 3. शक्ति
not
achieved *
2. शॉपिंग सेंटर विस्फोट का पूरा without the use of (v) -1. विवश कर देना | force.
दबाव झेल गया। 2. दबाव डालना 2. The shopping | 3. सामाजिक बदलाव के लिए शिक्षा
centre took the full | का विस्तार एक मार्गदर्शी शक्ति force of the blast.
होना चाहिए। 3. The expansion of | education should be a
(v) - 1. अस्वास्थता ने कर्मचारी guiding force for को जल्दी सेवानिवृत्ति लेने पर social change. विवश कर दिया।
2. प्रवक्ता पर इस्तीफा देने के लिए (v) - 1. Ill health
दबाव डाला गया था। forced the employee into early retirement. 2. The spokesperson was forced to resign.
189. | forced
थे।
190. | forcible
(adj) – बलात् | The mines were | इन खानों में औपनिवेशिक देशों से
manned by forced | लाए गए बलात मजदर काम करते labour from colonial
countries. (adj) - बलपूर्वक, | The police lodged a | पुलिस ने प्रतिबंधित क्षेत्र में जबरन
complaint against the | बलपर्वक प्रवेश के लिए demonstrators for
प्रदर्शनकारियों के खिलाफ शिकायत forcible entry in to
दर्ज की है। the restricted area.
191. | forcibly
192. | forecast
(adv) - बलपूर्वक, | The supporters of the | अभियुक्त के समर्थकों को बलपूर्वक जबरन
accused were forcibly | न्यायालय से हटा दिया गया। removed from the
court. (n) - भविष्यवाणी, | (n) - The forecast said | (n) –आने वाले महीनों में वस्तुओं पूर्वानुमान there would be rise in
की कीमतों में वृद्धि होने की prices
of (v) - पूर्वानुमान
भविष्यवाणी की गई है। commodities
in लगाना, भविष्यवाणी | coming months.
| (v) - विशेषज्ञ अर्थव्यवस्था में करना
(v) - Experts are | सुधार की का पूर्वानुमान लगा रहे हैं। forecasting recovery in the
economy. (v) - 1. कब्ज़ा करना | 1. The bank may | 1. ऋण राशि की अदायगी में चूक के 2. रोकना
foreclose on the | मामले में बैंक बंधक पर कब्जा कर
193. | foreclose
168