S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
machine
2.
| machine-made
3.
| machinery
machine translation
macro
(n) - मशीन, यंत्र | The photocopy | फोटोकॉपी मशीनें चालू हालात
machines have been | में पाप्त हुई हैं। received in working
| में प्राप्त हुई हैं। condition. (adj) - मशीन- | In spite of the fact | मशीन-निर्मित उत्पाद सस्ते निर्मित that machine-made
| होने के बावजूद कुटीर products are cheaper, homemade products | उद्योगों को बढ़ावा देने के should be purchased | लिए घरों में बने उत्पाद for promoting the
| खरीदे जाने चाहिए। cottage industries. | (n) - 1. मशीनरी | 1. The use of heavy | 1. भारी मशीनरी के उपयोग से
machinery has 2. तंत्र, व्यवस्था damaged the road. 2.
सड़क क्षतिग्रस्त हो गई है। 2. The Department has
विभाग के पास विवादों को no
effective | हल करने के लिए कोई machinery for | प्रभावी तंत्र नहीं है।
resolving disputes. | (n) - मशीन अनवाद | The software is being | मशीनी
| मशीनी अनुवाद के लिए
अनताट के developed for
सॉफ्टवेयर विकसित किया जा machine translation.
रहा है। (n) - मैक्रो | (n) - One can run a | (n) - फ़ॉन्ट परिवर्तित करने
macro to (कंप्यूटर)
change
| के लिए मैक्रो का उपयोग कर | fonts. (adj) - 1.बृहत् (adj) - Certain macro सकते हैं।(adj) - क्षेत्र में कुछ 2. समष्टि projects are being | बृहत् परियोजनाएं विकसित
developed in the area. | की जा रही है। (n) - समष्टि | The Government | द्रुत विकास के लिए सरकार
should work out on | रेसलिभार्थिक नीतियों आर्थिक नीति
macro-economic policies for rapid | पर काम करना चाहिए।
development. | (n) -1. पत्रिका | 1. Copies of the | 1. पत्रिका की प्रतियां | 2. बारुदघर,
magazine were | परिचालन से वापस ले ली
withdrawn from शस्त्रागार
circulation. 2. The गईं। 2. सेना ने आतंकवादियों 3. गोदाम army has destroyed का शस्त्रागार नष्ट कर दिया। 4. मैगजीन' the magazine of the
3. जहाज के गोदाम में terrorists.3. There was an explosion in विस्फोट हुआ था। 4. जब्त the ___ship's | बंदूक की मैगजीन खाली थी।
Magazine.4. The magazine of the seized gun was
323
macroeconomic policy
magazine
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
empty.
The maiden
pe
10.
The
ent
h
maintenance
maiden name | (n) . विवाह-पूर्व | The employee made तलाक के बाद, कर्मचारी ने
an application नाम, कुमारी नाम
for
अपने नाम को विवाह-पूर्व reverting to her
maiden name after | नाम से बदलने के लिए her divorce.
आवेदन किया है। | maiden speech | (n) - पहला भाषण
| दूरदर्शन के राष्ट्रीय चैनल of the Prime Minister
द्वारा प्रधानमंत्री के पहले will be telecasted by the National Channel भाषण का सीधा प्रसारण
of Doordarshan. किया जाएगा। | mailing list | (n) - डाक-सूची
The mailing list is | डाक-सूची प्रेषण अनुभाग में available with the
उपलब्ध है।
despatch section. mail transfer | (n) - डाक अंतरण
भुगतान डाक अंतरण के been made through
माध्यम से किया गया है।
mail transfer. main office | (n) - मख्य | The main office has | मख्य कार्यालयले
issued directions in कार्यालय
में निदेश जारी किए हैं। this regard. (n) -1. अनुरक्षण,
| 1. The office building | 1. कार्यालय की इमारत के
needs maintenance. रखरखाव
रखरखाव की जरूरत है। 2. 2. The purpose of the 2. बनाए रखना Summit is the शिखर सम्मेलन का उद्देश्य 3. भरण-पोषण maintenance of | अंतरराष्ट्रीय शांति और सुरक्षा 4. रखना international peace
बनाए रखना है। 3. कर्मचारी and security. 3. The employee pays Rs. | बच्चा के भरण-पोषण 20000 a month for | के लिए प्रतिमाह 20000 रुपए the maintenance of
' का भुगतान करता है।
the children. maintenance | (n) - भरण-पोषण | The maintenance | कर्मचारी दवारा नियमित रूप allowance
allowance is being भत्ता
से भरण-पोषण भत्ते का paid regularly by the employee.
भुगतान किया जा रहा है। | maintenance | (n) . अनुरक्षण
The maintenance | कंप्यूटर की अनुरक्षण संविदा contract संविदा contract of the
सबसे कम बोली लगाने वाली computers has been awarded to the lowest | फर्म को दी गई है।
bidder firm. maintenance | (n) . रखरखाव | The maintenance | कार्यालय भवन की रखरखाव cost
cost of the office लागत', अनुरक्षण
| लागत में 10% की वृद्धि हुई है। building has been लागत
increased by 10%.
324
14
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
17.
18.
9.
20.
maintenance (adj) - रखरखाव- | All the batteries | सभी बैटरियां रखरखाव-मक्त free
should
be मुक्त, अनुरक्षण- |
D होनी चाहिए। maintenance-free. मुक्त major (n) - (पद) मेजर | (n) -The Major has | (n) – मेजर ने सीमा क्षेत्र का
visited the border (adj) - 1. वयस्क
दौरा किया है। area. 2. प्रमुख, मुख्य (adj) - 1. All the | | (adj) - 1. सभी वयस्कों के
majors as well as | साथ-साथ अवयस्क भी minors are allowed in
प्रदर्शनी में जा सकते हैं। 2. the exhibition. 2.
Health care is one of | स्वास्थ्य की देखभाल हमारे the major problems | समय की प्रमुख समस्याओं में of our time.
से एक है। | major head | (n) - मुख्य शीर्ष
The major head of | रजिस्टर में व्यय के मुख्य the expenditure
शीर्ष का उल्लेख किया जाना should be mentioned | in the register.
चाहिए। | majority (n) - 1. बहुमत
| 1. The party has got | 1. पार्टी को चुनाव में बहुमत 2.
majority वयस्कता,
in the
मिला है। election. बालिगपन
2. The age of | 2. भारत में वयस्कता की 3. बहुसंख्यक majority in India is | उम्र इक्कीस वर्ष है।
twenty one. 3. The majority of |
| 3. बहुसंख्यक कर्मचारी तीनों the staff is against the | कार्यालयों के विलय के
merger of three | खिलाफ है।
| offices. | majority (n) - बहमत निर्णय | It was a majority | यह बहमत का निर्णय था। decision
decision. majority rule (n) - बहमत शासन | It took many years of | दक्षिण अफ्रीका में बहमत
struggle to establish
शासन की स्थापना के संघर्ष majority rule in South Africa.
में कई वर्ष लग गए। | major penalty | (n) - बड़ी शास्ति', | A major penalty has | कंपनी पर बड़ी शास्ति लगाई बड़ा दंड been imposed on the
| गई है।
company. | major role | (n) - मुख्य भूमिका' | The UNO played a | इस वार्ता में संयुक्त राष्ट्र
major role in the
संघ ने मुख्य भूमिका निभाई negotiations.
tv one.
21.
23.
24.
25.
| major works
(n) – बडे निर्माण- | The Department has | विभाग ने बड़े निर्माण-कार्यों कार्य ordered an internal
की आंतरिक लेखापरीक्षा के audit of the major works.
| आदेश दिए हैं। 325
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
26.
26.
29.
30.
हैं।
| 31.
make-shift | (n) . कामचलाऊ | The office has made a | कार्यालय ने इस संबंध में arrangement
make-shift व्यवस्था
कामचलाऊ व्यवस्था की है। arrangement in this
regard. | maladministrati | (n) - प्रशासन
The District | जिला प्राधिकारी पर कुप्रशासन on
Authority has been
। का आरोप लगाया गया है। charged with
maladministration. malafide (adj) - दुर्भावनापूर्ण,
The office did not | कार्यालय ने इस मामले में
find any malafide असद्भावना' (विधि)
| संबंधित कर्मचारी का कोई intention of the concerned employee | दुर्भावनापूर्ण इरादा नहीं पाया।
in this case. | malicious (adj)
The officer has begun अधिकारी ने दुर्भावनापूर्ण दुर्भावनापूर्ण, legal proceedings
अभियोजन का आरोप लगाते विद्वेषपूर्ण,दुर्भावपू |
alleging malicious prosecution. हुए कानूनी कार्यवाही शुरू कर
दी है। | malnutrition (n) - कुपोषण Children in the सूखा-प्रभावित क्षेत्र में बच्चे
drought-stricken area suffered from
कुपोषण के शिकार हो जाते
malnutrition. | malpractice | (n) - 1. अनाचार | 1. There were two | 1. (n) - 1. अनाचार
कर्मचारी के खिलाफ serious allegations of 2. कुप्रथा' malpractice against
अनाचार the employee.
के दो गंभीर आरोप लगे थे। 2. We need to get rid 2. हमें समाज में विद्यमान of the malpractices
कुप्रथाओं को त्यागना होगा। prevalent in the
society. (n) -1. प्रबंधन 1. The careful | 1. अर्थव्यवस्था के चौकस 2. प्रबंध management of the
प्रबंधन से आर्थिक विकास में economy
has 3. प्रबंधक वर्ग
accelerated the | तेजी आई है। economic growth. 2. यह नुकसान के लिए प्रबंध 2. A lack of |
कौशल की कमी के कारण management skills is responsible for this | हुआ है। loss.
3. प्रबंधक वर्ग स्थिति में 3. The management is doing its best to
सुधार की पूरी कोशिश कर
improve the situation. | रहा है। management (n) - प्रबंध विकास | The management | प्रबंध विकास बैठक का प्रमुख development
development is the
मद्दा है। key issue of the
management
33.
326
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
management
plan
managing committee
mandate
meeting. | (n) - प्रबंधन | The
new | बोर्ड की बैठक में नई प्रबंधन
management योजना
plan | योजना पर चर्चा की गई है। has been discussed in
the board meeting. (n) – प्रबंध समिति | The managing | प्रबंध समिति ने परियोजना committee has
को बंद करने का निर्णय decided to wind up | the project.
लिया है। (n) -1. आदेश, | (n) -1. The election | (n) -1. चुनाव परिणाम को
result should be जनादेश, आज्ञा
जनादेश के रूप में स्वीकार treated as mandate 2. अधिदेश
of the people. करना चाहिए। (v) - आदेश देना 2. The mandate of | 2. केंद्रीय अनुवाद ब्यूरो का
the
Central Translation Bureau is
अधिदेश जानकारी और attached herewith for आवश्यक कार्रवाई के लिए information and संलग्न है। necessary action.
(v) - प्रस्तावित पहल में कार्बन (v) - The proposed initiative would
| डाइऑक्साइड की मात्रा में mandate a reduction | 40% की कमी करने का of carbon dioxide by
आदेश दिया जाएगा। 40%. (adj) - 1. आज्ञापक | 1. The mandatory | 1. इस संबंध में आज्ञापक मुद्दों 2. अनिवार्य issues have been
पर विचार किया गया है। considered in this regard.
2. बैठक में उपस्थिति 2. Attendance at the | अनिवार्य है। meeting
mandatory. | (n) - आज्ञापक | The company would | कंपनी आज्ञापक अपेक्षाएं पूरी
fulfill the mandatory अपेक्षा
requirements. (n) - श्रम दिन 100 man days were | पुनर्निर्माण कार्य में 100 श्रम spent on the
| दिन लगे। reconstruction work. | (n) - श्रम घंटे The maintenance इस रखरखाव कार्य के लिए work requires 10
10 श्रम घंटों की आवश्यकता man hours.
37.
| mandatory
38.
| mandatory
requirement
करेगी।
39.
man days
man hours
manifesto
-पत्र
The election | विभिन्न राजनीतिक दलों के manifestos of
चुनाव घोषणापत्र प्रकाशित different political parties have been | किए गए हैं। published.
327
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
42.
| manipulation
तोड़
| 43.
| manoeuvre
order.
44.
manpower
| (n) -1. हस्त-कौशल | The employee has | खातों में हेरफेर के लिए
| been found guilty of | कर्मचारी दोषी पाया गया है। 2. हेरफेर, जोड़
| manipulation of the
accounts. 3. कार्यसाधन (विधि) 4. (कंप्यू) प्रकलन (n) -1. कौशल, (n) - 1. The (n) - 1. संशोधन को दाव-पेंच amendment was
राजनयिक कौशल से लागू introduced by 2. युक्तिचालन । diplomatic
किया गया था। (v) . नियंत्रित | manoeuvre. 2. सीमा के पास बड़े पैमाने
2. Large-scale करना
पर सैन्य युक्तिचालन किए military manoeuvres are being carried out | जा रहे हैं। near the border. | (v) - मुद्रास्फीति को रोकने के (v) - The financial
लिए वित्तीय एजेंसियों को agencies have to manoeuvre the | बाजार को नियंत्रित करना markets to check the | होगा।
inflation. (n) - जनशक्ति '
| We should ensure | हमें उपलब्ध जनशक्ति का best use of the
सर्वोत्तम उपयोग सुनिश्चित available manpower.
करना चाहिए। | (n) - जनशक्ति | The company should | कंपनी को तर्कसंगत आधार नियोजन, focus on manpower
पर जनशक्ति नियोजन पर deployment in a जनशक्ति rational basis.
ध्यान केंद्रित करना चाहिए। परिनियोजन (n) - जनशक्ति | The Management is | प्रबंधन अपनी नई परियोजना आयोजना considering
के लिए जनशक्ति आयोजना manpower planning for its new project.
पर विचार कर रहा है। | (n) - जनशक्ति | The committee has | समिति ने इष्टतम जनशक्ति
suggested for उपयोग optimum manpower
उपयोग का सुझाव दिया है। utilization. (n) -1. नियम | (n) - Consult the | (n) - यदि समस्या आ रही है,
computer manual if पुस्तक',
तो आप कंप्यूटर नियम you have a problem. नियमावली
पुस्तक देखें। 2. पुस्तिका', दीपिका
manpower deployment
| manpower
planning
manpower utilisation
manual
328
S.No.
Words
Hindi Synonyms
Usages in English
Usages in Hindi
manual labour
will inclus
श्रम
50.
| manual skill
manual work
manufacture
है।
manufacturer
(adj) -कायिक, शारीरिक, हस्त
इस मूल्य में शारीरिक श्रम the cost of the
और सामग्री की लागत manual labour and materials.
शामिल होगी। (n) - हस्त-कौशल
The craftsmen were कारीगरों को उनके हस्तawarded for their
कौशल के लिए पुरस्कार दिए manual skill.
गए। (n) - हाथ का काम | Manual work would | इस जॉब के लिए हाथ का be appropriate for
काम उपयुक्त होगा। this job. | (n) - निर्माण, | (n) = We need better | (n) - हमें वाहनों के निर्माण विनिर्माण regulations for
को नियंत्रित करने के लिए governing
the (v) - निर्माण करना
manufacture of | बेहतर विनियमों की जरूरत vehicles. (v) - The company
(v) - कंपनी मेट्रो रेल के डिब्बों manufactures metro rail coaches.
का निर्माण करती है। | (n) - निर्माता, | The machine was | निर्माता को मशीन वापस भेज विनिर्माता
sent back to the | दी गई थी।
manufacturer. (adj) - 1. अति | 1. There is a | 1. उत्पादन में अति अल्प
marginal अल्प 2. सीमांत, production. 2. यह रिपोर्ट सीमांत श्रमिकों उपांतिक
2. The report is | की समस्याओं पर केंद्रित है। focused on the problems of the
marginal workers. | (n) . सीमांत | The scheme is aimed | इस योजना का उद्देश्य सीमांत | किसान at the interest of the
| किसानों का हित करना है। marginal farmers | (n) . वैवाहिक | The marital status | आवेदन पत्र में वैवाहिक स्थिति should be mentioned
स्थिति का उल्लेख किया in the application form.
जाना चाहिए। (adj) - 1. चिह्नित | 1. Please, refer the | 1. कृपया, इस संबंध में 2. उल्लेखनीय
marked paragraphs | चिहिनत पैराग्राफ देखें। in this regard. 2. There has been a | 2. हाल के वर्षों के दौरान marked increase in | अपराधों में उल्लेखनीय वृद्धि crimes during recent
329
54.
|
marginal
(duI
improvement in the | सुधार हुआ है।
marginal farmer
marital status
marked