SI. No.
Words
Meaning
Usages in English
Usages in Hindi
अनादर, अल्पीकरण the law is to be dealt | घटना पर कड़ी कार्रवाई की with strictly.
जाएगी। 144. derogatory (n) - अपमानजनक The employee has कर्मचारी ने अपने अधिकारी के बारे remarks टिप्पणी', withdrawn the
में की गई अपमानजनक टिप्पणी derogatory remarks अनादरसूचक
को वापस ले लिया है। made about his अभ्युक्ति'
officer. 145. description | (n) - वर्णन, विवरण Police has issued a पुलिस ने संदिग्ध का विवरण जारी
description of the
किया है।
suspect. 146. deserving | सुपात्र, उचित The fund could be निधि का इस्तेमाल अधिक उचित used for more
प्रयोजनों के लिए किया जा deserving causes.
सकता है। 147. design
(n) - 1. अभिकल्प, 1. The basic design 1. बिजली संयंत्र का मूल डिजाइन (v) - 2. of the power plant is
डिजाइन पहले के बिजली संयंत्रों very similar to that of डिजाइन करना the earlier power
के समान है। 2. बाढ़ प्रभावित plants. 2. A
क्षेत्रों के लिए पुनर्वास योजना rehabilitation plan | डिजाइन की गई है। has been designed for the flood affected
areas. 148. designate | (adj) - 1. मनोनीत, | 1. The designate | 1. मनोनीत प्रधानमंत्री ने प्रेस
नामोद्दिष्ट (v) - 2. Prime Minister has
| को संबोधित किया है। 2. नामित करना, addressed the Press.
मीडिया सलाहकार को प्रवक्ता के 2. The Media मनोनीत करना, Advisor has been
रूप में नामित किया गया है। अभिहित करना, designated as
3. नामोद्दिष्ट करना Spokesperson. 149. designation | (n) - पदनाम A proposal has been | वरिष्ठ अनुवादक के पदनाम को
moved for change of
बदलने के लिए एक प्रस्ताव the designation of
भेजा गया है।
Senior Translator. 150. despatch
(v) - प्रेषण, The letter has been पत्र समय पर भेज दिया गया है। रवानगी'; प्रेषित
despatched in time. करना, रवाना करना,
भेजना 151. despatcher (n) - प्रेषक, The despatcher प्रेषक को लिफाफा भेजने से
भेजनेवाला should ensure proper
पहले यह सुनिश्चित करना address on the
चाहिए कि इस पर ठीक पता envelope before despatching it.
लिखा गया है। 152. despatch register | (n) - प्रेषण रजिस्टर | Despatch register नियंत्रण अधिकारी द्वारा प्रेषण
should be checked
रजिस्टर की साप्ताहिक जाँच की
been
99
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
153. destination
(n)/(adj) - गंतव्य स्थल, लक्ष्य
154. destitute
(adj) - निराश्रित, बेसहारा
weekly by the जानी चाहिए। controlling officer. The plane has विमान गंतव्य स्थल पर पहुँच reached the
गया है। destination. The villagers were बाढ़ की वजह से ग्रामीण पूरी तरह left completely
से बेसहारा हो गए। destitute due to flood. 1. The fine detail of | 1. योजना का सूक्ष्म विवरण the plan has yet to be
अभी तैयार किया जाना है। 2. worked out. 2. The
विवरणिका में क्षेत्र के सभी brochure details all the hotels in the area
होटल और उनमें उपलब्ध and their facilities. सुविधाओं का विवरण दिया गया
155. detail
(n) - 1. ब्योरा, विवरण (v) - 2. विवरण देना, काम पर भेजना
156. detailed
157. detailed
statement
158. detain
159. detainee
160. detect
ढूंढना
| (adj) - विस्तृत, The letter contains a | पत्र में निर्णय का विस्तृत ब्योरा ब्योरेवार detailed account of
दिया गया है। the decision. (n) - विस्तृत
A detailed statement | इस पत्र के साथ विस्तृत विवरण विवरण
is attached with this संलग्न है।
letter. (v) - हवालात में The suspect has been | संदिग्ध को पूछताछ के लिए रखना, रोकना, detained for
हवालात में रखा गया है। निरुद्ध करना,
questioning. (n) - बंदी, नजरबंद, | The detainee has | बंदी को रिहा कर दिया गया है। निरुद्ध व्यक्ति been released. (v) - 1. खोजना, 1. The fault of the 1. मशीन की खराबी ढूंढ ली गई machine has been
है। 2. प्रारंभ में ही बीमारी का detected. 2. The tests 2. पता लगाना,
पता लगाने के लिए इन परीक्षणों are designed to पकड़ना, detect the disease
को डिजाइन किया गया है। early. (n) - 1. खोज (v) - Last year the
पिछले साल कार चोरी का पता | 2. पता लगाना detection rate for car
लगाने की दर मात्र 16% थी। theft was just 16%. (n) - गुप्तचर, The detectives from आतंकवाद निरोधी दस्ते के जासूस जासूस the anti-terrorist
विस्फोट मामले की जांच कर रहे squad are investigating the
blast case. (n) - निरोध, (रेल The suspect was held संदिग्ध को पांच दिनों के लिए कैद को) रोक देना, कैद
| in detention for five | में रखा गया था।
days. (v) -1. पता लगाना, | 1. An inquiry | 1. दुर्घटना के कारण का पता ।
161. detection
162.| detective
163. detention
164.| determine
100
SI. No.
Words
Meaning
Usages in English
Usages in Hindi
165.| determination
166. deterrence
निर्धारित करना 2. committee was | लगाने के लिए जांच समिति प्रतिबद्ध होना constitued to
गठित की गई थी। 2. समिति ने determine the cause
प्रवेश प्रशिक्षण के लिए मानदंड of the accident. 2. The committee has
निर्धारित किए हैं। 3. सरकार determined the | गरीबी उन्मूलन के लिए प्रतिबद्ध norms for the है। induction training. 3. The Government is determined to
eradicate the poverty. | (n) - 1. निर्धारण 1. The economic | 1. आर्थिक कारकों ने भावी नीति 2. अवधारण 3. factors
have | के निर्धारण को प्रभावित किया संकल्प
influenced the determination of
है। 2. सामाजिक कार्यकर्ता ने future policy. 2. The | साहस और दृढ़ संकल्प के साथ social activist fought | कानूनी लड़ाई लड़ी। the legal battle with courage and firm
determination. (n) - निवारण, The nuclear
परमाणु निवारण सुरक्षा और प्रतिवारण
deterrence is not शांति के लिए पर्याप्त नहीं है। enough for security
and peace. (n)/(adj) - निवारक, | 1. Punishment is not | 1. यह जरूरी नहीं है कि सजा प्रतिवारक necessarily a
अपराध के लिए निवारक हो। 2. deterrent to crime.
परमाण निवारक क्षमता अभी भी 2. The nuclear deterrent capacity is
शक्ति संतुलन में एक प्रभावी still an effective कारक है। factor in the balance
of power. | (n) - अहित The excessive intake | तंबाकू का अत्यधिक सेवन जीवन
of tobacco may cause | का अहित कर सकता है।
detriment one's life. | (adj) - अहितकर | The policy will be | यह नीति शांति प्रक्रिया के लिए
detrimental to the | अहितकर होगी।
peace process. (v) - अवमूल्यन
The neighbouring पड़ोसी देश ने वित्तीय संकट से करना, मूल्य गिराना country has
बाहर निकलने के लिए अपनी devalued its
मुद्रा का 10 प्रतिशत मूल्य currency by 10 percent to meet out
गिराया है। the financial crisis. (n) - अवमूल्यन
There has been a डॉलर के मुकाबले रुपए का थोड़ा further small
और अवमूल्यन हुआ है।
167. deterrent
168. detriment
169. detrimental
170. devalue
171. devaluation
101
SI. No.
Words
Words
Meaning
Usages in English
Usages in Hindi
172. devastate
devaluation of the rupee against the dollar. The bomb has devastated the railway station.
बम से रेलवे स्टेशन तबाह हो गया
| (v) - विनाश करना, विनाश होना, तबाह करना, तबाह होना (n) - तबाही', विध्वंस, विनाश
173. devastation
174. develop
(v) - 1. विकसित होना 2. विकसित करना 3. तैयार करना 4. बढ़ना, बढ़ाना 5. (शुरू) होना, आना 6. फैलना, फैलाना 7. (फिल्म) धोना 8. विस्तार करना
HTAH
The explosion caused | विस्फोट बड़े पैमाने पर तबाही का widespread
कारण बना। devastation. 1.The place has | 1. यह स्थान मछुआरों के एक छोटे rapidly developed | से गांव से तेजी से एक संपन्न from a small
पर्यटन स्थल के रूप में विकसित fishermen's village into a thriving tourist हुआ है। 2. इस स्थल को एक resort. 2. The site is | फ्रांसीसी कंपनी द्वारा विकसित being developed by a | किया जा रहा है। 3. कंपनी नए French company.
सॉफ्टवेयर तैयार करती है और 3. The company develops and
बाजार में बेचती है। 4. वर्षों से markets new दोनों देशों के बीच संबंध बढ़ा है। softwares. 4. The | 5. लिफ्ट में खराबी आई और relationship between | यह बंद हो गई। the two countries has
6. खाड़ी में संकट तेजी से फैल developed over a number of years. 5. | रहा था। 7. फाटाग्राफर न कल The lift developed a | फिल्म धोई थी। 8. लेखिका ने trouble and it | अपनी परवर्ती किताबों में विषय stopped. 6. A crisis | का और अधिक विस्तार किया was rapidly developing in the Gulf. 7. The photographer had the film developed yesterday. 8. The writer has developed the theme more widely in her later books. The developed विकसित देशों को चाहिए कि वे countries should
अविकसित देशों को वित्तीय और provide financial and
तकनीकी सहायता प्रदान करें। technical assistance to the underdeveloped countries. Being a developing | विकासशील देश होने के नाते ।
102
(n) - विकसित देश
175. developed
country
176.| developing
(n) - 'विकासशील
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
country
देश
177.| development
178. deviate
179. deviation
180. device
country, India is भारत अपने उद्योग और अर्थ trying to make its
| व्यवस्था को और अधिक उन्नत industry and
बनाने के लिए प्रयास कर रहा economy more
advanced. | (n) - 1. प्रगति 2. 1. Police said there | 1. पुलिस ने कहा कि मामले में विकास
had been a | महत्वपूर्ण प्रगति हुई है। 2. यह significant
वार्ता क्षेत्र के आर्थिक विकास पर development in the case. 2. The talks
केंद्रित होगी। will focus on economic development of the
region. (v) - हटना, The flight had to खराब मौसम की वजह से विमान विचलित होना deviate from its
को अपने सामान्य मार्ग से हटना usual route because
पड़ा। of a bad weather. | (n) - विचलन, अंतर | This is a case of
यह मूल योजना से विचलन का deviation from the
मामला है। original plan. | (n) - 1. उपकरण, 1. A water-saving 1. इंजीनियर पानी की बचत के device is being
उपकरण ईजाद कर रहे हैं। 2. 2. बम 3. युक्ति
developed by the ',
स्टेशन के बाहर एक शक्तिशाली engineers. 2. A साधन powerful device
बम विस्फोट हुआ। 3. रिपोर्ट का exploded outside the इस्तेमाल समस्याओं को उजागर station. 3. The report | करने के बजाय उन्हें छिपाने के was a device, used to
साधन के रूप में किया गया था। hide rather than
reveal problems. | (v) - विकसित A new system has शहर में यातायात को नियंत्रित करना, तैयार करना been devised to
करने के लिए नई प्रणाली control the traffic in
विकसित की गई है। the city. (v) - सौंपना The state government राज्य सरकार ने कर उगाही की has devolved the
अधिकांश शक्तियां क्षेत्रीय most of the tax
प्राधिकरणों को सौंपी हैं। raising powers to the
regional authorities. | (v) - 1.समर्पित 1. The engineer has 1. इंजीनियर ने अपना शेष करना, अर्पित करना decided to devoute
जीवन वैज्ञानिक अनुसंधान के the rest of his life to 2. केंद्रित करना,
लिए समर्पित करने का फैसला scientific केंद्रित होना investigation. 2. The
किया है। 2. बैठक स्वास्थ्य और meeting will be सुरक्षा के मुद्दों पर केंद्रित होगी।
यंत्र
181. devise
182. devolve
183. devote
103
Sl. No.
Words
Meaning
Usages in English
Usages in Hindi
184. devotion
| (n) - समर्पण, निष्ठा
devoted to health and safety issues. The scientist has been rewarded for his devotion to the research work. The results are shown in diagram
वैज्ञानिक को अनुसंधान कार्य के प्रति समर्पण के लिए पुरस्कृत किया गया है। परिणाम आरेख-2 में दिखाए गए
185.| diagram
(n) - आरेख
2.
186. dial
| (n) - डायल (v) - डायल करना
187. dialogue
(n) - बातचीत', संवाद
188. diarize
| (v) - डायरी करना
189. diary
(n) - डायरी', | दैनिकी, दैनंदिनी
190. diaspora
(n) - डायास्पोरा, प्रवासी
1. Check the air 1. डायल पर हवा के दबाव की pressure on the dial.
जाँच करें। 2. For police help,
2. पुलिस की मदद के लिए 100 please dial 100.
नंबर डायल करें। The spokesperson प्रवक्ता ने पत्रकारों को बताया कि told the reporters that
दोनों देशों के बीच रचनात्मक there had been a
बातचीत हुई। constructive dialogue between the two countries. The Assistant has सहायक ने सभी दस्तावेजों को diarized all the
डायरी किया है। documents. The Private Secretary | निजी सचिव ने अपनी डायरी में has put the meeting
बैठक की तारीख दर्ज की है। date in his diary. The Indian diaspora भारतीय डायास्पोरा ने भारत के has contributed a lot
आर्थिक विकास में बहुत योगदान in the economic
दिया है। development of India. 1. The Director has | 1. निदेशक ने अपने निजी dictated a letter to
सहायक से बोलकर पत्र लिखाया his Personal
है। 2. प्रबन्धक ने सुपरवाइजरों Assistant. 2. The Manager has
को उत्पादन जारी रखने के लिए dictated the
आदेश दिया है। Supervisors to continue the production. There were no श्रुतलेख के लिए कोई भी निजी private secretaries
सचिव उपलब्ध नहीं था। available to take dictation. The unauthorized | ड्यूटी से अनधिकृत अनुपस्थिति absence from duty
को अकार्य दिवस माना जाएगा। will be treated as
104
191. dictate
(v) - 1. बोलकर लिखाना 2. आदेश देना, हुक्म चलाना
192. dictation
| (n) - श्रुतलेख
193. dies non
| (n) - अकार्य दिवस, अदिन
SI. No. |
Words
Meaning
Usages in English
Usages in Hindi
dies non. 194. differ
(v) - 1. भिन्न 1.Medical opinion | 1. इस बीमारी का इलाज किस होना, अंतर होना, differs as to how to
तरह किया जाए - इस पर treat the disease. 2. अलग होना
चिकत्सीय राय में अंतर है। The experts differ in 2. मतभेद होना, this matter.
2. इस मामले पर विशेषज्ञों में असहमत होना
मतभेद हैं। 195. difference (n) - 1. भिन्नता', 1. There are no 1. दोनों देशों की शिक्षा
अंतर significant
प्रणालियों में कोई महत्वपूर्ण 2. मतभेद differences between
अंतर नहीं हैं। 2. प्रबंधन और the education systems of the two
श्रमिकों ने अपने मतभेदों को countries. 2. The सुलझा लिया हैं। management and the workers have settled
their differences. 196. different (adj) - पृथक, The members have | सदस्यों ने अलग-अलग विचार अलग, भिन्न expressed different
व्यक्त किए हैं।
views. 197. differential rate (n) - भिन्न दर', There exist
संगठन में अनुभव के अनुरूप वेतन विभेदक दर differential rates of
की भिन्न दरें मौजूद हैं। pay according to the experience in the
organization. 198. differentiate (v) - भेद होना, भेद | It is difficult to फसल की इन दो किस्मों के बीच करना, अंतर करना differentiate
भेद करना मुश्किल है। between the two
varieties of the crop. 199. differently abled | (adj) - अन्यथा । 5% percent seats are 5% प्रतिशत सीटें अन्यथा सक्षम
सक्षम, भिन्न रूप से | reserved for the
व्यक्तियों के लिए आरक्षित हैं। differently abled सक्षम
persons. 200. difficult
(adj) - मुश्किल, Due to bad weather, खराब मौसम के कारण बचाव कठिन
it is difficult to अभियान को जारी रखना कठिन continue the rescue
operation. 201. difficult station | (n) - असुविधाजनक | The employee has कर्मचारी को असुविधाजनक
स्टेशन, कठिन
been posted to a स्टेशन में तैनात किया गया है।
difficult station.
स्टेशन 202. difficulty | (n) - कठिनाई The committee has समिति ने परिस्थिति की कठिनाई
discussed the
पर चर्चा की और एक difficulty of the
कार्ययोजना प्रस्तावित की। situation and suggested an action plan.
105