S.N.
Words
Meanings
Usage in English
Usage in Hindi
कक्ष
deposit vault to the | जमा कक्ष की सेवा प्रदान करते customers.
10. | safeguard (v)- संरक्षा करना , | 1. The international | (v)- अंतरराष्ट्रीय शिखर
summit has decided सुरक्षोपाय करना
सम्मेलन ने ओजोन परत की to safeguard the (n)- सुरक्षोपाय, ozone layer.
संरक्षा करने का निर्णय लिया है। संरक्षण, संरक्षोपाय
(n)- भारत की अनुसूचित 2. The Scheduled
जनजातियों के लिए संविधान में Tribes in India have been
| सुरक्षोपायों की व्यवस्था की गई safeguards in the | है।
constitution. 11. | safeguarding | (n)- सुरक्षित रखना, | The government has | सरकार ने समाज के कमजोर
संरक्षित रखना adopted some
वर्ग के हितों की सुरक्षा के लिए measures
for safeguarding the कुछ प्रभावी उपाय किए हैं। interest of the weaker section of the
society. | Sare Keeping (n)- संरक्षा में रखना The documents are in | दस्तावेज कार्यालय की संरक्षा में
the safe keeping of
रखे गए हैं।
| the office 13. | safety
(n)- सुरक्षा, संरक्षा, | The report suggests | रिपोर्ट में विमान पर सुरक्षा में क्षेम some effective
सुधार के लिए कुछ प्रभावी measures to improve
safety on aircraft. उपायों के सुझाव दिए गए हैं। 14. | safety appliance | (n)- सुरक्षा साधन, | Safety appliances | आग से किसी भी तरह की
संरक्षा साधन have been installed
दुर्घटना से बचने के लिए in the office to avert any mishap from fire. कार्यालय में सुरक्षा साधन
स्थापित किए गए हैं। 15. | safety
(n)
सुरक्षा | The course of Safety | सुरक्षा प्रमाणपत्र के पाठ्यक्रम में certificate प्रमाणपत्र, संरक्षा Certificate imparts
| प्रशिक्षुओं को सुरक्षा संबंधी safety knowledge to प्रमाणपत्र the trainees.
जानकारी प्रदान की जाती है। 16. | safety device | (n)- सुरक्षा युक्ति , | The passengers may | यात्री जहाज पर उपलब्ध सुरक्षा
use safety device on संरक्षा युक्ति ,
युक्ति का उपयोग कर सकते हैं। | board.
निरापद युक्ति 17. | safety
(n)
सरक्षा | India follows safety | भारत परमाणु ऊर्जा के क्षेत्र में regulations विनियम, संरक्षा regulations of
अंतरराष्ट्रीय स्तर के सुरक्षा international standard विनियम
in the field of nuclear | विनियमों का पालन करता है।
energy. ___18. | safe working (n)-सुरक्षित कार्य. The safe working | कार्यालय में सुरक्षित कार्य
526
S.N.
Words
Meanings
Usage in English
Usage in Hindi
conditions स्थिति, काम की conditions may be | स्थिति उपलब्ध कराई जाए। L
o mi u provided in सुरक्षित दशाएं, काम PIC
the | office.
की संरक्षित दशाएं 19. | salaried
(adj)- वेतनभोगी, | The salaried persons | वेतनभोगी 80 सी के अंतर्गत वैतनिक may reduce their tax
बचत करके अपनी कर- देयता liabilities by savings under 80C.
कम कर सकते हैं। 20. | salaried class (n)- वेतनभोगी वर्ग | The salaried class | वेतनभोगी वर्ग सबसे अधिक
bears most of the tax
कर-भार वहन करता है।
burden. 21. | salaried job | (n)- वैतनिक कार्य Most of the सरकारी नौकरियों में से
government jobs are
अधिकांश वैतनिक कार्य हैं।
salaried jobs. 22. | salary
(n)- वेतन The employees must कर्मचारियों को महीने के अंत में
get their salary at the वेतन अवश्य मिल जाना चाहिए।
end of the month. 23. | salary cheque | (n)- वेतन चेक The salary cheques वेतन चेक समय पर भेजे जाने
should be sent in
| चाहिए।
time. 24. | salary
| (n)- वेतन कटौतियां | While preparing salary वेतन बिल तैयार करते समय deductions
bill, the salary कर्मचारियों की वेतन कटौतियां deductions of the employees must be अवश्य ध्यान में रखी जाएं |
kept in account. 25. | salary
(n)- वेतन -अंतर, The public- | भारत में सार्वजनिक और निजी differential
वेतन विभेद private salary
. | क्षेत्रों में वेतन -अंतर की जांच differential in India
is to be investigated. | होनी चाहिए। 26. | salary review | (n)- वेतन समीक्षा | The employees union | कर्मचारी संघ ने संगठन में वेतन
has requested for
समीक्षा के लिए अनुरोध किया salary review in the
organization. 27. | salary structure | (n)- वेतन संरचना After implementation छठे केंद्रीय वेतन आयोग की
29 सिफारिशों को लागू करने के बाद recommendations of the 6" CPC, a new नई वेतन संरचना शुरू हुई है। salary structure has
been introduced. 28. | sale
(n)- बिक्री, विक्रय | The sale of the motor | मोटर कारों की बिक्री इस साल cars has gone up this
बढ़ी है।
year. 29. | sale account (n)- बिक्री-लेखा | The sale account of | कंपनी के बिक्री-लेखा की लेखा
the company has
परीक्षा की गई है।
been audited. __30. | sale analysis (n)- बिक्री विश्लेषण | The sale analysis of | कंपनी के बिक्री विश्लेषण से पता
of
527
S.N.
Words
Meanings
Usage in English
Usage in Hindi
the company shows | चलता है कि इस साल उत्पादन higher rate of production this year.
दर में वृद्धि हुई है। 31. | sale deed (n)- बैनामा, विक्रय | The seller has to be | | विक्रेता को बैनामा करने के लिए
विलेख physically present for
स्वयं उपस्थित होना है। executing the sale
deed. 32. | sale department | (n)- बिक्री विभाग The customers may | ग्राहक नए हैंड-सेटों की खरीद के
contact the sale
लिए बिक्री विभाग से संपर्क करें। department for purchasing new
handsets. 33. | sale letter (n)- बिक्री पत्र
The sale letter has | बिक्री पत्र में सौदे का पूरा विवरण complete details of the deal.
34. | sale proceeds
35. | sale promotion
36. | sale tax
37. | sale value
(n)- बिक्री-आय | The amount accrued | संपत्ति की बिक्री से होनेवाली from the sale
बिक्री-आय की राशि कर योग्य proceeds of the
property is taxable. | (n)- बिक्री को | The management has | प्रबंधन ने बिक्री को बढ़ावा देने के
A devised some new methods for sale |
| लिए कुछ नए तरीके सोचे हैं। बढोत्तरी,
promotion. बिक्री-वर्धन (n)- बिक्री कर It is mandatory to pay | खरीद के समय बिक्री कर का
the sales tax at the | भगतान करना अनिवार्य है।
time of purchase. (n)- बिक्री-मूल्य, | The sale value of the | रियल एस्टेट में लागत बढ़ने से कीमत, विक्रय- | property has been
संपत्ति की कीमत ऊंची चल रही high due to escalation मूल्य,
of cost in real estate. (adj)- प्रमुख, मुख्य | The salient points of | | दस्तावेज़ के मुख्य बिंदुओं को the document have
| संक्षेप में प्रस्तुत किया गया है। been summarized. I (n)- 1. बचाव, | (n)- 1. The divers | (n)- 1. गोताखोरों ने दुर्घटनाग्रस्त
showed exemplary उद्धारण
| टैंकर का बचाव करने में courage in the
salvage of the अनुकरणीय साहस दिखाया। 2 बचाया हुआ माल wrecked tanker. 2. दुर्घटनाग्रस्त जहाज़ से बचाए
गए माल की एक प्रदर्शनी 2. An exhibition has 3 कबाड़
been organized of the आयोजित की गई है।
salvage from the | 3. कबाड़ का उपयोग कर घर (v)-1. मलबे से प्राप्त shipwreck.
बनाया गया। करना
| 3. The house was | (v)- 1. जांचकर्ताओं ने मलबे से
है।
38. | salient
39. | salvage
528
S.N.
Words
Meanings
Usage in English
Usage in Hindi
बचाना
2. संभालना, | built using the | प्राप्त उड़ान रिकार्डर का अध्ययन salvage.
किया। (v)- 1. The | 2. रिपोर्ट को समय पर प्रस्तुत investigators studied | करने से स्थिति संभली। flight recorders salvaged from the wreckage. 2. The timely submission of the report salvaged the
situation. 40. | salvage
(n)- बचाव The salvage operation | जहाज़ दुर्घटना के तत्काल बाद operation
was started soon after | बचाव अभियान शुरू किया गया। अभियान, बचाना
| the shipwreck. 41. | salvage and | (n)- कबाड़ और रद्दी The salvage and scrap कबाड़ और रद्दी का औद्योगिक scrap
is recycled for industrial
उपयोग के लिए पुनःप्रसंस्करण use.
किया जाता है। 42. | sample
(n)- नमूना, प्रतिदर्श | The manager checked | प्रबंधक ने उत्पाद के कुछ नमूनों some samples of the
| की जाँच की।
product. 43. | sample (n)- नमूना जांच, | The product was | नमूना जाँच के बाद उत्पाद checking प्रतिदर्श जांच
approved after | sample checking.
ner | अनुमोदित किया गया। 44. | sample survey (n)- नमूना सर्वेक्षण, In the sample survey, नमूना सर्वेक्षण में कुछ कंपनियों
प्रतिदर्श सर्वेक्षण the water bottles of
की पानी की बोतलें दूषित पाई some companies were
| found contaminated. | गई। 45. | sampling (n)- नमना चयन, After sampling, the नमूना चयन के बाद उत्पाद के
| product
was| प्रतिचयन, प्रतिदर्श
as बड़े पैमाने पर उत्पादन की
7 उपादन की recommended for
mass production. सिफारिश की गई। 46. | sanatorium (n)- आरोग्यधाम The sanatorium has आरोग्यधाम में जीर्ण रोगों से
been provided with
बीमार व्यक्तियों की देखभाल के good facilities to take care of the sick लिए अच्छी सुविधाएं प्रदान की persons with chronic | गई हैं।
diseases. 47. | sanction (n)- 1. स्वीकृति, | 1. The purchase will (n)- 1. इस खरीद के लिए
require the sanctiona संस्वीकृति*, मंजूरी*
Iculon विभागाध्यक्ष की स्वीकृति की
of the Head of the 2. अनुमति Department.
आवश्यकता होगी।
2. सरकार ने ब्याज दरों में और 2. The governmentी अनमति देने से इनकार प्रतिबंध, | has
कटौती की अनुमति देने से इनकार refused to |' sanction a further cut कर दिया है।
529
चयन
3.
S.N.
Words
Meanings
Usage in English
Usage in Hindi
अनुशास्ति
in interest rates.
3. आर्थिक प्रतिबंध उठा लिए गए
(v)- स्वीकृत करना
3. The economic sanctions have been lifted.
(v)- अवेदित छुट्टी स्वीकृत की गई है।
| (v)- The applied leave has been
sanctioned. 48. | sanctioned | (n)- स्वीकृत बजट, | The department has a | विभाग का स्वीकृत बजट 25 budget
sanctioned budget of | संस्वीकृत बजट
| करोड़ रुपए हैं।
Rs. 25 crores. 49. | sanctioned | (n)- स्वीकृत बजट | The Ministry of Home गृहमत्रांलय ने विभाग के लिए budget estimate
Affairs has conveyed अनुमान,संस्वीकृत the sanctioned budget
स्वीकृत बजट अनुमान सूचित बजट अनुमान, | estimate of the कर दिया है। संस्वीकृत बजट | department.
प्राक्कलन 50. | sanctioned (n)- स्वीकृत The department | विभाग ने निर्धारित समय के project परियोजना, implemented the
| भीतर स्वीकृत परियोजनाओं को sanctioned projects संस्वीकृत
within stipulated | कार्यरूप दिया| परियोजना, मंजूर | time.
परियोजना 51. | sanctioned (n)- स्वीकृत | Two posts of | मंत्रालय की स्वीकृत कर्मचारी strength कर्मचारी संख्या, translators are vacant
संख्या के अनुसार अनुवादकों के as per the sanctioned संस्वीकृत कार्मिक | strength of the | दो पद रिक्त हैं। संख्या
Ministry. 52. | sanctioning (n)- स्वीकृतिदाता The sanctioning | स्वीकृतिदाता प्राधिकारी ने authority
authority has प्राधिकारी, sanctioned the leave
कर्मचारी की छुट्टी स्वीकृत कर दी संस्वीकृतिदाता of the employee.
प्राधिकारी 53. | sanctioning (n)- स्वीकृति The copy of | दौरा-कार्यक्रम के स्वीकृति order आदेश,
| sanctioning order of | आदेश की प्रति इसके साथ the tour programme is enclosed herewith. |
| संलग्न है। 54. | sanctity
(n)- 1. पवित्रता*
| 1. The sanctity of the | 1. सभी धर्मों के पूजा-स्थलों की worship places of all
पवित्रता की रक्षा अवश्य की religions must be 2. गरिमा protected.
जानी चाहिए।
2. अदालत ने मानव जीवन की | 2. The court upheld
530
आदेश
S.N.
Words
Meanings
Usage in English
Usage in Hindi
55. | sanctuary
56. | sandwich
course
the sanctity of human | गरिमा बरकरार रखी।
life. (n)- 1. अभयारण्य
|1. But for the safety 1. यदि अभयारण्य में सुरक्षा |provided in the
प्रदान नहीं की गई होती तो 2. शरणस्थल
sanctuary, some rare |species of birds would पक्षियों की कुछ दुर्लभ प्रजातियां have been disappeared. | गायब हो गईं होती 2. The church became alोभान बना लोगों के sanctuary for thousands -
12. गृह युद्ध से भागे हजारों लोगों के of people who fled the| लिए चर्च एक शरणस्थल बन civil war.
गया। (n)- मध्यवर्ती | Some universities | | कुछ विश्वविद्यालयों ने
have introduced पाठ्यक्रम
सैद्धांतिक और व्यावहारिक दोनों sandwich course to ensure
both प्रकार का अनुभव सुनिश्चित theoretical and करने के लिए मध्यवर्ती practical experience.
पाठ्यक्रम शुरू किया है। (adj)- स्वस्थचित्त | The criminal was |
मुकदमे की सुनवाई में शामिल declared sufficiently
होने के लिए आपराधी को sane to stand trial. पर्याप्त स्वस्थचित्त घोषित
किया गया। (adj)- सफाई का, | Sanitary conditions of शहर की सफाई की स्थिति
| the city are appalling. | भयावह है। स्वास्थ्य, स्वच्छ ।
57. | sane
58. | sanitary
59. | sanitation
kn)- (1). स्वच्छता, A lack of clean water | साफ पानी और स्वच्छता की
| and sanitation were | सीमामाख्य समस्या थी। स्वास्थ्य-रक्षा,
कमी शहर में मुख्य समस्या थी। the main problems in (2). स्वच्छता- the city. विज्ञान (n)- 1 संतोषजनक | The existing law is | मौजूदा कानून पूरी तरह से 2 समाधानकारी | wholly satisfactory.
| संतोषजनक है।
60. | satisfactory
61. | satisfy
(n)- 1 संतुष्ट करना | 1. The proposed plan | 1. प्रस्तावित योजना हर किसी
may satisfy everyone | को संतष्ट कर सकती है। 2 पूरा करना,
2. The new education समाधान करना system may satisfy
2. नई शिक्षा प्रणाली सभी बच्चों the needs of all | की जरूरतों को पूरा कर सकती
children. | (adj)- 1. बचत 2. 1. Energy-saving | 1. ऊर्जा बचत उपकरणों का
62. | saving
531
S.N.
Words
Meanings
Usage in English
Usage in Hindi
व्यावृत्ति (परिहार, equipments may be | उपयोग किया जाए।
used. बचाव)
2. भर्ती नियमों में व्यावृत्ति खंड 2. All the recruiting होता है । rules have a saving
clause. 63. | saving(s) (n)- बचत
The customer may | ग्राहक पॉलिसी की सभी शर्तों को invest their saving(s) |
पढने के बाद ही अपनी बचत का only after going through all the | निवेश करें। conditions of the
policy. 64. | saving(s) (n)- बचत खाता
SBI _provides | भारतीय स्टेट बैंक बचत खातों account
insurance on the
| पर बीमा प्रदान करता है।
saving (s) accounts. 65. | saving clause | (n)- व्यावृत्ति खंड On account of the व्यावृत्ति खंड के कारण, यह कानून
(परिहार, बचाव) saving clause, the law
इस विशेष परिस्थिति में लागू will be in force in the p
given circumstance. रहेगा। 66. | saving bank | (n)- बचत बैंक The amount of salary | वेतन की राशि अधिकारियों के
may be credited in
in | बचत बैंक खातों में जमा की जाए। the saving bank accounts of the
officers. 67. | savings scheme | (n)- बचत योजना Some savings | कुछ बचत योजनाएं कर में छूट
schemes provide tax | भी देती हैं।
exemption also. 68. | scale
(n)- 1 स्तर, माप, 1.On a global scale, 1. वैश्विक स्तर पर 75% ऊर्जा मापक्रम
or energy. 1, जीवाश्म ईंधन से उत्पन्न की
generated from fossil 2 पैमाना, मापनी fuels.
जाती है।
2. ग्राहक 1-5(कम से उच्च) के 3 वेतनमान
2. The customer may पैमाने पर सेवा की गुणवत्ता के grade the service on a |scale from 1 to 5(from अनुसार ग्रेड दे सकते हैं। lower to higher. | 3. अनुवादकों के वेतनमान
उन्नत किए गए हैं। 3. The pay scale of the translators has been
|upgraded. 69. | scale of pay | (n)- वेतनमान | The pay of the newly नए भर्ती कर्मचारी का वेतन
recruited employee will be fixed at the
वेतनमान के न्यूनतम स्तर पर minimum of the scale | नियत किया जाएगा।
of the pay. 70. | scarcity
(n)-न्यूनता,कमी, | The crops have failed | वर्षा की कमी के कारण फसलें
due to scarcity of
532