S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
अनुमति
| officer is required to | सचिव स्तर के अधिकारी से go abroad.
अनुमति लेनी आवश्यक है। 148. Permit
(n) - 1. अनज्ञा-पत्र, | 1. Permit for mining | 1. पर्यावरण संबंधी मंजरी के
| can be given only | बाद परमिट (v) - 2.
ही खनन के लिए after environment अनुज्ञा देना, clearance. 2. The | अनुज्ञा-पत्र दिया जा सकता अनुमति देना employee was | है। 2. कर्मचारी को permitted to apply
प्रतिनियुक्ति पद के लिए for the deputation post.
आवेदन करने की अनुमति दी
गई थी। 149. perpetual (adj) - शाश्वत, | The conflict between | लाइन अधिकारियों और स्टाफ
निरंतर, चिर line officers and staff
अधिकारियों के बीच निरंतर officers is perpetual.
संघर्ष चला आ रहा है। 150. perpetual lease | (n) - स्थायी पट्टा | The building is given इमारत संगठन को स्थायी पट्टे
| The building is given | to the organization on
पर दी गई।
perpetual lease. 151. perquisites | (n) - अनुलब्धियां The main attraction इस संगठन के साथ जुड़ने का to join this
मुख्य आकर्षण नौकरी के organization is the perquisites attached | साथ जुड़ी हुई अनुलब्धियां हैं।
with the job. 152. personal
(adj) - वैयक्तिक Personal records of | कर्मचारी के वैयक्तिक रिकार्ड
the employee are kept | मेला परिका में रखे जाते हैं।
in the service book. 153. personal
| (n) - वैयक्तिक भत्ते । Detail of the personal वैयक्तिक भत्ते का विस्तृत allowances
allowance is shown
ब्यौरा वेतन पर्ची में दिखाया in the salary slip.
गया है। 154. personal bond | (n) - मचलका, | The accused was | अभियुक्त को एक लाख रुपए
स्वीय बंधपत्र released on personal
के मुचलके पर रिहा किया bond of Rupees One
गया। 155. personal effects (n) - TGGIT HTHIO | Personal effects of TOGETT FCT - TAI JIH
the officer going for
रहे अधिकारी का निजी foreign posting were sent by ship.
सामान जहाज द्वारा भेजा
गया। 156. personal | (n) . वैयक्तिक | Personal
संबंधित फार्म में वैयक्तिक identification | पहचान-चिह्न identification mark
पहचान-चिह्न का विवरण mark
detail should be given in the relevant form.
दिया जाना चाहिए। 157. personality | (n) - व्यक्तित्व
The interview board | साक्षात्कार बोर्ड उम्मीदवार के systematically
407
Lac.
ats
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
158. personal letter
159. personnel
160. perspective
161. persuade
162. pertinent
assesses _the | व्यक्तित्व का व्यवस्थित ढंग | personality of the
से आकलन करता है। candidate. | (n) - निजी पत्र The format of the | निजी पत्र का प्रारूप सरकारी personal letter is
| पत्र से काफी अलग होता है। quite different from
official letter. | (n) - कार्मिक
Personnel policy of | इस कंपनी की कार्मिक नीति this company is very
बहत प्रगतिशील है। progressive. | (n) - परिप्रेक्ष्य
The perspective of | लाइन अधिकारी का परिप्रेक्ष्य the line officer is
कभी-कभी स्टाफ अधिकारी से sometimes different from that of staff | अलग होता है।
officers. (v) - 1. समझाना, The
officer | अधिकारी ने संघ को हड़ताल मनाना 2. सहमत persuaded the Union
वापस लेने के लिए सहमत to withdraw the कराना | strike.
कर लिया। (adj) - संगत, | All pertinent points | सभी संगत मद्दे स्वत:पूर्ण प्रासंगिक are incorporated in
टिप्पणी में शामिल कर लिए the self contained note.
गए हैं। (n) - अवलोकन, | File has been sent to | फ़ाइल निदेशक महोदय के देखना Director for perusal.
समक्ष अवलोकन के लिए
भेजी गई। | (n) - पीड़कनाशी | Excess use of | पीड़कनाशी का अत्यधिक pesticide is not in the
प्रयोग किसानों के दीर्घकालिक long-term interest of farmers.
हित में नहीं है। (n) - याचिका Mercy petition to राष्ट्रपति ने मृत्यु दण्ड की
commute the capital punishment into life
सजा को आजीवन कारावास sentence has been में बदलने की याचिका को accepted by the | स्वीकार कर लिया है।
President. | (n) - याचिकादाता The petitioner was | याचिकादाता को मामले में personally asked to
व्यक्तिगत रूप से उपस्थित appear in the case.
होने के लिए कहा गया। (n) - 1. भेषजी 2. | The medicine औषधशाला में उच्च गुणवत्ता
manufactured in the औषधशाला,
की औषधि विनिर्मित होती है। pharmacy is of fine भेषजशाला
quality. (n) - 1. प्रावस्था | The project will be | परियोजना तीन चरणों में पूरी
163. perusal
164. pesticide
165. petition
166. petitioner
167. pharmacy
____168. phase
408
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
2.चरण
completed in three | की जाएगी।
phases. 169. phenomenon (n) - परिघटना Phenomenon of | कर्मचारियों द्वारा बड़ी संख्या
large turnover of
| में संस्था को छोड़ने की workforce needs to be analyzed.
परिघटना का विश्लेषण किया
जाना चाहिए। 170. physical (n) - प्रत्यक्ष जांच | Physical checking of | स्टॉक की प्रत्यक्ष जांच हर checking
stock is done every | पीते की जाती है।
month. 171. physical fitness | (n) . शारीरिक | Physical fitness | चिकित्सा छुट्टी के पश्चात cerificate स्वस्थता प्रमाणपत्र certificate needs to
कार्यभार ग्रहण करते समय be submitted at the time of joining after
शारीरिक स्वस्थता प्रमाणपत्र medical leave.
प्रस्तुत किया जाना आवश्यक
172. physical
handicapped
173. physical
vacancy
174. physical
verification
175. piecemeal
(n) - अंगबाधित, | There is a provision | इस नौकरी में विकलांगों के
of reservation for | लिए आरक्षण का प्रावधान है। विकलांग
physically handicapped in this
job. (n) . वास्तविक | The promotion can वास्तविक रिक्ति होने पर ही रिक्ति' only be given if a
a पदोन्नति दी जा सकती है। physical vacancy
exists. (n) . वास्तविक Physical verification | दर्शाए गए आंकड़ों का
of the data shown सत्यापन, प्रत्यक्ष will be done by the
वास्तविक सत्यापन सक्षम सत्यापन | competent authority. प्राधिकारी द्वारा किया
जाएगा। (adj) - खंडित, | The piecemeal |
नक्सलवाद के प्रति खंडित | approach towards the | टष्टिकोण कभी सफल नहीं हो | खंडश:, टुकड़ों में
Naxalisam will not be | successful.
सकता। (n) - प्रति इकाई| The piece rate प्रति इकाई दर भुगतान to the payment system will
प्रणाली के परिणामस्वरूप result in better मात्रानपाती दर' productivity.
उत्पादकता बेहतर होगी। | (n) - 1. अग्रगामी | Pilot project once | प्रायोगिक कार्यक्रम एक बार कार्यक्रम 2. | successful, it will
सफल हो जाने के बाद become part of the प्रायोगिक कार्यक्रम | regular programme.
नियमित कार्य का हिस्सा बन
जाएगा। (n) - अनधिकृत | 1. The copyright act |
प्रतिलिप्यधिकार provides for action
409
176. piece rate
177. pilot project
178. piracy
| 1.
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
179. placement
प्रयोग, चौर्य, | against piracy. 2. | अधिनियम में चोरी के
The government is जलदस्युता'
खिलाफ कार्रवाई का प्रावधान planning to take stern action against | है। 2. सरकार सॉफ्टवेयर के software piracy. अनधिकृत प्रयोग के खिलाफ
कठोर कदम उठाने की योजना
बना रही है। | (n) - स्थानन The institution is संस्थान अपने छात्रों को committed to provide
सफल भविष्य और बेहतर a successful future and
स्थानन के अवसर उपलब्ध | better placement opp | कराने के लिए प्रतिबद्ध है।
ortunity to students. (n) . नियोजन The placement नियोजन एजेंसियां शीर्ष एजेंसी agencies recruit
नौकरियों के लिए आईआईटी students from IIT and IIMs for top jobs.
और आईआईएम के विद्यार्थियों की भर्ती करती
cement agency
181. placement
service
सेवा
182. place of birth
183. place of work
184. Plaint
(n) . नियोजन | Multi Task Staff can | बहु कार्य स्टाफ की भर्ती सेवा',
be recruited through स्थानन
नियोजन सेवा के माध्यम से placement service.
की जा सकती है। (n) - जन्म-स्थान Place of birth detail सुरक्षा जांच में जन्म-स्थान is to be given in the
संबंधी ब्योरा दिया जाना security check.
चाहिए। | (n) - कार्य-स्थल Indiscipline will be | कार्य-स्थल not be tolerated at the
अनुशासनहीनता बर्दाश्त नहीं place of work.
की जाएगी। (n) - वाद-पत्र
Detail of the sexual वादी द्वारा वाद-पत्र में यौन assault was given by
उत्पीड़न का ब्यौरा दिया गया the plaintiff in the
था। (n) - वादी
The plaintiff sought | वादी ने कैट से निलंबन relief from the CAT
आदेश के खिलाफ राहत की against
the suspension order.
मांग की। (n) - आयोजना', | The plan of the | वित्त वर्ष के लिए विभाग की
department for the योजना'
योजना को वित्त मंत्रालय ने financial year was approved by finance | अनुमोदन प्रदान किया। ministry.
plaint.
185.| Plaintiff
186.| Plan
410
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
187. Planning
188. plan outlay
189. Plant
190. Playground
(n) - 1. आयोजना', | Advance planning | अग्रिम योजना से ही बेहतर
results in a better | निष्पादन होता है। योजना' 2.
execution. आयोजना बनाना 3. नियोजन (n) . आयोजना | The plan outlay for | विभाग की योजना परिव्यय में | परिव्यय, योजना the department
कार्यक्रमों के विस्तार का व्यय includes outreaching परिव्यय programmes
भी शामिल है। expenditure. | (n) - 1. संयंत्र 2. | 1. SAIL has five | 1. सेल के पांच एकीकत पादप, पौधा (v) - 3. integrated steel
इस्पात संयंत्र, तीन विशेष plants, three special पौधा लगाना
plants, and one | संयंत्र और एक सहायक इकाई subsidiary in different देश के विभिन्न भागों में parts of the country. 2. A good number of
स्थित है। 2. विश्व पर्यावरण plants were planted | दिवस के अवसर पर बड़ी on
World | संख्या में पौधे लगाए गए।
Environment Day. | (n) - क्रीड़ा स्थल, | A provision for | प्रशिक्षणार्थियों के छात्रावास में
| playground should खेल का मैदान
भी खेल के मैदान का also be made in the
trainees' hostel. प्रावधान होना चाहिए। | (n) - 1. तर्क, | The plea for giving न्यायालय ने तदर्थ दलील' 2. seniority to adhoc
कर्मचारियों को तदर्थ नियुक्ति employees from the अभिववचन,
date of adhoc | की तिथि से वरिष्ठता देने की अभिवाक् (विधि) appointment was | दलील ठकरा दी।
turned down by the
| Court. (v) - पक्ष प्रस्तुत| The Additional | एडिशनल सॉलिसिटर जनरल करना, अभिवचन | are solicitor General
al ने यौन अपराधियों को कठोर pleaded for harsh करना, पैरवी करना |
| punishment to sexual | सजा देने के लिए पक्ष प्रस्तुत offenders.
किया। (n) - इच्छा मर्जी | There should be | पटोन्नति के लिा विपिन
definite rules for प्रसाद promotion; it should
नियम होने चाहिएं, यह वरिष्ठ not be at the pleasure अधिकारियों की मर्जी पर
of senior officers. निर्भर नहीं होनी चाहिए। (n) - जनमत-संग्रह | The plebiscite in | क्रीमिया के जनमत संग्रह पर
Cremea
was discussed in U.N.O.
संयुक्त राष्ट्र संघ में चर्चा
___ 191. Plea
192. Plead
193. pleasure
194. plebiscite
हुई।
411
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
the
house
to
the
195. Pledge
(n) - 1. गिरवी | Bank requires loanee | बैंक गह ऋण के लिए रखना 2 रेडन | to pledge his house
| आवेदन करते समय ऋणी से while applying for रखना 3 प्रतिज्ञा | home loan.
उसका घर गिरवी रखवाता है। करना 196. pledgee (n) - गिरवीदार The loanee pledged | ऋणी ने गृह ऋण के लिए
| गिरवीदार के पास मकान pledgee against the home loan.
गिरवी रखा। 197. pledger (n) - गिरवीकर्ता The pledger gives | गिरवीकर्ता गिरवीदार को कुछ
the pledgee some
अधिकार देता है, लेकिन rights but does not part with all rights of
स्वामित्व के समग्र अधिकार ownership.
नहीं देता है। 198. plenary
(adj) - पूर्ण
The Minister will | मंत्री सम्मेलन के पूर्ण सत्र का inaugurate the plenary session of
उद्घाटन करेंगे।
the conference. 199. point of order (n) - व्यवस्था का | The treasuary | सत्ता पक्ष ने प्रश्नकाल के
benches raised point प्रश्न of order to disallow
स्थगन की अनुमति न प्रदान postponement of the | करने के लिए व्यवस्था का
question hour. प्रश्न उठाया। t system (n) - अंक प्रणाली | Most of the boards अधिकांश बोर्ड अभी भी छात्रों
still use point system
| के प्रदर्शन को परखने के लिए to judge the performance of the | अंक प्रणाली का प्रयोग करते
students. 201. Police
(n) - पुलिस
Police arrested the | पुलिस ने अपराधी को criminal
and
गिरफ्तार किया है और produced it in the court.
अदालत में पेश किया। 202. Policy
| (n) - 1. नीति 2. | 1. There will be a | 1. नई सरकार के आगमन के (बीमा) पॉलिसी change in the foreign
साथ विदेश नीति में बदलाव policy with the advent of the new किया जाएगा। 2. अंतिम government. 2. The | भुगतान बीमा पॉलिसी की final payment would || परिपक्वता की तारीख के बाद be made after the date किया जाएगा। of maturity of the
insurance policy. 203. policy decision | (n) . नीतिगत Policy decision on | इस मद्दे पर नीतिगत निर्णय
निर्णय, नीतिthe issue will be
संबंधित मंत्रालयों के सचिवों taken by a committee विषयक निर्णय
consisting of | की एक समिति दवारा लिया
412
20
हैं।
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
Secretaries from | जाएगा।
| concerned Ministries. 204. policy direction | (n) - नीति निर्देश Policy directions of | राष्ट्रपति के अभिभाषण में
the new government
नई सरकार के नीति निर्देशों are enumerated in the Presidential address. का उल्लेख किया गया बताए
गए हैं। 205. political (adj) - राजनैतिक, | Political changes will | | राजनीतिक परिवर्तन के
राजनीतिक result in change of
परिणामस्वरूप नीतियों में policies.
परिवर्तन होगा। 206. political | (n) - राजनीतिक | Officers should not | अधिकारियों को राजनीतिक pressure दबाव succumb to political
| दबाव में नहीं आना चाहिए।
pressure. 207. Poll
(n) . मतदान, Poll for the Lok | लोकसभा के लिए 11 चरणों सर्वेक्षण Sabha was conducted
में मतदान हुआ।
| in 11 phases. 208. polling
(n) - मतदान Heavy polling is | इस चुनाव में पूरे देश में भारी
reported in whole of | the country in this
मतदान हुआ।
election. 209. pollution
(n) - प्रदूषण
Traffic Jam | ट्रैफिक जाम वायु प्रदूषण का contributes heavily to | एक बड़ा कारण है।
the air pollution. 210. polygamy (n) - 1 बहुपत्नीत्व | Polygamy is not | भारतीय नागरिक संहिता में
allowed in Indian 2 बहुविवाह प्रथा' Civil Code.
बहुविवाह प्रथा मान्य नहीं है। 211. Poor
(adj) - 1. खराब, | 1. The scheme proved | 1. यह योजना खराब घटिया 2. गरीब unproductive for
कार्यान्वयन के कारण poor implementation. 2. The state अनुत्पादक साबित हुई। 2. government has राज्य सरकार ने गरीब किसानों started the scheme of
को शून्य ब्याज पर ऋण देने की giving loans to the poor farmers at zero
योजना शुरू की है।
interest. 212. population trend | (n) - जनसंख्या Population trend of भारत की जनसंख्या प्रवृत्ति
India shows that
दर्शाती है कि भारत की युवा youth population of India is more.
आबादी अधिक है। 213. portfolio (n) - 1. विभाग, | Chief Minister has | मुख्यमंत्री ने राज्यपाल को
संविभाग (मंत्री in submitted the list of
मंत्रियों के विभाग की सूची portfolio of the आदि का) 2. पोर्ट
ministers to the | प्रस्तुत की है। फोलियो
| Governor.
प्रवृत्ति
413