S.No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
135. | legality
136. | legalisation
| लिखत है। (n) - वैधता
The auditor has | लेखा परीक्षक ने संविदा की questioned the
| वैधता पर सवाल उठाया है। legality of the
contracts. (n) - वैधीकरण | Marriage certificate | विदेश जाने के लिए परिवार
legalisation is | वीजा हेत विवाह प्रमाण-पत्र के required when
वैधीकरण की आवश्यकता होती somebody is looking for a family visa to migrate to other
countries. (v) - वैध करना, वैध । The government is | सरकार कुछ अनधिकृत
planning to legalise बनाना
कालोनियों को विभिन्न चरणों में few unauthorized
वैध करने की योजना बना रही colonies in phases.
137. | legalise
_138. | legally
(adv) - वैध रुप से, The authority shall | प्राधिकारी यह सुनिश्चित करेगा कानूनी तौर पर ensure that the
कि निर्णय कानूनी तौर पर decision is legally
व्यवहार्य है।
viable. 139. | legally binding | (n) - कानूनन
This agreement is | यह समझौता दोनों पक्षों पर बाध्यकारी legally binding on
कानूनन बाध्यकारी है।
both the parties. 140. | legally married | (n) - कानूनी रूप से | Maintenance shall be | भरणपोषण वैध रुप से विवाहित निजात पाने | permissible only if |
| होने पर ही अनुमत होगा। विवाहित
they are legally
married. 141. | legal notice | (n) - कानूनी नोटिस | The office sent a कार्यालय ने नोटिस अवधि की
legal notice to the
| सेवा पूरी नहीं करने के लिए employee for not
कर्मचारी को कानूनी नोटिस serving notice period.
भेजा। 142. | legal practice | (n) - विधि-व्यवसाय, | After completing | विधि में स्नातक की पढ़ाई पूरी
graduation in law he | करने के बाद उसने वकालत शुरू वकालत
started
legal
| की।
practice. 143. | legal
(n) - विधि-व्यवसायी The disciplinary अनुशासनिक प्राधिकारी उन practitioner
| authority may appoint | मामलों में जहां विधिक दृष्टि से a legal practitioner
जटिल मुद्दे हों प्रस्तुतकर्ता as the Presenting Officer in cases
अधिकारी के रूप में विधि involving
व्यवसायी को नियुक्त कर complicated points of | सकेगा।
law.
144. | legal
proceedings
(n) - कानूनी
If any legal proceeding is
यदि कर्मचारी के विरुद्ध कोई
309
S.No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
कार्यवाही
145. | legal
representative
(n) - कानूनी प्रतिनिधि, विधिक प्रतिनिधि
instituted against an | कानूनी कार्यवाही की जाती है तो employee, he shall
वह इस कानूनी कार्यवाही की forthwith report the
सूचना तत्काल सरकार को देगा। full facts of the legal proceedings to the
Government. | Every company must | प्रत्येक कंपनी में एक कानूनी also have a legal
प्रतिनिधि, होना चाहिए जो कंपनी representative, who
की सभी गतिविधियों के लिए is officially and legally accountable
औपचारिक रूप से और कानूनी for the activities of तौर पर जवाबदेह हो।
the company. | It should, however, | तथापि, यह ध्यान में रखा जाए be noted that in such
कि इस प्रकार के मामलों में cases the party
प्रभावित पक्ष को भरणपोषण के affected has a legal right to claim खर्च का दावा करने का कानूनी maintenance.
हक है ।
146. | legal right
(n) - कानूनी हक, कानूनी अधिकार, विधिक अधिकार
147. | legal system
148. | legal tender
tender
149. | legate
(n) - कानन प्रणाली, | India has one of the | भारत की कानून प्रणाली दुनिया विधि तंत्र
oldest legal systems की सबसे पुरानी कानून in the world.
प्रणालियों में से है। (n) - 1. वैध मद्रा, | 1. These coins are no 1. ये सिक्के अब वैध मुद्रा नहीं विधिमान्य मुद्रा 2.
| हैं। 2. संगठन ने निर्माण कार्य वैध-निविदा 2. The organization |
के लिए वैध-निविदा जारी की है। has floated legal tender for the
construction work. (n) - दूत
The legate has used | दूत ने स्थिति से निपटने में great diplomacy in
असाधारण कूटनीति का उपयोग handling the
किया। situation. (n) - वसीयतदार Legatee wrote his कोई संतान नहीं होने के कारण
will in favour of | वसीयतदार ने अपनी वसीयत orphanage as he has
अनाथालय के नाम कर दी। no children. (adj) - पढ़ा जा The document was दस्तावेज पुराना था पर पढ़ा जा सकने योग्य, स्पष्ट | old but it was legible.
सकता था। सुपाठ्य, पढ़ा जाने योग्य, (adj) - विधायी The matter regarding भर्ती नियम में संशोधन का amendment in
मामला विधायी विभाग को भेजा Recruitment Rules
गया। was referred to the
150. | legatee
151. | legible
152. | legislative
310
S.No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
153. | legislative
assembly
154. | legislator
ature
155. | legislature
156. | legitimacy
157. | legitimate
Legislative
Department. (n) - विधानसभा | The term of the | विधान सभा का कार्यकाल पांच Legislative
| वर्ष का होता है। Assembly is five
years. (n) - विधायक A legislator can | कोई भी विधायक राज्यपाल के
make meaningful अभिभाषण पर धन्यवाद प्रस्ताव contribution by
में और बजट पर होने वाली participating in the debate on the Motion
बहस में भाग लेकर सार्थक of Thanks on the | योगदान कर सकता है। Governer's Address
and on the Budget. | (n) - विधानमंडल Maharashtra has a | महाराष्ट्र में द्विसदनी विधानमंडल
bicameral
legislature. (n) - 1. वैधता 2. The government सरकार ने सैन्य कार्रवाई के धर्मजता 3. expressed serious
औचित्य के बारे में गंभीर संदेह doubts about the औचित्य,
व्यक्त किया। legitimacy of military औचित्यपूर्णता
action. (n) - 1. विधिसम्मत, | 1. It is the legitimate | 1. अपनी उपज का उचित मूल्य विधि-संगत 2.
| right of farmers to get | प्राप्त करना किसानों का (संतान) धर्मज a reasonable price for
विधिसम्मत अधिकार है। 2. their produce. 2.
धर्मज पुत्र को अपने माता-पिता Legitimate son could
की सम्पत्ति में हिस्सा दिया जा be given shares in the property of his | सकता है।
parents. (n) - 1. उचित | The court took a | न्यायालय ने ग्राहक की उचित | शिकायत, जायज strong note of the
शिकायत को बहुत ही गंभीरता शिकायत 2. यथार्थ legitimate grievance
से लिया। of the consumer. कष्ट (n) - 1. फुरसत,
| The officer asked the | अधिकारी ने सहायक से खाली अवकाश 2. खाली assistant to finalise
| समय में प्रस्तुतीकरण को अंतिम the presentation at his समय
रूप देने के लिए कहा। leisure. (n) - सेवा-काल The length of service | सेवा-काल की गणना उपदान के
is calculated for the | प्रयोजन के लिए की जाती है।
purpose of gratuity. (n) - नरमी, उदारता The judge rejected | न्यायाधीश ने नरमी बरतने की pleads for leniency
| दलील को खारिज कर दिया और and sentenced him to six months in prison.
'| उसे छह महीने की जेल की सजा
158. | legitimate
grievance
159. | leisure
160. | length of
service
161. | leniency
311
S. No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
सुनाई। 162. lesee (n) - पट्टेदार
The lessee is liable किराया करार अवधि के दौरान for loss, destruction, |
पट्टेदार संपत्ति की हानि, विनाश or damage of the
या क्षति के लिए उत्तरदायी है। rental property during the term of the rental
agreement. 163. | lessor
(n) - पट्टाकर्ता A lessor has the legal | पट्टाकर्ता को आवंटित भूमि पर
right to reside in the | रहने का कानूनी अधिकार है।
allotted land. 164. | letter head (n) - पत्रशीर्ष, The sponsor should | प्रायोजक को आवेदन के साथ
सरनामा submit a letter on the
कंपनी के पत्रशीर्ष पर सक्षम company's
| अधिकारी द्वारा जारी पत्र प्रस्तुत letterhead issued by the competent | करना होगा। authority along with
the application form. 165. | letter of
(n) - स्वीकृति पत्र The letter of स्वीकृति पत्र संबंधित कार्यालय में acceptance
acceptance must | दस दिन के अंदर अवश्य पहंच reach the concerned office within ten
जाना चाहिए।
days. 166. | letter of | (n) - पावती-पत्र Our office has not yet | हमारे कार्यालय के पिछले पत्र के acknowledgeme
received the letter of | संबंध में हमें पावती-पत्र अभी nt
acknowledgement in respect of our earlier
तक प्राप्त नहीं हुआ है।
letter. 167. | letter of advice | (n) - सूचना पत्र It is usual for the | विनिमय-पत्र के आहर्ता द्वारा
drawer of a bill of
| अदाकर्ता को सूचना पत्र लिखा exchange to write a letter of advice to the
जाना एक सामान्य बात है।
drawee. 168. | letter of | (n) - क्षतिपूर्ति पत्र The company has | कंपनी ने यह शर्त रखी है कि indemnity
stipulated that it will | वह क्षतिपर्ति पत्र प्राप्त होने पर not enter into contract unless the letter of
ही करार करेगी। indemnity is
received. 169. | level
(n) - 1. स्तर 2. तल | 1. The block level | 1. ब्लॉक स्तर के अधिकारियों ने
officers participated | सम्मेलन में भाग लिया। 2. मंडी in the conference. 2. The Mandi House
हाउस मेट्रो स्टेशन पहला ऐसा Metro Station will be
इंटरचेंजिंग स्टेशन होगा, जहां नए the first Inter- | व पुराने प्लेटफार्म एक ही तल changing station | पर होंगे। where the new and
312
S.No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
170. | leverage
171. | levy
172. | lewd gestures
the old platform will
be on same level. | (n) - 1. प्रभावन | Retailers can try to | खुदरा व्यापारी अपने कारोबार को क्षमता (v) - 2. लाभ take leverage over कहीं और ले जाने की धमकी
producers by उठाना
देकर उत्पादकों से अधिक लाभ threatening to take their business | उठान का कााशश कर सकत ह।
elsewhere. (n) - उगाही
The
customs | सीमा शुल्क विभाग विदेशी माल department is
पर उगाही की गणना के लिए responsible for
उत्तरदायी है। calculating the levy on various foreign
goods. (n) - अश्लील इशारे, | The Judge sentenced | न्यायाधीश ने अपराधी को लंपटतापूर्ण हरकतें the culprit with
| अश्लील इशारे करने के लिए 90 imprisonment for 90
दिन के कारावास की सजा days for making lewd gesture.
सुनाई। (n) - कोशविज्ञान Lexicography is also | केंद्रीय अनुवाद ब्यूरो के अनुवाद
included in the | प्रशिक्षण कार्यक्रम में कोशविज्ञान translation training
| को भी शामिल किया गया है। programme of CTB. (n) - शब्दकोश The department is | विभाग रक्षा में प्रयुक्त शब्दों का
making a lexicon of | शब्दकोश बना रहा है। the words used in
Defence. (n) - दायित्व, देयता, | It is the liability of लोगों को भोजन और आश्रय देने का the government to
दायित्व सरकार का है। provide food and
shelter to its people (n) - देयता सीमा It is important to बीमा पॉलिसी जारी करने से पूर्व determine Car
कार बीमा देयता सीमा निर्धारित Insurance liability
करना महत्वपूर्ण है। limits before issuing insurance policy.
173. lexicography
174. | lexicon
175. | liability
देनदारी
| 176. | liability limit
177. | liable
The airline's insurer
is liable for d
(adj) - 1. दायी, देनदार 2. जिम्मेदार 3. भागी
ges
| एयरलाइन की बीमा कंपनी पीड़ितों के परिवारों को हरजाना देने के लिए जिम्मेदार है।
to the victims families.
178. | liaison
(n) - संपर्क
Close liaison | सेना और पुलिस के बीच गहन | between army and | संपर्क से आतंकवाद पर रोक police will check
लगेगी। terrorism.
313
S.No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
179. | liberty
____180. | library
(n) - 1. स्वतंत्रता 2. | The constitution | संविधान लोगों की स्वतंत्रता की स्वच्छंदता guards the liberty of |
रक्षा करता है। the people. (n) - पुस्तकालय If the library books यदि पुस्तकालय की पुस्तकें are not returned the
वापस नहीं की जाती हैं तो caution money is
जमानत राशि जब्त कर ली जाती forfeited.
181. | license
(n) - 1. अनुज्ञप्ति , लाइसेन्स 2. स्वेच्छाचार (n) - अनुज्ञप्तिधारी, लाइसेंसदार
182. | license holder
183. | licensed
(n) - अनुज्ञापित, लाइसेंस-प्राप्त (n) - अनुज्ञप्तिधारी, लाइसेंसधारी
184. | licensee
The government | सरकार निवेशकों को उद्योग issues license to the स्थापित करने का लाइसेंस प्रदान investors to set up
करती है। industries. Name of the license उचित मूल्य की दुकान पर holder should be
लाइसेंसदार का नाम स्थानीय painted at the fair
| भाषा में लिखा जाना चाहिए। price shop in the local language. The new drug is not | नई दवा को भारत में अभी तक yet licensed in India. | लाइसेंस-प्राप्त नहीं हुआ है। The state commission | राज्य आयोग राज्य में बिजली will also regulate the उद्योग से संबंधित working of the
लाइसेंसधारियों की कार्यप्रणाली licensees involved in the electricity
को भी विनियमित करेगा। industry in the state. A Government | जिस सरकारी कर्मचारी का स्थायी servant who does not | पेंशन पद पर धारणाधिकार नहीं hold a lien on a
है, वह 20 वर्ष की सेवा पूरी permanent pensionable post is | करने के बाद भी स्वैच्छिक not eligible to seek | सेवानिवृत्ति के लिए पात्र नहीं voluntary retirement | है। even if he has completed 20 years
of service. | Life annuity was | आजीवन वार्षिकी की संकल्पना envisaged with a | जीवन भर आवधिक आय प्रदान view to provide
करने के लिए की गई है। periodic income for life.
185. | lien
(n) - लियन, धारणाधिकार
186. | life annuity
(n) - आजीवन वार्षिकी
187. | life certificate | (n) - जीवन प्रमाणपत्र | The pensioner is | पेंशनभोगी के लिए प्रतिवर्ष
required to produce
नवम्बर मास में जीवन life certificate every
प्रमाणपत्र प्रस्तुत करना year in the month of | November.
आवश्यक है।
314
S.No.
Words
Hindi Meaning
Usage in English
Usage in Hindi
188. | life
(n) - आजीवन | Life imprisonment | राज्य के कानून के अंतर्गत imprisonment कारावास
is defined as 20 years | आजीवन कारावास को 20 वर्ष के imprisonment under
कारावास के रूप में पारिभाषित state law.
किया गया है। 189. | life insurance | (n) - जीवन बीमा | It is advisable to have | सेवाकाल के प्रारंभिक वर्षों में ही
a life insurance | जीवन बीमा लेना अच्छा रहता है। policy in the early
years of service. 190. life saving (n) - जीवन रक्षक The graph shows how | ग्राफ से पता चलता है कि apparatus उपकरण, प्राणरक्षी
the prices of life | पिछले दो दशकों से जीवन रक्षक
saving apparatus उपकरण
| उपकरणों की कीमतें कैसे बढ़ी हैं। have risen since last
two decades. 191. | light industry | (n) - हल्का उदयोग | Light industries | हल्के उदयोगों के लिए कम मात्रा
require only a small | में कच्चे माल, स्थान और amount of raw
बिजली की आवश्यकता होती है। materials, area and
power. 192. | lightning strike | (n) - तड़ित हड़ताल | A group of workers | श्रमिकों का एक समूह तड़ित
launched a lightning | हडताल पर चला गया क्योंकि strike
as
प्रबंधन श्रमिकों की बढ़ी मजदूरी management failed to implement the hiked | लागू करने में विफल रहा। wages for the
workers. 193. | limit
(n) - 1. हद, सीमा । 1. There is no age | 1. आवेदकों के लिए कोई आय 2. परिसीमा (विधि)
limit fixed for | सीमा नियत नहीं है। 2. कैदियों 3. मर्यादा applicants. 2. The |
को कारावास की परिसीमा के बाहर prisoners are not allowed to go beyond | जाने की मनाही है।
the limits of the jail. 194. | limitation
(n) - 1. सीमा 2. Despite ____some | कुछ सीमाओं के बावजूद,
limitations, the | सर्वेक्षण से कुछ सामान्य survey did suggest | प्रवृत्तियों का पता चला।
some general trends. 195. | limited
(n) - 1. लिमिटेड | 1. Applications are | 1. स्टील अथॉरिटि ऑफ इंडिया
invited for graduate | लिमिटेड (adj) - 2. सीमित
में स्नातक | trainees in Steel
प्रशिक्षणार्थियों के लिए आवेदन Authority of India Limited. 2. Tenants
आमंत्रित किए जाते हैं। 2. have limited rights काश्तकार के ज़मीन पर सीमित over the land.
अधिकार होते हैं। 196. | limited by | (n) - गारंटी द्वारा
Charitable
धर्मार्थ संगठनों को आमतौर पर guarantee सीमित organisations will
गारंटी द्वारा सीमित सार्वजनिक generally
be 315
अवधि