Words
Hindi Synonyms
Usages in English
Usages in Hindi
88. accidental (adj) - 1.
1. The Oil Companies | 1. अंतरराष्ट्रीय बाजार में कच्चे आकस्मिक 2. made accidental profit due | तेल के मूल्य में गिरावट के प्रासंगिक 3. to falling of the price of
कारण तेल कंपनियों को सांयोगिक
crude oil in the international market. 2.
आकस्मिक लाभ हुआ। 2. There should be provision | 'कार्यालय व्यय' शीर्ष के अंतर्गत for accidental expenditure | प्रासंगिक व्यय का प्रावधान किया under the Head - Office
जाना चाहिए।
Expenses'. 89. accommodat | (v) - 1.
| 1. The excess expenses are | 1. अतिरिक्त खर्चों को अस्थायी समायोजित करना accommodated under | लेखा शीर्ष के अंतर्गत समायोजित 2. ठहराना या suspense account head. 2.
| किया जाता है। 2. अतिथि स्थान देना 3.
The Guest Faculties may be accommodated with
अध्यापक प्रशिक्षु अधिकारियों के सामंजस्य बैठाना
the Trainee Officers in the | साथ होस्टल में ठहराए जाएं।
hostel. 90. accord (n) - 1. समझौता | 1. Both the States signed a | 1. दोनों राज्यों ने पिछले जुलाई (v) - 2. प्रदान
River Water Accord last | माह में नदी जल समझौते पर |
July. 2. Our Constitution करना, देना 3.
हस्ताक्षर किए। 2. हमारा संविधान accords equal rights to its अनुरूप होना citizens. 3. The Economic
सभी नागरिकों को समान Survey Results accord | अधिकार प्रदान करता है। 3. with the predictions of the आर्थिक सर्वेक्षण के परिणाम, Planning Commission.
योजना आयोग के पूर्वानुमान के
अनुरूप हैं। 91. account (n) - 1. लेखा 2. 1. The Internal Audit | 1. आंतरिक लेखा परीक्षा दल ने
खाता 3. हिसाब examined all the expense
सारे व्यय लेखा की जांच की। 2. accounts. 2. The Salary (v) - 4. समझना,
कर्मचारियों के वेतन खाते भारतीय Accounts of the employees मानना are maintained with State
स्टेट बैंक में हैं। 3. सहायक को Bank of India. 3. The | जारी की गई सामग्री का हिसाब Assistant has been asked to | देने को कहा गया है। 4. भारतीय provide the account of
| कानून में किसी व्यक्ति को तब issued items. 4. In Indian Law, a person is
तक निर्दोष माना जाता है, जब accounted innocent until
तक कि वह दोषी सिद्ध नहीं हो
he is proved guilty. जाता है। 92. accountable (adj) - 1. The Govt. employees are | सरकारी कर्मचारी अपने-अपने उत्तरदायी,
accountable to their | संगठनों के प्रति उत्तरदायी हैं। जवाबदेह 2.
organizations. देनदार 93. account for (pv) - 1. कारण 1. The bad weather may | 1. संभवतः खराब मौसम के
मात | have accounted for the | कारण मिग 21 दर्घटनाग्रस्त हआ।
crash of the MIG 21. 2. |
Words
Hindi Synonyms
Usages in English
Usages in Hindi
देना, लेखा-जोखा | The members of the Expert | 2. विशेषज्ञ समिति के सदस्यों को देना Committee have to
विदेश यात्राओं पर खर्च किए गए account for every penny
| एक-एक पैसा का हिसाब देना they spend on foreign trips.
होगा। 94. accrue
(v) - 1.प्राप्त होना 1. A large scale economic 1. पर्यटन से हमारे देश को बड़ी 2. संचित होना, | benefit accrues to our
| मात्रा में राजस्व प्राप्त होता है। 2. country from tourism. 2. जमा होना 3.
मियादी जमा खाते में ब्याज के An interest of Rs. Ten प्रोद्भूत होना
Thousand has been | रूप में दस हजार रुपए जमा हुए accrued from fixed deposit | हैं।
account. 95. accumulate | (v) - जमा होना, 200 days earned leave have | छुट्टी खाते में 200 दिन की अर्जित
संचित होना been accumulated in the
| छुट्टी जमा हुई है।
leave account. 6. accumulation | (n) - जमा, संचय, | Accumulation of toxic | हवा में जहरीले रसायनों के जमा संचयन
chemicals in air leads to | होने से प्रदषण का स्तर बढ़ता है।
pollution level high. 97. accurate (adj) - 1.यथार्थ, 1. The Investigation Team | 1. जांच दल ने इस मामले के बारे
सही, सटीक 2. sought
accurate | में सही जानकारी मांगी। 2. information regarding this परिशुद्ध
आंकड़ें सटीक पाए गए। case. 2. The data had been
found accurate. 98. accuse | (v) - अभियोग The Opposition Parties | विपक्षी दलों ने सरकार पर
लगाना accused the Government
अक्षमता का अभियोग लगाया।
of incompetence. 99. achieve
| (v) - प्राप्त करना, The Government could not | सरकार 8% सकल घरेलू उत्पाद हासिल करना
achieve the target of 8% | का लक्ष्य हासिल नहीं कर सकी।
GDP. 10( achievement | (n) - उपलब्धि The eradication of polio | देश से पोलियो रोग का उन्मूलन
disease from the country is | सरकार के लिए बड़ी उपलब्धि है। a great achievement for
the Government. 10 acknowledge | (v) - 1.प्राप्ति
1. Please, acknowledge | 1. कृपया इस पत्र की प्राप्ति सूचना देना,
receipt of this letter. 2. The | सूचना दें। 2. मंत्रिमंडल ने सुधार पावती देना, प्राप्ति | Cabinet has acknowledged | की जरूरत को स्वीकार किया है। स्वीकार करना 2. | the need for reform. 3. The |
| 3. सरकार बाढ़ राहत कोष के लिए स्वीकार करना, Government gratefully
व्यापारी समुदायों द्वारा दी गई acknowledges financial अभिस्वीकार करना support from the business
आर्थिक सहायता के लिए आभार 3. आभार व्यक्त communities for the flood | व्यक्त करती है। करना, आभार relief fund.
मानना ____ 10 acquire (v) - अर्जित The company has acquired | कंपनी ने विमानन क्षेत्र में 50%
Words
Hindi Synonyms
Usages in English
Usages in Hindi
करना, अर्जन a 50% stake in aviation | शेयर अर्जित किया है। करना
sector. 10 acquisition (n) - अधिग्रहण, The DDA has amended its | डी.डी.ए. ने अपनी आवास
अर्जन
land acquisition plan for | परियोजनाओं के लिए अपनी भूमि its housing projects.
अधिग्रहण योजना में संशोधन
किया है। 10- acquit (v) - दोषमुक्त | The court acquitted the | न्यायालय ने पुलिस कार्मिक को
करना policeman.
दोषमुक्त कर दिया। 10% acquittance (n) - 1. भुगतान 1. Acquittance has been | 1. उधारकर्ता ने बकाया ऋण का
2. रसीद made by the borrower for
भुगतान किया है। 2. कैशियर 3. भरपाई, outstanding loan. 2. The
(कोषपाल) को बैंक में जमा की cashier has to produce an निस्तारण (विधि) acquittance for the amount
गई राशि के लिए रसीद प्रस्तुत
deposited in the bank. करनी होगी। 104 act
(n) - 1. कार्य, 1. The Mumbai Blast was a | 1. मुंबई बम धमाका आतंकवादी कृत्य (v) - 2. terrorist act. 2. The
कृत्य था। 2. सरकार को वर्षा-वनों Government should act to कार्य करना
के विनाश को रोकने के लिए कार्य stop the destruction of the rainforests.
करना चाहिए। 10 Act (n) - अधिनियम The Official Language | राजभाषा अधिनियम, 1963 वर्ष
Act, 1963 was amended in | 1967 में संशोधित किया गया।
the year 1967. 10 acting (as in | (adj) - कार्यकारी The senior most officers | वरिष्ठतम अधिकारी को संस्थान "acting
has been appointed as | का कार्यकारी निदेशक नियुक्त director")
Acting Director of the
ne| किया गया है।
institute. 10 action (n) - 1. कार्रवाई
1. The Department of | 1. स्वास्थ्य विभाग संबंधित 2. क्रिया, कार्य Health is considering to
| अस्पताल के विरुद्ध कानूनी take legal action against
कार्रवाई करने पर विचार कर रहा the hospital concerned. 2. Each employee must take
है। 2. प्रत्येक कर्मचारी को अपने responsibility for their own | कार्यों की जिम्मेदारी अवश्य लेनी actions.
चाहिए। 11( action plan | (n) - कार्य योजना' | The Government has | सरकार ने ग्रामीण क्षेत्रों में 10
announced an action plan
लाख नए रोजगार के सृजन के to create one million new
लिए कार्य योजना की घोषणा की employments in rural
areas. 11 activate (v) - सक्रिय करना | | The fire alarm has been | कार्यालय भवन में अग्नि-संकेत
activated in the office | को सक्रिय किया गया है।
building. 114 activity (n) - गतिविधि, The activities of this NGO | इस गैर-सरकारी संगठन के
कार्यकलाप,
| are under investigation. कार्यकलापों की जांच चल रही है।
11
Words
Hindi Synonyms
Usages in English
Usages in Hindi
11) actual
114 addition
114 additional
110 address
क्रियाकलाप (adj) - वास्तविक | The actual cost of the | परियोजना की वास्तविक लागत,
project was higher than the | विभाग की अपेक्षा से अधिक थी।
Department expected. | (n) - 1.योग, जोड़ | 1. Some additions and | 1. इस पैरे में कुछ जोड़ा और 2. परिवर्धन deletions have been made
घटाया गया है। 2. परिवर्धन के in this para. 2. In course of
क्रम में, इस नियम-पुस्तक में कुछ addition, few changes have been made in this | परिवर्तन किए गए हैं।
manual. (adj) - 1. 1. The Government has | 1. सरकार ने इस संगठन के
अतिरिक्त 2. sanctioned an additional विस्तार के लिए 25 करोड़ रूपए (पदनाम में) अपर fund of Rs. 25 crore to
| की अतिरिक्त निधि स्वीकृत की expand this organization. 2. The proposal for creation
है। 2. सी.टी.बी. में अपर निदेशक of a new post of | के एक नए पद के सृजन का Additional Director in | प्रस्ताव राजभाषा विभाग में CTB is under consideration | विचाराधीन है। of the Department of
Official Language. (n) - 1. पता 2. 1. Address should be | 1.पता सुस्पष्ट अक्षरों में लिखा अभिभाषण 3. written in bold letters. 2.
जाना चाहिए। 2. संसद के संयुक्त The Presidential Address संबोधन 4.
सत्र के समक्ष राष्ट्रपति के to the joint session of मानपत्र (v) - 5. Parliament will be telecast
अभिभाषण का सीधा प्रसारण संबोधित करना on the National Channel of दूरदर्शन के राष्ट्रीय चैनल पर
Doordarshan. 3. The | किया जाएगा। 3. स्वतंत्रता दिवस Prime Minister will
के अवसर पर प्रधानमंत्री राष्ट्र को address the nation on the occasion of the
संबोधित करेंगे। Independence Day. (adj) - पर्याप्त There was a lack of | रेलवे स्टेशन में पर्याप्त सुरक्षा
adequate security | व्यवस्था की कमी थी। arrangement in the railway
station. | (v) - 1. कायम 1. Employees should | 1. कर्मचारियों को दिए गए लक्ष्य रहना, पर दृढ़
adhere to the given | पर कायम रहना चाहिए। 2.
targets. 2. The tourists are रहना, पर जमे
पर्यटकों को कहा गया है कि वे asked to strictly adhere to रहना 2. पालन the given set of guidelines.
निर्धारित दिशा-निर्देशों का कड़ाई करना
से पालन करें। (v) - स्थगित The meeting has been | अध्यक्ष ने बैठक दो घंटे के लिए
adjourned for two hours | स्थगित कर दी है। करना
by the chairman. (v) - न्यायनिर्णीत | The company has been | न्यायपीठ ने न्यायनिर्णय दिया
11 adequate
11$ adhere to
114 adjourn
____124 adjudge
12
Words
Hindi Synonyms
Usages in English
Usages in Hindi
करना (विधि) adjudged bankrupt by the | कि कंपनी दिवालिया हो गई है।
Bench. tment | (n) - समायोजन The adjustment of | आंतरिक लेखापरीक्षा के दौरान overpayment has been
| अधिक भुगतान का समायोजन made during the internal
| किया गया है।
audit. 124 administer (v) - 1. प्रशासन 1. The Nationalized Banks | 1. भारतीय रिजर्व बैंक द्वारा करना 2. देना,
are administered by the | राष्ट्रीयकत बैंकों को प्रशासित
Reserve Bank of India. 2. दिलाना (शपथ The Prime Minister was
किया जाता है। 2. प्रधान मंत्री को आदि) 3. प्रबंधन administered the oath of
| उनके पद की शपथ दिलायी गयी। करना, व्यवस्था his post. 3. The pension | 3. केंद्र सरकार की पेंशन निधि का करना
funds of the Central प्रबंधन राष्ट्रीयकृत बैंकों द्वारा Government
are
are | किया जाता है। administered by the
Nationalized Banks. 124 administered | (n) - आरक्षित The committee found that | समिति ने पाया कि आरक्षित price कीमत', निर्देशित
the administered price is | कीमत घाटे का मुख्य कारण है।
the main reason for loss.
कीमत 124 administratio | (n) - प्रशासन The State Administration | राज्य प्रशासन खेतिहर मजदूरों के n
has failed to solve the
प्रवासन की समस्या का समाधान problem of migration of agricultural labour.
करने में विफल रहा है। 124 administrativ | (adj)
This is an administrative | यह एक प्रशासनिक निर्णय है। प्रशासनिक, decision.
प्रशासन 124 admissible (adj) - ग्राह्य, House Rent Allowance, | मकान किराया भत्ता, महंगाई
स्वीकार्य
Dearness Allowance and | भत्ता एवं अन्य भत्ते other allowances are
| नियमानुसार स्वीकार्य हैं।
admissible as per rules. 121 admit
(v) - 1. प्रवेश देना, | 1. Only the members of the | 1. समिति के सदस्यों को ही प्रवेश करने देना,
committee will be | बैठक में प्रवेश दिया जाएगा। 2.
admitted to the meeting. 2. अंदर आने देना 2.
| कर्मचारी ने अपनी सभी गलतियां The employee has स्वीकार करना,
admitted all his mistakes. | मान ला ह। मान लेना 3. प्रविष्टि करना, दाखिल करना,
दाखिला देना 12 adopt
(v) - 1. अंगीकार 1. We, the people of India | 1. हम, भारतवासियों ने करना, अपनाना 2.
| have adopted the landifalch CYTFYT on gillar
Democratic system. 2. The गोद लेना, दत्तक Government has adopted
किया है। 2. सरकार ने इस लेना
different approaches to the | समस्या के प्रति अलग-अलग
13
Words
Hindi Synonyms
Usages in English
Usages in Hindi
131 advanceman
problem at different times. | समय में अलग-अलग दृष्टिकोण 3. The NGO has adopted
अपनाया है। 3. एन.जी.ओ. ने five villages under
| भागीदारी स्कीम के अंतर्गत पांच BHAGIDARI Scheme. 4. The employee has adopted
गांवों को गोद लिया है। 4. a child.
कर्मचारी ने एक शिशु को दत्तक
लिया है। 12 adulteration | (n) - अपमिश्रण, The Government has | सरकार ने खाद्य पदार्थों में मिलावट* initiated stringent action
| मिलावट करने वालों के खिलाफ against those involved in adulteration in food items.
कठोर कार्रवाई शुरू की है। 134 advance (n) - 1. अग्रिम, 1. The employee has | 1. कर्मचारी ने त्यौहार अग्रिम के
पेशगी* (adj) - 2. applied for festival
लिए आवेदन किया है। 2. advance. 2. The employee अग्रिम
कर्मचारी ने अग्रिम वेतन के लिए has applied for advance pay.
आवेदन किया है। | (n) - उन्नति', There is a lack of | विभाग में कैरियर में तरक्की के तरक्की opportunity
for | अवसर की कमी है। advancement in career in
the department. 13 advantage | (n) - 1. लाभ,
1. This plant has the added | 1. इस संयंत्र का अतिरिक्त लाभ फायदा, सलाभ 2. advantage of being | यह है कि टमका
| यह है कि इसका प्रचालन कम cheaper to run. 2. The सुविधा' 3.
खर्चीला है। 2. सरकार का लक्ष्य Government aims to अनुकूल स्थिति improve opportunities for
| समाज के कम सुविधा वाले the less advantaged in तबकों के लिए अधिक अवसर society.
उपलब्ध करना है। 13 adverse (adj) - प्रतिकूल Some adverse comments | अधिकारी ने व्यवस्था के खिलाफ
have been made by the
| कुछ प्रतिकूल टिप्पणियां की हैं।
officer against the system. 134 advertise | (v) - विज्ञापन 1. The Staff Selection | 1. कर्मचारी चयन आयोग ने देना, विज्ञापित Commission
has
| सहायक के रिक्त पदों के लिए advertised the vacant posts करना
| विज्ञापन दिया है। 2. संघ लोक of Assistants. 2. The Union Public
Service सेवा आयोग ने सहायक निदेशक Commission
has | के रिक्त पदों को विज्ञापित किया advertised the vacant posts | है।
of Assistant Directors. 134 advertisemen | (n) - विज्ञापन In its advertisement, the | विभाग ने विज्ञापन के जरिए इस
department invited | परियोजना के बारे में सझाव मांगा suggestions regarding this
project. 134 advice | (n) - 1. परामर्श,
We were advised to seek | हमें कानूनी परामर्श लेने की सलाह 2. सूचना*, | legal advice.
सलाह दी गई।
है।
14
Words
Hindi Synonyms
Usages in English
Usages in Hindi
131 advise
138 advocate
139 affairs
140 affect
14 affidavit
संज्ञापन (v) - सलाह देना The tourists were advised पर्यटकों को होटल में रहने की to stay in hotels.
सलाह दी गई। | (n) - 1. वकील, 1. The Advocate has | 1. वकील ने वन-संरक्षण से अधिवक्ता, पक्ष
| defended the PIL regarding | संबंधित जनहित याचिका का
conservation of forests. 2. समर्थक (v) - 2.
| बचाव किया। 2. रिपोर्ट में सभी The report advocated that वकालत करना all government buildings
सरकारी भवनों में स्मोक डिटेक्टर should be fitted with | लगाने की वकालत की गई है।
smoke detectors. (n) - 1. कार्य 2. 1. The Department of | 1. उपभोक्ता कार्य विभाग ने मामले Consumer Affairs has
उपभोक्ता जागरूकता के लिए initiated special drive for
विशेष अभियान शुरू किया है। 2. consumer awareness. 2. The spokesperson has
| प्रवक्ता ने अंतरराष्ट्रीय मामलों cleared the country's stand | पर देश का रुख स्पष्ट किया है।
on international affairs. | (v) - प्रभाव | The north-east states of the | देश के पूर्वोत्तर राज्य बाढ़ से | डालना, प्रभावित
country are the worst | सबसे अधिक प्रभावित हैं।
affected ones by the flood. करना | (n) - शपथ-पत्र The Supreme Court has | उच्चतम न्यायालय ने सरकार को
asked the Government to इस मामले में शपथ-पत्र प्रस्तुत submit affidavit in the
करने को कहा है। matter. (adj) - संबद्ध Central Hindi Institute is | केंद्रीय हिंदी संस्थान उच्चतर
affiliated with Department | शिक्षा विभाग से संबद्ध है।
of Higher Education. (adj) -
An affirmative action is | आपकी ओर से सकारात्मक सकारात्मक awaited at your end.
| कार्रवाई की प्रतीक्षा है। (v) - लगाना Affix your passport size | आवेदन-पत्र पर अपना पासपोर्ट photograph on the
आकार का फोटो लगाएं। application form. | (v) - वहन कर | The report stated that the | रिपोर्ट में कहा गया है कि आम सकना, समर्थ
common people could | जनता वर्तमान कॉल दरें वहन कर
afford the prevailing call होना, (खर्च) प्रदान
सकती है। rates. करना, दे सकना (adj) - 1. वहनीय | 1. The Government has | 1. सरकार ने गरीबों के लिए एक 2. किफायती, launched an affordable
| वहनीय आवास योजना शुरू की housing scheme for the सस्ता
है। 2. एमटीएनएल ने अपने poor. 2. The MTNL has launched an affordable
| टेलीफोन उपभोक्ताओं के लिए plan for its Telephone | एक किफायती प्लान की शुरुआत subscribers.
14 affiliated
14. affirmative
144affix
145 afford
146 affordable
15