S. No. Words Hindi Usage in English
Usage in Hindi Synonyms उपाय* system.
नहीं होगा। 23. | half pay
(n) - आधा वेतन, अर्ध | The employee has | कर्मचारी को आधे वेतन का भुगतान वेतन
been paid half pay. | किया गया है। 24. | half pay leave | | (n) - अर्ध वेतन छुट्टी | The employee has कर्मचारी को अर्ध वेतन छुट्टी
been sanctioned half | स्वीकत की गई है।
pay leave. 25. | half price (n) - 1. आधी कीमत 1. Many items are at | 1. कई वस्तुएं आधी कीमत या
(adj) –2. आधा-मूल्य | half price or less. 2.
उससे कम पर उपलब्ध हैं। 2. Half-price tickets are (adv) –3. आधे मूल्य
विमानन कंपनियां आधा-मूल्य being sold by the aviation companies.
टिकटें बेच रही हैं। 3. पांच वर्ष से | 3. Children aged | कम उम्र के बच्चे आधे मूल्य पर under five go half- | सफर कर सकते हैं।
price. 26. | half term (n) - आधा कार्यकाल, | The Government has | सरकार ने आधा कार्यकाल पूरा कर
आधी अवधि completed half-term.
लिया है।
पर
27. | half truth (n) - आधा सच, | The newspaper | समाचार पत्र की रिपोर्ट आधे सत्य
अर्धसत्य
reports are based on | पर आधारित है।
half truth. 28. | half way (adv) - 1. आधा | 1. The flight has | 1. उड़ान दिल्ली और चेन्नई के बीच रास्ता 2. आंशिक | reached about
करीब आधे रास्ते तक पहुँची है। 2. halfway between रूप से Delhi and Chennai. 2.
इससे समस्या को केवल आंशिक This goes only
रूप से सुलझाया जा सकेगा। halfway to solve the
problem. 29. | half yearly | (adj) -1. अर्धवार्षिक, | 1. The half yearly | 1. नराकास की अर्धवार्षिक बैठक का |
छमाही
| meeting of the | आयोजन किया गया है। 2.ब्याज का
TOLIC has been (adv) – 2. छमाही रूप organized. 2. Interest
भुगतान जून और दिसंबर में छमाही से, अर्धवार्षिक रूप से will be paid half
रूप से किया जाएगा। yearly in June and
December. 30. | half yearly | (n) - अर्धवार्षिक | The half yearly report | अर्ध-वार्षिक रिपोर्ट प्रस्तुत कर दी report रिपोर्ट, छमाही has be | has been submitted.
गई है। रिपोर्ट 31. | hall mark (n) - 1. विशेषता* 2. | 1. Police said the | 1. पुलिस ने कहा कि विस्फोट में प्रमाण चिहन. हॉल | explosion bore all the |
आतंकवादी हमले की सभी hallmarks मार्क
of a terrorist attack. 2.
विशेषताएं मौजूद हैं। 2. जब्त सोने (v) -2. प्रमाण चिन्ह | There are no hall | .
की छड़ों पर कोई प्रमाण चिन्ह अंकित करना, हॉल | marks engraved on उत्कीर्ण नहीं है। 3. सभी गहनों पर मार्क अंकित करना । the seized gold bars. | प्रमाण चिन्ह अंकित किया गया।
3. All the ornaments
218
S. No.
Words
32.
| halt
Hindi Usage in English
Usage in Hindi Synonyms
were hall marked. (n) -1. ठहराव, रोक, | 1. Heavy snowfalls | 1. भारी हिमपात के कारण
| brought traffic to a | यातायात रुक गया। 2. सुरक्षा
halt. 2. Safety | लगाना
कारणों से सरकार को बांध का काम concerns have led the
Government to halt | रोकना पड़ा है। work on the dam.
वि
33.
| halting
allowance
34. | halve
35. | hammer blow
forth
36. | hamper
37. | hand
सहाय
(n)– विराम-भत्ता | Halting allowance is | विराम - भत्ता नियमानुसार देय है।
admissible as per
rules. (v)- आधा करना The company is कंपनी अपने उत्पादों की कीमतें
halving the prices of | आधा कर रही है।
its products. | (n) - जोर का झटका, | The decision is a| यह निर्णय इस्पात उद्योग के लिए भारी झटका, गंभीर | hammer blow for the | एक भारी आघात,
steel industry. (v) – बाधा उत्पन्न | The bad weather | खराब मौसम से बचाव कार्य में बाधा करना, बाधा डालना, | hampered rescue |
| आई। रुकावट पैदा करना
operations. (n) - 1. हाथ 2. | 1. The bank said its | 1. बैंक ने कहा कि उसके हाथ संघीय
| hands are tied by | नियामकों से बंधे हैं। 2. राष्ट्र को हस्तलेख, लिखावट 5.
federal regulators. 2. The nation needs
सुधार की प्रक्रिया में युवकों की कर्मचारी 6. नियंत्रण | hands of youths in the
सहायता की जरूरत है। 3. प्रारंभिक (v)-7. सौंपना process of reform. 3. | रिपोर्टों से संकेत मिलता है कि
Early reports indicate विस्फोट में आतंकवादियों की the hand of terrorists
भूमिका है। 4. उसकी लिखावट सुंदर in the blast. 4. He writes a beautiful
है। 5. कार्यालय ने परिसर की सफाई hand. 5. The office | के लिए एक नए कर्मचारी को काम hired one new hand | पर रखा। 6. इस मामले को for cleaning office | मख्यालय के नियंत्रण में सौंप देना complex. 6. The |
चाहिए। 7. बैंक ने ग्राहक को एक matter should be left in the hands of the
पत्र सौंपा। head quarter. 7. The bank handed the
client a letter. (n)- पर्चा, इश्तहार
The department | विभाग ने युवकों की बेहतर distributed handbills
भागीदारी के लिए इश्तहार वितरित calling for better
किए। participation of
youths. | (n) - पुस्तिका, गुटका | Please, refer the | कृपया, इस संबंध में चिकित्सा
38. | handbill
___39. | handbook
219
S. No.
Words
40. | handcuff
Hindi Usage in English
Usage in Hindi Synonyms
handbook on Medical | उपस्थिति नियम संबंधी पुस्तिका Attendance Rules in | का संदर्भ लें।
this regard. (n) - 1. हथकड़ी (v) - | 1. The suspect was | 1. संदिग्ध को हथकड़ी में जेल ले 2. हथकड़ी लगाना led away to jail in
जाया गया। 2. कैदियों को हथकड़ी handcuffs. 2. The
| लगायी गई। prisoners were
handcuffed. (n) – बहत कम, थोड़े | A handful of people | बैठक में बहुत कम लोगों ने भाग से, से
मुट्ठी भर मंदीर | attended the meeting. | लिया।
atte
41.
| handfull
42. | handicap
43. | handicapped
44. | handicraft
| (n) - 1. बाधा 2. | 1. In this job, lack of | 1. इस काम में अनुभव की कमी, | विकलांगता* (v) – 3.
| experience is no real | कोई वास्तविक बाधा नहीं है। 2.
handicap. 2. Despite | बाधित होना
अपनी विकलांगता के बावजूद, his handicap, the employee is able to कर्मचारी पूर्णकालिक नौकरी करने | hold down a full-time | में सक्षम है। 3. धन की कमी के job. 3. The project is | कारण परियोजना बाधित हई है। handicapped by lack
of funds. | (n) - 1. विकलांग | 1. The report | 1. रिपोर्ट में विकलांगों के लिए (adj) - 2. विकलांग 3. | emphasized a need |
| स्कूलों की जरूरत पर बल दिया for schools for the बाधाग्रस्त, बाधित handicapped. 2. The |
गया। 2. दुर्घटना के कारण कर्मचारी accident left the विकलांग हो गया। employee
handicapped. (n) - दस्तकारी, | The Government is | सरकार हस्तशिल्प और कुटीर हस्तशिल्प
promoting handicraft | उदयोगों बढ़ावा दे रही है। and
cottage
industries. (n) - 1. दस्ता, हत्था | 1. The policeman 1. पुलिसकर्मी ने हत्थे को घुमाया (v) - 2. रखना,
turned the handle and | और अंदर चला गया। 2. वित्त
went in. 2 . The संभालना 3. निपटाना,
विभाग सारे लेखा रखता है। 3. finance department निपटना 4. समाधान handles all the
संकट से निपटने के लिए एक करना
accounts. 3. An विशेषज्ञ एजेंसी को नियुक्त किया expert agency was गया था। 4. अधिकांश ग्राहक appointed to handle | शिकायतों के समाधान में मंतष्ट the crisis. 4. Most
थे। customers were satisfied with the way their complaints were
handled. (n) - 1. कार्रवाई | 1. Such a situation | 1. ऐसी परिस्थिति में बहुत सावधान करना 2. रख-रखाव | needs very careful | कार्रवाई की जरूरत है।
45. | handle
46. | handling
220
S. No.
Words
47.
| handling charges
48. | handling
facilities
49. | handloom
50. | hand-operated
51. | handout
Hindi Usage in English
Usage in Hindi Synonyms
handling.2. A special 2. किसी भी खतरनाक रसायन के license is required for
| निर्माण और रख-रखाव के लिए the manufacture and
विशेष लाइसेंस की आवश्यकता है। handling of any
dangerous chemical. (n) - चढ़ाई-उतराई | The Railway has | रेलवे ने माल की चढ़ाई-उतराई प्रभार, संभलाई| increased
the
| प्रभार में वृद्धि की है। प्रभार, चढ़ाई-उतराई
handling charges of
the goods. खर्च (n) - संभलाई | The handling | बंदरगाह में माल की चढ़ाई-उतराई सुविधाएं, चढ़ाई- facilities of goods are |
pods are | सुविधाएं उपलब्ध हैं।
available with the उतराई सुविधाएं
port. (n) - हथकरघा The Government has | सरकार ने हथकरघा क्षेत्र को बहत promoted
the
| बढ़ावा दिया है। handloom sectora |
lot. | (adj) - हस्त-चालित | The hand-operated | हस्त-चालित मशीनों को स्वचालित
machines are being | मशीनों दवारा प्रतिस्थापित किया replaced by automatic
जा रहा है। ones. (n)– पर्चा | A handout on tourism | बैठक के दौरान पर्यटन संबंधी पर्चे
has been distributed | वितरित किए गए।
during the meeting. | (v) - सौंपना The retiring officer | सेवानिवृत्त हो रहे अधिकारी ने
has handed over his | अपर निदेशक को अपना प्रभार सौंप charge to the
दिया है। Additional Director. | (adj) - हस्तलिखित A handwritten कर्मचारियों की शिकायतों के बारे में representation has
एक हस्तलिखित अभ्यावेदन प्राप्त been received about the grievance of the
employees. | (adj)-1. सुविधाजनक | 1. It's quite a handy | 1. यह अत्यधिक सुविधाजनक 2. सुविधाजनक | tool. 2. Always keep |
| tool. 2. Always keep | उपकरण है। 2. हमेशा प्राथमिक
| a first-aid kit handy. स्थान 3. छोटा-सा
चिकित्सा किट किसी सुविधाजनक
स्थान पर रखें। (n) - उत्पीड़न, | The reporter has | पत्रकार ने पुलिस पर उत्पीड़न का परेशानी
| accused the police of | आरोप लगाया है।
harassment. (n) - 1. बंदरगाह (v) - | 1. The disabled | 1. खराब पनडुब्बी को खींच कर 2 शरण देना. संश्रय | submarine has been
बंदरगाह में लाया गया है। towed into harbor. 2. देना
2. संदिग्ध पर एक भगोड़ा अपराधी The suspect is accused of harboring |
को शरण देने का आरोप है। 221
52. | handover
53. | handwritten
हुआ है।
54. | handy
55.
| harassment
56. | harbor
S. No.
Words
Usage in English
Usage in Hindi
Hindi Synonyms
an escaped convict.
57. | hard and fast | (n) – पक्के नियम | There are no hard and | इस संबंध में कोई पक्के नियम नहीं rules
fast rules in this
regard. 58. | hard bargain (n) - कड़ी सौदेबाजी | The Management and | प्रबंधन और यूनियन वेतन वृद्धि पर
unions
have | कडी सौदेबाजी के बाद समझौते पर concluded an agreement after a 1546
| पहुंचे हैं। hard bargain over
wage increases. 59. | hard cash
(n)-नकदी
Payment should be | भुगतान नकदी में भी स्वीकार किया accepted in hard cash
| जाना चाहिए।
too.
61
area
60. | hard currency | (n) - दुर्लभ मुद्रा | The company is | कंपनी के पास आयात के लिए
| running short of hard | भुगतान करने हेतु दुर्लभ मुद्रा की currency to pay for
कमी चल रही है।
imports. hard currency | (n) - दुर्लभ मुद्रा क्षेत्र | According to a report, | रिपाट क अनुसार दुलभ मुद्रा
India's financial | भारत की पहंच में सुधार के कारण, position in the region
क्षेत्र में इसकी वित्तीय स्थिति has been strengthened by its improvement in मजबूत हुई है। the access to hard
currency area. hard disk | (n) - हार्ड डिस्क The hard disk of the | कंप्यूटर की हार्ड डिस्क खराब है।
computer is out of
order. 63. | hard labour (n)- कठिन परिश्रम, | This success is the | यह सफलता कठिन परिश्रम का कड़ी मेहनत, कठोर | result of hard labour.
| परिणाम है। श्रम 64. | hard line (n)- कड़ा रुख
| The Government took | सरकार ने हड़ताल पर कड़ा रुख ले
a hard line on the | लिया।
strike. 65. | hard loan (n)- अति ब्याजी | The common man आम आदमी अति ब्याजी ऋण का बोझ
cannot afford hard ऋण, दुर्वह ऋण
loan. 66. | hardness test (n) - कठोरता- | The hardness test of | पानी का कठोरता- परीक्षण
परीक्षण water has to be
प्रयोगशाला द्वारा किया जाना है। carried out by the
laboratory. 67. | hardship | (n)– कठिनाई भत्ता | The hardship | कठिनाई भत्ता 25% बढ़ा दिया गया allowance
allowance has been
| increased by 25%. 68. | hardware
| (n) - हार्डवेयर, यंत्र- The computer | कंप्यूटर हार्डवेयर खरीदी गई है।
hardware has been
222
S. No. Words
Hindi Usage in English
Usage in Hindi Synonyms सामग्री
purchased. 69. | hard-working | (adj) - मेहनती, | The employee is | कर्मचारी मेहनती और ऊर्जावान है।
परिश्रमी
hardworking and
energetic. 70. | haulage (n) - ढुलाई
We have to increase | हमें अपनी सड़क ढलाई क्षमता में our road haulage | वद्धि करनी होगी।
capacity. 71. | hawker
(n) – फेरीवाला A survey has been | फेरीवालों और पथ-विक्रेताओं की
conducted to evaluate | सामाजिक-आर्थिक स्थिति के the socio-economic
मूल्यांकन के लिए सर्वेक्षण किया condition of the hawkers and street | गया है।
vendors. 72. | hazard
(n)- खतरा, संकट, | Smoking is a serious | धूम्रपान स्वास्थ्य के लिए गंभीर जोखिम health hazard.
| खतरा है। 73. | hazardous (adj)-1. संकटपूर्ण, A list of products that | स्वास्थ्य के लिए संभावित खतरनाक 2. जोखिम are potentially
| खतरनाक उत्पादों की सूची प्रदर्शित hazardous to health वाला
की गई है।
has been displayed. 74. | hazardous (n) - खतरनाक The hazardous goods खतरनाक सामान सुरक्षित जगह goods सामान
| should be kept in a | पर रखे जाने चाहिए।
safe place. 75. | hazardous (n) - संकटपूर्ण A special medical | संकटपूर्ण व्यवसाय में लगे occupation व्यवसाय, care unit should be
कर्मचारियों के लिए एक विशेष established for those संकटपूर्ण धंधा,
चिकित्सा यूनिट स्थापित किया employees who are engaged in the जाना चाहिए। hazardous
occupation. 76. | hazardous waste | (n) - खतरनाक The hazardous waste | खतरनाक कचरे को पर्यावरण
| should be disposed in | अनकल तरीके से निपटाया जाना | कचरा,
an environmentअपशिष्ट,
चाहिए।
friendly manner. 77. | hazard pay (n)- जोखिम वेतन | The Pay Commission | वेतन आयोग ने जोखिम वेतन में
has increased the
वृद्धि की है।
hazard pay. 78. | head
(n) - 1. अध्यक्ष, 1. Heads of | 1. सौ से अधिक देशों के प्रधान, प्रमुख, Government from
शासनाध्यक्ष कल जिनेवा में more than hundred मुखिया 2. शीर्ष, मद
एकत्रित होंगे। 2. यह भुगतान countries will gather in Geneva tomorrow.
"कार्यालय व्यय" शीर्ष से किया 2. The expenditure | जाएगा। will be incurred from the Head “Office Expenses”.
223
S. No.
Words
Usage in English
Usage in Hindi
Hindi Synonyms (n)– शीर्षक
79. | heading
The report can be | रिपोर्ट को तीन मुख्य शीर्षकों के grouped under three | अंतर्गत वर्गीकृत किया जा सकता main headings.
80. | head note (n) – शीर्ष टिप्पणी | The head note is | रिपोर्ट के साथ शीर्ष टिप्पणी प्रस्तुत
submitted along with | है।
the report. 81. | head of account | (n) - लेखा-शीर्ष Please mention | इस संबंध में संबंधित लेखा-शीर्ष का
related head of
उल्लेख करें। account in this
regard. 82. | head office (n) – प्रधान कार्यालय | The final report may | अंतिम रिपोर्ट प्रधान कार्यालय को
be submitted to the | प्रस्तुत की जाए।
head office. 83. | headquarter | (n) - मुख्यालय The employee has कर्मचारी को मुख्यालय में तैनात
been posted in the | किया गया है।
headquarters. 84. | headquarter | (n) - मुख्यालय भत्ता
The headquarter | मुख्यालय भत्ता नियमानुसार allowance
allowance
IS | अनुमत्य है। permissible as per
rules. 85. | health care (n) - स्वास्थ्य | The Government has | सरकार ने ग्रामीण क्षेत्रों के लिए
देखभाल, स्वास्थ्य
| launched a child का स्वास्थ्य देखभाल योजना शरू
health care scheme रक्षा
| की है।
for rural areas. 86. | health
(n) - स्वास्थ्य | The health certificate | मुख्य चिकित्सा अधिकारी द्वारा certificate प्रमाणपत्र has been issued by
स्वास्थ्य प्रमाण पत्र जारी किया the Chief Medical
गया है। 87. | health insurance | (n) - स्वास्थ्य बीमा ।
| असंगठित क्षेत्र के श्रमिकों के लिए policy is being
स्वास्थ्य बीमा नीति पर विचार considered for the
किया जा रहा है। workers of the
unorganized sector. 88. | health services | (n) - स्वास्थ्य सेवाएं | The scheme aims to | इस योजना का उद्देश्य गरीब लोगों
provide health | को स्वास्थ्य सेवाएं प्रदान करना है। services to the poor
peoples. 89. | hearing (n) - 1. सुनवाई 2. | 1. The judge | 1. न्यायाधीश ने अगले सोमवार
सनने की क्षमता. / adjourned the nearing | तक सनवाई स्थगित कर दी। 2.
until next Monday. 2. श्रवण क्षमता
विस्फोट से कर्मचारी की सुनने की The explosion damaged the hearing क्षमता चली गई।
of the employee. 90. | hearing aid (n) - श्रवण यंत्र The hospital has अस्पताल ने गरीब मरीजों को श्रवण
distributed the | यंत्र वितरित किए हैं। hearing aids to the
224
| Officer.
A
health
i
dan